                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

               Application error and acknowledgement message




























                                           Message Type : APERAK
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

               Application error and acknowledgement message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Application error
       and acknowledgement message (APERAK) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The function of this message is: 
       a)  to inform a message issuer that his message has been received by
       the addressee's application and has been rejected due to errors
       encountered during its processing in the application.
       b)  to acknowledge to a message issuer the receipt of his message by
       the addressee's application.

1.2    Field of application

       The Application error and acknowledgement message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       A message being first controlled at system level (CONTRL) to detect
       syntax errors and to acknowledge its receipt is then transmitted to
       the application process to be processed.
        
       If an error is detected at the application level, which prevents its
       complete processing, an APERAK message is sent to the original
       message issuer giving details of the error(s) encountered.
       If no error has been detected and when an acknowledgement is
       necessary (when no dedicated answer to the original message exists)
       an APERAK message is sent precising the reasons of acknowledgement.
       In case of application error, the APERAK message will need manual
       processing e.g. when the underlying reason is a programming error.
       
       In case of acknowledgement the APERAK message may be automatically
       or manually processed at recipient's discretion.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Application error and acknowledgement
        message is APERAK.

        Note: Application error and acknowledgement messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 APERAK
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the type and function of the message and to
        transmit the identifying number.

00030   DTM, Date/time/period
        A segment to specify related date/time.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information related to the whole message. In computer-to-computer
        exchanges free form text will normally require the receiver to
        process this segment manually.

00050   CNT, Control total
        A segment to provide message control totals.


00060   Segment group 1:  DOC-DTM
        A segment group to provide information on the document being
        acknowledged.

00070      DOC, Document/message details
           A segment to provide the necessary identification information
           about the document being acknowledged.

00080      DTM, Date/time/period
           A segment to provide the relevant dates concerning the document
           being acknowledged.


00090   Segment group 2:  RFF-DTM
        A group of segments to specify the document/message to which the
        current message relates, and related date and time.

00100      RFF, Reference
           A segment to indicate the reference number of the
           document/message.

00110      DTM, Date/time/period
           A segment to specify the date and time of the referenced
           document/message.


00120   Segment group 3:  NAD-CTA-COM
        A group of segments to specify the identifications of message
        sender and message receiver with their contacts and communication
        channels.

00130      NAD, Name and address
           A segment to specify the identification of the message issuer
           and message receiver.

00140      CTA, Contact information
           A segment to specify a person or department inside the party's
           organization, to which communication should be directed.

00150      COM, Communication contact
           A segment to indicate communication channel type and number
           inside the party's organization, to which communication should
           be directed.


00160   Segment group 4:  ERC-FTX-SG5
        A group of segments to identify the application error(s) within a
        specified received message and to give specific details related to
        the error type or to precise the type of acknowledgement.

00170      ERC, Application error information
           A segment identifying the type of application error or
           acknowledgement within the referenced message.
           In case of an error, the error code may specify the error in
           detail (e.g. a measurement relating to a piece of equipment is
           wrong) or as a rough indication (e.g. a measurement is wrong).

00180      FTX, Free text
           A segment to provide explanation and/or supplementary
           information related to the specified application error or
           acknowledgement.
           For example, the explanation may provide exact details relating
           to a generic error code.


00190      Segment group 5:  RFF-FTX
           A group of segments to specify the functional entity reference
           (e.g. goods item level, equipment level) relating to the
           specified error; further details can be added to identify the
           error more precisely.

00200         RFF, Reference
              A segment to provide a reference relating to the
              acknowledgement type or the specified error (e.g. functional
              entity reference such as equipment level).

00210         FTX, Free text
              A segment to provide additional details relating to the
              reference, e.g. the content of the wrong data (and its exact
              place in the message).

00220   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          ERC Application error information
          FTX Free text
          NAD Name and address
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     
00050   CNT Control total                            C   9     

00060       ---- Segment group 1  ------------------ C   99---------------+
00070   DOC Document/message details                 M   1                |
00080   DTM Date/time/period                         C   99---------------+

00090       ---- Segment group 2  ------------------ C   9----------------+
00100   RFF Reference                                M   1                |
00110   DTM Date/time/period                         C   9----------------+

00120       ---- Segment group 3  ------------------ C   9----------------+
00130   NAD Name and address                         M   1                |
00140   CTA Contact information                      C   9                |
00150   COM Communication contact                    C   9----------------+

00160       ---- Segment group 4  ------------------ C   99999------------+
00170   ERC Application error information            M   1                |
00180   FTX Free text                                C   1                |
                                                                          |
00190       ---- Segment group 5  ------------------ C   9---------------+|
00200   RFF Reference                                M   1               ||
00210   FTX Free text                                C   9---------------++
00220   UNT Message trailer                          M   1     
