                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                              Balance message




























                                           Message Type : BALANC
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG12 Accounting and Auditing, Registration, Financial Information
        Services


                                  CONTENTS

                              Balance message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Balance message
       (BALANC) to be used in Electronic Data Interchange (EDI) between
       trading partners involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message used to exchange enterprise related balances between the
       enterprise and whoever may use them for the purpose of accounting,
       auditing, cost accounting, consolidation, financial analysis, etc.

1.2    Field of application

       The Balance message may be used for both national and international
       applications. It is based on universal practice related to
       administration, commerce and transport, and is not dependent on the
       type of business or industry.

1.3    Principles

       The accounting and auditing partners of an enterprise require
       accounting information, most of which is of a common nature. In
       order, therefore, to cope with the practice, an enterprise (parent
       company, subsidiary, division, etc.), a service bureau, a chartered
       accountant or an auditor - referred to as a sender - may transmit
       balances to the various parties involved - known as recipients -
       such as another enterprise (parent company, subsidiary, division,
       etc.), another service bureau, another chartered accountant or
       another auditor. The trial balance is based on the accounting
       entries reflecting the activity of the enterprise and the chart of
       accounts. It enables the preparation of the financial statements.
       The term balance is taken to mean an accounting document that for a
       given period, consists of a list of all accounts from the same
       accounting system. Each account indicates debit or credit total
       amounts in local and foreign currencies. The balance can be
       transmitted at a given moment for control purposes. The message
       BALANC contains information concerning a balance for a given period.
       The frequency of this message ranges from daily to annually.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Balance message is BALANC.

        Note: Balance messages conforming to this document must contain the
        following data in segment UNH, composite S009:

        Data element  0065 BALANC
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the balance message.

00030   DTM, Date/time/period
        A segment containing balance opening and closing dates and its
        preparation date.

00040   RFF, Reference
        A segment containing the number of the balance linked to the
        message and its version number.

00050   CUX, Currencies
        A segment providing currencies which are specific to the balance
        message.

00060   FTX, Free text
        A segment containing free text information, in coded or clear form,
        giving additional clarifications solely concerning the summary
        section. In computer-to-computer exchanges such text information
        will normally require the receiver to process this segment
        manually.


00070   Segment group 1:  NAD-RFF-SG2
        A segment group giving information on sender, recipient and
        intermediary.

00080      NAD, Name and address
           A segment to identify a party.

00090      RFF, Reference
           A segment to provide references which are specific to the
           concerned party.


00100      Segment group 2:  CTA-COM
           A segment group to identify contacts and related communication
           numbers.

00110         CTA, Contact information
              A segment to provide contacts related to the party.

00120         COM, Communication contact
              A segment to provide communication numbers of the contact.


00130   Segment group 3:  CCI-CAV
        A group of segments to provide accounting, fiscal, social or legal
        characteristics of the enterprise accounting balance.

00140      CCI, Characteristic/class id
           A segment to identify a characteristic.

00150      CAV, Characteristic value
           A segment to provide the value of the characteristic.


00160   Segment group 4:  LIN-MOA-DTM-RFF-QTY-SG5
        A segment group providing the following relevant information for a
        given period of the balance : account number and its
        identification, period, quantity, stated value and record number.

00170      LIN, Line item
           A segment indicating the trial balance line number within the
           message.

00180      MOA, Monetary amount
           A segment containing detailed information about debit or credit
           trend of the amount, the amount itself in local and original
           currency and the currency code relating to these amounts.

00190      DTM, Date/time/period
           A segment giving detailed information on the opening and closing
           dates of account.

00200      RFF, Reference
           A segment containing a reference number which may be a journal
           page number (folio) and sequence number within the folio (line)
           as a single reference number or a serial number assigned at
           bookkeeping entry level (record number) for a given period.

00210      QTY, Quantity
           A segment specifying the quantity and the measure unit relative
           to the amount of the accounting trial balance.


00220      Segment group 5:  CPT-SG6
           A segment group containing detailed information identifying an
           account.

00230         CPT, Account identification
              A segment containing detailed information identifying the
              treated main account number and its subsidiary account
              numbers.


00240         Segment group 6:  CCI-CAV
              A group of segments to provide accounting, fiscal, social or
              legal characteristics of the account.

00250            CCI, Characteristic/class id
                 A segment to identify a characteristic.

00260            CAV, Characteristic value
                 A segment to provide the value of the characteristic.


00270   Segment group 7:  EQN-MOA
        A segment group providing information on trial balance amounts and
        quantities. This group provides totals for verification purposes.

00280      EQN, Number of units
           A segment specifying the number of balance lines for a given
           period relative to the balance message.

00290      MOA, Monetary amount
           A segment adding up the total amounts in local and all foreign
           currencies in the balance message.


00300   Segment group 8:  AUT-DTM
        A segment group to provide authentication information.

00310      AUT, Authentication result
           A segment to provide authentication results.

00320      DTM, Date/time/period
           A segment to provide the date of authentication.

00330   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CPT Account identification
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          EQN Number of units
          FTX Free text
          LIN Line item
          MOA Monetary amount
          NAD Name and address
          QTY Quantity
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   99    
00040   RFF Reference                                C   99    
00050   CUX Currencies                               C   99    
00060   FTX Free text                                C   1     

00070       ---- Segment group 1  ------------------ M   99---------------+
00080   NAD Name and address                         M   1                |
00090   RFF Reference                                C   9                |
                                                                          |
00100       ---- Segment group 2  ------------------ C   99--------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   9---------------++

00130       ---- Segment group 3  ------------------ C   99---------------+
00140   CCI Characteristic/class id                  M   1                |
00150   CAV Characteristic value                     C   1----------------+

00160       ---- Segment group 4  ------------------ M   99999------------+
00170   LIN Line item                                M   1                |
00180   MOA Monetary amount                          M   999              |
00190   DTM Date/time/period                         C   1                |
00200   RFF Reference                                C   1                |
00210   QTY Quantity                                 C   10               |
                                                                          |
00220       ---- Segment group 5  ------------------ M   9---------------+|
00230   CPT Account identification                   M   1               ||
                                                                         ||
00240       ---- Segment group 6  ------------------ C   99-------------+||
00250   CCI Characteristic/class id                  M   1              |||
00260   CAV Characteristic value                     C   1--------------+++

00270       ---- Segment group 7  ------------------ M   1----------------+
00280   EQN Number of units                          M   1                |
00290   MOA Monetary amount                          M   9----------------+

00300       ---- Segment group 8  ------------------ C   1----------------+
00310   AUT Authentication result                    M   1                |
00320   DTM Date/time/period                         C   1----------------+
00330   UNT Message trailer                          M   1     
