                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Banking status message




























                                           Message Type : BANSTA
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 5
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                          Banking status message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Banking status
       message (BANSTA) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A BANSTA message is sent by a financial institution to its customer
       and/or vice versa and among financial institutions. It is used for
       all kind of enquiries, answers and status information at application
       level.

1.2    Field of application

       The Banking status message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       A BANSTA message must always refer to a specific previously-sent
       message.
       
       - A BANSTA message may cover the response given to any previously-
       sent message, such as a commercial or payment instruction, a request
       for information, etc. This message provides a means to report on
       errors and inconsistencies found in the original message at
       application level.
       
       - It is not intended to report on syntactical errors or to provide a
       non-repudiation response.
       
       - This message may provide status information about execution on
       original multi-instruction messages such as the Multiple Payment
       Order message (PAYMUL) or a multiple Direct Debit message in a
       positive and/or negative way.
       
       - This message does not apply to responses given to payment
       instructions, when another message type is necessary. This message
       could be used for any response to a previously-sent message when
       such response is needed and/or requested.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following semantic principles apply to the message and are
       intended to facilitate the understanding and implementation of the
       message:
       
       The Banking Status message is structured in three levels: A, B and
       C.
       
       -   Level A Segment Groups 1, 2, 3 and 9 contains general data
       related to the whole message.
       
       -   Level B Segment Groups 4 and 5 refers to the previously-sent
       message and, if necessary, identifies a single transaction within a
       multiple message.
       
       -   Level C Segment Groups 6 to 8 provides the reason and details
       for the status of message/transaction.
       
       -   The structure of the message is designed to allow several B and
       C levels, each level B being followed by at least one or several C
       levels.
       
       -   Where a choice of code or text is given only the code element
       should be used wherever possible.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Banking status message is BANSTA.

        Note: Banking status messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 BANSTA
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        BANSTA message using its type and number and its function (e.g.
        response, enquiry, status etc.).

00030   DTM, Date/time/period
        A segment specifying the date and, if required, the time the
        message is created.

00040   BUS, Business function
        A segment identifying certain characteristics of the Banking Status
        message, such as its business function.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previously-sent message, and/or
        customer to customer reference and related dates.

00060      RFF, Reference
           A segment specifying the reference of the previously-sent
           message.

00070      DTM, Date/time/period
           A segment identifying the creation date of the referenced
           message.


00080   Segment group 2:  FII-CTA-COM
        A group of segments identifying the financial institutions involved
        in the Banking Status message, routing functions and contacts.

00090      FII, Financial institution information
           A segment identifying the financial institution(s) associated
           with the transaction, in coded or uncoded form and their
           function.

00100      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00110      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00120   Segment group 3:  NAD-CTA-COM
        A group of segments identifying the name(s) and address(es) of non-
        financial parties involved in the transaction, their function and
        their contacts.

00130      NAD, Name and address
           A segment identifying the names and addresses of the non-
           financial parties associated with the Banking Status message, in
           coded or uncoded form, and their function.

00140      CTA, Contact information
           A segment identifying a person or department for the party
           specified in the NAD segment and to whom communication should be
           directed.

00150      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00160   Segment group 4:  LIN-SG5-SG6
        A group of segments identifying a message or transaction and the
        status of the referred message/transaction, as well as any reasons
        clarifying the status.

00170      LIN, Line item
           A segment identifying the beginning of the details related to
           the previously-sent message by a sequential line number.


00180      Segment group 5:  RFF-DTM
           A group of segments specifying reference number(s), date/or time
           needed in order to identify a referenced message or transaction.

00190         RFF, Reference
              A segment providing references of the message/transaction to
              be referred to.

00200         DTM, Date/time/period
              A segment identifying the date/time of the referred message
              or transaction.


00210      Segment group 6:  SEQ-GEI-DTM-MOA-CUX-PCD-FTX-DOC-SG7-SG8
           A group of segments identifying the status, and any reasons
           clarifying this status, of the referred message/transaction.

00220         SEQ, Sequence details
              A segment identifying the beginning of the specification of
              the status and related details about the message/transaction
              by a sequential number.

00230         GEI, Processing information
              A segment specifying the processing status of a referenced
              message/transaction in a coded form. It is used in
              conjunction with one or more of the following segments or
              groups clarifying the detailed reply or status/information.

00240         DTM, Date/time/period
              A segment identifying dates and/or times related to
              information in the GEI-segment.

00250         MOA, Monetary amount
              A segment identifying the amount(s) associated with the
              related information in the GEI-segment.

00260         CUX, Currencies
              A segment identifying the currency associated with the
              related information in the GEI segment.

00270         PCD, Percentage details
              A segment identifying the percentage associated with the
              related information in the GEI segment.

00280         FTX, Free text
              A segment specifying free form data associated with the
              related information in the GEI segment.

00290         DOC, Document/message details
              A segment identifying the documents associated with the
              related information in the GEI segment.


00300         Segment group 7:  FII-CTA-COM
              A group of segments identifying the financial institution(s)
              associated with the related information in the GEI segment.

00310            FII, Financial institution information
                 A segment identifying the financial institution(s)
                 associated with the related information in the GEI
                 segment.

00320            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the leading FII segment to whom
                 communication should be directed.

00330            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or departments(s) specified in the associated
                 CTA segment.


00340         Segment group 8:  NAD-CTA-COM
              A group of segments identifying the name and address of non-
              financial parties associated with the related information in
              the GEI segment.

00350            NAD, Name and address
                 A segment identifying names and address of non-financial
                 parties associated with the related information in the GEI
                 segment.

00360            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the leading NAD segment to whom
                 communication should be directed.

00370            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or departments(s) specified in the associated
                 CTA segment.

00380   CNT, Control total
        A segment identifying the kind of control-checks and the total
        according to the coded form.


00390   Segment group 9:  AUT-DTM
        A group of segments specifying details of any authentication
        (validation) procedures applied to the BANSTA message.

00400      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedures applied to the BANSTA message.

00410      DTM, Date/time/period
           A segment identifying the validation date/time.

00420   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          GEI Processing information
          LIN Line item
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     
00040   BUS Business function                        C   1     

00050       ---- Segment group 1  ------------------ C   2----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ C   5----------------+
00090   FII Financial institution information        M   1                |
00100   CTA Contact information                      C   1                |
00110   COM Communication contact                    C   5----------------+

00120       ---- Segment group 3  ------------------ C   3----------------+
00130   NAD Name and address                         M   1                |
00140   CTA Contact information                      C   1                |
00150   COM Communication contact                    C   5----------------+

00160       ---- Segment group 4  ------------------ M   999--------------+
00170   LIN Line item                                M   1                |
                                                                          |
00180       ---- Segment group 5  ------------------ C   5---------------+|
00190   RFF Reference                                M   1               ||
00200   DTM Date/time/period                         C   1---------------+|
                                                                          |
00210       ---- Segment group 6  ------------------ C   99--------------+|
00220   SEQ Sequence details                         M   1               ||
00230   GEI Processing information                   M   1               ||
00240   DTM Date/time/period                         C   2               ||
00250   MOA Monetary amount                          C   1               ||
00260   CUX Currencies                               C   1               ||
00270   PCD Percentage details                       C   1               ||
00280   FTX Free text                                C   1               ||
00290   DOC Document/message details                 C   5               ||
                                                                         ||
00300       ---- Segment group 7  ------------------ C   1--------------+||
00310   FII Financial institution information        M   1              |||
00320   CTA Contact information                      C   1              |||
00330   COM Communication contact                    C   5--------------+||
                                                                         ||
00340       ---- Segment group 8  ------------------ C   1--------------+||
00350   NAD Name and address                         M   1              |||
00360   CTA Contact information                      C   1              |||
00370   COM Communication contact                    C   5--------------+++
00380   CNT Control total                            C   5     

00390       ---- Segment group 9  ------------------ C   5----------------+
00400   AUT Authentication result                    M   1                |
00410   DTM Date/time/period                         C   1----------------+
00420   UNT Message trailer                          M   1     
