                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

         Bayplan/stowage plan occupied and empty locations message




























                                           Message Type : BAPLIE
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 6
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

         Bayplan/stowage plan occupied and empty locations message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Bayplan/stowage
       plan occupied and empty locations message (BAPLIE) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message to transmit information about equipment and goods on a
       means of transport, including their location on the means of
       transport. The message can be exchanged between (liner's) agents,
       tonnage centers, stevedores and ships masters/operators (see section
       1.3 for more details).

1.2    Field of application

       The Bayplan/stowage plan occupied and empty locations message may be
       used for both national and international applications. It is based
       on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       In the shipping industry the BAPLIE message can be used between
       partners as indicated below: 
       
       ships/liner ============== 1 ============== ships/liner
       agents      =======2=====     =====13====== agents
       |    |                  |     |
       |    3                  |     |
       |    |                  |     |
       |    |                  |     |
       I   tonnage ==5 ======  |     |   ======11= tonnage
       I   centre  =========|==|=====|===|==6===== centre
       |    |               |  |     |   |            |
       |    7               |  |     |   |            |
       4    |               |  |     |   |            |
       |    |  =============|==|==8==|===|=============
       |    |  |            |  |     |   |
       |    |  |            |  |     |   |
       |    |  |            |  |     |   |
       |    |  |            |  |     |   |
       stevedore============|==|==9==|===|======== stevedore
               |            |  |     |   |            |
               |            |  |     |   |            |
               ====10=== ships master/operator ===12===
              
       PORT OF DEPARTURE(PD)            NEXT PORT OF CALL(NC)
       
       1)  Agent(PD) to agent (NC) 
       2)  Agent(PD) to ships master/operator(PD) 
       3)  Agent(PD) to tonnage centre (PD) 
       4)  Agent(PD) to stevedore (PD) 
       5)  Tonnage centre(PD) to ships master/operator (PD) 
       6)  Tonnage centre(PD) to tonnage centre (NC) 
       7)  Tonnage centre(PD) to stevedore (PD) 
       8)  Stevedore (PD) to tonnage centre (NC) 
       9)  Stevedore (PD) to stevedore (NC) 
       10) Stevedore (PD) to ships master/operator (PD) 
       11) Ships master/operator to tonnage centre (NC) 
       12) Ships master/operator to stevedore (NC) 
       13) Ships master/operator to agent (NC) 
       
       The above gives only one set of communication channels per
       organisation but in practice there will be a combination of one or
       more channels per organisation from or to port of departure/next
       port of call.
       
       - The message will contain only one vessel/voyage combination,
       giving details regarding carrier, mode of transport, means of
       transport, equipment, location on the means of transport, goods
       descriptions and properties of equipment and/or goods.
       
       - The message can be used to transmit information about occupied
       locations on the means of transport, however information about empty
       locations may be added.
       
       - The bayplan message BAPLTE must be used to transmit information
       about total numbers of equipment and quantity of goods on a means of
       transport.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Bayplan/stowage plan occupied and empty
        locations message is BAPLIE.

        Note: Bayplan/stowage plan occupied and empty locations messages
        conforming to this document must contain the following data in
        segment UNH, composite S009:

        Data element  0065 BAPLIE
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message and to transmit
        function, type and number of the message.

00030   DTM, Date/time/period
        A segment to indicate date and time of the preparation of the
        message.


00040   Segment group 1:  RFF-DTM
        A group of segments to specify the document or message to which the
        current message relates, and related date and time.

00050      RFF, Reference
           A segment to identify a reference which applies to the entire
           message, e.g. reference to previous message.

00060      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00070   Segment group 2:  NAD-SG3
        A group of segments to identify a party and related contacts.

00080      NAD, Name and address
           A segment to identify the liner service operating or responsible
           for a particular vessel/voyage.


00090      Segment group 3:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00100         CTA, Contact information
              A segment to identify a person or department within the
              party.

00110         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00120   Segment group 4:  TDT-LOC-DTM-RFF-FTX
        A group of segments identifying the means of transport and related
        details.

00130      TDT, Transport information
           A segment to identify a means of transport and discharge voyage
           number.

00140      LOC, Place/location identification
           A segment to identify the locations to which the following
           information applies.

00150      DTM, Date/time/period
           A segment to indicate date and time of events in local time,
           else the time zone specifier is to be used.

00160      RFF, Reference
           A segment to identify the loading voyage number.

00170      FTX, Free text
           A segment to transmit general information about vessel/voyage.


00180   Segment group 5:  LOC-GID-GDS-FTX-MEA-DIM-TMP-RNG-LOC-RFF-SG6-SG7
        A group of segments containing information about the equipment
        and/or goods and its stowage location onboard a vessel.

00190      LOC, Place/location identification
           A segment to identify locations relevant to the equipment or
           goods carried.

00200      GID, Goods item details
           A segment to identify the number of packages of the goods.

00210      GDS, Nature of cargo
           A segment to identify or specify the goods carried.

00220      FTX, Free text
           A segment to transmit goods descriptions, additional equipment
           details or other relevant free text.

00230      MEA, Measurements
           A segment specifying physical weights related to an equipment
           detail or a goods item detail.

00240      DIM, Dimensions
           A segment to identify off standard measurements (e.g.
           overheight, overlength etc.).

00250      TMP, Temperature
           A segment to indicate the temperature setting in relation to an
           equipment detail.

00260      RNG, Range details
           A segment to transmit a temperature range in relation to an
           equipment detail.

00270      LOC, Place/location identification
           A segment to identify the locations (ports) to which the given
           information applies.

00280      RFF, Reference
           A segment to give additional information on equipment or goods
           carried (i.e. equipment expected to be shifted at the next
           port).


00290      Segment group 6:  EQD-EQA-NAD-RFF
           A group of segments containing information about the type of
           equipment.

00300         EQD, Equipment details
              A segment to identify a single piece of equipment to which
              the following information applies. Only transport equipment
              size/type coded or plain language is used here further to
              identify the equipment.

00310         EQA, Attached equipment
              A segment to identify details of equipment attached to the
              main piece of equipment.

00320         NAD, Name and address
              A segment to identify the owner/operator of a particular
              piece of equipment.

00330         RFF, Reference
              A segment to specify a reference number to equipment.


00340      Segment group 7:  DGS-FTX
           A group of segments containing information about dangerous
           cargo.

00350         DGS, Dangerous goods
              A segment to identify dangerous goods related to an equipment
              detail.

00360         FTX, Free text
              A segment to give additional information concerning dangerous
              goods.

00370   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          RFF Reference
          RNG Range details
          TDT Transport information
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   9----------------+

00070       ---- Segment group 2  ------------------ C   9----------------+
00080   NAD Name and address                         M   1                |
                                                                          |
00090       ---- Segment group 3  ------------------ C   9---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   9---------------++

00120       ---- Segment group 4  ------------------ M   3----------------+
00130   TDT Transport information                    M   1                |
00140   LOC Place/location identification            M   2                |
00150   DTM Date/time/period                         M   99               |
00160   RFF Reference                                C   1                |
00170   FTX Free text                                C   1----------------+

00180       ---- Segment group 5  ------------------ C   99999------------+
00190   LOC Place/location identification            M   1                |
00200   GID Goods item details                       C   1                |
00210   GDS Nature of cargo                          C   1                |
00220   FTX Free text                                C   9                |
00230   MEA Measurements                             M   9                |
00240   DIM Dimensions                               C   9                |
00250   TMP Temperature                              C   1                |
00260   RNG Range details                            C   1                |
00270   LOC Place/location identification            C   9                |
00280   RFF Reference                                M   1                |
                                                                          |
00290       ---- Segment group 6  ------------------ C   3---------------+|
00300   EQD Equipment details                        M   1               ||
00310   EQA Attached equipment                       C   9               ||
00320   NAD Name and address                         C   9               ||
00330   RFF Reference                                C   9---------------+|
                                                                          |
00340       ---- Segment group 7  ------------------ C   999-------------+|
00350   DGS Dangerous goods                          M   1               ||
00360   FTX Free text                                C   1---------------++
00370   UNT Message trailer                          M   1     
