                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Berth management message




























                                           Message Type : BERMAN
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                          Berth management message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Berth management
       message (BERMAN) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       The Berth management message is a message from a carrier, its agent
       or means of transport to the authority responsible for port and
       waterway management, requesting a berth, giving details of the call,
       vessel, berth requirements and expected operations.

1.2    Field of application

       The Berth management message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       This message is meant to comply with requirements of authorities
       concerning the request for berthing services. The following
       guidelines, rules and functionality apply to this Berth management
       message:
       
       1- A message will contain information on only one means of
       transport/conveyance. The only exception will be the case of
       covering pre-announcement function.
       
       2- A ship call may require several berths.
       
       3- One berth may be the scenario of several operations.
       
       4- The message has to cater for the provision of sending updates
       (cancellation, replace, provisional, definitive) or new services
       request such as shifts and request for second berth. The message
       will cover the function of pre-announcement of vessels.
       
       The Transport SWG Working Group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Berth management message is BERMAN.

        Note: Berth management messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 BERMAN
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message by identifying
        the message by a message number.

00030   DTM, Date/time/period
        A segment to identify a date and time on which the message is
        prepared.

00040   FTX, Free text
        A segment to give free form or coded text information at message
        level

00050   RFF, Reference
        A segment to provide a reference relating to the whole message,
        such as:
        - reference to previous message.

00060   QTY, Quantity
        A segment to indicate the number of passengers and or crew members
        aboard the vessel.


00070   Segment group 1:  NAD-SG2
        A group of segments to identify a party related to the message.

00080      NAD, Name and address
           A segment to identify the name and address of the ship's agent.
           The function to be qualified:
           - ship agent


00090      Segment group 2:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00100         CTA, Contact information
              A segment to identify a person or a department within the
              party.

00110         COM, Communication contact
              A segment to identify a communication number of the contact
              to whom communication should be directed.


00120   Segment group 3:  TDT-RFF-DTM-MEA-FTX-COM-SG4-SG5
        A group of segments to specify details for the arriving means of
        transport.

00130      TDT, Transport information
           A segment to identify the transport details of the arriving
           vessel.

00140      RFF, Reference
           A segment to identify a relevant reference number, such as:
           - Lloyds number
           - shipping line reference
           - conference
           - internal customer code

00150      DTM, Date/time/period
           A segment to identify a date and time related to the arrival of
           the means of transport, such as:
           - estimated time of arrival
           - estimated time of departure

00160      MEA, Measurements
           A segment to specify physical dimensions of the vessel such as:
           - breadth
           - total length
           - draught
           - dead-weight

00170      FTX, Free text
           A segment to provide supplementary information related to the
           means of transport, such as:
           - segregated ballast tanks
           - double bottom

00180      COM, Communication contact
           A segment to specify details for communication tools onboard
           such as a telephone, fax, VHF (Very High Frequency) radio
           telephone and etc.


00190      Segment group 4:  LOC-DTM
           A group of segments to specify details of the ship's route

00200         LOC, Place/location identification
              A segment to identify locations related to the transport
              details, such as:
              - previous port of call
              - next port of call
              - port of origin
              - port of destination

00210         DTM, Date/time/period
              A segment to identify a date and time related to the ports of
              call in the ship's route


00220      Segment group 5:  GOR-RFF-NAD-SG6
           A group of segments to provide customs information

00230         GOR, Governmental requirements
              A segment to indicate the requirement for a specific
              governmental action and/or procedure. Codes indicating the
              movement of goods (import, export, transit) and other customs
              requirements regarding the ship calls will be applied

00240         RFF, Reference
              A segment to identify a relevant reference codes, such as
              - customs codes for vessel routes
              - customs codes for special transit procedures

00250         NAD, Name and address
              A segment to identify the name and address of a party
              relevant to the message, such as:
              - cargo brokers, consortia members sharing the vessel


00260         Segment group 6:  DOC-DTM-LOC
              A group of segments to provide customs information.

00270            DOC, Document/message details
                 A segment to specify documents on board, such as:
                   -  de-ratting certificate
                   -  ship’s certificate 
                   -  tonnage certificate 
                   -  passenger ship safety documents.

00280            DTM, Date/time/period
                 A segment to specify date related to documents, such as:
                    -  date of issue 
                    -  date of expiration

00290            LOC, Place/location identification
                 A segment to specify the place related to documents, such
                 as: 
                    -  place of issue.


00300   Segment group 7:  TSR-QTY-FTX-SG8
        A group of segments to specify details for the transport service
        requirements

00310      TSR, Transport service requirements
           A segment to specify berthing, pilot and tugboat service details
           of the arriving vessel, such as: - arrival and berth, - change
           of berth, - change of side,  - request for pilots service, -
           request for tugboat service, - request for mooring service

00320      QTY, Quantity
           A segment to indicate number of ports of call by the same
           captain on board in the same vessel

00330      FTX, Free text
           A segment to provide supplementary information related to the
           berthing, pilot, tugboat and mooring service details, such as: -
           payment terms,  - remarks required by government sector


00340      Segment group 8:  LOC-MEA-DTM-QTY-POC-FTX-SG9
           A group of segments to specify details of the service required.

00350         LOC, Place/location identification
              A segment to identify locations related to the berth details,
              such as:
              - preferred berth
              - preferred side for berthing
              - preferred mooring site
              - goods position
              - pilot embarkation point

00360         MEA, Measurements
              A segment to specify current physical dimensions of the
              vessel when entering the port, such as:
              - actual draught

00370         DTM, Date/time/period
              A segment to identify a date and time related to the arrival
              of the means of transport at the berth and mooring site
              specified, such as: - estimated/actual date and time for
              berthing, - estimated departure, - estimated arrival time to
              the pilot station, - estimated time for tugboat service start

00380         QTY, Quantity
              A segment to indicate number of pilots or tugboats required.

00390         POC, Purpose of conveyance call
              A segment to specify the purpose of conveyance call, such as:
              - cargo operation
              - repair

00400         FTX, Free text
              A segment to provide supplementary information related to the
              berth details, such as:
              - waste disposal facilities
              - supplies requested (water, power, fuel)


00410         Segment group 9:  HAN-NAD-SG10
              A group of segments to specify details for the operations to
              be carried out.

00420            HAN, Handling instructions
                 A segment to identify the type of handling movement, such
                 as:
                 - loading
                 - unloading

00430            NAD, Name and address
                 A segment to identify a name and address of a party, such
                 as:
                 - stevedoring company


00440            Segment group 10: GDS-FTX-MEA-EQN-DGS
                 A group of segments to specify details of the cargo to be
                 handled.

00450               GDS, Nature of cargo
                    A segment to identify the type of cargo, such as:
                    - containers
                    - dry bulk
                    - liquid bulk
                    - others

00460               FTX, Free text
                    A segment to provide detailed information related to
                    the type of cargo

00470               MEA, Measurements
                    A segment to specify cargo weight

00480               EQN, Number of units
                    A segment to identify number of units, such as:
                    - containers
                    - cars

00490               DGS, Dangerous goods
                    A segment to identify dangerous goods

00500   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          POC Purpose of conveyance call
          QTY Quantity
          RFF Reference
          TDT Transport information
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     
00050   RFF Reference                                C   9     
00060   QTY Quantity                                 C   9     

00070       ---- Segment group 1  ------------------ M   99---------------+
00080   NAD Name and address                         M   1                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   9---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   9---------------++

00120       ---- Segment group 3  ------------------ M   99---------------+
00130   TDT Transport information                    M   1                |
00140   RFF Reference                                C   9                |
00150   DTM Date/time/period                         C   9                |
00160   MEA Measurements                             C   99               |
00170   FTX Free text                                C   9                |
00180   COM Communication contact                    C   9                |
                                                                          |
00190       ---- Segment group 4  ------------------ C   999-------------+|
00200   LOC Place/location identification            M   1               ||
00210   DTM Date/time/period                         C   9---------------+|
                                                                          |
00220       ---- Segment group 5  ------------------ C   9---------------+|
00230   GOR Governmental requirements                M   1               ||
00240   RFF Reference                                C   9               ||
00250   NAD Name and address                         C   99              ||
                                                                         ||
00260       ---- Segment group 6  ------------------ C   9--------------+||
00270   DOC Document/message details                 M   1              |||
00280   DTM Date/time/period                         C   9              |||
00290   LOC Place/location identification            C   9--------------+++

00300       ---- Segment group 7  ------------------ C   99---------------+
00310   TSR Transport service requirements           M   1                |
00320   QTY Quantity                                 C   9                |
00330   FTX Free text                                C   9                |
                                                                          |
00340       ---- Segment group 8  ------------------ C   9---------------+|
00350   LOC Place/location identification            M   1               ||
00360   MEA Measurements                             C   9               ||
00370   DTM Date/time/period                         C   9               ||
00380   QTY Quantity                                 C   9               ||
00390   POC Purpose of conveyance call               C   9               ||
00400   FTX Free text                                C   9               ||
                                                                         ||
00410       ---- Segment group 9  ------------------ C   9--------------+||
00420   HAN Handling instructions                    M   1              |||
00430   NAD Name and address                         C   9              |||
                                                                        |||
00440       ---- Segment group 10 ------------------ C   9-------------+|||
00450   GDS Nature of cargo                          M   1             ||||
00460   FTX Free text                                C   9             ||||
00470   MEA Measurements                             C   9             ||||
00480   EQN Number of units                          C   9             ||||
00490   DGS Dangerous goods                          C   9-------------++++
00500   UNT Message trailer                          M   1     
