                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

          Balance of payment customer transaction report message




























                                           Message Type : BOPCUS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG7 Statistics



                                  CONTENTS

          Balance of payment customer transaction report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Balance of payment
       customer transaction report message (BOPCUS) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Balance of payments customer transaction report message (BOPCUS)
       is sent by banks to the Balance of payments (BOP) compiler for
       reporting individual customer transactions (debit and credit)
       processed during a specific time period.

1.2    Field of application

       The Balance of payment customer transaction report message may be
       used for both national and international applications. It is based
       on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       The structure of the BOPCUS message is related to the structure of
       the finance messages (PAYORD / PAYMUL / PAYEXT).
       
       The BOPCUS message can also be used to provide a copy of the
       relevant contents of a corresponding BOPINF or CREADV message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Balance of payment customer transaction
        report message is BOPCUS.

        Note: Balance of payment customer transaction report messages
        conforming to this document must contain the following data in
        segment UNH, composite S009:

        Data element  0065 BOPCUS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the type and function of the message and to
        transmit its identifying number.

00030   DTM, Date/time/period
        A segment to specify the date and, when required, the time of the
        creation of the message and optionally to specify other process
        dates which apply to the whole message.


00040   Segment group 1:  RFF-DTM
        A group of segments to specify references which apply to the whole
        message and optionally to specify related dates.

00050      RFF, Reference
           A segment to specify a reference for the message.

00060      DTM, Date/time/period
           A segment to specify dates related to the reference.


00070   Segment group 2:  NAD-CTA-COM-FTX
        A group of segments to identify the parties associated with the
        message.

00080      NAD, Name and address
           A segment to identify the reporting party (generally the bank)
           or the bank on behalf of which the declaration is made when the
           reporting party is a third party.

00090      CTA, Contact information
           A segment to identify a person or a department for the party to
           whom communication should be directed.

00100      COM, Communication contact
           A segment to specify a communication number for the party, such
           as phone number, E-mail or fax number.

00110      FTX, Free text
           A segment to specify free text information relating to the
           party.


00120   Segment group 3:  LIN-ATT-FII-DTM-SG4-SG5-SG6-SG7
        A group of segments to provide the transaction details
        corresponding to a payment ordered via a PAYORD/PAYMUL/PAYEXT
        message or to a BOPINF message received during the relevant period.

00130      LIN, Line item
           A segment identifying the transaction by a current line number.

00140      ATT, Attribute
           A segment identifying the type of reported transaction.

00150      FII, Financial institution information
           A segment specifying the identification of the foreign financial
           institution also involved in the transaction and optionally the
           account number.

00160      DTM, Date/time/period
           A segment to specify the processing date of the transaction.


00170      Segment group 4:  RFF-DTM
           A segment group to specify references and dates relating to the
           transaction.

00180         RFF, Reference
              A segment to specify the reference for the transaction such
              as the serial number of the related PAYORD message or the
              bank reference of the payment order.

00190         DTM, Date/time/period
              A segment to specify the date related to the reference such
              as the date of the related PAYORD message or the date when
              the payment order was executed.


00200      Segment group 5:  NAD-CTA-COM
           A group of segments identifying the parties related to the
           transaction such as the Payee and the Payor and, for a
           declaration on behalf of a third party, their "declaring agent".

00210         NAD, Name and address
              A segment to identify the party related to the transaction.

00220         CTA, Contact information
              A segment to identify a person or a department for the party
              and to whom communication should be directed.

00230         COM, Communication contact
              A segment to specify a communication number for the contact
              such as the phone number or fax number.


00240      Segment group 6:  MOA-CUX
           A group of segments to specify the monetary amount of the
           transaction and any relevant currencies.

00250         MOA, Monetary amount
              A segment to specify the monetary amount of the transaction
              and the currency.

00260         CUX, Currencies
              A segment to specify the reference currency (e.g. the
              currency of the account) and the target currency (e.g. the
              currency of the transfer) of the payment when they are
              different.


00270      Segment group 7:  RCS-FTX-MOA-LOC-SG8
           A group of segments to specify the reason for the transaction.
           Where the transaction relates to different transactions such as
           for example composite payments the details of each part of the
           transaction can be individually specified.

00280         RCS, Requirements and conditions
              A segment to specify the reason for the transaction.

00290         FTX, Free text
              A segment to specify information in clear and free form about
              the reason for the transaction.

00300         MOA, Monetary amount
              A segment to specify the amount and the currency of the
              transaction.

00310         LOC, Place/location identification
              A segment to indicate the different countries involved in the
              transaction such as country of origin or destination of
              goods, direct investment country, donation acting country,
              payment transaction country (creditor or debtor), or the
              country in which construction work is done.


00320         Segment group 8:  GIR-QTY-PRI
              A group of segments to specify the details related to
              transactions on financial securities.

00330            GIR, Related identification numbers
                 A segment to identify the type of security (shares, bonds,
                 etc.).

00340            QTY, Quantity
                 A segment to specify the quantity of the security.

00350            PRI, Price details
                 A segment to specify the face value of the security.

00360   CNT, Control total
        A segment to specify total values for control purposes.

00370   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ATT Attribute
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          GIR Related identification numbers
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PRI Price details
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   1----------------+

00070       ---- Segment group 2  ------------------ M   9----------------+
00080   NAD Name and address                         M   1                |
00090   CTA Contact information                      C   1                |
00100   COM Communication contact                    C   9                |
00110   FTX Free text                                C   99---------------+

00120       ---- Segment group 3  ------------------ M   99999------------+
00130   LIN Line item                                M   1                |
00140   ATT Attribute                                C   1                |
00150   FII Financial institution information        C   9                |
00160   DTM Date/time/period                         C   1                |
                                                                          |
00170       ---- Segment group 4  ------------------ C   9---------------+|
00180   RFF Reference                                M   1               ||
00190   DTM Date/time/period                         C   1---------------+|
                                                                          |
00200       ---- Segment group 5  ------------------ C   9---------------+|
00210   NAD Name and address                         M   1               ||
00220   CTA Contact information                      C   1               ||
00230   COM Communication contact                    C   9---------------+|
                                                                          |
00240       ---- Segment group 6  ------------------ C   1---------------+|
00250   MOA Monetary amount                          M   1               ||
00260   CUX Currencies                               C   1---------------+|
                                                                          |
00270       ---- Segment group 7  ------------------ C   99--------------+|
00280   RCS Requirements and conditions              M   1               ||
00290   FTX Free text                                C   99              ||
00300   MOA Monetary amount                          C   1               ||
00310   LOC Place/location identification            C   9               ||
                                                                         ||
00320       ---- Segment group 8  ------------------ C   1--------------+||
00330   GIR Related identification numbers           M   1              |||
00340   QTY Quantity                                 C   1              |||
00350   PRI Price details                            C   1--------------+++
00360   CNT Control total                            C   9     
00370   UNT Message trailer                          M   1     
