                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Vessel call information message




























                                           Message Type : CALINF
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                      Vessel call information message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Vessel call
       information message (CALINF) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Notice from a liner agent to a stevedore providing information
       concerning the expected arrival of a vessel and the expected cargo
       operations.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Vessel call information message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Vessel call
       information message:
       
       *   A message will contain information on only one means of
       transport/conveyance.
       
       *   Separate messages (Vessel call information message and Vessel
       departure message) will be used for the means of transport in order
       to cater for opening and closing of the information exchange related
       to that means of transport.
       Updates for these messages may be sent.
       
       *  The message contents can be uniquely identified by a combination
       of the following message level data elements for the Container
       Logistics scenario:
       -  Voyage number or indication of sea transport (TDT and/or RFF)
       -  Vessel radio call sign (TDT)
       -  Shipping line (TDT)
       
       *  Both the expected date and/or time of arrival and the expected
       date and/or time of departure of the vessel can be given.
       
       *  For planning purposes, information on the expected handling of
       containers as well as on certain goods item descriptions can be
       completed.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Vessel call information message is
        CALINF.

        Note: Vessel call information messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 CALINF
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.


00040   Segment group 1:  FTX-MEA-EQN
        A group of segments to specify free format supplementary
        information and to describe totals to be loaded and/or discharged
        for certain general goods descriptions.

00050      FTX, Free text
           A segment to specify free format supplementary information and
           to specify the type of cargo by a general goods description,
           such as:
           -   Change information
           -   Additional instructions
           -   Description of goods - general description.

00060      MEA, Measurements
           A segment to specify total measurements, other than dimensions,
           applicable to the specified general description of goods, such
           as:
           -   Gross measurement or cube
           -   Gross weight.

00070      EQN, Number of units
           A segment to specify the number of units relating to the
           specified general description of goods.


00080   Segment group 2:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00090      RFF, Reference
           A segment to provide a reference relating to the whole message,
           such as:
           -   reference to previous message.

00100      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00110   Segment group 3:  NAD-SG4
        A group of segments to identify a party and related contacts.

00120      NAD, Name and address
           A segment to identify a name and address of a party, such as: 
           -   message sender 
           -   message recipient 
           -   ordering customer/principal 
           -   ordering customer agent


00130      Segment group 4:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00140         CTA, Contact information
              A segment to identify a person or department for the party,
              such as: 
              -   information contact

00150         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom information should be directed.


00160   Segment group 5:  TDT-DTM-RFF-SG6-DIM-FTX
        A group of segments to specify details for the arriving means of
        transport.

00170      TDT, Transport information
           A segment to identify the transport details of the arriving
           vessel, such as voyage number or indication of sea transport for
           the arriving means of transport at arrival (so, the discharge
           voyage number).

00180      DTM, Date/time/period
           A segment to identify a date and time related to the arrival and
           departure of the means of transport, such as estimated date and
           time of arrival and departure.

00190      RFF, Reference
           A segment to identify a relevant reference number, such as: 
           -   Customs declaration number 
           -   shipping line reference
           -   Voyage number or indication of sea transport for arriving
           means of transport at departure (so, the loading voyage number).


00200      Segment group 6:  LOC-DTM
           A group of segments to identify locations related to the
           transport details.

00210         LOC, Place/location identification
              A segment to identify locations related to the transport
              details, such as: 
              -   previous port of call 
              -   next port of call 
              -   place/port of discharge
              -   place of berth
              -   destination sailing area

00220         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.

00230      DIM, Dimensions
           A segment to specify dimensions related to the arriving means of
           transport:
              -  Water displacement dimensions (width and/or length and/or
           draught of vessel).

00240      FTX, Free text
           A segment to provide supplementary information related to the
           means of transport, such as: 
           -   additional remarks related to the transport 
           -   remarks


00250   Segment group 7:  QTY-FTX
        A group of segments to specify total numbers.

00260      QTY, Quantity
           A segment to specify the planned number of operations on
           equipment for the arriving vessel.

00270      FTX, Free text
           A segment to provide supplementary information related to the
           planned number of operations on equipment.

00280   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DIM Dimensions
          DTM Date/time/period
          EQN Number of units
          FTX Free text
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          QTY Quantity
          RFF Reference
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     

00040       ---- Segment group 1  ------------------ C   99---------------+
00050   FTX Free text                                M   1                |
00060   MEA Measurements                             C   9                |
00070   EQN Number of units                          C   1----------------+

00080       ---- Segment group 2  ------------------ C   9----------------+
00090   RFF Reference                                M   1                |
00100   DTM Date/time/period                         C   9----------------+

00110       ---- Segment group 3  ------------------ M   9----------------+
00120   NAD Name and address                         M   1                |
                                                                          |
00130       ---- Segment group 4  ------------------ C   9---------------+|
00140   CTA Contact information                      M   1               ||
00150   COM Communication contact                    C   9---------------++

00160       ---- Segment group 5  ------------------ M   1----------------+
00170   TDT Transport information                    M   1                |
00180   DTM Date/time/period                         C   9                |
00190   RFF Reference                                C   9                |
                                                                          |
00200       ---- Segment group 6  ------------------ M   9---------------+|
00210   LOC Place/location identification            M   1               ||
00220   DTM Date/time/period                         C   9---------------+|
00230   DIM Dimensions                               C   1                |
00240   FTX Free text                                C   9----------------+

00250       ---- Segment group 7  ------------------ C   9----------------+
00260   QTY Quantity                                 M   1                |
00270   FTX Free text                                C   1----------------+
00280   UNT Message trailer                          M   1     
