                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

        Legal administration response in civil proceedings message




























                                           Message Type : CASRES
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

        Legal administration response in civil proceedings message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Legal
       administration response in civil proceedings message (CASRES) to be
       used in Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A legal response (CASRES) to a request for lodgement of data to
       commence or enforce a civil proceeding.

1.2    Field of application

       The Legal administration response in civil proceedings message may
       be used for both national and international applications. It is
       based on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       - This message represents the court or tribunal response for
       lodgement of data to commence or enforce civil proceeding.
       
       - The response may identify the parties involved in the dispute.
       
       - The response may provide information on the amount of money or any
       judgement that would be awarded to an individual party or
       collectively for the entire dispute.
       
       - The response may specify the terms of payment for the money
       awarded.
       
       - If the originating request contained erroneous information, the
       response would identify the error detected.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Legal administration response in civil
        proceedings message is CASRES.

        Note: Legal administration response in civil proceedings messages
        conforming to this document must contain the following data in
        segment UNH, composite S009:

        Data element  0065 CASRES
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the message type, its
        function, and the reference number for the response.

00030   DTM, Date/time/period
        A segment identifying the relevant dates and times associated with
        the response. The segment must be specified at least once to
        specify the processing date of the response message.

00040   ERC, Application error information
        A segment identifying the type of application errors within the
        message to which CASRES is a response.

00050   LOC, Place/location identification
        A segment identifying the jurisdiction and court or tribunal
        locations associated with the response message.

00060   RFF, Reference
        A segment to specify a particular reference associated with the
        response when required, e.g. reference number for a legal case.

00070   MOA, Monetary amount
        A segment identifying a monetary amount involved in the dispute.

00080   FTX, Free text
        A segment for free text information in coded or clear form, to give
        further clarification to the response message, e.g. the type of
        complaint, the nature of complaint.

4.1.2  Detail section

       Information to be provided in the Detail section:


00090   Segment group 1:  NAD-SEQ-FTX
        A group of segments identifying the particulars of a party to a
        dispute.

00100      NAD, Name and address
           A segment identifying the name and address of a party.

00110      SEQ, Sequence details
           A segment to provide for the allocation of a sequence number
           (referenced in the GIR of Segment group 2) to a party involved
           in a dispute.

00120      FTX, Free text
           A segment for free text information in coded or clear form, to
           give further clarification when required of a party, e.g.
           'trading as' and other legal descriptions.


00130   Segment group 2:  DOC-GIR-PYT-DTM-MOA-FTX
        A group of segments identifying the particular details applicable
        to a court or tribunal order.

00140      DOC, Document/message details
           A segment to provide relevant descriptive information relating
           to a court or tribunal order (certificate).

00150      GIR, Related identification numbers
           A segment to identify a group of parties (via the sequence
           numbers allocated in Segment group 1) related to an order, e.g.
           all the parties that the order is on behalf of, or all the
           parties to which the order applies.

00160      PYT, Payment terms
           A segment identifying the terms of payment, e.g. by instalment.

00170      DTM, Date/time/period
           A segment identifying the relevant date, time or period
           associated with the order, e.g. date order made, instalment
           periods.

00180      MOA, Monetary amount
           A segment identifying a monetary amount involved in the order.

00190      FTX, Free text
           A segment for free text information in coded or clear form, to
           give further clarification when required to a court or tribunal
           order.

00200   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          DOC Document/message details
          DTM Date/time/period
          ERC Application error information
          FTX Free text
          GIR Related identification numbers
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PYT Payment terms
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   ERC Application error information            C   9     
00050   LOC Place/location identification            C   9     
00060   RFF Reference                                C   9     
00070   MOA Monetary amount                          C   99    
00080   FTX Free text                                C   9     

            DETAIL SECTION

00090       ---- Segment group 1  ------------------ C   99---------------+
00100   NAD Name and address                         M   1                |
00110   SEQ Sequence details                         C   1                |
00120   FTX Free text                                C   9----------------+

00130       ---- Segment group 2  ------------------ C   99---------------+
00140   DOC Document/message details                 M   1                |
00150   GIR Related identification numbers           C   99               |
00160   PYT Payment terms                            C   1                |
00170   DTM Date/time/period                         C   9                |
00180   MOA Monetary amount                          C   99               |
00190   FTX Free text                                C   9----------------+
00200   UNT Message trailer                          M   1     
