                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Classification information set message




























                                           Message Type : CLASET
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG7 Statistics



                                  CONTENTS

                  Classification information set message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Classification
       information set message (CLASET) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Classification information set message is designed to exchange
       tree structure or code lists and the links between them. These will
       be subsequently referred to as classifications. CLASET covers the
       transmission of general information on classifications, all or part
       of the content or structure of a classification, data maintenance
       operations on classifications, all or part of the links between
       classifications, and, any combination of the above.

1.2    Field of application

       The Classification information set message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       The acronym, CLASET, stands for Classification information set
       message and comprises a number of parts:
       i) Identification of administrative information concerning the
       interchange partners;
       ii) General information about the classification or the table of
       links sent such as the responsible agency, a historical list of the
       maintenance operations made on the classification or the table of
       links, subsequently referred to as events, or a generic property
       used to define attributes related to the classification or table of
       links;
       iii) Structure of the classification or table of links such as
       levels and items of a classification or relations contained in a
       table of links;
       iv) identification of the source and target objects of a link.
       For each structure component (level, item or link) or related
       component of a link, it is possible to attach generic properties and
       events. Events are also related to properties.
       The message has been designed in a generic way and provides
       mechanisms to describe the nature of the information exchanged
       within it. The message can be used to exchange requests and
       responses. This message will be used by organisation involved in
       data maintenance operations on classifications (e.g. compilers of
       classifications and maintenance agencies of code lists) and by users
       of classifications (e.g. statistical agencies, customs, enterprises
       making official declarations, administrations).
       Examples of tree structure or code lists are: official and
       statistical classifications, customs tariffs, organisation charts.
       Examples of links are correspondence tables between official
       classifications.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       Data maintenance in the context of this message specification means
       the addition, deletion, or change to an object in a classification,
       such as the addition of an item, or the change to the description of
       an item.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Classification information set message is
        CLASET.

        Note: Classification information set messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 CLASET
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment specifying the functional use (e.g. request) of the
        Classification information set message.

00030   DTM, Date/time/period
        A segment identifying the message preparation date/time.


00040   Segment group 1:  RFF-DTM
        A group of segments to specify references such as the request
        message to which the current message relates, and related date and
        time.

00050      RFF, Reference
           A segment to specify the reference number.

00060      DTM, Date/time/period
           A segment to specify the date and time of the reference.


00070   Segment group 2:  PNA-ADR-SG3
        A group of segments identifying the sender, the requester (if the
        message function is a response to a request) and other relevant
        parties, their reference and the communication contact inside the
        corresponding organisations.

00080      PNA, Party identification
           A segment identifying a party.

00090      ADR, Address
           A segment identifying the address of the party.


00100      Segment group 3:  CTA-COM
           A group of segments giving contact information.

00110         CTA, Contact information
              A segment identifying a person or department for the party
              identified in the PNA segment and to whom communication
              should be directed.

00120         COM, Communication contact
              A segment containing communication information for the
              contact identified in the CTA segment.


00130   Segment group 4:  VLI-DTM-EQN-SG5-SG7-SG8-SG11
        A group of segments identifying a classification or a table of
        links, and defining the items and, if the list is hierarchic, the
        levels in the classification or table of links.

00140      VLI, Value list identification
           A segment identifying a classification or a table of links.

00150      DTM, Date/time/period
           A segment defining the interval of validity and other relevant
           dates for the classification, or the table of links.

00160      EQN, Number of units
           A segment defining the number of objects (e.g. levels or items)
           in the classification or the table of links.


00170      Segment group 5:  PNA-LAN-SG6
           A group of segments identifying a responsible agency for the
           classification or the table of links and its role (e.g.
           compilation, ongoing maintenance, dissemination).

00180         PNA, Party identification
              A segment identifying an agency and its role.

00190         LAN, Language
              A segment identifying the language of the agency.


00200         Segment group 6:  CTA-ADR-COM
              A group of segments giving contact information.

00210            CTA, Contact information
                 A segment identifying a person or a department for the
                 agency and to whom communication should be directed.

00220            ADR, Address
                 A segment defining address details for the contact person
                 or department.

00230            COM, Communication contact
                 A segment containing communication details for the person
                 or the department identified in the CTA segment.


00240      Segment group 7:  STS-DTM
           A group of segments defining a status event for the
           classification or the table of links such as created, updated or
           deleted and the relevant dates of the status event.

00250         STS, Status
              A segment identifying a status event for the classification
              or the table of links.

00260         DTM, Date/time/period
              A segment defining relevant dates for the status event.


00270      Segment group 8:  ATT-DTM-ELM-SG9-SG10
           A group of segments identifying a property for the
           classification, or table of links.

00280         ATT, Attribute
              A segment identifying a property function and a property
              type.

00290         DTM, Date/time/period
              A segment defining an interval of validity and other relevant
              dates for the property.

00300         ELM, Simple data element details
              A segment identifying the data type and format of the
              property value.


00310         Segment group 9:  CAV-FTX
              A group of segments defining a textual property value.

00320            CAV, Characteristic value
                 A segment defining a characteristic of a textual property
                 value.

00330            FTX, Free text
                 A segment defining a textual property value and the
                 language of the text.


00340         Segment group 10: STS-DTM
              A group of segments defining a status event for the property
              and the relevant dates of the status event.

00350            STS, Status
                 A segment identifying a status event for the property.

00360            DTM, Date/time/period
                 A segment defining relevant dates for the status event.


00370      Segment group 11: SCD-DTM-EQN-SG12-SG13-SG16
           A group of segments identifying a structure component in a
           classification, or a table of links.

00380         SCD, Structure component definition
              A segment identifying the type of structure component (e.g.
              level, item or link) and the component itself.

00390         DTM, Date/time/period
              A segment defining the interval of validity and other
              relevant dates for the structure component.

00400         EQN, Number of units
              A segment defining the number of structure components in the
              identified level of hierarchy structure, such as the number
              of items in the level.


00410         Segment group 12: STS-DTM
              A group of segments defining a status event for the structure
              component and the relevant dates of the status event.

00420            STS, Status
                 A segment identifying a status event for the structure
                 component.

00430            DTM, Date/time/period
                 A segment defining relevant dates for the status event.


00440         Segment group 13: ATT-DTM-ELM-SG14-SG15
              A group of segments identifying a property of the structure
              component.

00450            ATT, Attribute
                 A segment identifying a property function and a property
                 type.

00460            DTM, Date/time/period
                 A segment defining an interval of validity and other
                 relevant dates for the property.

00470            ELM, Simple data element details
                 A segment identifying the data type and format of the
                 property value.


00480            Segment group 14: CAV-FTX
                 A group of segments defining a textual property value.

00490               CAV, Characteristic value
                    A segment defining a characteristic of a textual
                    property value.

00500               FTX, Free text
                    A segment defining a textual property value and the
                    language of the text.


00510            Segment group 15: STS-DTM
                 A group of segments defining a status event for the
                 property and the relevant dates of the status event.

00520               STS, Status
                    A segment defining a status event for the property.

00530               DTM, Date/time/period
                    A segment defining relevant dates for the status event.


00540         Segment group 16: IDE-DTM-EQN-SG17-SG18
              A group of segments identifying a source or a target related
              structure component (e.g. item or level) of a link and
              defining the status and properties of this component.

00550            IDE, Identity
                 A segment identifying the related structure component such
                 as a level or an item in a link.

00560            DTM, Date/time/period
                 A segment defining an interval of validity and other
                 relevant dates for the related structure component.

00570            EQN, Number of units
                 A segment defining the number of structure components in
                 the identified level of hierarchy structure, such as the
                 number of items in the level.


00580            Segment group 17: STS-DTM
                 A group of segments defining a status event for the
                 related structure component and the relevant dates of the
                 status event.

00590               STS, Status
                    A segment identifying a status event for the related
                    structure component.

00600               DTM, Date/time/period
                    A segment defining relevant dates for the status event.


00610            Segment group 18: ATT-DTM-ELM-SG19-SG20
                 A group of segments defining a property for the related
                 structure component.

00620               ATT, Attribute
                    A segment identifying the property function and the
                    property type.

00630               DTM, Date/time/period
                    A segment defining an interval of validity and other
                    relevant dates of the property.

00640               ELM, Simple data element details
                    A segment defining the data type and format of the
                    property.


00650               Segment group 19: CAV-FTX
                    A group of segments identifying a textual property
                    value.

00660                  CAV, Characteristic value
                       A segment identifying a characteristic of the
                       textual property value.

00670                  FTX, Free text
                       A segment defining a textual property value and the
                       language of the text.


00680               Segment group 20: STS-DTM
                    A group of segments defining a status event for the
                    property and relevant dates of the status event.

00690                  STS, Status
                       A segment identifying a status event for the
                       property.

00700                  DTM, Date/time/period
                       A segment defining relevant dates for the status
                       event.

00710   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          CAV Characteristic value
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          ELM Simple data element details
          EQN Number of units
          FTX Free text
          IDE Identity
          LAN Language
          PNA Party identification
          RFF Reference
          SCD Structure component definition
          STS Status
          UNH Message header
          UNT Message trailer
          VLI Value list identification

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   1     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   9----------------+

00070       ---- Segment group 2  ------------------ C   9----------------+
00080   PNA Party identification                     M   1                |
00090   ADR Address                                  C   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   9---------------++

00130       ---- Segment group 4  ------------------ C   99---------------+
00140   VLI Value list identification                M   1                |
00150   DTM Date/time/period                         C   9                |
00160   EQN Number of units                          C   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   PNA Party identification                     M   1               ||
00190   LAN Language                                 C   1               ||
                                                                         ||
00200       ---- Segment group 6  ------------------ C   9--------------+||
00210   CTA Contact information                      M   1              |||
00220   ADR Address                                  C   1              |||
00230   COM Communication contact                    C   9--------------++|
                                                                          |
00240       ---- Segment group 7  ------------------ C   99--------------+|
00250   STS Status                                   M   1               ||
00260   DTM Date/time/period                         C   9---------------+|
                                                                          |
00270       ---- Segment group 8  ------------------ C   99--------------+|
00280   ATT Attribute                                M   1               ||
00290   DTM Date/time/period                         C   9               ||
00300   ELM Simple data element details              C   1               ||
                                                                         ||
00310       ---- Segment group 9  ------------------ C   9--------------+||
00320   CAV Characteristic value                     M   1              |||
00330   FTX Free text                                C   99-------------+||
                                                                         ||
00340       ---- Segment group 10 ------------------ C   99-------------+||
00350   STS Status                                   M   1              |||
00360   DTM Date/time/period                         C   9--------------++|
                                                                          |
00370       ---- Segment group 11 ------------------ C   999999----------+|
00380   SCD Structure component definition           M   1               ||
00390   DTM Date/time/period                         C   9               ||
00400   EQN Number of units                          C   1               ||
                                                                         ||
00410       ---- Segment group 12 ------------------ C   99-------------+||
00420   STS Status                                   M   1              |||
00430   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00440       ---- Segment group 13 ------------------ C   99-------------+||
00450   ATT Attribute                                M   1              |||
00460   DTM Date/time/period                         C   9              |||
00470   ELM Simple data element details              C   1              |||
                                                                        |||
00480       ---- Segment group 14 ------------------ C   99------------+|||
00490   CAV Characteristic value                     M   1             ||||
00500   FTX Free text                                C   99------------+|||
                                                                        |||
00510       ---- Segment group 15 ------------------ C   99------------+|||
00520   STS Status                                   M   1             ||||
00530   DTM Date/time/period                         C   9-------------++||
                                                                         ||
00540       ---- Segment group 16 ------------------ C   99-------------+||
00550   IDE Identity                                 M   1              |||
00560   DTM Date/time/period                         C   9              |||
00570   EQN Number of units                          C   1              |||
                                                                        |||
00580       ---- Segment group 17 ------------------ C   99------------+|||
00590   STS Status                                   M   1             ||||
00600   DTM Date/time/period                         C   9-------------+|||
                                                                        |||
00610       ---- Segment group 18 ------------------ C   99------------+|||
00620   ATT Attribute                                M   1             ||||
00630   DTM Date/time/period                         C   2             ||||
00640   ELM Simple data element details              C   1             ||||
                                                                       ||||
00650       ---- Segment group 19 ------------------ C   99-----------+||||
00660   CAV Characteristic value                     M   1            |||||
00670   FTX Free text                                C   99-----------+||||
                                                                       ||||
00680       ---- Segment group 20 ------------------ C   99-----------+||||
00690   STS Status                                   M   1            |||||
00700   DTM Date/time/period                         C   9------------+++++
00710   UNT Message trailer                          M   1     
