                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

              Permit expiration/clearance ready notice message




























                                           Message Type : CODENO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 8
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

              Permit expiration/clearance ready notice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Permit
       expiration/clearance ready notice message (CODENO) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Notice specifying the cargo for which either the validity of the
       permits/Customs documents expires at short notice or for which
       regulatory Customs clearance has taken place.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Permit expiration/clearance ready notice message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Container terminal, Inland terminal, Freight forwarder (including
       Non-Vessel Operating Common Carrier (NVOCC))
       
       Receiving functions include:
       Shipping agent, Logistic Center, Freight forwarder
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Permit
       expiration/clearance ready notice message:
       
       *   In the case where the CODENO message is used as a Permit
       expiration notice the message contents can be uniquely identified by
       a combination of the following data elements:
       - ordering customer, coded (NAD)
       - ordering customer agent, coded (NAD)
       - container announcement reference number (being the acceptance
       order reference number) (RFF)
       In case the CODENO is used as a Customs clearance ready notice the
       message contents can be uniquely identified by a combination of the
       following message level data elements:
       - carrier agent, coded (shipping agent) (NAD)
       - carrier, coded (shipping line) (TDT)
       - carrier's agent reference number (RFF)
       
       *   In one message customs documents for several containers can be
       included.
       
       *   One shipping line, one seagoing vessel, one sea voyage number
       and one shipping agent can be specified on message top level.
       
       *   The document type, number, its date of issue and expiration can
       be given for each goods item which can be related to the
       corresponding containers by linking the goods item group (GID) to
       the container details group(s) (EQD) by means of the SGP segment.
       
       *   For logistic purposes the pick-up address of Customs documents
       can be specified.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Permit expiration/clearance ready notice
        message is CODENO.

        Note: Permit expiration/clearance ready notice messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 CODENO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number, and a further specification of the message type
        (in data element 1001: Document name code), such as Customs
        documents expiration notice, Customs clearance ready notice and
        message function.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   change information


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   reference to previous message 
           -   container announcement reference (being the acceptance order
           reference number)
           -   carrier's agent reference number

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to indicate details of the movement of
        containers.

00090      TDT, Transport information
           A segment to indicate information related to the main carriage
           stage of the transport (sea), such as carrier/liner service.

00100      DTM, Date/time/period
           A segment to indicate the date(s) and time(s) related to the
           main carriage stage of the transport (sea).

00110      RFF, Reference
           A segment to provide a reference for the liner service, such as:
           - conference - marketing organization - syndicate - vessel
           sharing agreement.


00120      Segment group 3:  LOC-DTM
           A group of segments to specify a port related to the transport
           stage.

00130         LOC, Place/location identification
              A segment to indicate a port corresponding to the transport
              stage, such as port of loading or discharge.

00140         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and related contacts.

00160      NAD, Name and address
           A segment to identify the party's name, address, and function,
           such as: 
           -   message recipient 
           -   message sender 
           -   ordering customer 
           -   ordering customer agent
           -   carrier agent (sea)


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department for the party,
              such as: 
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  GID-SG7-SGP-SG8-SG10
        A group of segments to describe the goods items stuffed in
        containers.

00210      GID, Goods item details
           A segment to identify a goods item stuffed in containers. A
           goods item can be identified by a goods item number.


00220      Segment group 7:  DOC-DTM
           A group of segments to specify documents and associated date(s)
           and time(s) for a goods item.

00230         DOC, Document/message details
              A segment to specify a document prepared for a goods item.

00240         DTM, Date/time/period
              A segment to associate issue and expiry date with the
              prepared document.

00250      SGP, Split goods placement
           A segment to identify the containers in which goods are
           transported.


00260      Segment group 8:  DGS-FTX-MEA-SG9
           A segment group to identify dangerous goods.

00270         DGS, Dangerous goods
              A segment to specify dangerous goods.

00280         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the
              dangerous goods etc.

00290         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00300         Segment group 9:  CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00310            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00320            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00330      Segment group 10: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00340         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00350         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.


00360   Segment group 11: EQD-RFF-NAD-SG12-SG14
        A group of segments to specify containers in which goods are
        transported.

00370      EQD, Equipment details
           A segment to specify container prefix and number.

00380      RFF, Reference
           A segment to specify the identifying number associated with a
           container, such as:
           -   container sequence number

00390      NAD, Name and address
           A segment to specify a pick-up address of Customs documents.


00400      Segment group 12: DGS-FTX-MEA-SG13
           A segment group to identify dangerous goods.

00410         DGS, Dangerous goods
              A segment to specify dangerous goods.

00420         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the
              dangerous goods etc.

00430         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00440         Segment group 13: CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00450            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00460            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00470      Segment group 14: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00480         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00490         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.

00500   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00510   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GID Goods item details
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TDT Transport information
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ C   999--------------+
00210   GID Goods item details                       M   1                |
                                                                          |
00220       ---- Segment group 7  ------------------ M   9---------------+|
00230   DOC Document/message details                 M   1               ||
00240   DTM Date/time/period                         M   9---------------+|
00250   SGP Split goods placement                    M   999              |
                                                                          |
00260       ---- Segment group 8  ------------------ C   99--------------+|
00270   DGS Dangerous goods                          M   1               ||
00280   FTX Free text                                C   9               ||
00290   MEA Measurements                             C   9               ||
                                                                         ||
00300       ---- Segment group 9  ------------------ C   9--------------+||
00310   CTA Contact information                      M   1              |||
00320   COM Communication contact                    C   9--------------++|
                                                                          |
00330       ---- Segment group 10 ------------------ C   9---------------+|
00340   TMP Temperature                              M   1               ||
00350   RNG Range details                            C   1---------------++

00360       ---- Segment group 11 ------------------ M   999--------------+
00370   EQD Equipment details                        M   1                |
00380   RFF Reference                                C   1                |
00390   NAD Name and address                         C   9                |
                                                                          |
00400       ---- Segment group 12 ------------------ C   99--------------+|
00410   DGS Dangerous goods                          M   1               ||
00420   FTX Free text                                C   9               ||
00430   MEA Measurements                             C   9               ||
                                                                         ||
00440       ---- Segment group 13 ------------------ C   9--------------+||
00450   CTA Contact information                      M   1              |||
00460   COM Communication contact                    C   9--------------++|
                                                                          |
00470       ---- Segment group 14 ------------------ C   9---------------+|
00480   TMP Temperature                              M   1               ||
00490   RNG Range details                            C   1---------------++
00500   CNT Control total                            C   1     
00510   UNT Message trailer                          M   1     
