                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                 Container gate-in/gate-out report message




























                                           Message Type : CODECO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 10
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                 Container gate-in/gate-out report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container gate-
       in/gate-out report message (CODECO) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message by which a terminal, depot, etc. confirms that the
       containers specified have been delivered or picked up by the inland
       carrier (road, rail or barge). This message can also be used to
       report internal terminal container movements (excluding loading and
       discharging the vessel) and to report the change in status of
       container(s) without those containers having physically been moved.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange. The business
       scenario for the container messages is clarified in a separate
       document, called: 'Guide to the scenario of EDIFACT container
       messages'.

1.2    Field of application

       The Container gate-in/gate-out report message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment.
       
       Sending functions include:
       Container depot, Inland terminal, Container freight station
       
       Receiving functions include:
       Shipping agent, Logistic center, Shipper (copy), Freight forwarder
       (copy) and Inland carrier (copy)
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container gate-
       in/gate-out report message:
       
       *   The message contents can be uniquely identified by a combination
       of the following data elements:
       - ordering customer, coded (NAD)
       - ordering customer agent, coded (NAD)
       - container announcement reference (being the release order
       reference number or the acceptance order reference number) (RFF)
       
       The ordering customer agent, coded is needed to supplement the
       unique identification only in the next situation: the agent acts on
       behalf of several ordering customers issuing the same range of
       reference numbers for each customer.
       E.g. the ship's agent acts on behalf of several shipping lines
       issuing for each shipping line the same range of numbers.
       
       *   A copy of this message may be sent e.g. to the shipper, freight
       forwarder, the inland waterways and rail carriers, according to the
       communication addresses as mentioned in the Container announcement.
       
       *   One message may contain several containers.
       
       *   A supplementary container reference (container sequence number)
       is used to refer to the information of the container(s) in the
       Container announcement, if the container prefix and number was not
       completed in that message.
       
       *   An indicator for the transport status (i.e. export, import,
       transhipment or continental) is to be completed on container level
       (EQD-segment).
       
       *   One shipping line can be specified on message level.
       
       *   The seagoing vessel and sea voyage number can be specified on
       message level.
       
       *   Inland transport details can be specified for each individual
       container.
       
       *   For each container its place of discharge or its position of
       loading (stowage cell) in/on the means of inland transport can be
       specified.
       
       *   In case of export the port of discharge and any port of
       transhipment can be specified for each individual container.
       
       *   The date/time of pick-up and final address of positioning or the
       date/time of delivery must be given for each container.
       
       *   For each container seals can be specified affixed by the
       shipper, container freight station, terminal, sea carrier and
       Customs.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container gate-in/gate-out report message
        is CODECO.

        Note: Container gate-in/gate-out report messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 CODECO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Gate-in
        report, Gate-out report.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   change information


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as: 
           -   reference to previous message 
           -   container announcement reference number
           -   release order reference
           -   acceptance order reference

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to indicate information relating to the main
        carriage stage of the transport (sea).

00090      TDT, Transport information
           A segment to indicate transport details related to the main
           carriage stage of the transport (sea), such as carrier/liner
           service.

00100      DTM, Date/time/period
           A segment to specify a date and time relating to main carriage
           stage.

00110      RFF, Reference
           A segment to provide a reference for the liner service, such
           as: 
           -   conference 
           -   marketing organization 
           -   syndicate 
           -   vessel sharing agreement


00120      Segment group 3:  LOC-DTM
           A segment group to indicate places and ports related to the main
           carriage stage.

00130         LOC, Place/location identification
              A segment to specify a location related to the main carriage
              stage such as place of arrival and place of departure.

00140         DTM, Date/time/period
              A segment to specify the date(s) and time(s) related to a
              location.


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and/or addresses and
        related contacts.

00160      NAD, Name and address
           A segment to identify the party's name and address, and
           function, such as: 
           -   message recipient 
           -   message sender 
           -   ordering customer 
           -   ordering customer agent


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department of a message
              sender and/or message recipient, such as:
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  GID-HAN-FTX-PIA-MEA-SG7-SGP-SG8
        A group of segments to describe the goods items (to be) stuffed in
        or (to be) stripped from the containers.

00210      GID, Goods item details
           A segment to identify a goods item (to be) stuffed in or (to be)
           stripped from the containers.

00220      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item, such as:
           -   hazardous cargo 
           -   off-dimensions 
           -   Customs clearance

00230      FTX, Free text
           A segment to describe the goods item or to provide special
           instructions.

00240      PIA, Additional product id
           A segment to identify a commodity code.

00250      MEA, Measurements
           A segment to specify a measurement, other than dimensions, for
           the goods item.


00260      Segment group 7:  TMP-RNG
           A segment group to identify transport related temperature
           settings.

00270         TMP, Temperature
              A segment to specify a temperature setting for a goods item.

00280         RNG, Range details
              A segment to specify a temperature range setting for a goods
              item.

00290      SGP, Split goods placement
           A segment to identify a container in which goods are
           transported.


00300      Segment group 8:  DGS-FTX-MEA-SG9
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

00310         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations for the
              corresponding mode of transport, class of dangerous goods,
              additional dangerous goods code, UN-number and shipment flash
              point.

00320         FTX, Free text
              A segment to specify supplementary details related to the
              dangerous goods, such as: 
              -   dangerous goods technical name 
              -   dangerous goods additional information

00330         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00340         Segment group 9:  CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00350            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00360            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00370   Segment group 10: EQD-RFF-TMD-DTM-LOC-MEA-DIM-SEL-FTX-PCD-EQA-COD-
                          HAN-SG11-SG12-NAD-SG14-SG16
        A group of segments to specify containers in which goods are
        transported.

00380      EQD, Equipment details
           A segment to specify a container, container size and type used
           in the transport, and full/empty indication.

00390      RFF, Reference
           A segment to specify the identifying number associated with the
           container, such as:
           -   container sequence number 
           -   booking reference number (sea)

00400      TMD, Transport movement details
           A segment to indicate a Full Container Load (FCL) or a Less than
           Full Container Load (LCL).

00410      DTM, Date/time/period
           A segment to indicate date and time relating to the delivery of
           a container:
           -   actual equipment positioning date and/or time

00420      LOC, Place/location identification
           A segment to specify ports/locations associated with the
           transport of a container, such as:
           -   stowage cell 
           -   place of discharge

00430      MEA, Measurements
           A segment to specify measurement, other than dimensions,
           associated with the container, such as:
           -   gross weight

00440      DIM, Dimensions
           A segment to specify dimensions applicable to the container,
           such as:
           -   external equipment dimensions

00450      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           container, such as shipper, consolidator, carrier (sea), Customs
           or terminal operator.

00460      FTX, Free text
           A segment to specify processable supplementary information
           associated with the container, such as:
           -   damage remarks

00470      PCD, Percentage details
           A segment to specify percentages related to the equipment such
           as percentage humidity.

00480      EQA, Attached equipment
           A segment to identify related container and means of transport
           details (rail), such as:
           -   rail car

00490      COD, Component details
           A segment to specify the details of the components of transport
           equipment.

00500      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.


00510      Segment group 11: DAM-COD
           A group of segments to specify damage details related to the
           equipment.

00520         DAM, Damage
              A segment to specify equipment damages, such as the point of
              the damage on the equipment, and the type of damage.

00530         COD, Component details
              A segment to specify component details of the damaged
              equipment.


00540      Segment group 12: TDT-DTM-RFF-SG13
           A group of segments to indicate details of the movement of
           containers by sea and by inland carriers, such as mode and means
           of transport and locations.

00550         TDT, Transport information
              A segment to indicate information related to the inland
              transport stage (road, rail or inland water), such as mode of
              transport, identification of the means of transport and
              inland carrier.

00560         DTM, Date/time/period
              A segment to specify the date(s) and time(s) related to the
              inland transport (road, rail or inland water).

00570         RFF, Reference
              A segment to specify an additional reference related to the
              transport details.


00580         Segment group 13: LOC-DTM
              A segment group to specify ports and other locations
              associated with the inland transport of containers.

00590            LOC, Place/location identification
                 A segment to specify ports/locations associated with
                 inland transport of a container, such as:
                 -   place of departure 
                 -   place of arrival

00600            DTM, Date/time/period
                 A segment to specify date(s) and time(s) related to a
                 location.

00610      NAD, Name and address
           A segment to specify the actual address where a piece of
           equipment is to be delivered finally (final place of
           positioning).


00620      Segment group 14: DGS-FTX-MEA-SG15
           A group of segments to specify dangerous goods.

00630         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations which
              apply, the class of dangerous goods, additional dangerous
              goods codes, the United Nations Dangerous Goods (UNDG) number
              and the shipment flash point.

00640         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as dangerous goods technical name and
              dangerous goods additional information.

00650         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight


00660         Segment group 15: CTA-COM
              A group of segments to specify contact information.

00670            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding dangerous goods.

00680            COM, Communication contact
                 A segment to specify communication details of the
                 dangerous goods contact.


00690      Segment group 16: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00700         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00710         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.

00720   CNT, Control total
        A segment to specify the number of containers in the message.

00730   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COD Component details
          COM Communication contact
          CTA Contact information
          DAM Damage
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          PIA Additional product id
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ C   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ C   999--------------+
00210   GID Goods item details                       M   1                |
00220   HAN Handling instructions                    C   9                |
00230   FTX Free text                                C   9                |
00240   PIA Additional product id                    C   9                |
00250   MEA Measurements                             C   9                |
                                                                          |
00260       ---- Segment group 7  ------------------ C   9---------------+|
00270   TMP Temperature                              M   1               ||
00280   RNG Range details                            C   1---------------+|
00290   SGP Split goods placement                    C   999              |
                                                                          |
00300       ---- Segment group 8  ------------------ C   99--------------+|
00310   DGS Dangerous goods                          M   1               ||
00320   FTX Free text                                C   9               ||
00330   MEA Measurements                             C   9               ||
                                                                         ||
00340       ---- Segment group 9  ------------------ C   9--------------+||
00350   CTA Contact information                      M   1              |||
00360   COM Communication contact                    C   9--------------+++

00370       ---- Segment group 10 ------------------ M   9999-------------+
00380   EQD Equipment details                        M   1                |
00390   RFF Reference                                C   99               |
00400   TMD Transport movement details               C   9                |
00410   DTM Date/time/period                         C   99               |
00420   LOC Place/location identification            C   9                |
00430   MEA Measurements                             C   99               |
00440   DIM Dimensions                               C   99               |
00450   SEL Seal number                              C   9                |
00460   FTX Free text                                C   99               |
00470   PCD Percentage details                       C   9                |
00480   EQA Attached equipment                       C   9                |
00490   COD Component details                        C   1                |
00500   HAN Handling instructions                    C   9                |
                                                                          |
00510       ---- Segment group 11 ------------------ C   9---------------+|
00520   DAM Damage                                   M   1               ||
00530   COD Component details                        C   1---------------+|
                                                                          |
00540       ---- Segment group 12 ------------------ C   9---------------+|
00550   TDT Transport information                    M   1               ||
00560   DTM Date/time/period                         C   9               ||
00570   RFF Reference                                C   9               ||
                                                                         ||
00580       ---- Segment group 13 ------------------ C   9--------------+||
00590   LOC Place/location identification            M   1              |||
00600   DTM Date/time/period                         C   9--------------++|
00610   NAD Name and address                         C   9                |
                                                                          |
00620       ---- Segment group 14 ------------------ C   99--------------+|
00630   DGS Dangerous goods                          M   1               ||
00640   FTX Free text                                C   9               ||
00650   MEA Measurements                             C   9               ||
                                                                         ||
00660       ---- Segment group 15 ------------------ C   9--------------+||
00670   CTA Contact information                      M   1              |||
00680   COM Communication contact                    C   9--------------++|
                                                                          |
00690       ---- Segment group 16 ------------------ C   9---------------+|
00700   TMP Temperature                              M   1               ||
00710   RNG Range details                            C   1---------------++
00720   CNT Control total                            C   1     
00730   UNT Message trailer                          M   1     
