                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

           Transport equipment stock and profile report  message




























                                           Message Type : COEDOR
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 10
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

           Transport equipment stock and profile report  message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Transport
       equipment stock and profile report  message (COEDOR) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message to report transport equipment that is either in stock by
       the sending party (i.e. a terminal, depot or container freight
       station) or is part of the fleet of transport equipment being
       operated by a shipping line. It is also used to report the profiles
       of newly acquired transport equipment.
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers and other transport equipment by streamlining the
       information exchange. The business scenario for the container
       messages is clarified in a separate document, called 'Guide to the
       scenario of EDIFACT container messages'.

1.2    Field of application

       The Transport equipment stock and profile report  message may be
       used for both national and international applications. It is based
       on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of transport equipment.
       
       Sending functions include:
       Container terminal (seaside), inland terminal (landside), container
       freight station, container depot, container repair facility,
       shipping line or shipping line agent.
       
       Receiving functions include:
       Shipping line or shipping line agent, tonnage centre, logistics
       centre, freight forwarder, container terminal, inland terminal,
       container freight station, container depot.
       
       In the context of the 'Guide to the scenario of EDIFACT messages'
       (as referred to at the start of section 1) the following guidelines,
       rules and functionality apply to this Transport equipment stock and
       profile report message:
       
       *   The message contents of the Transport equipment stock report can
       be uniquely identified by a combination of the following data
       elements:
         -  message sender, coded (NAD)
         -  stock check date/time (DTM)
       
       The Transport equipment profile report can be identified by the
       following data element:
       - message sender, coded (NAD)
       
       A combination of the following data elements can be used to relate
       the business data contained in the Container acceptance order:
       - ordering customer coded (NAD) 
       - ordering customer agent, coded (NAD)
       
       *   One message may contain several containers identified by their
       prefix and serial number.
       
       *   For each container its stack position can be given, including
       the date and time of its checking by the stock reporter, and the
       date/time on which the container was delivered at the stock keeper's
       place.
       
       *   Also the transport status (= export, import, transhipment or
       continental), full/empty indication and the condition (damage) of
       the container can be specified.
       
       *   Depending on the transport status of the container additional
       information on the container can be given, such as carrier agent's
       reference, (seagoing) vessel, (sea) voyage number/indication and
       port of discharge.
       
       *   Goods item details cannot be completed.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Transport equipment stock and profile
        report  message is COEDOR.

        Note: Transport equipment stock and profile report  messages
        conforming to this document must contain the following data in
        segment UNH, composite S009:

        Data element  0065 COEDOR
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        the identifying number.

00030   DTM, Date/time/period
        A segment to indicate the date and time on which the particular
        container has been ascertained as being in stock (stock check
        date/time).

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   change information


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   reference to previous message

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  NAD-SG3
        A group of segments to identify a party and/or addresses and
        related contacts.

00090      NAD, Name and address
           A segment to identify the party's name and address, and
           function, such as:
           -   message recipient 
           -   message sender 
           -   ordering customer 
           -   ordering customer agent


00100      Segment group 3:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00110         CTA, Contact information
              A segment to identify a person or department of a message
              sender and/or message recipient, such as: 
              -   information contact

00120         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00130   Segment group 4:  EQD-RFF-DTM-LOC-COD-MEA-DIM-RNG-FTX-EQA-HAN-NAD-
                          EQN-SG5-SG6-SG8-SG10
        A group of segments to specify containers in stock of the sending
        party, including relevant details by individual container number or
        grouped and total by type and size.

00140      EQD, Equipment details
           A segment to specify the prefix and number of the container, its
           status and a full/empty indication.

00150      RFF, Reference
           A segment to express a reference which applies to the particular
           container, such as:
           -   container announcement reference number
           -   acceptance order reference

00160      DTM, Date/time/period
           A segment to indicate the date and time on which the particular
           container has been ascertained as being in stock (stock check
           date/time), and to indicate when the container has been
           delivered at the stock keeper (actual equipment positioning
           date/time).

00170      LOC, Place/location identification
           A segment to indicate a port/place according to the
           corresponding container, such as:
           -   stack position

00180      COD, Component details
           A segment to specify the details of the components of transport
           equipment.

00190      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with the transport equipment, such as:
           - tare weight
           - maximum payload
           - maximum capacity

00200      DIM, Dimensions
           A segment to specify external dimensions of non-ISO
           (International Standards Organization) equipment.

00210      RNG, Range details
           A segment to provide an equipment number range when transmitting
           a Transport equipment profile report.

00220      FTX, Free text
           A segment to provide processable supplementary information
           associated with the equipment, such as special equipment usage.

00230      EQA, Attached equipment
           A segment to identify attached or related transport equipment.

00240      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.

00250      NAD, Name and address
           A segment to identify name and address, and function, such as:
           - equipment owner
           - equipment operator
           - equipment manufacturer.

00260      EQN, Number of units
           To specify the number of units of a particular type and size of
           equipment.


00270      Segment group 5:  DAM-COD
           A group of segments to specify damage details related to the
           equipment.

00280         DAM, Damage
              A segment to specify equipment damages, such as the point of
              the damage on the equipment, and the type of damage.

00290         COD, Component details
              A segment to specify component details of the damaged
              equipment.


00300      Segment group 6:  TDT-RFF-SG7
           A group of segments to specify transport details related to the
           container.

00310         TDT, Transport information
              A segment to indicate information about sea transport related
              to the container (main carriage transport), such as voyage
              number/indication sea transport, vessel and carrier/liner
              service.

00320         RFF, Reference
              A segment to specify an additional reference related to
              transport details.


00330         Segment group 7:  LOC-DTM
              A group of segments to specify locations related to the main
              carriage of the container equipment.

00340            LOC, Place/location identification
                 A segment to specify a location related to the main
                 carriage of the container such as port of discharge.

00350            DTM, Date/time/period
                 A segment to specify date(s) and time(s) related to a
                 location.


00360      Segment group 8:  DGS-FTX-MEA-SG9
           A segment group to identify dangerous goods.

00370         DGS, Dangerous goods
              A segment to specify dangerous goods.

00380         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the
              dangerous goods etc.

00390         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00400         Segment group 9:  CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00410            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00420            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00430      Segment group 10: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00440         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00450         RNG, Range details
              A segment to optionally specify the transport related
              temperature such as a range of values.

00460   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00470   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COD Component details
          COM Communication contact
          CTA Contact information
          DAM Damage
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          RFF Reference
          RNG Range details
          TDT Transport information
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   9----------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   9---------------++

00130       ---- Segment group 4  ------------------ M   999999-----------+
00140   EQD Equipment details                        M   1                |
00150   RFF Reference                                C   9                |
00160   DTM Date/time/period                         C   9                |
00170   LOC Place/location identification            C   9                |
00180   COD Component details                        C   1                |
00190   MEA Measurements                             C   9                |
00200   DIM Dimensions                               C   9                |
00210   RNG Range details                            C   9                |
00220   FTX Free text                                C   9                |
00230   EQA Attached equipment                       C   9                |
00240   HAN Handling instructions                    C   9                |
00250   NAD Name and address                         C   9                |
00260   EQN Number of units                          C   1                |
                                                                          |
00270       ---- Segment group 5  ------------------ C   9---------------+|
00280   DAM Damage                                   M   1               ||
00290   COD Component details                        C   1---------------+|
                                                                          |
00300       ---- Segment group 6  ------------------ C   1---------------+|
00310   TDT Transport information                    M   1               ||
00320   RFF Reference                                C   9               ||
                                                                         ||
00330       ---- Segment group 7  ------------------ C   9--------------+||
00340   LOC Place/location identification            M   1              |||
00350   DTM Date/time/period                         C   9--------------++|
                                                                          |
00360       ---- Segment group 8  ------------------ C   99--------------+|
00370   DGS Dangerous goods                          M   1               ||
00380   FTX Free text                                C   9               ||
00390   MEA Measurements                             C   9               ||
                                                                         ||
00400       ---- Segment group 9  ------------------ C   9--------------+||
00410   CTA Contact information                      M   1              |||
00420   COM Communication contact                    C   9--------------++|
                                                                          |
00430       ---- Segment group 10 ------------------ C   9---------------+|
00440   TMP Temperature                              M   1               ||
00450   RNG Range details                            C   1---------------++
00460   CNT Control total                            C   1     
00470   UNT Message trailer                          M   1     
