                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                Request for a documentary collection message




























                                           Message Type : COLREQ
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                Request for a documentary collection message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Request for a
       documentary collection message (COLREQ) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The message is sent by the Principal to the Remitting Bank and is
       used to request the Remitting Bank to initiate a Documentary
       Collection order, or to inform the Remitting Bank that the Principal
       has initiated a direct documentary collection order.

1.2    Field of application

       The Request for a documentary collection message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       Unless otherwise specified, the documentary collection is issued
       subject to the Uniform Customs and Practices for Documentary
       Credits, International Chamber of Commerce, Paris, France, which are
       in effect on the date of issue.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       -   Where a choice of code or text is given only the code element
       should be used whenever possible.
       -   Data that is not necessary to meet the functional requirements
       of the message should not be included.
       -   Free text information within the message should be avoided as
       this inhibits automatic processing.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Request for a documentary collection
        message is COLREQ.

        Note: Request for a documentary collection messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 COLREQ
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        COLREQ message using its type and number and when necessary its
        function.

00030   DTM, Date/time/period
        A segment specifying the date and/or time the message is created.

00040   FCA, Financial charges allocation
        A segment specifying the allocation of charges.

00050   DOC, Document/message details
        A segment specifying the documents attached to the documentary
        collection. It may also specify, where necessary, the number of
        copies and/or originals of document.

00060   INP, Parties and instruction
        A segment specifying special collection instructions (e.g. protest
        or non protest instructions) in coded form.

00070   FTX, Free text
        A segment with free text information used for the description of
        goods or services and when additional information is needed but
        cannot be accommodated within other segments.


00080   Segment group 1:  FII-RFF-CTA-COM
        A group of segments identifying the financial institutions and
        account numbers involved in the documentary collection, their
        functions and notification references.

00090      FII, Financial institution information
           A segment identifying the financial institution(s) associated
           with the documentary collection, in coded or uncoded form, their
           functions and account numbers involved.

00100      RFF, Reference
           A segment specifying reference numbers of parties specified in
           the leading FII segment.

00110      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00120      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00130   Segment group 2:  NAD-RFF-CTA-COM
        A group of segments identifying the name and address of each non-
        financial party involved in the transaction, their functions and
        notification references.

00140      NAD, Name and address
           A segment identifying names and addresses of the parties
           associated with the documentary collection, in coded or uncoded
           form, and their functions.

00150      RFF, Reference
           A segment specifying reference numbers of parties specified in
           the leading NAD segment.

00160      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading NAD segment to whom communication
           should be directed.

00170      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00180   Segment group 3:  PYT-DTM-FTX
        A group of segments specifying how the maturity date for payment
        and/or acceptance of the collection order is to be determined and,
        if applicable, a specific maturity date.

00190      PYT, Payment terms
           A segment specifying how the maturity date for payment and/or
           acceptance of the collection order is to be determined in coded
           form.

00200      DTM, Date/time/period
           A segment specifying, when necessary, a specific maturity date.

00210      FTX, Free text
           A segment specifying how the maturity date for payment and/or
           acceptance of the collection order is to be determined in free
           text form.


00220   Segment group 4:  MOA-FTX
        A group of segments specifying the amount and currency of the
        documentary collection and, if applicable, any additional amounts
        covered under the documentary collection. It may also specify
        details, if applicable, about additional amount(s) to be collected
        and/or deducted (e.g. interest).

00230      MOA, Monetary amount
           A segment specifying the amount and currency of the documentary
           collection and, if applicable, any additional amounts to be
           collected an/or deducted under the documentary collection.
           Specification of the documentary collection amount is mandatory
           for the COLREQ message.

00240      FTX, Free text
           A segment specifying details, if applicable, about additional
           amount(s) to be collected and/or deducted (e.g. interest).


00250   Segment group 5:  TDT-DTM-LOC
        A group of segments specifying the mode of transport, date of
        shipment and from where and to where the shipment has been made.

00260      TDT, Transport information
           A segment specifying the mode of transport for the goods
           item(s).

00270      DTM, Date/time/period
           A segment specifying the date of shipment.

00280      LOC, Place/location identification
           A segment specifying from where and to where shipment has been
           made.


00290   Segment group 6:  GEI-MOA-LOC-NAD-RCS-FTX
        A group of segments providing information for subsequent use by
        regulatory authorities requiring statistical and other types of
        data. It includes identification of the authority for which the
        information is intended followed by the information itself.

00300      GEI, Processing information
           A segment identifying what processing should be completed by
           regulatory authorities.

00310      MOA, Monetary amount
           A segment giving the amount and the currency of each transaction
           to be reported.

00320      LOC, Place/location identification
           A segment giving the different origins and/or destinations
           (places) of goods and/or investment and/or services.

00330      NAD, Name and address
           A segment identifying the central and/or regulatory authority in
           coded or uncoded form.

00340      RCS, Requirements and conditions
           A segment giving the nature (e.g. goods, transport services) and
           direction of each transaction to be recorded in coded form.

00350      FTX, Free text
           A segment specifying the supplementary information for the
           central and/or regulatory authority in uncoded form.


00360   Segment group 7:  AUT-DTM
        A group of segments specifying details of any authentication
        (validation) procedures applied to the COLREQ message.

00370      AUT, Authentication result
           A segment specifying details of any authentication (validation)
           procedures applied to the COLREQ message.

00380      DTM, Date/time/period
           A segment identifying the validation date and/or time.

00390   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PYT Payment terms
          RCS Requirements and conditions
          RFF Reference
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   1     
00040   FCA Financial charges allocation             M   1     
00050   DOC Document/message details                 M   40    
00060   INP Parties and instruction                  C   20    
00070   FTX Free text                                C   15    

00080       ---- Segment group 1  ------------------ M   7----------------+
00090   FII Financial institution information        M   1                |
00100   RFF Reference                                C   1                |
00110   CTA Contact information                      C   1                |
00120   COM Communication contact                    C   5----------------+

00130       ---- Segment group 2  ------------------ M   9----------------+
00140   NAD Name and address                         M   1                |
00150   RFF Reference                                C   3                |
00160   CTA Contact information                      C   1                |
00170   COM Communication contact                    C   5----------------+

00180       ---- Segment group 3  ------------------ M   1----------------+
00190   PYT Payment terms                            M   1                |
00200   DTM Date/time/period                         C   1                |
00210   FTX Free text                                C   1----------------+

00220       ---- Segment group 4  ------------------ M   5----------------+
00230   MOA Monetary amount                          M   1                |
00240   FTX Free text                                C   1----------------+

00250       ---- Segment group 5  ------------------ C   1----------------+
00260   TDT Transport information                    M   1                |
00270   DTM Date/time/period                         C   1                |
00280   LOC Place/location identification            C   3----------------+

00290       ---- Segment group 6  ------------------ C   10---------------+
00300   GEI Processing information                   M   1                |
00310   MOA Monetary amount                          C   1                |
00320   LOC Place/location identification            C   2                |
00330   NAD Name and address                         C   1                |
00340   RCS Requirements and conditions              C   1                |
00350   FTX Free text                                C   10---------------+

00360       ---- Segment group 7  ------------------ C   1----------------+
00370   AUT Authentication result                    M   1                |
00380   DTM Date/time/period                         C   1----------------+
00390   UNT Message trailer                          M   1     
