                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Advice on pending works message




























                                           Message Type : CONAPW
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG6 Architecture, Engineering and Construction



                                  CONTENTS

                      Advice on pending works message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Advice on pending
       works message (CONAPW) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

       The construction industry uses this message during its design,
       building and maintenance stages. It communicates with organisations
       about existing and planned services in the vicinity of the works.

1.1    Functional definition

       Typically, this message is to enable a contractor who intends to
       start works to advise public authorities and water, gas, telephone,
       electricity ... distributors of his intention and to request them to
       send back plans or information under any form concerning existing
       networks.

1.2    Field of application

       The Advice on pending works message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       The parties involved in such transfers belong to various industry
       sectors : 
       
       - the construction industry: contractors are often the originating
       parties of the message.
              
       - gas, electricity, ... and more generally network distributors who
       are among the recipients of such messages, and who will process them
       to check whether they operate networks in an area concerned by
       works.
              
       - public authorities, which may be 
                - clients or designers of projects 
                - in charge of specific responsibilities eventually
                  affected by the projects.
              
       - in some cases, this type of advice may contain a legal status, the
       consequence of it may be the liability of the sender or receiver.
       Some insurance companies also may be concerned by this message.
              
       Within the construction industry, there are numerous rules which
       govern this part of the process. Although, efforts have been made to
       keep the design of the message generic, other potential users of
       this message are cautioned about the specific and original role for
       which this message has been designed.

1.3    Principles

       This is only one of a group of messages being designed for this flow
       among construction industry. Many aspects have to be considered,
       they are described in the following paragraphs.
       "Sending" process of the message : the message is originated by one
       party, but is sent to numerous recipients (from 10 to 20). This is
       the reason why an opportunity is given to use this message in
       conjunction with an appropriate service message which enables the
       sender to indicate to a VAN operator that a considered message has
       to be distributed to more than one receiver.
       This message contains a request for information, to be provided back
       in another appropriate EDI message. The type of the information to
       convey in the "flow" CONAPW is not only alphanumeric, but some
       geographical and graphical information may be conveyed in
       conjunction with the advice itself, in order that the recipient gets
       all the relevant elements on the pending works. There is another
       appropriate EDI message being designed to convey information on
       plans and drawing organization, and it has been decided not to put
       this information in the message CONAPW itself, but to give an
       opportunity to link CONAPW with the drawing organization message.
       In addition, some recipients are interested in receiving the list of
       the other recipients. For the reason that this is not systematic,
       and in order to keep the design of the message as simple as
       possible, it has been decided to use an other appropriate service
       message providing a circulation list, and to give an opportunity to
       link CONAPW with this circulation message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Advice on pending works message is
        CONAPW.

        Note: Advice on pending works messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 CONAPW
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Advice on pending works
        number and type of document.

00030   RFF, Reference
        A segment to give prior references of the whole document, for
        example, project number or contract number, and authorization
        references if required.

00040   DTM, Date/time/period
        A segment specifying the dates that apply, e.g. forecasted date to
        start works, duration of the project and/or forecasted date of end
        of the works.


00050   Segment group 1:  NAD-SG2
        A group of segments identifying names, addresses and contacts
        relevant to the advice.

00060      NAD, Name and address
           A segment identifying names and addresses and their function
           relevant for the whole advice on pending works. In the
           construction industry parties involved are e.g. the contractor,
           the designer, the client.


00070      Segment group 2:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00080         CTA, Contact information
              A segment giving additional contact information relating to
              the party specified in the NAD segment, e.g. contact name,
              department or function.

00090         COM, Communication contact
              A segment to identify a communication number of the previous
              information given in CTA (phone, fax, telex, etc.).

00100   LOC, Place/location identification
        A segment, which enables the sender to specify in some occurrences
        the location(s) of the project.

00110   FTX, Free text
        A segment to specify the nature of the works, in coded and/or clear
        form.

00120   DOC, Document/message details
        A segment to specify which other documents (drawing organization,
        circulation list, plans, etc.) are to be sent and processed in
        conjunction with CONAPW, and what is the communication channel used
        to transfer them.

00130   CNT, Control total
        A segment enabling controls, for example, the number of documents
        attached to CONAPW.

00140   AUT, Authentication result
        A segment to provide an authentication of the message.

00150   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          LOC Place/location identification
          NAD Name and address
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   RFF Reference                                M   9     
00040   DTM Date/time/period                         M   9     

00050       ---- Segment group 1  ------------------ M   3----------------+
00060   NAD Name and address                         M   1                |
                                                                          |
00070       ---- Segment group 2  ------------------ C   2---------------+|
00080   CTA Contact information                      M   1               ||
00090   COM Communication contact                    C   3---------------++
00100   LOC Place/location identification            M   99    
00110   FTX Free text                                M   99    
00120   DOC Document/message details                 C   9     
00130   CNT Control total                            C   5     
00140   AUT Authentication result                    C   1     
00150   UNT Message trailer                          M   1     
