                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Drawing organisation message




























                                           Message Type : CONDRO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG6 Architecture, Engineering and Construction



                                  CONTENTS

                        Drawing organisation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Drawing
       organisation message (CONDRO) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The message CONDRO is intended to describe the general (project)
       organisation and structure, valid for a whole project or
       environment.
       
       The whole process of exchanging engineering or CAD (Computer Aided
       Design) files between different parties within one project will be
       supported by EDIFACT messages. The message CONDRO is one of these
       messages.

1.2    Field of application

       The Drawing organisation message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       The following descriptions refer to the exchange of engineering/CAD
       files, but do not exclude any other type of "native" files, e.g.
       files originating from software packages and tools like word-
       processing, spreadsheet, DTP (Desk Top Publishing), graphics and so
       on.

1.3    Principles

       CONDRO is the EDIFACT message to initiate the future exchange of
       engineering/CAD files, and does not consist of any engineering or
       graphical information. Its aim is to acquaint the participant of a
       project with the existing organisation, the used computer
       environment, the agreed conventions for structuring/naming the
       transferred data and in a second application to announce any changes
       to the above mentioned agreement.
       The exchange of all engineering and graphical information is
       administered by the EDIFACT message CONDRA (Drawing Administration).
       This information will be transferred by existing standard graphical
       exchange formats or native formats.
       Changes in the agreements and conventions should be minimised and be
       made at the beginning of a project or exchange process. Consequently
       it is not necessary to repeat the description of the files'
       organisation with every exchange of engineering/CAD files. This
       means not only a reduction of data volume at each exchange, but also
       avoiding the exchange of redundant data.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Drawing organisation message is CONDRO.

        Note: Drawing organisation messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 CONDRO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Drawing organisation
        name, number and function.

00030   DTM, Date/time/period
        A segment specifying the dates relevant to this document; e.g. the
        date the agreement of the drawing organisation information in this
        message has been defined or redefined (in case of changes).

00040   AUT, Authentication result
        A segment used to authenticate the message by exchanging a password
        or some other form of identification agreed between the business
        partners.

00050   AGR, Agreement identification
        A segment will be used to identify the "type of agreement of the
        organisation of engineering or CAD files" that apply to the
        information given by this message.

00060   FTX, Free text
        A segment with free text information, in coded or clear form, used
        for any textual information. In computer to computer exchanges,
        such text will require the receiver to process this segment
        manually.


00070   Segment group 1:  RFF-DOC-DTM-FTX
        A group of segments used for quoting references and their relevant
        dates applicable to the message. For the building industry the
        following recommendation is given: in the first occurrence of this
        segment group the project references, if relevant, should be given,
        in order to identify the project to which this message relates. In
        any later recurrence of this segment group, references to other
        messages (e.g. the original CONDRO when it is an update) or
        documents, relevant to this message, may be quoted.

00080      RFF, Reference
           A segment for quoting the unique references which can be the
           project number for which this message is relevant, or, in the
           case of a reference to another message or document, that message
           or document's unique identifier.

00090      DOC, Document/message details
           Document details for the reference quoted in the previous RFF
           segment.

00100      DTM, Date/time/period
           Date of a reference quoted in the previous RFF segment, e.g.
           project date or message/document date.

00110      FTX, Free text
           This segment can contain any textual information relevant to the
           reference quoted in the previous RFF segment, e.g. a small
           project or message/document description and/or other narrative,
           for additional information.


00120   Segment group 2:  NAD-LOC-FTX-SG3-SG4
        A group of segments identifying all the relevant parties with
        specific information about them that other business partner should
        know.

00130      NAD, Name and address
           A segment identifying name and address of a party, in coded or
           clear form, and its function relevant to the Drawing
           Organisation Message.
           This is to identify each partner involved in the future exchange
           of CAD files. It is recommended that where possible only the
           coded form of the party ID should be specified.

00140      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.

00150      FTX, Free text
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.


00160      Segment group 3:  RFF-CED-DTM
           This segment group has two functions:
           
           Firstly, it can be used to quote specific references for each
           partner for internal use. Examples of references: a partner may
           require a internal project number or a DP number.
           
           Secondly, the main function of this segment group, is to
           describe for each partner his internal computer environment,
           from the hardware platform and operating system to the software
           implemented.
           For each partner several environments may be described, as,
           particularly in large organisations, different environments can
           be in use simultaneously. Each environment will be identified
           through a unique reference number specific to that partner.

00170         RFF, Reference
              In this segment specific internal references will be quoted,
              as and if required.
              When this segment group is used to describe the computer
              environment, this segment which will specify the unique
              reference number by which, in future, the following computer
              environment details for this party can be identified.

00180         CED, Computer environment details
              By repeating this segment, it will describe, at each
              occurrence, one of the party's computer environments,
              identified in the previous RFF segment. The computer
              environment details will consist of, for example, hardware
              platform, operating system, software in use, converter etc.

00190         DTM, Date/time/period
              A segment specifying the date and/or time details related to
              the environment details.


00200      Segment group 4:  CTA-COM-LOC
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00210         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00220         COM, Communication contact
              A segment to identify a communication type and number for the
              contact specified in the CTA segment.

00230         LOC, Place/location identification
              This segment specifies the location of the contact described
              in the previous CTA segment. In large organisations and
              construction projects it is possible that persons are not
              necessarily on the same internal site or construction site
              specified in the previous LOC segment in segment group 2.
              This segment also enables the specification of a more
              accurate internal site location.


00240   Segment group 5:  DOC-INP-RFF-MEA-SG6
        In this segment group a "contractual document" can be described
        that is relevant to a certain project or project phase. A
        contractual document consists of one or more computer files which
        be quoted and linked by a file identification to the corresponding
        contractual document.

00250      DOC, Document/message details
           This segment will give the document details of the contractual
           document.

00260      INP, Parties and instruction
           This segment conveys for each receiver instructions of what to
           do with the contractual document.

00270      RFF, Reference
           A segment to indicate the unique reference number of the
           contractual document.

00280      MEA, Measurements
           This segment will give details about the scale used in the
           contractual document.


00290      Segment group 6:  EFI-CED-DTM
           In this segment group files may be identified which will form
           part of the previously quoted contractual document. These
           computer files are external ones which will not necessarily be
           part of the exchange of the message.

00300         EFI, External file link identification
              This segment will identify each file, that is part of the
              contractual document, by quoting their name and a number.

00310         CED, Computer environment details
              The segment will give additional information about the file
              identified in the previous EFI segment, like for example,
              conversion details.

00320         DTM, Date/time/period
              This segment will convey the date/time details of the
              computer file identified in the previous EFI segment.


00330   Segment group 7:  BII-GEI-DTM-IMD-RFF-QTY-SG8
        This segment group can be used to record two types of information:
        
        Firstly, information about all kinds of lists (like naming
        conventions, libraries used etc.) with their object descriptions
        and other details relevant to the exchanged engineering/CAD files.
        
        Secondly, detailed descriptions about the structure of the
        engineering/CAD files.
        
        In both cases, the information is organised hierarchically in
        several levels. The level will be identified first and will contain
        its own specific set of information, like technical data,
        references, etc.
        This segment group therefore varies depending on the type of
        information, the application of the segments and whether they will
        be used or not.

00340      BII, Structure identification
           This segment will, through a structured index code, uniquely
           identify the set of information following this segment.

00350      GEI, Processing information
           This segment is used to define the type of information (lists or
           engineering/CAD file structure) appearing in this segment group
           identified by the previous BII segment.

00360      DTM, Date/time/period
           Date and time details relevant to the set of information
           identified in the previous BII segment (e.g. list version date).

00370      IMD, Item description
           This segment records the details of the set of information
           identified in the previous BII segment (e.g. descriptions of the
           hierarchical levels or objects, part of the lists).

00380      RFF, Reference
           This segment will give a reference to another set of information
           (e.g. engineering/CAD file structure referring to naming
           conventions given in a previously-supplied list).

00390      QTY, Quantity
           This segment conveys the number of objects within the next
           higher level of a list.


00400      Segment group 8:  LOC-DIM-QTY-MEA
           A group of segments to record the technical data of the set of
           information identified in the previous BII segment.

00410         LOC, Place/location identification
              This segment will give detailed information of the position
              in a co-ordinate system in case the structure of an
              engineering/CAD file is described (e.g. the co-ordinate
              details of a layer group or a layer in a CAD file).

00420         DIM, Dimensions
              Dimensions (like unit of measurements) relevant to an
              engineering/CAD file can be quoted in this segment.

00430         QTY, Quantity
              A segment identifying the quantities of objects in lists or
              engineering/CAD files.

00440         MEA, Measurements
              For an engineering/CAD file, the scale used can be quoted in
              this segment.

00450   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AGR Agreement identification
          AUT Authentication result
          BGM Beginning of message
          BII Structure identification
          CED Computer environment details
          COM Communication contact
          CTA Contact information
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EFI External file link identification
          FTX Free text
          GEI Processing information
          IMD Item description
          INP Parties and instruction
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          QTY Quantity
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   5     
00040   AUT Authentication result                    C   2     
00050   AGR Agreement identification                 C   2     
00060   FTX Free text                                C   10    

00070       ---- Segment group 1  ------------------ M   5----------------+
00080   RFF Reference                                M   1                |
00090   DOC Document/message details                 C   1                |
00100   DTM Date/time/period                         C   1                |
00110   FTX Free text                                C   5----------------+

00120       ---- Segment group 2  ------------------ M   999--------------+
00130   NAD Name and address                         M   1                |
00140   LOC Place/location identification            C   99               |
00150   FTX Free text                                C   10               |
                                                                          |
00160       ---- Segment group 3  ------------------ C   10--------------+|
00170   RFF Reference                                M   1               ||
00180   CED Computer environment details             C   10              ||
00190   DTM Date/time/period                         C   1---------------+|
                                                                          |
00200       ---- Segment group 4  ------------------ C   10--------------+|
00210   CTA Contact information                      M   1               ||
00220   COM Communication contact                    C   5               ||
00230   LOC Place/location identification            C   1---------------++

00240       ---- Segment group 5  ------------------ C   999--------------+
00250   DOC Document/message details                 M   1                |
00260   INP Parties and instruction                  C   99               |
00270   RFF Reference                                C   1                |
00280   MEA Measurements                             C   1                |
                                                                          |
00290       ---- Segment group 6  ------------------ C   99--------------+|
00300   EFI External file link identification        M   1               ||
00310   CED Computer environment details             C   10              ||
00320   DTM Date/time/period                         C   5---------------++

00330       ---- Segment group 7  ------------------ C   100000-----------+
00340   BII Structure identification                 M   1                |
00350   GEI Processing information                   C   1                |
00360   DTM Date/time/period                         C   1                |
00370   IMD Item description                         C   1                |
00380   RFF Reference                                C   5                |
00390   QTY Quantity                                 C   1                |
                                                                          |
00400       ---- Segment group 8  ------------------ C   1---------------+|
00410   LOC Place/location identification            M   1               ||
00420   DIM Dimensions                               C   5               ||
00430   QTY Quantity                                 C   5               ||
00440   MEA Measurements                             C   1---------------++
00450   UNT Message trailer                          M   1     
