                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Direct payment valuation message




























                                           Message Type : CONDPV
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG6 Architecture, Engineering and Construction



                                  CONTENTS

                      Direct payment valuation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Direct payment
       valuation message (CONDPV) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       This message is the instruction by the contractor to the party
       responsible for payments, to pay the subcontractors for work
       completed.

1.2    Field of application

       The Direct payment valuation message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       The following descriptions refer to the construction industry as an
       example, but do not exclude other business sectors' implementation.

1.3    Principles

       This message is designed to be used to support the business process
       of communicating the value of progress against groups of work items
       which make up a construction project.
       
       Within the construction industry, it is common practice to
       subcontract "packages" of work to other parties. It is also common
       practice for this type of work to be paid for on a "phased" basis.
       
       This message will be raised by the party responsible for overseeing
       the subcontracted work. It will contain the identity of the
       subcontractor and the value of payment approved for the current
       payment period. The recipient of this message, typically the client,
       will treat this as an instruction to pay.
       
       The identity of the various subcontracted parties and details of
       their bank accounts, etc, will have been established at the start of
       the project in an appropriate message.
       
       As it is possible for new subcontractors to be nominated during the
       life of a project provision has been made within this message to
       record the basic details about such a subcontractor. The payments
       made to subcontractors are subject to similar price fluctuation
       indices as apply to the CONPVA message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Direct payment valuation message is
        CONDPV.

        Note: Direct payment valuation messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 CONDPV
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Direct payment valuation
        document name, number and function.

00030   DTM, Date/time/period
        A segment specifying the dates that apply, e.g. date of direct
        payment valuation, date of submission, acceptance date, etc.

00040   AUT, Authentication result
        A segment used to authenticate the message by exchanging a password
        or some other form of identification agreed between the trading
        partners.

00050   FTX, Free text
        A segment with free text information, in coded or clear form, used
        for any textual qualification. In computer to computer exchanges,
        such text will require the receiver to process this segment
        manually.


00060   Segment group 1:  RFF-DTM
        A group of segments for quoting references and their relevant dates
        that are applicable to the message.

00070      RFF, Reference
           A segment for quoting references that are applicable to this
           message. e.g. contract identity, operational references, former
           valuation reference number.

00080      DTM, Date/time/period
           Date of references quoted in the previous RFF segment.


00090   Segment group 2:  NAD-LOC-FII-SG3-SG4-SG5
        A group of segments identifying the parties with associated
        information.

00100      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the direct
           payment valuation. Identification of the contractor,
           subcontractor and client parties is mandatory for the direct
           payment valuation message. It is recommended that where possible
           only the coded form of the party ID should be specified.

00110      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.

00120      FII, Financial institution information
           A segment identifying the financial institution (e.g. bank) and
           relevant account numbers for the contractor, client and where
           necessary other parties.


00130      Segment group 3:  RFF-DTM
           A group of segments for giving references only relevant to the
           specified party rather than the whole direct payment valuation.

00140         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00150         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00160      Segment group 4:  DOC-DTM
           A group of segments identifying the documentary requirements of
           the specified party.

00170         DOC, Document/message details
              A segment identifying and providing information relating to
              the documents required by the party specified by the NAD.

00180         DTM, Date/time/period
              A segment specifying the date and/or time of the document.


00190      Segment group 5:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00200         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00210         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.


00220   Segment group 6:  CUX-DTM
        A group of segments specifying the currencies and related
        dates/periods valid for the whole direct payment valuation.
        Currency data may be omitted in national applications but will be
        required for international transactions.

00230      CUX, Currencies
           A segment identifying the currencies required in the direct
           payment valuation e.g. the valuation currency. A rate of
           exchange may be given to convert a reference currency into a
           target currency.

00240      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.


00250   Segment group 7:  IND-RFF-DTM
        A group of segments to convey the new fluctuation indices values.

00260      IND, Index details
           A segment to provide a new value of the quoted index.

00270      RFF, Reference
           A segment to indicate the reference of the index.

00280      DTM, Date/time/period
           A segment to convey the new date of value of the quoted index.


00290   Segment group 8:  BII-RCS-PAI-PYT-SG9-SG10-SG12
        A group of segments to indicate: 
        - the total amounts to be paid directly to subcontractors (request
        or confirmation)
         -  conditions of payments
         - conditions of tax where necessary

00300      BII, Structure identification
           A segment to identify the group of items to which the direct
           payment valuation amounts stated in the group of segments apply.
           The identification of the groups of items referred to here has
           already been conveyed through another appropriate EDI message.

00310      RCS, Requirements and conditions
           A segment to provide requirements that are applicable to the
           whole group of items referred to in BII.

00320      PAI, Payment instructions
           A segment indicating conditions of payment, guarantee and method
           of payment for the whole group of items referred to in BII.

00330      PYT, Payment terms
           A segment indicating the payment terms, date/time basis, and
           additional terms valid for the whole group of items referred to
           in BII.


00340      Segment group 9:  APR-DTM
           A group of segments to convey the results of the computation of
           the fluctuation formulas and the relevant dates/periods.

00350         APR, Additional price information
              A segment to indicate the price fluctuation computation.

00360         DTM, Date/time/period
              A segment to indicate the date or period of application of
              the factor quoted in API.


00370      Segment group 10: ARD-MOA-FTX-SG11
           A group of segments to convey the financial amounts related to
           the group of items referred to in BII and their relevant taxes
           and if necessary the details of their computation.

00380         ARD, Monetary amount function
              A segment to convey a financial status of the following
              information.

00390         MOA, Monetary amount
              A segment to convey monetary amounts related to the group of
              items referred to in BII and to the financial nature quoted
              in ARD.

00400         FTX, Free text
              A segment with free text information, in coded or clear form,
              used for any textual qualification. In computer to computer
              exchanges, such text will require the receiver to process
              this segment manually.


00410         Segment group 11: TAX-MOA-LOC
              A group of segments specifying tax related information, and
              when necessary, the location(s) to which that tax information
              relates.

00420            TAX, Duty/tax/fee details
                 A segment specifying a tax type, category and rate, or
                 exemption, relating to the payment to be done to
                 subcontractor.

00430            MOA, Monetary amount
                 A segment specifying the amount for the identified
                 tax/fee.

00440            LOC, Place/location identification
                 A segment indicating the location to which the tax or
                 exemption specified in the TAX segment applies, e.g. city
                 or state or country tax.


00450      Segment group 12: NAD-LOC-FII-SG13-SG14-SG15
           A group of segments identifying the parties with associated
           information for the group of items referred to in BII.

00460         NAD, Name and address
              A segment identifying names and addresses of the parties, in
              coded or clear form, and their functions relevant to the
              direct payment valuation. Identification of the contractor,
              subcontractor and client parties is mandatory for the direct
              payment valuation message. It is recommended that where
              possible only the coded form of the party ID should be
              specified.

00470         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the NAD segment e.g. internal
              site/building number.

00480         FII, Financial institution information
              A segment identifying the financial institution (e.g. bank)
              and relevant account numbers for the contractor, client and
              where necessary other parties.


00490         Segment group 13: RFF-DTM
              A group of segments for giving references only relevant to
              the specified party rather than the whole direct payment
              valuation.

00500            RFF, Reference
                 A segment identifying the reference by its number and
                 where appropriate a line number within a document.

00510            DTM, Date/time/period
                 A segment specifying the date and/or time related to the
                 reference.


00520         Segment group 14: DOC-DTM
              A group of segments identifying the documentary requirements
              of the specified party.

00530            DOC, Document/message details
                 A segment identifying and providing information relating
                 to the documents required by the party specified by the
                 NAD.

00540            DTM, Date/time/period
                 A segment specifying the date and/or time of the document.


00550         Segment group 15: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the NAD
              segment.

00560            CTA, Contact information
                 A segment to identify a person or department, and their
                 function, to whom communications should be directed.

00570            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment.

00580   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          APR Additional price information
          ARD Monetary amount function
          AUT Authentication result
          BGM Beginning of message
          BII Structure identification
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          IND Index details
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PYT Payment terms
          RCS Requirements and conditions
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   AUT Authentication result                    C   2     
00050   FTX Free text                                C   5     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   5----------------+

00090       ---- Segment group 2  ------------------ M   9----------------+
00100   NAD Name and address                         M   1                |
00110   LOC Place/location identification            C   25               |
00120   FII Financial institution information        C   5                |
                                                                          |
00130       ---- Segment group 3  ------------------ C   10--------------+|
00140   RFF Reference                                M   1               ||
00150   DTM Date/time/period                         C   5---------------+|
                                                                          |
00160       ---- Segment group 4  ------------------ C   5---------------+|
00170   DOC Document/message details                 M   1               ||
00180   DTM Date/time/period                         C   5---------------+|
                                                                          |
00190       ---- Segment group 5  ------------------ C   5---------------+|
00200   CTA Contact information                      M   1               ||
00210   COM Communication contact                    C   5---------------++

00220       ---- Segment group 6  ------------------ C   5----------------+
00230   CUX Currencies                               M   1                |
00240   DTM Date/time/period                         C   5----------------+

00250       ---- Segment group 7  ------------------ C   100--------------+
00260   IND Index details                            M   1                |
00270   RFF Reference                                M   1                |
00280   DTM Date/time/period                         C   1----------------+

00290       ---- Segment group 8  ------------------ C   1000-------------+
00300   BII Structure identification                 M   1                |
00310   RCS Requirements and conditions              C   1                |
00320   PAI Payment instructions                     C   1                |
00330   PYT Payment terms                            C   1                |
                                                                          |
00340       ---- Segment group 9  ------------------ C   2---------------+|
00350   APR Additional price information             M   1               ||
00360   DTM Date/time/period                         C   5---------------+|
                                                                          |
00370       ---- Segment group 10 ------------------ M   100-------------+|
00380   ARD Monetary amount function                 M   1               ||
00390   MOA Monetary amount                          M   6               ||
00400   FTX Free text                                C   10              ||
                                                                         ||
00410       ---- Segment group 11 ------------------ C   5--------------+||
00420   TAX Duty/tax/fee details                     M   1              |||
00430   MOA Monetary amount                          C   1              |||
00440   LOC Place/location identification            C   5--------------++|
                                                                          |
00450       ---- Segment group 12 ------------------ C   20--------------+|
00460   NAD Name and address                         M   1               ||
00470   LOC Place/location identification            C   25              ||
00480   FII Financial institution information        C   5               ||
                                                                         ||
00490       ---- Segment group 13 ------------------ C   10-------------+||
00500   RFF Reference                                M   1              |||
00510   DTM Date/time/period                         C   5--------------+||
                                                                         ||
00520       ---- Segment group 14 ------------------ C   5--------------+||
00530   DOC Document/message details                 M   1              |||
00540   DTM Date/time/period                         C   5--------------+||
                                                                         ||
00550       ---- Segment group 15 ------------------ C   5--------------+||
00560   CTA Contact information                      M   1              |||
00570   COM Communication contact                    C   5--------------+++
00580   UNT Message trailer                          M   1     
