                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Quantity valuation message




























                                           Message Type : CONQVA
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG6 Architecture, Engineering and Construction



                                  CONTENTS

                        Quantity valuation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Quantity valuation
       message (CONQVA) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       Typically, this message will be used for a contractor to submit
       progress details to a client or his representative. The message will
       be used also for subsets of the project where work has been
       contracted out to other parties. In these cases the exchange would
       be between the subcontractor and the party that subcontracted the
       work.

1.2    Field of application

       The Quantity valuation message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       The following descriptions refer to the construction industry as an
       example, but do not exclude other business sectors' implementation.

1.3    Principles

       This message is to be used to support the business of exchanging
       progress information for groups of work items which make up a
       construction project.
       
       There are several examples within the construction process where one
       party is required to advise another party about the quantity of work
       performed for a specific time period or since the start of the
       project.
       
       A project may be subdivided into individual groupings of work
       referred to as items and it is against these items that progress
       quantities are reported.
       
       During the design of this message every effort has been made to
       adopt a "generic" approach and it seems possible that other
       industries may find this a suitable message to adopt.
       
       This is only one of a number of messages being designed for the
       Construction industry. This particular message refers to already
       established items of work, these items will be defined at the start
       of a project. Work is well advanced on suitable EDI messages to
       address this part of the process.
       
       Allowance has been made within the CONQVA message for "new" items of
       work. There are a number of reasons why additional items of work
       will occur once a project has started.
       
       Each work item may contain more than one quantity and this has been
       accommodated. An example of this would be the quoting of both a
       cumulative and a "this period" quantity.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Quantity valuation message is CONQVA.

        Note: Quantity valuation messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 CONQVA
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Quantity valuation
        document name, number and function.

00030   DTM, Date/time/period
        A segment specifying the dates that apply, e.g. date of valuation,
        date of submission, acceptance date, etc.

00040   AUT, Authentication result
        A segment used to authenticate the message by exchanging a password
        or some other form of identification agreed between the trading
        partners.

00050   FTX, Free text
        A segment with free text information, in coded or clear form, used
        for any textual qualification. In computer to computer exchanges,
        such text will require the receiver to process this segment
        manually.


00060   Segment group 1:  RFF-DTM
        A group of segments for quoting references and their relevant dates
        that are applicable to the message.

00070      RFF, Reference
           A segment for quoting references that are applicable to this
           message, e.g. contract identity, operational references, former
           valuation reference number.

00080      DTM, Date/time/period
           Date of references quoted in the previous RFF segment.


00090   Segment group 2:  NAD-LOC-FII-SG3-SG4-SG5
        A group of segments identifying the parties with associated
        information.

00100      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the
           valuation. It is recommended that where possible only the coded
           form of the party ID should be specified. e.g. The contractor
           and client are known to each other, thus only the coded ID is
           required, but the subcontractors addresses may vary and would
           have to be clearly specified, preferably in structured format.

00110      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.

00120      FII, Financial institution information
           A segment identifying the financial institution (e.g. bank) and
           relevant account numbers for the contractor, client and where
           necessary other parties.


00130      Segment group 3:  RFF-DTM
           A group of segments for giving references only relevant to the
           specified party rather than the whole valuation.

00140         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00150         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00160      Segment group 4:  DOC-DTM
           A group of segments identifying the documentary requirements of
           the specified party.

00170         DOC, Document/message details
              A segment identifying and providing information relating to
              the documents required by the party specified by the NAD.

00180         DTM, Date/time/period
              A segment specifying the date and/or time of the document.


00190      Segment group 5:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00200         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00210         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.

4.1.2  Detail section

       Information to be provided in the Detail section:


00220   Segment group 6:  BII-RCS-QTY-PRI-SG7-SG9
        A group of segments providing the quantities and the corresponding
        prices of the works performed for each item, or group of items.

00230      BII, Structure identification
           A segment to identify the item of work (or group of items) to
           which the quantities apply.

00240      RCS, Requirements and conditions
           A segment to provide requirements that are applicable to the
           whole group of segments: financial status (when an item is added
           to the BOQ, dayworks for example), and an action request.

00250      QTY, Quantity
           A segment giving the quantity of works performed, in cumulative,
           last period cumulative, quantity of the period, and other forms
           as required.

00260      PRI, Price details
           A segment used to indicate the unit price of the items. This
           segment is to be used in conjunction with SG7 and SG9 when an
           item is created in the quantity valuation, e.g. dayworks.


00270      Segment group 7:  LIN-SG8
           A group of segments to record descriptive text for items that
           are added into existing groups during the completion of the
           works, e.g. dayworks.

00280         LIN, Line item
              A segment to record a qualifier specifying that we are at
              item level.


00290         Segment group 8:  IMD-RFF-GEI
              A group of segments to record the description line details
              together with text reference numbers and change action codes
              used to identify who is authorised to apply changes.

00300            IMD, Item description
                 This segment is used to convey any descriptive material to
                 be recorded for the item. This descriptive material can
                 apply to the item description and item heading
                 information.

00310            RFF, Reference
                 A segment used to record up to two text reference numbers
                 per item description line.

00320            GEI, Processing information
                 A segment used to record up to two text change action
                 codes per item description line. In this context
                 suppression is not allowed.


00330      Segment group 9:  TAX-MOA-LOC
           A group of segments specifying tax related information for this
           item when it is specific to this item or different from the
           group to which it belongs, and when necessary, the location(s)
           to which that tax information relates. This group is to be used
           only when the item is created in the quantity valuation, e.g.
           dayworks and the relevant tax is different to the one described
           to group referred to in BII.

00340         TAX, Duty/tax/fee details
              A segment specifying a tax type, category and rate, or
              exemption, relating to the group of items referred to in BII,
              e.g. Value Added Tax at the standard rate is applicable for
              all items.

00350         MOA, Monetary amount
              A segment specifying the amount for the identified tax/fee.

00360         LOC, Place/location identification
              A segment indicating the location to which the tax or
              exemption specified in the TAX segment applies, e.g. city or
              state or country tax.

4.1.3  Summary section

       Information to be provided in the Summary section:

00370   CNT, Control total
        A segment by which control totals may be provided by the sender for
        checking by the receiver.

00380   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          BII Structure identification
          CNT Control total
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          GEI Processing information
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PRI Price details
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   AUT Authentication result                    C   2     
00050   FTX Free text                                C   5     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   5----------------+

00090       ---- Segment group 2  ------------------ M   9----------------+
00100   NAD Name and address                         M   1                |
00110   LOC Place/location identification            C   25               |
00120   FII Financial institution information        C   5                |
                                                                          |
00130       ---- Segment group 3  ------------------ C   10--------------+|
00140   RFF Reference                                M   1               ||
00150   DTM Date/time/period                         C   5---------------+|
                                                                          |
00160       ---- Segment group 4  ------------------ C   5---------------+|
00170   DOC Document/message details                 M   1               ||
00180   DTM Date/time/period                         C   5---------------+|
                                                                          |
00190       ---- Segment group 5  ------------------ C   5---------------+|
00200   CTA Contact information                      M   1               ||
00210   COM Communication contact                    C   5---------------++

            DETAIL SECTION

00220       ---- Segment group 6  ------------------ C   100000-----------+
00230   BII Structure identification                 M   1                |
00240   RCS Requirements and conditions              C   1                |
00250   QTY Quantity                                 M   6                |
00260   PRI Price details                            C   1                |
                                                                          |
00270       ---- Segment group 7  ------------------ M   100-------------+|
00280   LIN Line item                                M   1               ||
                                                                         ||
00290       ---- Segment group 8  ------------------ C   1000-----------+||
00300   IMD Item description                         M   1              |||
00310   RFF Reference                                C   5              |||
00320   GEI Processing information                   C   5--------------++|
                                                                          |
00330       ---- Segment group 9  ------------------ C   5---------------+|
00340   TAX Duty/tax/fee details                     M   1               ||
00350   MOA Monetary amount                          C   1               ||
00360   LOC Place/location identification            C   5---------------++

            SUMMARY SECTION

00370   CNT Control total                            C   5     
00380   UNT Message trailer                          M   1     
