                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Contributions for payment




























                                           Message Type : COPAYM
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                         Contributions for payment

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Contributions for
       payment (COPAYM) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message from an enterprise to provide information that this
       enterprise has to declare for the payment of its social 
       contributions to the responsible authority.
       This message may be used to declare contributions based on the 
       salary amounts paid by the enterprise to its employees during a
       given period (the reference period of the declaration). It is also
       possible to declare contributions due only from the employer.

1.2    Field of application

       The Contributions for payment may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       This message allows an enterprise to declare its social
       contributions regarding all its employees or only a group of them.
       As a consequence, just one message only is sufficient to transmit
       the detailed declaration of several entities within an enterprise.
       Information declared by the enterprise may be associated with an
       administrative procedure identified by the document or message name.
       This message may be sent either directly by the enterprise or by a
       third party representing the enterprise.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Contributions for payment is COPAYM.

        Note: Contributions for payments conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 COPAYM
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to identify the function of the message and to transmit
        its identification number.

00030   GEI, Processing information
        A segment to specify a general processing indicator related to the
        whole declaration.
        The intended use of this segment is amongst others to:
        - indicate if the message contains declarations for one or several
        entities.

00040   DTM, Date/time/period
        A segment specifying periods or dates related to the whole
        message.
        One of the intended uses of this segment is to provide the
        default period of reference for the declaration.

00050   QTY, Quantity
        A segment to provide quantities at the message level.
        One of the intended uses is to specify the number of salaries
        covered by the declaration.

00060   RFF, Reference
        A segment providing additional references related to the whole
        message.
        The intended use of this segment is amongst others to:
        - provide application reference numbers,
        - provide identification numbers related to the profile of the
        enterprise.

00070   CUX, Currencies
        A segment specifying the default currency used to express the
        monetary amounts contained in the whole message.


00080   Segment group 1:  PNA-ADR-CTA-COM-RFF-ATT
        A group of segments to identify the parties involved in the
        transmission of the message or in the submission of the
        declaration.

00090      PNA, Party identification
           A segment identifying the name of the party.

00100      ADR, Address
           A segment giving an address of the party.

00110      CTA, Contact information
           A segment giving contact information related to the party and to
           whom communication should be directed.

00120      COM, Communication contact
           A segment identifying communication contact numbers for the
           described party.

00130      RFF, Reference
           A segment giving additional references related to the described
           party.

00140      ATT, Attribute
           A segment specifying attributes for the described party.

4.1.2  Detail section

       Information to be provided in the Detail section:

00150   UNS, Section control
        A service segment placed at the beginning of the detail section to
        avoid segment collision.


00160   Segment group 2:  PNA-ADR-CTA-COM-DTM-MOA-QTY-RFF-ATT-SG3-SG4
        A group of segments to specify information about the contributions
        declared for the whole enterprise. The identification number can
        refer to the official identification number of the company or a
        part of the concerned company for identification purpose.

00170      PNA, Party identification
           A segment specifying the identity of the declared party, such as
           a company or company's branch.

00180      ADR, Address
           A segment to provide addresses related to the described party.

00190      CTA, Contact information
           A segment giving contact information to whom communication
           should be directed.

00200      COM, Communication contact
           A segment identifying the communication number to whom the
           communication should be directed.

00210      DTM, Date/time/period
           A segment specifying periods or dates when different from the
           default period or dates defined at the message level for the
           whole declaration.

00220      MOA, Monetary amount
           A segment providing amounts related to the party.
           The intended use of this segment is amongst others to:
           - provide the contribution total amount,
           - provide the total amount of contributions related to locations
           (detailed in the segment group dedicated to the geographical
           location) applying to the party.

00230      QTY, Quantity
           A segment providing quantities related to the party. One of the
           intended uses is to specify the number of salaries.

00240      RFF, Reference
           A segment providing additional identification references related
           to the party.

00250      ATT, Attribute
           A segment specifying attributes related to the party.


00260      Segment group 3:  COT-DLI-DTM-PCD-MOA-QTY-RFF-ATT
           A group of segments to specify the contribution's amount
           calculation details related to the party.

00270         COT, Contribution details
              A segment identifying and describing the contribution.

00280         DLI, Document line identification
              A segment identifying the line within the declaration.

00290         DTM, Date/time/period
              A segment specifying a period or a date related to the
              contribution.
              This segment can provide a period of reference available only
              at this level which is different from the period indicated at
              the message level. This is the case when one of the
              calculation's component may change within the declaration
              period.

00300         PCD, Percentage details
              A segment specifying the contribution percentage.

00310         MOA, Monetary amount
              A segment providing contribution related amounts.
              The intended use of this segment is amongst others to:
              - provide calculation basis amounts such as the salary
              amount,
              - provide the contribution sub-total.

00320         QTY, Quantity
              A segment providing contribution related quantities.
              The intended use of this segment is amongst others to:
              - provide a series of number of salaries according to
              different criteria or categories.

00330         RFF, Reference
              A segment specifying contribution related references.

00340         ATT, Attribute
              A segment specifying contribution related attributes.


00350      Segment group 4:  LOC-SG5
           A group of segments providing contribution calculation details
           according to geographical locations.

00360         LOC, Place/location identification
              A segment identifying the location to which the contribution
              applies.


00370         Segment group 5:  PCD-MOA
              A group of segments to specify the percentage and the amount
              used as a basis for the calculation of the contribution
              related to the reference location.

00380            PCD, Percentage details
                 A segment providing the contribution percentage for the
                 given location.

00390            MOA, Monetary amount
                 A segment providing the amounts used as a basis for the
                 calculation of the contribution.

4.1.3  Summary section

       Information to be provided in the Summary section:

00400   UNS, Section control
        A service segment placed at the beginning of the summary section to
        avoid segment collision.

00410   MOA, Monetary amount
        A segment providing total amounts related to the whole message. The
        intended use of this segment is when the message is dealing with
        several entities, to provide the total amounts.

00420   CNT, Control total
        A segment providing a control total.


00430   Segment group 6:  PAI-FII-MOA-RFF-DTM
        A group of segments providing payment details.

00440      PAI, Payment instructions
           A segment to specify methods of payment of the contribution.

00450      FII, Financial institution information
           A segment to identify the financial institution and the account
           from which the amount will be paid.

00460      MOA, Monetary amount
           A segment specifying the amounts which will be paid using the
           specified payment means.

00470      RFF, Reference
           A segment specifying payment related reference numbers.

00480      DTM, Date/time/period
           A segment specifying payment related dates.


00490   Segment group 7:  AUT-DTM-RFF
        A group of segments to provide information about authentication.

00500      AUT, Authentication result
           A segment providing authentication details.

00510      DTM, Date/time/period
           A segment to provide the date and if necessary, the time of the
           authentication.

00520      RFF, Reference
           A segment to indicate any references related to the
           authentication process.

00530   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          COT Contribution details
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DTM Date/time/period
          FII Financial institution information
          GEI Processing information
          LOC Place/location identification
          MOA Monetary amount
          PAI Payment instructions
          PCD Percentage details
          PNA Party identification
          QTY Quantity
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   GEI Processing information                   M   1     
00040   DTM Date/time/period                         M   9     
00050   QTY Quantity                                 C   1     
00060   RFF Reference                                C   9     
00070   CUX Currencies                               C   1     

00080       ---- Segment group 1  ------------------ M   9----------------+
00090   PNA Party identification                     M   1                |
00100   ADR Address                                  C   1                |
00110   CTA Contact information                      C   1                |
00120   COM Communication contact                    C   9                |
00130   RFF Reference                                C   9                |
00140   ATT Attribute                                C   9----------------+

            DETAIL SECTION

00150   UNS Section control                          M   1     

00160       ---- Segment group 2  ------------------ M   9999-------------+
00170   PNA Party identification                     M   1                |
00180   ADR Address                                  C   9                |
00190   CTA Contact information                      C   1                |
00200   COM Communication contact                    C   9                |
00210   DTM Date/time/period                         C   9                |
00220   MOA Monetary amount                          C   9                |
00230   QTY Quantity                                 C   99               |
00240   RFF Reference                                C   9                |
00250   ATT Attribute                                C   9                |
                                                                          |
00260       ---- Segment group 3  ------------------ C   999-------------+|
00270   COT Contribution details                     M   1               ||
00280   DLI Document line identification             C   1               ||
00290   DTM Date/time/period                         C   1               ||
00300   PCD Percentage details                       C   9               ||
00310   MOA Monetary amount                          C   9               ||
00320   QTY Quantity                                 C   9               ||
00330   RFF Reference                                C   9               ||
00340   ATT Attribute                                C   9---------------+|
                                                                          |
00350       ---- Segment group 4  ------------------ C   99--------------+|
00360   LOC Place/location identification            M   1               ||
                                                                         ||
00370       ---- Segment group 5  ------------------ M   9--------------+||
00380   PCD Percentage details                       M   1              |||
00390   MOA Monetary amount                          M   9--------------+++

            SUMMARY SECTION

00400   UNS Section control                          M   1     
00410   MOA Monetary amount                          C   9     
00420   CNT Control total                            C   1     

00430       ---- Segment group 6  ------------------ C   9----------------+
00440   PAI Payment instructions                     M   1                |
00450   FII Financial institution information        C   1                |
00460   MOA Monetary amount                          C   9                |
00470   RFF Reference                                C   9                |
00480   DTM Date/time/period                         C   9----------------+

00490       ---- Segment group 7  ------------------ C   9----------------+
00500   AUT Authentication result                    M   1                |
00510   DTM Date/time/period                         C   9                |
00520   RFF Reference                                C   9----------------+
00530   UNT Message trailer                          M   1     
