                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Container announcement message




























                                           Message Type : COPARN
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 10
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                      Container announcement message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       announcement message (COPARN) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The message contains an order to release, to make available, to
       accept or to call down containers or to announce the impending
       arrival of containers.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.
       
       The order may pertain to cargo related containers (full container
       load and less than container load), the arrangement of empty
       containers prior to loading and after stripping, as well as the
       arrangements for leasing the empty containers (on-hire and off-hire
       of containers).

1.2    Field of application

       The Container announcement message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Shipper, Freight forwarder, Shipping agent, Container freight
       station, Consignee
       
       Receiving functions include:
       Freight forwarder, Shipping agent, Container terminal, Inland
       terminal, Container depot, Container freight station, Container
       lessor
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container
       announcement message:
       
       *   The message contents can normally be uniquely identified by a
       combination of the following data elements:
       - ordering customer, coded (NAD)
       - ordering customer agent, coded (NAD)
       - container announcement reference number (being the container
       release order reference, acceptance order reference, disposition
       order reference) (RFF)
       - related container announcement reference (reference to container
       disposition order) (RFF)
       
       In case the COPARN is used as an empty container notice the
       identification is normally achieved by:
       - carrier agent, coded (shipping agent) (EQD/NAD)
       - carrier, coded (shipping line) (TDT)
       - carrier agent's reference number (EQD/RFF)
       
       In case the COPARN is used as an on-hire request or order the
       identification is normally achieved by:
       - message sender (NAD)
       - lessee's reference (RFF)
       - indication on-hire request or order (BGM)
       
       In case the Container announcement message is used as an off-hire
       request or notice the identification is normally achieved by:
       - message sender (NAD)
       - return reference (RFF)
       - indication off-hire request or notice (BGM)
       
       The ordering customer agent, coded is needed to supplement the
       unique identification only in the next situation: the agent acts on
       behalf of several ordering customers issuing the same range of
       reference numbers for each customer.
       E.g. the ship's agent acts on behalf of several shipping lines
       issuing for each shipping line the same range of numbers.
       
       *   One shipping line, one seagoing vessel, one sea voyage number
       and one shipping agent can be specified on message top level.
       
       *   An indicator for the transport status (i.e., export, import,
       transhipment or continental) can be completed on container level
       (EQD-segment).
       
       *   One message may contain several containers identified by their
       prefix and number or several equipment guidelines for groups of
       (empty) containers.
       
       *   If the container prefix and number is unknown (in the Empty
       container disposition order or Container release order), a
       supplementary container reference number (Container sequence number)
       is used to identify a container group in the message to be able to
       refer to this information of the container(s) in e.g. the Container
       release order or the Container gate-in/gate-out message.
       
       *   In case of an Empty container disposition order several
       equipment guidelines can be specified in the message in order to
       load (empty) containers that cannot be identified by their full
       prefix and serial numbers.
       In case of a guideline a combination of size and type and/or a
       certain range of equipment serial numbers (container prefix and
       numbers) can  be given for a group of one or several containers.
       
       *   Inland transport details can be specified for each individual
       container or can be specified on message level (for all containers
       in the message); the two options must not be used simultaneously.
       
       *   An inland transport charges reference or a sea booking reference
       can be specified either on message level (related to all containers
       in the message) or for each individual container; the two options
       must not be used simultaneously.
       
       *   In case of an Empty container disposition order or a Call down
       order the place of positioning, related reference and date/time of
       positioning of the containers can be specified either on message
       level (related to all goods items in the message) or for each
       individual goods item (as the place where the goods item is to be
       stuffed or stripped); the two options must not be used
       simultaneously.
       In the latter case up to 10 places of positioning for each goods
       item to be stripped from or stuffed in the container(s) can be
       included in the message.
       
       *   In case of an Acceptance order the date and time of positioning
       of the containers at the place of positioning can be specified for
       each individual container.
       
       *   The final place of positioning can be included in case of
       routing via an inland terminal or several container freight stations
       (for stacking purposes).
       
       *   For each container up to 3 communication addresses can be
       specified to which a copy of the Container gate-in/gate-out report
       message is to be sent.
       
       *   For each container details can be specified such as container
       prefix and number, size/type, loading instructions, special
       instructions, seals, temperature, dangerous goods and off-dimensions
       details.
       
       *   In case of export the port of discharge and a port of
       transhipment can be specified for each individual container.
       
       *   A goods item may be detailed, such as number and type of
       packages, goods description, gross weight, dangerous goods
       information and special instruction.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the container
       details group(s) (EQD) by means of the SGP-segment.
       
       *   In case of export for each goods item up to 9 declarant's
       reference numbers can be given; in case of goods declaration
       (Customs) at the place of stuffing also 9 accompanying (Customs)
       documents can be given.
       
       * The return address (in case of an off-hire notice) can be given on
       message level or on container level, but not simultaneously. The
       region for the empty equipment return (in the request) can be given
       on message level. The reference at the return address or region of
       return can be given at the same level.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container announcement message is COPARN.

        Note: Container announcement messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 COPARN
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Empty
        container disposition order, Release order, Pre-arrival notice,
        Acceptance order, Empty container notice, Call-down order, On-hire
        request, On-hire order, Off-hire request, Off-hire notice.

00030   TMD, Transport movement details
        A segment to specify the haulage arrangement for the containers in
        the message, such as carrier haulage or merchant haulage.

00040   DTM, Date/time/period
        A segment to indicate a date and time applying the message as a
        whole:
        -   requested equipment positioning date and/or time
        -   expected on-hire date and/or time
        -   expected return period

00050   TSR, Transport service requirements
        A segment to identify whether arrangements for the inland transport
        are to be made, whether equipment guidelines are applicable,
        whether Customs clearance is to be arranged and pick-up/delivery
        instructions.

00060   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   change information
        -   special instructions

00070   LOC, Place/location identification
        A segment to identify a location applying to the entire message:
        -   region of availability
        -   empty equipment return region


00080   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00090      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   container announcement reference number
           -   booking reference number
           -   reference to previous message
           -   lessee's reference
           -   lessor's reference
           -   lease contract reference
           -   return reference (of the party returning on hire equipment)
           -   collect reference (of party collecting specified leased
           equipment)
           -   carrier's agent reference number

00100      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00110   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to indicate details of the movement of
        containers by sea and by inland carriers, such as mode and means of
        transport, and locations.

00120      TDT, Transport information
           A segment to indicate information related to the main carriage
           stage of the transport (sea), such as voyage number or
           indication sea transport, vessel and carrier or liner.
           Information on related inland transport stage(s) can also be
           included, such as mode of inland transport, means of transport,
           and inland carrier, such as:
           -   main-carriage transport (sea)
           -   pre- or on-carriage transport
           -   second pre- or on-carriage transport

00130      DTM, Date/time/period
           A segment to specify the date(s) and time(s) related to main
           carriage transport. The segment may also be used to specify
           date(s) and time(s) related to pre-/on-carriage transport or
           inland transport.

00140      RFF, Reference
           A segment to provide a reference for the liner service, such as:
           - conference
           - marketing organization
           - syndicate
           - vessel sharing agreement


00150      Segment group 3:  LOC-DTM
           A segment group to indicate places and ports corresponding to a
           transport stage.

00160         LOC, Place/location identification
              A segment to specify a location associated with a transport
              stage such as final port or place of discharge or loading.

00170         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.


00180   Segment group 4:  NAD-SG5-RFF-DTM
        A group of segments to identify a party and/or addresses and a
        related contact and references.

00190      NAD, Name and address
           A segment to identify the party's name and address, and
           function, and other addresses, such as:
           -   ordering customer
           -   ordering customer agent
           -   message recipient
           -   message sender
           -   place of positioning
           -   place of collection
           -   final place of positioning
           -   carrier agent (sea)
           -   charges payer
           -   place of acceptance name and address
           -   invoicee
           -   stripping address
           -   return address
           -   on hire party direct interchange
           -   off hire party direct interchange
           -   container survey agency


00200      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00210         CTA, Contact information
              A segment to identify a person or department of a message
              sender and/or message recipient, such as:
              -   information contact

00220         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.

00230      RFF, Reference
           A segment to identify a reference used by a party or at an
           address, such as:
           -   reference at place of collection
           -   reference at place of positioning
           -   related container announcement reference (reference to
           Container disposition order)
           -   transport costs reference number
           -   reference at stripping address
           -   reference at return address
           -   reference at place of acceptance

00240      DTM, Date/time/period
           A segment to indicate a date and time applying to the party,
           such as:
           -   ultimate equipment positioning date/time
           -   requested equipment positioning date/time


00250   Segment group 6:  GID-HAN-FTX-RFF-PIA-SG7-MEA-DIM-SG8-SG9-SG10-SG12
        A group of segments to describe the goods items (to be) stuffed in
        or (to be) stripped from the containers.

00260      GID, Goods item details
           A segment to identify a goods item (to be) stuffed in or (to be)
           stripped from the containers. A goods item can be identified by
           a goods item number.

00270      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item, such as:
           -   hazardous cargo
           -   off-dimensions
           -   Customs clearance

00280      FTX, Free text
           A segment to describe the goods item or to provide special
           instructions.

00290      RFF, Reference
           A segment to identify a reference to a goods item in case of
           export, such as:
           - shipowner's authorization number
           - declarant's reference number

00300      PIA, Additional product id
           A segment to identify a commodity code.


00310      Segment group 7:  NAD-DTM-RFF
           A group of segments to describe the address, reference and
           date/time for the stuffing or the stripping of the goods item in
           the containers.

00320         NAD, Name and address
              A segment to identify the address applicable to the
              particular goods item, such as:
              -   place of positioning (as the stuffing or stripping
              address for the goods item)
              -   Customs clearance place
              -   place of acceptance name and address
              -   stripping address

00330         DTM, Date/time/period
              A segment to indicate a date and time when the container is
              to be positioned, such as:
              -   requested equipment positioning date/time
              -   ultimate equipment positioning date/time

00340         RFF, Reference
              A segment to identify a reference used by a party or at an
              address, such as:
              -   reference at place of positioning
              -   reference at place of acceptance
              -   reference at stripping address

00350      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           applicable to a goods item, such as:
           -   gross weight

00360      DIM, Dimensions
           A segment to specify dimensions applicable to a goods item, such
           as:
           -   gross dimensions


00370      Segment group 8:  DOC-DTM-LOC
           A group of segments to specify documents related to the goods
           item.

00380         DOC, Document/message details
              A segment to indicate a document related to the goods item.

00390         DTM, Date/time/period
              A segment to specify the date/time related to the document,
              such as:
              - document/message date/time
              - expiry date.

00400         LOC, Place/location identification
              A segment to identify a location related to the document,
              such as:
              - place of document issue


00410      Segment group 9:  SGP-MEA
           A group of segments to specify the distribution of a goods item
           among the containers.

00420         SGP, Split goods placement
              A segment to identify a container in which goods are
              transported.

00430         MEA, Measurements
              A segment to specify the gross weight of that portion of the
              goods item in the container, such as:
              -   gross weight
              -   net net weight (dangerous goods)


00440      Segment group 10: DGS-FTX-MEA-SG11
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

00450         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations for the
              corresponding mode of transport, class of dangerous goods,
              additional dangerous goods code, UN-number and shipment flash
              point.

00460         FTX, Free text
              A segment to specify supplementary details related to the
              dangerous goods, such as:
              -   dangerous goods technical name
              -   dangerous goods additional information

00470         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as:
              -   net net weight


00480         Segment group 11: CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00490            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00500            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00510      Segment group 12: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00520         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00530         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.


00540   Segment group 13: EQD-RFF-EQN-TMD-DTM-TSR-LOC-MEA-DIM-SG14-SEL-FTX-
                          PCD-SG15-MOA-GOR-EQA-COD-HAN-SG17-SG18-SG20
        A group of segments to specify (groups of) containers (with
        guidelines) in which goods are transported or which are taken on-
        hire or off-hire.

00550      EQD, Equipment details
           A segment to specify a container, container size and type, and
           full/empty indication; also to specify the type of rail car on
           which a related container is transported.

00560      RFF, Reference
           A segment to express a reference which applies to the particular
           container, such as:
           -   container sequence number
           -   lower equipment serial number of range
           -   upper equipment serial number of range
           -   referring sequence number
           -   reference at place of positioning
           -   reference at place of collection
           -   related container announcement reference (reference to Empty
           container disposition order)
           -   transport costs reference number
           -   carrier agent's reference number
           -   freight forwarder's reference

00570      EQN, Number of units
           A segment to specify the number of containers of the same size
           and type in case of equipment guidelines.

00580      TMD, Transport movement details
           A segment to indicate a Full Container Load (FCL) or a Less than
           Full Container Load (LCL).

00590      DTM, Date/time/period
           A segment to indicate a date and time relating to the container,
           such as:
           -   estimated positioning date/time
           -   ultimate release date/time
           -   expected on-hire date and/or time

00600      TSR, Transport service requirements
           A segment to specify special instructions and/or services
           regarding the container, such as: fork lift holes required, off-
           dimensions, ship's agent's counter by terminal, seals to be
           checked, damage to be inspected, Customs clearance.

00610      LOC, Place/location identification
           A segment to specify ports/locations associated with the sea
           transport of a container in case of export, such as:
           -   place of discharge
           -   transhipment place

00620      MEA, Measurements
           A segment to specify measurement, other than dimensions,
           associated with the container, such as:
           -   tare weight
           -   gross weight

00630      DIM, Dimensions
           -   off-standard dimensions, general
           -   off-standard dimensions, front
           -   off-standard dimensions, rear
           -   off-standard dimensions, right
           -   off-standard dimensions, left
           -   off-standard dimensions, height
           -   external equipment dimensions
           -   dimensions equipment door
           -   net dimensions


00640      Segment group 14: TMP-RNG
           A segment group to identify transport related temperature
           settings

00650         TMP, Temperature
              A segment to specify the transport temperature setting of a
              container.

00660         RNG, Range details
              A segment to specify the transport temperature range or the
              pre-tripping range of a container.

00670      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           container, such as shipper, consolidator, carrier (sea) and
           Customs.

00680      FTX, Free text
           A segment to specify processable supplementary information
           associated with the container, such as:
           -   loading instructions (seagoing vessel)
           -   special instructions (related to inland transport)
           -   container order information (conditions to be checked)
           -   remarks

00690      PCD, Percentage details
           A segment to specify percentages related to the equipment such
           as percentage humidity.


00700      Segment group 15: DGS-FTX-MEA-SG16
           A segment group to identify dangerous goods.

00710         DGS, Dangerous goods
              A segment to specify dangerous goods.

00720         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the dangerous
              goods etc.

00730         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00740         Segment group 16: CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00750            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00760            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.

00770      MOA, Monetary amount
           A segment to indicate a liability amount relating to the
           equipment.

00780      GOR, Governmental requirements
           A segment to indicate if governmental inspection is required.

00790      EQA, Attached equipment
           A segment to identify related container and means of transport
           details (rail), such as:
           - rail car (to relate to the 'rail-car'-qualified EQD-group)

00800      COD, Component details
           A segment to specify the details of the components of transport
           equipment.

00810      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.


00820      Segment group 17: DAM-COD
           A group of segments to specify damage details related to the
           equipment.

00830         DAM, Damage
              A segment to specify equipment damages, such as the point of
              the damage on the equipment, and the type of damage.

00840         COD, Component details
              A segment to specify component details of the damaged
              equipment.


00850      Segment group 18: TDT-DTM-RFF-SG19
           A group of segments to indicate information related to the pre-
           or on-carriage transport stage of the equipment.

00860         TDT, Transport information
              A segment to specify pre- or on-carriage transport details,
              such as:
              * pre- or on-carriage transport
              * second pre- or on-carriage transport

00870         DTM, Date/time/period
              A segment to specify the date(s) and time(s) related to the
              pre- or on-carriage transport.

00880         RFF, Reference
              A segment to specify an additional information related to
              transport details


00890         Segment group 19: LOC-DTM
              A segment group to specify ports and other locations
              associated with pre- or on-carriage transport.

00900            LOC, Place/location identification
                 A segment to specify ports/locations associated with the
                 pre- or on-carriage transport, such as:
                 -    place of departure
                 -    place of arrival

00910            DTM, Date/time/period
                 A segment to specify date(s) and time(s) related to a
                 location.


00920      Segment group 20: NAD-DTM-CTA-COM-RFF
           A group of segments to identify different parties/places, and
           related dates/times.

00930         NAD, Name and address
              A segment to specify a related address or party, such as:
              -   charges payer
              -   country/place of container stuffing
              -   place of collection
              -   final place of positioning
              -   message to
              -   next destination
              -   release to party
              -   carrier agent (sea)
              -   return address

00940         DTM, Date/time/period
              A segment to indicate a date and time relating to the
              container, such as:
              -   earliest equipment collection date/time

00950         CTA, Contact information
              A segment to identify a person or department for the
              specified party.

00960         COM, Communication contact
              A segment to identify the communication number on the EDI-
              network (e.g. mailbox number) to whom a copy of the Container
              gate-in/gate-out report message should be sent.

00970         RFF, Reference
              A segment to identify a reference used by a party or at an
              address:
              -   reference at return address

00980   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00990   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COD Component details
          COM Communication contact
          CTA Contact information
          DAM Damage
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PIA Additional product id
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   TMD Transport movement details               C   1     
00040   DTM Date/time/period                         C   9     
00050   TSR Transport service requirements           C   9     
00060   FTX Free text                                C   99    
00070   LOC Place/location identification            C   9     

00080       ---- Segment group 1  ------------------ C   9----------------+
00090   RFF Reference                                M   1                |
00100   DTM Date/time/period                         C   9----------------+

00110       ---- Segment group 2  ------------------ C   9----------------+
00120   TDT Transport information                    M   1                |
00130   DTM Date/time/period                         C   9                |
00140   RFF Reference                                C   9                |
                                                                          |
00150       ---- Segment group 3  ------------------ C   9---------------+|
00160   LOC Place/location identification            M   1               ||
00170   DTM Date/time/period                         C   9---------------++

00180       ---- Segment group 4  ------------------ M   9----------------+
00190   NAD Name and address                         M   1                |
                                                                          |
00200       ---- Segment group 5  ------------------ C   9---------------+|
00210   CTA Contact information                      M   1               ||
00220   COM Communication contact                    C   9---------------+|
00230   RFF Reference                                C   9                |
00240   DTM Date/time/period                         C   9----------------+

00250       ---- Segment group 6  ------------------ C   999--------------+
00260   GID Goods item details                       M   1                |
00270   HAN Handling instructions                    C   9                |
00280   FTX Free text                                C   9                |
00290   RFF Reference                                C   9                |
00300   PIA Additional product id                    C   9                |
                                                                          |
00310       ---- Segment group 7  ------------------ C   99--------------+|
00320   NAD Name and address                         M   1               ||
00330   DTM Date/time/period                         C   9               ||
00340   RFF Reference                                C   9---------------+|
00350   MEA Measurements                             C   9                |
00360   DIM Dimensions                               C   9                |
                                                                          |
00370       ---- Segment group 8  ------------------ C   9---------------+|
00380   DOC Document/message details                 M   1               ||
00390   DTM Date/time/period                         C   9               ||
00400   LOC Place/location identification            C   9---------------+|
                                                                          |
00410       ---- Segment group 9  ------------------ C   999-------------+|
00420   SGP Split goods placement                    M   1               ||
00430   MEA Measurements                             C   9---------------+|
                                                                          |
00440       ---- Segment group 10 ------------------ C   99--------------+|
00450   DGS Dangerous goods                          M   1               ||
00460   FTX Free text                                C   9               ||
00470   MEA Measurements                             C   9               ||
                                                                         ||
00480       ---- Segment group 11 ------------------ C   9--------------+||
00490   CTA Contact information                      M   1              |||
00500   COM Communication contact                    C   9--------------++|
                                                                          |
00510       ---- Segment group 12 ------------------ C   9---------------+|
00520   TMP Temperature                              M   1               ||
00530   RNG Range details                            C   1---------------++

00540       ---- Segment group 13 ------------------ M   9999-------------+
00550   EQD Equipment details                        M   1                |
00560   RFF Reference                                C   9                |
00570   EQN Number of units                          C   1                |
00580   TMD Transport movement details               C   9                |
00590   DTM Date/time/period                         C   9                |
00600   TSR Transport service requirements           C   9                |
00610   LOC Place/location identification            C   9                |
00620   MEA Measurements                             C   9                |
00630   DIM Dimensions                               C   9                |
                                                                          |
00640       ---- Segment group 14 ------------------ C   9---------------+|
00650   TMP Temperature                              M   1               ||
00660   RNG Range details                            C   1---------------+|
00670   SEL Seal number                              C   9                |
00680   FTX Free text                                C   9                |
00690   PCD Percentage details                       C   9                |
                                                                          |
00700       ---- Segment group 15 ------------------ C   99--------------+|
00710   DGS Dangerous goods                          M   1               ||
00720   FTX Free text                                C   9               ||
00730   MEA Measurements                             C   9               ||
                                                                         ||
00740       ---- Segment group 16 ------------------ C   9--------------+||
00750   CTA Contact information                      M   1              |||
00760   COM Communication contact                    C   9--------------++|
00770   MOA Monetary amount                          C   9                |
00780   GOR Governmental requirements                C   9                |
00790   EQA Attached equipment                       C   1                |
00800   COD Component details                        C   1                |
00810   HAN Handling instructions                    C   9                |
                                                                          |
00820       ---- Segment group 17 ------------------ C   9---------------+|
00830   DAM Damage                                   M   1               ||
00840   COD Component details                        C   1---------------+|
                                                                          |
00850       ---- Segment group 18 ------------------ C   9---------------+|
00860   TDT Transport information                    M   1               ||
00870   DTM Date/time/period                         C   9               ||
00880   RFF Reference                                C   9               ||
                                                                         ||
00890       ---- Segment group 19 ------------------ C   9--------------+||
00900   LOC Place/location identification            M   1              |||
00910   DTM Date/time/period                         C   9--------------++|
                                                                          |
00920       ---- Segment group 20 ------------------ C   9---------------+|
00930   NAD Name and address                         M   1               ||
00940   DTM Date/time/period                         C   1               ||
00950   CTA Contact information                      C   1               ||
00960   COM Communication contact                    C   1               ||
00970   RFF Reference                                C   9---------------++
00980   CNT Control total                            C   1     
00990   UNT Message trailer                          M   1     
