                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Container pre-notification message




























                                           Message Type : COPINO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 11
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                    Container pre-notification message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container pre-
       notification message (COPINO) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message by which an inland carrier notifies of the delivery or
       pick-up of containers.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Container pre-notification message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Inland carrier
       
       Receiving functions include:
       Container depot, Inland terminal, Container freight station,
       Container terminal, Carrier's agent, Forwarder, Shipper, Consignee
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container pre-
       notification message:
       
       *   The message contents can be uniquely identified by a combination
       of the following message top level data elements:
       -   operating inland carrier, coded (TDT)
       -   mode of transport (TDT)
       -   inland voyage number/indication (TDT)
       
       *   The container announcement reference (being the release order
       reference or acceptance order reference), in combination with:
       - the Ordering customer, coded,
       - the Agent of the ordering customer
       can be used to refer to information in the Container announcement
       message.
       
       *   An extraction of this message can be sent to the Ordering
       customer (agent) of the Container announcement, e.g. Shipping agent,
       Logistic center and Freight forwarder, for their information. The
       Container pre-notification will be split up in as many messages as
       there are different Ordering customers (agent) of the Container
       announcement message.
       
       *   A message is to be set up for each road conveyance, track (rail)
       or call (inland waterways) of a means of inland transport.
       
       The expected arrival date and time can be given once (on message top
       level) for the means of transport as a whole.
       
       *   One message may contain several containers.
       
       *   For each container its size and type can be specified, including
       prefix and number if known.
       
       *   If the container prefix and number is unknown, a supplementary
       container reference (Container sequence number) is used to identify
       a container (group) in the message.
       
       *   An indicator for the transport status (i.e. export, import,
       transhipment or continental) is to be completed on container level
       (EQD-segment).
       
       *   Main transport details can be specified for each individual
       container. (Note: The inland transport is on message level in the
       COPINO as the inland transport means is being pre-notified to arrive
       to either pick-up or deliver containers for or from different main-
       carriages.)
       
       *   The final place of positioning can be included in case of
       routing via an inland terminal or several container freight stations
       (for stacking purposes).
       
       *   The temperature and dangerous goods information can be specified
       for each goods item which can be related to the corresponding
       containers by linking the goods item group (GID) to the container
       details group(s) (EQD) by means of the SGP segment.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container pre-notification message is
        COPINO.

        Note: Container pre-notification messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 COPINO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Pick-up
        notice, Arrival notice.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   change information


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   reference to previous message
           -   container pre-notification reference number

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to indicate details of the movement of
        containers by inland carriers, such as mode and means of transport,
        arrival date and time.

00090      TDT, Transport information
           A segment to indicate information related to the inland
           transport stage (road, rail or inland water), such as mode,
           voyage number/indication inland transport, identification and
           type of transport means and inland carrier.

00100      DTM, Date/time/period
           A segment to indicate the date(s) and time(s) related to the
           inland transport.

00110      RFF, Reference
           A segment to specify an additional reference related to
           transport details.


00120      Segment group 3:  LOC-DTM
           A group of segments to indicate locations at which the inland
           means of transport is to arrive.

00130         LOC, Place/location identification
              A segment to indicate locations such as place or port of
              arrival.

00140         DTM, Date/time/period
              A segment to indicate the arrival date and time of an inland
              means of transport, such as:
              -   arrival date/time, estimated


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and/or addresses and
        related contacts.

00160      NAD, Name and address
           A segment to identify the party's name and address, and
           function, such as:
           -   message recipient
           -   message sender


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department of a message
              sender and/or message recipient, such as:
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  GID-HAN-SG7-SG8-SGP-SG9
        A group of segments to describe the goods items (to be) stuffed in
        containers.

00210      GID, Goods item details
           A segment to identify a goods item (to be) stuffed in
           containers. A goods item can be identified by a goods item
           number.

00220      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item, such as:
           -   hazardous cargo


00230      Segment group 7:  TMP-RNG
           A segment group to identify transport related temperature
           settings.

00240         TMP, Temperature
              A segment to specify a temperature setting for a goods item.

00250         RNG, Range details
              A segment to specify a temperature range setting for a goods
              item.


00260      Segment group 8:  DOC-DTM-LOC
           A group of segments to specify documents related to the goods
           item.

00270         DOC, Document/message details
              A segment to indicate a document related to the goods item.

00280         DTM, Date/time/period
              A segment to specify the date/time related to the document,
              such as:
              - document/message date/time
              - expiry date.

00290         LOC, Place/location identification
              A segment to identify a location related to the document,
              such as:
              - place of document issue

00300      SGP, Split goods placement
           A segment to identify the containers in which goods are
           transported.


00310      Segment group 9:  DGS-FTX-MEA-SG10
           A segment group to specify dangerous goods.

00320         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations for the
              corresponding mode of transport, class of dangerous goods,
              and dangerous goods code.

00330         FTX, Free text
              A segment to specify the proper shipping name of the
              dangerous goods.

00340         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00350         Segment group 10: CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00360            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00370            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00380   Segment group 11: EQD-RFF-EQN-MEA-DIM-FTX-PCD-SEL-EQA-HAN-SG12-NAD-
                          SG14-SG16
        A group of segments to specify containers in which goods are
        transported.

00390      EQD, Equipment details
           A segment to specify a container, size and type used in the
           transport and full/empty indication; also to specify the type of
           rail car on which a related container is transported.

00400      RFF, Reference
           A segment to specify the identifying number associated with the
           container, such as:
           -   container sequence number
           -   container announcement reference number
           -   referring container sequence number
           -   release order reference number
           -   acceptance order reference

00410      EQN, Number of units
           A segment which can be used in case container numbers are not
           yet known by the carrier.

00420      MEA, Measurements
           A segment to specify measurement, other than dimensions,
           associated with the container, such as:
           -   gross weight

00430      DIM, Dimensions
           A segment to specify dimensions applicable to the container,
           such as:
           -   external equipment dimensions

00440      FTX, Free text
           A segment to provide processable supplementary information
           associated with the equipment such as controlled atmosphere
           particulars.

00450      PCD, Percentage details
           A segment to specify percentages related to the equipment such
           as percentage humidity.

00460      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           container, such as shipper, consolidator, carrier (sea) and
           Customs.

00470      EQA, Attached equipment
           A segment to identify related container and means of transport
           details (rail), such as:
           -   rail car (to relate to the 'rail car'-qualified EQD-group)

00480      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.


00490      Segment group 12: TDT-DTM-RFF-SG13
           A group of segments to indicate details of the movement of
           containers by sea, such as mode and means of transport, arrival
           date and time.

00500         TDT, Transport information
              A segment to indicate information related to the main
              carriage stage of the transport (sea), such as carrier or
              liner service:
              -   main carriage (sea)

00510         DTM, Date/time/period
              A segment to specify a date and time related to the means of
              transport (main carriage).

00520         RFF, Reference
              A segment to provide a reference for the liner service, such
              as: - conference - marketing organization - syndicate -
              vessel sharing agreement.


00530         Segment group 13: LOC-DTM
              A group of segments to indicate details of the main carriage
              (movement of containers by sea).

00540            LOC, Place/location identification
                 A segment to indicate locations such as (final) discharge
                 ports:
                 -   final place or port of discharge

00550            DTM, Date/time/period
                 A segment to specify a date(s) and time(s) related to a
                 location.

00560      NAD, Name and address
           A segment to specify a related address or party, such as:
           -   ordering customer (for container announcement)
           -   agent/representative of the ordering customer (for container
           announcement)
           -   final place of positioning


00570      Segment group 14: DGS-FTX-MEA-SG15
           A group of segments to specify dangerous goods.

00580         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations which
              apply, the class of dangerous goods, additional dangerous
              goods codes, the United Nations Dangerous Goods (UNDG) number
              and the shipment flash point.

00590         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as dangerous goods technical name and
              dangerous goods additional information.

00600         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00610         Segment group 15: CTA-COM
              A group of segments to specify contact information.

00620            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding dangerous goods.

00630            COM, Communication contact
                 A segment to specify communication details of the
                 dangerous goods contact.


00640      Segment group 16: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00650         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00660         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.

00670   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00680   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ C   999--------------+
00210   GID Goods item details                       M   1                |
00220   HAN Handling instructions                    C   9                |
                                                                          |
00230       ---- Segment group 7  ------------------ C   9---------------+|
00240   TMP Temperature                              M   1               ||
00250   RNG Range details                            C   1---------------+|
                                                                          |
00260       ---- Segment group 8  ------------------ C   9---------------+|
00270   DOC Document/message details                 M   1               ||
00280   DTM Date/time/period                         C   9               ||
00290   LOC Place/location identification            C   9---------------+|
00300   SGP Split goods placement                    C   999              |
                                                                          |
00310       ---- Segment group 9  ------------------ C   99--------------+|
00320   DGS Dangerous goods                          M   1               ||
00330   FTX Free text                                C   9               ||
00340   MEA Measurements                             C   9               ||
                                                                         ||
00350       ---- Segment group 10 ------------------ C   9--------------+||
00360   CTA Contact information                      M   1              |||
00370   COM Communication contact                    C   9--------------+++

00380       ---- Segment group 11 ------------------ M   999--------------+
00390   EQD Equipment details                        M   1                |
00400   RFF Reference                                C   9                |
00410   EQN Number of units                          C   1                |
00420   MEA Measurements                             C   9                |
00430   DIM Dimensions                               C   9                |
00440   FTX Free text                                C   9                |
00450   PCD Percentage details                       C   9                |
00460   SEL Seal number                              C   9                |
00470   EQA Attached equipment                       C   1                |
00480   HAN Handling instructions                    C   9                |
                                                                          |
00490       ---- Segment group 12 ------------------ C   9---------------+|
00500   TDT Transport information                    M   1               ||
00510   DTM Date/time/period                         C   9               ||
00520   RFF Reference                                C   9               ||
                                                                         ||
00530       ---- Segment group 13 ------------------ C   9--------------+||
00540   LOC Place/location identification            M   1              |||
00550   DTM Date/time/period                         C   9--------------++|
00560   NAD Name and address                         C   9                |
                                                                          |
00570       ---- Segment group 14 ------------------ C   99--------------+|
00580   DGS Dangerous goods                          M   1               ||
00590   FTX Free text                                C   9               ||
00600   MEA Measurements                             C   9               ||
                                                                         ||
00610       ---- Segment group 15 ------------------ C   9--------------+||
00620   CTA Contact information                      M   1              |||
00630   COM Communication contact                    C   9--------------++|
                                                                          |
00640       ---- Segment group 16 ------------------ C   9---------------+|
00650   TMP Temperature                              M   1               ||
00660   RNG Range details                            C   1---------------++
00670   CNT Control total                            C   1     
00680   UNT Message trailer                          M   1     
