                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Container release order message




























                                           Message Type : COREOR
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 12
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                      Container release order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container release
       order message (COREOR) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       Order to release containers, and giving permission for them to be
       picked up by or on behalf of a specified party.
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Container release order message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Shipping agent, Logistic center, Freight forwarder, Inland carrier
       (copy)
       
       Receiving functions include:
       Container depot, Inland terminal, Container freight station, Freight
       forwarder (copy), Inland carrier (copy)
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container release
       order message:
       
       *   The message contents can be uniquely identified by a combination
       of the following data elements:
       - ordering customer, coded (NAD)
       - ordering customer agent, coded (NAD)
       - container release reference number (RFF)
       The ordering customer agent, coded is needed to supplement the
       unique identification only in the next situation: the agent acts on
       behalf of several ordering customers issuing the same range of
       reference numbers for each customer.
       E.g. the ship's agent acts on behalf of several shipping lines
       issuing for each shipping line the same range of numbers.
       
       *   One shipping line, one seagoing vessel, one sea voyage number
       and one shipping agent can be specified on message top level.
       
       *   An indicator for the transport status (i.e., export, import,
       transhipment or continental) can be completed on container level
       (EQD-segment).
       
       *   One message may contain several containers identified by their
       prefix and number or several equipment guidelines for groups of
       (empty) containers.
       
       *   Inland transport details can be specified for each individual
       container or can be specified on message level (for all containers
       in the message); the two options must not be used simultaneously.
       
       *   An inland transport charges reference or a sea booking reference
       can be specified either on message level (related to all containers
       in the message) or for each individual container; the two options
       must not be used simultaneously.
       
       *   The final place of positioning can be included in case of
       routing via an inland terminal or several container freight stations
       (for stacking purposes).
       
       *   For each container up to 3 communication addresses can be
       specified to which a copy of the Container gate-in/gate-out report
       message is to be sent.
       
       *   For each container details can be specified such as container
       prefix and number, size/type, loading instructions, special
       instructions, seals, temperature, dangerous goods and off-dimensions
       details.
       
       *   A goods item may be detailed, such as number and type of
       packages, goods description, gross weight, dangerous goods
       information and special instruction.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the container
       details group(s) (EQD) by means of the SGP-segment.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container release order message is
        COREOR.

        Note: Container release order messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 COREOR
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Container
        release order.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   special instructions


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   release order reference number
           -   container announcement reference number

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to identify vessel and voyage details relevant
        to the instruction.

00090      TDT, Transport information
           A segment to indicate the main carriage stage of the transport,
           such as carrier/liner service; also inland transport details can
           be specified.

00100      DTM, Date/time/period
           A segment to indicate the date and time related to the main
           carriage.

00110      RFF, Reference
           A segment to provide a reference for the liner service, such as:
           -   conference
           -   marketing organization
           -   syndicate
           -   vessel sharing agreement


00120      Segment group 3:  LOC-DTM
           A group of segments to indicate a place or port corresponding to
           the main carriage stage of the transport.

00130         LOC, Place/location identification
              A segment to indicate a place/port corresponding to the
              transport stage, such as final place/port of discharge or
              port of loading.

00140         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.


00150   Segment group 4:  NAD-SG5-RFF-DTM
        A group of segments to identify a party and related contacts.

00160      NAD, Name and address
           A segment to identify the party's name and address, and
           function, such as:
           -   message recipient
           -   message sender
           -   carrier or agent
           -   ordering customer
           -   ordering customer agent


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department for contact
              purposes, such as:
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.

00200      RFF, Reference
           A segment to identify a reference used by a party or at an
           address, such as:
           -   reference at place of collection

00210      DTM, Date/time/period
           A segment to indicate a date and time relating to the party.


00220   Segment group 6:  GID-HAN-FTX-SG7-MEA-PCI-SG8-SG9-SG11
        A group of segments to identify details relating to the cargo in a
        container, together with information on handling requirements.

00230      GID, Goods item details
           A segment to identify a goods item. A goods item can be
           identified by a goods item number.

00240      HAN, Handling instructions
           A segment to specify handling instructions for the goods item,
           such as:
           -   hazardous cargo
           -   off-dimensions

00250      FTX, Free text
           A segment to describe the goods item.


00260      Segment group 7:  NAD-DTM-RFF
           A group of segments to describe the address, reference and
           date/time for the stuffing or the stripping of the goods item in
           the containers.

00270         NAD, Name and address
              A segment to identify an address relating to the goods item,
              such as:
              -   place of positioning
              -   Customs clearance place

00280         DTM, Date/time/period
              A segment to indicate a date and time when the container is
              to be positioned, such as:
              -   requested equipment positioning date/time
              -   ultimate equipment positioning date/time

00290         RFF, Reference
              A segment to identify a reference used by a party or at an
              address.

00300      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           applicable to a goods item, such as:
           -   gross weight

00310      PCI, Package identification
           A segment to specify marks and numbers for the goods item.


00320      Segment group 8:  SGP-MEA
           A group of segments to specify the distribution of a goods item
           among the containers.

00330         SGP, Split goods placement
              A segment to identify a container in which goods are
              transported.

00340         MEA, Measurements
              A segment to specify the gross weight of that portion of the
              goods item in the container.


00350      Segment group 9:  DGS-FTX-MEA-SG10
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

00360         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations for the
              corresponding mode of transport, class of dangerous goods,
              additional dangerous goods code, UN-number and shipment flash
              point.

00370         FTX, Free text
              A segment to specify supplementary details related to the
              dangerous goods, such as:
              -   dangerous goods technical name
              -   dangerous goods additional information

00380         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as:
              -   net net weight


00390         Segment group 10: CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00400            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00410            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00420      Segment group 11: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00430         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              tmperature and also to optionally specify a single value
              temperature setting.

00440         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.


00450   Segment group 12: EQD-RFF-DTM-TSR-SG13-MEA-DIM-SG14-SEL-FTX-PCD-
                          EQA-HAN-SG15-SG17-SG18
        A group of segments to specify details relating to the containers
        to be released.

00460      EQD, Equipment details
           A segment to specify a container, container size and type, and
           full/empty indication.

00470      RFF, Reference
           A segment to specify a reference number relevant to the
           container, such as:
           -   release number
           -   reference at the place of collection

00480      DTM, Date/time/period
           A segment to indicate a date/time relates to the equipment, such
           as: - Ultimate release date/time

00490      TSR, Transport service requirements
           A segment to specify special instructions and/or services
           regarding the container, such as seals to be checked, damage to
           be inspected.


00500      Segment group 13: LOC-DTM
           A group of segments to specify location data related to the
           equipment.

00510         LOC, Place/location identification
              A segment to identify a location related to the equipment,
              such as: - Place of acceptance - (final) place of delivery

00520         DTM, Date/time/period
              A segment to specify the date/time related to the location,
              such as: - Delivery date/time

00530      MEA, Measurements
           A segment to specify measurement, other than dimensions,
           associated with the container, such as:
           -   tare weight
           -   gross weight

00540      DIM, Dimensions
           A segment to specify off-standard dimensions applicable to the
           container.


00550      Segment group 14: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00560         TMP, Temperature
              A segment to specify the transport temperature setting of a
              container.

00570         RNG, Range details
              A segment to specify the transport temperature range setting
              of the container.

00580      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           container, such as shipper, consolidator, carrier (sea) and
           Customs.

00590      FTX, Free text
           A segment to specify processable supplementary information
           associated with the container, such as:
           -   loading instructions (seagoing vessel)
           -   special instructions (related to inland transport)

00600      PCD, Percentage details
           A segment to specify percentages related to the equipment such
           as percentage humidity.

00610      EQA, Attached equipment
           A segment to specify details of any equipment attached to the
           container, such as:
           -   clip-on unit number

00620      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.


00630      Segment group 15: TDT-DTM-RFF-SG16
           A group of segments to specify details of the inland transport
           relevant to the collection of the container.

00640         TDT, Transport information
              A segment to specify details of the inland transport
              associated with the collection of the container.

00650         DTM, Date/time/period
              A segment to specify the date(s) and time(s) related to the
              inland transport.

00660         RFF, Reference
              A segment to specify an additional reference related to the
              transport details.


00670         Segment group 16: LOC-DTM
              A group of segments to specify locations associated with the
              inland transport.

00680            LOC, Place/location identification
                 A segment to specify a place/port associated with the
                 inland transport, such as:
                 -   place of departure
                 -   place of arrival

00690            DTM, Date/time/period
                 A segment to specify date(s) and time(s) related to a
                 location such as arrival and departure date and time.


00700      Segment group 17: NAD-DTM-CTA-COM
           A group of segments to identify different parties/places
           relevant to the collection of the container.

00710         NAD, Name and address
              A segment to specify a party or other address relevant to the
              release of the container:
              -   consignee
              -   consignee's agent
              -   place of collection

00720         DTM, Date/time/period
              A segment to indicate a date and time relating to the party.

00730         CTA, Contact information
              A segment to identify a person or department for the
              specified party.

00740         COM, Communication contact
              A segment to identify the communication number on the EDI-
              network (e.g. mailbox number) to whom a copy of the Container
              gate-in/gate-out report message should be sent.


00750      Segment group 18: DGS-FTX-MEA-SG19
           A group of segments to specify dangerous goods.

00760         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations which
              apply, the class of dangerous goods, additional dangerous
              goods codes, the United Nations Dangerous Goods (UNDG) number
              and the shipment flash point.

00770         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as dangerous goods technical name and
              dangerous goods additional information.

00780         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight


00790         Segment group 19: CTA-COM
              A group of segments to specify contact information.

00800            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding dangerous goods.

00810            COM, Communication contact
                 A segment to specify communication details of the
                 dangerous goods contact.

00820   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00830   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------+|
00200   RFF Reference                                C   9                |
00210   DTM Date/time/period                         C   9----------------+

00220       ---- Segment group 6  ------------------ C   999--------------+
00230   GID Goods item details                       M   1                |
00240   HAN Handling instructions                    C   9                |
00250   FTX Free text                                C   9                |
                                                                          |
00260       ---- Segment group 7  ------------------ C   9---------------+|
00270   NAD Name and address                         M   1               ||
00280   DTM Date/time/period                         C   9               ||
00290   RFF Reference                                C   9---------------+|
00300   MEA Measurements                             C   9                |
00310   PCI Package identification                   C   9                |
                                                                          |
00320       ---- Segment group 8  ------------------ C   999-------------+|
00330   SGP Split goods placement                    M   1               ||
00340   MEA Measurements                             C   9---------------+|
                                                                          |
00350       ---- Segment group 9  ------------------ C   99--------------+|
00360   DGS Dangerous goods                          M   1               ||
00370   FTX Free text                                C   9               ||
00380   MEA Measurements                             C   9               ||
                                                                         ||
00390       ---- Segment group 10 ------------------ C   9--------------+||
00400   CTA Contact information                      M   1              |||
00410   COM Communication contact                    C   9--------------++|
                                                                          |
00420       ---- Segment group 11 ------------------ C   9---------------+|
00430   TMP Temperature                              M   1               ||
00440   RNG Range details                            C   1---------------++

00450       ---- Segment group 12 ------------------ C   9999-------------+
00460   EQD Equipment details                        M   1                |
00470   RFF Reference                                M   9                |
00480   DTM Date/time/period                         C   9                |
00490   TSR Transport service requirements           C   9                |
                                                                          |
00500       ---- Segment group 13 ------------------ C   9---------------+|
00510   LOC Place/location identification            M   1               ||
00520   DTM Date/time/period                         C   9---------------+|
00530   MEA Measurements                             C   9                |
00540   DIM Dimensions                               C   9                |
                                                                          |
00550       ---- Segment group 14 ------------------ C   9---------------+|
00560   TMP Temperature                              M   1               ||
00570   RNG Range details                            C   1---------------+|
00580   SEL Seal number                              C   9                |
00590   FTX Free text                                C   9                |
00600   PCD Percentage details                       C   9                |
00610   EQA Attached equipment                       C   1                |
00620   HAN Handling instructions                    C   9                |
                                                                          |
00630       ---- Segment group 15 ------------------ C   9---------------+|
00640   TDT Transport information                    M   1               ||
00650   DTM Date/time/period                         C   9               ||
00660   RFF Reference                                C   9               ||
                                                                         ||
00670       ---- Segment group 16 ------------------ C   9--------------+||
00680   LOC Place/location identification            M   1              |||
00690   DTM Date/time/period                         C   9--------------++|
                                                                          |
00700       ---- Segment group 17 ------------------ C   9---------------+|
00710   NAD Name and address                         M   1               ||
00720   DTM Date/time/period                         C   1               ||
00730   CTA Contact information                      C   1               ||
00740   COM Communication contact                    C   1---------------+|
                                                                          |
00750       ---- Segment group 18 ------------------ C   99--------------+|
00760   DGS Dangerous goods                          M   1               ||
00770   FTX Free text                                C   9               ||
00780   MEA Measurements                             C   1               ||
                                                                         ||
00790       ---- Segment group 19 ------------------ C   9--------------+||
00800   CTA Contact information                      M   1              |||
00810   COM Communication contact                    C   9--------------+++
00820   CNT Control total                            C   1     
00830   UNT Message trailer                          M   1     
