                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

             Container stuffing/stripping confirmation message




























                                           Message Type : COSTCO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 8
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

             Container stuffing/stripping confirmation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       stuffing/stripping confirmation message (COSTCO) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Confirmation that specified goods/consignments have been stuffed
       into or stripped from LCL-containers.
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Container stuffing/stripping confirmation message may be used
       for both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Container freight station
       
       Receiving functions include:
       Shipping agent, Logistic center
       
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container
       stuffing/stripping confirmation message:
       
       *   The message contents can be uniquely identified by a combination
       of the following data elements:
       -  Carrier agent, coded (Shipping agent) (NAD)
       -  Carrier, coded (Shipping line) (TDT)
       -  Stuffing/stripping order reference number (RFF)
       
       *   One message may contain several containers.
       
       *   One shipping line and one shipping agent can be specified on
       message top level.
       
       *   The sea booking reference can be given for each individual LCL-
       consignment (Less than Full Container Load).
       
       *   For each container details can be specified such as container
       prefix and number, size and/or type, seals and off-dimensions
       details.
       
       *   Each LCL-consignment can be identified by means of a booking
       reference and the original shipper, and may consist of several LCL
       goods items.
       
       *   For each LCL goods item details can be specified, such as goods
       description, gross weight, volume, marks and numbers, number and
       kind of packages, any dangerous goods specifications and Customs and
       non-Customs documents.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the container
       details group(s) (EQD) by means of the SGP segment.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container stuffing/stripping confirmation
        message is COSTCO.

        Note: Container stuffing/stripping confirmation messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 COSTCO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Stuffing
        confirmation, Stripping confirmation.

00030   DTM, Date/time/period
        A segment to indicate date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        - change Information


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           - reference to previous message
           - stuffing/stripping order reference
           - (sea) booking reference number

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to identify vessel and voyage details.

00090      TDT, Transport information
           A segment to indicate the main carriage stage of the transport,
           such as carrier/liner service; also vessel/voyage details or
           inland transport details can be specified.

00100      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the main
           carriage.

00110      RFF, Reference
           A segment to specify an additional reference related to
           transport details


00120      Segment group 3:  LOC-DTM
           A group of segments to indicate places and ports related to the
           transport stage.

00130         LOC, Place/location identification
              A segment to indicate a place/port corresponding to the
              transport stage.

00140         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and related contacts.

00160      NAD, Name and address
           A segment to identify the party's name, address, and function,
           such as:
           - carrier agent (sea)
           - message recipient
           - message sender


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department for contact
              purposes, such as:
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  EQD-RFF-DTM-TSR-DIM-SEL-EQA-HAN-NAD-SG7-SG9
        A group of segments to specify stuffed or stripped containers.

00210      EQD, Equipment details
           A segment to specify container prefix and number, container size
           and type and other details.

00220      RFF, Reference
           A segment to provide a reference relating to the equipment, such
           as:
           -   container sequence number

00230      DTM, Date/time/period
           A segment to specify the actual stuffing/stripping date/time.

00240      TSR, Transport service requirements
           A segment to specify special instructions and/or services
           regarding the container, such as:
           -   off-dimensions

00250      DIM, Dimensions
           -   off-standard dimensions front
           -   off-standard dimensions rear
           -   off-standard dimensions right
           -   off-standard dimensions left
           -   off-standard dimensions general 
               (including length, width and height)
           -   external equipment dimensions

00260      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           container, such as consolidator and carrier (sea).

00270      EQA, Attached equipment
           A segment to specify attached equipment, such as:
           -   chassis
           -   clip-on units such as generator sets

00280      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.

00290      NAD, Name and address
           A segment to specify a related address or party, such as:
           -   container operator


00300      Segment group 7:  DGS-FTX-MEA-SG8
           A segment group to identify dangerous goods.

00310         DGS, Dangerous goods
              A segment to specify dangerous goods.

00320         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the
              dangerous goods etc.

00330         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00340         Segment group 8:  CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00350            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00360            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00370      Segment group 9:  TMP-RNG
           A segment group to identify transport related temperature
           settings.

00380         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00390         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.


00400   Segment group 10: CNI-RFF-SG11
        A group of segments to describe a consignment stuffed into or
        stripped from LCL-containers (Less than Full Container Load).

00410      CNI, Consignment information
           A segment to indicate a stuffed or stripped consignment.

00420      RFF, Reference
           A segment to identify a reference to an LCL-consignment, such
           as:
           -   booking reference number (sea transport)


00430      Segment group 11: GID-HAN-SG12-FTX-MEA-PCI-DOC-SG13-SG14
           A group of segments to describe the goods items of the
           consignment.

00440         GID, Goods item details
              A segment to identify a stuffed or stripped goods item. A
              goods item can be identified by a goods item number, number
              and type of packages.

00450         HAN, Handling instructions
              A segment to specify handling instructions relating to the
              goods item, such as:
              -   hazardous cargo.


00460         Segment group 12: TMP-RNG
              A segment group to identify transport related temperature
              settings.

00470            TMP, Temperature
                 A segment to specify the actual temperature setting for
                 the goods item.

00480            RNG, Range details
                 A segment to specify the actual temperature range setting
                 for the goods item.

00490         FTX, Free text
              A segment to describe the goods item.

00500         MEA, Measurements
              A segment to specify measurements, other than dimensions,
              applicable to a goods item, such as:
              -   gross weight
              -   gross measurement/cube

00510         PCI, Package identification
              A segment to specify marks and numbers of a goods item.

00520         DOC, Document/message details
              A segment to specify a document prepared for a goods item,
              such as relevant permits.


00530         Segment group 13: SGP-MEA
              A group of segments to specify the distribution of a goods
              item among the containers.

00540            SGP, Split goods placement
                 A segment to identify the containers in which goods are
                 (were) transported.

00550            MEA, Measurements
                 A segment to specify the gross weight of that portion of
                 the goods item in the container.


00560         Segment group 14: DGS-FTX-MEA-SG15-SG16
              A group of segments to specify dangerous goods details
              related to the goods item. One goods item may be in different
              dangerous goods classes.

00570            DGS, Dangerous goods
                 A segment to indicate the dangerous goods regulations for
                 the corresponding mode of transport, class of dangerous
                 goods, additional dangerous goods code, UN-number and
                 shipment flash point.

00580            FTX, Free text
                 A segment to specify the dangerous goods technical name
                 and to specify any additional dangerous goods information.

00590            MEA, Measurements
                 A segment to specify measurements of the dangerous goods,
                 such as:
                 - Net net weight


00600            Segment group 15: CTA-COM
                 A segment group to specify contact information including
                 communication details regarding the dangerous goods.

00610               CTA, Contact information
                    A segment to identify a person or department to be
                    contacted regarding the dangerous goods.

00620               COM, Communication contact
                    A segment to specify communication details of the
                    contact specified in the CTA segment.


00630            Segment group 16: SGP-MEA
                 A group of segments to specify the distribution of the
                 dangerous goods among the containers.

00640               SGP, Split goods placement
                    A segment to identify the containers in which the
                    dangerous goods are (were) transported.

00650               MEA, Measurements
                    A segment to specify the net net weight of that portion
                    of the dangerous goods in the equipment.

00660   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00670   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCI Package identification
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ M   999--------------+
00210   EQD Equipment details                        M   1                |
00220   RFF Reference                                C   9                |
00230   DTM Date/time/period                         C   9                |
00240   TSR Transport service requirements           C   9                |
00250   DIM Dimensions                               C   9                |
00260   SEL Seal number                              C   9                |
00270   EQA Attached equipment                       C   9                |
00280   HAN Handling instructions                    C   9                |
00290   NAD Name and address                         C   9                |
                                                                          |
00300       ---- Segment group 7  ------------------ C   99--------------+|
00310   DGS Dangerous goods                          M   1               ||
00320   FTX Free text                                C   9               ||
00330   MEA Measurements                             C   9               ||
                                                                         ||
00340       ---- Segment group 8  ------------------ C   9--------------+||
00350   CTA Contact information                      M   1              |||
00360   COM Communication contact                    C   9--------------++|
                                                                          |
00370       ---- Segment group 9  ------------------ C   9---------------+|
00380   TMP Temperature                              M   1               ||
00390   RNG Range details                            C   1---------------++

00400       ---- Segment group 10 ------------------ M   999--------------+
00410   CNI Consignment information                  M   1                |
00420   RFF Reference                                C   9                |
                                                                          |
00430       ---- Segment group 11 ------------------ C   999-------------+|
00440   GID Goods item details                       M   1               ||
00450   HAN Handling instructions                    C   9               ||
                                                                         ||
00460       ---- Segment group 12 ------------------ C   9--------------+||
00470   TMP Temperature                              M   1              |||
00480   RNG Range details                            C   1--------------+||
00490   FTX Free text                                C   9               ||
00500   MEA Measurements                             C   9               ||
00510   PCI Package identification                   C   9               ||
00520   DOC Document/message details                 C   9               ||
                                                                         ||
00530       ---- Segment group 13 ------------------ M   999------------+||
00540   SGP Split goods placement                    M   1              |||
00550   MEA Measurements                             C   9--------------+||
                                                                         ||
00560       ---- Segment group 14 ------------------ C   99-------------+||
00570   DGS Dangerous goods                          M   1              |||
00580   FTX Free text                                C   9              |||
00590   MEA Measurements                             C   9              |||
                                                                        |||
00600       ---- Segment group 15 ------------------ C   9-------------+|||
00610   CTA Contact information                      M   1             ||||
00620   COM Communication contact                    C   9-------------+|||
                                                                        |||
00630       ---- Segment group 16 ------------------ C   999-----------+|||
00640   SGP Split goods placement                    M   1             ||||
00650   MEA Measurements                             C   9-------------++++
00660   CNT Control total                            C   1     
00670   UNT Message trailer                          M   1     
