                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                Container stuffing/stripping order message




























                                           Message Type : COSTOR
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 8
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                Container stuffing/stripping order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       stuffing/stripping order message (COSTOR) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Order that specified goods/consignments are to be stuffed into
       (already or still to be delivered) or stripped from LCL-containers.
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Container stuffing/stripping order message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Shipping agent, Logistic center
       
       Receiving functions include:
       Container freight station
       
       
       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Container
       stuffing/stripping order message:
       
       *   The message contents can be uniquely identified by a combination
       of the following data elements:
       - carrier agent, coded (NAD)
       - carrier, coded (TDT)
       - stuffing/stripping order reference number (RFF)
       
       *   One shipping line, one seagoing vessel, one sea voyage number
       and one shipping agent can be specified on message top level.
       
       *   An indicator for the transport status (i.e., export, import,
       transhipment or continental) can be completed on container level
       (EQD-segment).
       
       *   One message may contain several containers identified by their
       prefix and number or several equipment guidelines for groups of
       (empty) containers.
       
       *   If the container prefix and number is unknown, a supplementary
       container reference number (e.g. Container sequence number) can be
       used to identify a container group in the message to be able to
       refer to this information of the container(s) in e.g. the Container
       stuffing/stripping report message (COSTCO).
       
       *   Guidelines can be specified in the message in order to load
       (empty) containers that cannot be identified by their full prefix
       and serial numbers.
       In case of a guideline a combination of size and type and/or a
       certain range of equipment serial numbers (container prefix and
       numbers) can be given for a group of one or several containers.
       
       *   Inland transport details can be specified for each individual
       container or can be specified on message top level (for all
       containers in the message); the two options must not be used
       simultaneously.
       
       *   An inland transport charges reference or a sea booking reference
       can be specified either on message top level (related to all
       containers in the message) or for each individual container; the two
       options must not be used simultaneously.
       
       *   For each container details can be specified such as container
       prefix and number, size and/or type, loading instructions, special
       instructions, and non-standard dimensions.
       
       *   In case of export the port of discharge and a port of
       transhipment can be specified for each individual container.
       
       *   An LCL (Less than Full Container Load) goods item may be
       detailed, such as number and type of packages, goods description,
       gross weight, dangerous goods information and special instructions.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the container
       details group(s) (EQD) by means of the SGP-segment.
       
       *   The ultimate date/time of stuffing/stripping can be given for
       each individual LCL-container.
       
       *   Each LCL-consignment can be identified by means of a booking
       reference and the original shipper, and may consist of several LCL
       goods items.
       
       * The address to which the empty container(s) are to be returned
       after stripping can be included, together with corresponding
       reference number(s) on message level.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Container stuffing/stripping order
        message is COSTOR.

        Note: Container stuffing/stripping order messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 COSTOR
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and the further specification of the message
        type (in data element 1001: Document name code), such as Stuffing
        order, Stripping order.

00030   DTM, Date/time/period
        A segment to indicate date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as:
        -   special instructions


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, such as:
           -   stuffing/stripping order reference number
           -   carrier's agent reference number
           -   reference to previous message
           -   reference at return address

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  TDT-DTM-RFF
        A group of segments to identify vessel and voyage details relevant
        to the instruction.

00090      TDT, Transport information
           A segment to indicate the main carriage stage of the transport,
           such as carrier/liner service; also vessel/voyage details or
           inland transport details can be specified.

00100      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the main
           carriage

00110      RFF, Reference
           A segment to provide a reference for the liner service, such as:
           - conference - marketing organization - syndicate - vessel
           sharing agreement.


00120   Segment group 3:  LOC-DTM
        A group of segments to indicate places and ports corresponding to
        the transport stage.

00130      LOC, Place/location identification
           A segment to indicate a place/port corresponding to the
           transport stage, such as place/port of departure.

00140      DTM, Date/time/period
           A segment to specify date(s) and time(s) related to a location.


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and related contacts.

00160      NAD, Name and address
           A segment to identify the party's name and address, and
           function, such as:
           -   message recipient
           -   message sender
           -   shipper (importer or exporter)
           -   carrier agent (sea
           -   empty equipment return party


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department for contact
              purposes, such as:
              -   information contact

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  EQD-RFF-EQN-DTM-TSR-LOC-DIM-HAN-SG7-SG8-SG10
        A group of segments to specify (groups of) containers (with
        guidelines) in which the specified LCL consignments or goods are to
        be stuffed or the container from which the specified LCL
        consignments or goods are to be stripped.

00210      EQD, Equipment details
           A segment to specify a container, container size and type and
           other details.

00220      RFF, Reference
           A segment to specify a reference relating to the equipment, such
           as:
           -   upper serial equipment number of range
           -   lower serial equipment number of range
           -   container sequence number
           -   container prefix
           -   reference at place of positioning

00230      EQN, Number of units
           A segment to specify the number of containers of the same size
           and type in case of equipment guidelines.

00240      DTM, Date/time/period
           A segment to specify a date/time relating to the equipment, such
           as:
           -   ultimate stuffing/stripping date/time
           -   estimated positioning date and/or time

00250      TSR, Transport service requirements
           A segment to specify special instructions and/or services
           regarding the container, such as: off-dimensions, Customs
           clearance.

00260      LOC, Place/location identification
           A segment to specify ports or locations associated with the sea
           transport of a container, such as:
           -   place of discharge
           -   transhipment place

00270      DIM, Dimensions
           A segment to specify non-standard dimensions applicable to the
           container, such as:
           -   external equipment dimensions

00280      HAN, Handling instructions
           A segment to specify handling instructions related to the
           container equipment.


00290      Segment group 7:  NAD-DTM
           A group of segments to identify different parties/places
           relative to the container.

00300         NAD, Name and address
              A segment to specify a related address or party, such as:
              -   container operator
              -   final place of positioning

00310         DTM, Date/time/period
              A segment to indicate the date/time on which the stuffing or
              stripping action is to take place.


00320      Segment group 8:  DGS-FTX-MEA-SG9
           A segment group to identify dangerous goods.

00330         DGS, Dangerous goods
              A segment to specify dangerous goods.

00340         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as the technical name of the
              dangerous goods etc.

00350         MEA, Measurements
              A segment to specify measurements of the dangerous goods,
              such as: - net net weight.


00360         Segment group 9:  CTA-COM
              A segment group to specify contact information including
              communication details regarding the dangerous goods.

00370            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding the dangerous goods.

00380            COM, Communication contact
                 A segment to specify communication details of the contact
                 specified in the CTA segment.


00390      Segment group 10: TMP-RNG
           A segment group to identify transport related temperature
           settings.

00400         TMP, Temperature
              A segment to specify the type of transport related
              temperature such as storage, transport or operating
              temperature and also to optionally specify a single value
              temperature setting.

00410         RNG, Range details
              A segment to optionally specify the transport related
              temperature as a range of values.


00420   Segment group 11: CNI-RFF-NAD-SG12
        A group of segments to specify information relative to the
        consignments to be stuffed or stripped.

00430      CNI, Consignment information
           A segment to identify a consignment to be stuffed or stripped
           (consignment number).

00440      RFF, Reference
           A segment to specify reference numbers for the consignment, such
           as:
           -   booking reference number
           -   waybill number
           -   order number

00450      NAD, Name and address
           A segment to specify party details relative to the consignment,
           such as:
           -   consignor
           -   consignee
           -   original shipper


00460      Segment group 12: GID-HAN-SG13-FTX-DTM-SG14-MEA-PCI-DOC-SG15-
                             SG16
           A group of segments to specify information relative to goods
           items within a consignment.

00470         GID, Goods item details
              A segment to identify a goods item within a consignment.

00480         HAN, Handling instructions
              A segment to specify handling instructions relating to the
              goods item, such as:
              -   hazardous cargo
              -   cooled or frozen goods indication


00490         Segment group 13: TMP-RNG
              A segment group to identify transport related temperature
              settings.

00500            TMP, Temperature
                 A segment to specify a temperature setting for a goods
                 item.

00510            RNG, Range details
                 A segment to specify a temperature range setting for a
                 goods item.

00520         FTX, Free text
              A segment to specify the goods description of the goods item,
              and any special instructions, such as:
              -  description of goods
              -  stripping instructions
              -  container loading remarks (stuffing)

00530         DTM, Date/time/period
              A segment to specify a date/time relating to the goods item,
              such as:
              -   expected goods positioning date/time


00540         Segment group 14: NAD-DTM
              A group of segments to specify party details and contacts
              relative to the goods item.

00550            NAD, Name and address
                 A segment to identify a party relative to the goods item,
                 such as:
                 -   consolidator

00560            DTM, Date/time/period
                 A segment to specify the date/time when goods may be
                 expected to arrive at the place of stuffing or stripping.

00570         MEA, Measurements
              A segment to specify the weight and/or volume of the goods
              item.

00580         PCI, Package identification
              A segment to specify marks and numbers for the goods item.

00590         DOC, Document/message details
              A segment to specify documents relating to the goods item,
              such as relevant permits.


00600         Segment group 15: SGP-MEA
              A group of segments to specify the distribution of a goods
              item among the containers.

00610            SGP, Split goods placement
                 A segment to identify a container in which goods are (to
                 be) transported.

00620            MEA, Measurements
                 A segment to specify the gross weight of that portion of
                 the goods item in the container.


00630         Segment group 16: DGS-FTX-MEA-SG17-SG18
              A group of segments to specify dangerous goods details
              related to the goods item. One goods item may be in different
              dangerous goods classes.

00640            DGS, Dangerous goods
                 A segment to indicate the dangerous goods regulations for
                 the corresponding mode of transport, class of dangerous
                 goods, additional dangerous goods code, UN-number and
                 shipment flash point.

00650            FTX, Free text
                 A segment to specify the dangerous goods technical name
                 and additional free form dangerous goods instructions.

00660            MEA, Measurements
                 A segment to specify the weight and/or volume of dangerous
                 goods.


00670            Segment group 17: CTA-COM
                 A segment group to specify contact information including
                 communication details regarding the dangerous goods.

00680               CTA, Contact information
                    A segment to identify a person or department to be
                    contacted regarding the dangerous goods.

00690               COM, Communication contact
                    A segment to specify communication details of the
                    contact specified in the CTA segment.


00700            Segment group 18: SGP-MEA
                 A group of segments to specify the distribution of the
                 dangerous goods among the containers.

00710               SGP, Split goods placement
                    A segment to identify a container in which the
                    dangerous goods item is (to be) transported.

00720               MEA, Measurements
                    A segment to specify the weight of the dangerous goods
                    in the container.

00730   CNT, Control total
        A segment to specify the number of containers in the message,
        explicitly given by the sender.

00740   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCI Package identification
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TDT Transport information
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   1----------------+
00090   TDT Transport information                    M   1                |
00100   DTM Date/time/period                         C   9                |
00110   RFF Reference                                C   9----------------+

00120       ---- Segment group 3  ------------------ C   9----------------+
00130   LOC Place/location identification            M   1                |
00140   DTM Date/time/period                         C   9----------------+

00150       ---- Segment group 4  ------------------ M   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ M   999--------------+
00210   EQD Equipment details                        M   1                |
00220   RFF Reference                                C   9                |
00230   EQN Number of units                          C   1                |
00240   DTM Date/time/period                         C   9                |
00250   TSR Transport service requirements           C   9                |
00260   LOC Place/location identification            C   9                |
00270   DIM Dimensions                               C   9                |
00280   HAN Handling instructions                    C   9                |
                                                                          |
00290       ---- Segment group 7  ------------------ C   9---------------+|
00300   NAD Name and address                         M   1               ||
00310   DTM Date/time/period                         C   9---------------+|
                                                                          |
00320       ---- Segment group 8  ------------------ C   99--------------+|
00330   DGS Dangerous goods                          M   1               ||
00340   FTX Free text                                C   9               ||
00350   MEA Measurements                             C   9               ||
                                                                         ||
00360       ---- Segment group 9  ------------------ C   9--------------+||
00370   CTA Contact information                      M   1              |||
00380   COM Communication contact                    C   9--------------++|
                                                                          |
00390       ---- Segment group 10 ------------------ C   9---------------+|
00400   TMP Temperature                              M   1               ||
00410   RNG Range details                            C   1---------------++

00420       ---- Segment group 11 ------------------ M   999--------------+
00430   CNI Consignment information                  M   1                |
00440   RFF Reference                                C   9                |
00450   NAD Name and address                         C   9                |
                                                                          |
00460       ---- Segment group 12 ------------------ C   999-------------+|
00470   GID Goods item details                       M   1               ||
00480   HAN Handling instructions                    C   9               ||
                                                                         ||
00490       ---- Segment group 13 ------------------ C   9--------------+||
00500   TMP Temperature                              M   1              |||
00510   RNG Range details                            C   1--------------+||
00520   FTX Free text                                C   9               ||
00530   DTM Date/time/period                         C   9               ||
                                                                         ||
00540       ---- Segment group 14 ------------------ C   9--------------+||
00550   NAD Name and address                         M   1              |||
00560   DTM Date/time/period                         C   9--------------+||
00570   MEA Measurements                             C   9               ||
00580   PCI Package identification                   C   9               ||
00590   DOC Document/message details                 C   9               ||
                                                                         ||
00600       ---- Segment group 15 ------------------ C   999------------+||
00610   SGP Split goods placement                    M   1              |||
00620   MEA Measurements                             C   9--------------+||
                                                                         ||
00630       ---- Segment group 16 ------------------ C   99-------------+||
00640   DGS Dangerous goods                          M   1              |||
00650   FTX Free text                                C   9              |||
00660   MEA Measurements                             C   9              |||
                                                                        |||
00670       ---- Segment group 17 ------------------ C   9-------------+|||
00680   CTA Contact information                      M   1             ||||
00690   COM Communication contact                    C   9-------------+|||
                                                                        |||
00700       ---- Segment group 18 ------------------ C   999-----------+|||
00710   SGP Split goods placement                    M   1             ||||
00720   MEA Measurements                             C   9-------------++++
00730   CNT Control total                            C   1     
00740   UNT Message trailer                          M   1     
