                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                           Credit advice message




























                                           Message Type : CREADV
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                           Credit advice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Credit advice
       message (CREADV) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A Credit Advice is sent by the Account Servicing Financial
       Institution to the Account Owner to inform the Account Owner that
       its account has been or will be credited for a specified amount on
       the date indicated, in settlement of the referenced business
       transaction(s).

1.2    Field of application

       The Credit advice message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       A Credit Advice may cover the financial settlement of one or more
       commercial trade transactions, such as invoices, credit notes, debit
       notes, etc. It is not intended for use in securities trading.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Credit advice message is CREADV.

        Note: Credit advice messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 CREADV
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Credit Advice, the type
        of Credit Advice and its function.

00030   BUS, Business function
        A segment identifying certain characteristics of the Credit Advice,
        such as its business function. In so doing, it provides information
        about the message that may be used to route the message within an
        institution, for tariffing, or for the provision of some
        statistical information.

00040   DTM, Date/time/period
        A segment specifying the date and, when required, the time at which
        the message has been created as well as other dates and times
        relevant to the financial transaction.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previously sent message.

00060      RFF, Reference
           A segment specifying the reference of the previously-sent
           message.

00070      DTM, Date/time/period
           A segment identifying the creation date/time of the referenced
           message.


00080   Segment group 2:  MOA-CUX-DTM-RFF
        A group of segments identifying the monetary amount and, if
        necessary, the currencies and exchange rate and date for that
        payment.

00090      MOA, Monetary amount
           A segment giving the amount value of the credit.

00100      CUX, Currencies
           A segment identifying the source currency and the target
           currency of the transaction when they are different. The rate of
           exchange is solely used when previously agreed between the
           Ordering Customer and the Ordered Bank.

00110      DTM, Date/time/period
           A segment identifying the effective date and/or time the rate of
           exchange was fixed. The other occurrence identifies the
           reference date.

00120      RFF, Reference
           A segment identifying other transactions to which funds
           associated with the Credit Advice are related, such as a
           separate foreign exchange deal.

00130   FTX, Free text
        A segment giving information in coded or clear form, to provide
        supplementary information relating to the Credit Advice.


00140   Segment group 3:  FII-CTA-COM
        A group of segments providing information about the financial
        institutions and accounts of each party to the Credit Advice,
        together with details of any parties contacted or to be contacted
        in relation with the transaction, and any required action by
        parties to the transaction.

00150      FII, Financial institution information
           A segment identifying the financial institution (e.g., bank) and
           relevant account number and currency for the Payor, Payee and
           other parties to the transaction.

00160      CTA, Contact information
           A segment identifying a person or a department for the financial
           institution specified in the FII segment and to whom
           communication should be directed.

00170      COM, Communication contact
           A segment providing a communication number for the party
           identified in the FII segment and optionally for the contact
           identified in the associated CTA segment.


00180   Segment group 4:  NAD-CTA-COM
        A group of segments identifying the name and address of the non-
        financial institutions involved in the transaction and their
        contacts.

00190      NAD, Name and address
           A segment identifying the name and address of the non-financial
           parties associated with the Credit Advice and their functions.
           Identification of the Payor and Payee parties is mandatory for
           the Credit Advice message and should be given in this segment.

00200      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the NAD segment and to whom communication should be
           directed.

00210      COM, Communication contact
           A segment providing a communication number for the party
           identified in the NAD segment and optionally for the contact
           identified in the associated CTA segment.


00220   Segment group 5:  INP-FTX-DTM
        A group of segments containing instructions relating to parties
        identified in the NAD and FII segments. It specifies action taken
        or to be taken by the identified parties, and the date (and
        optionally time) by which such action was taken or needs to be
        taken.

00230      INP, Parties and instruction
           A segment identifying the party originating the instruction, the
           parties contacted or to be contacted at or by the associated
           financial institution on matters concerning the execution of the
           payment. It specifies where appropriate the instruction in coded
           form.

00240      FTX, Free text
           A segment providing free text instruction relating to the
           associated INP segment.

00250      DTM, Date/time/period
           A segment specifying the earliest and the latest dates and times
           by which the instruction specified in the INP and/or FTX
           segments needs to be carried out.


00260   Segment group 6:  GEI-MOA-LOC-NAD-RCS-FTX
        A group of segments providing information for subsequent use by
        regulatory authorities requiring statistical and other types of
        data. It also identifies the regulatory authority for which the
        information is intended followed by the information itself.

00270      GEI, Processing information
           A segment identifying what processing should be completed by
           regulatory authorities.

00280      MOA, Monetary amount
           A segment giving the amount and the currency of each transaction
           to be reported.

00290      LOC, Place/location identification
           A segment giving the different origins/destinations (places) of
           goods/investment/services.

00300      NAD, Name and address
           A segment identifying the recipient of the associated
           informative text.

00310      RCS, Requirements and conditions
           A segment giving the nature (e.g. goods, transport services) and
           direction of each transaction to be recorded in coded form.

00320      FTX, Free text
           A segment giving information, in coded or clear form, to provide
           information relevant to regulatory authorities requirements.


00330   Segment group 7:  FCA-MOA-SG8
        A group of segments providing full details of all charges, or
        allowances, and associated taxes, that apply to a particular
        transaction, together with information as to who bears the charges,
        and to which account they have been directed. A total value of all
        charges plus allowances may be given for every account to which
        charges may be directed. Where charges are subject to taxation this
        may also be specified.

00340      FCA, Financial charges allocation
           A segment specifying the method for allocation of charges and
           allowances and identifying an account to which such charges or
           allowances were directed where it is different from the
           principal account.

00350      MOA, Monetary amount
           A segment giving the total value of charges and/or allowances
           and associated taxes, that relate to an account for
           charges/allowances.
           This segment also identifies the basis amount from which charges
           are calculated, if different from the overall amount of the
           original order.


00360      Segment group 8:  ALC-PCD-MOA-CUX-DTM-SG9
           A group of segments providing a detail breakdown of all charges
           (or allowances) and associated charges (or allowances).

00370         ALC, Allowance or charge
              A segment providing full details of each charge or allowance
              for which the Payee is liable. Included are full details of
              the method of calculating the charge.

00380         PCD, Percentage details
              A segment specifying the percentage used for calculating the
              charges (or allowances).

00390         MOA, Monetary amount
              A segment identifying the amount of charges (or allowances)
              and/or specifying the basis amount from which charges (or
              allowances) may be calculated if different from the FCA
              segment.

00400         CUX, Currencies
              A segment used to specify rates related to the charges and
              allowances.

00410         DTM, Date/time/period
              A segment identifying the effective date and/or time the rate
              of exchange was fixed.


00420         Segment group 9:  TAX-MOA-CUX-DTM
              A group of segments describing any taxes associated with the
              charges and their amount.

00430            TAX, Duty/tax/fee details
                 A segment identifying any taxes related to a specific
                 charge.

00440            MOA, Monetary amount
                 A segment specifying the total amount of the tax and the
                 basis of calculation.

00450            CUX, Currencies
                 A segment specifying exchange rates.

00460            DTM, Date/time/period
                 A segment identifying the effective date and/or time the
                 rate of exchange was fixed.


00470   Segment group 10: DOC-DTM
        A group of segments providing brief structured cross references to
        transactions to which the credit advice relates.

00480      DOC, Document/message details
           A segment identifying the document relating to the credit
           advice.

00490      DTM, Date/time/period
           A segment identifying the date of issue of the document
           described in the preceding DOC segment.


00500   Segment group 11: AUT-DTM
        A group of segments specifying the details of authentication.

00510      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedure applied to the Credit Advice message.

00520      DTM, Date/time/period
           A segment identifying the date and where necessary, the time of
           validation.

00530   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALC Allowance or charge
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          RCS Requirements and conditions
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   BUS Business function                        C   1     
00040   DTM Date/time/period                         M   4     

00050       ---- Segment group 1  ------------------ C   5----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ M   4----------------+
00090   MOA Monetary amount                          M   1                |
00100   CUX Currencies                               C   1                |
00110   DTM Date/time/period                         C   2                |
00120   RFF Reference                                C   1----------------+
00130   FTX Free text                                C   5     

00140       ---- Segment group 3  ------------------ C   4----------------+
00150   FII Financial institution information        M   1                |
00160   CTA Contact information                      C   1                |
00170   COM Communication contact                    C   5----------------+

00180       ---- Segment group 4  ------------------ C   6----------------+
00190   NAD Name and address                         M   1                |
00200   CTA Contact information                      C   1                |
00210   COM Communication contact                    C   5----------------+

00220       ---- Segment group 5  ------------------ C   4----------------+
00230   INP Parties and instruction                  M   1                |
00240   FTX Free text                                C   1                |
00250   DTM Date/time/period                         C   3----------------+

00260       ---- Segment group 6  ------------------ C   10---------------+
00270   GEI Processing information                   M   1                |
00280   MOA Monetary amount                          C   1                |
00290   LOC Place/location identification            C   2                |
00300   NAD Name and address                         C   1                |
00310   RCS Requirements and conditions              C   1                |
00320   FTX Free text                                C   10---------------+

00330       ---- Segment group 7  ------------------ C   5----------------+
00340   FCA Financial charges allocation             M   1                |
00350   MOA Monetary amount                          C   2                |
                                                                          |
00360       ---- Segment group 8  ------------------ C   20--------------+|
00370   ALC Allowance or charge                      M   1               ||
00380   PCD Percentage details                       C   1               ||
00390   MOA Monetary amount                          C   2               ||
00400   CUX Currencies                               C   1               ||
00410   DTM Date/time/period                         C   2               ||
                                                                         ||
00420       ---- Segment group 9  ------------------ C   5--------------+||
00430   TAX Duty/tax/fee details                     M   1              |||
00440   MOA Monetary amount                          C   2              |||
00450   CUX Currencies                               C   1              |||
00460   DTM Date/time/period                         C   1--------------+++

00470       ---- Segment group 10 ------------------ C   10---------------+
00480   DOC Document/message details                 M   1                |
00490   DTM Date/time/period                         C   1----------------+

00500       ---- Segment group 11 ------------------ C   5----------------+
00510   AUT Authentication result                    M   1                |
00520   DTM Date/time/period                         C   1----------------+
00530   UNT Message trailer                          M   1     
