                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Customs cargo report message




























                                           Message Type : CUSCAR
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 11
                                           Date         : 2012-11-02






SOURCE: TBG4 Customs



                                  CONTENTS

                        Customs cargo report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Customs cargo
       report message (CUSCAR) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       This message permits the transfer of data from a carrier to a
       Customs administration for the purpose of meeting Customs cargo
       reporting requirements.

1.2    Field of application

       The Customs cargo report message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       It is envisaged that the Customs Cargo Inventory Report Message may
       be initiated by the carrier to report single or multiple
       consignments to a Customs administration. The message is transmitted
       upon arrival of the goods, or where national legislation permits,
       prior to arrival. The data provides Customs with a means of "writing
       off" or acquitting the cargo report against Goods declarations. It
       also allows Customs to undertake selectivity processing in order to
       select high risk shipments requiring examination.
       
       The message may be used for reporting:
       
       (a) onward transit/transhipment;
       (b) short and part shipped goods;
       (c) empty containers;
       (d) import/export cargo;
       (e) house and masterbill relationships

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Customs cargo report message is CUSCAR.

        Note: Customs cargo report messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 CUSCAR
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the message name, type, number and
        functionality.

00030   DTM, Date/time/period
        A segment to indicate the date/time of message creation and the
        date and time of cargo report to Customs.

00040   LOC, Place/location identification
        A segment to indicate the place and/or port where report is made.

00050   QTY, Quantity
        A segment to indicate the number of persons onboard.


00060   Segment group 1:  RFF-DTM
        A group of segments to identify the unique reference number and
        date time details for the whole message.

00070      RFF, Reference
           A segment to provide the unique reference number for the
           message, e.g. manifest number.

00080      DTM, Date/time/period
           A segment to indicate the date/time of the reference number for
           the message.


00090   Segment group 2:  NAD-DTM-SG3
        A group of segments to identify contact and communication contact
        information related to the person responsible for the cargo
        reporting and/or to report crew members on a conveyance.

00100      NAD, Name and address
           A segment to identify the person or party reporting the cargo
           and/or acting as a crew member on a conveyance.

00110      DTM, Date/time/period
           A segment to provide the birth date for each crew member on a
           conveyance.


00120      Segment group 3:  CTA-COM
           A group of segments to identify a contact and its communication
           related party.

00130         CTA, Contact information
              A segment to identify a person or department within a party.

00140         COM, Communication contact
              A segment to identify the communication numbers of persons or
              department to whom communication should be directed.

00150   FTX, Free text
        A segment to provide reason for change in report.


00160   Segment group 4:  TDT-LOC-DTM
        A group of segments to identify details of transport, locations and
        associated dates/times.

00170      TDT, Transport information
           A segment to identify the primary identity of the conveyance
           e.g. voyage/flight number, vehicle number, railway car initials
           and numbers and name of vessel reference number.

00180      LOC, Place/location identification
           A segment to indicate locations relevant to the details of
           transport, such as port/place of loading, port/place of
           discharge and port/place of initial arrival.

00190      DTM, Date/time/period
           A segment to specify dates/times related to details of
           transport.

00200   GEI, Processing information
        A segment to specify the various customs processing indicators for
        the whole message.


00210   Segment group 5:  EQD-TSR-MEA-DIM-SEL-NAD-GEI-LOC-SG6
        A group of segments to specify details of the equipment including
        information related to measurement, dimensions, seals, empty
        container responsible party, container quarantine indicator,
        license registration, as well as temperature/range and use
        indicator.

00220      EQD, Equipment details
           A segment to specify the type of equipment, empty container
           indicator, and container number.

00230      TSR, Transport service requirements
           A segment to specify the contract, carriage conditions, service
           and priority requirements for the transport.

00240      MEA, Measurements
           A segment to specify the measurements details for the equipment.

00250      DIM, Dimensions
           A segment to specify the dimensions.

00260      SEL, Seal number
           A segment to specify the seal number.

00270      NAD, Name and address
           A segment to specify the name and address of the empty container
           responsible party.

00280      GEI, Processing information
           A segment to specify the container quarantine indicator.

00290      LOC, Place/location identification
           A segment to specify the place of license or other registration.


00300      Segment group 6:  TMP-RNG
           A group of segments to indicate temperature information.

00310         TMP, Temperature
              A segment to specify temperature settings and indicator that
              refrigeration is in use.

00320         RNG, Range details
              A segment to specify a range of temperatures to be maintained
              on refrigeration equipment.

00330   CNT, Control total
        A segment to specify the total number of masters bills in the
        message.


00340   Segment group 7:  CNI-CNT-SG8
        A group of segments to provide details of the consignment(s).

00350      CNI, Consignment information
           A segment to sequentially number master bills reported in a
           multi-consignment message. For a single consignment message,
           this sequence number will always be 1.

00360      CNT, Control total
           A segment to specify the total number of house bills reported
           under one master bill.


00370      Segment group 8:  RFF-CNT-MOA-LOC-GEI-CUX-CPI-SG9-SG11-SG13-SG14
           A group of segments specifying the details of each consignment.

00380         RFF, Reference
              A segment to identify the bill number referring to the
              appropriate type of bill (e.g. master bill of lading, house
              bill of lading, straight air waybill).

00390         CNT, Control total
              A segment to specify total consignment quantity and weight.

00400         MOA, Monetary amount
              A segment to specify the onward carriage shipment value,
              amount of insurance, value of Customs in-bond movement,
              declared value for Customs, declared value for carriage, no
              Customs value, transport charge amount, freight payment
              amount.

00410         LOC, Place/location identification
              A segment to specify the Customs clearance office/place,
              place of origin of carriage, place of acceptance by importing
              carrier, place of ultimate destination of goods, place of
              transhipment, place of departure, place of customs
              examination and place/port of discharge.

00420         GEI, Processing information
              A segment to specify processing indicators such as
              import/export/transit indicator, container quarantine
              indicator, onward movement type indicator and status of the
              goods.

00430         CUX, Currencies
              A segment to specify the default currency for the
              consignment, e.g. air waybill currency.

00440         CPI, Charge payment instructions
              A segment to specify the cargo category type, e.g. weight
              valuation, prepaid/collect and method of payment.


00450         Segment group 9:  TDT-LOC-DTM-MEA-SG10
              A group of segments to identify details of onward carriage
              for each consignment.

00460            TDT, Transport information
                 A segment to specify the identity of the onward
                 conveyance.

00470            LOC, Place/location identification
                 A segment to indicate locations relevant to the onward
                 transport of the goods.

00480            DTM, Date/time/period
                 A segment to specify dates/times related to details of
                 onward transport.

00490            MEA, Measurements
                 A segment to specify physical measurements, including
                 dimension tolerances, weights and counts (e.g. vehicle
                 weight details).


00500            Segment group 10: RFF-TSR
                 A group of segments to provide booking details (reference
                 and type).

00510               RFF, Reference
                    A segment to specify onward carriage control number,
                    onward carriage bond number and secondary conveyance
                    identification numbers.

00520               TSR, Transport service requirements
                    A segment to specify the contract and carriage
                    conditions and service and priority requirements for
                    the transport.


00530         Segment group 11: NAD-DTM-RFF-SG12
              A group of segments to identify the parties, contacts and
              related references and dates.

00540            NAD, Name and address
                 A segment specifying the name and address of the
                 consignor, shipper, notifier, consignee, empty container
                 responsible party, nominated reporting agent, railway
                 issuing waybill, and reporting party.

00550            DTM, Date/time/period
                 A segment to specify date and/or time or period related to
                 the party(s) identified in the NAD segment (e.g. date of
                 birth).

00560            RFF, Reference
                 A segment to identify a reference used by a party e.g.
                 reporting party's reference number.


00570            Segment group 12: CTA-COM
                 A group of segments identifying a contact and its
                 communication related to the party.

00580               CTA, Contact information
                    A segment to identify a person or department within a
                    party.

00590               COM, Communication contact
                    A segment to identify the communication numbers of
                    persons or department to whom communication should be
                    directed.


00600         Segment group 13: QTY-FTX
              A group of segments to specify, at the consignment level, the
              quantity manifested, quantity landed and reason for change.

00610            QTY, Quantity
                 A segment identifying quantity manifested and quantity
                 landed.

00620            FTX, Free text
                 A segment to indicate the reason for change e.g.
                 part/short/overshipped cargo.


00630         Segment group 14: GID-PAC-HAN-FTX-MEA-MOA-SGP-DGS-PCI-CST-
                                LOC-TMD-SG15-SG16
              A group of segments specifying goods item details including
              number and type of packages, handling instructions, quantity
              variances, package identification, goods description,
              monetary amounts, measurements, indicators for split goods
              placement, indicator for dangerous goods, status of the
              goods, documents.

00640            GID, Goods item details
                 A segment identifying the line item number, as well as
                 number and type of packages.

00650            PAC, Package
                 A segment identifying the level of packaging.

00660            HAN, Handling instructions
                 A segment identifying handling instructions.

00670            FTX, Free text
                 A segment to identify the description of goods.

00680            MEA, Measurements
                 A segment to identify the goods item gross/net weight.

00690            MOA, Monetary amount
                 Values per item.

00700            SGP, Split goods placement
                 A segment to indicate the placement of goods in one or
                 more containers.

00710            DGS, Dangerous goods
                 A segment to identify dangerous goods.

00720            PCI, Package identification
                 A segment identifying shipping marks.

00730            CST, Customs status of goods
                 A segment to identify Harmonized System codes related to
                 each goods item.

00740            LOC, Place/location identification
                 A segment to indicate the location onboard the conveyance
                 where the goods and/or ship's stores is stored.

00750            TMD, Transport movement details
                 A segment used to describe specific transport movement
                 details for goods related to the transportation
                 information.


00760            Segment group 15: GEI-DTM-DOC-PAC-MEA
                 A group of segments specifying general indicators,
                 associated date/time/details, documentary requirements and
                 the weight and number of packages transported to another
                 place in the port.

00770               GEI, Processing information
                    A segment to indicate other government requirements
                    (e.g. government quarantine indicator) to be met prior
                    to onward movement and status of the goods.

00780               DTM, Date/time/period
                    A segment to specify a date/time related to the whole
                    group.

00790               DOC, Document/message details
                    A segment to indicate other government agency
                    documentary requirements which must be met prior to
                    onward movement.

00800               PAC, Package
                    A segment to indicate the number of packages
                    transported to another place within the port.

00810               MEA, Measurements
                    A segment to indicate the gross weight of the packages
                    transported to another place within the port.


00820            Segment group 16: QTY-FTX
                 A group of segments to specify, at goods item level, the
                 quantity manifested, quantity landed and reason for
                 change.

00830               QTY, Quantity
                    A segment identifying quantity manifested and quantity
                    landed.

00840               FTX, Free text
                    A segment to indicate the reason for change e.g.
                    part/short/overshipped cargo.


00850   Segment group 17: AUT-DTM-RFF
        A group of segments to specify the authentication of the message.

00860      AUT, Authentication result
           A segment to specify the results of the application of an
           authentication procedure, including the authenticity of sender
           to ensure integrity of data.

00870      DTM, Date/time/period
           A segment to specify the date/time/period when a message is
           authenticated.

00880      RFF, Reference
           A segment to indicate any references to the authentication
           process.

00890   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CST Customs status of goods
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GEI Processing information
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   LOC Place/location identification            C   9     
00050   QTY Quantity                                 C   9     

00060       ---- Segment group 1  ------------------ C   99---------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   9----------------+

00090       ---- Segment group 2  ------------------ C   99---------------+
00100   NAD Name and address                         M   1                |
00110   DTM Date/time/period                         C   1                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   CTA Contact information                      M   1               ||
00140   COM Communication contact                    C   9---------------++
00150   FTX Free text                                C   9     

00160       ---- Segment group 4  ------------------ C   9----------------+
00170   TDT Transport information                    M   1                |
00180   LOC Place/location identification            C   99               |
00190   DTM Date/time/period                         C   99---------------+
00200   GEI Processing information                   C   9     

00210       ---- Segment group 5  ------------------ C   9999-------------+
00220   EQD Equipment details                        M   1                |
00230   TSR Transport service requirements           C   9                |
00240   MEA Measurements                             C   9                |
00250   DIM Dimensions                               C   9                |
00260   SEL Seal number                              C   9                |
00270   NAD Name and address                         C   9                |
00280   GEI Processing information                   C   9                |
00290   LOC Place/location identification            C   1                |
                                                                          |
00300       ---- Segment group 6  ------------------ C   9---------------+|
00310   TMP Temperature                              M   1               ||
00320   RNG Range details                            C   1---------------++
00330   CNT Control total                            C   9     

00340       ---- Segment group 7  ------------------ C   9999-------------+
00350   CNI Consignment information                  M   1                |
00360   CNT Control total                            C   9                |
                                                                          |
00370       ---- Segment group 8  ------------------ C   9999------------+|
00380   RFF Reference                                M   1               ||
00390   CNT Control total                            C   9               ||
00400   MOA Monetary amount                          C   9               ||
00410   LOC Place/location identification            C   99              ||
00420   GEI Processing information                   C   9               ||
00430   CUX Currencies                               C   9               ||
00440   CPI Charge payment instructions              C   9               ||
                                                                         ||
00450       ---- Segment group 9  ------------------ C   9--------------+||
00460   TDT Transport information                    M   1              |||
00470   LOC Place/location identification            C   9              |||
00480   DTM Date/time/period                         C   9              |||
00490   MEA Measurements                             C   9              |||
                                                                        |||
00500       ---- Segment group 10 ------------------ C   9-------------+|||
00510   RFF Reference                                M   1             ||||
00520   TSR Transport service requirements           C   9-------------++||
                                                                         ||
00530       ---- Segment group 11 ------------------ C   99-------------+||
00540   NAD Name and address                         M   1              |||
00550   DTM Date/time/period                         C   9              |||
00560   RFF Reference                                C   9              |||
                                                                        |||
00570       ---- Segment group 12 ------------------ C   9-------------+|||
00580   CTA Contact information                      M   1             ||||
00590   COM Communication contact                    C   9-------------++||
                                                                         ||
00600       ---- Segment group 13 ------------------ C   9--------------+||
00610   QTY Quantity                                 M   1              |||
00620   FTX Free text                                C   9--------------+||
                                                                         ||
00630       ---- Segment group 14 ------------------ M   9999-----------+||
00640   GID Goods item details                       M   1              |||
00650   PAC Package                                  C   9              |||
00660   HAN Handling instructions                    C   9              |||
00670   FTX Free text                                C   99             |||
00680   MEA Measurements                             C   99             |||
00690   MOA Monetary amount                          C   9              |||
00700   SGP Split goods placement                    C   9999           |||
00710   DGS Dangerous goods                          C   99             |||
00720   PCI Package identification                   C   9              |||
00730   CST Customs status of goods                  C   1              |||
00740   LOC Place/location identification            C   9              |||
00750   TMD Transport movement details               C   9              |||
                                                                        |||
00760       ---- Segment group 15 ------------------ C   9-------------+|||
00770   GEI Processing information                   M   1             ||||
00780   DTM Date/time/period                         C   9             ||||
00790   DOC Document/message details                 C   9             ||||
00800   PAC Package                                  C   9             ||||
00810   MEA Measurements                             C   9-------------+|||
                                                                        |||
00820       ---- Segment group 16 ------------------ C   9-------------+|||
00830   QTY Quantity                                 M   1             ||||
00840   FTX Free text                                C   1-------------++++

00850       ---- Segment group 17 ------------------ C   1----------------+
00860   AUT Authentication result                    M   1                |
00870   DTM Date/time/period                         C   9                |
00880   RFF Reference                                C   9----------------+
00890   UNT Message trailer                          M   1     
