                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Customs declaration message




























                                           Message Type : CUSDEC
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 12
                                           Date         : 2012-11-02






SOURCE: TBG4 Customs



                                  CONTENTS

                        Customs declaration message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Customs
       declaration message (CUSDEC) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       This Customs Declaration Message (CUSDEC) permits the transfer of
       data from a declarant to a customs administration for the purpose of
       meeting legislative and/or operational requirements in respect of
       the declaration of goods for import, export or transit. The message
       may also be used, for example :
       
        - to transmit data from an exporter in one country to an importer
       in another country; 
        - to transmit consignment data from one customs administration to
       another;
        - to transmit data from a customs authority to other governments
       agencies and/or interested administrations.
       - to transmit data from a declarant to the appropriate data
       collection agency on the movement of goods between statistical
       territories.

1.2    Field of application

       The Customs declaration message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       This message incorporates the necessary transport, statistical and
       customs information. Provision has also been made for the inclusion
       of appropriate commercial information which may be accepted by
       customs in lieu of supporting documentation.
       
       The design principles adopted allow for referencing one or more
       commercial documents pertaining to the same declaration and for the
       grouping of document lines into a single customs item. A customs
       item consists of the grouping of those document lines having the
       same customs characteristics (e.g. tariff number, declared use,
       etc.). The message correspondingly permits the use of single or
       multi-packaging concepts and their identification to a customs item.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Customs declaration message is CUSDEC.

        Note: Customs declaration messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 CUSDEC
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the declaration type and reference.

00030   CST, Customs status of goods
        A segment identifying the customs procedure and status of the goods
        relevant to the whole message.

00040   LOC, Place/location identification
        A segment identifying a place or location relevant to the entire
        message. For example, port of loading, office of entry, etc.

00050   DTM, Date/time/period
        A segment identifying dates, times or periods relevant to the whole
        message. For example, actual date of arrival, elected date of
        presentation, etc.

00060   GEI, Processing information
        A segment identifying the various indicators required by a customs
        system. For example, special programs, release certification, duty
        free eligibility under GSP, etc.

00070   FII, Financial institution information
        A segment identifying an account and a related financial
        institution relevant to the whole message.

00080   MEA, Measurements
        A segment identifying various measurement factors where these are
        required for the whole declaration (message).

00090   EQD, Equipment details
        A segment identifying the equipment (e.g. container id.) used to
        transport all the goods related to the whole declaration (message).

00100   SEL, Seal number
        A segment identifying Customs seals used in the transport of goods
        related to the whole declaration (message).

00110   FTX, Free text
        A segment explaining the reasons or actions undertaken in
        processing a message.


00120   Segment group 1:  RFF-DTM-SG2
        A group of segments identifying various references, manifest
        quantities and package identities relevant to the whole message.

00130      RFF, Reference
           A segment identifying the various references relevant to the
           whole message.

00140      DTM, Date/time/period
           A segment identifying a date related to the previous RFF
           segment.


00150      Segment group 2:  PAC-SG3
           A group of segment identifying the numbers of, the types of, and
           the markings individual packages.

00160         PAC, Package
              A segment identifying the number and type of packages
              manifested on a bill of lading, warehouse entry, etc.


00170         Segment group 3:  PCI-FTX
              A group of segments identifying markings and labels on
              manifested units.

00180            PCI, Package identification
                 A segment identifying markings and labels on individual
                 manifested units.

00190            FTX, Free text
                 A segment describing the goods identified in PCI in
                 narrative form.


00200   Segment group 4:  TDT-TPL
        A group of segments identifying the mode, means and identification
        of the transport used.

00210      TDT, Transport information
           A segment identifying the mode and means of transport used.

00220      TPL, Transport placement
           A segment identifying the transport vehicle used.


00230   Segment group 5:  DOC-DTM-LOC
        A group of segments identifying documentary requirements where they
        are needed as supporting information for the entire message.

00240      DOC, Document/message details
           A segment identifying a specific document required as supporting
           information for the entire message.

00250      DTM, Date/time/period
           A segment identifying dates related to the document identified
           in DOC.

00260      LOC, Place/location identification
           A segment identifying a location related to the document
           identified in DOC.


00270   Segment group 6:  NAD-RFF-CTA-COM
        A group of segments identifying the parties relevant to the whole
        message, with their related references, contacts, and communication
        numbers.

00280      NAD, Name and address
           A segment identifying the parties relevant to the entire
           message. For example importer, ultimate consignee, etc.

00290      RFF, Reference
           A segment identifying references relating to the party specified
           within the group. For example, a special mailing request number
           for refunds relating to the customs transaction.

00300      CTA, Contact information
           A segment identifying a contact person(s) or department(s)
           associated with the party specified in this group.

00310      COM, Communication contact
           A segment identifying the phone number, fax number or other
           communications number of the party and (or) contact specified
           within this group.


00320   Segment group 7:  TOD-LOC-FTX
        A group of segments identifying the terms of delivery pertinent to
        the entire message.

00330      TOD, Terms of delivery or transport
           A segment identifying terms of delivery, relevant to the entire
           message, in a coded format.

00340      LOC, Place/location identification
           A segment identifying a location related to the terms of
           delivery identified in TOD.

00350      FTX, Free text
           A segment identifying the terms of delivery in narrative form.


00360   Segment group 8:  MOA-SG9
        A group of segments identifying monetary amounts, currencies and
        their exchange rates, when required for the whole declaration.

00370      MOA, Monetary amount
           A segment identifying a monetary function and up to five
           monetary amounts.


00380      Segment group 9:  CUX-DTM
           A group of segments identifying currencies, a rate of exchange
           and a related date for a monetary amount identified within this
           group.

00390         CUX, Currencies
              A segment identifying currencies and the rate of exchange for
              a monetary amount identified within this group.

00400         DTM, Date/time/period
              A segment identifying a date related to the information
              contained in the CUX.


00410   Segment group 10: EFI-CED-COM-RFF-DTM-QTY
        A group of segments that refers through an external file
        identification to each of the external files and giving
        additional information about each of the files.

00420      EFI, External file link identification
           This segment will identify the external files by indicating
           the file name, file number and its sequence number in an
           exchange.

00430      CED, Computer environment details
           To give precise definitions of all necessary elements
           belonging to the configuration of a computer system, e.g.
           hardware, firmware, operating system, communication and
           application software.

00440      COM, Communication contact
           To identify a communication number of a department or a
           person to whom communication should be directed.

00450      RFF, Reference
           A segment giving reference related to the file identified by
           a previous external file link identification segment.

00460      DTM, Date/time/period
           This segment will convey the date/time details of the
           external file.

00470      QTY, Quantity
           The size/volume of the external file identified in the
           previous external file link identification segment.

4.1.2  Detail section

       Information to be provided in the Detail section:

00480   UNS, Section control
        A service segment placed at the beginning of the detail section to
        indicate the beginning of that section.


00490   Segment group 11: DMS-DTM-MEA-SG12-SG14-SG15-SG17-SG19-SG20-SG22-
                          SG31
        A group of segments identifying line item details for a commercial
        document.

00500      DMS, Document/message summary
           A segment identifying the commercial document number, the
           document type and the number of detail lines within the document
           heading this group.

00510      DTM, Date/time/period
           A segment identifying a date related to the commercial document
           identified in DMS.

00520      MEA, Measurements
           A segment providing measurements values for the whole commercial
           document where required by an administration.


00530      Segment group 12: MOA-SG13
           A group of segments identifying various monetary amounts,
           currencies and rates of exchange that pertain to the whole
           commercial document.

00540         MOA, Monetary amount
              A segment identifying a monetary amount related to the whole
              commercial document.


00550         Segment group 13: CUX-DTM
              A group of segments identifying currencies, rate of exchange
              and an associated date.

00560            CUX, Currencies
                 A segment identifying currency details and a rate of
                 exchange related to the preceding MOA.

00570            DTM, Date/time/period
                 The effective date of the rate of exchange reported in
                 this group.


00580      Segment group 14: TOD-LOC-FTX
           A group of segments identifying the terms of delivery pertinent
           to the whole commercial document.

00590         TOD, Terms of delivery or transport
              A segment identifying, in a coded format, the terms of
              delivery relevant to the entire document.

00600         LOC, Place/location identification
              A segment identifying a location related to the information
              contained in the TOD.

00610         FTX, Free text
              A segment identifying the terms of delivery in narrative
              form.


00620      Segment group 15: NAD-SG16
           A group of segments identifying the parties and other related
           documentary requirements associated with the whole commercial
           document.

00630         NAD, Name and address
              A segment identifying the parties and addresses relevant to
              the whole commercial document. For example, manufacturer,
              invoicer, buyer, etc.


00640         Segment group 16: DOC-DTM-LOC
              A segment identifying other documentary requirements
              associated with a party identified in the preceding NAD
              segment. For example, purchase order, contract number, etc.

00650            DOC, Document/message details
                 A segment identifying documents associated with the party
                 identified in the preceding NAD.

00660            DTM, Date/time/period
                 A segment identifying a date associated with the
                 information contained in DOC.

00670            LOC, Place/location identification
                 A segment identifying a location related to the preceding
                 DOC.


00680      Segment group 17: PAC-SG18
           A group of segments identifying the number, type, and contents
           of the shipping units associated with the entire commercial
           document.

00690         PAC, Package
              A segment identifying the number and type of shipping units
              covered by the whole document.


00700         Segment group 18: PCI-FTX-RFF
              A group of segments identifying marks and labels of shipping
              units associated with the whole commercial document.

00710            PCI, Package identification
                 A segment identifying marks and labels on specific
                 shipping units covered by the entire document.

00720            FTX, Free text
                 A segment describing the goods identified in PCI in
                 narrative form.

00730            RFF, Reference
                 A segment identifying a reference associated with the
                 information contained in PCI.


00740      Segment group 19: PYT-MOA-PCD-FTX
           A group of segments identifying the payment terms for the whole
           commercial document.

00750         PYT, Payment terms
              A segment identifying the payment terms in coded format for
              the whole commercial document.

00760         MOA, Monetary amount
              A segment identifying a monetary amount associated with the
              preceding PYT.

00770         PCD, Percentage details
              A segment identifying percentage details associated with the
              preceding PYT.

00780         FTX, Free text
              A segment identifying the payment terms in a narrative form.


00790      Segment group 20: ALC-RTE-MOA-PCD-QTY-SG21
           A group of segments identifying allowances, charges, or
           adjustments and related details for the whole commercial
           document.

00800         ALC, Allowance or charge
              A segment identifying allowances, charges and adjustments
              related to the whole commercial document.

00810         RTE, Rate details
              A segment identifying rate information related to the
              preceding ALC.

00820         MOA, Monetary amount
              A segment identifying the monetary amount associated with the
              ALC.

00830         PCD, Percentage details
              A segment identifying percentage information associated with
              the ALC.

00840         QTY, Quantity
              A segment identifying a quantity associated with the ALC.


00850         Segment group 21: CUX-DTM
              A group of segments identifying currencies, a rate of
              exchange, and an associated date for an allowance, charge or
              adjustment reported in the preceding ALC segment.

00860            CUX, Currencies
                 A segment identifying currency details and a rate of
                 exchange related to the preceding MOA.

00870            DTM, Date/time/period
                 A segment identifying a date associated with the preceding
                 CUX.


00880      Segment group 22: LIN-PIA-QTY-PRI-PCD-MEA-QVR-MOA-NAD-GIR-GEI-
                             LOC-SG23-SG24-SG26-SG27-SG28-SG29
           A group of segments identifying line item details for a
           commercial document.

00890         LIN, Line item
              A segment identifying the line item number and the item
              number identification of a particular commercial document
              line.

00900         PIA, Additional product id
              A segment identifying additional or substitutional item
              identification codes related to the information in LIN.

00910         QTY, Quantity
              A segment identifying a specific quantity related to
              information in LIN.

00920         PRI, Price details
              A segment identifying price information for a particular line
              item identified in LIN.

00930         PCD, Percentage details
              A segment identifying percentage information for a particular
              line item identified in LIN.

00940         MEA, Measurements
              A segment identifying secondary quantity information where
              more than one quantity is required to be reported for a
              commercial document line.

00950         QVR, Quantity variances
              A segment identifying the quantity difference an the reason
              for this difference between the commercial document line and
              the actual line item.

00960         MOA, Monetary amount
              A segment identifying monetary amounts required by customs,
              but not otherwise captured by the commercial document line
              value.

00970         NAD, Name and address
              A segment identifying the parties and addresses relevant to a
              particular commercial document line. For example,
              manufacturer, ultimate consignee etc.

00980         GIR, Related identification numbers
              A segment identifying a serial numbers or other related
              numbers associated with the merchandise on a specific
              commercial document line.

00990         GEI, Processing information
              A segment identifying the various indicators required for the
              importation of merchandise by customs and other agencies.

01000         LOC, Place/location identification
              A segment identifying a place or location relevant to the
              line item details for the commercial document.


01010         Segment group 23: DOC-DTM
              A group of segments identifying customs documentary
              requirements for a commercial document line item. For
              example, an import or export license.

01020            DOC, Document/message details
                 A segment identifying a specific customs documentary
                 requirement for a commercial line item.

01030            DTM, Date/time/period
                 A segment identifying dates related to the preceding DOC.


01040         Segment group 24: ALC-RTE-MOA-PCD-QTY-SG25
              A group of segments identifying allowances, charges, or
              adjustments and related details for the commercial document
              line.

01050            ALC, Allowance or charge
                 A segment identifying allowances, charges or adjustments
                 specific to a commercial document line.

01060            RTE, Rate details
                 A segment identifying rate information related to the
                 preceding ALC.

01070            MOA, Monetary amount
                 A segment identifying the monetary amount associated with
                 the preceding ALC.

01080            PCD, Percentage details
                 A segment identifying percentage information associated
                 with the preceding ALC.

01090            QTY, Quantity
                 A segment identifying a quantity associated with the
                 preceding ALC.


01100            Segment group 25: CUX-DTM
                 A group of segments identifying currencies, rates of
                 exchange and associated dates for an allowance, charge, or
                 adjustment reported in the preceding ALC.

01110               CUX, Currencies
                    A segment identifying currencies and the rate of
                    exchange for an allowance, charge, or adjustment
                    reported in the preceding ALC segment.

01120               DTM, Date/time/period
                    A segment identifying a specific date related to CUX.


01130         Segment group 26: TOD-LOC
              A group of segments identifying the terms of delivery
              pertinent to a commercial document line.

01140            TOD, Terms of delivery or transport
                 A segment identifying, in coded format, the terms of
                 delivery particular to a commercial document line.

01150            LOC, Place/location identification
                 A segment identifying a location related to the
                 information contained in the preceding TOD segment.


01160         Segment group 27: PYT-MOA-PCD-FTX
              A group of segments identifying the payment terms for a
              commercial document line.

01170            PYT, Payment terms
                 A segment identifying the terms of payment, in a coded
                 format, for a particular commercial document line.

01180            MOA, Monetary amount
                 A segment identifying a monetary amount associated with
                 the preceding PYT.

01190            PCD, Percentage details
                 A segment identifying percentage details associated with
                 the preceding PYT.

01200            FTX, Free text
                 A segment starting the terms of payment in narrative form.


01210         Segment group 28: IMD-FTX
              A group of segments identifying a commercial description for
              a documented commodity that is associated with this Customs,
              item line.

01220            IMD, Item description
                 A segment identifying a documented item via an industry
                 coded format, or a restricted narrative.

01230            FTX, Free text
                 A segment identifying the item description in extended
                 narrative form.


01240         Segment group 29: PAC-SG30
              A group of segments identifying the number, type, contents
              and description of the packing units associated with the
              commercial document line.

01250            PAC, Package
                 A segment identifying the number and type of packing units
                 particular to a document line.


01260            Segment group 30: PCI-FTX-RFF
                 A group of segments identifying marks, labels and
                 description of packages relating to a document line.

01270               PCI, Package identification
                    A segment identifying a particular package associated
                    with the preceding PAC.

01280               FTX, Free text
                    A segment identifying a particular packing unit,
                    associated with the preceding PCI, in narrative form.

01290               RFF, Reference
                    A segment identifying a reference related to the
                    preceding PCI.


01300      Segment group 31: EFI-CED-COM-RFF-DTM-QTY
           A group of segments that refers through an external file
           identification to each of the external files and giving
           additional information

01310         EFI, External file link identification
              This segment will identify the external files by indicating
              the file name, file number and its sequence number in an
              exchange.

01320         CED, Computer environment details
              To give precise definitions of all necessary elements
              belonging to the configuration of a computer system, e.g.
              hardware, firmware, operating system, communication and
              application software.

01330         COM, Communication contact
              To identify a communication number of a department or a
              person to whom communication should be directed.

01340         RFF, Reference
              A segment giving reference related to the file identified by
              a previous external file link identification segment.

01350         DTM, Date/time/period
              This segment will convey the date/time details of the
              external file.

01360         QTY, Quantity
              The size/volume of the external file identified in the
              previous external file link identification segment.


01370   Segment group 32: CST-FTX-LOC-DTM-MEA-NAD-TDT-SG33-SG35-SG37-SG39-
                          SG40-SG41-SG42-SG43-SG44-SG46
        A group of segments identifying detailed information for a single
        customs item of a customs declaration.

01380      CST, Customs status of goods
           A segment identifying the customs tariff of the goods, their
           required treatment and, where these are different to the header
           information, the type of declaration and the current status of
           the goods.

01390      FTX, Free text
           A segment identifying the goods, related to the preceding CST,
           in narrative form.

01400      LOC, Place/location identification
           A segment identifying the places relevant to a customs item. For
           example, country of origin, country of export, etc.

01410      DTM, Date/time/period
           A segment identifying dates particular to the customs item. For
           example, date of original exportation.

01420      MEA, Measurements
           A segment identifying the necessary statistical information
           requirements related to a tariff number. For example, net
           weights, volumes, etc.

01430      NAD, Name and address
           A segment identifying a party particular to the customs item
           when required by customs. For example, manufacturer of the
           goods.

01440      TDT, Transport information
           A segment identifying transport details, for statistical
           purposes, on goods crossing statistical boundaries.


01450      Segment group 33: PAC-SG34
           A group of segments identifying the number, type and reference
           of the packing units associated with the customs item.

01460         PAC, Package
              A segment identifying the number and type of packages
              relating to the customs item.


01470         Segment group 34: PCI-FTX
              A group of segments identifying marks and labels, and giving
              the description of single packages associated with a customs
              item.

01480            PCI, Package identification
                 A segment identifying markings and labels on the type of
                 packages reported in the preceding PAC.

01490            FTX, Free text
                 A segment describing the goods identified in PCI in
                 narrative form.


01500      Segment group 35: MOA-SG36
           A group of segments identifying various monetary amounts,
           currencies and rates of exchange that pertain to the customs
           item.

01510         MOA, Monetary amount
              A segment identifying the monetary amounts necessary for
              statistical and duty purposes.


01520         Segment group 36: CUX-DTM
              A group of segments identifying currencies, a rate of
              exchange and an associated date related to the preceding MOA.

01530            CUX, Currencies
                 A segment identifying currencies and the rate of exchange
                 for an amount reported in the preceding MOA.

01540            DTM, Date/time/period
                 A segment identifying a date related to the preceding CUX.


01550      Segment group 37: RFF-DTM-GIN-MOA-SG38
           A group of segments identifying references, descriptions, and
           monetary amounts associated with a customs item.

01560         RFF, Reference
              A segment identifying particular references relating to the
              customs item. For example, the invoice number of any invoice
              that contains merchandise on this customs item.

01570         DTM, Date/time/period
              A segment identifying a date associated with the preceding
              RFF.

01580         GIN, Goods identity number
              A segment identifying any line or range of lines on the
              commercial document reported in the preceding RFF segment,
              that contains goods on this customs item.

01590         MOA, Monetary amount
              A segment identifying commercial document line monetary
              amounts where the Commercial Group is not offered but an
              administration requires this information.


01600         Segment group 38: IMD-FTX
              A group of segments identifying a commercial description for
              a documented commodity that is associated with this customs
              line item.

01610            IMD, Item description
                 A segment identifying the coded industry description of
                 the merchandise on the document line(s) identified in the
                 preceding GIN segment.

01620            FTX, Free text
                 A segment identifying the documented merchandise in
                 narrative form.


01630      Segment group 39: DOC-DTM-LOC-NAD
           A group of segments identifying report documentary requirements
           of particular government agencies, with the optional name and
           address of the agency involved.

01640         DOC, Document/message details
              A segment identifying a document related to a customs item.

01650         DTM, Date/time/period
              A segment identifying dates associated with the preceding
              DOC.

01660         LOC, Place/location identification
              A segment identifying a location associated with the
              preceding DOC.

01670         NAD, Name and address
              A segment identifying the identity and address of the agency
              related to the documentary requirement.


01680      Segment group 40: TOD-LOC-FTX
           A group of segments identifying the terms of delivery pertinent
           to a customs item.

01690         TOD, Terms of delivery or transport
              A segment identifying, in coded format, the terms of delivery
              of the entered goods, where these are specific to the customs
              item.

01700         LOC, Place/location identification
              A segment identifying the place of delivery associated with
              the preceding TOD.

01710         FTX, Free text
              A segment identifying the terms of delivery in narrative
              form.


01720      Segment group 41: GDS-FTX
           A group of segments identifying the customs description of
           merchandise entered on a customs item.

01730         GDS, Nature of cargo
              A segment identifying a customs description, in coded format,
              of the goods declared on the customs item.

01740         FTX, Free text
              A segment identifying the customs description in narrative
              form.


01750      Segment group 42: GEI-PCD-DTM-RFF
           A group of segments identifying special indicators or value data
           related to the customs item.

01760         GEI, Processing information
              A segment identifying any necessary processing indicators
              where these are required by customs at the item level.

01770         PCD, Percentage details
              A segment identifying percentage details related to
              adjustments where a relationship is identified between the
              buyer and seller.

01780         DTM, Date/time/period
              A segment identifying a date related the preceding GEI.

01790         RFF, Reference
              A segment identifying a reference related to the preceding
              GEI.


01800      Segment group 43: TAX-MOA-GEI
           A group of segments identifying duties/taxes/fees and methods of
           payment related to a customs item.

01810         TAX, Duty/tax/fee details
              A segment identifying the tax type, rate and base associated
              with a customs item.

01820         MOA, Monetary amount
              A segment identifying monetary amounts (e.g. tax/fee amount)
              associated with the preceding TAX.

01830         GEI, Processing information
              A segment identifying an indicator (e.g. method payment
              indicator) associated with the preceding TAX.


01840      Segment group 44: QVR-QTY-SG45
           A group of segments identifying variances between the quantity
           commercially documented and/or produced to Customs and the
           quantity declared.

01850         QVR, Quantity variances
              A segment identifying quantity difference and the reason for
              the difference between the declared and commercially
              documented amounts.

01860         QTY, Quantity
              A segment identifying the quantity related to the preceding
              QVR.


01870         Segment group 45: RFF-DTM
              A group of segments identifying an earlier customs
              declaration in order to balance the total quantity declared
              with the total quantity presented to Customs.

01880            RFF, Reference
                 A segment identifying a reference to a previous customs
                 declaration.

01890            DTM, Date/time/period
                 A segment identifying a date associated with the preceding
                 RFF.


01900      Segment group 46: GIR-GEI-NAD-MEA-SG47-SG49-SG50
           A group of segments identifying customs reporting requirements
           associated with a secondary tariff number.

01910         GIR, Related identification numbers
              A segment identifying the tariff number where the published
              tariff requires more than one tariff number.

01920         GEI, Processing information
              A segment identifying any necessary processing indicators
              related to the tariff number in the preceding GIR segment,
              where these are required by customs.

01930         NAD, Name and address
              A segment identifying a party particular to the goods
              governed by the tariff number in the preceding GIR segment.
              For example, manufacturer of the goods.

01940         MEA, Measurements
              A segment identifying the necessary statistical information
              requirements related to the tariff number in the GIR segment.
              For example, net weight, volume, etc.


01950         Segment group 47: MOA-SG48
              A group of segments identifying various monetary amounts,
              currencies and rates of exchange that pertain to a secondary
              tariff number within a customs item.

01960            MOA, Monetary amount
                 A segment identifying the monetary amount necessary for
                 statistical and/or duty purposes, as it relates to the
                 tariff number in the preceding GIR segment.


01970            Segment group 48: CUX-DTM
                 A group of segments identifying currencies, a rate of
                 exchange and related date for an amount reported in the
                 preceding MOA.

01980               CUX, Currencies
                    A segment identifying currencies and the rate of
                    exchange for an amount reported in the preceding MOA
                    segment.

01990               DTM, Date/time/period
                    A segment identifying a date related to the preceding
                    CUX.


02000         Segment group 49: TAX-MOA-GEI
              A group of segments identifying the duties, taxes, and/or
              fees pertinent to the tariff number reported in the GIR
              segment.

02010            TAX, Duty/tax/fee details
                 A segment identifying the tax type, rate and base
                 associated with the preceding GIR.

02020            MOA, Monetary amount
                 A segment identifying monetary amounts (e.g. tax/fee
                 amount) associated with the preceding TAX.

02030            GEI, Processing information
                 A segment identifying an indicator associated with the
                 preceding TAX, (e.g. method of payment indicator).


02040         Segment group 50: DOC-DTM-LOC
              A group of segments identifying specific documentary
              information which may be required by the tariff number in the
              GIR segment. For example, a textile category number.

02050            DOC, Document/message details
                 A segment identifying a specific document related to the
                 preceding GIR.

02060            DTM, Date/time/period
                 A segment identifying a date associated with the preceding
                 DOC.

02070            LOC, Place/location identification
                 A segment identifying a place associated with the
                 preceding DOC.

4.1.3  Summary section

       Information to be provided in the Summary section:

02080   UNS, Section control
        A service segment placed at the beginning of the summary section to
        indicate the start of that section.

02090   CNT, Control total
        A segment specifying control totals. For example, the number of
        commercial documents, the total number of customs item, values, and
        packages reported in the message.


02100   Segment group 51: TAX-MOA-GEI
        A segment identifying the totals and duty/tax/fee levels due for
        the declaration and summarizing this total by each accounting code
        included in the total due.

02110      TAX, Duty/tax/fee details
           A segment identifying the summary tax type, rates and base for a
           full declaration.

02120      MOA, Monetary amount
           A segment identifying amounts associated with the preceding TAX
           (e.g. total amounts for each duty/tax/fee).

02130      GEI, Processing information
           A segment identifying an indicator related to the preceding TAX
           (e.g. summary method of payment).


02140   Segment group 52: AUT-DTM
        A group of segments permitting the verification of the authenticity
        of the sender and the integrity of the data.

02150      AUT, Authentication result
           A segment containing the result of the algorithm permitting the
           verification of the authenticity of the sender and the integrity
           of the data.

02160      DTM, Date/time/period
           A segment identifying a date associated with the preceding AUT.

02170   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALC Allowance or charge
          AUT Authentication result
          BGM Beginning of message
          CED Computer environment details
          CNT Control total
          COM Communication contact
          CST Customs status of goods
          CTA Contact information
          CUX Currencies
          DMS Document/message summary
          DOC Document/message details
          DTM Date/time/period
          EFI External file link identification
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GDS Nature of cargo
          GEI Processing information
          GIN Goods identity number
          GIR Related identification numbers
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          PYT Payment terms
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          RTE Rate details
          SEL Seal number
          TAX Duty/tax/fee details
          TDT Transport information
          TOD Terms of delivery or transport
          TPL Transport placement
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   CST Customs status of goods                  C   1     
00040   LOC Place/location identification            C   99    
00050   DTM Date/time/period                         C   15    
00060   GEI Processing information                   C   25    
00070   FII Financial institution information        C   1     
00080   MEA Measurements                             C   5     
00090   EQD Equipment details                        C   999   
00100   SEL Seal number                              C   999   
00110   FTX Free text                                C   99    

00120       ---- Segment group 1  ------------------ C   99---------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   1                |
                                                                          |
00150       ---- Segment group 2  ------------------ C   10--------------+|
00160   PAC Package                                  M   1               ||
                                                                         ||
00170       ---- Segment group 3  ------------------ C   999------------+||
00180   PCI Package identification                   M   1              |||
00190   FTX Free text                                C   1--------------+++

00200       ---- Segment group 4  ------------------ C   5----------------+
00210   TDT Transport information                    M   1                |
00220   TPL Transport placement                      C   1----------------+

00230       ---- Segment group 5  ------------------ C   99---------------+
00240   DOC Document/message details                 M   1                |
00250   DTM Date/time/period                         C   2                |
00260   LOC Place/location identification            C   1----------------+

00270       ---- Segment group 6  ------------------ C   99---------------+
00280   NAD Name and address                         M   1                |
00290   RFF Reference                                C   10               |
00300   CTA Contact information                      C   1                |
00310   COM Communication contact                    C   5----------------+

00320       ---- Segment group 7  ------------------ C   1----------------+
00330   TOD Terms of delivery or transport           M   1                |
00340   LOC Place/location identification            C   2                |
00350   FTX Free text                                C   1----------------+

00360       ---- Segment group 8  ------------------ C   25---------------+
00370   MOA Monetary amount                          M   1                |
                                                                          |
00380       ---- Segment group 9  ------------------ C   1---------------+|
00390   CUX Currencies                               M   1               ||
00400   DTM Date/time/period                         C   1---------------++

00410       ---- Segment group 10 ------------------ C   99---------------+
00420   EFI External file link identification        M   1                |
00430   CED Computer environment details             C   99               |
00440   COM Communication contact                    C   9                |
00450   RFF Reference                                C   9                |
00460   DTM Date/time/period                         C   9                |
00470   QTY Quantity                                 C   9----------------+

            DETAIL SECTION

00480   UNS Section control                          M   1     

00490       ---- Segment group 11 ------------------ C   999--------------+
00500   DMS Document/message summary                 M   1                |
00510   DTM Date/time/period                         C   1                |
00520   MEA Measurements                             C   5                |
                                                                          |
00530       ---- Segment group 12 ------------------ C   25--------------+|
00540   MOA Monetary amount                          M   1               ||
                                                                         ||
00550       ---- Segment group 13 ------------------ C   1--------------+||
00560   CUX Currencies                               M   1              |||
00570   DTM Date/time/period                         C   1--------------++|
                                                                          |
00580       ---- Segment group 14 ------------------ C   1---------------+|
00590   TOD Terms of delivery or transport           M   1               ||
00600   LOC Place/location identification            C   2               ||
00610   FTX Free text                                C   1---------------+|
                                                                          |
00620       ---- Segment group 15 ------------------ C   10--------------+|
00630   NAD Name and address                         M   1               ||
                                                                         ||
00640       ---- Segment group 16 ------------------ C   10-------------+||
00650   DOC Document/message details                 M   1              |||
00660   DTM Date/time/period                         C   2              |||
00670   LOC Place/location identification            C   1--------------++|
                                                                          |
00680       ---- Segment group 17 ------------------ C   10--------------+|
00690   PAC Package                                  M   1               ||
                                                                         ||
00700       ---- Segment group 18 ------------------ C   999------------+||
00710   PCI Package identification                   M   1              |||
00720   FTX Free text                                C   1              |||
00730   RFF Reference                                C   1--------------++|
                                                                          |
00740       ---- Segment group 19 ------------------ C   5---------------+|
00750   PYT Payment terms                            M   1               ||
00760   MOA Monetary amount                          C   1               ||
00770   PCD Percentage details                       C   1               ||
00780   FTX Free text                                C   1---------------+|
                                                                          |
00790       ---- Segment group 20 ------------------ C   10--------------+|
00800   ALC Allowance or charge                      M   1               ||
00810   RTE Rate details                             C   1               ||
00820   MOA Monetary amount                          C   1               ||
00830   PCD Percentage details                       C   1               ||
00840   QTY Quantity                                 C   1               ||
                                                                         ||
00850       ---- Segment group 21 ------------------ C   1--------------+||
00860   CUX Currencies                               M   1              |||
00870   DTM Date/time/period                         C   1--------------++|
                                                                          |
00880       ---- Segment group 22 ------------------ C   9999------------+|
00890   LIN Line item                                M   1               ||
00900   PIA Additional product id                    C   1               ||
00910   QTY Quantity                                 C   1               ||
00920   PRI Price details                            C   2               ||
00930   PCD Percentage details                       C   1               ||
00940   MEA Measurements                             C   15              ||
00950   QVR Quantity variances                       C   5               ||
00960   MOA Monetary amount                          C   15              ||
00970   NAD Name and address                         C   10              ||
00980   GIR Related identification numbers           C   9999            ||
00990   GEI Processing information                   C   99              ||
01000   LOC Place/location identification            C   1               ||
                                                                         ||
01010       ---- Segment group 23 ------------------ C   10-------------+||
01020   DOC Document/message details                 M   1              |||
01030   DTM Date/time/period                         C   2--------------+||
                                                                         ||
01040       ---- Segment group 24 ------------------ C   10-------------+||
01050   ALC Allowance or charge                      M   1              |||
01060   RTE Rate details                             C   1              |||
01070   MOA Monetary amount                          C   1              |||
01080   PCD Percentage details                       C   1              |||
01090   QTY Quantity                                 C   1              |||
                                                                        |||
01100       ---- Segment group 25 ------------------ C   1-------------+|||
01110   CUX Currencies                               M   1             ||||
01120   DTM Date/time/period                         C   1-------------++||
                                                                         ||
01130       ---- Segment group 26 ------------------ C   1--------------+||
01140   TOD Terms of delivery or transport           M   1              |||
01150   LOC Place/location identification            C   2--------------+||
                                                                         ||
01160       ---- Segment group 27 ------------------ C   5--------------+||
01170   PYT Payment terms                            M   1              |||
01180   MOA Monetary amount                          C   1              |||
01190   PCD Percentage details                       C   1              |||
01200   FTX Free text                                C   1--------------+||
                                                                         ||
01210       ---- Segment group 28 ------------------ C   99-------------+||
01220   IMD Item description                         M   1              |||
01230   FTX Free text                                C   1--------------+||
                                                                         ||
01240       ---- Segment group 29 ------------------ C   10-------------+||
01250   PAC Package                                  M   1              |||
                                                                        |||
01260       ---- Segment group 30 ------------------ C   999-----------+|||
01270   PCI Package identification                   M   1             ||||
01280   FTX Free text                                C   1             ||||
01290   RFF Reference                                C   1-------------+++|
                                                                          |
01300       ---- Segment group 31 ------------------ C   99--------------+|
01310   EFI External file link identification        M   1               ||
01320   CED Computer environment details             C   99              ||
01330   COM Communication contact                    C   9               ||
01340   RFF Reference                                C   9               ||
01350   DTM Date/time/period                         C   9               ||
01360   QTY Quantity                                 C   9---------------++

01370       ---- Segment group 32 ------------------ C   99999------------+
01380   CST Customs status of goods                  M   1                |
01390   FTX Free text                                C   9                |
01400   LOC Place/location identification            C   25               |
01410   DTM Date/time/period                         C   5                |
01420   MEA Measurements                             C   20               |
01430   NAD Name and address                         C   5                |
01440   TDT Transport information                    C   9                |
                                                                          |
01450       ---- Segment group 33 ------------------ C   10--------------+|
01460   PAC Package                                  M   1               ||
                                                                         ||
01470       ---- Segment group 34 ------------------ C   999------------+||
01480   PCI Package identification                   M   1              |||
01490   FTX Free text                                C   1--------------++|
                                                                          |
01500       ---- Segment group 35 ------------------ C   25--------------+|
01510   MOA Monetary amount                          M   1               ||
                                                                         ||
01520       ---- Segment group 36 ------------------ C   1--------------+||
01530   CUX Currencies                               M   1              |||
01540   DTM Date/time/period                         C   1--------------++|
                                                                          |
01550       ---- Segment group 37 ------------------ C   999-------------+|
01560   RFF Reference                                M   1               ||
01570   DTM Date/time/period                         C   1               ||
01580   GIN Goods identity number                    C   99              ||
01590   MOA Monetary amount                          C   1               ||
                                                                         ||
01600       ---- Segment group 38 ------------------ C   1--------------+||
01610   IMD Item description                         M   1              |||
01620   FTX Free text                                C   5--------------++|
                                                                          |
01630       ---- Segment group 39 ------------------ C   25--------------+|
01640   DOC Document/message details                 M   1               ||
01650   DTM Date/time/period                         C   2               ||
01660   LOC Place/location identification            C   1               ||
01670   NAD Name and address                         C   5---------------+|
                                                                          |
01680       ---- Segment group 40 ------------------ C   1---------------+|
01690   TOD Terms of delivery or transport           M   1               ||
01700   LOC Place/location identification            C   2               ||
01710   FTX Free text                                C   1---------------+|
                                                                          |
01720       ---- Segment group 41 ------------------ C   1---------------+|
01730   GDS Nature of cargo                          M   1               ||
01740   FTX Free text                                C   1---------------+|
                                                                          |
01750       ---- Segment group 42 ------------------ C   25--------------+|
01760   GEI Processing information                   M   1               ||
01770   PCD Percentage details                       C   1               ||
01780   DTM Date/time/period                         C   1               ||
01790   RFF Reference                                C   1---------------+|
                                                                          |
01800       ---- Segment group 43 ------------------ C   10--------------+|
01810   TAX Duty/tax/fee details                     M   1               ||
01820   MOA Monetary amount                          C   2               ||
01830   GEI Processing information                   C   1---------------+|
                                                                          |
01840       ---- Segment group 44 ------------------ C   1---------------+|
01850   QVR Quantity variances                       M   1               ||
01860   QTY Quantity                                 C   1               ||
                                                                         ||
01870       ---- Segment group 45 ------------------ C   1--------------+||
01880   RFF Reference                                M   1              |||
01890   DTM Date/time/period                         C   1--------------++|
                                                                          |
01900       ---- Segment group 46 ------------------ C   50--------------+|
01910   GIR Related identification numbers           M   1               ||
01920   GEI Processing information                   C   10              ||
01930   NAD Name and address                         C   1               ||
01940   MEA Measurements                             C   5               ||
                                                                         ||
01950       ---- Segment group 47 ------------------ C   10-------------+||
01960   MOA Monetary amount                          M   1              |||
                                                                        |||
01970       ---- Segment group 48 ------------------ C   1-------------+|||
01980   CUX Currencies                               M   1             ||||
01990   DTM Date/time/period                         C   1-------------++||
                                                                         ||
02000       ---- Segment group 49 ------------------ C   10-------------+||
02010   TAX Duty/tax/fee details                     M   1              |||
02020   MOA Monetary amount                          C   2              |||
02030   GEI Processing information                   C   1--------------+||
                                                                         ||
02040       ---- Segment group 50 ------------------ C   5--------------+||
02050   DOC Document/message details                 M   1              |||
02060   DTM Date/time/period                         C   2              |||
02070   LOC Place/location identification            C   1--------------+++

            SUMMARY SECTION

02080   UNS Section control                          M   1     
02090   CNT Control total                            C   5     

02100       ---- Segment group 51 ------------------ C   50---------------+
02110   TAX Duty/tax/fee details                     M   1                |
02120   MOA Monetary amount                          C   2                |
02130   GEI Processing information                   C   1----------------+

02140       ---- Segment group 52 ------------------ C   1----------------+
02150   AUT Authentication result                    M   1                |
02160   DTM Date/time/period                         C   1----------------+
02170   UNT Message trailer                          M   1     
