                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

              Customs express consignment declaration message




























                                           Message Type : CUSEXP
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG4 Customs



                                  CONTENTS

              Customs express consignment declaration message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Customs express
       consignment declaration message (CUSEXP) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       This message permits the transfer of express consignment data to a
       Customs Administration for the purpose of combining all three types
       of Customs reporting (conveyance report, cargo report and Customs
       Declaration) within a single message.

1.2    Field of application

       The Customs express consignment declaration message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       It is envisaged that the Customs Express Consignment Declaration
       Message (CUSEXP) will allow the reporting of individual or multiple
       consignments to a Customs Administration at the Master and House
       Transport Document level. The message may be used for either import
       or export purposes.
       
       The message is transmitted upon arrival of the goods, or where
       national legislation permits, prior to the arrival of the
       conveyance.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Customs express consignment declaration
        message is CUSEXP.

        Note: Customs express consignment declaration messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 CUSEXP
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the declaration type, i.e.
        import, export, in-transit.

00030   DTM, Date/time/period
        A segment to specify the dates, times or periods relevant to the
        whole message e.g. elected date of presentation, date of message.

00040   LOC, Place/location identification
        A segment to identify a place or location relevant to the entire
        message e.g., office of entry, clearance port.

00050   CNT, Control total
        A segment specifying control totals e.g. total number of Express
        Consignments reported, total number of master transport documents,
        total number of packages.


00060   Segment group 1:  NAD-SG2
        A group of segments to identify contact party details.

00070      NAD, Name and address
           A segment to specify the party name and address responsible for
           the express consignment.


00080      Segment group 2:  CTA-COM
           A group of segments indicating contact parties and contact
           numbers.

00090         CTA, Contact information
              A segment identifying contact party.

00100         COM, Communication contact
              A segment identifying the contact party's telephone and/or
              fax number.


00110   Segment group 3:  TDT-DTM-SG4
        A group of segments to identify details of transport, means of
        transport, references and associated locations, dates and times.

00120      TDT, Transport information
           A segment to indicate the name of the carrier, name/number of
           vehicle or flight, conveyance reference number.

00130      DTM, Date/time/period
           A segment to specify the dates, times or periods relevant to the
           transport used.


00140      Segment group 4:  LOC-DTM
           A group of segments to provide details of locations, dates and
           times relevant to the means of transport.

00150         LOC, Place/location identification
              A segment to identify a place or location relevant to the
              transport details.

00160         DTM, Date/time/period
              A segment to specify dates, times or periods relevant to the
              transport details e.g. actual date/time of arrival.


00170   Segment group 5:  EQD-SEL
        A group of segments giving details of equipment and seals.

00180      EQD, Equipment details
           A segment to identify a unit of equipment.

00190      SEL, Seal number
           A segment to specify a seal number related to equipment.


00200   Segment group 6:  RFF-NAD-CNT-SG7
        A group of segments giving details of all consignments covered by
        an individual Master Transport Document reference.

00210      RFF, Reference
           A segment to identify Master Transport Document references or
           similar documentation pertinent to the conveyance report.

00220      NAD, Name and address
           A segment to specify the party name and address of the sender
           and receiver of the Master Transport Document.

00230      CNT, Control total
           A segment to specify control totals e.g. total number of House
           Transport Documents.


00240      Segment group 7:  CNI-SGP-CNT-MEA-LOC-NAD-SG8-SG9-SG10-SG11-
                             SG13-SG14-SG15
           A group of segments giving details of single express
           consignments at the House Transport Document level.

00250         CNI, Consignment information
              A segment to indicate the reference number of the House
              Transport Document for the relevant consignment.

00260         SGP, Split goods placement
              A segment to specify the placement of the goods in relation
              to equipment.

00270         CNT, Control total
              A segment specifying control totals e.g. total number of
              Customs items reported.

00280         MEA, Measurements
              A segment providing for measurements requirements related to
              the express consignment e.g. gross weight.

00290         LOC, Place/location identification
              A segment identifying place/location relevant to the express
              consignment, e.g. country of consignment, place of
              loading/unloading.

00300         NAD, Name and address
              A segment describing name and address of the shipper and
              consignee of the express consignment.


00310         Segment group 8:  GDS-FTX
              A group of segments giving information relevant to the nature
              of the cargo.

00320            GDS, Nature of cargo
                 A segment specifying the nature of the goods in accordance
                 with the Customs Cooperation Council (CCC)/International
                 Express Carriers Conference(IECC) Express Consignment
                 Guidelines : i.e. Category 1 - Documents, Category 2 -
                 Low-value non-dutiable goods, Category 3 - Low-value
                 dutiable goods, Category 4 - High value goods.

00330            FTX, Free text
                 A segment specifying the description in narrative form.


00340         Segment group 9:  PAC-PCI
              A group of segments giving details of packages and markings.

00350            PAC, Package
                 A segment to identify the number and type of packages.

00360            PCI, Package identification
                 A segment to identify markings and labels on the type of
                 package reported.


00370         Segment group 10: TOD-LOC-FTX
              A group of segments to specify terms of delivery and related
              locations.

00380            TOD, Terms of delivery or transport
                 A segment identifying terms and places of delivery of the
                 entered goods e.g. coded International Rules for the
                 Interpretation of Trade Terms (INCOTERMS).

00390            LOC, Place/location identification
                 A segment identifying the place/location relevant to the
                 terms of delivery of the express consignment.

00400            FTX, Free text
                 A segment describing terms of delivery in narrative form.


00410         Segment group 11: MOA-SG12
              A group of segments to specify monetary amounts.

00420            MOA, Monetary amount
                 A segment specifying the monetary amounts relative to the
                 express consignment e.g. declared value of a single
                 consignment.


00430            Segment group 12: CUX-DTM
                 A group of segments to specify rates of exchange and
                 currencies.

00440               CUX, Currencies
                    A segment to specify rates of exchange/currencies
                    reported in regard to value.

00450               DTM, Date/time/period
                    A segment to specify date and time relevant to exchange
                    rates regarding the value of the express consignment.


00460         Segment group 13: TAX-MOA-GEI
              A group of segments giving the total of duties/taxes/fees and
              methods of payment related to the consignment.

00470            TAX, Duty/tax/fee details
                 A segment identifying the tax type, rate and base
                 associated with the consignment.

00480            MOA, Monetary amount
                 A segment identifying monetary amounts (e.g. tax/fee
                 amount) associated with the preceding TAX.

00490            GEI, Processing information
                 A segment identifying an indicator (e.g. method of payment
                 indicator) associated with the preceding TAX.


00500         Segment group 14: DOC-DTM-LOC
              A group of segments to specify documentary requirements and
              references related to the express consignment.

00510            DOC, Document/message details
                 A segment specifying the documentation requirements for
                 particular Customs/government agencies e.g. invoice,
                 certificate of origin.

00520            DTM, Date/time/period
                 A segment specifying date/time/period information as
                 related to the documentation requirements.

00530            LOC, Place/location identification
                 A segment identifying the place/location relevant to the
                 documentation requirements.


00540         Segment group 15: CST-FTX-LOC-MEA-SG16
              A group of segments giving information relevant to the
              Customs treatment of the goods at Customs item level.

00550            CST, Customs status of goods
                 A segment describing the goods in terms of Customs
                 entities, status and intended use i.e. the H.S. Tariff
                 Codes.

00560            FTX, Free text
                 A segment specifying the Customs description in narrative
                 form.

00570            LOC, Place/location identification
                 A segment identifying place/location relevant to the
                 Customs treatment of the goods e.g. country of origin.

00580            MEA, Measurements
                 A segment providing for measurements requirements related
                 to the Customs item e.g. net weight and supplementary
                 units.


00590            Segment group 16: TAX-MOA-GEI
                 A group of segments identifying duties/taxes/fees and
                 methods of payment related to a Customs item.

00600               TAX, Duty/tax/fee details
                    A segment identifying the tax type, rate and base
                    associated with a Customs item.

00610               MOA, Monetary amount
                    A segment identifying monetary amounts (e.g. tax/fee
                    amount) associated with the preceding TAX.

00620               GEI, Processing information
                    A segment identifying an indicator (e.g. method of
                    payment indicator) associated with the preceding TAX.


00630   Segment group 17: AUT-DTM
        A group of segments to specify authentication results.

00640      AUT, Authentication result
           A segment that identifies and verifies the authenticity of the
           sender and data integrity.

00650      DTM, Date/time/period
           A segment specifying date/time/period information related to the
           authentication requirements.

00660   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CST Customs status of goods
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GDS Nature of cargo
          GEI Processing information
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          RFF Reference
          SEL Seal number
          SGP Split goods placement
          TAX Duty/tax/fee details
          TDT Transport information
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   5     
00040   LOC Place/location identification            C   5     
00050   CNT Control total                            C   9     

00060       ---- Segment group 1  ------------------ M   1----------------+
00070   NAD Name and address                         M   1                |
                                                                          |
00080       ---- Segment group 2  ------------------ C   5---------------+|
00090   CTA Contact information                      M   1               ||
00100   COM Communication contact                    C   5---------------++

00110       ---- Segment group 3  ------------------ M   1----------------+
00120   TDT Transport information                    M   1                |
00130   DTM Date/time/period                         C   1                |
                                                                          |
00140       ---- Segment group 4  ------------------ C   9---------------+|
00150   LOC Place/location identification            M   1               ||
00160   DTM Date/time/period                         C   9---------------++

00170       ---- Segment group 5  ------------------ C   99---------------+
00180   EQD Equipment details                        M   1                |
00190   SEL Seal number                              C   9----------------+

00200       ---- Segment group 6  ------------------ C   999--------------+
00210   RFF Reference                                M   1                |
00220   NAD Name and address                         C   2                |
00230   CNT Control total                            C   1                |
                                                                          |
00240       ---- Segment group 7  ------------------ M   9999------------+|
00250   CNI Consignment information                  M   1               ||
00260   SGP Split goods placement                    C   9               ||
00270   CNT Control total                            C   9               ||
00280   MEA Measurements                             C   1               ||
00290   LOC Place/location identification            C   2               ||
00300   NAD Name and address                         C   5               ||
                                                                         ||
00310       ---- Segment group 8  ------------------ C   1--------------+||
00320   GDS Nature of cargo                          M   1              |||
00330   FTX Free text                                C   1--------------+||
                                                                         ||
00340       ---- Segment group 9  ------------------ C   999------------+||
00350   PAC Package                                  M   1              |||
00360   PCI Package identification                   C   1--------------+||
                                                                         ||
00370       ---- Segment group 10 ------------------ C   1--------------+||
00380   TOD Terms of delivery or transport           M   1              |||
00390   LOC Place/location identification            C   1              |||
00400   FTX Free text                                C   1--------------+||
                                                                         ||
00410       ---- Segment group 11 ------------------ C   10-------------+||
00420   MOA Monetary amount                          M   1              |||
                                                                        |||
00430       ---- Segment group 12 ------------------ C   1-------------+|||
00440   CUX Currencies                               M   1             ||||
00450   DTM Date/time/period                         C   1-------------++||
                                                                         ||
00460       ---- Segment group 13 ------------------ C   9--------------+||
00470   TAX Duty/tax/fee details                     M   1              |||
00480   MOA Monetary amount                          C   1              |||
00490   GEI Processing information                   C   1--------------+||
                                                                         ||
00500       ---- Segment group 14 ------------------ C   9--------------+||
00510   DOC Document/message details                 M   1              |||
00520   DTM Date/time/period                         C   1              |||
00530   LOC Place/location identification            C   1--------------+||
                                                                         ||
00540       ---- Segment group 15 ------------------ C   99-------------+||
00550   CST Customs status of goods                  M   1              |||
00560   FTX Free text                                C   1              |||
00570   LOC Place/location identification            M   1              |||
00580   MEA Measurements                             C   9              |||
                                                                        |||
00590       ---- Segment group 16 ------------------ C   9-------------+|||
00600   TAX Duty/tax/fee details                     M   1             ||||
00610   MOA Monetary amount                          C   1             ||||
00620   GEI Processing information                   C   1-------------++++

00630       ---- Segment group 17 ------------------ C   1----------------+
00640   AUT Authentication result                    M   1                |
00650   DTM Date/time/period                         C   1----------------+
00660   UNT Message trailer                          M   1     
