                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Customs response message




























                                           Message Type : CUSRES
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG4 Customs



                                  CONTENTS

                          Customs response message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Customs response
       message (CUSRES) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       This Customs Response Message (CUSRES) permits the transfer of data
       from a customs administration:
       
       - to acknowledge the receipt of the message
       - to indicate whether the information received is correct or if
       there are errors (i.e. accepted without errors, accepted with
       errors, rejected, etc.)
       - to inform the sender of the status of the customs declaration
       (i.e. goods released, goods for examination, documents required,
       etc.)
       - to transmit additional information as agreed between parties (i.e.
       tax information, quantity information, etc.)
       - to respond to batched messages (i.e. CUSDEC, CUSCAR, CUSREP,
       CUSEXP).
       
       Note: this message is not meant to replace the functionality of the
       CONTRL message.

1.2    Field of application

       The Customs response message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       It is envisaged that this message will allow a customs
       administration to respond to any customs message, including the
       possibility to respond to multi-consignment and batched messages. It
       is recognized that this message may be used by other parties to
       respond to customs messages.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Customs response message is CUSRES.

        Note: Customs response messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 CUSRES
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the type and the reference number of the
        message to which the CUSRES is a response.

00030   DTM, Date/time/period
        A segment identifying the relevant dates and times in the message.
        For example, payment date.

00040   FTX, Free text
        A segment stating information in unsolicited clear text.

00050   TDT, Transport information
        A segment to specify any means of transport that is related to all
        information at the lower level of the message.

00060   LOC, Place/location identification
        A segment to identify a country and/or place and/or location
        information related to the whole message.

00070   GEI, Processing information
        A segment identifying the various customs processing indicators.
        For example, cargo released, cargo held, examination required,
        earlier message accepted or rejected, etc.

00080   EQD, Equipment details
        A segment identifying equipment initials and numbers required to
        identify a shipment, covering the whole message, e.g. to indicate
        the container number that Customs wants to examine.


00090   Segment group 1:  NAD-SG2
        A group of segments identifying party details, including contact
        and communication contact information.

00100      NAD, Name and address
           A segment to identify the name and/or address of the party
           related to all information at the lower level of the message.
           For example, the importer.


00110      Segment group 2:  CTA-COM
           A group of segments identifying contact and communication
           contact information.

00120         CTA, Contact information
              A segment to identify a person or a department to whom
              communication should be directed.

00130         COM, Communication contact
              A segment to identify a communication number of a department
              or a person to whom communication should be directed.


00140   Segment group 3:  RFF-DTM-LOC
        A group of segments identifying references, dates and locations
        related information.

00150      RFF, Reference
           A segment identifying references (e.g. manifest number).

00160      DTM, Date/time/period
           A segment identifying a date related to the preceding RFF.

00170      LOC, Place/location identification
           A segment identifying a location related to the preceding RFF.


00180   Segment group 4:  ERP-RFF-ERC-FTX
        A group of segments identifying an application error condition
        within a message to which the CUSRES is a response.

00190      ERP, Error point details
           A segment identifying the location of an application error
           within the referenced message.

00200      RFF, Reference
           A segment to provide the references related to the application
           error.

00210      ERC, Application error information
           A segment identifying the type of application errors within a
           message.

00220      FTX, Free text
           A segment to provide explanation and/or supplementary
           information related to the specified application error.


00230   Segment group 5:  TAX-MOA-GEI
        A group of segments identifying the customs amounts for duties,
        taxes and fees, following computation by customs, for all customs
        declarations.

00240      TAX, Duty/tax/fee details
           A segment identifying the tax and/or duty and/or fee type, rate
           and base totals for all customs declarations.

00250      MOA, Monetary amount
           A segment to identify a tax and/or duty and/or fee amount
           related to TAX.

00260      GEI, Processing information
           A segment identifying method of payment.


00270   Segment group 6:  DOC-PAC-RFF-PCI-FTX-TDT-LOC-DTM-GEI-MEA-EQD-SG7-
                          SG9-SG11-SG12-SG14
        A group of segments specifying goods item details including status
        of goods, related references, package identification, details of
        transport, relevant parties, contacts, dates and/or times and
        location, general indicators, measurements, documentary
        requirements, monetary amounts, currencies and item taxes, fees and
        duties.

00280      DOC, Document/message details
           A segment to identify the master bill number reported in a
           multi-consignment message. This segment can also be used to
           identify the Customs declaration where the CUSRES is responding
           to multiple declarations.

00290      PAC, Package
           A segment identifying number and type of packages.

00300      RFF, Reference
           A segment identifying a particular reference, e.g. house of bill
           number, master bill number.

00310      PCI, Package identification
           A segment identifying marking and labels on individual shipping
           or packing units.

00320      FTX, Free text
           A segment to provide the goods description.

00330      TDT, Transport information
           A segment to identify any means of transport that is related to
           a part of the information in the message. For example, when one
           CUSRES message contains more than one release note.

00340      LOC, Place/location identification
           A segment identifying the places relevant to the item, which is
           different from the places identified at header level. For
           example, customs house of entry, warehouse, etc.

00350      DTM, Date/time/period
           A segment identifying necessary dates.

00360      GEI, Processing information
           A segment identifying customs processing indicator at item
           level.

00370      MEA, Measurements
           Segment identifying various measurement values.

00380      EQD, Equipment details
           A segment identifying equipment initials and numbers.


00390      Segment group 7:  NAD-SG8
           A group of segments identifying information on the party and
           other contact and communication contact information related only
           to part of the message.

00400         NAD, Name and address
              A segment identifying information about a party related only
              to a part of the message. For example, in a message with
              several release notes or in a message related to several
              declarations, a customs agent and the person responsible for
              the information.


00410         Segment group 8:  CTA-COM
              A group of segments identifying contact and communication
              contact information.

00420            CTA, Contact information
                 A segment to identify a person or a department to whom
                 communication should be directed.

00430            COM, Communication contact
                 A segment to identify a communication number of a
                 department or a person to whom communication should be
                 directed.


00440      Segment group 9:  MOA-SG10
           A group of segments identifying the monetary amount, currencies
           and the rate of exchange, against which duties, taxes or fees
           are being computed, per item.

00450         MOA, Monetary amount
              A segment identifying the monetary amount.


00460         Segment group 10: CUX-DTM
              A group of segments identifying currencies, a rate of
              exchange and an associated date related to the monetary
              amount.

00470            CUX, Currencies
                 A segment identifying currencies and the rate of exchange
                 for a monetary amount identified within this group.

00480            DTM, Date/time/period
                 A segment identifying a date related to the rate of
                 exchange.


00490      Segment group 11: TAX-MOA-GEI
           A group of segments identifying customs amounts for taxes,
           duties and fees related to a single customs declaration (e.g. a
           simplified customs declaration).

00500         TAX, Duty/tax/fee details
              A segment identifying tax/duty/fee related to a single
              customs declaration.

00510         MOA, Monetary amount
              A segment identifying tax/duty/fee amounts related to TAX.

00520         GEI, Processing information
              A segment identifying the methods of payment related to TAX.


00530      Segment group 12: CST-FTX-SG13
           A group of segments identifying goods in terms of customs
           identities and customs amounts for duties, taxes and fees,
           following computation by customs.

00540         CST, Customs status of goods
              A segment identifying goods in terms of customs identities,
              status and intended use.

00550         FTX, Free text
              A segment to specify the goods description.


00560         Segment group 13: TAX-MOA-GEI-MEA-RFF
              A group of segments identifying the customs amounts for-
              duties, taxes and fees related to the customs items
              identified in CST.

00570            TAX, Duty/tax/fee details
                 A segment identifying the tax and/or duty and/or fee type,
                 rate and base for customs item amounts.

00580            MOA, Monetary amount
                 A segment identifying a tax and/or duty and/or fee amount
                 related to TAX.

00590            GEI, Processing information
                 A segment identifying method of payment.

00600            MEA, Measurements
                 A segment to identify measurements related to the
                 calculation of the customs duties.

00610            RFF, Reference
                 A segment to identify reference numbers related to the tax
                 calculations (e.g. reference number for VAT free
                 allowance).


00620      Segment group 14: ERP-RFF-ERC-FTX
           A group of segments identifying an application error condition
           related only to a part of the message.

00630         ERP, Error point details
              A segment identifying the location of an application error.

00640         RFF, Reference
              A segment to provide the references related to the
              application error.

00650         ERC, Application error information
              A segment identifying the type of application errors.

00660         FTX, Free text
              A segment to provide explanation and/or supplementary
              information related to the specified application error.

00670   CNT, Control total
        A segment to identify control totals.


00680   Segment group 15: AUT-DTM
        A group of segments permitting the verification of the authenticity
        of the sender and the integrity of the data.

00690      AUT, Authentication result
           A segment containing the result of the algorithm permitting the
           verification of the authenticity of the sender and the integrity
           of the data.

00700      DTM, Date/time/period
           A segment identifying a date associated with the preceding AUT.

00710   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CST Customs status of goods
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          ERC Application error information
          ERP Error point details
          FTX Free text
          GEI Processing information
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          RFF Reference
          TAX Duty/tax/fee details
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   99    
00050   TDT Transport information                    C   9     
00060   LOC Place/location identification            C   99    
00070   GEI Processing information                   C   10    
00080   EQD Equipment details                        C   999   

00090       ---- Segment group 1  ------------------ C   99---------------+
00100   NAD Name and address                         M   1                |
                                                                          |
00110       ---- Segment group 2  ------------------ C   9---------------+|
00120   CTA Contact information                      M   1               ||
00130   COM Communication contact                    C   9---------------++

00140       ---- Segment group 3  ------------------ C   999--------------+
00150   RFF Reference                                M   1                |
00160   DTM Date/time/period                         C   9                |
00170   LOC Place/location identification            C   9----------------+

00180       ---- Segment group 4  ------------------ C   99999------------+
00190   ERP Error point details                      M   1                |
00200   RFF Reference                                C   9                |
00210   ERC Application error information            C   99               |
00220   FTX Free text                                C   99---------------+

00230       ---- Segment group 5  ------------------ C   99---------------+
00240   TAX Duty/tax/fee details                     M   1                |
00250   MOA Monetary amount                          C   99               |
00260   GEI Processing information                   C   99---------------+

00270       ---- Segment group 6  ------------------ C   99999------------+
00280   DOC Document/message details                 M   1                |
00290   PAC Package                                  C   9                |
00300   RFF Reference                                C   9                |
00310   PCI Package identification                   C   9                |
00320   FTX Free text                                C   99               |
00330   TDT Transport information                    C   9                |
00340   LOC Place/location identification            C   9                |
00350   DTM Date/time/period                         C   9                |
00360   GEI Processing information                   C   99               |
00370   MEA Measurements                             C   99               |
00380   EQD Equipment details                        C   999              |
                                                                          |
00390       ---- Segment group 7  ------------------ C   9---------------+|
00400   NAD Name and address                         M   1               ||
                                                                         ||
00410       ---- Segment group 8  ------------------ C   9--------------+||
00420   CTA Contact information                      M   1              |||
00430   COM Communication contact                    C   9--------------++|
                                                                          |
00440       ---- Segment group 9  ------------------ C   99--------------+|
00450   MOA Monetary amount                          M   1               ||
                                                                         ||
00460       ---- Segment group 10 ------------------ C   9--------------+||
00470   CUX Currencies                               M   1              |||
00480   DTM Date/time/period                         C   1--------------++|
                                                                          |
00490       ---- Segment group 11 ------------------ C   99--------------+|
00500   TAX Duty/tax/fee details                     M   1               ||
00510   MOA Monetary amount                          C   99              ||
00520   GEI Processing information                   C   99--------------+|
                                                                          |
00530       ---- Segment group 12 ------------------ C   9999------------+|
00540   CST Customs status of goods                  M   1               ||
00550   FTX Free text                                C   9               ||
                                                                         ||
00560       ---- Segment group 13 ------------------ C   999999---------+||
00570   TAX Duty/tax/fee details                     M   1              |||
00580   MOA Monetary amount                          C   99             |||
00590   GEI Processing information                   C   99             |||
00600   MEA Measurements                             C   9              |||
00610   RFF Reference                                C   9--------------++|
                                                                          |
00620       ---- Segment group 14 ------------------ C   9999------------+|
00630   ERP Error point details                      M   1               ||
00640   RFF Reference                                C   9               ||
00650   ERC Application error information            C   9999            ||
00660   FTX Free text                                C   9---------------++
00670   CNT Control total                            C   9     

00680       ---- Segment group 15 ------------------ C   9----------------+
00690   AUT Authentication result                    M   1                |
00700   DTM Date/time/period                         C   9----------------+
00710   UNT Message trailer                          M   1     
