                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Delivery schedule message




























                                           Message Type : DELFOR
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                         Delivery schedule message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Delivery schedule
       message (DELFOR) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       WARNING! This version of the DELFOR is not upward compatible with
       versions prior to D02A.
       
       DELFOR is a message which is sent from a party who is planning the
       use or consumption of products to a party who has to plan for the
       supply of the products. The message gives the requirements regarding
       details for short term delivery and/or medium to long scheduling for
       products. The scheduling can be used to authorize manufacturing and
       or the provision of materials.
       
       This is based on the terms and conditions defined in a purchase
       order or contract.
       
       The message may also be sent in response by a party which has
       received a DELFOR message to indicate to the party which has issued
       the message, the acceptance of, rejection of, or to propose
       amendments to the previous message.

1.2    Field of application

       The Delivery schedule message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       1.3.1 DELFOR used for scheduling and forecasting.
       
       The Delivery schedule message shall be used to:
       
       - specify firm delivery dates and the quantities scheduled (using
       segment SCC, data element Delivery plan commitment level code
       (4017)= "Firm".
       
       - specify forecasted production requirements (using SCC, data
       element Delivery plan commitment level code (4017)=either
       "commitment for manufacturing and material (2)" or "commitment for
       material (3)" or "planning/forecast (4)".
       
       - define the aspects that guarantee the synchronization between the
       supplying and receiving parties, thus allowing the supplier to plan
       for the resources necessary to fulfill customer requirements.
       
       The Delivery schedule message provides the option to use one of two
       scheduling methods.
       
       Method 1: delivery point driven
       This is when for a given delivery point a number of different
       products are to be delivered. This means that address information
       triggers product information. Usage of segment group NAD-LOC-FTX is
       consequently required for the specification of delivery points.
       
       Method 2: product driven
       This is when a given product is to be delivered to a number of
       different delivery points. This means that product information
       triggers address information.
       Consequently, segment group NAD-LOC-FTX is not to be used. Delivery
       point information shall be specified in segment group NAD-LOC-FTX
       included in the segment group LIN-PIA-IMD.
       
       An initiating Delivery schedule message is identified in the BGM
       with the "document name code (1001)" equal to "delivery schedule
       (241)" and "message function code (1225)" equal to "original (9)".
       
       A subsequent message may be used to replace the schedule completely
       (quantities and dates). This is identified in the BGM with the
       "message function code (1225)" equal to "replace (5)". The
       replacement of a schedule requires the new schedule to totally
       override the previous one.
       Alternatively the message may be used to partially alter the
       schedule. This is identified in the BGM with the "message function
       code (1225)" equal to "change (4)". Such alteration to the schedule
       shall adhere to the following recommendations:
       
       1.    All the date information in the QTY-DTM segment group shall be
       systematically used to identify the group to be changed.
       
       2.    How the information is to be changed:
       
       2.a. To change a quantity - where the date information matches the
       current quantity is replaced with the new quantity.
       
       2.b. To change a date - the current quantity has to be changed to
       zero and the new date information has to be given with the quantity
       from the former schedule.
       
       2.c. To change a date and quantity - the current quantity has to be
       changed to zero and the new date information has to be given with
       appropriate new quantity.
       
       2.d. To delete quantities and dates - the current quantity has to be
       changed to zero.
       
       2.e. To add quantities and dates - the new date information has to
       be given with the appropriate new quantity.
       
       3.    Unchanged dates and quantities - unchanged dates and
       quantities from the former schedule need to be resent.
       
       4.    Delivered quantities - delivered quantities are automatically
       eliminated from the schedule.
       
       The association to the previous Delivery schedule message is given
       by referencing the appropriate document/message number.
       
       1.3.2 DELFOR used for response purposes.
       
       The indication of a DELFOR message for response purposes is achieved
       through the use of 'Delivery Schedule Response' code value in data
       element 1001 of the BGM segment.
       
       When used as a response to a previous DELFOR message the message may
       be used to indicate one of the following conditions using code
       values in data element 1225 of the BGM segment:
       
       - Total acceptance;
       - Total rejection;
       - Not processed;
       - Proposal for change.
       
       Total acceptance of a previous DELFOR message may be indicated using
       code value '29, Accepted without amendment', in data element 1225 of
       the BGM segment. Where a previous DELFOR message is being totally
       accepted then only the EDIFACT mandatory segments, and those agreed
       by the parties exchanging the message which enable the
       identification of the previous message, need be re-sent.
       
       Total rejection of a previous DELFOR message may be indicated using
       code value '27, Not accepted', in data element 1225 of the BGM
       segment. Where a previous DELFOR message is being totally rejected
       then only the EDIFACT mandatory segments, and those agreed by the
       parties exchanging the message which enable the identification of
       the previous message, need be re-sent. If required the reason for
       rejection may be indicated in the FTX segment at header level using
       either a bi-laterally agreed reason code, or a free text reason.
       
       Should a DELFOR message have been received but not yet processed
       through the relevant internal application(s), a response may be
       issued indicating this fact using code value '12, Not processed', in
       data element 1225 of the BGM segment.
       Where this code value is being used then only the EDIFACT mandatory
       segments, and those agreed by the parties exchanging the message
       which enable the identification of the previous message, need be re-
       sent.
       
       When the party responding to a previous DELFOR message wishes to
       propose changes to some of the information contained in the previous
       message, then the code value '4, Change' should be used in data
       element 1225 of the BGM segment.
       
       If no information at the detail level of the message changes then
       only the EDIFACT mandatory segments, those agreed by the parties
       exchanging the message which enable the identification of the
       previous message, and the segments containing the data proposed for
       change need be re-sent.
       
       When changes are proposed to data contained at the detail level of
       the message then the following recommendations should be applied:
       
       1. All the date information in the QTY-DTM segment group shall be
       systematically used to identify the group to be changed.
       
       2. How the information is to be changed:
       
       2.a. To change a quantity - where the date information matches the
       current quantity is replaced with the new quantity.
       
       2.b. To change a date - the current quantity has to be changed to
       zero and the new date information has to be given with the quantity
       from the former schedule.
       
       2.c. To change a date and quantity - the current quantity has to be
       changed to zero and the new date information has to be given with
       appropriate new quantity.
       
       2.d. To delete quantities and dates - the current quantity has to be
       changed to zero.
       
       2.e. To add quantities and dates - the new date information has to
       be given with the appropriate new quantity.
       
       3. Unchanged dates and quantities - unchanged dates and quantities
       from the former schedule need to be resent.
       
       4. Delivered quantities - delivered quantities are automatically
       eliminated from the schedule.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format.
       Periods should be specified as whole numbers representing the
       required period as indicated in the format qualifier (weeks, months,
       etc.)
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Delivery schedule message is DELFOR.

        Note: Delivery schedule messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 DELFOR
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Delivery schedule
        message by means of its name and its number and its function
        (original, replacement, change).

00030   DTM, Date/time/period
        The DTM segment shall be specified at least once to identify the
        Delivery schedule message date. This segment can be included to
        indicate the beginning and the end date of the schedule.

00040   FTX, Free text
        A segment with free text in coded or clear form to give further
        clarification when required. In computer to computer exchanges such
        text will normally require the receiver to process this segment
        manually.


00050   Segment group 1:  RFF-DTM
        A group of segments giving references relevant to the whole
        message, e.g. contract number.

00060      RFF, Reference
           A segment for giving references to the whole Delivery schedule
           message, e.g. contract, original message number (AGO), previous
           message number (ACW), import or export licence.

00070      DTM, Date/time/period
           Date or time, or date and time of the reference.


00080   Segment group 2:  NAD-SG3-SG4
        A group of segments identifying parties by their names, addresses,
        locations, references and contacts relevant to the whole delivery
        schedule.

00090      NAD, Name and address
           A segment for identifying names and addresses and their
           functions relevant for the whole Delivery schedule. The
           principal parties for the Delivery schedule message shall be
           identified. The identification of the recipient of the goods
           must be given in the NAD segment in the detail section. It is
           recommended that where possible only the coded form of the party
           ID should be specified.


00100      Segment group 3:  RFF-DTM
           A group of segments giving references relevant to the party.

00110         RFF, Reference
              A segment giving references related to the party.

00120         DTM, Date/time/period
              Date/time/period of the reference.


00130      Segment group 4:  CTA-COM
           A group of segments to identify person, function, or department
           and appropriate numbers to whom communication should be
           directed.

00140         CTA, Contact information
              A segment to identify the person, function, or department to
              whom communication should be directed.

00150         COM, Communication contact
              A segment identifying communication types and numbers for the
              person, function, or department identified in the CTA
              segment.


00160   Segment group 5:  TDT-DTM
        A group of segments specifying details of the mode and means of
        transport, and date/time/period relating to the whole message. This
        group of segments is used only when the requested mode and means of
        transport deviates from the norm.

00170      TDT, Transport information
           A segment specifying the carriage, and the mode and means of
           transport.

00180      DTM, Date/time/period
           A segment indicating the date/time/period details relating to
           the TDT segment.


00190   Segment group 6:  GEI-SG7-SG12
        A group of segments providing details on delivery points and
        products and related information using one of both scheduling
        methods (as described in 1.3 Principles).

00200      GEI, Processing information
           A segment to indicate by the relevant processing indicator code
           which scheduling method is used.


00210      Segment group 7:  NAD-LOC-FTX-SG8-SG9-SG10-SG11
           A group of segments needed to identify a delivery point and its
           attached information when the delivery point method is used.

00220         NAD, Name and address
              A segment for identifying the consignee.

00230         LOC, Place/location identification
              A segment identifying a specific location at the consignee
              address (e.g. dock, gate,..) to which product, as specified
              in the LIN-Segment groups, should be delivered.

00240         FTX, Free text
              A segment with free text in coded or clear form to give
              further clarification when required. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00250         Segment group 8:  RFF-DTM
              A group of segments giving references relevant to the
              consignee.

00260            RFF, Reference
                 A segment giving references related to the consignee.

00270            DTM, Date/time/period
                 Date/time/period of the reference.


00280         Segment group 9:  DOC-DTM
              A group of segments providing information relating to
              documents required for the consignee.

00290            DOC, Document/message details
                 A segment describing the documents required for the
                 specified consignee.

00300            DTM, Date/time/period
                 Date/time/period of documents required.


00310         Segment group 10: CTA-COM
              A group of segments to identify a person, function or
              department at the consignee and appropriate numbers to whom
              communication should be directed.

00320            CTA, Contact information
                 A segment to identify the person, function, or department
                 to whom communication should be directed.

00330            COM, Communication contact
                 Communication types and numbers for the person, function,
                 or department identified in CTA segment.


00340         Segment group 11: TDT-DTM
              A group of segments specifying details of the mode and means
              of transport, and date and/or time of departure and
              destination relating to specified delivery point. This group
              of segments is used only when the requested mode and means of
              transport deviates from the norm.

00350            TDT, Transport information
                 A segment specifying the carriage, and the mode and means
                 of transport.

00360            DTM, Date/time/period
                 A segment indicating the date/time/period details of
                 departure or arrival relating to the TDT segment.


00370      Segment group 12: LIN-PIA-IMD-MEA-ALI-GIN-GIR-LOC-DTM-FTX-SG13-
                             SG14-SG15-SG16-SG18-SG21-SG23-SG32
           A group of segments providing details of the individual line
           items for both methods.

00380         LIN, Line item
              A segment identifying the details of the product or service
              to be delivered, e.g. product identification. All other
              segments in the detail section following the LIN segment
              refer to the line item.

00390         PIA, Additional product id
              A segment providing additional product identification.

00400         IMD, Item description
              A segment for describing the product or the service to be
              delivered. This segment should be used for products that
              cannot be identified by a product code or article number.

00410         MEA, Measurements
              A segment specifying physical measurements of the item to be
              delivered in original or unpacked form.

00420         ALI, Additional information
              A segment indicating that the line item is subject to special
              conditions due to origin, customs preference, or commercial
              factors.

00430         GIN, Goods identity number
              A segment providing identity numbers to be applied to the
              goods to be delivered, e.g. serial numbers.

00440         GIR, Related identification numbers
              A segment providing sets of related identification numbers
              for a line item, e.g. engine number, chassis number and
              transmission number for a vehicle.

00450         LOC, Place/location identification
              A segment identifying a specific location to which products,
              as specified in the LIN-Segment group, should be placed after
              delivery. This function should only be used with the delivery
              point driven method.

00460         DTM, Date/time/period
              Date/time/period associated with the line item, such as the
              date of the engineering change.

00470         FTX, Free text
              A segment with free text in coded or clear form to give
              further clarification, when required, to the line item to be
              delivered. In computer to computer exchanges such text will
              normally require the receiver to process this segment
              manually.


00480         Segment group 13: RFF-DTM
              A group of segments giving references related to the line
              item and where necessary, their dates.

00490            RFF, Reference
                 A segment for identifying references to the line item,
                 e.g. a contract and its appropriate line item, original
                 message number, previous message number if different per
                 line item.

00500            DTM, Date/time/period
                 Date/time/period of the reference.


00510         Segment group 14: CTA-COM
              A group of segments to identify a person, function or
              department and appropriate numbers to whom communication
              should be directed. The information specified in this group
              is related to the line item.

00520            CTA, Contact information
                 A segment to identify the person, function, or department
                 to whom communication should be directed.

00530            COM, Communication contact
                 A segment to identify communication types and numbers for
                 the person, function, or department identified in CTA
                 segment.


00540         Segment group 15: TDT-TMD-DTM
              A group of segments specifying details of the mode, movement
              and means of transport, and date/time/period related to the
              specified transport details. When using the delivery point
              method this segment group overrides for the product
              identified in the LIN segment the information specified in
              higher level TDT-DTM Segments.

00550            TDT, Transport information
                 A segment specifying the carriage, and the mode and means
                 of transport of the goods for the specified location.

00560            TMD, Transport movement details
                 A segment to specify transport movement details for an
                 item.

00570            DTM, Date/time/period
                 A segment indicating the date/time/period details relating
                 to the TDT segment.


00580         Segment group 16: QTY-DTM-SG17
              A group of segments specifying product quantities and
              associated dates not related to schedules and where relevant,
              references.

00590            QTY, Quantity
                 A segment to specify pertinent quantities not related to
                 schedule(s) e.g. cumulative quantity, last quantity
                 considered.

00600            DTM, Date/time/period
                 A segment indicating the date/time/period details relating
                 to the quantity.


00610            Segment group 17: RFF-DTM
                 A group of segments giving references related to the
                 quantity and where necessary, their date.

00620               RFF, Reference
                    A segment for identifying reference to the quantity,
                    e.g. despatch advice number.

00630               DTM, Date/time/period
                    Date/time/period of the reference.


00640         Segment group 18: SCC-SG19
              A group of segments specifying the schedule information for
              the product identified in the LIN segment. With the delivery
              point driven method this segment group provides the schedule
              for the identified delivery point and product. With the
              product driven method this segment group can be used to
              summarise all schedules provided with the subsequent delivery
              point information given in segment group NAD-LOC-FTX included
              in the segment group LIN-PIA-IMD.

00650            SCC, Scheduling conditions
                 A segment specifying the status of the schedule.
                 Optionally a delivery pattern can be established, e.g.
                 firm or proposed delivery pattern.


00660            Segment group 19: QTY-DTM-SG20
                 A group of segments specifying product quantities and
                 associated dates.

00670               QTY, Quantity
                    A segment to specify pertinent quantities which may
                    relate to schedule(s) and, or pattern established in
                    the SCC segment, e.g. delivery quantity for a specified
                    date.

00680               DTM, Date/time/period
                    A segment indicating date/time/period details relating
                    to the given quantity.


00690               Segment group 20: RFF-DTM
                    A group of segments for specifying references
                    associated with the given schedule's quantity and date
                    and where necessary the reference dates.

00700                  RFF, Reference
                       A segment to provide reference for the given
                       schedule's quantity and date.

00710                  DTM, Date/time/period
                       Date/time/period of the reference.


00720         Segment group 21: PAC-MEA-QTY-DTM-SG22
              A group of segments identifying the packaging, physical
              dimensions, and marks and numbers for goods referenced in the
              line item to be delivered.

00730            PAC, Package
                 A segment specifying the number of package units and the
                 type of packaging for the line item, e.g. pallet.

00740            MEA, Measurements
                 A segment specifying physical measurements of packages
                 described in the PAC segment, e.g. pallet dimensions.

00750            QTY, Quantity
                 A segment to specify pertinent quantities relating to the
                 physical units (packages) described in the PAC segment.

00760            DTM, Date/time/period
                 A segment specifying date/time/period details relating to
                 the physical units (packages) described in the PAC
                 segment, e.g. packaging specification date.


00770            Segment group 22: PCI-GIN
                 A group of segments identifying markings and labels and if
                 relevant package numbers.

00780               PCI, Package identification
                    A segment specifying markings and labels used on
                    individual physical units (packages) described in the
                    PAC segment.

00790               GIN, Goods identity number
                    A segment providing identity numbers to be applied to
                    the packages to be delivered.


00800         Segment group 23: NAD-LOC-FTX-SG24-SG25-SG26-SG28-SG31
              A group of segments providing details of the individual
              delivery points for the given product.

00810            NAD, Name and address
                 A segment for identifying names and addresses relevant to
                 the delivery point.

00820            LOC, Place/location identification
                 A segment identifying a specific location at the address
                 (e.g. dock, gate,..).

00830            FTX, Free text
                 A segment with free text in coded or clear form to give
                 further clarification when required. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00840            Segment group 24: DOC-DTM
                 A group of segments providing information relating to
                 documents required for the delivery point.

00850               DOC, Document/message details
                    A segment providing information relating to the
                    documents required for specified delivery points.

00860               DTM, Date/time/period
                    Date/time/period of documents required.


00870            Segment group 25: CTA-COM
                 A group of segments to identify a person, function or
                 department and appropriate numbers to whom communication
                 should be directed. The information specified in this
                 group is related to the delivery point.

00880               CTA, Contact information
                    A segment to identify the person, function, or
                    department to whom communication should be directed.

00890               COM, Communication contact
                    A segment to identify communication types and numbers
                    for the person, function, or department identified in
                    CTA segment.


00900            Segment group 26: QTY-DTM-SG27
                 A group of segments specifying product quantities and
                 associated dates and where relevant, references relating
                 to the delivery point.

00910               QTY, Quantity
                    A segment to specify pertinent quantities for the
                    delivery point not related to schedule(s), e.g.
                    cumulative quantities, last quantity considered.

00920               DTM, Date/time/period
                    A segment indicating the date/time/period details
                    relating to the given quantity.


00930               Segment group 27: RFF-DTM
                    A group of segments giving references related to the
                    quantity and where necessary, their dates.

00940                  RFF, Reference
                       A segment for identifying references to the
                       quantity, e.g. despatch advice number.

00950                  DTM, Date/time/period
                       Date/time/period of the reference.


00960            Segment group 28: SCC-SG29
                 A group of segments specifying scheduling information
                 detailing quantities and date for the given delivery
                 point. This segment group also specifies references and
                 their associated dates related to the schedule as required
                 for the delivery point.

00970               SCC, Scheduling conditions
                    A segment specifying the status of the schedule.
                    Optionally a delivery pattern can be established, e.g.
                    firm or proposed delivery schedule for a weekly
                    pattern.


00980               Segment group 29: QTY-DTM-SG30
                    A group of segments specifying product quantities and
                    associated dates.

00990                  QTY, Quantity
                       A segment to specify pertinent quantities which may
                       relate to schedule(s) and/or pattern established in
                       the SCC segment, e.g. delivery quantity for a
                       specified date.

01000                  DTM, Date/time/period
                       A segment indicating the date/time/period details
                       relating to the given quantity.


01010                  Segment group 30: RFF-DTM
                       A group of segments for specifying references
                       associated with the given schedule and delivery
                       point and where necessary their dates.

01020                     RFF, Reference
                          A segment to provide references for the given
                          schedules.

01030                     DTM, Date/time/period
                          Date/time/period of the reference.


01040            Segment group 31: TDT-DTM
                 A group of segments specifying details of the mode and
                 means of transport, and date/time/period relating to the
                 delivery point. This segment's information overrides
                 transport detail information for the identified delivery
                 point given in a higher level.

01050               TDT, Transport information
                    A segment specifying the carriage, and the mode and
                    means of transport of the goods for the delivery point.

01060               DTM, Date/time/period
                    A segment indicating the date/time/period relating to
                    the TDT segment.


01070         Segment group 32: PRI-CUX-DTM
              A group of segments to identify the unit price and the
              related date for the line item.

01080            PRI, Price details
                 A segment to specify the price of the line item, e.g. a
                 contract unit price, a previous unit price, and so on.

01090            CUX, Currencies
                 A segment to specify the curreny of the price.

01100            DTM, Date/time/period
                 A segment to specify the concluding Date/time of the unit
                 price.

01110   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          GIR Related identification numbers
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PAC Package
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          SCC Scheduling conditions
          TDT Transport information
          TMD Transport movement details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   10    
00040   FTX Free text                                C   5     

00050       ---- Segment group 1  ------------------ C   99---------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ C   99---------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   99--------------+|
00110   RFF Reference                                M   1               ||
00120   DTM Date/time/period                         C   5---------------+|
                                                                          |
00130       ---- Segment group 4  ------------------ C   5---------------+|
00140   CTA Contact information                      M   1               ||
00150   COM Communication contact                    C   5---------------++

00160       ---- Segment group 5  ------------------ C   10---------------+
00170   TDT Transport information                    M   1                |
00180   DTM Date/time/period                         C   5----------------+

00190       ---- Segment group 6  ------------------ C   9999-------------+
00200   GEI Processing information                   M   1                |
                                                                          |
00210       ---- Segment group 7  ------------------ C   1---------------+|
00220   NAD Name and address                         M   1               ||
00230   LOC Place/location identification            C   10              ||
00240   FTX Free text                                C   5               ||
                                                                         ||
00250       ---- Segment group 8  ------------------ C   99-------------+||
00260   RFF Reference                                M   1              |||
00270   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00280       ---- Segment group 9  ------------------ C   10-------------+||
00290   DOC Document/message details                 M   1              |||
00300   DTM Date/time/period                         C   10-------------+||
                                                                         ||
00310       ---- Segment group 10 ------------------ C   5--------------+||
00320   CTA Contact information                      M   1              |||
00330   COM Communication contact                    C   5--------------+||
                                                                         ||
00340       ---- Segment group 11 ------------------ C   10-------------+||
00350   TDT Transport information                    M   1              |||
00360   DTM Date/time/period                         C   5--------------++|
                                                                          |
00370       ---- Segment group 12 ------------------ C   9999------------+|
00380   LIN Line item                                M   1               ||
00390   PIA Additional product id                    C   10              ||
00400   IMD Item description                         C   10              ||
00410   MEA Measurements                             C   5               ||
00420   ALI Additional information                   C   5               ||
00430   GIN Goods identity number                    C   999             ||
00440   GIR Related identification numbers           C   999             ||
00450   LOC Place/location identification            C   999             ||
00460   DTM Date/time/period                         C   9               ||
00470   FTX Free text                                C   5               ||
                                                                         ||
00480       ---- Segment group 13 ------------------ C   99-------------+||
00490   RFF Reference                                M   1              |||
00500   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00510       ---- Segment group 14 ------------------ C   9--------------+||
00520   CTA Contact information                      M   1              |||
00530   COM Communication contact                    C   9--------------+||
                                                                         ||
00540       ---- Segment group 15 ------------------ C   10-------------+||
00550   TDT Transport information                    M   1              |||
00560   TMD Transport movement details               C   1              |||
00570   DTM Date/time/period                         C   5--------------+||
                                                                         ||
00580       ---- Segment group 16 ------------------ C   99-------------+||
00590   QTY Quantity                                 M   1              |||
00600   DTM Date/time/period                         C   2              |||
                                                                        |||
00610       ---- Segment group 17 ------------------ C   99------------+|||
00620   RFF Reference                                M   1             ||||
00630   DTM Date/time/period                         C   9-------------++||
                                                                         ||
00640       ---- Segment group 18 ------------------ C   999------------+||
00650   SCC Scheduling conditions                    M   1              |||
                                                                        |||
00660       ---- Segment group 19 ------------------ C   999-----------+|||
00670   QTY Quantity                                 M   1             ||||
00680   DTM Date/time/period                         C   9             ||||
                                                                       ||||
00690       ---- Segment group 20 ------------------ C   99-----------+||||
00700   RFF Reference                                M   1            |||||
00710   DTM Date/time/period                         C   9------------+++||
                                                                         ||
00720       ---- Segment group 21 ------------------ C   99-------------+||
00730   PAC Package                                  M   1              |||
00740   MEA Measurements                             C   10             |||
00750   QTY Quantity                                 C   5              |||
00760   DTM Date/time/period                         C   5              |||
                                                                        |||
00770       ---- Segment group 22 ------------------ C   10------------+|||
00780   PCI Package identification                   M   1             ||||
00790   GIN Goods identity number                    C   10------------++||
                                                                         ||
00800       ---- Segment group 23 ------------------ C   999------------+||
00810   NAD Name and address                         M   1              |||
00820   LOC Place/location identification            C   10             |||
00830   FTX Free text                                C   5              |||
                                                                        |||
00840       ---- Segment group 24 ------------------ C   10------------+|||
00850   DOC Document/message details                 M   1             ||||
00860   DTM Date/time/period                         C   1-------------+|||
                                                                        |||
00870       ---- Segment group 25 ------------------ C   5-------------+|||
00880   CTA Contact information                      M   1             ||||
00890   COM Communication contact                    C   5-------------+|||
                                                                        |||
00900       ---- Segment group 26 ------------------ C   10------------+|||
00910   QTY Quantity                                 M   1             ||||
00920   DTM Date/time/period                         C   2             ||||
                                                                       ||||
00930       ---- Segment group 27 ------------------ C   99-----------+||||
00940   RFF Reference                                M   1            |||||
00950   DTM Date/time/period                         C   9------------++|||
                                                                        |||
00960       ---- Segment group 28 ------------------ M   999-----------+|||
00970   SCC Scheduling conditions                    M   1             ||||
                                                                       ||||
00980       ---- Segment group 29 ------------------ M   999----------+||||
00990   QTY Quantity                                 M   1            |||||
01000   DTM Date/time/period                         C   2            |||||
                                                                      |||||
01010       ---- Segment group 30 ------------------ C   99----------+|||||
01020   RFF Reference                                M   1           ||||||
01030   DTM Date/time/period                         C   9-----------+++|||
                                                                        |||
01040       ---- Segment group 31 ------------------ C   10------------+|||
01050   TDT Transport information                    M   1             ||||
01060   DTM Date/time/period                         C   5-------------++||
                                                                         ||
01070       ---- Segment group 32 ------------------ C   9--------------+||
01080   PRI Price details                            M   1              |||
01090   CUX Currencies                               C   1              |||
01100   DTM Date/time/period                         C   9--------------+++
01110   UNT Message trailer                          M   1     
