                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                       Delivery just in time message




























                                           Message Type : DELJIT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                       Delivery just in time message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Delivery just in
       time message (DELJIT) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A message provides the ability for a customer to convey precise
       delivery sequence and Just In Time schedule requirements to a
       supplier, and is intended to supplement the Delivery Schedule
       Message (DELFOR).

1.2    Field of application

       The Delivery just in time message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The use of this message will facilitate the practice of Just In Time
       (JIT) delivery by providing the customer with a mechanism to issue
       precise shipping schedule requirements in terms of a 24 hour clock
       and on a more frequent basis than with the instance of a delivery
       schedule message, e.g. daily shipping schedules versus weekly
       planning schedules.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message: 
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.) 
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Delivery just in time message is DELJIT.

        Note: Delivery just in time messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 DELJIT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the document name and its
        number.

00030   DTM, Date/time/period
        A segment specifying the date and, when relevant, the time/period
        for delivery of that sequence, relating to the whole message. The
        DTM segment must be specified at least once to identify the
        Delivery Just In Time document date.
        
        The date/time/period segment within other Segment group should be
        used whenever the date/time/period requires to be logically related
        to another specified data item.

00040   FTX, Free text
        Segment giving additional information relevant to the entire
        message.


00050   Segment group 1:  RFF-DTM
        A group of segments giving references only relevant to the
        specified party rather than the whole message, e.g. contract
        number.

00060      RFF, Reference
           A segment for referencing documents to the whole message, e.g.
           contract, import/export license.

00070      DTM, Date/time/period
           date/time/period as applied the referred document.


00080   Segment group 2:  NAD-LOC-FTX-SG3
        A group of segments identifying names and addresses and their
        functions relevant for the whole Delivery Just In Time Message.

00090      NAD, Name and address
           A segment for identifying names and addresses and their
           functions relevant for the whole Delivery Just In Time Message.
           Identification of the seller and buyer parties is recommended
           for the Delivery Just In Time. They are to be given in the NAD
           segment.
           
           It is recommended that where possible only the coded form of the
           party ID should be specified. e.g. The Buyer and Seller are
           known to each other, thus only the coded ID is required, but the
           Consignee or Delivery address may vary and would have to be
           clearly specified, preferably in structured format.

00100      LOC, Place/location identification
           A segment indicating more details regarding specific
           place/locations related to the party specified in the NAD
           segment, e.g. internal site/building number.

00110      FTX, Free text
           A segment with free text in coded or clear form, to give further
           clarification, when required, about the party. In computer to
           computer exchanges such text will normally require the receiver
           to process this segment manually.


00120      Segment group 3:  CTA-COM
           A group of segments to identify person, function, department and
           appropriate numbers to whom communication should be directed.

00130         CTA, Contact information
              A segment to identify person, function, department to whom
              communication should be directed.

00140         COM, Communication contact
              Identify communication types and numbers for person,
              function, department identified in CTA.

4.1.2  Detail section

       Information to be provided in the Detail section:


00150   Segment group 4:  SEQ-DTM-GIR-LOC-SG5-SG7
        A group of segments providing details related to the delivery
        sequence. All other segments in this Segment Group following the
        SEQ segment refer to that sequence.

00160      SEQ, Sequence details
           A segment providing specific details related to the delivery
           sequence requested by the buyer or recipient of the product.

00170      DTM, Date/time/period
           A segment specifying the date, and when relevant, the
           time/period for delivery of that sequence.

00180      GIR, Related identification numbers
           A segment to be able to give related identification numbers.

00190      LOC, Place/location identification
           A segment identifying a general location to which products, as
           specified in the Segment Group LIN-PIA-IMD, should be delivered.


00200      Segment group 5:  PAC-SG6
           Segment group to support KANBAN operation where customers must
           notify a supplier packaging labels and conditions.

00210         PAC, Package
              To describe the number and type of packages/physical units.


00220         Segment group 6:  PCI-GIN
              A segment group giving packaging identification and good
              identity number related to the segment PAC.

00230            PCI, Package identification
                 To specify markings and labels on individual packages or
                 physical units.

00240            GIN, Goods identity number
                 To give specific identification numbers, either as single
                 numbers or ranges.


00250      Segment group 7:  LIN-PIA-IMD-ALI-GIR-FTX-PAC-DTM-SG8-SG9-SG10-
                             SG12-SG14
           A group of segments providing details of the individual line
           items to be delivered.

00260         LIN, Line item
              A segment identifying the details of the product/service
              being delivered e.g. product identification. All other
              segments in the detail section following the LIN segment
              refer to the line item.

00270         PIA, Additional product id
              A segment providing additional product identification.

00280         IMD, Item description
              A segment for describing the product to be delivered. This
              segment should be used for products that cannot be identified
              by a product code or article number.

00290         ALI, Additional information
              A segment indicating that the line item is subject to special
              conditions owing to origin, customs preference, or commercial
              factors.

00300         GIR, Related identification numbers
              A segment providing sets of related identification numbers
              for the line item.

00310         FTX, Free text
              A segment with free text in coded or clear form, to give
              further clarification, when required, to the line group. In
              computer to computer exchanges such text will normally
              require the receiver to process this segment manually.

00320         PAC, Package
              Segment giving information related to the instruction for
              package type which is valid for the specified deliveries of
              the line item.

00330         DTM, Date/time/period
              A segment specifying the date, and when relevant, the
              time/period for delivery of line item.


00340         Segment group 8:  RFF-DTM
              A group of segments giving references and where necessary,
              their dates, relating to the line item.

00350            RFF, Reference
                 A segment for referencing document and other numbers
                 related to the line item as specified in the LIN segment.

00360            DTM, Date/time/period
                 Date/time/period as applied to the referred document.


00370         Segment group 9:  TDT-TMD
              A group of segments specifying details of the mode, means and
              method of transport for the item.

00380            TDT, Transport information
                 A segment specifying the carriage, and the mode and means
                 of transport of the goods to be delivered.

00390            TMD, Transport movement details
                 A segment to specify transport movement details for an
                 item.


00400         Segment group 10: LOC-SG11
              A group of segments providing delivery location information
              and where relevant contacts.

00410            LOC, Place/location identification
                 A segment indicating more details regarding specific
                 locations related to the line item.


00420            Segment group 11: CTA-COM
                 A group of segments to identify person, function,
                 department and appropriate numbers to whom communication
                 should be directed.

00430               CTA, Contact information
                    A segment to identify person, function, department to
                    whom communication should be directed.

00440               COM, Communication contact
                    Identify communication types and numbers for person,
                    function, department identified in CTA.


00450         Segment group 12: QTY-SCC-DTM-SG13
              A group of segments specifying quantity related information
              for actual delivery.

00460            QTY, Quantity
                 A segment to specify pertinent quantities relating to the
                 line item.

00470            SCC, Scheduling conditions
                 A segment indicating the scheduling conditions.

00480            DTM, Date/time/period
                 A segment indicating the date/time/period details relating
                 to the quantity and schedule details in the line item.


00490            Segment group 13: RFF-DTM
                 A group of segments giving references relating to the
                 quantities.

00500               RFF, Reference
                    A segment for referencing the specific product release
                    information e.g. appointment.

00510               DTM, Date/time/period
                    Date/time/period as applied to the referred document.


00520         Segment group 14: PRI-CUX-DTM
              A group of segments to identify the unit price and the
              related date for the line item.

00530            PRI, Price details
                 A segment to specify the price of the line item, e.g. a
                 contract unit price, a previous unit price, and so on.

00540            CUX, Currencies
                 A segment to specify the currency of the price.

00550            DTM, Date/time/period
                 A segment to specify the concluding Date/time of the unit
                 price.

00560   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          IMD Item description
          LIN Line item
          LOC Place/location identification
          NAD Name and address
          PAC Package
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          SCC Scheduling conditions
          SEQ Sequence details
          TDT Transport information
          TMD Transport movement details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   10    
00040   FTX Free text                                C   5     

00050       ---- Segment group 1  ------------------ C   10---------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ C   20---------------+
00090   NAD Name and address                         M   1                |
00100   LOC Place/location identification            C   10               |
00110   FTX Free text                                C   5                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   5---------------+|
00130   CTA Contact information                      M   1               ||
00140   COM Communication contact                    C   5---------------++

            DETAIL SECTION

00150       ---- Segment group 4  ------------------ M   9999-------------+
00160   SEQ Sequence details                         M   1                |
00170   DTM Date/time/period                         C   5                |
00180   GIR Related identification numbers           C   99               |
00190   LOC Place/location identification            C   5                |
                                                                          |
00200       ---- Segment group 5  ------------------ C   5---------------+|
00210   PAC Package                                  M   1               ||
                                                                         ||
00220       ---- Segment group 6  ------------------ C   999------------+||
00230   PCI Package identification                   M   1              |||
00240   GIN Goods identity number                    C   10-------------++|
                                                                          |
00250       ---- Segment group 7  ------------------ C   9999------------+|
00260   LIN Line item                                M   1               ||
00270   PIA Additional product id                    C   10              ||
00280   IMD Item description                         C   99              ||
00290   ALI Additional information                   C   5               ||
00300   GIR Related identification numbers           C   5               ||
00310   FTX Free text                                C   5               ||
00320   PAC Package                                  C   99              ||
00330   DTM Date/time/period                         C   9               ||
                                                                         ||
00340       ---- Segment group 8  ------------------ C   9--------------+||
00350   RFF Reference                                M   1              |||
00360   DTM Date/time/period                         C   1--------------+||
                                                                         ||
00370       ---- Segment group 9  ------------------ C   9--------------+||
00380   TDT Transport information                    M   1              |||
00390   TMD Transport movement details               C   1--------------+||
                                                                         ||
00400       ---- Segment group 10 ------------------ C   99-------------+||
00410   LOC Place/location identification            M   1              |||
                                                                        |||
00420       ---- Segment group 11 ------------------ C   5-------------+|||
00430   CTA Contact information                      M   1             ||||
00440   COM Communication contact                    C   5-------------++||
                                                                         ||
00450       ---- Segment group 12 ------------------ C   999------------+||
00460   QTY Quantity                                 M   1              |||
00470   SCC Scheduling conditions                    C   1              |||
00480   DTM Date/time/period                         C   9              |||
                                                                        |||
00490       ---- Segment group 13 ------------------ C   99------------+|||
00500   RFF Reference                                M   1             ||||
00510   DTM Date/time/period                         C   1-------------++||
                                                                         ||
00520       ---- Segment group 14 ------------------ C   9--------------+||
00530   PRI Price details                            M   1              |||
00540   CUX Currencies                               C   1              |||
00550   DTM Date/time/period                         C   9--------------+++
00560   UNT Message trailer                          M   1     
