                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Despatch advice message




























                                           Message Type : DESADV
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 14
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                          Despatch advice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Despatch advice
       message (DESADV) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

       This paper provides the definition of the United Nations Standard
       Despatch Advice message to be used in Electronic Data Interchange
       (EDI) between trading partners.

1.1    Functional definition

       A message specifying details for goods despatched or ready for
       despatch under agreed conditions.
       
       The United Nations Despatch Advice Message serves both as a
       specification for Delivery Despatch Advice and also as a Returns
       Despatch Advice message. Throughout this document, the reference to
       'Despatch Advice' may be interpreted as conveying the wider meaning
       of 'Delivery Despatch Advice/Returns Despatch Advice'.

1.2    Field of application

       The Despatch advice message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message intent is to advise of the detailed contents of a
       consignment.
       
       The message relates to one seller and one buyer or their respective
       agents.
       
       The message relates to a single despatch point and single or
       multiple destination points. It may cover a number of different
       items or packages.
       
       It allows the recipient to:
       
        - know when the material has been despatched or will be ready for
       despatch
       
        - have the precise details of the consignment 
        
        - take initial steps towards Customs clearance in the case of
       international consignments
       
       - enable matching between despatched goods and the following
       invoice.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.).
       
       Where a choice of code or text is given only the code element should
       be used.
       
       Conditional data that is not required in the message should be
       omitted.
       
       Care must be taken that the segment qualifier in dependent segments
       does not conflict with the segment qualifier of the trigger segment
       of a group.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Despatch advice message is DESADV.

        Note: Despatch advice messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 DESADV
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Despatch Advice
        document, by means of its name and its number.

00030   DTM, Date/time/period
        Date/time/period related to the whole message. The DTM segment must
        be specified at least once to identify the Despatch Advice date.

00040   ALI, Additional information
        A segment indicating that the message is subject to special
        conditions due to origin, customs preference or commercial factors.

00050   MEA, Measurements
        A segment specifying the weight and volume of the consignment.

00060   MOA, Monetary amount
        A segment to transmit monetary amounts for the whole despatch
        required by the consignee to prepare customs clearance procedures.

00070   CUX, Currencies
        This segment is used to specify currencies and relevant details for
        the rate of exchange.


00080   Segment group 1:  RFF-DTM
        A group of segments giving references where necessary, their dates
        relating to the whole message, e.g. contract number.

00090      RFF, Reference
           A segment for referencing documents relating to the whole
           despatch advice message, e.g. purchase orders, delivery
           instructions, import/export license.

00100      DTM, Date/time/period
           Date/time/period from the referred document.


00110   Segment group 2:  NAD-LOC-SG3-SG4
        A group of segments identifying names, addresses, locations, and
        required supporting documents relevant to the whole Despatch
        Advice.

00120      NAD, Name and address
           A segment for identifying names, addresses, and their functions
           relevant to the whole Despatch Advice. Identification of the
           parties involved is recommended for the Despatch Advice message,
           and is to be given in the NAD segment.
           
           It is recommended that where possible, only the coded form of
           the party ID should be specified, e.g. the buyer and seller are
           known to each other, thus only the coded ID is required. The
           consignee or delivery address may vary and would have to be
           clearly specified, preferably in structured format.

00130      LOC, Place/location identification
           A segment indicating more details regarding specific
           places/locations related to the party specified in the NAD
           segment, e.g. internal site/building number.


00140      Segment group 3:  RFF-DTM
           A group of segments giving references relevant only to the
           specified party rather than the whole message.

00150         RFF, Reference
              A segment for referencing documents relating to the party
              specified by the NAD segment.

00160         DTM, Date/time/period
              A segment for specifying Date/time/period of the referred
              document.


00170      Segment group 4:  CTA-COM
           A group of segments to identify the people, functions,
           departments and appropriate numbers to whom communication should
           be directed.

00180         CTA, Contact information
              A segment to identify the person, function or department to
              whom communication should be directed.

00190         COM, Communication contact
              A segment to identify communication types and numbers for the
              person, function or department identified in the CTA.


00200   Segment group 5:  TOD-LOC-FTX
        A group of segments indicating terms of delivery.

00210      TOD, Terms of delivery or transport
           A segment indicating the terms of delivery and transfer for the
           whole despatch advice.

00220      LOC, Place/location identification
           A segment indicating locations relevant to the TOD segment.

00230      FTX, Free text
           Additional free text pertinent to terms of delivery. In computer
           to computer exchanges such text will normally require the
           receiver to process this segment manually.


00240   Segment group 6:  TDT-PCD-TMD-SG7
        A group of segments specifying details of the mode, means and
        method of transport and date/time of departure and destination
        relevant to the whole despatch advice.

00250      TDT, Transport information
           A segment specifying the carriage, and the mode and means of
           transport of the goods being despatched.

00260      PCD, Percentage details
           A segment specifying the percentage of utilization of the
           capacity of the means of transport.

00270      TMD, Transport movement details
           A segment to specify transport movement details for a despatch.


00280      Segment group 7:  LOC-DTM
           A group of segments giving the location and date/time
           information relative to the transportation.

00290         LOC, Place/location identification
              A segment indicating locations relevant to the transport
              specified in the TDT segment.

00300         DTM, Date/time/period
              A segment giving the date/time/period information of
              departure and/or arrival of the transported goods for the
              specified location.


00310   Segment group 8:  EQD-MEA-SEL-EQA-SG9
        A group of segments providing information relative to the equipment
        used for the transportation of goods relevant to the whole despatch
        advice.

00320      EQD, Equipment details
           A segment to define fixed information regarding equipment used
           in conjunction with the whole despatch advice, and if required,
           to indicate responsibility for supply of the equipment.

00330      MEA, Measurements
           A segment specifying physical measurements of equipment
           described in the EQD segment.

00340      SEL, Seal number
           A segment specifying a seal number connected to a specific
           equipment named in the EQD.

00350      EQA, Attached equipment
           A segment identifying equipment either attached to the equipment
           described in the EQD segment above, or equipment related to that
           described in the EQD segment, and which is further defined in a
           subsequent EQD segment.


00360      Segment group 9:  HAN-FTX
           A group of segments providing information on hazardous goods and
           their handling.

00370         HAN, Handling instructions
              A segment providing information on handling and notification
              of hazardous materials in the specified equipment.

00380         FTX, Free text
              A segment with free text information in coded or clear form
              to give further clarification, when required, for hazardous
              material.


00390   Segment group 10: EFI-CED-COM-RFF-DTM-QTY
        A group of segments that refers through an external file
        identification to each of the external files and giving
        additional information about each of the files.

00400      EFI, External file link identification
           This segment will identify the external files by indicating
           the file name, file number and its sequence number in an
           exchange.

00410      CED, Computer environment details
           To give precise definitions of all necessary elements
           belonging to the configuration of a computer system, e.g.
           hardware, firmware, operating system, communication and
           application software.

00420      COM, Communication contact
           To identify a communication number of a department or a
           person to whom communication should be directed.

00430      RFF, Reference
           A segment giving reference related to the file identified by
           a previous external file link identification segment.

00440      DTM, Date/time/period
           This segment will convey the date/time details of the
           external file.

00450      QTY, Quantity
           The size/volume of the external file identified in the
           previous external file link identification segment.

4.1.2  Detail section

       Information to be provided in the Detail section:


00460   Segment group 11: CPS-FTX-QVR-SG12-SG19
        A group of segments providing details of all package levels and of
        the individual despatched items contained in the consignment. This
        segment group provides the capability to give the hierarchical
        packing relationships. The group defines a logical top-down order
        structure.
        The lowest level package information of the hierarchy is followed
        by the detail product information.

00470      CPS, Consignment packing sequence
           A segment identifying the sequence in which packing of the
           consignment occurs, e.g. boxes loaded onto a pallet.

00480      FTX, Free text
           A segment with free text information in coded or clear form to
           give further clarification, when required, as to the packing
           sequence.
           
           In computer to computer exchanges such text will normally
           require the receiver to process this segment manually.

00490      QVR, Quantity variances
           A segment identifying a quantity variance and reason for the
           variance.


00500      Segment group 12: PAC-MEA-QTY-SG13-SG14-SG18
           A group of segments identifying packaging, physical dimensions,
           marks and numbers, quantities, date and time information,
           handling information and information about packing at this
           level.

00510         PAC, Package
              A segment specifying the number and type of the
              packages/physical units and the physical type of packaging
              for the despatched goods.

00520         MEA, Measurements
              A segment specifying physical measurements of the
              packages/physical units described in the PAC segment.

00530         QTY, Quantity
              A segment to specify the quantity per package described in
              the PAC segment.


00540         Segment group 13: HAN-FTX
              A group of segments providing information on hazardous goods
              and handling.

00550            HAN, Handling instructions
                 A segment providing information on required handling and
                 notification of hazardous materials in the specified
                 package.

00560            FTX, Free text
                 A segment with free text information in coded or clear
                 form to give further clarification, when required, for
                 hazardous materials.


00570         Segment group 14: PCI-RFF-DTM-SG15-SG16-SG17
              A group of segments specifying markings, labels, and packing
              numbers.

00580            PCI, Package identification
                 A segment specifying markings and/or labels used on
                 individual physical units (packages) described in the PAC
                 segment.

00590            RFF, Reference
                 A segment for referencing the package identification e.g.
                 master label number.

00600            DTM, Date/time/period
                 A segment for specifying date/time/period related to the
                 document referenced.


00610            Segment group 15: GIR-DTM
                 A group of segments to give specific package related
                 identifications and dates.

00620               GIR, Related identification numbers
                    To specify a set of related identification numbers.

00630               DTM, Date/time/period
                    A segment to give specific dates of a package, e.g.
                    production date, etc.


00640            Segment group 16: GIN-DLM
                 A group of segments giving package identification numbers
                 and, where relevant, delivery limitation information.

00650               GIN, Goods identity number
                    A segment providing the identity numbers of packages
                    being despatched.

00660               DLM, Delivery limitations
                    A segment to identify any limitation on delivery of
                    goods, e.g. hold until final approval by supplier.


00670            Segment group 17: COD-MEA-QTY-PCD
                 A group of segments to indicate the ingredients of the
                 packaging used to pack a product and to provide the
                 quantity of material used in this actual packaging. This
                 group needs to be repeated for the ingredients as
                 relevant.

00680               COD, Component details
                    A segment to identify the ingredients used for
                    packaging.

00690               MEA, Measurements
                    A segment to give the measurements of the identified
                    ingredient as used for packaging.

00700               QTY, Quantity
                    A segment to give the quantity of the identified
                    ingredient as used for packaging.

00710               PCD, Percentage details
                    A segment to give the percentage of the ingredient
                    within the packaging material.


00720         Segment group 18: EFI-CED-COM-RFF-DTM-QTY
              A group of segments that refers through an external file
              identification to each of the external files and giving
              additional information about each of the files.

00730            EFI, External file link identification
                 This segment will identify the external files by
                 indicating the file name, file number and its sequence
                 number in an exchange.

00740            CED, Computer environment details
                 To give precise definitions of all necessary elements
                 belonging to the configuration of a computer system, e.g.
                 application software.

00750            COM, Communication contact
                 To identify a communication number of a department or a
                 person to whom communication should be directed.

00760            RFF, Reference
                 A segment giving reference related to the file identified
                 by a previous external file link identification segment.

00770            DTM, Date/time/period
                 This segment will convey the date/time details of the
                 external file.

00780            QTY, Quantity
                 The size/volume of the external file identified in the
                 previous external file link identification segment.


00790      Segment group 19: LIN-PIA-IMD-MEA-QTY-ALI-GIN-GIR-DLM-DTM-NAD-
                             TDT-TMD-HAN-FTX-MOA-PAC-SG20-SG21-SG22-SG23-
                             SG24-SG27-SG28
           A group of segments providing details of the individual
           despatched items.

00800         LIN, Line item
              A segment identifying the product being despatched.
              
              All other segments in the detail section following the LIN
              segment refer to that line item.

00810         PIA, Additional product id
              A segment providing additional product identification.

00820         IMD, Item description
              A segment for describing the product being despatched. This
              segment should be used for products that cannot be identified
              by a product code or article number.

00830         MEA, Measurements
              A segment specifying physical measurements of the despatched
              item in original or unpacked form.

00840         QTY, Quantity
              A segment to give quantity information concerning the
              product.

00850         ALI, Additional information
              A segment indicating that the line item is subject to special
              conditions due to origin, customs preference, or commercial
              factors.

00860         GIN, Goods identity number
              A segment providing identity numbers of the goods being
              despatched, e.g. serial numbers for assembled equipment.

00870         GIR, Related identification numbers
              A segment providing sets of related identification numbers
              for a line item, e.g. engine number, chassis number and
              transmission number for a vehicle.

00880         DLM, Delivery limitations
              A segment to identify any limitation on delivery of goods
              e.g. hold until final approval by supplier.

00890         DTM, Date/time/period
              A segment providing date, time information related to the
              line item, e.g. production date.

00900         NAD, Name and address
              A segment for identifying names and addresses and their
              functions relevant to the item, e.g. manufacturer.

00910         TDT, Transport information
              A segment specifying the carriage, and the mode and means of
              transport of the goods being despatched, e.g.
              shipment/consignment number, shipping method, carrier.

00920         TMD, Transport movement details
              A segment to specify transport movement details for a
              despatched item.

00930         HAN, Handling instructions
              A segment providing information on the handling and
              notification of hazardous materials.

00940         FTX, Free text
              A segment with free text information in coded or clear form
              to give further clarification, when required, to the line
              item. In computer to computer exchanges such text will
              normally require the receiver to process this segment
              manually.

00950         MOA, Monetary amount
              A segment giving monetary amounts required by the consignee
              to undertake customs clearance procedures.

00960         PAC, Package
              Segment giving information related to the instruction for the
              type of packaging which is valid for the specified deliveries
              of the line item.


00970         Segment group 20: RFF-NAD-CTA-DTM
              A group of segments to give reference numbers and dates.

00980            RFF, Reference
                 A segment identifying documents related to the line item.

00990            NAD, Name and address
                 A segment for identifying names and addresses and their
                 functions relevant to the originator of the document in
                 the RFF segment.

01000            CTA, Contact information
                 A segment to identify the office, branch or department to
                 whom communication relevant to the document should be
                 directed.

01010            DTM, Date/time/period
                 A segment for date/time/period relative to the referred
                 document.


01020         Segment group 21: DGS-QTY-FTX
              A group of segments giving information about dangerous goods.

01030            DGS, Dangerous goods
                 A segment to indicate the class of dangerous goods.

01040            QTY, Quantity
                 A segment to specify quantity of the given dangerous
                 goods.

01050            FTX, Free text
                 A segment to describe dangerous goods.


01060         Segment group 22: LOC-NAD-DTM-QTY
              A group of segments giving location information and where
              relevant, additional addresses, date and time, and
              quantities.

01070            LOC, Place/location identification
                 A segment identifying a specific location to which
                 products will be delivered.

01080            NAD, Name and address
                 A segment for identifying names and addresses and their
                 functions relevant to the delivery point.
                 
                 It is recommended that where possible only the coded form
                 of the party ID should be specified, e.g. the buyer and
                 seller are known to each other, thus only the coded ID is
                 required. The consignee or delivery address may vary and
                 would have to be clearly specified, preferably in
                 structured format.

01090            DTM, Date/time/period
                 A segment providing date/time information relevant for
                 delivery to the specific location.

01100            QTY, Quantity
                 A segment to specify quantity for the given location.


01110         Segment group 23: SGP-QTY
              A group of segments indicating the split placement of
              packages or unpacked goods into equipment.

01120            SGP, Split goods placement
                 A segment to specify the placement of goods in relation to
                 one equipment. If goods are unpacked, their quantity would
                 be given in the following QTY segment.

01130            QTY, Quantity
                 A segment to specify the quantity of unpacked goods being
                 placed in a specific equipment.


01140         Segment group 24: PCI-DTM-MEA-QTY-SG25-SG26
              A group of segments identifying one specific package or a
              number of packages, their marks and numbers, measurements,
              quantities, date and time information and handling
              instructions.

01150            PCI, Package identification
                 A segment specifying marking and labels used on individual
                 packages or a range of packages.

01160            DTM, Date/time/period
                 A segment giving the date/time details related to the
                 goods within the packages e.g. expiration date.

01170            MEA, Measurements
                 A segment specifying physical measurements of packages.

01180            QTY, Quantity
                 A segment to specify quantity per package.


01190            Segment group 25: GIN-DLM
                 A group of segments giving package identification numbers
                 and, where relevant, delivery limitation information.

01200               GIN, Goods identity number
                    A segment providing identification numbers being
                    applied to the packages despatched.

01210               DLM, Delivery limitations
                    A segment to identify any limitation on delivery of
                    goods e.g. hold until final approval by supplier.


01220            Segment group 26: HAN-FTX-GIN
                 A group of segment providing information on hazardous
                 materials and handling.

01230               HAN, Handling instructions
                    A segment providing information on handling and
                    notification of hazardous materials.

01240               FTX, Free text
                    A segment with free text information in coded or clear
                    form to give further clarification, when required, for
                    hazardous materials.

01250               GIN, Goods identity number
                    A segment providing identification numbers being
                    applied to the packages containing hazardous goods.


01260         Segment group 27: QVR-DTM
              A group of segments identifying quantity variances, the
              reason for the variance, and, when relevant, date and time
              information.

01270            QVR, Quantity variances
                 A segment identifying a quantity variance and the reason
                 for the variance.

01280            DTM, Date/time/period
                 A segment to give date and time information relative to
                 the quantity variances, e.g. proposed delivery date on the
                 back order.


01290         Segment group 28: EFI-CED-COM-RFF-DTM-QTY
              A group of segments that refers through an external file
              identification to each of the external files and giving
              additional information about each of the files.

01300            EFI, External file link identification
                 This segment will identify the external files by
                 indicating the file name, file number and its sequence
                 number in an exchange.

01310            CED, Computer environment details
                 To give precise definitions of all necessary elements
                 belonging to the configuration of a computer system, e.g.
                 hardware, firmware, operating system, communication and
                 application software.

01320            COM, Communication contact
                 To identify a communication number of a department or a
                 person to whom communication should be directed.

01330            RFF, Reference
                 A segment giving reference related to the file identified
                 by a previous external file link identification segment.

01340            DTM, Date/time/period
                 This segment will convey the date/time details of the
                 external file.

01350            QTY, Quantity
                 The size/volume of the external file identified in the
                 previous external file link identification segment.

4.1.3  Summary section

       Information to be provided in the Summary section:

01360   CNT, Control total
        A segment by which control totals may be provided by sender for
        checking by the receiver.

01370   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          CED Computer environment details
          CNT Control total
          COD Component details
          COM Communication contact
          CPS Consignment packing sequence
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DLM Delivery limitations
          DTM Date/time/period
          EFI External file link identification
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          TMD Transport movement details
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   10    
00040   ALI Additional information                   C   5     
00050   MEA Measurements                             C   5     
00060   MOA Monetary amount                          C   5     
00070   CUX Currencies                               C   9     

00080       ---- Segment group 1  ------------------ C   99---------------+
00090   RFF Reference                                M   1                |
00100   DTM Date/time/period                         C   9----------------+

00110       ---- Segment group 2  ------------------ C   99---------------+
00120   NAD Name and address                         M   1                |
00130   LOC Place/location identification            C   10               |
                                                                          |
00140       ---- Segment group 3  ------------------ C   99--------------+|
00150   RFF Reference                                M   1               ||
00160   DTM Date/time/period                         C   99--------------+|
                                                                          |
00170       ---- Segment group 4  ------------------ C   10--------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   5---------------++

00200       ---- Segment group 5  ------------------ C   10---------------+
00210   TOD Terms of delivery or transport           M   1                |
00220   LOC Place/location identification            C   9999             |
00230   FTX Free text                                C   5----------------+

00240       ---- Segment group 6  ------------------ C   10---------------+
00250   TDT Transport information                    M   1                |
00260   PCD Percentage details                       C   6                |
00270   TMD Transport movement details               C   1                |
                                                                          |
00280       ---- Segment group 7  ------------------ C   10--------------+|
00290   LOC Place/location identification            M   1               ||
00300   DTM Date/time/period                         C   10--------------++

00310       ---- Segment group 8  ------------------ C   10---------------+
00320   EQD Equipment details                        M   1                |
00330   MEA Measurements                             C   5                |
00340   SEL Seal number                              C   25               |
00350   EQA Attached equipment                       C   5                |
                                                                          |
00360       ---- Segment group 9  ------------------ C   10--------------+|
00370   HAN Handling instructions                    M   1               ||
00380   FTX Free text                                C   10--------------++

00390       ---- Segment group 10 ------------------ C   99---------------+
00400   EFI External file link identification        M   1                |
00410   CED Computer environment details             C   99               |
00420   COM Communication contact                    C   9                |
00430   RFF Reference                                C   9                |
00440   DTM Date/time/period                         C   9                |
00450   QTY Quantity                                 C   9----------------+

            DETAIL SECTION

00460       ---- Segment group 11 ------------------ C   9999-------------+
00470   CPS Consignment packing sequence             M   1                |
00480   FTX Free text                                C   5                |
00490   QVR Quantity variances                       C   9                |
                                                                          |
00500       ---- Segment group 12 ------------------ C   9999------------+|
00510   PAC Package                                  M   1               ||
00520   MEA Measurements                             C   10              ||
00530   QTY Quantity                                 C   10              ||
                                                                         ||
00540       ---- Segment group 13 ------------------ C   10-------------+||
00550   HAN Handling instructions                    M   1              |||
00560   FTX Free text                                C   10-------------+||
                                                                         ||
00570       ---- Segment group 14 ------------------ C   1000-----------+||
00580   PCI Package identification                   M   1              |||
00590   RFF Reference                                C   1              |||
00600   DTM Date/time/period                         C   5              |||
                                                                        |||
00610       ---- Segment group 15 ------------------ C   99------------+|||
00620   GIR Related identification numbers           M   1             ||||
00630   DTM Date/time/period                         C   5-------------+|||
                                                                        |||
00640       ---- Segment group 16 ------------------ C   99------------+|||
00650   GIN Goods identity number                    M   1             ||||
00660   DLM Delivery limitations                     C   10------------+|||
                                                                        |||
00670       ---- Segment group 17 ------------------ C   99------------+|||
00680   COD Component details                        M   1             ||||
00690   MEA Measurements                             C   9             ||||
00700   QTY Quantity                                 C   9             ||||
00710   PCD Percentage details                       C   9-------------++||
                                                                         ||
00720       ---- Segment group 18 ------------------ C   99-------------+||
00730   EFI External file link identification        M   1              |||
00740   CED Computer environment details             C   99             |||
00750   COM Communication contact                    C   9              |||
00760   RFF Reference                                C   9              |||
00770   DTM Date/time/period                         C   9              |||
00780   QTY Quantity                                 C   9--------------++|
                                                                          |
00790       ---- Segment group 19 ------------------ C   9999------------+|
00800   LIN Line item                                M   1               ||
00810   PIA Additional product id                    C   10              ||
00820   IMD Item description                         C   99              ||
00830   MEA Measurements                             C   10              ||
00840   QTY Quantity                                 C   10              ||
00850   ALI Additional information                   C   10              ||
00860   GIN Goods identity number                    C   100             ||
00870   GIR Related identification numbers           C   100             ||
00880   DLM Delivery limitations                     C   100             ||
00890   DTM Date/time/period                         C   5               ||
00900   NAD Name and address                         C   99              ||
00910   TDT Transport information                    C   1               ||
00920   TMD Transport movement details               C   1               ||
00930   HAN Handling instructions                    C   20              ||
00940   FTX Free text                                C   99              ||
00950   MOA Monetary amount                          C   5               ||
00960   PAC Package                                  C   9               ||
                                                                         ||
00970       ---- Segment group 20 ------------------ C   99-------------+||
00980   RFF Reference                                M   1              |||
00990   NAD Name and address                         C   1              |||
01000   CTA Contact information                      C   1              |||
01010   DTM Date/time/period                         C   1--------------+||
                                                                         ||
01020       ---- Segment group 21 ------------------ C   9999-----------+||
01030   DGS Dangerous goods                          M   1              |||
01040   QTY Quantity                                 C   1              |||
01050   FTX Free text                                C   5--------------+||
                                                                         ||
01060       ---- Segment group 22 ------------------ C   100------------+||
01070   LOC Place/location identification            M   1              |||
01080   NAD Name and address                         C   1              |||
01090   DTM Date/time/period                         C   1              |||
01100   QTY Quantity                                 C   10-------------+||
                                                                         ||
01110       ---- Segment group 23 ------------------ C   1000-----------+||
01120   SGP Split goods placement                    M   1              |||
01130   QTY Quantity                                 C   10-------------+||
                                                                         ||
01140       ---- Segment group 24 ------------------ C   9999-----------+||
01150   PCI Package identification                   M   1              |||
01160   DTM Date/time/period                         C   5              |||
01170   MEA Measurements                             C   10             |||
01180   QTY Quantity                                 C   1              |||
                                                                        |||
01190       ---- Segment group 25 ------------------ C   10------------+|||
01200   GIN Goods identity number                    M   1             ||||
01210   DLM Delivery limitations                     C   100-----------+|||
                                                                        |||
01220       ---- Segment group 26 ------------------ C   10------------+|||
01230   HAN Handling instructions                    M   1             ||||
01240   FTX Free text                                C   5             ||||
01250   GIN Goods identity number                    C   1000----------++||
                                                                         ||
01260       ---- Segment group 27 ------------------ C   10-------------+||
01270   QVR Quantity variances                       M   1              |||
01280   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01290       ---- Segment group 28 ------------------ C   99-------------+||
01300   EFI External file link identification        M   1              |||
01310   CED Computer environment details             C   99             |||
01320   COM Communication contact                    C   9              |||
01330   RFF Reference                                C   9              |||
01340   DTM Date/time/period                         C   9              |||
01350   QTY Quantity                                 C   9--------------+++

            SUMMARY SECTION

01360   CNT Control total                            C   5     
01370   UNT Message trailer                          M   1     
