                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                            Direct debit message




























                                           Message Type : DIRDEB
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 6
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                            Direct debit message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Direct debit
       message (DIRDEB) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       Prior to the Direct Debit procedure, some agreement(s) would usually
       have been concluded : 
       
       - agreement between the Creditor and his Bank (mainly to specify the
       conditions of credit and the kind of direct debit).
       
       - agreement between the Debtor and the Debtor's Bank (i.e. pre-
       authorization and condition of debit), or between the Creditor and
       the Debtor.
       
       A Direct Debit is sent by the Creditor to the Creditor's Bank
       instructing it to claim specified amount(s) from the Debtor(s) and
       to credit the amount(s) to an account specified in the message,
       which the Creditor's Bank services for the Creditor in settlement of
       the referenced transaction(s).
       
       Throughout this document the term 'Creditor' refers to either a
       Beneficiary or a Payee, likewise the term 'Debtor' refers to either
       an Ordering Customer or a Payor.
       
       The term 'Bank' may be interpreted as any financial institution.
       
       The term 'pre-authorization' refers to an agreement between a
       Creditor and a Debtor for
       
       - either automatic debiting, as required,
       
       - or for debiting unless rejected by the debtor in a period of time.
       
       The agreement can also be made between the debtor and his bank,
       independently of the amount of the DIRDEB.

1.2    Field of application

       The Direct debit message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       This message type may be applied, for both national and
       international settlements, but it is based on the national existing
       rules of the debit side.

1.3    Principles

       - A Direct Debit may cover the financial settlement(s) of one or
       more commercial trade transactions, such as invoices, credit notes,
       debit notes, etc. It is not intended for use in securities trading.
       
       - Several credit accounts, execution dates and currencies may be
       specified.
       
       - Charges may be borne on account(s) different of the account(s)
       held by the Creditor.
       
       - The Creditor's Bank may need a confirmation/authorization (AUTHOR)
       from the creditor to be able to process the Direct Debit Message.
       
       - Pre-authorized and non pre-authorized direct debits shall not be
       mixed within the same message.
       
       - The only way to modify a Direct Debit message is to cancel the
       whole message or a transaction thereof (e.g. by the use of the
       FINCAN message). In that respect, one to many order(s) could be
       cancelled within the message, avoiding to be obliged to cancel the
       whole message.
       
       The cancellation of a message can only be effected by the originator
       of the message. The kind of cancellation is dependent upon the
       process of the message or a transaction of it.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following semantic principles applying to the message are
       intended to facilitate the understanding of the message:
       
       The Direct Debit message is structured in three levels: A, B and C.
       
          - Level A contains general data related to the whole message and
       is contained in Segment Groups 1, 2, 3 and 24.
       
          - Level B contains data from the credit side (one credit account,
       one currency, one execution day) and data which applies to all the
       dependent C levels and is contained in Segment Group 4 through
       Segment Group 10.
       
          - Level C contains mainly data related to the debit side and, may
       contain remittance information. This data is considered as unique
       for each debit transaction and is contained in Segment Group 11
       through Segment Group 23.
       
       The structure of the message is designed to allow several B levels,
       each B level being followed by its related C levels.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Direct debit message is DIRDEB.

        Note: Direct debit messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 DIRDEB
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        DIRDEB message using its type (e.g., kind of pre-authorized
        instructions or not pre-authorized) and number and its function.
        The requirement for a response, e.g., related credit advices, may
        be indicated.
        
        Note: The identification of the DIRDEB will be passed back to the
        creditor for reconciliation purposes.

00030   DTM, Date/time/period
        A segment specifying the date and/or time the message is created.

00040   BUS, Business function
        A segment identifying certain characteristics of the DIRDEB, such
        as, its business function. In so doing, it provides information
        about the message that may be used to route the message within an
        institution, for tariffing, or for the provision of some
        statistical information.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previously sent message.

00060      RFF, Reference
           A segment identifying a previously sent message.

00070      DTM, Date/time/period
           A segment identifying the date/time of the previously sent
           message.


00080   Segment group 2:  FII-CTA-COM
        A group of segments identifying the financial institutions involved
        in the direct debit, their functions and their contacts.

00090      FII, Financial institution information
           A segment identifying the financial institution associated with
           the transaction and their functions.

00100      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00110      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00120   Segment group 3:  NAD-CTA-COM
        A group of segments identifying the name(s) and address(es) of each
        non-financial party involved in the transaction, their functions
        and their contacts.

00130      NAD, Name and address
           A segment identifying names and addresses of the parties
           associated with the direct debit, in coded or uncoded form, and
           their functions.

00140      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading NAD segment and to whom communication
           should be directed.

00150      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00160   Segment group 4:  LIN-DTM-RFF-BUS-FCA-SG5-SG6-SG7-SG8-SG9-SG10-SG11
        A group of segments containing information regarding the credit
        side of the transaction and details which are pertinent to all
        direct debits specified within the group. Certain payment details
        may be provided either in segment group 4 or in segment group 11,
        but not in both.

00170      LIN, Line item
           A segment identifying the beginning of the credit side of the
           transaction (B level) by a sequential line number, which may
           also be used for reconciliation purposes.

00180      DTM, Date/time/period
           A segment identifying the date, at which an order has been
           requested to be executed or acted upon.

00190      RFF, Reference
           A segment specifying reference of the single credit amount on
           the credit side of the transaction (B level).
           Note: The identification will be passed back to the creditor for
           reconciliation purposes.

00200      BUS, Business function
           A segment identifying certain characteristics of the direct
           debits stored on the debit side of the transaction (C level),
           such as business function.

00210      FCA, Financial charges allocation
           A segment specifying the method for allocation of charges and
           allowances and identifying the creditor's account to which such
           charges or allowances should be directed where it is different
           from the principal account. This constitutes a default
           specification and is mutually exclusive with the FCA segment in
           Segment Group 11.


00220      Segment group 5:  MOA-CUX-DTM-RFF
           A group of segments containing the currency of the single
           amounts on the debit side of the transaction (C level), currency
           to be collected, plus the total of all single amounts of the
           debit side of the transaction (C level).

00230         MOA, Monetary amount
              A segment specifying the total amount and the currency to be
              collected.

00240         CUX, Currencies
              A segment specifying the source currency and the target
              currency of the transaction, when they are different. The
              rate of exchange is solely used when previously agreed
              between the creditor and the creditor's bank.

00250         DTM, Date/time/period
              A segment identifying the effective date and/or time the rate
              of exchange was fixed. The other occurrence identifies the
              reference date.

00260         RFF, Reference
              A segment identifying other transactions to which funds
              associated with the direct debit are related such as separate
              foreign exchange deal.


00270      Segment group 6:  FII-CTA-COM
           A group of segments containing the account servicing bank
           including the account to be credited. If the creditor is not
           quoted separately in the NAD segment on the credit side of the
           transaction (B level), then this group also contains the
           information of the creditor.

00280         FII, Financial institution information
              A segment identifying the financial institution and relevant
              account number associated with the transaction, and their
              functions.

00290         CTA, Contact information
              A segment identifying a person or a department for the party
              specified in the leading FII segment to whom communication
              should be directed.

00300         COM, Communication contact
              A segment identifying communication type(s) and number(s) of
              person(s) or department(s) specified in the associated CTA
              segment.


00310      Segment group 7:  NAD-CTA-COM
           A group of segments identifying the creditor. Furthermore, one
           contact party can also be quoted in this group.

00320         NAD, Name and address
              A segment identifying name and address of the non-financial
              institutions associated with the credit side of the
              transaction (B level).

00330         CTA, Contact information
              A segment identifying a person or a department for the party
              specified in the leading NAD segment to whom communication
              should be directed.

00340         COM, Communication contact
              A segment identifying communication type(s) and number(s) of
              person(s) or department(s) specified in the associated CTA
              segment.


00350      Segment group 8:  INP-FTX-DTM
           A group of segments containing instructions from the creditor
           relating to parties identified in the NAD and FII segments. It
           specifies action to be taken by the identified parties, and the
           date (and optionally time) by which such action needs to be
           taken.

00360         INP, Parties and instruction
              A segment identifying the party to enact the instruction and
              the parties to be contacted. It specifies where appropriate
              the instruction in coded form.

00370         FTX, Free text
              A segment providing free text instruction relating to the
              associated INP segment.

00380         DTM, Date/time/period
              A segment specifying the earliest and latest dates and/or
              times by which the instruction specified in the INP and/or
              FTX segment(s) needs to be carried out.


00390      Segment group 9:  GEI-MOA-LOC-NAD-RCS-FTX
           A group of segments providing information for subsequent use by
           regulatory authorities requiring statistical and other types of
           data. It also identifies the regulatory authority for which the
           information is intended followed by the information itself. 
           This group is mutually exclusive with Segment Group 15.

00400         GEI, Processing information
              A segment identifying what processing should be completed for
              regulatory authorities.

00410         MOA, Monetary amount
              A segment giving the amount and the currency of each
              transaction to be reported.

00420         LOC, Place/location identification
              A segment giving the different origins/destinations (places)
              of goods/investment/services.

00430         NAD, Name and address
              A segment identifying a party related to the associated
              informative text.

00440         RCS, Requirements and conditions
              A segment giving the nature (e.g. goods, transport services)
              and direction of each transaction to be reported in coded
              form.

00450         FTX, Free text
              A segment giving information in coded or in clear form to
              provide information relevant to regulatory authorities
              requirements.


00460      Segment group 10: PRC-FTX
           A group of segments giving information in free form about the
           purpose of the direct debit from the creditor to the debtors.

00470         PRC, Process identification
              A segment identifying the kind of process at the debtor's
              side.

00480         FTX, Free text
              A segment providing clear form information from the creditor
              to the debtor.


00490      Segment group 11: SEQ-MOA-DTM-BUS-RFF-PAI-FCA-SG12-SG13-SG14-
                             SG15-SG16
           This Segment Group contains information regarding the debtor(s)
           of the direct debit. Certain payment details may be provided
           either in Segment Group 11 or in Segment Group 4, but not in
           both.

00500         SEQ, Sequence details
              A segment identifying the beginning of the debit side of the
              transaction (C level) by a sequential number, which may also
              be used for reconciliation purposes.

00510         MOA, Monetary amount
              A segment giving the amount of the direct debit. It is the
              amount to be collected. The currency is quoted on the credit
              side of the transaction (B level).

00520         DTM, Date/time/period
              A segment identifying date(s)/time(s) to the debtor's side.

00530         BUS, Business function
              A segment identifying business information for the direct
              debit.

00540         RFF, Reference
              A segment identifying a transaction from the creditor to the
              debtor and/or from the creditor to the creditor's bank.

00550         PAI, Payment instructions
              A segment specifying the conditions, method and channel of
              payment for the direct debit.

00560         FCA, Financial charges allocation
              A segment specifying the method for allocation of charges and
              allowances and identifying the creditor's account to which
              such charges or allowances should be directed where it is
              different from the principal account. This segment is
              mutually exclusive with the FCA segment in Segment Group 4.


00570         Segment group 12: FII-CTA-COM
              A group of segments containing the debtor's bank and the
              account and if necessary up to two intermediary banks.

00580            FII, Financial institution information
                 A segment identifying the financial institution and
                 relevant account number associated with the transaction,
                 and their functions.

00590            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the leading FII segment to whom
                 communication should be directed.

00600            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or department(s) specified in the associated
                 CTA segment.


00610         Segment group 13: NAD-CTA-COM
              A group of segments identifying the name and address of the
              debtor and one contact party.

00620            NAD, Name and address
                 A segment identifying names and addresses of the non-
                 financial institutions associated with the direct debit on
                 the debtor's side .

00630            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the leading NAD segment to whom
                 communication should be directed.

00640            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or department(s) specified in the associated
                 CTA segment.


00650         Segment group 14: INP-FTX-DTM
              A group of segments containing instructions from the creditor
              relating to parties identified in the NAD and FII segments.
              It specifies action to be taken by the identified parties,
              and the date (and optionally time) by which such actions
              needs to be taken.

00660            INP, Parties and instruction
                 A segment identifying the party to enact the instruction
                 and the parties to be contacted. It specifies where
                 appropriate the instruction in coded form.

00670            FTX, Free text
                 A segment providing free text instruction relating to the
                 associated INP segment.

00680            DTM, Date/time/period
                 A segment specifying the earliest and latest dates and/or
                 times by which the instruction specified in the INP and/or
                 FTX segment(s) needs to be carried out.


00690         Segment group 15: GEI-MOA-LOC-NAD-RCS-FTX
              A group of segments providing information for subsequent use
              by regulatory authorities requiring statistical and other
              types of data. It also identifies the regulatory authority
              for which the information is intended followed by the
              information itself.

00700            GEI, Processing information
                 A segment identifying what processing should be completed
                 for regulatory authorities.

00710            MOA, Monetary amount
                 A segment giving the amount and the currency of each
                 transaction to be reported.

00720            LOC, Place/location identification
                 A segment giving the different origins/destinations
                 (places) of goods/investment/services.

00730            NAD, Name and address
                 A segment identifying a party related to the associated
                 informative text.

00740            RCS, Requirements and conditions
                 A segment giving the nature (e.g. goods, transport
                 services) and direction of each transaction to be reported
                 in coded form.

00750            FTX, Free text
                 A segment giving information in coded or in clear form to
                 provide information relevant to regulatory authorities
                 requirements.


00760         Segment group 16: PRC-FTX-SG17-SG23
              A group of segments containing the details of the direct
              debit. The content of these segments is passed through the
              banking chain from the creditor to the debtor.

00770            PRC, Process identification
                 A segment identifying the kind of processing at the
                 debtor's side.

00780            FTX, Free text
                 A segment providing free text instruction(s) relating to
                 the direct debit details.


00790            Segment group 17: DOC-MOA-DTM-RFF-NAD-SG18-SG19-SG20
                 A group of segments providing details of all documents
                 e.g., invoices, statements, despatch advices, etc., to
                 which the direct debit refers. It includes information on
                 the monetary amounts for each document and on any
                 adjustments (with an indication of the reason for
                 adjustments) and discounts. For information purposes an
                 indication of the tax element can be provided.

00800               DOC, Document/message details
                    A segment identifying the reference document against
                    which payment is being made.

00810               MOA, Monetary amount
                    A segment giving the monetary amounts of each reference
                    document (e.g., original amount, discount amount etc.).
                    The amount due and the amount remitted are mandatory.

00820               DTM, Date/time/period
                    A segment specifying the date of the referenced
                    document and indicating any other relevant dates
                    applicable.

00830               RFF, Reference
                    A segment for the inclusion of any additional
                    references related to the reference document.

00840               NAD, Name and address
                    A segment identifying a party name and address, either
                    by coded identification or in a clear form.


00850               Segment group 18: CUX-DTM
                    A group of segments specifying the currencies and the
                    related dates/periods valid to the referenced document
                    where different to the reference currency.

00860                  CUX, Currencies
                       A segment identifying the currency and associated
                       exchange rate of the referenced document where
                       different to the remittance currency.

00870                  DTM, Date/time/period
                       A segment specifying the date/time/period related to
                       the rate of exchange.


00880               Segment group 19: AJT-MOA-RFF-FTX
                    A group of segments indicating adjustment amounts and
                    their referenced documents.

00890                  AJT, Adjustment details
                       A segment indicating any adjustments to the amounts
                       originally specified in the referenced document, and
                       to which items such adjustments apply, with the
                       associated reason for adjustment.

00900                  MOA, Monetary amount
                       A segment giving the monetary amounts of the
                       adjustments of each reference document (e.g.
                       original amounts, discount amount, etc.). The
                       currency data elements should not be used.

00910                  RFF, Reference
                       A segment for the inclusion of any additional
                       references related to the reference documents.

00920                  FTX, Free text
                       A segment providing free text information related to
                       the payment details.


00930               Segment group 20: DLI-MOA-PIA-DTM-SG21-SG22
                    A group of segments which may be used when required to
                    provide details of individual line items in the
                    reference document.

00940                  DLI, Document line identification
                       A segment identifying a specific line item within
                       the reference document.

00950                  MOA, Monetary amount
                       A segment giving the monetary amounts for this line
                       item.

00960                  PIA, Additional product id
                       A segment specifying item identification codes where
                       required.

00970                  DTM, Date/time/period
                       A segment specifying the date/time/period related to
                       the line item.


00980                  Segment group 21: CUX-DTM
                       A group of segments specifying the currencies and
                       the related dates/periods valid to the referenced
                       document where different to the reference currency.

00990                     CUX, Currencies
                          A segment identifying the currency and associated
                          exchange rate of the referenced document where
                          different to the remittance currency.

01000                     DTM, Date/time/period
                          A segment specifying the date/time/period related
                          to the rate of exchange.


01010                  Segment group 22: AJT-MOA-RFF-FTX
                       A group of segments indicating adjustment amounts
                       and their reference documents.

01020                     AJT, Adjustment details
                          A segment indicating any adjustments to the
                          amounts originally specified in the referenced
                          document, and to which items such adjustments
                          apply with the associated reason for adjustment.

01030                     MOA, Monetary amount
                          A segment giving the monetary amounts of the
                          adjustments of each reference document (e.g.
                          original amounts, discount amounts, etc.). The
                          currency data elements should not be used.

01040                     RFF, Reference
                          A segment for the inclusion of any additional
                          references related to the reference document.

01050                     FTX, Free text
                          A segment providing free text information related
                          to the payment details.


01060            Segment group 23: GEI-MOA
                 A group of segments indicating the end of the details of
                 payment and specifying hash total amounts for control
                 purposes.

01070               GEI, Processing information
                    A segment identifying the end of the details of
                    payment.

01080               MOA, Monetary amount
                    A segment indicating total amounts for control
                    purposes.

01090   CNT, Control total
        A segment providing information on control totals.


01100   Segment group 24: AUT-DTM
        A group of segments specifying details of any authentication
        (validation) procedures applied to the DIRDEB message.

01110      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedures applied to the DIRDEB message.

01120      DTM, Date/time/period
           A segment identifying the validation date/time.

01130   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PIA Additional product id
          PRC Process identification
          RCS Requirements and conditions
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     
00040   BUS Business function                        C   1     

00050       ---- Segment group 1  ------------------ C   2----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ C   5----------------+
00090   FII Financial institution information        M   1                |
00100   CTA Contact information                      C   1                |
00110   COM Communication contact                    C   5----------------+

00120       ---- Segment group 3  ------------------ C   3----------------+
00130   NAD Name and address                         M   1                |
00140   CTA Contact information                      C   1                |
00150   COM Communication contact                    C   5----------------+

00160       ---- Segment group 4  ------------------ M   9999-------------+
00170   LIN Line item                                M   1                |
00180   DTM Date/time/period                         C   2                |
00190   RFF Reference                                C   2                |
00200   BUS Business function                        C   1                |
00210   FCA Financial charges allocation             C   1                |
                                                                          |
00220       ---- Segment group 5  ------------------ C   1---------------+|
00230   MOA Monetary amount                          M   1               ||
00240   CUX Currencies                               C   1               ||
00250   DTM Date/time/period                         C   2               ||
00260   RFF Reference                                C   1---------------+|
                                                                          |
00270       ---- Segment group 6  ------------------ M   1---------------+|
00280   FII Financial institution information        M   1               ||
00290   CTA Contact information                      C   1               ||
00300   COM Communication contact                    C   5---------------+|
                                                                          |
00310       ---- Segment group 7  ------------------ C   3---------------+|
00320   NAD Name and address                         M   1               ||
00330   CTA Contact information                      C   1               ||
00340   COM Communication contact                    C   5---------------+|
                                                                          |
00350       ---- Segment group 8  ------------------ C   1---------------+|
00360   INP Parties and instruction                  M   1               ||
00370   FTX Free text                                C   1               ||
00380   DTM Date/time/period                         C   2---------------+|
                                                                          |
00390       ---- Segment group 9  ------------------ C   10--------------+|
00400   GEI Processing information                   M   1               ||
00410   MOA Monetary amount                          C   1               ||
00420   LOC Place/location identification            C   2               ||
00430   NAD Name and address                         C   1               ||
00440   RCS Requirements and conditions              C   1               ||
00450   FTX Free text                                C   10--------------+|
                                                                          |
00460       ---- Segment group 10 ------------------ C   1---------------+|
00470   PRC Process identification                   M   1               ||
00480   FTX Free text                                M   1---------------+|
                                                                          |
00490       ---- Segment group 11 ------------------ M   999999----------+|
00500   SEQ Sequence details                         M   1               ||
00510   MOA Monetary amount                          M   1               ||
00520   DTM Date/time/period                         C   1               ||
00530   BUS Business function                        C   1               ||
00540   RFF Reference                                C   3               ||
00550   PAI Payment instructions                     C   1               ||
00560   FCA Financial charges allocation             C   1               ||
                                                                         ||
00570       ---- Segment group 12 ------------------ C   3--------------+||
00580   FII Financial institution information        M   1              |||
00590   CTA Contact information                      C   1              |||
00600   COM Communication contact                    C   5--------------+||
                                                                         ||
00610       ---- Segment group 13 ------------------ C   3--------------+||
00620   NAD Name and address                         M   1              |||
00630   CTA Contact information                      C   1              |||
00640   COM Communication contact                    C   5--------------+||
                                                                         ||
00650       ---- Segment group 14 ------------------ C   3--------------+||
00660   INP Parties and instruction                  M   1              |||
00670   FTX Free text                                C   1              |||
00680   DTM Date/time/period                         C   2--------------+||
                                                                         ||
00690       ---- Segment group 15 ------------------ C   10-------------+||
00700   GEI Processing information                   M   1              |||
00710   MOA Monetary amount                          C   1              |||
00720   LOC Place/location identification            C   2              |||
00730   NAD Name and address                         C   1              |||
00740   RCS Requirements and conditions              C   1              |||
00750   FTX Free text                                C   10-------------+||
                                                                         ||
00760       ---- Segment group 16 ------------------ C   1--------------+||
00770   PRC Process identification                   M   1              |||
00780   FTX Free text                                C   5              |||
                                                                        |||
00790       ---- Segment group 17 ------------------ C   9999----------+|||
00800   DOC Document/message details                 M   1             ||||
00810   MOA Monetary amount                          C   5             ||||
00820   DTM Date/time/period                         C   5             ||||
00830   RFF Reference                                C   5             ||||
00840   NAD Name and address                         C   2             ||||
                                                                       ||||
00850       ---- Segment group 18 ------------------ C   5------------+||||
00860   CUX Currencies                               M   1            |||||
00870   DTM Date/time/period                         C   1------------+||||
                                                                       ||||
00880       ---- Segment group 19 ------------------ C   100----------+||||
00890   AJT Adjustment details                       M   1            |||||
00900   MOA Monetary amount                          M   1            |||||
00910   RFF Reference                                C   1            |||||
00920   FTX Free text                                C   5------------+||||
                                                                       ||||
00930       ---- Segment group 20 ------------------ C   1000---------+||||
00940   DLI Document line identification             M   1            |||||
00950   MOA Monetary amount                          M   5            |||||
00960   PIA Additional product id                    C   5            |||||
00970   DTM Date/time/period                         C   5            |||||
                                                                      |||||
00980       ---- Segment group 21 ------------------ C   5-----------+|||||
00990   CUX Currencies                               M   1           ||||||
01000   DTM Date/time/period                         C   1-----------+|||||
                                                                      |||||
01010       ---- Segment group 22 ------------------ C   10----------+|||||
01020   AJT Adjustment details                       M   1           ||||||
01030   MOA Monetary amount                          M   1           ||||||
01040   RFF Reference                                C   1           ||||||
01050   FTX Free text                                C   5-----------+++|||
                                                                        |||
01060       ---- Segment group 23 ------------------ C   1-------------+|||
01070   GEI Processing information                   M   1             ||||
01080   MOA Monetary amount                          C   5-------------++++
01090   CNT Control total                            C   5     

01100       ---- Segment group 24 ------------------ C   5----------------+
01110   AUT Authentication result                    M   1                |
01120   DTM Date/time/period                         C   1----------------+
01130   UNT Message trailer                          M   1     
