                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                Data maintenance status report/query message




























                                           Message Type : DMSTAT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG16 Entry Point



                                  CONTENTS

                Data maintenance status report/query message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Data maintenance
       status report/query message (DMSTAT) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Data maintenance status report/query message (DMSTAT) permits
       the transfer of status for any Data Maintenance Request (DMR) action
       among parties involved in the preparation, processing, assessment,
       resolution and directory production processes. The message may also
       be used to inquire as to the current status of a DMR.

1.2    Field of application

       The Data maintenance status report/query message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       The message permits the submission of a request for status and the
       transmission of status(es) for any DMR action.
       
       The message uses a hierarchical level structure to permit
       flexibility in expanding the description opportunities for status
       report or query types and data content. 
       
       One occurrence of a DMSTAT message may contain:
       
       - status(es) for one or more DMRs,
       - or request the status(es) for a DMR(s),
       - or assign cross-reference numbers for individual DMRs,
       - or send a secretarial status report.
       
       However, only one function (e.g., either a status report, or a
       query, or a notification of log numbers) shall be contained within a
       single message occurrence.
       
       The message may be exchanged at the regional or national level
       between the DMR submitter and the secretariat that acts as the entry
       point for DMR submissions to the submitter's technical assessment
       group. It may also be exchanged at an international level among the
       secretariats for the assessment function as well as those
       participating in the production of the directories.
       
       On a regional or national level the first status sent for a given
       DMR will be from the entry point secretariat to the submitter
       providing the entry point secretariats log number assigned to an
       individual DMR. On an international level the first status sent for
       a given DMR will be from the central secretariat to the submitting
       region providing the UN Log Number assigned for an entry point log
       number.
       
       Where entry point assessment groups review DMRs submitted outside
       their region or nation, the assessment groups will send a status
       report to the central secretariat indicating the status assigned to
       those DMRs. As an entry point assessment group or international
       assessment group reports its status for a DMR, the secretariat will
       include the reference of the assessment group status report from
       which the status is being reported. Each time the central
       secretariat receives a status report from a DMR entry point they
       assign a central secretariat cross-reference to the report and send
       the central secretariat report number back to the entry point's
       secretariat. The central secretariat will assign the report number
       for international assessment group status reports as well as
       consolidated reports for international assessment and directory
       production.
       
       Prior to an international technical assessment or directory
       production meeting the central secretariat will compile the received
       statuses and generate a summary report of DMRs (using the report
       function of DMSTAT) for inclusion in those meetings. The entry point
       secretariats are to confirm the inclusion or removal of DMRs from
       that entry point and, where necessary, confirm the status attributed
       to their assessment group for DMRs issued from other entry points,
       back to the central secretariat (using the status function of
       DMSTAT).
       
       Use of the default service characters is required and the
       Interchange header shall specify character set level C.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Data maintenance status report/query
        message is DMSTAT.

        Note: Data maintenance status report/query messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 DMSTAT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message and to transmit
        type, number and function (report or query) of the message.

00030   DTM, Date/time/period
        A segment specifying the effective date of the status report or
        query provided for all DMRs reported in the detail section. Date
        information is to be provided in CCYYMMDD format.


00040   Segment group 1:  PNA-COM
        A group of segments providing information about the sender of the
        report or query.

00050      PNA, Party identification
           A segment identifying the originator of the message, e.g., the
           DMR submitter, entry point secretariat, central secretariat,
           etc. One iteration must identify the sender's organization name
           and assessment group identification.

00060      COM, Communication contact
           A segment identifying the communication number associated with
           the party, e.g., email address, phone number, etc.

4.1.2  Detail section

       Information to be provided in the Detail section:


00070   Segment group 2:  HYN-RFF-SG3-SG4
        A group of segments identifying the type of report or query being
        conveyed, applicable log numbers, applicable cross referencing log
        numbers, actual DMR status, and text comments associated with the
        DMR status.

00080      HYN, Hierarchy information
           A segment used to relate individual iterations of the detail
           section to a particular level in the status report or query.
           
           A query type may either be an entry point query (e.g., an
           inquiry from a submitter to the entry point secretariat) or a
           DMR query (e.g., an inquiry initiated at any other point in the
           activity model).
           
           A report type may either be an entry point status (e.g.,
           provided as status from the entry point) or a DMR status (e.g.,
           DMR status provided at any point in the DMR process).
           
           The notification of log number assignments is sent by entry
           point and central secretariats to respond to the receipt of DMRs
           or regional status reports.

00090      RFF, Reference
           A segment identifying the type of and specific log numbers
           associated with the DMR or status report.
           
           For each DMR status one occurrence of the segment shall be used
           for the status log number associated with the DMR, within a
           particular status report. This number will uniquely identify the
           status provided at each point in the DMR life cycle.
           
           Another occurrence, if required, may be used for the latest log
           number assigned. The sequence of log number assignments shall be
           the originator's internal control log number, entry point
           assigned log number, central secretariat assigned log number,
           and international assessment assigned log number.
           
           One occurrence, if required, may be used to identify the number
           to which the latest log number should be cross-referenced. For
           example, the entry point log number will be cross-referenced to
           the originator's internal control log number, the central
           secretariat assigned log number will be cross-referenced to the
           entry point log number, the central secretariat report number
           will be cross-referenced to the entry point report number, etc.


00100      Segment group 3:  STS-PNA-DTM-RFF-FTX
           A group of segments providing status information for a DMR as
           well as identifying who assigned the status, relevant date and
           text comments when provided.

00110         STS, Status
              A segment identifying the status event and status code, as
              required.
              
              The status event may represent:
              
              Entry point assessment of DMR feedback
              Log number assignment
              Entry point review
              Consolidated DMR reporting
              Confirmed DMR reporting
              International assessment group reporting
              Directory production report
              Data structure tag assignment
              
              The status code may represent regional or international
              status associated with the DMR, to include:
              
              Approved
              Withdrawn
              Rejected
              Approval pending
              Postponed
              Replaced
              
              The actual status provided shall be the highest or latest
              status associated with the logical sequential progression of
              the DMR through the approval process.

00120         PNA, Party identification
              A segment identifying the party assigning the status
              associated with the DMR, e.g., the entry point secretariat,
              central secretariat, an international assessment group, etc.
              Identify the name of the organization that assigned the
              status and/or region code.

00130         DTM, Date/time/period
              A segment specifying the effective date of the assignment of
              a status log number to a specific DMR. Date information is to
              be provided in CCYYMMDD format.

00140         RFF, Reference
              A segment identifying the actual structure tag assigned to a
              structure when it is placed in the directory.

00150         FTX, Free text
              A segment specifying text information associated with the DMR
              status. Specific information related to entry point comments,
              international assessment comments, directory production
              comments, augmented descriptions associated with the status,
              etc., may be provided.


00160      Segment group 4:  IRQ-RFF-PNA-DTM
           A group of segments providing criteria for querying a DMR
           tracking database for status information such as what type of
           information is requested, who's status information, and a date
           to begin including information.

00170         IRQ, Information required
              A segment to specify the status information being requested
              as part of a query.

00180         RFF, Reference
              A segment identifying a DMR or report log number, specific to
              a query, as a limiting factor.

00190         PNA, Party identification
              A segment identifying the name of the organization that the
              requestor wishes to limit the query criteria to include. The
              criteria may be for a single organization's DMRs and/or one
              of the organizations that assign status to DMRs.

00200         DTM, Date/time/period
              A segment specifying the effective date that the query should
              begin searching for the requested status information. Date
              information is to be provided in CCYYMMDD format.

00210   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          DTM Date/time/period
          FTX Free text
          HYN Hierarchy information
          IRQ Information required
          PNA Party identification
          RFF Reference
          STS Status
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     

00040       ---- Segment group 1  ------------------ M   9----------------+
00050   PNA Party identification                     M   1                |
00060   COM Communication contact                    C   9----------------+

            DETAIL SECTION

00070       ---- Segment group 2  ------------------ M   999999-----------+
00080   HYN Hierarchy information                    M   1                |
00090   RFF Reference                                C   5                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   STS Status                                   M   1               ||
00120   PNA Party identification                     C   1               ||
00130   DTM Date/time/period                         C   1               ||
00140   RFF Reference                                C   1               ||
00150   FTX Free text                                C   999-------------+|
                                                                          |
00160       ---- Segment group 4  ------------------ C   9999------------+|
00170   IRQ Information required                     M   1               ||
00180   RFF Reference                                C   1               ||
00190   PNA Party identification                     C   2               ||
00200   DTM Date/time/period                         C   1---------------++
00210   UNT Message trailer                          M   1     
