                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Documentary credit application message




























                                           Message Type : DOCAPP
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                  Documentary credit application message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Documentary credit
       application message (DOCAPP) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message from a party requesting the issuance of a documentary
       credit to the party providing such a service. In this message, the
       conditions under which the sender of the message requires the
       documentary credit to be issued are given.

1.2    Field of application

       The Documentary credit application message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       Unless otherwise specified, the documentary credit is issued subject
       to the Uniform Customs and Practices for Documentary Credits,
       International Chamber of Commerce, Paris, France, which are in
       effect on the date of issue.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       - Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       - Data that is not necessary to meet the functional requirements of
       the message should not be included.
       
       - Free text information within the message should be avoided as this
       inhibits automatic processing.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Documentary credit application message is
        DOCAPP.

        Note: Documentary credit application messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 DOCAPP
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        DOCAPP message using its type and number and when necessary its
        function.

00030   INP, Parties and instruction
        A segment specifying special documentary credit instructions. It
        specifies the confirmation instructions and, if applicable, any
        additional conditions, the method of issuance of the documentary
        credit, pre-advice instructions and documents delivery
        instructions.

00040   FCA, Financial charges allocation
        A segment specifying the allocation of charges.

00050   BUS, Business function
        A segment providing information related to the type of documentary
        credit (i.e. irrevocable or revocable, transferable or not
        transferable). It may also identify the geographic environment of
        the documentary credit.

00060   RFF, Reference
        A segment identifying, if applicable, the documentary credit
        number.

00070   DTM, Date/time/period
        A segment specifying the date and/or time the message is created
        and, if applicable, the presentation period within which documents
        are to be presented.

00080   FTX, Free text
        A segment with free text information used when additional
        information is needed but cannot be accommodated within other
        segments. This may be instructions and information about revolving
        documentary credits and other supplementary information.


00090   Segment group 1:  FII-RFF-CTA-COM
        A group of segments identifying the financial institutions and
        account numbers involved in the documentary credit, their functions
        and notification references.

00100      FII, Financial institution information
           A segment identifying the financial institution(s) associated
           with the documentary credit, in coded or uncoded form, their
           functions and account numbers involved. Identification of the
           Applicant's Bank is mandatory for the DOCAPP message.

00110      RFF, Reference
           A segment specifying reference numbers of parties specified in
           the leading FII segment.

00120      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00130      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00140   Segment group 2:  NAD-RFF-CTA-COM
        A group of segments identifying the name and address of each non-
        financial party involved in the transaction, their functions and
        notification references.

00150      NAD, Name and address
           A segment identifying names and addresses of the parties
           associated with the documentary credit, in coded or uncoded
           form, and their functions. Identification of the Applicant and
           Beneficiary is mandatory for the DOCAPP message.

00160      RFF, Reference
           A segment specifying reference numbers of parties specified in
           the leading NAD segment.

00170      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading NAD segment to whom communication
           should be directed.

00180      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00190   Segment group 3:  DTM-LOC
        A group of segments specifying the expiry date of the documentary
        credit and, if applicable, the place where the documentary credit
        expires for the presentation of the required documents.

00200      DTM, Date/time/period
           A segment specifying the expiry date of the documentary credit.

00210      LOC, Place/location identification
           A segment specifying the place where the documentary credit
           expires for the presentation of the required documents.


00220   Segment group 4:  MOA-SG5
        A group of segments specifying the amount and currency of the
        documentary credit and, if applicable, any additional amounts
        covered under the documentary credit. It may also specify the
        tolerance or specification of the amount(s).

00230      MOA, Monetary amount
           A segment specifying the amount and currency of the documentary
           credit and, if applicable, any additional amounts covered under
           the documentary credit.
           
           Specification of the documentary credit amount is mandatory for
           the DOCAPP message.


00240      Segment group 5:  ALC-PCD
           A group of segments specifying the tolerance or specification of
           the amount(s) specified in Segment Group 4.

00250         ALC, Allowance or charge
              A segment specifying the tolerance or specification of the
              amount(s) specified in Segment Group 4.

00260         PCD, Percentage details
              A segment specifying the amount tolerance in percentage.


00270   Segment group 6:  LOC-DTM
        A group of segments specifying from where and to where the
        shipment(s) under the documentary credit must be made and relevant
        dates for the transport of goods.

00280      LOC, Place/location identification
           A segment specifying from where and to where shipment(s) under
           the documentary credit must be made.

00290      DTM, Date/time/period
           A segment specifying the date or period of shipment.


00300   Segment group 7:  PAI-LOC
        A group of segments specifying with whom the documentary credit is
        available.

00310      PAI, Payment instructions
           A segment specifying with whom the documentary credit is
           available.

00320      LOC, Place/location identification
           A segment identifying the city and/or country where the
           documentary credit is available with any bank.


00330   Segment group 8:  PYT-FII-DTM-MOA-PCD-FTX
        A group of segments specifying the method of availability of the
        documentary credit.

00340      PYT, Payment terms
           A segment specifying the method of availability. It may also
           specify at which maturity date payment is to be made and how the
           maturity date is to be determined.

00350      FII, Financial institution information
           A segment identifying, when necessary, the party on whom drafts
           must be drawn.

00360      DTM, Date/time/period
           A segment specifying, when necessary, a specific maturity date.

00370      MOA, Monetary amount
           A segment specifying in those cases that the documentary credit
           should be available by mixed payment (e.g. sight payment and
           deferred payment) the part of the documentary credit amount that
           is payable by sight payment, deferred payment, etc.

00380      PCD, Percentage details
           A segment specifying in those cases that the documentary credit
           should be available by mixed payment (e.g. sight payment and
           deferred payment) the part of the documentary credit amount in
           percentage which is payable by sight payment, deferred payment,
           etc.

00390      FTX, Free text
           A segment specifying how the maturity date is to be determined
           or indicate at which usance time draft(s) must be drawn in
           uncoded form.


00400   Segment group 9:  TOD-LOC
        A group of segments indicating the terms of delivery.

00410      TOD, Terms of delivery or transport
           A segment identifying the terms of delivery.

00420      LOC, Place/location identification
           A segment identifying locations relevant to the terms of
           delivery specified in the leading TOD segment.


00430   Segment group 10: TSR-LOC
        A group of segments specifying instructions about transhipments and
        partial shipments under the documentary credit.

00440      TSR, Transport service requirements
           A segment specifying whether transhipments and/or partial
           shipments are allowed or not.

00450      LOC, Place/location identification
           A segment identifying a certain city and/or country where
           transhipment is allowed or not allowed.


00460   Segment group 11: INP-FTX-DTM
        A group of segments specifying special instructions and related
        information from the Applicant to parties identified in Segment
        Group 1 and/or Segment Group 2.

00470      INP, Parties and instruction
           A segment identifying the party which is to carry out the
           instruction and the party to be contacted followed by the
           instruction in coded form.

00480      FTX, Free text
           A segment specifying instructions in uncoded form.

00490      DTM, Date/time/period
           A segment specifying the earliest and latest dates and/or times
           by which the specified instructions must be carried out. It will
           be repeated when more than one date or time is to be provided.


00500   Segment group 12: GEI-MOA-LOC-NAD-RCS-FTX
        A group of segments providing special information not covered by
        other segments, for use by central and regulatory authorities
        requiring statistical and other types of data. It includes
        identification of the authority for which the information is
        intended followed by free text information.

00510      GEI, Processing information
           A segment identifying what processing should be completed by
           regulatory authorities.

00520      MOA, Monetary amount
           A segment giving the amount and the currency of each transaction
           to be reported.

00530      LOC, Place/location identification
           A segment giving different origins/destinations (places) of
           goods/investment/services.

00540      NAD, Name and address
           A segment identifying a party related to the informative text.

00550      RCS, Requirements and conditions
           A segment giving the nature (e.g. goods, transport services) and
           direction of each transaction to be reported in coded form.

00560      FTX, Free text
           A segment specifying supplementary information for the
           central/regulatory authority in uncoded form.


00570   Segment group 13: RFF-DTM-FTX
        A group of segments giving references and where necessary, their
        dates, relating to the description of goods or services (e.g.
        purchase order, delivery contract) followed by the description of
        goods or services in uncoded form.

00580      RFF, Reference
           A segment specifying the reference number of a purchase order,
           delivery contract, etc.

00590      DTM, Date/time/period
           A segment specifying the date related to the reference number
           specified in the leading RFF segment.

00600      FTX, Free text
           A segment specifying the description of goods or services in
           free text form.


00610   Segment group 14: DOC-MOA-PCD-LOC-FTX-SG15-SG16
        A group of segments specifying the documents required under the
        documentary credit and the requirements for each document. It may
        also identify party(ies) related to these requirements.

00620      DOC, Document/message details
           A segment specifying the documents required under the
           documentary credit. It may also specify, where necessary, the
           number of copies and originals of document required.

00630      MOA, Monetary amount
           A segment specifying, when necessary, the value of insurance for
           an insurance certificate or an insurance policy in monetary
           amount and/or the amount of a debit or credit note.

00640      PCD, Percentage details
           A segment specifying, when necessary, the value of insurance for
           an insurance certificate or an insurance policy in percentage
           and/or the percentage of a debit or credit note.

00650      LOC, Place/location identification
           A segment identifying the city and/or country where claims under
           an insurance certificate or an insurance policy are payable.

00660      FTX, Free text
           A segment specifying the insured risks and/or documentary
           requirements in uncoded form.


00670      Segment group 15: ICD-DTM-FTX
           A segment group specifying the insurance covers required for an
           insurance certificate/insurance policy specified in the DOC
           segment of segment group 14.

00680         ICD, Insurance cover description
              A segment specifying the insurance covers required for an
              insurance certificate/insurance policy in coded form.

00690         DTM, Date/time/period
              A segment specifying the version of standard cover clause
              specified in the ICD segment.

00700         FTX, Free text
              A segment specifying the non-standard cover texts or
              restrictions or expansions to the standard cover clause.


00710      Segment group 16: ALI-SG17
           A segment group specifying the documentary requirements in coded
           form for documents specified in the DOC segment of Segment Group
           14.

00720         ALI, Additional information
              A segment specifying the documentary requirements in coded
              form and, where necessary, the country of origin.


00730         Segment group 17: NAD-CTA-COM
              A group of segments identifying party(ies) related to the ALI
              segment in Segment group 16. It may also include contact
              information about each party, when necessary.

00740            NAD, Name and address
                 A segment identifying party(ies) related to the ALI
                 segment in Segment group 16, in coded or uncoded form, and
                 their functions.

00750            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the leading NAD segment to whom
                 communication should be directed.

00760            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or department(s) specified in the associated
                 CTA segment.


00770   Segment group 18: AUT-DTM
        A group of segments specifying details of any authentication
        (validation) procedures applied to the DOCAPP message.

00780      AUT, Authentication result
           A segment specifying details of any authentication (validation)
           procedures applied to the DOCAPP message.

00790      DTM, Date/time/period
           A segment identifying the validation date/time.

00800   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          ICD Insurance cover description
          INP Parties and instruction
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PCD Percentage details
          PYT Payment terms
          RCS Requirements and conditions
          RFF Reference
          TOD Terms of delivery or transport
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   INP Parties and instruction                  M   5     
00040   FCA Financial charges allocation             M   3     
00050   BUS Business function                        C   1     
00060   RFF Reference                                C   1     
00070   DTM Date/time/period                         C   2     
00080   FTX Free text                                C   10    

00090       ---- Segment group 1  ------------------ M   5----------------+
00100   FII Financial institution information        M   1                |
00110   RFF Reference                                C   2                |
00120   CTA Contact information                      C   1                |
00130   COM Communication contact                    C   5----------------+

00140       ---- Segment group 2  ------------------ M   9----------------+
00150   NAD Name and address                         M   1                |
00160   RFF Reference                                C   1                |
00170   CTA Contact information                      C   1                |
00180   COM Communication contact                    C   5----------------+

00190       ---- Segment group 3  ------------------ M   1----------------+
00200   DTM Date/time/period                         M   1                |
00210   LOC Place/location identification            C   1----------------+

00220       ---- Segment group 4  ------------------ M   5----------------+
00230   MOA Monetary amount                          M   1                |
                                                                          |
00240       ---- Segment group 5  ------------------ C   1---------------+|
00250   ALC Allowance or charge                      M   1               ||
00260   PCD Percentage details                       C   2---------------++

00270       ---- Segment group 6  ------------------ C   3----------------+
00280   LOC Place/location identification            M   1                |
00290   DTM Date/time/period                         C   1----------------+

00300       ---- Segment group 7  ------------------ M   1----------------+
00310   PAI Payment instructions                     M   1                |
00320   LOC Place/location identification            C   1----------------+

00330       ---- Segment group 8  ------------------ M   5----------------+
00340   PYT Payment terms                            M   1                |
00350   FII Financial institution information        C   1                |
00360   DTM Date/time/period                         C   1                |
00370   MOA Monetary amount                          C   1                |
00380   PCD Percentage details                       C   1                |
00390   FTX Free text                                C   1----------------+

00400       ---- Segment group 9  ------------------ C   1----------------+
00410   TOD Terms of delivery or transport           M   1                |
00420   LOC Place/location identification            C   1----------------+

00430       ---- Segment group 10 ------------------ C   1----------------+
00440   TSR Transport service requirements           M   1                |
00450   LOC Place/location identification            C   5----------------+

00460       ---- Segment group 11 ------------------ C   5----------------+
00470   INP Parties and instruction                  M   1                |
00480   FTX Free text                                C   1                |
00490   DTM Date/time/period                         C   2----------------+

00500       ---- Segment group 12 ------------------ C   10---------------+
00510   GEI Processing information                   M   1                |
00520   MOA Monetary amount                          C   1                |
00530   LOC Place/location identification            C   2                |
00540   NAD Name and address                         C   1                |
00550   RCS Requirements and conditions              C   1                |
00560   FTX Free text                                C   10---------------+

00570       ---- Segment group 13 ------------------ M   9----------------+
00580   RFF Reference                                M   1                |
00590   DTM Date/time/period                         C   1                |
00600   FTX Free text                                C   2----------------+

00610       ---- Segment group 14 ------------------ M   20---------------+
00620   DOC Document/message details                 M   1                |
00630   MOA Monetary amount                          C   1                |
00640   PCD Percentage details                       C   1                |
00650   LOC Place/location identification            C   1                |
00660   FTX Free text                                C   1                |
                                                                          |
00670       ---- Segment group 15 ------------------ C   20--------------+|
00680   ICD Insurance cover description              M   1               ||
00690   DTM Date/time/period                         C   1               ||
00700   FTX Free text                                C   9---------------+|
                                                                          |
00710       ---- Segment group 16 ------------------ C   9---------------+|
00720   ALI Additional information                   M   1               ||
                                                                         ||
00730       ---- Segment group 17 ------------------ C   3--------------+||
00740   NAD Name and address                         M   1              |||
00750   CTA Contact information                      C   1              |||
00760   COM Communication contact                    C   5--------------+++

00770       ---- Segment group 18 ------------------ C   1----------------+
00780   AUT Authentication result                    M   1                |
00790   DTM Date/time/period                         C   1----------------+
00800   UNT Message trailer                          M   1     
