1.2  Index of message types by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a letter X (X)     for marked for deletion
     a letter R (R)     for a message whose structure has been
                        completely recast. No other change symbols
                        shall be used with these messages

   Code   Name                                             Rev Recast

   ENTREC Accounting entries message                       2      
   DOCAMA Advice of an amendment of a documentary credit
          message                                          2      
   CONAPW Advice on pending works message                  1      
   RETANN Announcement for returns message                 4      
   APERAK Application error and acknowledgement message    4      
   IFTMAN Arrival notice message                           11     
   AUTHOR Authorization message                            3      
   BALANC Balance message                                  2      
   BOPCUS Balance of payment customer transaction report
          message                                          2      
   BOPINF Balance of payment information from customer
          message                                          3      
   BOPBNK Bank transactions and portfolio transactions
          report message                                   3      
   BANSTA Banking status message                           5      
   BAPLIE Bayplan/stowage plan occupied and empty
          locations message                                6      
   BERMAN Berth management message                         4      
   IFTMBC Booking confirmation message                     10     
   BMISRM Bulk marine inspection summary report message    2      
   BUSCRD Business credit report message                   2      
   IFTICL Cargo insurance claims message                   1      
   HANMOV Cargo/goods handling and movement message        7      
   CHACCO Chart of accounts message                        3      
   CLASET Classification information set message           1      
   COACSU Commercial account summary message               3      
   COMDIS Commercial dispute message                       2      
   IFTMCA Consignment advice message                       3      
   COPARN Container announcement message                   10     
   COPRAR Container discharge/loading order message        8      
   COARRI Container discharge/loading report message       9      
   CODECO Container gate-in/gate-out report message        10     
   COPINO Container pre-notification message               11     
   COREOR Container release order message                  12     
   COHAOR Container special handling order message         10     
   COSTCO Container stuffing/stripping confirmation
          message                                          8      
   COSTOR Container stuffing/stripping order message       8      
   CNTCND Contractual conditions message                   3      
   COPAYM Contributions for payment                        2      
   CREADV Credit advice message                            3      
   RECECO Credit risk cover message                        2      
   CUSCAR Customs cargo report message                     11     
   CUSREP Customs conveyance report message                8      
   CUSDEC Customs declaration message                      12     
   CUSEXP Customs express consignment declaration message  3      
   CUSRES Customs response message                         9      
   IFTDGN Dangerous goods notification message             8      
   DGRECA Dangerous goods recapitulation message           1      
   DMRDEF Data maintenance request definition message      2      
   DMSTAT Data maintenance status report/query message     2      
   DAPLOS Data Plot Sheet                                  1      
   DEBADV Debit advice message                             3      
   DEBREC Debts recovery message                           2      
   DELJIT Delivery just in time message                    9      
   DELFOR Delivery schedule message                        9      
   DESADV Despatch advice message                          14     
   BOPDIR Direct balance of payment declaration message    3      
   DIRDEB Direct debit message                             6      
   CONDPV Direct payment valuation message                 3      
   DIRDEF Directory definition message                     6      
   DOCADV Documentary credit advice message                4      
   DOCAMI Documentary credit amendment information message 2      
   DOCAPP Documentary credit application message           4      
   DOCINF Documentary credit issuance information message  4      
   CONDRA Drawing administration message                   4      
   CONDRO Drawing organisation message                     2      
   IMPDEF EDI implementation guide definition message      2      
   INFENT Enterprise accounting information message        2      
   DESTIM Equipment damage and repair estimate message     5      
   CONEST Establishment of contract message                5      
   CREEXT Extended credit advice message                   3      
   PAYEXT Extended payment order message                   3      
   FINCAN Financial cancellation message                   1      
   FINSTA Financial statement of an account message        1      
   IFTMBF Firm booking message                             12     
   IFCSUM Forwarding and consolidation summary message     16     
   IFTRIN Forwarding and transport rate information
          message                                          4      
   IFTSAI Forwarding and transport schedule and
          availability information message                 10     
   IFTCCA Forwarding and transport shipment charge
          calculation message                              4      
   GENRAL General purpose message                          3      
   GESMES Generic statistical message                      3      
   GOVCBR Government Cross Border Regulatory message       3      
   ITRRPT In transit report detail message                 4      
   INFCON Infrastructure condition message                 1      
   INSRPT Inspection report message                        3      
   INSREQ Inspection request message                       2      
   IFTMCS Instruction contract status message              12     
   RETINS Instruction for returns message                  2      
   IFTMIN Instruction message                              16     
   INSDES Instruction to despatch message                  3      
   ICASRP Insurance claim assessment and reporting message 2      
   ICSOLI Insurance claim solicitor's instruction message  2      
   IPPOAD Insurance policy administration message          1      
   INSPRE Insurance premium message                        1      
   PRPAID Insurance premium payment message                3      
   ISENDS Intermediary system enablement or disablement
          message                                          2      
   SANCRT International movement of goods governmental
          regulatory message                               5      
*  IFTSTA International multimodal status report message   16     
   IFTSTQ International multimodal status request message  4      
   IFTFCC International transport freight costs and other
          charges message                                  3      
   INVRPT Inventory report message                         9      
   CONITT Invitation to tender message                     5      
   INVOIC Invoice message                                  15     
   JOBAPP Job application proposal message                 2      
   JAPRES Job application result message                   2      
   JINFDE Job information demand message                   2      
   JOBCON Job order confirmation message                   2      
   JOBOFF Job order message                                2      
   JOBMOD Job order modification message                   2      
   JUPREQ Justified payment request message                4      
   LEDGER Ledger message                                   1      
   CASRES Legal administration response in civil
          proceedings message                              2      
   LREACT Life reinsurance activity message                2      
   LRECLM Life reinsurance claims message                  2      
   MEQPOS Means of transport and equipment position
          message                                          3      
   MEDPRE Medical prescription message                     2      
   MEDRUC Medical resource usage and cost message          3      
   MEDRPT Medical service report message                   2      
   MEDREQ Medical service request message                  2      
   MSCONS Metered services consumption report message      2      
   SSIMOD Modification of identity details message         2      
   IPPOMO Motor insurance policy message                   2      
   CREMUL Multiple credit advice message                   4      
   DEBMUL Multiple debit advice message                    3      
   FINPAY Multiple interbank funds transfer message        2      
   PAYMUL Multiple payment order message                   5      
   SSREGW Notification of registration of a worker message 2      
   OSTENQ Order status enquiry message                     4      
   OSTRPT Order status report message                      4      
   PARTIN Party information message                        7      
   PAXLST Passenger list message                           9      
   PAYORD Payment order message                            3      
   CONPVA Payment valuation message                        4      
   PAYDUC Payroll deductions advice message                4      
   CUSPED Periodic customs declaration message             3      
   CODENO Permit expiration/clearance ready notice message 8      
   MEDPID Person identification message                    2      
   PRICAT Price/sales catalogue message                    15     
   PRIHIS Pricing history message                          3      
   PRODAT Product data message                             8      
   PRODEX Product exchange reconciliation message          4      
   PROINQ Product inquiry message                          2      
   PROSRV Product service message                          1      
   PROCST Project cost reporting message                   1      
   PROTAP Project tasks planning message                   3      
   IFTMBP Provisional booking message                      10     
   ORDCHG Purchase order change request message            15     
   ORDERS Purchase order message                           16     
   ORDRSP Purchase order response message                  17     
   QALITY Quality data message                             5      
   CONQVA Quantity valuation message                       2      
   QUOTES Quote message                                    10     
   RDRMES Raw data reporting message                       2      
   RECADV Receiving advice message                         9      
   REGENT Registration of enterprise message               1      
   REBORD Reinsurance bordereau message                    3      
   RECALC Reinsurance calculation message                  2      
   RECLAM Reinsurance claims message                       3      
   RECORD Reinsurance core data message                    1      
   REPREM Reinsurance premium message                      2      
   RESETT Reinsurance settlement message                   3      
   RETACC Reinsurance technical account message            3      
   RELIST Reinsured objects list message                   1      
   REMADV Remittance advice message                        13     
   RPCALL Repair call message                              1      
   COLREQ Request for a documentary collection message     2      
   DOCAMR Request for an amendment of a documentary credit
          message                                          2      
   REQDOC Request for document message                     4      
   CASINT Request for legal administration action in civil
          proceedings message                              2      
   REQOTE Request for quote message                        9      
   RESMSG Reservation message                              2      
   CONRPW Response of pending works message                1      
   DOCARE Response to an amendment of a documentary credit
          message                                          2      
   SAFHAZ Safety and hazard data message                   3      
   SLSRPT Sales data report message                        9      
   SLSFCT Sales forecast message                           2      
   STLRPT Settlement transaction reporting message         2      
   SOCADE Social administration message                    2      
   STATAC Statement of account message                     4      
   MOVINS Stowage instruction message                      4      
   SUPCOT Superannuation contributions advice message      2      
   SUPMAN Superannuation maintenance message               2      
   SUPRES Supplier response message                        2      
   TANSTA Tank status report message                       1      
   TAXCON Tax control message                              1      
   CONTEN Tender message                                   5      
   TPFREP Terminal performance message                     3      
   COEDOR Transport equipment stock and profile report 
          message                                          10     
   UTILMD Utilities master data message                    6      
   UTILTS Utilities time series message                    5      
   VATDEC Value added tax message                          3      
   CALINF Vessel call information message                  4      
   VESDEP Vessel departure message                         4      
   WASDIS Waste disposal information message               4      
   WKGRDC Work grant decision message                      2      
   WKGRRE Work grant request message                       2      
   CONWQD Work item quantity determination message         2      
   SSRECH Worker's insurance history message               2      
