                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                 Multiple interbank funds transfer message




























                                           Message Type : FINPAY
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                 Multiple interbank funds transfer message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Multiple interbank
       funds transfer message (FINPAY) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A Multiple interbank funds transfer message is sent between
       financial institutions to request the transfer of funds in
       settlement of the referenced business transaction(s).
       
       The FINPAY message may be exchanged directly between financial
       institutions or through a clearing system.
       
       Depending on the account relationship between the financial
       institutions, the FINPAY may be used as a payment order and/or as a
       credit advice.
       
       The FINPAY may also be used for collections, documentary credits,
       direct debits and other financial institution related transfers.

1.2    Field of application

       The Multiple interbank funds transfer message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       - A Multiple interbank funds transfer message may cover several
       funds transfer instructions.
       
       - However, one FINPAY message must cover either credit transfers or
       debit transfers, i.e., these two functions must not be mixed in the
       same message.
       
       - The only way to modify a Multiple interbank funds transfer message
       is to cancel the whole message or part thereof (e.g., by using the
       FINCAN - Financial Cancellation message). In that respect, one to
       many transaction(s) could be cancelled within the message, avoiding
       the need to cancel the whole message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following semantic principles applying to the message are
       intended to facilitate the understanding of the message:
       
       The Multiple interbank funds transfer message is structured in three
       levels: A, B, and C.
       
       - Level A contains general data related to the whole message and is
       contained in Segment Groups 1, 2, 31 and 32.
       
       - Level B contains information needed to effect the funds transfer,
       such as the total amount to be transferred, the value date, the
       currency, the charges allocation, and data which applies to all the
       dependent C levels and is contained in Segment Group 3 through
       Segment Group 11.
       
       - Level C contains data specific to the individual transactions and
       may contain remittance information. This data is considered as
       unique for each transaction and is contained in Segment Group 12
       through Segment Group 30.
       
       The structure of the message is designed to allow several B levels,
       each B level being followed by its related C levels.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Multiple interbank funds transfer message
        is FINPAY.

        Note: Multiple interbank funds transfer messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 FINPAY
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        FINPAY message using its type and number and when necessary its
        function.

00030   DTM, Date/time/period
        A segment specifying the date and, if required, the time when the
        message is created.

00040   BUS, Business function
        A segment identifying certain characteristics of the Multiple
        interbank funds transfer message, such as the type of transaction
        and/or bank operation, and used for routing purposes.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previously-sent FINPAY.

00060      RFF, Reference
           A segment specifying the reference of the previously-sent
           FINPAY.

00070      DTM, Date/time/period
           A segment specifying the creation date of the referenced
           message.


00080   Segment group 2:  FII-CTA-COM
        A group of segments identifying the financial institutions involved
        in the multiple interbank funds transfer message and the routing
        functions with their contacts.

00090      FII, Financial institution information
           A segment identifying the financial institutions associated with
           the transaction in coded or uncoded form and their function.

00100      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00110      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00120   Segment group 3:  LIN-BUS-DTM-SG4-SG5-SG6-SG7-SG10-SG11-SG12
        A group of segments containing general information about the
        transaction, such as the total amount to be transferred. It also
        contains details which pertain to all individual payments specified
        within the group.

00130      LIN, Line item
           A segment identifying the beginning of the general information
           related to the transaction (B level) by a sequential line
           number, which may also be used for reconciliation purposes.

00140      BUS, Business function
           A segment identifying characteristics of the type(s) of
           transaction(s) contained in level C.

00150      DTM, Date/time/period
           A segment identifying the posting date and/or value date and/or
           the requested execution date.


00160      Segment group 4:  FII-CTA-COM
           A group of segments specifying the account relationship(s) and
           providing information pertaining to the routing of the funds.

00170         FII, Financial institution information
              A segment identifying the account relationship between the
              sending and receiving financial institution.

00180         CTA, Contact information
              A segment identifying a person or a department for the
              financial institution specified in the FII segment and to
              whom communication should be directed.

00190         COM, Communication contact
              A segment identifying communication type(s) and number(s) of
              person(s) or department(s) specified in the associated CTA
              segment.


00200      Segment group 5:  RFF-DTM
           A group of segments specifying the reference of the total amount
           to be transferred.

00210         RFF, Reference
              A segment specifying the reference number of the total amount
              to be transferred. This reference is specific for each total
              amount contained in each B level.

00220         DTM, Date/time/period
              A segment indicating the date and, if required, the time
              relevant to the preceding reference.


00230      Segment group 6:  MOA-CUX-DTM-RFF
           A group of segments containing the total of all the amounts of
           the subsequent C levels to be transferred. It may also specify
           the currency, the foreign exchange details, as well as any other
           relevant amounts.

00240         MOA, Monetary amount
              A segment containing the total of all subsequent individual
              amounts to be transferred as well as, optionally, the
              currency.

00250         CUX, Currencies
              A segment identifying the source currency and the target
              currency of the amount to be transferred when they are
              different, and indicating the exchange rate related to the
              account and amount to be converted.

00260         DTM, Date/time/period
              A segment specifying the effective date and/or time the rate
              of exchange quoted in the preceding CUX segment was fixed.

00270         RFF, Reference
              A segment identifying other transactions to which funds
              associated with the multiple interbank funds transfer are
              related, such as a separate foreign exchange deal.


00280      Segment group 7:  FCA-MOA-SG8
           A group of segments specifying the method for allocation of
           charges and allowances and to which account these charges have
           been directed. It may also contain the total amount of charges
           and allowances.

00290         FCA, Financial charges allocation
              A segment specifying the method for allocation of charges and
              allowances and identifying the account to which such charges
              should be directed where it is different from the principal
              account.

00300         MOA, Monetary amount
              A segment containing the total amount of charges and
              allowances and associated taxes related to a specific account
              or to the same account as quoted in the preceding FII
              segment, specifying the account relationship(s). It may also
              contain the total of individual amounts calculated from a
              basis amount or the basis amount from which charges and/or
              allowances are calculated when this is different from the
              original amount.


00310         Segment group 8:  ALC-PCD-MOA-CUX-DTM-SG9
              A group of segments providing details pertaining to all
              charges and/or allowances. It may also specify any exchange
              rates related to these charges and/or allowances.

00320            ALC, Allowance or charge
                 A segment containing any charges and/or allowances which
                 are related to the total amount, calculated from the
                 original amount or from the basis amount.

00330            PCD, Percentage details
                 A segment specifying the details of the percentage used
                 for calculating the charges and/or allowances.

00340            MOA, Monetary amount
                 A segment identifying the single amount of charges and/or
                 allowances and specifying the basis amount from which
                 these charges and/or allowances are calculated, when
                 different from the transaction amount.

00350            CUX, Currencies
                 A segment indicating any exchange rate related to the
                 charges and/or allowances, where relevant.

00360            DTM, Date/time/period
                 A segment specifying the effective date and/or time the
                 rate of exchange quoted in the preceding CUX segment was
                 fixed.


00370            Segment group 9:  TAX-MOA-CUX-DTM
                 A group of segments describing any taxes associated with
                 the charges, their amount, exchange rates and date of
                 exchange rates.

00380               TAX, Duty/tax/fee details
                    A segment identifying taxes computed to the charges in
                    the preceding segment group.

00390               MOA, Monetary amount
                    A segment identifying the basis amount from which the
                    tax is calculated, if different from the amount
                    contained in the preceding MOA segment, identifying a
                    single amount of charges and/or allowances.

00400               CUX, Currencies
                    A segment specifying the rate of exchange related to
                    the tax amount.

00410               DTM, Date/time/period
                    A segment specifying the effective date and/or time the
                    rate of exchange quoted in the preceding CUX segment
                    was fixed.


00420      Segment group 10: INP-FTX-DTM
           A group of segments containing instructions and related
           information from the sender or the receiver of the message to
           parties involved in the transaction. It specifies action to be
           taken by the identified parties and the date (and optionally
           time) by which such action needs to be taken.

00430         INP, Parties and instruction
              A segment identifying the party to enact the instruction and
              the parties to be contacted. It specifies where appropriate
              the instruction in coded form.

00440         FTX, Free text
              A segment providing free text instructions related to the
              associated INP segment.

00450         DTM, Date/time/period
              A segment specifying the earliest and the latest dates and
              times by which the instruction specified in the INP and/or
              FTX segment(s) needs to be carried out.


00460      Segment group 11: GEI-MOA-LOC-NAD-RCS-FTX
           A group of segments providing information for subsequent use by
           regulatory authorities requiring statistical and other types of
           data. It also identifies the regulatory authority for which the
           information is intended followed by the information itself.

00470         GEI, Processing information
              A segment identifying what processing should be completed for
              regulatory authorities.

00480         MOA, Monetary amount
              A segment giving the amount and the currency of each
              transaction to be reported.

00490         LOC, Place/location identification
              A segment giving the different origins and/or destinations
              (places) of goods and/or investments and/or services.

00500         NAD, Name and address
              A segment identifying the recipient of the associated
              informative text.

00510         RCS, Requirements and conditions
              A segment giving the nature (e.g., goods, transport services)
              and direction of each transaction to be recorded in coded
              form.

00520         FTX, Free text
              A segment giving information in coded or in clear form to
              provide information relevant to regulatory authorities'
              requirements.


00530      Segment group 12: SEQ-BUS-DTM-SG13-SG14-SG15-SG16-SG17-SG18-
                             SG19-SG20-SG23
           A group of segments containing information relating to the
           transactions to be transferred, such as the financial and non-
           financial institutions involved, payment channel, amounts,
           dates, instructions. It may also contain remittance information
           related to the transactions.

00540         SEQ, Sequence details
              A segment specifying the sequence number indicating the start
              of the information related to each individual transaction.

00550         BUS, Business function
              A segment providing information relating to the type of
              transfer and the underlying reason for the transfer.

00560         DTM, Date/time/period
              A segment indicating dates, taken from the original payment
              order and added by the sending financial institution, such as
              the execution dates, the posting date, the value date, etc.


00570         Segment group 13: FII-CTA-COM
              A group of segments specifying the financial institutions
              involved in further processing the transaction, as well as
              any relevant contact names and numbers.

00580            FII, Financial institution information
                 A segment specifying the financial institutions involved
                 in further processing the transaction.

00590            CTA, Contact information
                 A segment identifying a person or a department for the
                 financial institution specified in the FII segment and to
                 whom communication should be directed.

00600            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or department(s).


00610         Segment group 14: RFF-DTM
              A group of segments specifying reference numbers from the
              original transfer instruction and additional references added
              by the financial institutions involved in the transaction.

00620            RFF, Reference
                 A segment specifying a reference number identifying the
                 entry and/or item from the sending financial institution's
                 perspective.

00630            DTM, Date/time/period
                 A segment specifying the date and/or time and/or period
                 relevant to the preceding reference number.


00640         Segment group 15: PAI-FTX
              A group of segments containing instructions intended for the
              financial institutions involved on the receiving side of the
              transactions and/or for the account owner.

00650            PAI, Payment instructions
                 A segment specifying the conditions, method and payment
                 channel used to execute the funds transfer.

00660            FTX, Free text
                 A segment giving additional information pertaining to the
                 funds transfer instructions, in free form.


00670         Segment group 16: MOA-CUX-DTM-RFF
              A group of segments indicating the individual amounts to be
              transferred. This segment group may also contain the
              currency, dates and a reference related to the amount.

00680            MOA, Monetary amount
                 A segment containing the final amount to be transferred.
                 It may also contain the original amount of the transfer
                 instruction and the amount received.

00690            CUX, Currencies
                 A segment identifying the source currency and the target
                 currency of the amount to be transferred when they are
                 different, and indicating the exchange rate related to the
                 account and amount to be converted.

00700            DTM, Date/time/period
                 A segment indicating the date and/or time relating to the
                 exchange rate quoted in the preceding CUX segment.

00710            RFF, Reference
                 A segment specifying the reference of another transaction
                 underlying the transfer being made, such as a foreign
                 exchange transaction.


00720         Segment group 17: NAD-CTA-COM
              A group of segments identifying the names and addresses of
              non-financial parties involved in the transaction, as well as
              any contacts and numbers.

00730            NAD, Name and address
                 A segment identifying parties involved in the transaction,
                 such as the Payee, Beneficiary, Payor and Ordering
                 Customer.

00740            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the NAD segment and to whom
                 communication should be directed.

00750            COM, Communication contact
                 A segment identifying communication type(s) and number(s)
                 of person(s) or department(s).


00760         Segment group 18: GEI-MOA-LOC-NAD-RCS-FTX
              A group of segments providing information for subsequent use
              by regulatory authorities requiring statistical and other
              types of data. It also identifies the regulatory authority
              for which the information is intended followed by the
              information itself.

00770            GEI, Processing information
                 A segment identifying what processing should be completed
                 for regulatory authorities.

00780            MOA, Monetary amount
                 A segment giving the amount and the currency of each
                 transaction to be reported.

00790            LOC, Place/location identification
                 A segment giving the different origins and/or destinations
                 (places) of goods and/or investments and/or services.

00800            NAD, Name and address
                 A segment identifying the recipient of the associated
                 informative text.

00810            RCS, Requirements and conditions
                 A segment giving the nature (e.g., goods, transport
                 services) and direction of each transaction to be recorded
                 in coded form.

00820            FTX, Free text
                 A segment giving information in coded or in clear form to
                 provide information relevant to regulatory authorities'
                 requirements.


00830         Segment group 19: INP-FTX-DTM
              A group of segments containing instructions and related
              information from the sender or the receiver of the message to
              parties involved in the transaction. It specifies action to
              be taken by the identified parties and the date (and
              optionally time) by which such action needs to be taken.

00840            INP, Parties and instruction
                 A segment identifying the party to enact the instruction
                 and the parties to be contacted. It specifies where
                 appropriate the instruction in coded form.

00850            FTX, Free text
                 A segment providing free text instructions related to the
                 associated INP segment.

00860            DTM, Date/time/period
                 A segment specifying the earliest and the latest dates and
                 times by which the instruction specified in the INP and/or
                 FTX segment(s) needs to be carried out.


00870         Segment group 20: FCA-MOA-SG21
              A group of segments providing full details of all charges,
              allowances and associated taxes that apply to the amount to
              be transferred, together with information as to who bears the
              charges and to which account they have been directed. A total
              value of all charges plus allowances may be given for every
              account to which charges may be directed.

00880            FCA, Financial charges allocation
                 A segment specifying the method for allocation of charges
                 and allowances and identifying the account to which such
                 charges should be directed where it is different from the
                 principal amount.

00890            MOA, Monetary amount
                 A segment containing the total amount of charges,
                 allowances and associated taxes related to a specific
                 account or to the same account as quoted in segment group
                 16. It may also contain the total of individual amounts
                 calculated from a basis amount or the basis amount from
                 which charges and/or allowances are calculated when this
                 is different from the original amount.


00900            Segment group 21: ALC-PCD-MOA-CUX-DTM-SG22
                 A group of segments providing a detailed breakdown of all
                 charges and/or allowances.

00910               ALC, Allowance or charge
                    A segment containing any charges and/or allowances
                    which are related to the total amount, calculated from
                    the original amount or from the basis amount.

00920               PCD, Percentage details
                    A segment specifying the details of the percentage used
                    for calculating the charges and/or allowances.

00930               MOA, Monetary amount
                    A segment identifying the single amount of charges
                    and/or allowances and specifying the basis amount from
                    which these charges and/or allowances are calculated if
                    different from the transaction amount.

00940               CUX, Currencies
                    A segment indicating any exchange rate related to the
                    charges and/or allowances, where relevant.

00950               DTM, Date/time/period
                    A segment specifying the effective date and/or time the
                    rate of exchange quoted in the preceding CUX segment
                    was fixed.


00960               Segment group 22: TAX-MOA-CUX-DTM
                    A group of segments describing any taxes associated
                    with the charges, their amount, exchange rates and date
                    of exchange rates.

00970                  TAX, Duty/tax/fee details
                       A segment identifying taxes computed to the charges
                       in the preceding segment group.

00980                  MOA, Monetary amount
                       A segment identifying the basis amount from which
                       the tax is calculated, if different from the amount
                       in the preceding MOA segment, providing a detailed
                       breakdown of all charges and/or allowances.

00990                  CUX, Currencies
                       A segment specifying the rate of exchange related to
                       the tax amount.

01000                  DTM, Date/time/period
                       A segment specifying the effective date and/or time
                       the rate of exchange quoted in the preceding CUX
                       segment was fixed.


01010         Segment group 23: PRC-FTX-SG24-SG30
              A group of segments containing the details of payment. The
              content of these segments is passed through the banking chain
              from the ordering customer to the beneficiary.

01020            PRC, Process identification
                 A segment identifying the kind of process on the
                 beneficiary's side.

01030            FTX, Free text
                 A segment providing free text instructions relating to the
                 payment details.


01040            Segment group 24: DOC-MOA-DTM-RFF-NAD-SG25-SG26-SG27
                 A group of segments providing details of all documents,
                 e.g., invoices, statements, despatch advices, etc. to
                 which the message refers. It includes information on the
                 monetary amounts for each document and on any adjustments
                 (with an indication of the reason for adjustments) and
                 discounts. For information purposes an indication of the
                 tax element can be provided.

01050               DOC, Document/message details
                    A segment identifying the reference document against
                    which payment is being made.

01060               MOA, Monetary amount
                    A segment giving the monetary amounts of each reference
                    document (e.g., original amount, discount amount etc.).
                    The amount due and the amount remitted are mandatory.

01070               DTM, Date/time/period
                    A segment specifying the date of the referenced
                    document and indicating any other relevant dates
                    applicable.

01080               RFF, Reference
                    A segment including any additional references related
                    to the reference document.

01090               NAD, Name and address
                    A segment identifying a party name and address, either
                    by coded identification or in a clear form.


01100               Segment group 25: CUX-DTM
                    A group of segments specifying the currencies and the
                    related dates and/or periods valid for the referenced
                    document where different to the reference currency.

01110                  CUX, Currencies
                       A segment identifying the currency and associated
                       exchange rate of the referenced document where
                       different to the remittance currency.

01120                  DTM, Date/time/period
                       A segment specifying the date and/or time and/or
                       period related to the rate of exchange.


01130               Segment group 26: AJT-MOA-RFF-FTX
                    A group of segments indicating adjustment amounts and
                    their referenced documents.

01140                  AJT, Adjustment details
                       A segment indicating any adjustments to the amounts
                       originally specified in the referenced document, and
                       to which items such adjustments apply with the
                       associated reason for adjustment.

01150                  MOA, Monetary amount
                       A segment giving the monetary amounts of the
                       adjustments of each reference document (e.g.
                       original amounts, discount amounts, etc.).

01160                  RFF, Reference
                       A segment including any additional references
                       related to the reference documents.

01170                  FTX, Free text
                       A segment providing free text information related to
                       the payment details.


01180               Segment group 27: DLI-MOA-PIA-DTM-SG28-SG29
                    A group of segments providing details of individual
                    line items in the referenced document.

01190                  DLI, Document line identification
                       A segment identifying a specific line item within
                       the referenced document.

01200                  MOA, Monetary amount
                       A segment giving the monetary amounts for this line
                       item.

01210                  PIA, Additional product id
                       A segment specifying item identification codes where
                       required.

01220                  DTM, Date/time/period
                       A segment specifying the date and/or time and/or
                       period related to the line item.


01230                  Segment group 28: CUX-DTM
                       A group of segments identifying the currency and the
                       related dates and/or periods of the line item where
                       different to the remittance and document currency.

01240                     CUX, Currencies
                          A segment identifying the currency and associated
                          exchange rate of the line item, where different
                          to the source and target currency.

01250                     DTM, Date/time/period
                          A segment specifying the effective date and/or
                          time the rate of exchange was fixed.


01260                  Segment group 29: AJT-MOA-RFF-FTX
                       A group of segments indicating adjustment amounts
                       and their referenced documents for this line item.

01270                     AJT, Adjustment details
                          A segment indicating any adjustments to the
                          amounts originally specified for this line item
                          and the reason for the adjustments.

01280                     MOA, Monetary amount
                          A segment giving the monetary amounts of the
                          adjustment for this line item.

01290                     RFF, Reference
                          A segment including any additional references
                          related to the line item.

01300                     FTX, Free text
                          A segment providing free text information related
                          to the payment details.


01310            Segment group 30: GEI-MOA
                 A group of segments indicating the end of the details of
                 payment and specifying total amounts for control purposes.

01320               GEI, Processing information
                    A segment identifying the end of the details of
                    payment.

01330               MOA, Monetary amount
                    A segment indicating total amounts for control
                    purposes.

01340   CNT, Control total
        A segment providing information on control totals.


01350   Segment group 31: MOA-DTM
        A group of segments indicating the total amount to be transferred
        in the message together with the date of availability.

01360      MOA, Monetary amount
           A segment indicating the total amount to be transferred in the
           message.

01370      DTM, Date/time/period
           A segment indicating the date of availability.


01380   Segment group 32: AUT-DTM
        A group of segments specifying the details of any authentication
        (validation) procedures applied to the message.

01390      AUT, Authentication result
           A segment specifying details of any authentication (validation)
           procedures applied to the message.

01400      DTM, Date/time/period
           A segment identifying the validation date and/or time.

01410   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PCD Percentage details
          PIA Additional product id
          PRC Process identification
          RCS Requirements and conditions
          RFF Reference
          SEQ Sequence details
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     
00040   BUS Business function                        C   1     

00050       ---- Segment group 1  ------------------ C   1----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ C   5----------------+
00090   FII Financial institution information        M   1                |
00100   CTA Contact information                      C   1                |
00110   COM Communication contact                    C   5----------------+

00120       ---- Segment group 3  ------------------ M   9999-------------+
00130   LIN Line item                                M   1                |
00140   BUS Business function                        C   1                |
00150   DTM Date/time/period                         C   3                |
                                                                          |
00160       ---- Segment group 4  ------------------ M   5---------------+|
00170   FII Financial institution information        M   1               ||
00180   CTA Contact information                      C   1               ||
00190   COM Communication contact                    C   5---------------+|
                                                                          |
00200       ---- Segment group 5  ------------------ C   5---------------+|
00210   RFF Reference                                M   1               ||
00220   DTM Date/time/period                         C   1---------------+|
                                                                          |
00230       ---- Segment group 6  ------------------ M   4---------------+|
00240   MOA Monetary amount                          M   1               ||
00250   CUX Currencies                               C   1               ||
00260   DTM Date/time/period                         C   2               ||
00270   RFF Reference                                C   1---------------+|
                                                                          |
00280       ---- Segment group 7  ------------------ C   5---------------+|
00290   FCA Financial charges allocation             M   1               ||
00300   MOA Monetary amount                          C   2               ||
                                                                         ||
00310       ---- Segment group 8  ------------------ C   6--------------+||
00320   ALC Allowance or charge                      M   1              |||
00330   PCD Percentage details                       C   1              |||
00340   MOA Monetary amount                          C   2              |||
00350   CUX Currencies                               C   1              |||
00360   DTM Date/time/period                         C   1              |||
                                                                        |||
00370       ---- Segment group 9  ------------------ C   6-------------+|||
00380   TAX Duty/tax/fee details                     M   1             ||||
00390   MOA Monetary amount                          C   2             ||||
00400   CUX Currencies                               C   1             ||||
00410   DTM Date/time/period                         C   1-------------+++|
                                                                          |
00420       ---- Segment group 10 ------------------ C   3---------------+|
00430   INP Parties and instruction                  M   1               ||
00440   FTX Free text                                C   1               ||
00450   DTM Date/time/period                         C   2---------------+|
                                                                          |
00460       ---- Segment group 11 ------------------ C   10--------------+|
00470   GEI Processing information                   M   1               ||
00480   MOA Monetary amount                          C   1               ||
00490   LOC Place/location identification            C   2               ||
00500   NAD Name and address                         C   1               ||
00510   RCS Requirements and conditions              C   1               ||
00520   FTX Free text                                C   10--------------+|
                                                                          |
00530       ---- Segment group 12 ------------------ M   999999----------+|
00540   SEQ Sequence details                         M   1               ||
00550   BUS Business function                        C   1               ||
00560   DTM Date/time/period                         C   6               ||
                                                                         ||
00570       ---- Segment group 13 ------------------ M   4--------------+||
00580   FII Financial institution information        M   1              |||
00590   CTA Contact information                      C   1              |||
00600   COM Communication contact                    C   5--------------+||
                                                                         ||
00610       ---- Segment group 14 ------------------ C   6--------------+||
00620   RFF Reference                                M   1              |||
00630   DTM Date/time/period                         C   1--------------+||
                                                                         ||
00640       ---- Segment group 15 ------------------ C   1--------------+||
00650   PAI Payment instructions                     M   1              |||
00660   FTX Free text                                C   1--------------+||
                                                                         ||
00670       ---- Segment group 16 ------------------ M   4--------------+||
00680   MOA Monetary amount                          M   1              |||
00690   CUX Currencies                               C   1              |||
00700   DTM Date/time/period                         C   2              |||
00710   RFF Reference                                C   1--------------+||
                                                                         ||
00720       ---- Segment group 17 ------------------ C   6--------------+||
00730   NAD Name and address                         M   1              |||
00740   CTA Contact information                      C   1              |||
00750   COM Communication contact                    C   5--------------+||
                                                                         ||
00760       ---- Segment group 18 ------------------ C   10-------------+||
00770   GEI Processing information                   M   1              |||
00780   MOA Monetary amount                          C   1              |||
00790   LOC Place/location identification            C   2              |||
00800   NAD Name and address                         C   1              |||
00810   RCS Requirements and conditions              C   1              |||
00820   FTX Free text                                C   10-------------+||
                                                                         ||
00830       ---- Segment group 19 ------------------ C   4--------------+||
00840   INP Parties and instruction                  M   1              |||
00850   FTX Free text                                C   1              |||
00860   DTM Date/time/period                         C   2--------------+||
                                                                         ||
00870       ---- Segment group 20 ------------------ C   5--------------+||
00880   FCA Financial charges allocation             M   1              |||
00890   MOA Monetary amount                          C   2              |||
                                                                        |||
00900       ---- Segment group 21 ------------------ C   6-------------+|||
00910   ALC Allowance or charge                      M   1             ||||
00920   PCD Percentage details                       C   1             ||||
00930   MOA Monetary amount                          C   2             ||||
00940   CUX Currencies                               C   1             ||||
00950   DTM Date/time/period                         C   2             ||||
                                                                       ||||
00960       ---- Segment group 22 ------------------ C   6------------+||||
00970   TAX Duty/tax/fee details                     M   1            |||||
00980   MOA Monetary amount                          C   2            |||||
00990   CUX Currencies                               C   1            |||||
01000   DTM Date/time/period                         C   1------------+++||
                                                                         ||
01010       ---- Segment group 23 ------------------ C   1--------------+||
01020   PRC Process identification                   M   1              |||
01030   FTX Free text                                C   5              |||
                                                                        |||
01040       ---- Segment group 24 ------------------ C   9999----------+|||
01050   DOC Document/message details                 M   1             ||||
01060   MOA Monetary amount                          C   5             ||||
01070   DTM Date/time/period                         C   5             ||||
01080   RFF Reference                                C   5             ||||
01090   NAD Name and address                         C   2             ||||
                                                                       ||||
01100       ---- Segment group 25 ------------------ C   5------------+||||
01110   CUX Currencies                               M   1            |||||
01120   DTM Date/time/period                         C   1------------+||||
                                                                       ||||
01130       ---- Segment group 26 ------------------ C   100----------+||||
01140   AJT Adjustment details                       M   1            |||||
01150   MOA Monetary amount                          M   1            |||||
01160   RFF Reference                                C   1            |||||
01170   FTX Free text                                C   5------------+||||
                                                                       ||||
01180       ---- Segment group 27 ------------------ C   9999---------+||||
01190   DLI Document line identification             M   1            |||||
01200   MOA Monetary amount                          M   5            |||||
01210   PIA Additional product id                    C   5            |||||
01220   DTM Date/time/period                         C   5            |||||
                                                                      |||||
01230       ---- Segment group 28 ------------------ C   5-----------+|||||
01240   CUX Currencies                               M   1           ||||||
01250   DTM Date/time/period                         C   1-----------+|||||
                                                                      |||||
01260       ---- Segment group 29 ------------------ C   10----------+|||||
01270   AJT Adjustment details                       M   1           ||||||
01280   MOA Monetary amount                          M   1           ||||||
01290   RFF Reference                                C   1           ||||||
01300   FTX Free text                                C   5-----------+++|||
                                                                        |||
01310       ---- Segment group 30 ------------------ C   1-------------+|||
01320   GEI Processing information                   M   1             ||||
01330   MOA Monetary amount                          C   5-------------++++
01340   CNT Control total                            M   5     

01350       ---- Segment group 31 ------------------ C   1----------------+
01360   MOA Monetary amount                          M   1                |
01370   DTM Date/time/period                         C   1----------------+

01380       ---- Segment group 32 ------------------ C   5----------------+
01390   AUT Authentication result                    M   1                |
01400   DTM Date/time/period                         C   1----------------+
01410   UNT Message trailer                          M   1     
