                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                 Financial statement of an account message




























                                           Message Type : FINSTA
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                 Financial statement of an account message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Financial
       statement of an account message (FINSTA) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       This message can be used to cater for various communication
       functions between financial institutions and their customers. The
       most frequent function is to provide a statement of booked items
       confirming entries on a customer's account. The message type may
       contain several accounts (quoted in the B-level).

1.2    Field of application

       The Financial statement of an account message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       - Several accounts, value dates, entry dates and currencies may be
       specified.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following semantic principles apply to the message and are
       intended to facilitate the understanding and implementation of the
       message: The Financial Statement of an Account message is structured
       in three levels: A,B and C. Level A starts with the UNH segment,
       level B starts with the LIN segment in Segment Group 4 and level C
       starts with the SEQ segment in Segment Group 6. 
        
       -   Level A contains general data related to the whole message and
       is contained in Segment Groups 1, 2, 3 and 7. 
       -   Level B contains the account related details such as balances,
       account number. Furthermore, this level describes the kind of
       statement. 
       -   Level C contains the single item as it was advised to the
       customer by a debit/credit advice. Furthermore, this level contains
       any level B of a multiple message such as PAYMUL, DEBMUL or CREMUL.
       In some special cases it is possible, that several B levels are
       contained in a message without any dependent C levels (balance
       confirmation for auditing purposes). 
        
       -   Where a choice of code or text is given only the code element
       should be used wherever possible.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Financial statement of an account message
        is FINSTA.

        Note: Financial statement of an account messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 FINSTA
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        FINSTA message using its type and number and its function.

00030   DTM, Date/time/period
        A segment specifying the date and, if required, the time the
        message is created.


00040   Segment group 1:  RFF-DTM
        A group of segments identifying a previously-sent message.

00050      RFF, Reference
           A segment identifying the reference of the previously-sent
           message.

00060      DTM, Date/time/period
           A segment identifying the creation date/time of the referenced
           message.


00070   Segment group 2:  FII-CTA-COM
        A group of segments identifying the financial institutions involved
        in the financial statement of an account message, their functions
        and their contacts.

00080      FII, Financial institution information
           A segment identifying the financial institution(s) associated
           with the transaction, in coded or uncoded form and their
           function.

00090      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading FII segment to whom communication
           should be directed.

00100      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00110   Segment group 3:  NAD-CTA-COM
        A group of segments identifying the name(s) and address(es) of non-
        financial parties involved in the transaction, their function and
        their contacts.

00120      NAD, Name and address
           A segment identifying the names and addresses of the parties
           associated with the FINSTA, in coded or uncoded form, and their
           function.

00130      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the leading NAD segment to whom communication
           should be directed.

00140      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00150   Segment group 4:  LIN-FII-RFF-FTX-SG5-SG6
        A group of segments specifying details related to the account and
        type of account, such as statement number, balance, relevant
        amounts and dates.

00160      LIN, Line item
           A segment identifying the beginning of the specification of
           information related to the account by a sequential line number.

00170      FII, Financial institution information
           A segment specifying the account and type of account.

00180      RFF, Reference
           A segment specifying, if necessary, the statement number and
           paging details.

00190      FTX, Free text
           A segment in free form to provide additional information which
           cannot be accommodated within other segments.


00200      Segment group 5:  MOA-DTM
           A group of segments indicating the balance of the account, its
           type and the respective dates (e.g. opening balance, final
           closing balance, etc.).

00210         MOA, Monetary amount
              A segment indicating the balance of the account and its type.

00220         DTM, Date/time/period
              A segment specifying the date associated with the amount
              specified in the leading MOA segment.


00230      Segment group 6:  SEQ-RFF-DTM-BUS-MOA-FTX
           A group of segments providing references, value and entry dates,
           the business function of the booked items, amounts, type and
           status.

00240         SEQ, Sequence details
              A segment identifying the beginning of the specification of
              the individual entries booked.

00250         RFF, Reference
              A segment identifying references of parties involved in the
              transaction.

00260         DTM, Date/time/period
              A segment specifying the value and or entry date and/or time.

00270         BUS, Business function
              A segment identifying certain characteristics of the items
              stored in level C, such as business function.

00280         MOA, Monetary amount
              A segment specifying the amount, its type and status of the
              booked item.

00290         FTX, Free text
              A segment in free form to provide additional information
              which cannot be accommodated within other segments.

00300   CNT, Control total
        A segment identifying the kind of control checks and the totals
        according to the coded form.


00310   Segment group 7:  AUT-DTM
        A group of segments specifying details of any authentication
        (validation) procedures applied to the FINSTA message.

00320      AUT, Authentication result
           A segment specifying details of any authentication (validation)
           procedures applied to the FINSTA message.

00330      DTM, Date/time/period
           A segment identifying the validation date/time.

00340   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          CNT Control total
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          LIN Line item
          MOA Monetary amount
          NAD Name and address
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     

00040       ---- Segment group 1  ------------------ C   1----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   1----------------+

00070       ---- Segment group 2  ------------------ C   5----------------+
00080   FII Financial institution information        M   1                |
00090   CTA Contact information                      C   1                |
00100   COM Communication contact                    C   5----------------+

00110       ---- Segment group 3  ------------------ C   3----------------+
00120   NAD Name and address                         M   1                |
00130   CTA Contact information                      C   1                |
00140   COM Communication contact                    C   5----------------+

00150       ---- Segment group 4  ------------------ M   9999-------------+
00160   LIN Line item                                M   1                |
00170   FII Financial institution information        M   1                |
00180   RFF Reference                                M   1                |
00190   FTX Free text                                C   1                |
                                                                          |
00200       ---- Segment group 5  ------------------ M   99--------------+|
00210   MOA Monetary amount                          M   1               ||
00220   DTM Date/time/period                         C   1---------------+|
                                                                          |
00230       ---- Segment group 6  ------------------ C   9999------------+|
00240   SEQ Sequence details                         M   1               ||
00250   RFF Reference                                M   5               ||
00260   DTM Date/time/period                         M   2               ||
00270   BUS Business function                        M   1               ||
00280   MOA Monetary amount                          M   1               ||
00290   FTX Free text                                C   1---------------++
00300   CNT Control total                            C   5     

00310       ---- Segment group 7  ------------------ C   5----------------+
00320   AUT Authentication result                    M   1                |
00330   DTM Date/time/period                         C   1----------------+
00340   UNT Message trailer                          M   1     
