                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                 Cargo/goods handling and movement message




























                                           Message Type : HANMOV
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 7
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                 Cargo/goods handling and movement message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Cargo/goods
       handling and movement message (HANMOV) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

       The Cargo/goods handling and movement message may be used both for
       national and international trade. It is based on universal
       commercial practice and is not dependent on the type of business or
       industry.

1.1    Functional definition

       This message includes two functionalities :
       
       - a message from a party to a warehouse/distribution centre
       identifying the handling services and where required the movement of
       specified goods.
       
       - a message from a logistic service provider (i.e. warehouse,
       logistic center, distribution center) to an ordering party reporting
       the handling services status and where required the movement of
       specified goods.
       
       Both are limited to warehouses within the jurisdiction of the
       distribution centre.

1.2    Field of application

       The Cargo/goods handling and movement message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       This message addresses the indirect flow of goods between seller and
       buyer through a warehouse/distribution center and the report related
       to  this indirect flow.
       
       The functions of this message are limited to:
       
       - assembly/disassembly of goods and products, without interfering in
       the manufacturing process 
       - (re-)packing/unpacking
       - control of goods associated with the handling services but not
       interfering in the manufacturing process
       - marking and labelling on the packages of the goods but does not
       extend to the marking and labelling of the products 
       - movement of goods limited between warehouses within the
       jurisdiction of the distribution center 
       - preparation of goods for shipment
       - storage 
       - clearance
       - goods inspection
       - hazardous material handling
       - status reporting
       
       The status message may be sent: 
       
       - as the result of request(s) for consignment(s) or equipment
       status(es)
       - on a scheduled basis at predetermined times
       - on the occurrence of a selected event(s)
       - on the occurrence of an exceptional event as agreed by the
       partners involved.
       
       The movement of specified goods relates here to the area where
       control of the goods is to be exercised from the arrival of the
       goods to the distribution center until the departure of the goods
       from the distribution center to another party. 
       
       It can include movements between warehouses within the jurisdiction
       of the distribution center. Other movements of goods will be given
       by the relevant instruction messages, i.e. IFTMIN (Instruction
       message) and Instruction For Despatch (message under development).
       
       The functions Assembly/Disassembly are meant to make the goods ready
       for delivery to the final customer, they are not part of the actual
       manufacturing or assembly process.
       
       - Goods items may or may not be containerised.
       - A goods item may be in one or pieces of equipment, and a single
       equipment may contain one or more goods items.
       - One goods item and/or line item may be related to one or more
       customs tariff codes.
       - Goods items may reflect either the contractual or operational
       description of the goods.
       - Equipment may have other types of equipment attached to it, e.g. a
       temperature control unit attached to a container.
       - Equipment and/or goods items may be attached to another load or
       transport device, which as such may be attached to yet another load
       or transport device, e.g. a container on a chassis on a railway
       wagon.
       - Transport devices, which have the ability of powered movement on
       their own, are specified in the transport details group. Other load
       or transport devices are specified as equipment.
       - The expression of packaging for goods items in the GID segment can
       be expressed at up to three levels.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Cargo/goods handling and movement message
        is HANMOV.

        Note: Cargo/goods handling and movement messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 HANMOV
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message by identifying
        the message by a document/message number.

00030   DTM, Date/time/period
        A segment to indicate date(s), time(s) and periods relating to the
        whole message, e.g. document/message date.

00040   HAN, Handling instructions
        A segment providing information on general handling instructions
        applicable to all data in the message, e.g. assembly and/or
        preparation of goods for shipment.

00050   FTX, Free text
        A segment to specify free form or processable supplementary
        information. In computer-to-computer exchanges free form text will
        normally require the receiver to process this segment manually.

00060   CNT, Control total
        A segment to specify control totals.

00070   CUX, Currencies
        A segment to specify currencies and relevant details for the rate
        of exchange.


00080   Segment group 1:  TCC-LOC-FTX-CUX
        A group of segments to specify charges associated with the
        handling.

00090      TCC, Charge/rate calculations
           A segment to specify a charge.

00100      LOC, Place/location identification
           A segment to indicate  locations where the chargeable action is
           (to be) performed.

00110      FTX, Free text
           A segment to specify processable supplementary information
           associated with charge.

00120      CUX, Currencies
           A segment to specify currencies associated with the charge.


00130   Segment group 2:  RFF-DTM-SG3-MOA
        A group of segments containing related references and status
        information at this level.

00140      RFF, Reference
           A segment to express a reference which applies to the HANMOV
           message.

00150      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00160      Segment group 3:  STS-DTM-FTX-HAN
           A group of segments indicating the HANMOV order status and/or
           identifying an event and specifying relevant details.

00170         STS, Status
              A segment specifying the status relating to an order for the
              logistics services.

00180         DTM, Date/time/period
              A segment indicating the date and time of the status or
              event.

00190         FTX, Free text
              A segment specifying non processable information relating to
              the status.

00200         HAN, Handling instructions
              A segment giving information on general handling instructions
              applicable to order in the HANMOV message, e.g. assembly
              and/or preparation of goods for shipment.

00210      MOA, Monetary amount
           A segment to specify a monetary amount associated with order,
           such as declared value, FOB value, etc.


00220   Segment group 4:  NAD-LOC-DOC-SG5-SG6
        A group of segments to identify a party, related references,
        locations, contacts and required documents.

00230      NAD, Name and address
           A segment to identify the party's name, address and function,
           e.g. warehouse/distribution centre.

00240      LOC, Place/location identification
           A segment to indicate locations where a specific function will
           be performed.

00250      DOC, Document/message details
           A segment to identify documents required of, by or for the
           party.


00260      Segment group 5:  RFF-DTM
           A group of segments to specify references related to the party.

00270         RFF, Reference
              A segment to identify a reference used by a party.

00280         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00290      Segment group 6:  CTA-COM
           A group of segments identifying a contact and its communications
           related to the party.

00300         CTA, Contact information
              A segment to identify a person or department within the
              party.

00310         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00320   Segment group 7:  TDT-SG8
        A group of segments to indicate status details of the movement of
        goods such as mode and means of transport, locations, departure,
        and arrival date(s) and time(s).

00330      TDT, Transport information
           A segment to indicate information related to a certain stage of
           the transport, such as mode, means and carrier.


00340      Segment group 8:  STS-LOC-DTM-SG9-SG10
           A group of segments indicating the status of transport and/or
           identifying an event and specifying relevant details

00350         STS, Status
              A segment specifying the status relating to a certain stage
              of transport (e.g. loaded).

00360         LOC, Place/location identification
              A segment to indicate locations such as transport's origin,
              destination, stop-off, etc.

00370         DTM, Date/time/period
              A segment indicating date and time of the status or event.


00380         Segment group 9:  RFF-DTM
              A group of segments to specify a reference related to the
              status.

00390            RFF, Reference
                 A segment identifying a reference relating to the status
                 (e.g. House Bill of Lading number).

00400            DTM, Date/time/period
                 A segment indicating date and time of the reference.


00410         Segment group 10: DOC-DTM
              A group of segments to specify a document and its associated
              date and time for a transport status.

00420            DOC, Document/message details
                 A segment to specify document details related to the
                 status code, such as indication which document is missing
                 (status code: document missing).

00430            DTM, Date/time/period
                 A segment to associate date and time with the prepared
                 document.


00440   Segment group 11: TOD-LOC
        A group of segments indicating the terms of delivery for the whole
        HANMOV message

00450      TOD, Terms of delivery or transport
           This segment is used to specify terms of delivery for the
           complete message

00460      LOC, Place/location identification
           A segment identifying locations relevant to the terms of
           delivery e.g place of departure of border crossing point


00470   Segment group 12: LIN-SG13
        A group of segments providing details of the individually handled
        product items.

00480      LIN, Line item
           A segment identifying the product item being handled or the
           resulting product code after assembly or disassembly.


00490      Segment group 13: STS-PIA-IMD-HAN-TCC-SG14-MEA-QTY-GIN-GIR-SG16-
                             FTX-SG17-LOC-SG18
           A group of segments indicating the line item status and/or
           identifying an event and specifying line items details.

00500         STS, Status
              A segment specifying the status relating to a line item.

00510         PIA, Additional product id
              A segment providing additional product identification, e.g.
              EAN number.

00520         IMD, Item description
              A segment to describe the product being handled. This segment
              should be used for products that cannot be identified by a
              product code or article number.

00530         HAN, Handling instructions
              A segment to specify handling instructions specific to the
              product item in addition to and not overriding the handling
              instructions on message level.

00540         TCC, Charge/rate calculations
              A segment to specify a charge associated with the product
              item, e.g. assembly charge.


00550         Segment group 14: NAD-SG15
              A group of segments for identifying names and addresses and
              their functions.

00560            NAD, Name and address
                 A segment to identify the party's name, address and
                 function, e.g. seller, buyer, inspecting party. It is
                 recommended that where possible only the coded form of the
                 party identification should be specified, e.g. when the
                 buyer and seller know each other.


00570            Segment group 15: CTA-COM
                 A group of segments identifying a contact and its
                 communications related to the party.

00580               CTA, Contact information
                    A segment to identify a person or department within a
                    party.

00590               COM, Communication contact
                    A segment to identify a communication number of a
                    person or department to whom communication should be
                    directed.

00600         MEA, Measurements
              A segment identifying physical measurements of the handled
              product item in original or unpacked form.

00610         QTY, Quantity
              A segment to give quantity information concerning the
              product.

00620         GIN, Goods identity number
              A segment providing identity numbers of the goods being
              handled, e.g. serial numbers for assembled products.

00630         GIR, Related identification numbers
              A segment providing sets of related identification numbers
              for a product item, e.g. in case of assembly (disassembly)
              engine number, chassis number and transmission number for a
              vehicle.


00640         Segment group 16: DTM-QTY
              A group of segments indicating the status and/or identifying
              date/time information related to the product item and
              specifying quantity of items.

00650            DTM, Date/time/period
                 A segment providing date/time information related to the
                 product item, e.g. production date.

00660            QTY, Quantity
                 A segment to give quantity information concerning the
                 product.

00670         FTX, Free text
              A segment to specify free form or processable information,
              which further clarifies, when required, the product item. In
              computer-to-computer exchanges free form text will normally
              require the receiver to process this segment manually.


00680         Segment group 17: RFF-DTM
              A group of segments to give reference numbers and dates.

00690            RFF, Reference
                 A segment identifying a reference related to the product
                 item and/or a reference as a pointer to the goods item
                 number in the GID group.

00700            DTM, Date/time/period
                 A segment to specify date/time/period relating to the
                 reference.

00710         LOC, Place/location identification
              A segment identifying a specific location, e.g. within the
              warehouse/distribution center.


00720         Segment group 18: PAC-MEA-QTY-SG19
              A group of segments providing details how the product item is
              packed, such as number and type of packages, physical
              measurements and quantities.

00730            PAC, Package
                 A segment to describe packaging details for the product
                 item.

00740            MEA, Measurements
                 A segment specifying physical measurements of packages.

00750            QTY, Quantity
                 A segment to specify a quantity of products per package.


00760            Segment group 19: PCI-GIN
                 A group of segments identifying one specific package or a
                 number of packages, their marks and numbers.

00770               PCI, Package identification
                    A segment specifying marking and labels used on
                    individual packages or a range of packages.

00780               GIN, Goods identity number
                    A segment providing identification numbers being
                    applied to the packages handled.


00790   Segment group 20: GID-HAN-CST-TMP-RNG-LOC-MOA-PIA-FTX-NAD-MEA-DIM-
                          RFF-PCI-SG21-SGP-TCC-SG22
        A group of segments to describe the goods items for which transport
        is undertaken.

00800      GID, Goods item details
           A segment to identify a goods item for which handling is
           specified. A goods item can be identified at up to three levels
           of packaging.

00810      HAN, Handling instructions
           A segment to specify handling instructions specific to the goods
           item in addition to and not overriding the handling instructions
           on message level.

00820      CST, Customs status of goods
           A segment to specify goods in terms of customs identities.

00830      TMP, Temperature
           A segment to specify temperature settings for a goods item.

00840      RNG, Range details
           A segment to specify  temperature range settings for a goods
           item.

00850      LOC, Place/location identification
           A segment identifying specific locations, e.g. within the
           warehouse/distribution center.

00860      MOA, Monetary amount
           A segment to specify monetary amounts associated with a goods
           item, such as declared value, FOB value, etc.

00870      PIA, Additional product id
           A segment to specify article numbers, e.g. in case of
           repackaging.

00880      FTX, Free text
           A segment to specify processable supplementary information
           relating to the goods item, e.g. goods description.

00890      NAD, Name and address
           A segment to specify an address of a place of collection or
           delivery or inspecting party for a goods item.

00900      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           applicable to a goods item.

00910      DIM, Dimensions
           A segment to specify dimensions applicable to a goods item.

00920      RFF, Reference
           A segment to identify references to a goods item.

00930      PCI, Package identification
           A segment to specify marks and numbers of a goods item.


00940      Segment group 21: DOC-DTM
           A group of segments to specify documents and associated date(s)
           and time(s) for a goods item.

00950         DOC, Document/message details
              A segment to specify a document prepared for a goods item.

00960         DTM, Date/time/period
              A segment to associate date and time with the prepared
              document.

00970      SGP, Split goods placement
           A segment to identify the equipment in which goods are loaded.

00980      TCC, Charge/rate calculations
           A segment to specify charge associated with the goods item.


00990      Segment group 22: DGS-FTX-MEA
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

01000         DGS, Dangerous goods
              A segment to indicate the class of dangerous goods, packing
              group, etc.

01010         FTX, Free text
              A segment to specify the dangerous goods technical name and
              to specify any additional dangerous goods information.

01020         MEA, Measurements
              A segment to specify measurements of that portion of the
              dangerous goods in the goods item.


01030   Segment group 23: EQD-EQN-SEL-EQA-RFF
        A group of segments to specify equipment in which goods are loaded.

01040      EQD, Equipment details
           A segment to specify equipment and equipment size and type used
           in the transport.

01050      EQN, Number of units
           A segment to identify the number of pieces of equipment.

01060      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           equipment.

01070      EQA, Attached equipment
           A segment to identify attached or related equipment such as
           chassis attached to a container.

01080      RFF, Reference
           A segment to specify a reference number to equipment

01090   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CST Customs status of goods
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          PIA Additional product id
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          STS Status
          TCC Charge/rate calculations
          TDT Transport information
          TMP Temperature
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   HAN Handling instructions                    C   9     
00050   FTX Free text                                C   9     
00060   CNT Control total                            C   9     
00070   CUX Currencies                               C   9     

00080       ---- Segment group 1  ------------------ C   9----------------+
00090   TCC Charge/rate calculations                 M   1                |
00100   LOC Place/location identification            C   9                |
00110   FTX Free text                                C   9                |
00120   CUX Currencies                               C   9----------------+

00130       ---- Segment group 2  ------------------ C   9----------------+
00140   RFF Reference                                M   1                |
00150   DTM Date/time/period                         C   9                |
                                                                          |
00160       ---- Segment group 3  ------------------ C   1---------------+|
00170   STS Status                                   M   1               ||
00180   DTM Date/time/period                         C   9               ||
00190   FTX Free text                                C   9               ||
00200   HAN Handling instructions                    C   9---------------+|
00210   MOA Monetary amount                          C   9----------------+

00220       ---- Segment group 4  ------------------ C   9----------------+
00230   NAD Name and address                         M   1                |
00240   LOC Place/location identification            C   9                |
00250   DOC Document/message details                 C   9                |
                                                                          |
00260       ---- Segment group 5  ------------------ C   9---------------+|
00270   RFF Reference                                M   1               ||
00280   DTM Date/time/period                         C   9---------------+|
                                                                          |
00290       ---- Segment group 6  ------------------ C   1---------------+|
00300   CTA Contact information                      M   1               ||
00310   COM Communication contact                    C   9---------------++

00320       ---- Segment group 7  ------------------ C   9----------------+
00330   TDT Transport information                    M   1                |
                                                                          |
00340       ---- Segment group 8  ------------------ C   1---------------+|
00350   STS Status                                   M   1               ||
00360   LOC Place/location identification            C   9               ||
00370   DTM Date/time/period                         C   9               ||
                                                                         ||
00380       ---- Segment group 9  ------------------ C   1--------------+||
00390   RFF Reference                                M   1              |||
00400   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00410       ---- Segment group 10 ------------------ C   1--------------+||
00420   DOC Document/message details                 M   1              |||
00430   DTM Date/time/period                         C   9--------------+++

00440       ---- Segment group 11 ------------------ C   9----------------+
00450   TOD Terms of delivery or transport           M   1                |
00460   LOC Place/location identification            C   9----------------+

00470       ---- Segment group 12 ------------------ C   99---------------+
00480   LIN Line item                                M   1                |
                                                                          |
00490       ---- Segment group 13 ------------------ C   1---------------+|
00500   STS Status                                   M   1               ||
00510   PIA Additional product id                    C   9               ||
00520   IMD Item description                         C   99              ||
00530   HAN Handling instructions                    C   9               ||
00540   TCC Charge/rate calculations                 C   9               ||
                                                                         ||
00550       ---- Segment group 14 ------------------ C   9--------------+||
00560   NAD Name and address                         M   1              |||
                                                                        |||
00570       ---- Segment group 15 ------------------ C   9-------------+|||
00580   CTA Contact information                      M   1             ||||
00590   COM Communication contact                    C   9-------------++||
00600   MEA Measurements                             C   9               ||
00610   QTY Quantity                                 C   9               ||
00620   GIN Goods identity number                    C   99              ||
00630   GIR Related identification numbers           C   99              ||
                                                                         ||
00640       ---- Segment group 16 ------------------ C   1--------------+||
00650   DTM Date/time/period                         M   1              |||
00660   QTY Quantity                                 C   9--------------+||
00670   FTX Free text                                C   9               ||
                                                                         ||
00680       ---- Segment group 17 ------------------ C   1--------------+||
00690   RFF Reference                                M   1              |||
00700   DTM Date/time/period                         C   9--------------+||
00710   LOC Place/location identification            C   9               ||
                                                                         ||
00720       ---- Segment group 18 ------------------ C   1--------------+||
00730   PAC Package                                  M   1              |||
00740   MEA Measurements                             C   9              |||
00750   QTY Quantity                                 C   9              |||
                                                                        |||
00760       ---- Segment group 19 ------------------ C   9-------------+|||
00770   PCI Package identification                   M   1             ||||
00780   GIN Goods identity number                    C   9-------------++++

00790       ---- Segment group 20 ------------------ C   9----------------+
00800   GID Goods item details                       M   1                |
00810   HAN Handling instructions                    C   9                |
00820   CST Customs status of goods                  C   9                |
00830   TMP Temperature                              C   9                |
00840   RNG Range details                            C   9                |
00850   LOC Place/location identification            C   9                |
00860   MOA Monetary amount                          C   9                |
00870   PIA Additional product id                    C   9                |
00880   FTX Free text                                C   9                |
00890   NAD Name and address                         C   9                |
00900   MEA Measurements                             C   9                |
00910   DIM Dimensions                               C   9                |
00920   RFF Reference                                C   9                |
00930   PCI Package identification                   C   9                |
                                                                          |
00940       ---- Segment group 21 ------------------ C   9---------------+|
00950   DOC Document/message details                 M   1               ||
00960   DTM Date/time/period                         C   9---------------+|
00970   SGP Split goods placement                    C   9                |
00980   TCC Charge/rate calculations                 C   9                |
                                                                          |
00990       ---- Segment group 22 ------------------ C   9---------------+|
01000   DGS Dangerous goods                          M   1               ||
01010   FTX Free text                                C   9               ||
01020   MEA Measurements                             C   9---------------++

01030       ---- Segment group 23 ------------------ C   9----------------+
01040   EQD Equipment details                        M   1                |
01050   EQN Number of units                          C   9                |
01060   SEL Seal number                              C   9                |
01070   EQA Attached equipment                       C   99               |
01080   RFF Reference                                C   9----------------+
01090   UNT Message trailer                          M   1     
