                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

              Insurance claim solicitor's instruction message




























                                           Message Type : ICSOLI
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

              Insurance claim solicitor's instruction message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table









---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Insurance claim
       solicitor's instruction message (ICSOLI) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Insurance claim solicitor's instruction message is exchanged
       between insurers and solicitors acting on behalf of the insurer
       during claim dispute resolution. It allows the insurer to provide
       claim details and instructions and the solicitor to report progress
       and resolution details.

1.2    Field of application

       The Insurance claim solicitor's instruction message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       Each instance of the message contains information relating to one
       claim only.
       
       The message may be used to exchange information of a claim dispute
       irrespective of the type of resolution being applied e.g. court
       settlement, independent arbitration, negotiation etc.
       
       The message is used by insurers to provide policy and claim
       information to the solicitor and also to request a progress update.
       
       It is used by the solicitor to request information from an insurer
       as well as to provide progress and resolution details.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       Quantum - a legal term used by solicitors to mean "An estimate of
       the total amount that may be paid by one party to another in
       compensation for a loss"

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Insurance claim solicitor's instruction
        message is ICSOLI.

        Note: Insurance claim solicitor's instruction messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 ICSOLI
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        To identify the purpose and status of the Insurance claim
        solicitor's instruction message, such as instruction, progress
        report, resolution details.

00030   RFF, Reference
        To identify the version of the message implementation guide being
        used in the application.

00040   SEQ, Sequence details
        To identify the sequence number of the message in a series of
        messages relating to the same claim, incident or action.

00050   DTM, Date/time/period
        Contains the creation date of the message.

00060   EFI, External file link identification
        To enable cross reference to electronic files containing
        photographic or video files associated with this message.


00070   Segment group 1:  ICD-MOA-ATT-RFF-DTM-QRS-FTX
        Contains details of one policy under which the claim was reported.
        Required when the message type is instruction.

00080      ICD, Insurance cover description
           To identify the class of policy.

00090      MOA, Monetary amount
           Contains monetary amounts relating to the policy excesses and
           indemnity limits.

00100      ATT, Attribute
           Identifies the type of indemnity provided, and the area of
           jurisdiction specified by the policy.

00110      RFF, Reference
           To specify reference numbers which are specific to the policy,
           e.g. policy number.

00120      DTM, Date/time/period
           To specify the start and end dates for the cover under the
           policy.

00130      QRS, Query and response
           Used to convey whether indemnity is unlimited and whether there
           was a previous policy in force.

00140      FTX, Free text
           Contains a text description of the reason why policy cover is at
           issue and the legal venue specified in the policy.


00150   Segment group 2:  PNA-RFF-EMP-DTM-PCD-QRS-FTX-COM-ATT-SG3-SG4-SG5
        A group of segments used to identify all the parties involved in
        the transaction. The group will be used in all identified
        transaction types.

00160      PNA, Party identification
           Contains the name of the party in text or a coded identification
           of the name and address of the party together with the role of
           the party in the message.

00170      RFF, Reference
           To specify those references which are specific to the party,
           e.g. national insurance number.

00180      EMP, Employment details
           Contains a coded description of the occupation or business of
           the party.

00190      DTM, Date/time/period
           Indicates dates which are relevant to the party, e.g. date of
           birth, date exposure commenced.

00200      PCD, Percentage details
           To specify percentages applicable to the party, e.g. co-insurers
           proportion.

00210      QRS, Query and response
           Used to convey whether the party is registered for value added
           tax or under a legal disability.

00220      FTX, Free text
           Provides a textual description of the function of a party in a
           message.

00230      COM, Communication contact
           Provides the communication number and channel for a contact
           party. Note: where the communication details are linked to an
           address they should be included in the address group.

00240      ATT, Attribute
           Contains a coded identification or text description of an
           attribute of the party, e.g. title, gender, trading status.


00250      Segment group 3:  ADR-COM
           Contains address details for the party and communication
           information related to that address. Note: if the address is
           included in the coded identification of the party it does not
           need to be repeated here.

00260         ADR, Address
              Contains the address type and details for the party.

00270         COM, Communication contact
              Contains a communication number and type of communication for
              the party at the address, e.g. telephone number.


00280      Segment group 4:  ROD-MOA-FTX
           Contains details and amounts relating to quantum applicable to
           the party in respect of damage, loss or injury caused to the
           party by the insured risk.

00290         ROD, Risk object type
              Contains the type of quantum in respect of the damage, injury
              or loss caused to the party by the insured risk.

00300         MOA, Monetary amount
              Contains the monetary amount and status of the quantum.

00310         FTX, Free text
              Contains the text description of the type of quantum,
              required if non-standard and no code available.


00320      Segment group 5:  COD-ATT-IDE-RFF-DTM-MOA-EQN-QRS
           Contains details of convictions sustained by the party.

00330         COD, Component details
              Identifies the group as containing conviction information.

00340         ATT, Attribute
              Identifies the type of sentence.

00350         IDE, Identity
              Makes reference to other parties related to the offence.

00360         RFF, Reference
              Contains a reference which uniquely identifies the
              conviction.

00370         DTM, Date/time/period
              Contains the date of the conviction and periods relating to
              the conviction, e.g. length of disqualification.

00380         MOA, Monetary amount
              Contains the monetary amount of a fine resulting from the
              conviction.

00390         EQN, Number of units
              Contains the number of penalty points relating to the
              conviction.

00400         QRS, Query and response
              Advises whether the conviction is related to the claim which
              is the subject of the message.

4.1.2  Detail section

       Information to be provided in the Detail section:

00410   UNS, Section control
        A service segment placed at the start of the detail section to
        avoid segment collision.


00420   Segment group 6:  EVE-ADR-RFF-DTM-QRS-FTX-SG7
        A group of segments containing details of the claim event.

00430      EVE, Event
           Contains a qualifier identifying the segment as claim/loss.

00440      ADR, Address
           Contains the location or addresses relevant to the claim event.

00450      RFF, Reference
           Identifies the claim number.

00460      DTM, Date/time/period
           Contains dates relating to the claim event, e.g. incident start
           and end date.

00470      QRS, Query and response
           Used to convey information relevant to the claim such as whether
           the solicitor has delegated authority, whether aggregate
           indemnity/excess or indemnity is at issue, whether the claim is
           a recovery etc.

00480      FTX, Free text
           Contains a text description of the claim. e.g. claim
           circumstances.


00490      Segment group 7:  ATT-MOA
           Contains the type, status and amount of a recovery or the type
           and amount of reserve applicable to the claim.

00500         ATT, Attribute
              Contains the type and status of a recovery or the type of
              reserve.

00510         MOA, Monetary amount
              Contains the monetary amount of the reserve or recovery.


00520   Segment group 8:  PYT-MOA-PNA-FII-ATT-RFF
        A group of segments containing information relating to payments in
        connection with the claim or dispute resolution.

00530      PYT, Payment terms
           Contains a coded identification or textual description of the
           nature of the monetary value, also whether it is a payment or
           receipt.

00540      MOA, Monetary amount
           Contains the payment/receipt amount.

00550      PNA, Party identification
           Contains the full name of the payee.

00560      FII, Financial institution information
           Contains the financial institution account number and sort code
           of the payee.

00570      ATT, Attribute
           Contains a coded identification of the payment status, e.g.
           payment made, make payment etc.

00580      RFF, Reference
           Contains the roll number, accounting reference of the payee and
           a coded identification of the party to whom the payment should
           be sent.


00590   Segment group 9:  COD-ATT-RFF-ADR-DTM-QRS-FTX-SG10
        A group of segments containing information relating to a dispute
        resolution in connection with the claim.

00600      COD, Component details
           Contains a coded identification of the method of dispute
           resolution, e.g. Crown Court, Civil County Court, mediation etc.

00610      ATT, Attribute
           To specify coded attributes relating to the dispute resolution.

00620      RFF, Reference
           Contains the reference of the dispute resolution.

00630      ADR, Address
           Contains the address details or location where the dispute
           resolution is to be held. Note: this is used where the address
           or location is not related to a party, e.g. an inquest may be
           held at any suitable location such as a cinema or local hall.

00640      DTM, Date/time/period
           Contains dates relevant to the dispute resolution e.g.
           proceedings issue date, dispute resolution date etc.

00650      QRS, Query and response
           Used to request whether there are other proceedings in force.

00660      FTX, Free text
           Contains a textual description of the dispute resolution or
           other proceedings.


00670      Segment group 10: IMD-ATT-RFF-DTM-MOA-FTX
           A group of segments containing information relating to progress
           in connection with a dispute resolution.

00680         IMD, Item description
              Identifies the type of progress, e.g. trial, close of
              pleadings etc.

00690         ATT, Attribute
              Contains a coded identification of the status of progress
              and/or coroner verdict.

00700         RFF, Reference
              Contains the unique identifying reference of a party
              associated with the progress.

00710         DTM, Date/time/period
              Contains dates relevant to the progress, e.g. response date
              progress as at date etc.

00720         MOA, Monetary amount
              Contains details of a monetary amount related to the
              progress.

00730         FTX, Free text
              Contains a textual description of progress.

00740   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COD Component details
          COM Communication contact
          DTM Date/time/period
          EFI External file link identification
          EMP Employment details
          EQN Number of units
          EVE Event
          FII Financial institution information
          FTX Free text
          ICD Insurance cover description
          IDE Identity
          IMD Item description
          MOA Monetary amount
          PCD Percentage details
          PNA Party identification
          PYT Payment terms
          QRS Query and response
          RFF Reference
          ROD Risk object type
          SEQ Sequence details
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   RFF Reference                                C   9     
00040   SEQ Sequence details                         C   1     
00050   DTM Date/time/period                         C   9     
00060   EFI External file link identification        C   9     

00070       ---- Segment group 1  ------------------ M   1----------------+
00080   ICD Insurance cover description              M   1                |
00090   MOA Monetary amount                          C   9                |
00100   ATT Attribute                                C   9                |
00110   RFF Reference                                C   9                |
00120   DTM Date/time/period                         C   9                |
00130   QRS Query and response                       C   9                |
00140   FTX Free text                                C   9----------------+

00150       ---- Segment group 2  ------------------ M   9----------------+
00160   PNA Party identification                     M   1                |
00170   RFF Reference                                C   99               |
00180   EMP Employment details                       C   9                |
00190   DTM Date/time/period                         C   9                |
00200   PCD Percentage details                       C   9                |
00210   QRS Query and response                       C   9                |
00220   FTX Free text                                C   1                |
00230   COM Communication contact                    C   9                |
00240   ATT Attribute                                C   9                |
                                                                          |
00250       ---- Segment group 3  ------------------ C   9---------------+|
00260   ADR Address                                  M   1               ||
00270   COM Communication contact                    C   9---------------+|
                                                                          |
00280       ---- Segment group 4  ------------------ C   9---------------+|
00290   ROD Risk object type                         M   1               ||
00300   MOA Monetary amount                          M   1               ||
00310   FTX Free text                                C   1---------------+|
                                                                          |
00320       ---- Segment group 5  ------------------ C   99--------------+|
00330   COD Component details                        M   1               ||
00340   ATT Attribute                                C   9               ||
00350   IDE Identity                                 C   1               ||
00360   RFF Reference                                C   9               ||
00370   DTM Date/time/period                         C   9               ||
00380   MOA Monetary amount                          C   9               ||
00390   EQN Number of units                          C   9               ||
00400   QRS Query and response                       C   9---------------++

            DETAIL SECTION

00410   UNS Section control                          M   1     

00420       ---- Segment group 6  ------------------ C   9----------------+
00430   EVE Event                                    M   1                |
00440   ADR Address                                  C   9                |
00450   RFF Reference                                C   9                |
00460   DTM Date/time/period                         C   9                |
00470   QRS Query and response                       C   9                |
00480   FTX Free text                                C   9                |
                                                                          |
00490       ---- Segment group 7  ------------------ C   9---------------+|
00500   ATT Attribute                                M   1               ||
00510   MOA Monetary amount                          C   1---------------++

00520       ---- Segment group 8  ------------------ C   99---------------+
00530   PYT Payment terms                            M   1                |
00540   MOA Monetary amount                          M   9                |
00550   PNA Party identification                     C   1                |
00560   FII Financial institution information        C   1                |
00570   ATT Attribute                                C   9                |
00580   RFF Reference                                C   9----------------+

00590       ---- Segment group 9  ------------------ C   99---------------+
00600   COD Component details                        M   1                |
00610   ATT Attribute                                C   9                |
00620   RFF Reference                                C   9                |
00630   ADR Address                                  C   9                |
00640   DTM Date/time/period                         C   9                |
00650   QRS Query and response                       C   9                |
00660   FTX Free text                                C   9                |
                                                                          |
00670       ---- Segment group 10 ------------------ C   99--------------+|
00680   IMD Item description                         M   1               ||
00690   ATT Attribute                                C   9               ||
00700   RFF Reference                                C   9               ||
00710   DTM Date/time/period                         C   9               ||
00720   MOA Monetary amount                          C   9               ||
00730   FTX Free text                                C   9---------------++
00740   UNT Message trailer                          M   1     
