                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

        Forwarding and transport shipment charge calculation message




























                                           Message Type : IFTCCA
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

        Forwarding and transport shipment charge calculation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Forwarding and
       transport shipment charge calculation message (IFTCCA) to be used in
       Electronic Data Interchange (EDI) between trading partners involved
       in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The function of this message is to request the calculation of the
       transport charges of a specific shipment and to answer to such a
       request.

1.2    Field of application

       The Forwarding and transport shipment charge calculation message may
       be used for both national and international applications. It is
       based on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       This message may be used:
       
       a) to request the charge calculation of a specific shipment at a
       specific date. Certain specific criteria such as type of rate
       desired, number of packages/units, weights or volumes and dimensions
       can be provided to facilitate such calculation.
       
       b) to answer to such a request furnishing the transport charges
       calculated in accordance with the calculation criteria provided.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Forwarding and transport shipment charge
        calculation message is IFTCCA.

        Note: Forwarding and transport shipment charge calculation messages
        conforming to this document must contain the following data in
        segment UNH, composite S009:

        Data element  0065 IFTCCA
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the type and function of the message and to
        transmit the identifying number.

00030   CTA, Contact information
        A segment to identify a person or department to whom communication
        should be directed.

00040   COM, Communication contact
        A segment to identify a communication number of a person or
        department to whom communication should be directed.

00050   DTM, Date/time/period
        A segment to indicate date(s) and time(s) applying to the whole
        message.

00060   TSR, Transport service requirements
        A segment to identify the contract, conditions of carriage,
        services and priority requirements for the transport.

00070   CUX, Currencies
        A segment to indicate the currency applicable to the whole message.

00080   MOA, Monetary amount
        A segment to indicate a monetary value applying to the whole
        message.

00090   FTX, Free text
        A segment to specify free form or processable supplementary
        information. In computer-to-computer exchanges free form text will
        normally require the receiver to process this segment manually.


00100   Segment group 1:  RFF-DTM
        A group of segments to specify the document or message to which the
        current message relates, and related date and time.

00110      RFF, Reference
           A segment to identify a reference which applies to the entire
           message, e.g. reference to previous message.

00120      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.

00130   CNT, Control total
        A segment to specify control totals for the shipment.


00140   Segment group 2:  LOC-DTM
        A group of segments to identify the routing and date(s)/time(s) of
        the calculation.

00150      LOC, Place/location identification
           A segment to identify a location.

00160      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           location.


00170   Segment group 3:  CPI-CUX-LOC-MOA
        A group of segments to indicate the charge methodology which
        applies to the entire message.

00180      CPI, Charge payment instructions
           A segment to indicate the default charge methodology.

00190      CUX, Currencies
           A segment to indicate the charge calculation currency.

00200      LOC, Place/location identification
           A segment to indicate a place related to the charge methodology.

00210      MOA, Monetary amount
           A segment to identify the monetary amount associated with the
           charges, e.g. a maximum acceptable amount.


00220   Segment group 4:  TDT-DTM-TSR-LOC-FTX-SG5
        A group of segments to specify the transport calculation selection
        criteria.

00230      TDT, Transport information
           A segment to indicate information related to the mode, means of
           transport and carrier.

00240      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the details
           of transport.

00250      TSR, Transport service requirements
           A segment to identify contract, conditions of carriage,
           services, priority requirements for this means of
           transport/carrier.

00260      LOC, Place/location identification
           A segment to indicate a location related to the details of
           transport.

00270      FTX, Free text
           A segment to specify free form or processable supplementary
           information associated with the details of transport.


00280      Segment group 5:  RFF-DTM
           A group of segments to specify an additional reference and
           date(s) related to the means of transport/carrier.

00290         RFF, Reference
              A segment to identify a reference.

00300         DTM, Date/time/period
              A segment to indicate date(s) and time(s) related to the
              reference.


00310   Segment group 6:  NAD-LOC-SG7-SG8
        A group of segments to identify a party, related references,
        locations and contacts.

00320      NAD, Name and address
           A segment to identify the party's name, address and function.

00330      LOC, Place/location identification
           A segment to indicate a location where a specific function will
           be performed.


00340      Segment group 7:  CTA-COM
           A group of segments to identify a contact and its communication
           channels, related to the party.

00350         CTA, Contact information
              A segment to identify a person or department within a party.

00360         COM, Communication contact
              A segment to identify the communication numbers of person or
              department to whom communication should be directed.


00370      Segment group 8:  RFF-DTM
           A group of segments to specify references and date(s)/time(s)
           related to the party.

00380         RFF, Reference
              A segment to identify a reference used by the party.

00390         DTM, Date/time/period
              A segment to indicate date(s) and time(s) related to the
              party.


00400   Segment group 9:  GID-HAN-TMP-RNG-LOC-FTX-SG10-SG11-SG12-SG13-SG14-
                          SG16-SG18-SG19
        A group of segments to describe the goods items for which the
        charges are calculated.

00410      GID, Goods item details
           A segment to identify a goods item for which charges are
           calculated.

00420      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item.

00430      TMP, Temperature
           A segment to specify a temperature setting for the goods item.

00440      RNG, Range details
           A segment to specify a temperature range setting for the goods
           item.

00450      LOC, Place/location identification
           A segment to identify a place/location relating to the goods
           item, e.g. the place where the goods item will be available for
           pick-up.

00460      FTX, Free text
           A segment to specify free form or processable additional
           information relating to the goods item.


00470      Segment group 10: GDS-FTX
           A group of segments to identify and describe the goods.

00480         GDS, Nature of cargo
              A segment to describe the nature of cargo.

00490         FTX, Free text
              A segment to describe the goods in free form.


00500      Segment group 11: MEA-EQN
           A group of segments to specify measurements applicable to the
           goods item.

00510         MEA, Measurements
              A segment to specify measurements (weight and/or volume),
              other than dimensions, applicable to the goods item.

00520         EQN, Number of units
              A segment to specify the number of units for which weights or
              volumes are expressed.


00530      Segment group 12: DIM-EQN
           A group of segments to specify dimensions applicable to the
           goods item.

00540         DIM, Dimensions
              A segment to specify dimensions applicable to the goods item.

00550         EQN, Number of units
              A segment to specify the number of units for which dimensions
              are expressed.


00560      Segment group 13: RFF-EQN
           A group of segments to specify references related to the goods
           item.

00570         RFF, Reference
              A segment to specify a reference related to the goods item.

00580         EQN, Number of units
              A segment to indicate the number of units for which the given
              reference applies.


00590      Segment group 14: TPL-SG15
           A group of segments to identify transport details and related
           measurements for a goods item.

00600         TPL, Transport placement
              A segment to identify transport details for a goods item.


00610         Segment group 15: MEA-EQN
              A group of segments to identify measurements.

00620            MEA, Measurements
                 A segment to specify the distribution of a goods item
                 among the transport details.

00630            EQN, Number of units
                 A segment to indicate the number of units to which the
                 given measurements apply.


00640      Segment group 16: SGP-SG17
           A group of segments to specify the distribution of a goods item
           among the transport equipment.

00650         SGP, Split goods placement
              A segment to identify equipment in which goods will be
              transported.


00660         Segment group 17: MEA-EQN
              A group of segments to specify measurements of the split
              goods and the related number of equipment units.

00670            MEA, Measurements
                 A segment to specify the distribution of a goods item
                 among the equipment.

00680            EQN, Number of units
                 A segment to indicate the number of equipment units to
                 which the given measurements apply.


00690      Segment group 18: TCC-PRI-EQN-PCD-MOA-QTY-LOC-RFF-MEA-CUX-DTM-
                             FTX
           A group of segments to specify charges associated with the goods
           item.

00700         TCC, Charge/rate calculations
              A segment to specify charges associated with the goods item.

00710         PRI, Price details
              A segment to specify price details (price and unit price
              basis).

00720         EQN, Number of units
              A segment to specify the number of units to which the unit
              price basis applies.

00730         PCD, Percentage details
              A segment to indicate the applicable reduction or surcharge
              percentage details.

00740         MOA, Monetary amount
              A segment to specify a monetary amount (prepaid, discount,
              etc.).

00750         QTY, Quantity
              A segment to indicate a quantity, for example a chargeable
              weight.

00760         LOC, Place/location identification
              A segment to indicate a location where a specific function
              will be performed.

00770         RFF, Reference
              A segment to specify a reference related to the calculated
              charge, e.g. reference to a specific contract.

00780         MEA, Measurements
              A segment to specify measurements, e.g. minimum limit of
              weight for which the charge and price are applicable.

00790         CUX, Currencies
              A segment to specify the currency in which the charge is
              expressed or must be expressed.

00800         DTM, Date/time/period
              A segment to specify a date/time related to the charge
              calculation, e.g. the expiry date of the calculation result.

00810         FTX, Free text
              A segment to specify free form additional information related
              with the charge calculation.


00820      Segment group 19: DGS-FTX-SG20-SG21
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different goods
           classes.

00830         DGS, Dangerous goods
              A segment to specify the class of dangerous goods, packing
              group, etc.

00840         FTX, Free text
              A segment to specify the dangerous goods technical name and
              any other additional dangerous goods information.


00850         Segment group 20: MEA-EQN
              A group of segments to identify dangerous goods measurements.

00860            MEA, Measurements
                 A segment to specify the measurements of the dangerous
                 goods.

00870            EQN, Number of units
                 A segment to specify the number of equipment units to
                 which the measurements apply.


00880         Segment group 21: SGP-SG22
              A group of segments to specify the distribution of the
              dangerous goods among the transport equipment.

00890            SGP, Split goods placement
                 A segment to identify the equipment in which the dangerous
                 goods have to be transported.


00900            Segment group 22: MEA-EQN
                 A group of segments to identify measurements of dangerous
                 goods which are split.

00910               MEA, Measurements
                    A segment to specify measurements of that portion of
                    the dangerous goods in the equipment.

00920               EQN, Number of units
                    A segment to specify the number of units to each of
                    which the given measurement applies.


00930   Segment group 23: EQD-EQN-FTX-RFF
        A group of segments to specify equipment in which goods must be
        transported.

00940      EQD, Equipment details
           A segment to specify equipment and/or equipment size and type.

00950      EQN, Number of units
           A segment to specify the number of pieces of equipment required.

00960      FTX, Free text
           A segment to specify free form or processable supplementary
           information associated with the equipment.

00970      RFF, Reference
           A segment to specify a reference number to equipment.

00980   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TCC Charge/rate calculations
          TDT Transport information
          TMP Temperature
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   CTA Contact information                      C   9     
00040   COM Communication contact                    C   9     
00050   DTM Date/time/period                         C   9     
00060   TSR Transport service requirements           C   9     
00070   CUX Currencies                               C   9     
00080   MOA Monetary amount                          C   9     
00090   FTX Free text                                C   99    

00100       ---- Segment group 1  ------------------ C   9----------------+
00110   RFF Reference                                M   1                |
00120   DTM Date/time/period                         C   9----------------+
00130   CNT Control total                            C   9     

00140       ---- Segment group 2  ------------------ C   99---------------+
00150   LOC Place/location identification            M   1                |
00160   DTM Date/time/period                         C   9----------------+

00170       ---- Segment group 3  ------------------ C   9----------------+
00180   CPI Charge payment instructions              M   1                |
00190   CUX Currencies                               C   9                |
00200   LOC Place/location identification            C   9                |
00210   MOA Monetary amount                          C   9----------------+

00220       ---- Segment group 4  ------------------ C   99---------------+
00230   TDT Transport information                    M   1                |
00240   DTM Date/time/period                         C   9                |
00250   TSR Transport service requirements           C   9                |
00260   LOC Place/location identification            C   99               |
00270   FTX Free text                                C   99               |
                                                                          |
00280       ---- Segment group 5  ------------------ C   9---------------+|
00290   RFF Reference                                M   1               ||
00300   DTM Date/time/period                         C   9---------------++

00310       ---- Segment group 6  ------------------ C   99---------------+
00320   NAD Name and address                         M   1                |
00330   LOC Place/location identification            C   9                |
                                                                          |
00340       ---- Segment group 7  ------------------ C   9---------------+|
00350   CTA Contact information                      M   1               ||
00360   COM Communication contact                    C   9---------------+|
                                                                          |
00370       ---- Segment group 8  ------------------ C   9---------------+|
00380   RFF Reference                                M   1               ||
00390   DTM Date/time/period                         C   9---------------++

00400       ---- Segment group 9  ------------------ C   999--------------+
00410   GID Goods item details                       M   1                |
00420   HAN Handling instructions                    C   9                |
00430   TMP Temperature                              C   9                |
00440   RNG Range details                            C   9                |
00450   LOC Place/location identification            C   9                |
00460   FTX Free text                                C   9                |
                                                                          |
00470       ---- Segment group 10 ------------------ C   9---------------+|
00480   GDS Nature of cargo                          M   1               ||
00490   FTX Free text                                C   9---------------+|
                                                                          |
00500       ---- Segment group 11 ------------------ C   99--------------+|
00510   MEA Measurements                             M   1               ||
00520   EQN Number of units                          C   9---------------+|
                                                                          |
00530       ---- Segment group 12 ------------------ C   99--------------+|
00540   DIM Dimensions                               M   1               ||
00550   EQN Number of units                          C   9---------------+|
                                                                          |
00560       ---- Segment group 13 ------------------ C   9---------------+|
00570   RFF Reference                                M   1               ||
00580   EQN Number of units                          C   9---------------+|
                                                                          |
00590       ---- Segment group 14 ------------------ C   9---------------+|
00600   TPL Transport placement                      M   1               ||
                                                                         ||
00610       ---- Segment group 15 ------------------ C   9--------------+||
00620   MEA Measurements                             M   1              |||
00630   EQN Number of units                          C   9--------------++|
                                                                          |
00640       ---- Segment group 16 ------------------ C   999-------------+|
00650   SGP Split goods placement                    M   1               ||
                                                                         ||
00660       ---- Segment group 17 ------------------ C   9--------------+||
00670   MEA Measurements                             M   1              |||
00680   EQN Number of units                          C   9--------------++|
                                                                          |
00690       ---- Segment group 18 ------------------ C   99--------------+|
00700   TCC Charge/rate calculations                 M   1               ||
00710   PRI Price details                            C   9               ||
00720   EQN Number of units                          C   9               ||
00730   PCD Percentage details                       C   9               ||
00740   MOA Monetary amount                          C   9               ||
00750   QTY Quantity                                 C   9               ||
00760   LOC Place/location identification            C   9               ||
00770   RFF Reference                                C   9               ||
00780   MEA Measurements                             C   9               ||
00790   CUX Currencies                               C   9               ||
00800   DTM Date/time/period                         C   9               ||
00810   FTX Free text                                C   9---------------+|
                                                                          |
00820       ---- Segment group 19 ------------------ C   9---------------+|
00830   DGS Dangerous goods                          M   1               ||
00840   FTX Free text                                C   99              ||
                                                                         ||
00850       ---- Segment group 20 ------------------ C   9--------------+||
00860   MEA Measurements                             M   1              |||
00870   EQN Number of units                          C   1--------------+||
                                                                         ||
00880       ---- Segment group 21 ------------------ C   999------------+||
00890   SGP Split goods placement                    M   1              |||
                                                                        |||
00900       ---- Segment group 22 ------------------ C   9-------------+|||
00910   MEA Measurements                             M   1             ||||
00920   EQN Number of units                          C   1-------------++++

00930       ---- Segment group 23 ------------------ C   999--------------+
00940   EQD Equipment details                        M   1                |
00950   EQN Number of units                          C   9                |
00960   FTX Free text                                C   9                |
00970   RFF Reference                                C   9----------------+
00980   UNT Message trailer                          M   1     
