                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Dangerous goods notification message




























                                           Message Type : IFTDGN
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 8
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                    Dangerous goods notification message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Dangerous goods
       notification message (IFTDGN) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The International Forwarding and Transport Dangerous Goods
       Notification message is a message from the party responsible to
       declare the dangerous goods (e.g. carrier's agent, freight
       forwarder) to the party acting on behalf of the local authority
       performing the checks on conformance with the legal requirements on
       the control of dangerous goods, normally Port Authority, conveying
       the information relating to one conveyance/voyage of a means of
       transport such as a vessel, train, truck or barge, on the dangerous
       goods being loaded, unloaded, and/or in transit.

1.2    Field of application

       The Dangerous goods notification message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       This message is meant to comply with the legal requirements of
       authorities concerning the notification/declaration of dangerous
       goods.
       
       1- One message relates to one conveyance/voyage of a means of
       transport.
       Remark: the message structure is aligned with the IFCSUM message
       (Forwarding and consolidation summary message).
       
       2- One message is to be suitable to declare both the dangerous goods
       to be discharged and loaded and the dangerous goods that remain on
       board (in transit). Only one handling operation per IFTDGN message
       can be reported, or a handling operation can be specified per
       consignment in IFTDGN.
       
       3- One message may relate to all dangerous goods information that
       the sender of the message is responsible for or to a certain part of
       that information; the information may be split in different
       messages, e.g. as it known at different times or the discharging
       information is sent separately from loading information or the
       information is split up in different messages for the different
       dangerous goods classes.
       
       4- One message is to be based on the local legal information
       requirements regarding the notification of dangerous goods to the
       (port) authority.
       N.B. This may mean that in a certain port the condition for a data
       element (or qualifier) that is conditional according to this
       specification, is that the data element (or qualifier) becomes
       mandatory for that port.
       
       5- A dangerous goods notification message may contain several
       consignments.
       
       6- A consignment may contain several goods items/dangerous goods
       classes.
       
       7- Each goods item can only contain one dangerous goods class. A
       goods item reflects the operational description of the goods.
       
       8- A dangerous goods class may be transported in one or more
       equipment, and a single equipment may contain one or more dangerous
       goods classes.
       
       9- The message has to cater for the provision of sending updates
       (change, deletion or cancellation).
       
       Remark: To cover all dangerous goods information relating to one
       conveyance/voyage of a means of transport might imply accumulation
       of several Dangerous Goods Notification messages from the same or
       several agents/forwarders.
       
       The Dangerous Goods Acknowledgement message is a message from the
       party acting on behalf of the local authority to the party
       responsible to declare the dangerous goods.
       
       Agent                                                Port
                                                         Authority
             -------  Dangerous Goods Notification    ------>
             <------  Dangerous Goods Acknowledgement -------
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Dangerous goods notification message is
        IFTDGN.

        Note: Dangerous goods notification messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 IFTDGN
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message by identifying
        the message by a document/message number.
        It is recommended to sequentially number the messages relating to
        the same conveyance/voyage of the means of transport.
        Update (change or replace) messages can be accommodated using
        Message function code together with the Reference to previous
        message (in RFF segment) quoting the document/message number of the
        message being updated by this message.

00030   DTM, Date/time/period
        A segment to indicate a date and time applying to the whole
        message, such as date and time of document/message issue.

00040   FTX, Free text
        A segment to give information on the changes in the message in case
        of changes to previously sent message. The text subject to be
        qualified:
        - Change information

00050   HAN, Handling instructions
        A segment to report a handling operation to be taken on the
        hazardous cargo. (Some ports oblige the agents to report only one
        handling operation of hazardous cargo per IFTDGN message).


00060   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message and its date and time.

00070      RFF, Reference
           A segment to express a reference which applies to the entire
           message.
           The reference to be qualified:
           - Carrier's agent reference number
           - Freight forwarders reference number
           - Reference to previous message

00080      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00090   Segment group 2:  TDT-DTM-RFF-SG3
        A group of segments to indicate the details of the movement of
        goods such as means of transport, locations, arrival date/times.
        The following conditions apply: 
        1 This group should be completed when the IFTDGN relates to a
        seagoing vessel.
        2 This group is not necessarily used when the IFTDGN does not
        relate to a seagoing vessel.

00100      TDT, Transport information
           A segment to indicate the transport information related to the
           visit of a means of transport in the port. The transport details
           to be specified:
             - Main transport

00110      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           transport stage.

00120      RFF, Reference
           A segment to indicate the transport licence reference number(s)
           of the main transport.


00130      Segment group 3:  LOC-DTM
           A segment group to specify locations related to the arrival of
           the means of transport.

00140         LOC, Place/location identification
              A segment to indicate locations related to the arrival of the
              means of transport including port of discharge, port of
              origin as well as berths.

00150         DTM, Date/time/period
              A segment to specify estimated date(s) and time(s) of arrival
              at, and departure from the location.


00160   Segment group 4:  NAD-SG5
        A group of segments to identify a party relevant to the entire
        message, and its related contacts.

00170      NAD, Name and address
           A segment to identify a party's name, address and function
           relevant to the entire message. The functions to be qualified:
           - Carrier 
           - either Carrier's agent or Freight forwarder 
           Remark: the place of this segment group in the message is
           derived from the single consignment based (IFTMxx) messages (and
           not the IFCSUM message).
           e.g.: Message recipient,
                  Message sender,
                  Acknowledgement recipient,
                  Notify party (in case of calamity).


00180      Segment group 5:  CTA-COM
           A group of segments identifying a contact and its communications
           related to the party, e.g. to whom an acknowledgement is to be
           sent or who is to be contacted in case of a calamity.

00190         CTA, Contact information
              A segment to identify a person or department within a party.

00200         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed, e.g. e-
              mail number, telefax number, telephone number.


00210   Segment group 6:  EQD-MEA-SEL
        A group of segments to specify the equipment in which the dangerous
        cargo is transported.

00220      EQD, Equipment details
           A segment to specify the equipment identification and the
           equipment size and type of the equipment used in the transport.
           The equipment to be qualified:
                - Barge, lighter
                - Container
                - Trailer

00230      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with the equipment. The measurement to be qualified:
                - Maximum payload (of the barge)

00240      SEL, Seal number
           A segment to identify the seal(s) and seal issuer associated
           with the equipment.


00250   Segment group 7:  CNI-HAN-DTM-LOC-SG8-SG10-SG12
        A group of segments to describe a consignment of dangerous goods
        carried or to be carried on the means of transport specified
        before.

00260      CNI, Consignment information
           A segment to identify the consignment and to indicate whether
           the consignment is to be loaded, discharged or in transit.

00270      HAN, Handling instructions
           A segment to report a handling operation to be taken on the
           hazardous cargo of the consignment. Some ports allow to report
           one handling operation of hazardous cargo per consignment in the
           IFTDGN message.

00280      DTM, Date/time/period
           A segment to indicate time and date of the load or discharge
           operation. The date/time to be qualified:
             - Date/time of operation
             - Estimated date/time of arrival
             - Estimated date/time of departure

00290      LOC, Place/location identification
           A segment to indicate locations related to the arrival of a
           consignment. The location to be qualified:
             - place/port of loading
             - place/port of discharge
             - berth (as the place where the discharge/load/in transit
           action is to take place)
             - warehouse (as the place where the consignment will be
           stored)


00300      Segment group 8:  TDT-RFF-SG9
           A group of segments to specify transport details of the
           consignment.

00310         TDT, Transport information
              A segment to indicate the transport information related to
              the arrival (pre-carriage) or the departure (on-carriage) of
              the consignment. The transport details to be specified:
                - Pre-carriage
                - On-carriage

00320         RFF, Reference
              A segment to indicate the transport licence number(s) of the
              pre- or on- carriage transport.


00330         Segment group 9:  LOC-DTM
              A group of segments to specify the location and associated
              date(s) and time(s) related to the arrival and departure of
              the consignment.

00340            LOC, Place/location identification
                 A segment to specify a location related to the pre-
                 carriage and on-carriage of the consignment.

00350            DTM, Date/time/period
                 A segment to specify the date(s) and time(s) related to
                 the arrival and departure of the consignment.


00360      Segment group 10: NAD-SG11-RFF
           A group of segments to identify a party related to the
           consignment.

00370         NAD, Name and address
              A segment to identify a party's name and address relevant to
              the consignment. The function to be qualified:
              - Consignor
              - either Carrier's agent or Freight forwarder


00380         Segment group 11: CTA-COM
              A group of segments to identify a contact and its
              communications related to the party.

00390            CTA, Contact information
                 A segment to identify a person or a department within the
                 party.

00400            COM, Communication contact
                 A segment to identify a communication number of the
                 contact to whom communication should be directed.

00410         RFF, Reference
              A segment to express a reference for the consignment related
              to the party. The reference to be qualified:
              - Carrier's agent reference number
              - Freight forwarders reference number


00420      Segment group 12: GID-FTX-PCI-SG13-SG14
           A group of segments to specify a goods item within the
           consignment.

00430         GID, Goods item details
              A segment to identify a goods item within the consignment and
              to indicate the heading of a goods item with the number of
              packages.

00440         FTX, Free text
              A segment to specify processable supplementary information
              relating to the goods item. The text subject to be qualified:
                  - Description of goods
                  - Remarks

00450         PCI, Package identification
              A segment to specify marks and numbers of the goods item.


00460         Segment group 13: SGP-MEA
              A group of segments to specify the distribution of a goods
              item among the transport equipment.

00470            SGP, Split goods placement
                 A segment to identify the equipment (such as barge
                 identification) in which the goods are transported.

00480            MEA, Measurements
                 A segment to specify measurements of that portion of the
                 goods item in the equipment.


00490         Segment group 14: DGS-FTX-MEA-LOC-RFF-SG15
              A group of segments to specify the dangerous goods details of
              the goods item. A goods item can be classified by only one
              dangerous goods class.

00500            DGS, Dangerous goods
                 A segment to indicate the dangerous goods regulation
                 information, e.g. IMO code, UNDG number, dangerous goods
                 class, packing group.

00510            FTX, Free text
                 A segment to specify processable supplementary information
                 relating to the dangerous goods. The text subject to be
                 qualified (each qualifier may occur only once):
                  - Dangerous goods technical name
                  - Dangerous goods additional information

00520            MEA, Measurements
                 A segment to specify a measurement of the dangerous part
                 of the goods item. The measurement to be qualified:
                 - Net weight
                 - Gross weight

00530            LOC, Place/location identification
                 A segment to indicate the cell location on board of the
                 means of transport.

00540            RFF, Reference
                 A segment by which the declaring party can refer to (a)
                 number(s) of approval concerning exceptions on the
                 existing hazardous goods regulation, obtained from the
                 responsible authority.


00550            Segment group 15: SGP-LOC-MEA
                 A group of segments to specify the distribution of the
                 dangerous goods among transport equipment.

00560               SGP, Split goods placement
                    A segment to identify the equipment (such as container
                    number, barge identification, trailer identification)
                    in which the dangerous goods is placed and the number
                    of packages in that equipment.

00570               LOC, Place/location identification
                    A segment to indicate the cell location on board of the
                    means of transport, for each equipment in which
                    dangerous cargo is stored.

00580               MEA, Measurements
                    A segment to specify a measurement of a placement in
                    the equipment. The transport measurements to be
                    qualified include:
                    - Net weight
                    - Gross weight

00590   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCI Package identification
          RFF Reference
          SEL Seal number
          SGP Split goods placement
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     
00050   HAN Handling instructions                    C   1     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   9----------------+

00090       ---- Segment group 2  ------------------ C   1----------------+
00100   TDT Transport information                    M   1                |
00110   DTM Date/time/period                         C   9                |
00120   RFF Reference                                C   9                |
                                                                          |
00130       ---- Segment group 3  ------------------ C   99--------------+|
00140   LOC Place/location identification            M   1               ||
00150   DTM Date/time/period                         C   9---------------++

00160       ---- Segment group 4  ------------------ C   9----------------+
00170   NAD Name and address                         M   1                |
                                                                          |
00180       ---- Segment group 5  ------------------ C   9---------------+|
00190   CTA Contact information                      M   1               ||
00200   COM Communication contact                    C   9---------------++

00210       ---- Segment group 6  ------------------ C   999--------------+
00220   EQD Equipment details                        M   1                |
00230   MEA Measurements                             C   9                |
00240   SEL Seal number                              C   99---------------+

00250       ---- Segment group 7  ------------------ M   999--------------+
00260   CNI Consignment information                  M   1                |
00270   HAN Handling instructions                    C   1                |
00280   DTM Date/time/period                         C   4                |
00290   LOC Place/location identification            C   4                |
                                                                          |
00300       ---- Segment group 8  ------------------ C   1---------------+|
00310   TDT Transport information                    M   1               ||
00320   RFF Reference                                C   9               ||
                                                                         ||
00330       ---- Segment group 9  ------------------ C   9--------------+||
00340   LOC Place/location identification            M   1              |||
00350   DTM Date/time/period                         C   9--------------++|
                                                                          |
00360       ---- Segment group 10 ------------------ C   2---------------+|
00370   NAD Name and address                         M   1               ||
                                                                         ||
00380       ---- Segment group 11 ------------------ C   1--------------+||
00390   CTA Contact information                      M   1              |||
00400   COM Communication contact                    C   1--------------+||
00410   RFF Reference                                C   1---------------+|
                                                                          |
00420       ---- Segment group 12 ------------------ M   99--------------+|
00430   GID Goods item details                       M   1               ||
00440   FTX Free text                                C   2               ||
00450   PCI Package identification                   C   1               ||
                                                                         ||
00460       ---- Segment group 13 ------------------ C   99-------------+||
00470   SGP Split goods placement                    M   1              |||
00480   MEA Measurements                             C   9--------------+||
                                                                         ||
00490       ---- Segment group 14 ------------------ M   1--------------+||
00500   DGS Dangerous goods                          M   1              |||
00510   FTX Free text                                M   9              |||
00520   MEA Measurements                             M   9              |||
00530   LOC Place/location identification            C   99             |||
00540   RFF Reference                                C   9              |||
                                                                        |||
00550       ---- Segment group 15 ------------------ C   99------------+|||
00560   SGP Split goods placement                    M   1             ||||
00570   LOC Place/location identification            C   1             ||||
00580   MEA Measurements                             C   9-------------++++
00590   UNT Message trailer                          M   1     
