                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Instruction contract status message




























                                           Message Type : IFTMCS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 12
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                    Instruction contract status message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Instruction
       contract status message (IFTMCS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

       This paper provides the definition of the Instruction Contract
       Status Message to be used in fulfilling the requirements of trading
       partners in the transport chain worldwide, in the interchange of
       cargo and transport related information using Electronic Data
       Interchange (EDI).
       
       This message is a single consignment based message, being aligned
       with other single consignment based messages such as the booking
       messages  (IFTMBP, IFTMBF and IFTMBC), the Instruction Message
       (IFTMIN) and the Arrival Notice Message (IFTMAN).
       The single consignment based messages can be used by all modes of
       transport for the forwarding and transport of goods from any origin
       to any destination, regardless of route or prevailing commercial
       practice.
       These messages are suitable for the arrangement of the transport of
       goods between all parties to the movement of the consignment
       (including the consignor/shipper and consignee as well as the
       forwarders, brokers, and carriers involved) as well as providing the
       information necessary to perform that transport and delivery of the
       goods.
       
       They should be used in the same way by each mode of transport when
       the requirements are common even if functionally similar information
       is known by different names.

1.1    Functional definition

       A message from the party providing the transport/forwarding services
       to the party that issued the instructions for those services stating
       the actual details, terms and conditions (charges when applicable)
       of the service and of the consignment involved. In addition it can
       be used for the exchange of contract information between carriers
       mutually.

1.2    Field of application

       The Instruction contract status message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       The party providing the transport services will send an instruction
       contract status message, usually after receipt of the instruction
       message. The message can replace the actual contractual document
       such as for instance a Waybill, under those circumstances where
       there are no legal or other restrictions.
       
       The message might contain information concerning charges but should
       not be seen as a replacement for the invoice.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers, and a
       single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff codes.
       
       - Goods items related to one customs tariff code may be carried in
       one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - Pre-carriage (advanced haulage) and/or on-carriage (destination
       haulage) of goods items or equipment within one booking or
       instruction may take place in different steps, each step specified
       with its own transport details group.
       
       - Equipment may have other types of equipment attached to it, e.g. a
       temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or transported on
       another load or transport device, which as such may be attached to
       or transported on yet another load or transport device, e.g. a
       container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement on
       their own, are specified in the transport details group. Other load
       or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed at up
       to three levels.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       A number of generic transport terms are used in this specification,
       to be described as:
       
       * MODE OF TRANSPORT: The method of transport used for the conveyance
       of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of goods or
       persons, e.g.
       aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under the
       given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device, pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Instruction contract status message is
        IFTMCS.

        Note: Instruction contract status messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 IFTMCS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and type of the message.

00030   CTA, Contact information
        A segment to identify a person or department to whom communication
        should be directed.

00040   COM, Communication contact
        A segment to identify a communication number of a person or
        department to whom communication should be directed.

00050   DTM, Date/time/period
        A segment to indicate a date and time applying to the whole
        message, e.g., date and time of document issue.

00060   TSR, Transport service requirements
        A segment to identify the contract, conditions of carriage,
        services, and priority requirements for the transport.

00070   CUX, Currencies
        A segment to indicate default currencies and exchange rates.

00080   MOA, Monetary amount
        A segment to indicate a monetary value for entire consignment, e.g.
        insured value, invoice amount, disbursements, etc.

00090   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as status of transport, remarks to be printed on
        the transport documents (where required), consignment remarks,
        insurance instructions, etc., or any other additional information.

00100   CNT, Control total
        A segment to specify totals for a consignment.

00110   GDS, Nature of cargo
        A segment to describe the nature of cargo.


00120   Segment group 1:  LOC-DTM
        A group of segments to specify locations and related
        date(s)/time(s) which apply to the entire message, e.g. place of
        transhipment.

00130      LOC, Place/location identification
           A segment to identify a location applying to the entire message.

00140      DTM, Date/time/period
           A segment to indicate date(s) and time(s) relating to the
           location.


00150   Segment group 2:  TOD-LOC
        A group of segments to specify terms of delivery and related
        locations.

00160      TOD, Terms of delivery or transport
           A segment to specify the applicable terms of delivery.

00170      LOC, Place/location identification
           A segment to specify a location related to the terms of
           delivery.


00180   Segment group 3:  RFF-DTM
        A group of segments containing a reference and constants which
        apply to the entire message.

00190      RFF, Reference
           A segment to express a reference which applies to the entire
           message such as: the document/message number that is to be
           updated by this very message (according to data element 1225
           Message function code in segment BGM), booking reference, order
           number, insurance contract, etc.

00200      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00210   Segment group 4:  GOR-DTM-LOC-SEL-FTX-SG5
        A group of segments to identify customs and other governmental
        procedures and required documents.

00220      GOR, Governmental requirements
           A segment to indicate applicable governmental procedures related
           to import, export and transport of the goods.

00230      DTM, Date/time/period
           A segment to indicate date and time related to documents and/or
           Customs- and/or governmental procedures for the consignment
           (e.g. date of issuing of Customs document, expiration date of
           Customs document, etc.).

00240      LOC, Place/location identification
           A segment to specify locations associated with Customs- and/or
           governmental procedures for the consignment (e.g. Customs office
           of exit, Customs office of destination, etc.).

00250      SEL, Seal number
           A segment to identify seals and seal issuer associated with the
           Customs procedure and/or Customs document for the consignment.

00260      FTX, Free text
           A segment to provide additional governmental requirements
           information.


00270      Segment group 5:  DOC-DTM
           A group of segments to specify required documents by government.

00280         DOC, Document/message details
              A segment to indicate a document required by government.

00290         DTM, Date/time/period
              A segment to specify the date/time related to the required
              document.


00300   Segment group 6:  CPI-RFF-CUX-LOC-MOA
        A group of segments to indicate charge methodology which applies to
        the entire message.

00310      CPI, Charge payment instructions
           A segment to indicate default charge methodology.

00320      RFF, Reference
           A segment to indicate a reference relating to the CPI segment,
           such as charge reference number.

00330      CUX, Currencies
           A segment to specify the payment currency related to the charge
           methodology.

00340      LOC, Place/location identification
           A segment to identify the place of charge collection.

00350      MOA, Monetary amount
           A segment to identify the monetary amount associated with the
           charges.


00360   Segment group 7:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
        A group of segments to specify charge calculations associated with
        the transport.

00370      TCC, Charge/rate calculations
           A segment to specify charge.

00380      LOC, Place/location identification
           A segment to indicate a location.

00390      FTX, Free text
           A segment to specify processable supplementary information
           associated with charge.

00400      CUX, Currencies
           A segment to specify currencies associated with charge.

00410      PRI, Price details
           A segment to specify price details such as price (e.g. 100
           dollars) and unit price basis (e.g. per 1000 kilograms).

00420      EQN, Number of units
           A segment to specify the number of units to which the unit price
           basis applies.

00430      PCD, Percentage details
           A segment to indicate the applicable reduction or surcharge
           percentage details.

00440      MOA, Monetary amount
           A segment to specify a monetary amount, such as prepaid amount,
           discount or total amount.

00450      QTY, Quantity
           A segment to indicate a quantity, for example actual weight,
           declared weight or chargeable weight.


00460   Segment group 8:  TDT-DTM-SG9-SG10-SG11
        A group of segments to indicate details of the movement of goods
        such as mode and means of transport, locations, departure, and
        arrival date(s) and time(s).

00470      TDT, Transport information
           A segment to indicate information related to a certain stage of
           the transport, such as mode, means and carrier.

00480      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           transport stage.


00490      Segment group 9:  TSR-SCC
           A group of segments to specify transport service requirements
           and scheduling conditions

00500         TSR, Transport service requirements
              A segment to identify contract, conditions of carriage,
              services, priority requirements for this stage of transport.

00510         SCC, Scheduling conditions
              A segment to specify scheduling conditions associated to
              service requirements.


00520      Segment group 10: LOC-DTM
           A group of segments to specify a location and date/time related
           to this leg of transport.

00530         LOC, Place/location identification
              A segment to indicate a location such as origin, destination,
              stop off, etc. related to this leg of transport.

00540         DTM, Date/time/period
              A segment to specify a date/time related to the location,
              such as arrival date/time of a means of transport at a
              specific location.


00550      Segment group 11: RFF-DTM
           A group of segments to specify an additional reference related
           to the stage of the transport.

00560         RFF, Reference
              A segment to specify the additional reference.

00570         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00580   Segment group 12: NAD-LOC-MOA-SG13-SG14-SG15-SG16-SG17-SG18
        A group of segments to identify a party, related references,
        locations contacts, required documents, and charges to be paid by
        the party.

00590      NAD, Name and address
           A segment to identify the party's name, address, and function.

00600      LOC, Place/location identification
           A segment to indicate location where a specific function will be
           performed.

00610      MOA, Monetary amount
           A segment to identify the monetary amount associated with the
           party.


00620      Segment group 13: CTA-COM
           A group of segments identifying a contact and its communications
           related to the party.

00630         CTA, Contact information
              A segment to identify a person or department within a party.

00640         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00650      Segment group 14: DOC-DTM
           A group of segments to identify required documents.

00660         DOC, Document/message details
              A segment to identify a document required of, by or for the
              party.

00670         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00680      Segment group 15: TCC-CUX-PRI-EQN-PCD-MOA-QTY
           A group of segments to specify charges associated with the
           party.

00690         TCC, Charge/rate calculations
              A segment to specify charges associated with the party.

00700         CUX, Currencies
              A segment to specify currency details related to the freight
              charge.

00710         PRI, Price details
              A segment to specify price details such as price (e.g. 100
              dollar) and unit price basis (e.g. per 1000 kilogram).

00720         EQN, Number of units
              A segment to specify the number of units to which the unit
              price basis applies.

00730         PCD, Percentage details
              A segment to indicate the applicable reduction or surcharge
              percentage details.

00740         MOA, Monetary amount
              A segment to specify a monetary amount, such as prepaid
              amount, discount or total amount.

00750         QTY, Quantity
              A segment to indicate a quantity, for example actual weight,
              declared weight or chargeable weight.


00760      Segment group 16: RFF-DTM
           A group of segments to specify a reference related to the party.

00770         RFF, Reference
              A segment to identify a reference used by a party.

00780         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00790      Segment group 17: CPI-RFF-CUX-LOC-MOA
           A group of segments to identify the charge and its amount to be
           paid by the party.

00800         CPI, Charge payment instructions
              A segment to identify default charge methodology.

00810         RFF, Reference
              A segment to indicate a reference relating to the CPI
              segment, such as charge reference number.

00820         CUX, Currencies
              A segment to indicate payment currency related to the charge
              methodology.

00830         LOC, Place/location identification
              A segment to identify the place of charge collection.

00840         MOA, Monetary amount
              A segment to identify the monetary amount associated with the
              charges.


00850      Segment group 18: TSR-RFF-LOC-TPL-FTX
           A group of segments to specify a transport service requirement
           and its associated details (such as applicable commercial
           agreement) related to the party.

00860         TSR, Transport service requirements
              A segment to specify a required service for the transport,
              such as re-icing.

00870         RFF, Reference
              A segment to identify a commercial agreement related to the
              service requirement.

00880         LOC, Place/location identification
              A segment to indicate the location where the required service
              must be performed, such as place of re-icing.

00890         TPL, Transport placement
              A segment to identify the means of transport to which the
              service requirement applies.

00900         FTX, Free text
              A segment to provide any additional information related to
              the service requirement.


00910   Segment group 19: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-PCD-SG20-GDS-
                          SG21-SG22-SG23-SG24-SG25-SG26-SG28-SG30-SG31
        A group of segments to describe the goods items for which transport
        is undertaken.

00920      GID, Goods item details
           A segment to identify a goods item for which transport is
           undertaken. A goods item can be identified by up to three levels
           of packaging.

00930      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item.

00940      TMP, Temperature
           A segment to specify a temperature setting for a goods item.

00950      RNG, Range details
           A segment to specify a temperature range setting for a goods
           item.

00960      TMD, Transport movement details
           A segment to specify transport movement details for a goods
           item.

00970      LOC, Place/location identification
           A segment to specify a country associated with a goods item,
           such as country of origin, or country of destination.

00980      MOA, Monetary amount
           A segment to specify a monetary amount associated with a goods
           item, such as declared value, FOB value, etc.

00990      PIA, Additional product id
           A segment to specify article numbers.

01000      FTX, Free text
           A segment to specify processable supplementary information
           relating to the goods item.

01010      PCD, Percentage details
           A segment to specify percentages related to cargo shipped in
           controlled atmosphere equipment such as percentage humidity.


01020      Segment group 20: NAD-DTM
           A group of segments to identify different places of collection
           and/or delivery for the goods item.

01030         NAD, Name and address
              A segment to specify an address of a place of collection or
              delivery for a goods item.

01040         DTM, Date/time/period
              A segment to indicate date and time relating to the place of
              collection or delivery.

01050      GDS, Nature of cargo
           A segment to describe the nature of cargo.


01060      Segment group 21: MEA-EQN
           A group of segments to specify measurements applicable to a
           goods item.

01070         MEA, Measurements
              A segment to specify measurements, other than dimensions,
              applicable to a goods item.

01080         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given measurement applies.


01090      Segment group 22: DIM-EQN
           A group of segments to specify dimensions applicable to a goods
           item.

01100         DIM, Dimensions
              To specify dimensions applicable to a goods item.

01110         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given dimension applies.


01120      Segment group 23: RFF-DTM
           A group of segments to identify references to a goods item.

01130         RFF, Reference
              A segment to identify a reference to a goods item.

01140         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


01150      Segment group 24: PCI-RFF-DTM-GIN
           A group of segments to specify marks and numbers of a goods
           item.

01160         PCI, Package identification
              A segment to specify marks and numbers of a good item.

01170         RFF, Reference
              A segment to identify a reference relating to the marks and
              numbers.

01180         DTM, Date/time/period
              A segment to identify date and time of the reference.

01190         GIN, Goods identity number
              A segment to specify identifying numbers related to transport
              units, such as batch numbers, serial numbers, etc.


01200      Segment group 25: DOC-DTM
           A group of segments to specify documents and associated date(s)
           and time(s) for a goods item.

01210         DOC, Document/message details
              A segment to specify a document prepared for a goods item.

01220         DTM, Date/time/period
              A segment to associate date and time with the prepared
              document.


01230      Segment group 26: TPL-SG27
           A group of segments to identify transport details and associated
           measurements for a goods item. This group may be repeated to
           indicate the different phases of the movement.

01240         TPL, Transport placement
              A segment to identify transport details for a goods item.


01250         Segment group 27: MEA-EQN
              A group of segments to identify measurements.

01260            MEA, Measurements
                 A segment to specify the distribution of a goods item
                 among the transport details.

01270            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01280      Segment group 28: SGP-SEQ-SG29
           A group of segments to specify the distribution of a goods item
           among the transport equipment.

01290         SGP, Split goods placement
              A segment to identify the equipment in which goods are
              transported.

01300         SEQ, Sequence details
              A segment to indicate where cargo is stowed in a container
              (in the front, in the middle, in the rear etc.) by use of a
              sequence number. The lowest number indicates stowage in the
              front of the container with higher numbers indicating that
              the cargo is stowed more toward the rear door.


01310         Segment group 29: MEA-EQN
              A group of segments to identify measurements.

01320            MEA, Measurements
                 A segment to specify measurements of that portion of the
                 goods item in the equipment.

01330            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01340      Segment group 30: TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
           A group of segments to specify charge associated with the goods
           item.

01350         TCC, Charge/rate calculations
              A segment to specify charge associated with the goods item.

01360         CUX, Currencies
              A segment to specify currencies associated with charge.

01370         PRI, Price details
              A segment to specify price details such as price (e.g. 100
              dollar) and unit price basis (e.g. per 1000 kilogram).

01380         EQN, Number of units
              A segment to specify the number of units to which the unit
              price basis applies.

01390         PCD, Percentage details
              A segment to indicate the applicable reduction or surcharge
              percentage details.

01400         MOA, Monetary amount
              A segment to specify a monetary amount, such as prepaid
              amount, discount or total amount.

01410         QTY, Quantity
              A segment to indicate a quantity, for example actual weight,
              declared weight or chargeable weight.

01420         LOC, Place/location identification
              A segment to indicate location where a specific function will
              be performed.


01430      Segment group 31: DGS-FTX-SG32-SG33-SG34
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

01440         DGS, Dangerous goods
              A segment to indicate the class of dangerous goods, packing
              group, etc.

01450         FTX, Free text
              A segment to specify the dangerous goods technical name and
              to specify any additional dangerous goods information.


01460         Segment group 32: CTA-COM
              A group of segments to identify a contact to whom
              communication regarding the dangerous goods can be directed.

01470            CTA, Contact information
                 A segment to identify a person or department.

01480            COM, Communication contact
                 A segment to identify a communication number of a person
                 or department.


01490         Segment group 33: MEA-EQN
              A group of segments to identify dangerous goods measurements.

01500            MEA, Measurements
                 A segment to specify measurements of the dangerous goods.

01510            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01520         Segment group 34: SGP-SG35
              A group of segments to specify the distribution of the
              dangerous goods among the transport equipment.

01530            SGP, Split goods placement
                 A segment to identify the equipment in which the dangerous
                 goods are transported.


01540            Segment group 35: MEA-EQN
                 A group of segments to identify dangerous goods
                 measurements.

01550               MEA, Measurements
                    A segment to specify measurements of that portion of
                    the dangerous goods in the equipment.

01560               EQN, Number of units
                    A segment to specify the number of equipment units to
                    each of which the given measurement applies.


01570   Segment group 36: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-RFF-SG37-
                          SG38-SG39-SG40
        A group of segments to specify equipment in which goods are
        transported.

01580      EQD, Equipment details
           A segment to specify equipment, and equipment size and type used
           in the transport.

01590      EQN, Number of units
           A segment to specify number of pieces of equipment required.

01600      TMD, Transport movement details
           A segment to specify transport movement details for the
           equipment.

01610      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with the equipment, such as weight.

01620      DIM, Dimensions
           A segment to specify dimensions applicable to equipment.

01630      SEL, Seal number
           A segment to identify seal and seal issuer associated with the
           equipment.

01640      TPL, Transport placement
           A segment to identify transport details for the equipment.

01650      HAN, Handling instructions
           A segment to specify handling instructions for specified
           equipment.

01660      TMP, Temperature
           A segment to specify a temperature setting for the equipment.

01670      FTX, Free text
           A segment to specify processable supplementary information
           associated with the equipment.

01680      RFF, Reference
           A segment to specify a reference number to equipment.


01690      Segment group 37: TCC-CUX-PRI-EQN-PCD-MOA-QTY
           A group of segments to specify charges associated with the
           equipment.

01700         TCC, Charge/rate calculations
              A segment to specify a charge associated with the equipment.

01710         CUX, Currencies
              A segment to specify currency details related to the freight
              charge.

01720         PRI, Price details
              A segment to specify price details such as price (e.g. 100
              dollar) and unit price basis (e.g. per 1000 kilogram).

01730         EQN, Number of units
              A segment to specify the number of units to which the unit
              price basis applies.

01740         PCD, Percentage details
              A segment to indicate the applicable reduction or surcharge
              percentage details.

01750         MOA, Monetary amount
              A segment to specify a monetary amount, such as prepaid
              amount, discount or total amount.

01760         QTY, Quantity
              A segment to indicate a quantity, for example actual weight,
              declared weight or chargeable weight.


01770      Segment group 38: NAD-DTM
           A group of segments to identify different equipment pick-up or
           drop-off places.

01780         NAD, Name and address
              A segment to specify a pick-up or drop-off address.

01790         DTM, Date/time/period
              A segment to indicate date and time relating to pick-up or
              drop-off.


01800      Segment group 39: EQA-EQN
           A group of segments to specify the attached equipment and
           related number of pieces.

01810         EQA, Attached equipment
              A segment to identify attached or related equipment such as a
              chassis attached to a container.

01820         EQN, Number of units
              A segment to specify number of pieces of equipment required.


01830      Segment group 40: DGS-FTX-SG41
           A group of segments to specify dangerous goods.

01840         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations which
              apply, the class of the dangerous goods, additional dangerous
              goods codes, the United Nations Dangerous Goods (UNDG) number
              and the shipment flash point.

01850         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as dangerous goods technical name and
              other additional information.


01860         Segment group 41: CTA-COM
              A group of segments to specify contact information.

01870            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding dangerous goods.

01880            COM, Communication contact
                 A segment to specify communication details of the
                 dangerous goods contact.

01890   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GIN Goods identity number
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SCC Scheduling conditions
          SEL Seal number
          SEQ Sequence details
          SGP Split goods placement
          TCC Charge/rate calculations
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   CTA Contact information                      C   1     
00040   COM Communication contact                    C   9     
00050   DTM Date/time/period                         C   9     
00060   TSR Transport service requirements           C   9     
00070   CUX Currencies                               C   9     
00080   MOA Monetary amount                          C   99    
00090   FTX Free text                                C   99    
00100   CNT Control total                            C   9     
00110   GDS Nature of cargo                          C   9     

00120       ---- Segment group 1  ------------------ C   99---------------+
00130   LOC Place/location identification            M   1                |
00140   DTM Date/time/period                         C   9----------------+

00150       ---- Segment group 2  ------------------ C   2----------------+
00160   TOD Terms of delivery or transport           M   1                |
00170   LOC Place/location identification            C   9----------------+

00180       ---- Segment group 3  ------------------ C   99---------------+
00190   RFF Reference                                M   1                |
00200   DTM Date/time/period                         C   9----------------+

00210       ---- Segment group 4  ------------------ C   9----------------+
00220   GOR Governmental requirements                M   1                |
00230   DTM Date/time/period                         C   9                |
00240   LOC Place/location identification            C   9                |
00250   SEL Seal number                              C   9                |
00260   FTX Free text                                C   9                |
                                                                          |
00270       ---- Segment group 5  ------------------ C   9---------------+|
00280   DOC Document/message details                 M   1               ||
00290   DTM Date/time/period                         C   1---------------++

00300       ---- Segment group 6  ------------------ C   9----------------+
00310   CPI Charge payment instructions              M   1                |
00320   RFF Reference                                C   99               |
00330   CUX Currencies                               C   1                |
00340   LOC Place/location identification            C   9                |
00350   MOA Monetary amount                          C   9----------------+

00360       ---- Segment group 7  ------------------ C   99---------------+
00370   TCC Charge/rate calculations                 M   1                |
00380   LOC Place/location identification            C   1                |
00390   FTX Free text                                C   1                |
00400   CUX Currencies                               C   1                |
00410   PRI Price details                            C   1                |
00420   EQN Number of units                          C   1                |
00430   PCD Percentage details                       C   1                |
00440   MOA Monetary amount                          C   9                |
00450   QTY Quantity                                 C   9----------------+

00460       ---- Segment group 8  ------------------ C   99---------------+
00470   TDT Transport information                    M   1                |
00480   DTM Date/time/period                         C   9                |
                                                                          |
00490       ---- Segment group 9  ------------------ C   9---------------+|
00500   TSR Transport service requirements           M   1               ||
00510   SCC Scheduling conditions                    C   9---------------+|
                                                                          |
00520       ---- Segment group 10 ------------------ C   99--------------+|
00530   LOC Place/location identification            M   1               ||
00540   DTM Date/time/period                         C   9---------------+|
                                                                          |
00550       ---- Segment group 11 ------------------ C   9---------------+|
00560   RFF Reference                                M   1               ||
00570   DTM Date/time/period                         C   1---------------++

00580       ---- Segment group 12 ------------------ C   99---------------+
00590   NAD Name and address                         M   1                |
00600   LOC Place/location identification            C   9                |
00610   MOA Monetary amount                          C   9                |
                                                                          |
00620       ---- Segment group 13 ------------------ C   9---------------+|
00630   CTA Contact information                      M   1               ||
00640   COM Communication contact                    C   9---------------+|
                                                                          |
00650       ---- Segment group 14 ------------------ C   9---------------+|
00660   DOC Document/message details                 M   1               ||
00670   DTM Date/time/period                         C   1---------------+|
                                                                          |
00680       ---- Segment group 15 ------------------ C   99--------------+|
00690   TCC Charge/rate calculations                 M   1               ||
00700   CUX Currencies                               C   1               ||
00710   PRI Price details                            C   1               ||
00720   EQN Number of units                          C   1               ||
00730   PCD Percentage details                       C   1               ||
00740   MOA Monetary amount                          C   9               ||
00750   QTY Quantity                                 C   9---------------+|
                                                                          |
00760       ---- Segment group 16 ------------------ C   9---------------+|
00770   RFF Reference                                M   1               ||
00780   DTM Date/time/period                         C   9---------------+|
                                                                          |
00790       ---- Segment group 17 ------------------ C   9---------------+|
00800   CPI Charge payment instructions              M   1               ||
00810   RFF Reference                                C   99              ||
00820   CUX Currencies                               C   1               ||
00830   LOC Place/location identification            C   9               ||
00840   MOA Monetary amount                          C   9---------------+|
                                                                          |
00850       ---- Segment group 18 ------------------ C   99--------------+|
00860   TSR Transport service requirements           M   1               ||
00870   RFF Reference                                C   1               ||
00880   LOC Place/location identification            C   1               ||
00890   TPL Transport placement                      C   1               ||
00900   FTX Free text                                C   9---------------++

00910       ---- Segment group 19 ------------------ C   99999------------+
00920   GID Goods item details                       M   1                |
00930   HAN Handling instructions                    C   1                |
00940   TMP Temperature                              C   1                |
00950   RNG Range details                            C   1                |
00960   TMD Transport movement details               C   1                |
00970   LOC Place/location identification            C   9                |
00980   MOA Monetary amount                          C   9                |
00990   PIA Additional product id                    C   9                |
01000   FTX Free text                                C   9                |
01010   PCD Percentage details                       C   9                |
                                                                          |
01020       ---- Segment group 20 ------------------ C   9---------------+|
01030   NAD Name and address                         M   1               ||
01040   DTM Date/time/period                         C   1---------------+|
01050   GDS Nature of cargo                          C   9                |
                                                                          |
01060       ---- Segment group 21 ------------------ C   99--------------+|
01070   MEA Measurements                             M   1               ||
01080   EQN Number of units                          C   1---------------+|
                                                                          |
01090       ---- Segment group 22 ------------------ C   99--------------+|
01100   DIM Dimensions                               M   1               ||
01110   EQN Number of units                          C   1---------------+|
                                                                          |
01120       ---- Segment group 23 ------------------ C   9---------------+|
01130   RFF Reference                                M   1               ||
01140   DTM Date/time/period                         C   9---------------+|
                                                                          |
01150       ---- Segment group 24 ------------------ C   9---------------+|
01160   PCI Package identification                   M   1               ||
01170   RFF Reference                                C   1               ||
01180   DTM Date/time/period                         C   1               ||
01190   GIN Goods identity number                    C   9---------------+|
                                                                          |
01200       ---- Segment group 25 ------------------ C   9---------------+|
01210   DOC Document/message details                 M   1               ||
01220   DTM Date/time/period                         C   9---------------+|
                                                                          |
01230       ---- Segment group 26 ------------------ C   9---------------+|
01240   TPL Transport placement                      M   1               ||
                                                                         ||
01250       ---- Segment group 27 ------------------ C   9--------------+||
01260   MEA Measurements                             M   1              |||
01270   EQN Number of units                          C   1--------------++|
                                                                          |
01280       ---- Segment group 28 ------------------ C   999-------------+|
01290   SGP Split goods placement                    M   1               ||
01300   SEQ Sequence details                         C   1               ||
                                                                         ||
01310       ---- Segment group 29 ------------------ C   9--------------+||
01320   MEA Measurements                             M   1              |||
01330   EQN Number of units                          C   1--------------++|
                                                                          |
01340       ---- Segment group 30 ------------------ C   99--------------+|
01350   TCC Charge/rate calculations                 M   1               ||
01360   CUX Currencies                               C   1               ||
01370   PRI Price details                            C   1               ||
01380   EQN Number of units                          C   1               ||
01390   PCD Percentage details                       C   1               ||
01400   MOA Monetary amount                          C   9               ||
01410   QTY Quantity                                 C   9               ||
01420   LOC Place/location identification            C   9---------------+|
                                                                          |
01430       ---- Segment group 31 ------------------ C   99--------------+|
01440   DGS Dangerous goods                          M   1               ||
01450   FTX Free text                                C   99              ||
                                                                         ||
01460       ---- Segment group 32 ------------------ C   9--------------+||
01470   CTA Contact information                      M   1              |||
01480   COM Communication contact                    C   9--------------+||
                                                                         ||
01490       ---- Segment group 33 ------------------ C   9--------------+||
01500   MEA Measurements                             M   1              |||
01510   EQN Number of units                          C   1--------------+||
                                                                         ||
01520       ---- Segment group 34 ------------------ C   999------------+||
01530   SGP Split goods placement                    M   1              |||
                                                                        |||
01540       ---- Segment group 35 ------------------ C   9-------------+|||
01550   MEA Measurements                             M   1             ||||
01560   EQN Number of units                          C   1-------------++++

01570       ---- Segment group 36 ------------------ C   999--------------+
01580   EQD Equipment details                        M   1                |
01590   EQN Number of units                          C   1                |
01600   TMD Transport movement details               C   1                |
01610   MEA Measurements                             C   9                |
01620   DIM Dimensions                               C   9                |
01630   SEL Seal number                              C   99               |
01640   TPL Transport placement                      C   9                |
01650   HAN Handling instructions                    C   1                |
01660   TMP Temperature                              C   1                |
01670   FTX Free text                                C   9                |
01680   RFF Reference                                C   9                |
                                                                          |
01690       ---- Segment group 37 ------------------ C   99--------------+|
01700   TCC Charge/rate calculations                 M   1               ||
01710   CUX Currencies                               C   1               ||
01720   PRI Price details                            C   1               ||
01730   EQN Number of units                          C   1               ||
01740   PCD Percentage details                       C   1               ||
01750   MOA Monetary amount                          C   9               ||
01760   QTY Quantity                                 C   9---------------+|
                                                                          |
01770       ---- Segment group 38 ------------------ C   9---------------+|
01780   NAD Name and address                         M   1               ||
01790   DTM Date/time/period                         C   1---------------+|
                                                                          |
01800       ---- Segment group 39 ------------------ C   99--------------+|
01810   EQA Attached equipment                       M   1               ||
01820   EQN Number of units                          C   1---------------+|
                                                                          |
01830       ---- Segment group 40 ------------------ C   99--------------+|
01840   DGS Dangerous goods                          M   1               ||
01850   FTX Free text                                C   9               ||
                                                                         ||
01860       ---- Segment group 41 ------------------ C   9--------------+||
01870   CTA Contact information                      M   1              |||
01880   COM Communication contact                    C   9--------------+++
01890   UNT Message trailer                          M   1     
