                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                            Firm booking message




























                                           Message Type : IFTMBF
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 12
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                            Firm booking message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Firm booking
       message (IFTMBF) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

       This paper provides the definition of the Firm Booking Message to be
       used in fulfilling the requirements of trading partners in the
       transport chain worldwide, in the interchange of cargo and transport
       related information using Electronic Data Interchange (EDI).
       
       This message is a single consignment based message, being aligned
       with other single consignment based messages such as the other two
       booking messages (IFTMBP and IFTMBC), the instruction messages
       (IFTMIN and IFTMCS) and the Arrival Notice Message (IFTMAN).
       The single consignment based messages can be used by all modes of
       transport for the forwarding and transport of goods from any origin
       to any destination, regardless of route or prevailing commercial
       practice.
       These messages are suitable for the arrangement of the transport of
       goods between all parties to the movement of the consignment
       (including the consignor/shipper and consignee as well as the
       forwarders, brokers, and carriers involved) as well as providing the
       information necessary to perform that transport and delivery of the
       goods.
       
       They should be used in the same way by each mode of transport when
       the requirements are common even if functionally similar information
       is known by different names.

1.1    Functional definition

       A message from a party definitely booking forwarding and/or
       transport services for a consignment to the party providing those
       services. The message will contain the conditions under which the
       sender of the messages requires the services to take place.

1.2    Field of application

       The Firm booking message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       A Firm Booking Message will be sent, usually after an initial space
       booking has been made. This means that a Firm Booking Message could
       be sent as the initial message.
       
       The message must be seen as a commitment from the shipper to the
       carrier or forwarder to execute certain services and is used for
       operational purposes by the service provider.
       
       A booking-firm can be answered by a confirmation in any form by the
       service provider but this is not obligatory.
       
       A booking firm message can be updated/replaced by a new booking firm
       message. It contains all relevant data elements of a consignment for
       operational purposes and is followed by an Instruction to ascertain
       a contract.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers, and a
       single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff codes.
       
       - Goods items related to one customs tariff code may be carried in
       one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods items by
       means of one or several of the following messages: IFTMBP, IFTMBF,
       IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage (destination
       haulage) of goods items or equipment within one booking or
       instruction may take place in different steps, each step specified
       with its own transport details group.
       
       - Equipment may have other types of equipment attached to it, e.g. a
       temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or transported on
       another load or transport device, which as such may be attached to
       or transported on yet another load or transport device, e.g. a
       container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement on
       their own, are specified in the transport details group. Other load
       or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed at up
       to three levels.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       A number of generic transport terms are used in this specification,
       to be described as:
       
       * MODE OF TRANSPORT: The method of transport used for the conveyance
       of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: the vehicle used for the transport of goods or
       persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under the
       given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device, pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Firm booking message is IFTMBF.

        Note: Firm booking messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 IFTMBF
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and type of the message.

00030   CTA, Contact information
        A segment to identify a person or department to whom communication
        should be directed.

00040   COM, Communication contact
        A segment to identify a communication number of a person or
        department to whom communication should be directed.

00050   DTM, Date/time/period
        A segment to indicate a date and time applying to the whole
        message, e.g., date and time of document issue.

00060   TSR, Transport service requirements
        A segment to identify the contract, conditions of carriage,
        services, and priority requirements for the transport.

00070   MOA, Monetary amount
        A segment to specify a monetary amount, such as prepaid amount,
        discount or total amount.

00080   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as status of transport, remarks to be printed on
        the transport documents (where required), consignment remarks,
        insurance instructions, etc., or any other additional information.

00090   CNT, Control total
        A segment to specify totals for a consignment.

00100   GDS, Nature of cargo
        A segment to describe the nature of cargo.


00110   Segment group 1:  LOC-DTM
        A group of segments to specify locations and related
        date(s)/time(s) which apply to the entire message, e.g. place of
        transhipment.

00120      LOC, Place/location identification
           A segment to identify a location applying to the entire message.

00130      DTM, Date/time/period
           A segment to indicate date(s) and time(s) relating to the
           location.


00140   Segment group 2:  TOD-LOC
        A group of segments to specify terms of delivery and related
        locations.

00150      TOD, Terms of delivery or transport
           A segment to specify the applicable terms of delivery.

00160      LOC, Place/location identification
           A segment to specify a location related to the terms of
           delivery.


00170   Segment group 3:  RFF-DTM
        A group of segments containing a reference and constants which
        apply to the entire message.

00180      RFF, Reference
           A segment to express a reference which applies to the entire
           message such as: the document/message number that is to be
           updated by this very message (according to data element 1225
           Message function code in segment BGM), booking reference, order
           number, insurance contract, etc.

00190      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00200   Segment group 4:  GOR-FTX-SG5
        A group of segments to identify customs and other governmental
        procedures and required documents.

00210      GOR, Governmental requirements
           A segment to indicate applicable governmental procedures related
           to import, export and transport of the goods.

00220      FTX, Free text
           A segment to provide supplementary governmental requirements
           information.


00230      Segment group 5:  DOC-DTM
           A group of segments to specify required documents by government.

00240         DOC, Document/message details
              A segment to indicate a document required by government.

00250         DTM, Date/time/period
              A segment to specify the date/time related to the required
              document.


00260   Segment group 6:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
        A group of segments to specify charge calculations associated with
        the transport.

00270      TCC, Charge/rate calculations
           A segment to specify charge.

00280      LOC, Place/location identification
           A segment to indicate a location.

00290      FTX, Free text
           A segment to specify processable supplementary information
           associated with charge.

00300      CUX, Currencies
           A segment to specify currencies associated with charge.

00310      PRI, Price details
           A segment to specify price details such as price (e.g. 100
           dollar) and unit price basis (e.g. per 1000 kilogram).

00320      EQN, Number of units
           A segment to specify the number of units to which the unit price
           basis applies.

00330      PCD, Percentage details
           A segment to indicate the applicable reduction or surcharge
           percentage details.

00340      MOA, Monetary amount
           A segment to specify a monetary amount, such as prepaid amount,
           discount or total amount.

00350      QTY, Quantity
           A segment to indicate a quantity, for example actual weight,
           declared weight or chargeable weight.


00360   Segment group 7:  TDT-DTM-SG8-SG9-SG10
        A group of segments to indicate details of the movement of goods
        such as mode and means of transport, locations, departure, and
        arrival date(s) and time(s).

00370      TDT, Transport information
           A segment to indicate information related to a certain stage of
           the transport, such as mode, means and carrier.

00380      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           transport stage.


00390      Segment group 8:  TSR-SCC
           A group of segments to specify transport service requirements
           and scheduling conditions

00400         TSR, Transport service requirements
              A segment to identify contract, conditions of carriage,
              services, priority requirements for this stage of transport.

00410         SCC, Scheduling conditions
              A segment to specify scheduling conditions associated to
              service requirements


00420      Segment group 9:  LOC-DTM
           A group of segments to specify a location and date/time related
           to this leg of transport.

00430         LOC, Place/location identification
              A segment to indicate a location such as origin, destination,
              stop off, etc. related to this leg of transport.

00440         DTM, Date/time/period
              A segment to specify a date/time related to the location,
              such as arrival date/time of a means of transport at a
              specific location.


00450      Segment group 10: RFF-DTM
           A group of segments to specify an additional reference related
           to the stage of the transport.

00460         RFF, Reference
              A segment to specify the additional reference.

00470         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00480   Segment group 11: NAD-LOC-SG12-SG13-SG14-SG15-SG16
        A group of segments to identify a party, related references,
        locations contacts, required documents, and charges to be paid by
        the party.

00490      NAD, Name and address
           A segment to identify the party's name, address, and function.

00500      LOC, Place/location identification
           A segment to indicate location where a specific function will be
           performed.


00510      Segment group 12: CTA-COM
           A group of segments identifying a contact and its communications
           related to the party.

00520         CTA, Contact information
              A segment to identify a person or department within a party.

00530         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00540      Segment group 13: DOC-DTM
           A group of segments to identify required documents.

00550         DOC, Document/message details
              A segment to identify a document required of, by or for the
              party.

00560         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00570      Segment group 14: RFF-DTM
           A group of segments to specify a reference related to the party.

00580         RFF, Reference
              A segment to identify a reference used by a party.

00590         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00600      Segment group 15: CPI-RFF-CUX-LOC-MOA
           A group of segments to identify the charge and its amount to be
           paid by the party.

00610         CPI, Charge payment instructions
              A segment to identify default charge methodology.

00620         RFF, Reference
              A segment to indicate a reference relating to the CPI
              segment, such as charge reference number.

00630         CUX, Currencies
              A segment to indicate payment currency related to the charge
              methodology.

00640         LOC, Place/location identification
              A segment to identify the place of charge collection.

00650         MOA, Monetary amount
              A segment to identify the monetary amount associated with the
              charges.


00660      Segment group 16: TSR-RFF-LOC-TPL-FTX
           A group of segments to specify a transport service requirement
           and its associated details (such as applicable commercial
           agreement) related to the party.

00670         TSR, Transport service requirements
              A segment to specify a required service for the transport,
              such as re-icing.

00680         RFF, Reference
              A segment to identify a commercial agreement related to the
              service requirement.

00690         LOC, Place/location identification
              A segment to indicate the location where the required service
              must be performed, such as place of re-icing.

00700         TPL, Transport placement
              A segment to identify the means of transport to which the
              service requirement applies.

00710         FTX, Free text
              A segment to provide any additional information related to
              the service requirement.


00720   Segment group 17: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-PCD-SG18-GDS-
                          SG19-SG20-SG21-SG22-SG23-SG24-SG26-SG28
        A group of segments to describe the goods items for which transport
        is undertaken.

00730      GID, Goods item details
           A segment to identify a goods item for which transport is
           undertaken. A goods item can be identified by up to three levels
           of packaging.

00740      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item.

00750      TMP, Temperature
           A segment to specify a temperature setting for a goods item.

00760      RNG, Range details
           A segment to specify a temperature range setting for a goods
           item.

00770      TMD, Transport movement details
           A segment to specify transport movement details for a goods
           item.

00780      LOC, Place/location identification
           A segment to specify a country associated with a goods item,
           such as country of origin, or country of destination.

00790      MOA, Monetary amount
           A segment to specify a monetary amount associated with a goods
           item, such as declared value, FOB value, etc.

00800      PIA, Additional product id
           A segment to specify article numbers.

00810      FTX, Free text
           A segment to specify processable supplementary information
           relating to the goods item.

00820      PCD, Percentage details
           A segment to specify percentages related to cargo shipped in
           controlled atmosphere equipment such as percentage humidity.


00830      Segment group 18: NAD-DTM
           A group of segments to identify different places of collection
           and/or delivery for the goods item.

00840         NAD, Name and address
              A segment to specify an address of a place of collection or
              delivery for a goods item.

00850         DTM, Date/time/period
              A segment to indicate date and time relating to the place of
              collection or delivery.

00860      GDS, Nature of cargo
           A segment to describe the nature of cargo.


00870      Segment group 19: MEA-EQN
           A group of segments to specify measurements applicable to a
           goods item.

00880         MEA, Measurements
              A segment to specify measurements, other than dimensions,
              applicable to a goods item.

00890         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given measurement applies.


00900      Segment group 20: DIM-EQN
           A group of segments to specify dimensions applicable to a goods
           item.

00910         DIM, Dimensions
              To specify dimensions applicable to a goods item.

00920         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given dimension applies.


00930      Segment group 21: RFF-DTM
           A group of segments to identify references to a goods item.

00940         RFF, Reference
              A segment to identify a reference to a goods item.

00950         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00960      Segment group 22: PCI-RFF-DTM-GIN
           A group of segments to specify marks and numbers of a goods
           item.

00970         PCI, Package identification
              A segment to specify marks and numbers of a goods item.

00980         RFF, Reference
              A segment to identify a reference relating to the marks and
              numbers.

00990         DTM, Date/time/period
              A segment to identify date and time of the reference.

01000         GIN, Goods identity number
              A segment to specify identifying numbers related to transport
              units, such as batch numbers, serial numbers, etc.


01010      Segment group 23: DOC-DTM
           A group of segments to specify documents and associated date(s)
           and time(s) for a goods item.

01020         DOC, Document/message details
              A segment to specify a document prepared for a goods item.

01030         DTM, Date/time/period
              A segment to associate date and time with the prepared
              document.


01040      Segment group 24: TPL-SG25
           A group of segments to identify transport details and associated
           measurements for a goods item. This group may be repeated to
           indicate the different phases of the movement.

01050         TPL, Transport placement
              A segment to identify transport details for a goods item.


01060         Segment group 25: MEA-EQN
              A group of segments to identify measurements.

01070            MEA, Measurements
                 A segment to specify the distribution of a goods item
                 among the transport details.

01080            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01090      Segment group 26: SGP-SG27
           A group of segments to specify the distribution of a goods item
           among the transport equipment.

01100         SGP, Split goods placement
              A segment to identify the equipment in which goods are
              transported.


01110         Segment group 27: MEA-EQN
              A group of segments to identify measurements.

01120            MEA, Measurements
                 A segment to specify measurements of that portion of the
                 goods item in the equipment.

01130            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01140      Segment group 28: DGS-FTX-SG29-SG30-SG31
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

01150         DGS, Dangerous goods
              A segment to indicate the class of dangerous goods, packing
              group, etc.

01160         FTX, Free text
              A segment to specify the dangerous goods technical name and
              to specify any additional dangerous goods information.


01170         Segment group 29: CTA-COM
              A group of segments to identify a contact to whom
              communication regarding the dangerous goods can be directed.

01180            CTA, Contact information
                 A segment to identify a person or department.

01190            COM, Communication contact
                 A segment to identify a communication number of a person
                 or department.


01200         Segment group 30: MEA-EQN
              A group of segments to identify dangerous goods measurements.

01210            MEA, Measurements
                 A segment to specify measurements of the dangerous goods.

01220            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01230         Segment group 31: SGP-SG32
              A group of segments to specify the distribution of the
              dangerous goods among the transport equipment.

01240            SGP, Split goods placement
                 A segment to identify the equipment in which the dangerous
                 goods are transported.


01250            Segment group 32: MEA-EQN
                 A group of segments to identify dangerous goods
                 measurements.

01260               MEA, Measurements
                    A segment to specify measurements of that portion of
                    the dangerous goods in the equipment.

01270               EQN, Number of units
                    A segment to specify the number of equipment units to
                    each of which the given measurement applies.


01280   Segment group 33: EQD-EQN-TMD-MEA-DIM-TPL-HAN-TMP-FTX-RFF-SG34-SG36
        A group of segments to specify equipment in which goods are
        transported.

01290      EQD, Equipment details
           A segment to specify equipment, and equipment size and type used
           in the transport.

01300      EQN, Number of units
           A segment to specify number of pieces of equipment required.

01310      TMD, Transport movement details
           A segment to specify transport movement details for the
           equipment.

01320      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with the equipment, such as weight.

01330      DIM, Dimensions
           A segment to specify dimensions applicable to equipment.

01340      TPL, Transport placement
           A segment to identify transport details for the equipment.

01350      HAN, Handling instructions
           A segment to specify handling instructions for specified
           equipment.

01360      TMP, Temperature
           A segment to specify a temperature setting for the equipment.

01370      FTX, Free text
           A segment to specify processable supplementary information
           associated with the equipment.

01380      RFF, Reference
           A segment to specify a reference number to equipment.


01390      Segment group 34: NAD-DTM-SG35
           A group of segments to identify different equipment pick-up or
           drop-off places.

01400         NAD, Name and address
              A segment to specify a pick-up or drop-off address.

01410         DTM, Date/time/period
              A segment to indicate date and time relating to pick-up or
              drop-off.


01420         Segment group 35: CTA-COM
              A group of segments to identify a contact and its
              communications related to the party.

01430            CTA, Contact information
                 A segment to specify a contact name associated with a
                 specified equipment positioning or collection address.

01440            COM, Communication contact
                 A segment to specify a communication number related to the
                 contact.


01450      Segment group 36: DGS-FTX-SG37
           A group of segments to specify dangerous goods.

01460         DGS, Dangerous goods
              A segment to indicate the dangerous goods regulations which
              apply, the class of the dangerous goods, additional dangerous
              goods codes, the United Nations Dangerous Goods (UNDG) number
              and the shipment flash point.

01470         FTX, Free text
              A segment to specify supplementary details regarding the
              dangerous goods such as dangerous goods technical name and
              other additional information.


01480         Segment group 37: CTA-COM
              A group of segments to specify contact information.

01490            CTA, Contact information
                 A segment to identify a person or department to be
                 contacted regarding dangerous goods.

01500            COM, Communication contact
                 A segment to specify communication details of the
                 dangerous goods contact.

01510   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GIN Goods identity number
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SCC Scheduling conditions
          SGP Split goods placement
          TCC Charge/rate calculations
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   CTA Contact information                      C   1     
00040   COM Communication contact                    C   9     
00050   DTM Date/time/period                         C   9     
00060   TSR Transport service requirements           C   9     
00070   MOA Monetary amount                          C   9     
00080   FTX Free text                                C   99    
00090   CNT Control total                            C   9     
00100   GDS Nature of cargo                          C   9     

00110       ---- Segment group 1  ------------------ C   99---------------+
00120   LOC Place/location identification            M   1                |
00130   DTM Date/time/period                         C   9----------------+

00140       ---- Segment group 2  ------------------ C   2----------------+
00150   TOD Terms of delivery or transport           M   1                |
00160   LOC Place/location identification            C   9----------------+

00170       ---- Segment group 3  ------------------ C   99---------------+
00180   RFF Reference                                M   1                |
00190   DTM Date/time/period                         C   9----------------+

00200       ---- Segment group 4  ------------------ C   9----------------+
00210   GOR Governmental requirements                M   1                |
00220   FTX Free text                                C   9                |
                                                                          |
00230       ---- Segment group 5  ------------------ C   9---------------+|
00240   DOC Document/message details                 M   1               ||
00250   DTM Date/time/period                         C   1---------------++

00260       ---- Segment group 6  ------------------ C   99---------------+
00270   TCC Charge/rate calculations                 M   1                |
00280   LOC Place/location identification            C   1                |
00290   FTX Free text                                C   1                |
00300   CUX Currencies                               C   1                |
00310   PRI Price details                            C   1                |
00320   EQN Number of units                          C   1                |
00330   PCD Percentage details                       C   1                |
00340   MOA Monetary amount                          C   9                |
00350   QTY Quantity                                 C   9----------------+

00360       ---- Segment group 7  ------------------ C   99---------------+
00370   TDT Transport information                    M   1                |
00380   DTM Date/time/period                         C   9                |
                                                                          |
00390       ---- Segment group 8  ------------------ C   9---------------+|
00400   TSR Transport service requirements           M   1               ||
00410   SCC Scheduling conditions                    C   9---------------+|
                                                                          |
00420       ---- Segment group 9  ------------------ C   99--------------+|
00430   LOC Place/location identification            M   1               ||
00440   DTM Date/time/period                         C   9---------------+|
                                                                          |
00450       ---- Segment group 10 ------------------ C   9---------------+|
00460   RFF Reference                                M   1               ||
00470   DTM Date/time/period                         C   1---------------++

00480       ---- Segment group 11 ------------------ C   99---------------+
00490   NAD Name and address                         M   1                |
00500   LOC Place/location identification            C   9                |
                                                                          |
00510       ---- Segment group 12 ------------------ C   9---------------+|
00520   CTA Contact information                      M   1               ||
00530   COM Communication contact                    C   9---------------+|
                                                                          |
00540       ---- Segment group 13 ------------------ C   9---------------+|
00550   DOC Document/message details                 M   1               ||
00560   DTM Date/time/period                         C   1---------------+|
                                                                          |
00570       ---- Segment group 14 ------------------ C   9---------------+|
00580   RFF Reference                                M   1               ||
00590   DTM Date/time/period                         C   9---------------+|
                                                                          |
00600       ---- Segment group 15 ------------------ C   9---------------+|
00610   CPI Charge payment instructions              M   1               ||
00620   RFF Reference                                C   99              ||
00630   CUX Currencies                               C   1               ||
00640   LOC Place/location identification            C   9               ||
00650   MOA Monetary amount                          C   9---------------+|
                                                                          |
00660       ---- Segment group 16 ------------------ C   99--------------+|
00670   TSR Transport service requirements           M   1               ||
00680   RFF Reference                                C   1               ||
00690   LOC Place/location identification            C   1               ||
00700   TPL Transport placement                      C   1               ||
00710   FTX Free text                                C   9---------------++

00720       ---- Segment group 17 ------------------ C   99999------------+
00730   GID Goods item details                       M   1                |
00740   HAN Handling instructions                    C   1                |
00750   TMP Temperature                              C   1                |
00760   RNG Range details                            C   1                |
00770   TMD Transport movement details               C   1                |
00780   LOC Place/location identification            C   9                |
00790   MOA Monetary amount                          C   9                |
00800   PIA Additional product id                    C   9                |
00810   FTX Free text                                C   9                |
00820   PCD Percentage details                       C   9                |
                                                                          |
00830       ---- Segment group 18 ------------------ C   9---------------+|
00840   NAD Name and address                         M   1               ||
00850   DTM Date/time/period                         C   1---------------+|
00860   GDS Nature of cargo                          C   9                |
                                                                          |
00870       ---- Segment group 19 ------------------ C   99--------------+|
00880   MEA Measurements                             M   1               ||
00890   EQN Number of units                          C   1---------------+|
                                                                          |
00900       ---- Segment group 20 ------------------ C   99--------------+|
00910   DIM Dimensions                               M   1               ||
00920   EQN Number of units                          C   1---------------+|
                                                                          |
00930       ---- Segment group 21 ------------------ C   9---------------+|
00940   RFF Reference                                M   1               ||
00950   DTM Date/time/period                         C   9---------------+|
                                                                          |
00960       ---- Segment group 22 ------------------ C   9---------------+|
00970   PCI Package identification                   M   1               ||
00980   RFF Reference                                C   1               ||
00990   DTM Date/time/period                         C   1               ||
01000   GIN Goods identity number                    C   9---------------+|
                                                                          |
01010       ---- Segment group 23 ------------------ C   9---------------+|
01020   DOC Document/message details                 M   1               ||
01030   DTM Date/time/period                         C   9---------------+|
                                                                          |
01040       ---- Segment group 24 ------------------ C   9---------------+|
01050   TPL Transport placement                      M   1               ||
                                                                         ||
01060       ---- Segment group 25 ------------------ C   9--------------+||
01070   MEA Measurements                             M   1              |||
01080   EQN Number of units                          C   1--------------++|
                                                                          |
01090       ---- Segment group 26 ------------------ C   999-------------+|
01100   SGP Split goods placement                    M   1               ||
                                                                         ||
01110       ---- Segment group 27 ------------------ C   9--------------+||
01120   MEA Measurements                             M   1              |||
01130   EQN Number of units                          C   1--------------++|
                                                                          |
01140       ---- Segment group 28 ------------------ C   99--------------+|
01150   DGS Dangerous goods                          M   1               ||
01160   FTX Free text                                C   99              ||
                                                                         ||
01170       ---- Segment group 29 ------------------ C   9--------------+||
01180   CTA Contact information                      M   1              |||
01190   COM Communication contact                    C   9--------------+||
                                                                         ||
01200       ---- Segment group 30 ------------------ C   9--------------+||
01210   MEA Measurements                             M   1              |||
01220   EQN Number of units                          C   1--------------+||
                                                                         ||
01230       ---- Segment group 31 ------------------ C   999------------+||
01240   SGP Split goods placement                    M   1              |||
                                                                        |||
01250       ---- Segment group 32 ------------------ C   9-------------+|||
01260   MEA Measurements                             M   1             ||||
01270   EQN Number of units                          C   1-------------++++

01280       ---- Segment group 33 ------------------ C   999--------------+
01290   EQD Equipment details                        M   1                |
01300   EQN Number of units                          C   1                |
01310   TMD Transport movement details               C   1                |
01320   MEA Measurements                             C   9                |
01330   DIM Dimensions                               C   9                |
01340   TPL Transport placement                      C   9                |
01350   HAN Handling instructions                    C   1                |
01360   TMP Temperature                              C   1                |
01370   FTX Free text                                C   9                |
01380   RFF Reference                                C   9                |
                                                                          |
01390       ---- Segment group 34 ------------------ C   9---------------+|
01400   NAD Name and address                         M   1               ||
01410   DTM Date/time/period                         C   1               ||
                                                                         ||
01420       ---- Segment group 35 ------------------ C   9--------------+||
01430   CTA Contact information                      M   1              |||
01440   COM Communication contact                    C   9--------------++|
                                                                          |
01450       ---- Segment group 36 ------------------ C   99--------------+|
01460   DGS Dangerous goods                          M   1               ||
01470   FTX Free text                                C   9               ||
                                                                         ||
01480       ---- Segment group 37 ------------------ C   9--------------+||
01490   CTA Contact information                      M   1              |||
01500   COM Communication contact                    C   9--------------+++
01510   UNT Message trailer                          M   1     
