                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Provisional booking message




























                                           Message Type : IFTMBP
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 10
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                        Provisional booking message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Provisional
       booking message (IFTMBP) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

       This paper provides the definition of the Provisional Booking
       Message to be used in fulfilling the requirements of trading
       partners in the transport chain worldwide, in the interchange of
       cargo and transport related information using Electronic Data
       Interchange (EDI).
       
       This message is a single consignment based message, being aligned
       with other single consignment based messages such as the other two
       booking messages (IFTMBF and IFTMBC), the instruction messages
       (IFTMIN and IFTMCS) and the Arrival Notice Message (IFTMAN).
       The single consignment based messages can be used by all modes of
       transport for the forwarding and transport of goods from any origin
       to any destination, regardless of route or prevailing commercial
       practice.
       These messages are suitable for the arrangement of the transport of
       goods between all parties to the movement of the consignment
       (including the consignor/shipper and consignee as well as the
       forwarders, brokers, and carriers involved) as well as providing the
       information necessary to perform that transport and delivery of the
       goods.
       
       They should be used in the same way by each mode of transport when
       the requirements are common even if functionally similar information
       is known by different names.

1.1    Functional definition

       A message from a party requesting space and/or giving brief details
       of a planned consignment for forwarding and/or transport services to
       the party providing those services. In this message, the conditions
       under which the planned transport should take place can be given.

1.2    Field of application

       The Provisional booking message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       A provisional booking should always be answered by a confirmation in
       any form by the service provider. Under normal circumstances a
       Provisional Booking Message is a first contact message between a
       shipper and a carrier, either followed by a Firm Booking Message
       and/or an Instruction Message.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers, and a
       single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff codes.
       
       - Goods items related to one customs tariff code may be carried in
       one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods items by
       means of one or several of the following messages: IFTMBP, IFTMBF,
       IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage (destination
       haulage) of goods items or equipment within one booking or
       instruction may take place in different steps, each step specified
       with its own transport details group.
       
       - Equipment may have other types of equipment attached to it, e.g. a
       temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or transported on
       another load or transport device, which as such may be attached to
       or transported on yet another load or transport device, e.g. a
       container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement on
       their own, are specified in the transport details group. Other load
       or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed at up
       to three levels.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       A number of generic transport terms are used in this specification,
       to be described as:
       
       * MODE OF TRANSPORT: The method of transport used for the conveyance
       of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of goods or
       persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under the
       given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device, pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Provisional booking message is IFTMBP.

        Note: Provisional booking messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 IFTMBP
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number and type of the message.

00030   CTA, Contact information
        A segment to identify a person or department to whom communication
        should be directed.

00040   COM, Communication contact
        A segment to identify a communication number of a person or
        department to whom communication should be directed.

00050   DTM, Date/time/period
        A segment to indicate a date and time applying to the whole
        message, e.g., date and time of document issue.

00060   TSR, Transport service requirements
        A segment to identify the contract, conditions of carriage,
        services, and priority requirements for the transport.

00070   FTX, Free text
        A segment to specify free form or processable supplementary
        information, such as status of transport, remarks to be printed on
        the transport documents (where required), consignment remarks,
        insurance instructions, etc., or any other additional information.

00080   CNT, Control total
        A segment to specify totals for a consignment.

00090   GDS, Nature of cargo
        A segment to describe the nature of cargo.


00100   Segment group 1:  LOC-DTM
        A group of segments to specify locations and related
        date(s)/time(s) which apply to the entire message, e.g. place of
        transhipment.

00110      LOC, Place/location identification
           A segment to identify a location applying to the entire message.

00120      DTM, Date/time/period
           A segment to indicate date(s) and time(s) relating to the
           location.


00130   Segment group 2:  RFF-DTM
        A group of segments containing a reference and constants which
        apply to the entire message.

00140      RFF, Reference
           A segment to express a reference which applies to the entire
           message such as: the document/message number that is to be
           updated by this very message (according to data element 1225
           Message function code in segment BGM), booking reference, order
           number, insurance contract, etc.

00150      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00160   Segment group 3:  GOR-FTX-SG4
        A group of segments to identify customs and other governmental
        procedures and required documents.

00170      GOR, Governmental requirements
           A segment to indicate applicable governmental procedures related
           to import, export and transport of the goods.

00180      FTX, Free text
           A segment to provide additional governmental requirements
           information.


00190      Segment group 4:  DOC-DTM
           A group of segments to specify required documents by government.

00200         DOC, Document/message details
              A segment to indicate a document required by government.

00210         DTM, Date/time/period
              A segment to specify the date/time related to the required
              document.


00220   Segment group 5:  TDT-DTM-SG6-SG7-SG8
        A group of segments to indicate details of the movement of goods
        such as mode and means of transport, locations, departure, and
        arrival date(s) and time(s).

00230      TDT, Transport information
           A segment to indicate information related to a certain stage of
           the transport, such as mode, means and carrier.

00240      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           transport stage.


00250      Segment group 6:  TSR-SCC
           TBP

00260         TSR, Transport service requirements
              A segment to identify contract, conditions of carriage,
              services, priority requirements for this stage of transport.

00270         SCC, Scheduling conditions
              A segment to specify scheduling conditions associated to
              service requirements.


00280      Segment group 7:  LOC-DTM
           A group of segments to specify a location and date/time related
           to this leg of transport.

00290         LOC, Place/location identification
              A segment to indicate a location such as origin, destination,
              stop off, etc. related to this leg of transport.

00300         DTM, Date/time/period
              A segment to specify a date/time related to the location,
              such as arrival date/time of a means of transport at a
              specific location.


00310      Segment group 8:  RFF-DTM
           A group of segments to specify an additional reference related
           to the stage of the transport.

00320         RFF, Reference
              A segment to specify the additional reference.

00330         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00340   Segment group 9:  NAD-LOC-SG10-SG11-SG12-SG13-SG14
        A group of segments to identify a party, related references,
        locations contacts, required documents, and charges to be paid by
        the party.

00350      NAD, Name and address
           A segment to identify the party's name, address, and function.

00360      LOC, Place/location identification
           A segment to indicate location where a specific function will be
           performed.


00370      Segment group 10: CTA-COM
           A group of segments identifying a contact and its communications
           related to the party.

00380         CTA, Contact information
              A segment to identify a person or department within a party.

00390         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00400      Segment group 11: DOC-DTM
           A group of segments to identify required documents.

00410         DOC, Document/message details
              A segment to identify a document required of, by or for the
              party.

00420         DTM, Date/time/period
              A segment to identify date and time relating to the
              reference.


00430      Segment group 12: RFF-DTM
           A group of segments to specify a reference related to the party.

00440         RFF, Reference
              A segment to identify a reference used by a party.

00450         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00460      Segment group 13: CPI-RFF-CUX-LOC-MOA
           A group of segments to identify the charge and its amount to be
           paid by the party.

00470         CPI, Charge payment instructions
              A segment to identify default charge methodology.

00480         RFF, Reference
              A segment to indicate a reference relating to the CPI
              segment, such as charge reference number.

00490         CUX, Currencies
              A segment to indicate payment currency related to the charge
              methodology.

00500         LOC, Place/location identification
              A segment to identify the place of charge collection.

00510         MOA, Monetary amount
              A segment to identify the monetary amount associated with the
              charges.


00520      Segment group 14: TSR-RFF-LOC-TPL-FTX
           A group of segments to specify a transport service requirement
           and its associated details (such as applicable commercial
           agreement) related to the party.

00530         TSR, Transport service requirements
              A segment to specify a required service for the transport,
              such as re-icing.

00540         RFF, Reference
              A segment to identify a commercial agreement related to the
              service requirement.

00550         LOC, Place/location identification
              A segment to indicate the location where the required service
              must be performed, such as place of re-icing.

00560         TPL, Transport placement
              A segment to identify the means of transport to which the
              service requirement applies.

00570         FTX, Free text
              A segment to provide any additional information related to
              the service requirement.


00580   Segment group 15: GID-HAN-TMP-RNG-TMD-LOC-FTX-SG16-GDS-SG17-SG18-
                          SG19-SG20-SG21-SG23-SG25
        A group of segments to describe the goods items for which transport
        is undertaken.

00590      GID, Goods item details
           A segment to identify a goods item for which transport is
           undertaken. A goods item can be identified by up to three levels
           of packaging.

00600      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item.

00610      TMP, Temperature
           A segment to specify a temperature setting for a goods item.

00620      RNG, Range details
           A segment to specify a temperature range setting for a goods
           item.

00630      TMD, Transport movement details
           A segment to specify transport movement details for a goods
           item.

00640      LOC, Place/location identification
           A segment to specify a country associated with a goods item,
           such as country of origin, or country of destination.

00650      FTX, Free text
           A segment to specify processable supplementary information
           relating to the goods item.


00660      Segment group 16: NAD-DTM
           A group of segments to identify different places of collection
           and/or delivery for the goods item.

00670         NAD, Name and address
              A segment to specify an address of a place of collection or
              delivery for a goods item.

00680         DTM, Date/time/period
              A segment to indicate date and time relating to the place of
              collection or delivery.

00690      GDS, Nature of cargo
           A segment to describe the nature of cargo.


00700      Segment group 17: MEA-EQN
           A group of segments to specify measurements applicable to a
           goods item.

00710         MEA, Measurements
              A segment to specify measurements, other than dimensions,
              applicable to a goods item.

00720         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given measurement applies.


00730      Segment group 18: DIM-EQN
           A group of segments to specify dimensions applicable to a goods
           item.

00740         DIM, Dimensions
              To specify dimensions applicable to a goods item.

00750         EQN, Number of units
              A segment to specify the number of equipment units to each of
              which the given dimension applies.


00760      Segment group 19: RFF-DTM
           A group of segments to identify references to a goods item.

00770         RFF, Reference
              A segment to identify a reference to a goods item.

00780         DTM, Date/time/period
              A segment to indicate date and time relating to the
              reference.


00790      Segment group 20: DOC-DTM
           A group of segments to specify documents and associated date(s)
           and time(s) for a goods item.

00800         DOC, Document/message details
              A segment to specify a document prepared for a goods item.

00810         DTM, Date/time/period
              A segment to associate date and time with the prepared
              document.


00820      Segment group 21: TPL-SG22
           A group of segments to identify transport details and associated
           measurements for a goods item. This group may be repeated to
           indicate the different phases of the movement.

00830         TPL, Transport placement
              A segment to identify transport details for a goods item.


00840         Segment group 22: MEA-EQN
              A group of segments to identify measurements.

00850            MEA, Measurements
                 A segment to specify the distribution of a goods item
                 among the transport details.

00860            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


00870      Segment group 23: SGP-SG24
           A group of segments to specify the distribution of a goods item
           among the transport equipment.

00880         SGP, Split goods placement
              A segment to identify the equipment in which goods are
              transported.


00890         Segment group 24: MEA-EQN
              A group of segments to identify measurements.

00900            MEA, Measurements
                 A segment to specify measurements of that portion of the
                 goods item in the equipment.

00910            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


00920      Segment group 25: DGS-FTX-SG26-SG27-SG28
           A group of segments to specify dangerous goods details related
           to the goods item. One goods item may be in different dangerous
           goods classes.

00930         DGS, Dangerous goods
              A segment to indicate the class of dangerous goods, packing
              group, etc.

00940         FTX, Free text
              A segment to specify the dangerous goods technical name and
              to specify any additional dangerous goods information.


00950         Segment group 26: CTA-COM
              A group of segments to identify a contact to whom
              communication regarding the dangerous goods can be directed.

00960            CTA, Contact information
                 A segment to identify a person or department.

00970            COM, Communication contact
                 A segment to identify a communication number of a person
                 or department.


00980         Segment group 27: MEA-EQN
              A group of segments to identify dangerous goods measurements.

00990            MEA, Measurements
                 A segment to specify measurements of the dangerous goods.

01000            EQN, Number of units
                 A segment to specify the number of equipment units to each
                 of which the given measurement applies.


01010         Segment group 28: SGP-SG29
              A group of segments to specify the distribution of the
              dangerous goods among the transport equipment.

01020            SGP, Split goods placement
                 A segment to identify the equipment in which the dangerous
                 goods are transported.


01030            Segment group 29: MEA-EQN
                 A group of segments to identify dangerous goods
                 measurements.

01040               MEA, Measurements
                    A segment to specify measurements of that portion of
                    the dangerous goods in the equipment.

01050               EQN, Number of units
                    A segment to specify the number of equipment units to
                    each of which the given measurement applies.


01060   Segment group 30: EQD-EQN-TMD-MEA-DIM-TPL-HAN-TMP-FTX-RFF-SG31
        A group of segments to specify equipment in which goods are
        transported.

01070      EQD, Equipment details
           A segment to specify equipment, and equipment size and type used
           in the transport.

01080      EQN, Number of units
           A segment to specify number of pieces of equipment required.

01090      TMD, Transport movement details
           A segment to specify transport movement details for the
           equipment.

01100      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with the equipment, such as weight.

01110      DIM, Dimensions
           A segment to specify dimensions applicable to equipment.

01120      TPL, Transport placement
           A segment to identify transport details for the equipment.

01130      HAN, Handling instructions
           A segment to specify handling instructions for specified
           equipment.

01140      TMP, Temperature
           A segment to specify a temperature setting for the equipment.

01150      FTX, Free text
           A segment to specify processable supplementary information
           associated with the equipment.

01160      RFF, Reference
           A segment to specify a reference number to equipment.


01170      Segment group 31: NAD-DTM-SG32
           A group of segments to identify different equipment pick-up or
           drop-off places.

01180         NAD, Name and address
              A segment to specify a pick-up or drop-off address.

01190         DTM, Date/time/period
              A segment to indicate date and time relating to pick-up or
              drop-off.


01200         Segment group 32: CTA-COM
              A group of segments to identify a contact and its
              communications related to the party.

01210            CTA, Contact information
                 A segment to specify a contact name associated with a
                 specified equipment positioning or collection address.

01220            COM, Communication contact
                 A segment to specify a communication number related to the
                 contact.

01230   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          RFF Reference
          RNG Range details
          SCC Scheduling conditions
          SGP Split goods placement
          TDT Transport information
          TMD Transport movement details
          TMP Temperature
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   CTA Contact information                      C   1     
00040   COM Communication contact                    C   9     
00050   DTM Date/time/period                         C   9     
00060   TSR Transport service requirements           C   9     
00070   FTX Free text                                C   99    
00080   CNT Control total                            C   9     
00090   GDS Nature of cargo                          C   9     

00100       ---- Segment group 1  ------------------ C   99---------------+
00110   LOC Place/location identification            M   1                |
00120   DTM Date/time/period                         C   9----------------+

00130       ---- Segment group 2  ------------------ C   99---------------+
00140   RFF Reference                                M   1                |
00150   DTM Date/time/period                         C   9----------------+

00160       ---- Segment group 3  ------------------ C   9----------------+
00170   GOR Governmental requirements                M   1                |
00180   FTX Free text                                C   9                |
                                                                          |
00190       ---- Segment group 4  ------------------ C   9---------------+|
00200   DOC Document/message details                 M   1               ||
00210   DTM Date/time/period                         C   1---------------++

00220       ---- Segment group 5  ------------------ M   99---------------+
00230   TDT Transport information                    M   1                |
00240   DTM Date/time/period                         C   9                |
                                                                          |
00250       ---- Segment group 6  ------------------ C   9---------------+|
00260   TSR Transport service requirements           M   1               ||
00270   SCC Scheduling conditions                    C   9---------------+|
                                                                          |
00280       ---- Segment group 7  ------------------ C   99--------------+|
00290   LOC Place/location identification            M   1               ||
00300   DTM Date/time/period                         C   9---------------+|
                                                                          |
00310       ---- Segment group 8  ------------------ C   9---------------+|
00320   RFF Reference                                M   1               ||
00330   DTM Date/time/period                         C   1---------------++

00340       ---- Segment group 9  ------------------ C   99---------------+
00350   NAD Name and address                         M   1                |
00360   LOC Place/location identification            C   9                |
                                                                          |
00370       ---- Segment group 10 ------------------ C   9---------------+|
00380   CTA Contact information                      M   1               ||
00390   COM Communication contact                    C   9---------------+|
                                                                          |
00400       ---- Segment group 11 ------------------ C   9---------------+|
00410   DOC Document/message details                 M   1               ||
00420   DTM Date/time/period                         C   1---------------+|
                                                                          |
00430       ---- Segment group 12 ------------------ C   9---------------+|
00440   RFF Reference                                M   1               ||
00450   DTM Date/time/period                         C   9---------------+|
                                                                          |
00460       ---- Segment group 13 ------------------ C   9---------------+|
00470   CPI Charge payment instructions              M   1               ||
00480   RFF Reference                                C   99              ||
00490   CUX Currencies                               C   1               ||
00500   LOC Place/location identification            C   9               ||
00510   MOA Monetary amount                          C   9---------------+|
                                                                          |
00520       ---- Segment group 14 ------------------ C   99--------------+|
00530   TSR Transport service requirements           M   1               ||
00540   RFF Reference                                C   1               ||
00550   LOC Place/location identification            C   1               ||
00560   TPL Transport placement                      C   1               ||
00570   FTX Free text                                C   9---------------++

00580       ---- Segment group 15 ------------------ C   99999------------+
00590   GID Goods item details                       M   1                |
00600   HAN Handling instructions                    C   1                |
00610   TMP Temperature                              C   1                |
00620   RNG Range details                            C   1                |
00630   TMD Transport movement details               C   1                |
00640   LOC Place/location identification            C   9                |
00650   FTX Free text                                C   9                |
                                                                          |
00660       ---- Segment group 16 ------------------ C   9---------------+|
00670   NAD Name and address                         M   1               ||
00680   DTM Date/time/period                         C   1---------------+|
00690   GDS Nature of cargo                          C   9                |
                                                                          |
00700       ---- Segment group 17 ------------------ C   99--------------+|
00710   MEA Measurements                             M   1               ||
00720   EQN Number of units                          C   1---------------+|
                                                                          |
00730       ---- Segment group 18 ------------------ C   99--------------+|
00740   DIM Dimensions                               M   1               ||
00750   EQN Number of units                          C   1---------------+|
                                                                          |
00760       ---- Segment group 19 ------------------ C   9---------------+|
00770   RFF Reference                                M   1               ||
00780   DTM Date/time/period                         C   9---------------+|
                                                                          |
00790       ---- Segment group 20 ------------------ C   9---------------+|
00800   DOC Document/message details                 M   1               ||
00810   DTM Date/time/period                         C   9---------------+|
                                                                          |
00820       ---- Segment group 21 ------------------ C   9---------------+|
00830   TPL Transport placement                      M   1               ||
                                                                         ||
00840       ---- Segment group 22 ------------------ C   9--------------+||
00850   MEA Measurements                             M   1              |||
00860   EQN Number of units                          C   1--------------++|
                                                                          |
00870       ---- Segment group 23 ------------------ C   999-------------+|
00880   SGP Split goods placement                    M   1               ||
                                                                         ||
00890       ---- Segment group 24 ------------------ C   9--------------+||
00900   MEA Measurements                             M   1              |||
00910   EQN Number of units                          C   1--------------++|
                                                                          |
00920       ---- Segment group 25 ------------------ C   9---------------+|
00930   DGS Dangerous goods                          M   1               ||
00940   FTX Free text                                C   99              ||
                                                                         ||
00950       ---- Segment group 26 ------------------ C   9--------------+||
00960   CTA Contact information                      M   1              |||
00970   COM Communication contact                    C   9--------------+||
                                                                         ||
00980       ---- Segment group 27 ------------------ C   9--------------+||
00990   MEA Measurements                             M   1              |||
01000   EQN Number of units                          C   1--------------+||
                                                                         ||
01010       ---- Segment group 28 ------------------ C   999------------+||
01020   SGP Split goods placement                    M   1              |||
                                                                        |||
01030       ---- Segment group 29 ------------------ C   9-------------+|||
01040   MEA Measurements                             M   1             ||||
01050   EQN Number of units                          C   1-------------++++

01060       ---- Segment group 30 ------------------ C   999--------------+
01070   EQD Equipment details                        M   1                |
01080   EQN Number of units                          C   1                |
01090   TMD Transport movement details               C   1                |
01100   MEA Measurements                             C   9                |
01110   DIM Dimensions                               C   9                |
01120   TPL Transport placement                      C   9                |
01130   HAN Handling instructions                    C   1                |
01140   TMP Temperature                              C   1                |
01150   FTX Free text                                C   9                |
01160   RFF Reference                                C   9                |
                                                                          |
01170       ---- Segment group 31 ------------------ C   9---------------+|
01180   NAD Name and address                         M   1               ||
01190   DTM Date/time/period                         C   1               ||
                                                                         ||
01200       ---- Segment group 32 ------------------ C   9--------------+||
01210   CTA Contact information                      M   1              |||
01220   COM Communication contact                    C   9--------------+++
01230   UNT Message trailer                          M   1     
