                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

             Forwarding and transport rate information message




























                                           Message Type : IFTRIN
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

             Forwarding and transport rate information message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Forwarding and
       transport rate information message (IFTRIN) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The function of this message is to request transport rate
       information and to answer to such a request.

1.2    Field of application

       The Forwarding and transport rate information message may be used
       for both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       This message may be used:
       
       a) to request transport rate information for a specific routing.
       Certain specific research criteria such as date/time of application,
       means of transport and type of rate desired may be specified to
       limit the volume of information requested.
       
       b) to answer to such a request, furnishing a list of rates selected
       in accordance with the selection criteria.
       
       c) to request transport additional precision concerning a specific
       rate.
       
       d) to answer to such a request, furnishing the additional
       information requested.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Forwarding and transport rate information
        message is IFTRIN.

        Note: Forwarding and transport rate information messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 IFTRIN
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the type and function of the message and to
        transmit the identifying number.

00030   DTM, Date/time/period
        A segment to indicate date(s) and time(s) applying to the whole
        message.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information. In computer-to-computer exchanges free form text will
        normally require the receiver to process this segment manually.


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message and its date and time.

00060      RFF, Reference
           A segment to express a reference which applies to the entire
           message, e.g. rate note/commodity item number.

00070      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00080   Segment group 2:  LOC-DTM
        A group of segments to identify the routing and date for the rate
        information.

00090      LOC, Place/location identification
           A segment to identify a location, e.g. place of
           departure/arrival.

00100      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           location.


00110   Segment group 3:  NAD-SG4
        A group of segments to identify a party and related contacts.

00120      NAD, Name and address
           A segment to identify the party's name, address and function.


00130      Segment group 4:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00140         CTA, Contact information
              A segment to identify a person or department within the
              party.

00150         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00160   Segment group 5:  TDT-DTM-LOC-RFF-CUX-MEA-SG6
        A group of segments to specify the transport and rate selection
        criteria and to indicate the rate information being provided.

00170      TDT, Transport information
           A segment to indicate information related to the mode and means
           of transport, e.g. specific carrier.

00180      DTM, Date/time/period
           A segment to indicate date(s) and time(s) relating to the
           transport details.

00190      LOC, Place/location identification
           A segment to indicate a location relating to the transport
           details.

00200      RFF, Reference
           A segment to identify a reference relating to the transport
           details.

00210      CUX, Currencies
           A segment to indicate the currency in which the charges/rates
           are expressed.

00220      MEA, Measurements
           A segment to indicate an applicable weight or volume.


00230      Segment group 6:  TCC-EQN-PCD-QTY-PRI-MOA
           A group of segments to specify the rate information selection
           criteria and to indicate the rate information being provided.

00240         TCC, Charge/rate calculations
              A segment to specify a charge/rate, e.g. freight rate.

00250         EQN, Number of units
              A segment to specify the number of units to which the unit
              price/rate applies.

00260         PCD, Percentage details
              A segment to specify the applicable reduction or surcharge
              percentage details.

00270         QTY, Quantity
              A segment to specify a quantity relevant to calculate the
              charge, e.g. chargeable quantity.

00280         PRI, Price details
              A segment to specify the price information of the charge.

00290         MOA, Monetary amount
              A segment to specify the monetary amount related to the
              charge.

00300   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          EQN Number of units
          FTX Free text
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PRI Price details
          QTY Quantity
          RFF Reference
          TCC Charge/rate calculations
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   99    

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ C   9----------------+
00090   LOC Place/location identification            M   1                |
00100   DTM Date/time/period                         C   9----------------+

00110       ---- Segment group 3  ------------------ C   9----------------+
00120   NAD Name and address                         M   1                |
                                                                          |
00130       ---- Segment group 4  ------------------ C   9---------------+|
00140   CTA Contact information                      M   1               ||
00150   COM Communication contact                    C   9---------------++

00160       ---- Segment group 5  ------------------ C   999--------------+
00170   TDT Transport information                    M   1                |
00180   DTM Date/time/period                         C   9                |
00190   LOC Place/location identification            C   9                |
00200   RFF Reference                                C   9                |
00210   CUX Currencies                               C   9                |
00220   MEA Measurements                             C   9                |
                                                                          |
00230       ---- Segment group 6  ------------------ C   99--------------+|
00240   TCC Charge/rate calculations                 M   1               ||
00250   EQN Number of units                          C   9               ||
00260   PCD Percentage details                       C   9               ||
00270   QTY Quantity                                 C   9               ||
00280   PRI Price details                            C   9               ||
00290   MOA Monetary amount                          C   9---------------++
00300   UNT Message trailer                          M   1     
