                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

  Forwarding and transport schedule and availability information message




























                                           Message Type : IFTSAI
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 10
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

  Forwarding and transport schedule and availability information message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Forwarding and
       transport schedule and availability information message (IFTSAI) to
       be used in Electronic Data Interchange (EDI) between trading
       partners involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The function of this message is to request transport schedule or
       availability information and to answer to such a request.

1.2    Field of application

       The Forwarding and transport schedule and availability information
       message may be used for both national and international
       applications. It is based on universal practice related to
       administration, commerce and transport, and is not dependent on the
       type of business or industry.

1.3    Principles

       This message may be used:
       
       a) to request operating means of transportation for a specific
       routing. Certain specific research criteria such as date/time of
       operation and type of transport desired may be precised to limit the
       volume of information requested.
       
       b) to answer to such a request furnishing a list of operating means
       of transport in accordance with the selection criteria. Such answer
       may comprise direct and/or combinations of means of transport.
       
       c) to request means of transport on which space is available for a
       specific routing. Certain specific research criteria like date/time
       of operation, type of transport and space desired may be precised to
       limit the volume of information requested.
       
       d) to answer to such request furnishing a list of available means of
       transport in accordance with the selection criteria. Such an answer
       may comprise direct and/or combinations of means of transport.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Forwarding and transport schedule and
        availability information message is IFTSAI.

        Note: Forwarding and transport schedule and availability
        information messages conforming to this document must contain the
        following data in segment UNH, composite S009:

        Data element  0065 IFTSAI
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the type and function of the message and to
        transmit the identifying number.

00030   DTM, Date/time/period
        A segment to indicate date(s) and time(s) applying to the whole
        message.

00040   FTX, Free text
        A segment to specify free form or processable supplementary
        information. In computer-to-computer exchanges free form text will
        normally require the receiver to process this segment manually.

00050   GEI, Processing information
        A segment to provide a general indicator relating to the whole
        message, such as urgency.


00060   Segment group 1:  RFF-DTM
        A group of segments to specify the document or message to which the
        current message relates, and related date and time.

00070      RFF, Reference
           A segment to identify a reference which applies to the entire
           message, e.g. reference to previous message.

00080      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00090   Segment group 2:  LOC-DTM
        A group of segments to identify the routing and date of the
        schedule or availability information.

00100      LOC, Place/location identification
           A segment to identify a location, e.g. place of
           departure/arrival.

00110      DTM, Date/time/period
           A segment to indicate date(s) and time(s) related to the
           location.


00120   Segment group 3:  EQD-EQN-MEA-DIM-FTX-RFF-TPL-DTM
        A group of segments to define requested or available equipment.

00130      EQD, Equipment details
           A segment to specify requested or available equipment and
           equipment size and type.

00140      EQN, Number of units
           A segment to specify the number of requested or available pieces
           of equipment.

00150      MEA, Measurements
           A segment to specify measurements, other than dimensions,
           associated with equipment, in terms of capacity.

00160      DIM, Dimensions
           A segment to specify dimensions applicable to equipment.

00170      FTX, Free text
           A segment to specify free form or processable supplementary
           information associated with the equipment.

00180      RFF, Reference
           A segment to specify a reference number to equipment.

00190      TPL, Transport placement
           Segment to specify the link between the means of transport and
           the equipment.

00200      DTM, Date/time/period
           A segment to indicate date(s) and time(s), e.g. earliest
           departure date/time, latest arrival date/time.


00210   Segment group 4:  TDT-DTM-TSR-RFF-FTX-EQD-QTY-MEA-SG5
        A group of segments to specify the schedule or availability
        selection criteria and to detail the schedule or availability
        information being provided.

00220      TDT, Transport information
           A segment to indicate information related to the mode and means
           of transport, eg. specific conveyance/carrier.

00230      DTM, Date/time/period
           A segment to indicate date(s) and time(s), e.g. earliest
           departure date/time, latest arrival date/time.

00240      TSR, Transport service requirements
           A segment to identify contract, conditions of carriage, services
           and priority requirements.

00250      RFF, Reference
           A segment to provide a reference related to the transport
           details, such as the published line or route number.

00260      FTX, Free text
           A segment to specify free form or processable supplementary
           information related to the means of transport.

00270      EQD, Equipment details
           A segment to identify the equipment requested/available.

00280      QTY, Quantity
           A segment to indicate a quantity, e.g. number of intermediate
           stops.

00290      MEA, Measurements
           A segment to indicate weight and/or volume selection criteria,
           e.g. minimum weight.


00300      Segment group 5:  LOC-RFF-FTX-SG6-SG7
           A group of segments to identify the routing(s) and indicate
           corresponding date(s) and time(s).

00310         LOC, Place/location identification
              A segment to identify a location, e.g. place of
              departure/arrival.

00320         RFF, Reference
              A segment to provide a reference related to the location,
              such as the platform number at the place of departure.

00330         FTX, Free text
              A segment to specify free form or processable information
              related to the location including consignments to be accepted
              from a port of loading.


00340         Segment group 6:  DTM-FTX
              A segment group to indicate date(s) and time(s) related to
              the location, e.g. date/time of schedule or expected
              departure/arrival and additional information e.g. reason for
              delay

00350            DTM, Date/time/period
                 A segment to indicate date(s) and time(s) related to the
                 location, e.g. date/time of schedule or expected
                 departure/arrival

00360            FTX, Free text
                 A segment to specify free form or processable information
                 related to the date including reason for delay.


00370         Segment group 7:  EQD-EQN
              A segment group to specify quantities of equipments to be
              discharged or loaded at the related location. equipments at
              the related location.

00380            EQD, Equipment details
                 A segment to identify the type of equipment and whether it
                 will be discharged or loaded at the related location.

00390            EQN, Number of units
                 A segment to specify the quantities of equipments to be
                 discharged or loaded at the related location.


00400   Segment group 8:  NAD-LOC-SG9
        A group of segments to indicate all parties involved in the
        transaction and relevant locations, contacts and communication
        channels.

00410      NAD, Name and address
           A segment to identify the party's name, address and function.

00420      LOC, Place/location identification
           A segment to identify a place/location/sub-location and where
           relevant the function. The present location must be associated
           with the relevant party.


00430      Segment group 9:  CTA-COM
           A group of segments to identify a contact and its communication
           channels, related to the party.

00440         CTA, Contact information
              A segment to identify a person or department within a party.

00450         COM, Communication contact
              A segment to identify the communication numbers of person or
              department to whom communication should be directed.


00460   Segment group 10: GID-HAN-FTX-SG11-SG12-SG13-SG14
        A group of segments to describe the goods items for which schedule
        or availability is requested/provided.

00470      GID, Goods item details
           A segment to identify the goods item. A goods item can be
           identified by up to three levels of packaging within this
           segment.

00480      HAN, Handling instructions
           A segment to specify handling instructions relating to the goods
           item.

00490      FTX, Free text
           A segment to specify free form or processable information
           relating to the goods item.


00500      Segment group 11: GDS-FTX
           A group of segments to identify and describe the goods.

00510         GDS, Nature of cargo
              A segment to describe the nature of cargo.

00520         FTX, Free text
              A segment to describe the goods in free form.


00530      Segment group 12: MEA-EQN
           A group of segments to specify measurements applicable to the
           goods item.

00540         MEA, Measurements
              A segment to specify measurements, other than dimensions,
              applicable to the goods item.

00550         EQN, Number of units
              A segment to specify the number of equipment units to which
              the measurement applies.


00560      Segment group 13: DIM-EQN
           A group of segments to specify dimensions applicable to the
           goods item.

00570         DIM, Dimensions
              A segment to specify dimensions applicable to the goods item.

00580         EQN, Number of units
              A segment to specify the number of equipment units to which
              the given dimensions apply.


00590      Segment group 14: DGS-FTX-DTM
           A group of segments to specify dangerous goods details related
           to the goods item.

00600         DGS, Dangerous goods
              A segment to specify the class of dangerous goods, packing
              group, etc.

00610         FTX, Free text
              A segment to specify the dangerous goods technical name and
              any other additional dangerous goods information.

00620         DTM, Date/time/period
              A segment to indicate date(s) and time(s), e.g. Earliest
              departure date/time, latest arrival date/time.

00630   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GEI Processing information
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          QTY Quantity
          RFF Reference
          TDT Transport information
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   99    
00050   GEI Processing information                   C   1     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   9----------------+

00090       ---- Segment group 2  ------------------ C   9----------------+
00100   LOC Place/location identification            M   1                |
00110   DTM Date/time/period                         C   9----------------+

00120       ---- Segment group 3  ------------------ C   999--------------+
00130   EQD Equipment details                        M   1                |
00140   EQN Number of units                          C   9                |
00150   MEA Measurements                             C   9                |
00160   DIM Dimensions                               C   9                |
00170   FTX Free text                                C   9                |
00180   RFF Reference                                C   9                |
00190   TPL Transport placement                      C   1                |
00200   DTM Date/time/period                         C   9----------------+

00210       ---- Segment group 4  ------------------ C   999--------------+
00220   TDT Transport information                    M   1                |
00230   DTM Date/time/period                         C   9                |
00240   TSR Transport service requirements           C   9                |
00250   RFF Reference                                C   9                |
00260   FTX Free text                                C   9                |
00270   EQD Equipment details                        C   99               |
00280   QTY Quantity                                 C   9                |
00290   MEA Measurements                             C   9                |
                                                                          |
00300       ---- Segment group 5  ------------------ C   999-------------+|
00310   LOC Place/location identification            M   1               ||
00320   RFF Reference                                C   9               ||
00330   FTX Free text                                C   9               ||
                                                                         ||
00340       ---- Segment group 6  ------------------ C   9--------------+||
00350   DTM Date/time/period                         M   1              |||
00360   FTX Free text                                C   9--------------+||
                                                                         ||
00370       ---- Segment group 7  ------------------ C   9--------------+||
00380   EQD Equipment details                        M   1              |||
00390   EQN Number of units                          C   1--------------+++

00400       ---- Segment group 8  ------------------ C   9----------------+
00410   NAD Name and address                         M   1                |
00420   LOC Place/location identification            C   9                |
                                                                          |
00430       ---- Segment group 9  ------------------ C   9---------------+|
00440   CTA Contact information                      M   1               ||
00450   COM Communication contact                    C   9---------------++

00460       ---- Segment group 10 ------------------ C   9----------------+
00470   GID Goods item details                       M   1                |
00480   HAN Handling instructions                    C   9                |
00490   FTX Free text                                C   9                |
                                                                          |
00500       ---- Segment group 11 ------------------ C   9---------------+|
00510   GDS Nature of cargo                          M   1               ||
00520   FTX Free text                                C   9---------------+|
                                                                          |
00530       ---- Segment group 12 ------------------ C   9---------------+|
00540   MEA Measurements                             M   1               ||
00550   EQN Number of units                          C   9---------------+|
                                                                          |
00560       ---- Segment group 13 ------------------ C   9---------------+|
00570   DIM Dimensions                               M   1               ||
00580   EQN Number of units                          C   9---------------+|
                                                                          |
00590       ---- Segment group 14 ------------------ C   9---------------+|
00600   DGS Dangerous goods                          M   1               ||
00610   FTX Free text                                C   9               ||
00620   DTM Date/time/period                         C   9---------------++
00630   UNT Message trailer                          M   1     
