                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Infrastructure condition message




























                                           Message Type : INFCON
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                      Infrastructure condition message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Infrastructure
       condition message (INFCON) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       The Infrastructure condition message is sent by a responsible party
       to other interested parties regarding the condition of a component
       in a commercial services or utilities infrastructure.

1.2    Field of application

       The Infrastructure condition message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       An Infrastructure condition message concerning an infrastructure
       component may be sent:
       - To notify scheduled downtime
       - To notify unscheduled downtime
       - To forecast availability
       - On the occurrence of a selected event
       
       The message may be an initial message and does not require a
       response.
       
       The message contains condition, availability and other management
       information in coded or free text format.
       
       This message is typically used in cases where a component in a
       network is taken down for repair or has broken down, for example in:
       - Power grids
       - Gas or oil supplies lines
       - Road traffic management
       - Air traffic management
       - Telephone networks
       - Value added networks (VAN)

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Infrastructure condition message is
        INFCON.

        Note: Infrastructure condition messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 INFCON
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender uniquely identifies the
        Infrastructure condition message by means of its name and
        number and when necessary its function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to specify the message date as allocated by the sender.

00040   FTX, Free text
        A segment with free text information, in coded or clear form, used
        when additional information is needed, which is relevant for all
        components described in the actual message but cannot be
        accommodated within other segments.


00050   Segment group 1:  RFF-DTM
        A group of segments for giving references and where necessary,
        their dates, relating to the whole message.

00060      RFF, Reference
           A segment identifying a reference by its type and number.

00070      DTM, Date/time/period
           A segment specifying the date/time related to the referenced
           information.


00080   Segment group 2:  NAD-SG3
        A group of segments identifying the parties with associated
        information relevant to the whole message.

00090      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the
           message. At least one occurrence of the segment is required.
           This will normally be the party responsible for the component(s)
           described. It is recommended that, if possible, only the coded
           form of the party ID should be specified.


00100      Segment group 3:  CTA-COM
           A group of segments giving contact details of a specific person
           and/or department within the party identified.

00110         CTA, Contact information
              A segment to identify a person and/or department, and their
              function, to whom communications should be
              directed.

00120         COM, Communication contact
              A segment to identify a communication type and number for the
              contact specified.

4.1.2  Detail section

       Information to be provided in the Detail section:


00130   Segment group 4:  LOC-DTM-NAD-FTX-SG5-SG6-SG7
        A group of segments identifying the component being reported.
        This includes the party responsible for the component, the physical
        characteristics of the component, the reason for the downtime and
        the scheduled downtime of the component.

00140      LOC, Place/location identification
           A segment to identify the location of the component being
           reported. It is recommended that, where possible, codes should
           be used to identify the component to facilitate automatic
           processing.

00150      DTM, Date/time/period
           A segment to specify dates associated with the downtime,
           availability or occurrence of an event connected to the
           component.

00160      NAD, Name and address
           A segment to identify parties and/or addresses related to the
           component, such as installation address.

00170      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information on the downtime,
           availability or occurrence of an event connected to the
           component is needed but cannot be accommodated within other
           segments. In computer to computer exchanges such text will
           normally require the receiver to process this segment manually.


00180      Segment group 5:  CCI-CAV
           A group of segments providing characteristics and characteristic
           details of the component.

00190         CCI, Characteristic/class id
              A segment to identify characteristic and/or the
              characteristic name and characteristic relevance for the
              component.

00200         CAV, Characteristic value
              A segment to specify characteristic of the component, by
              value in either coded form or in free format.


00210      Segment group 6:  QTY-DTM
           A group of segments to provide quantity change or other relevant
           quantities for the specified component and, where relevant,
           related date and time information, for example indication of
           capacity within a given period.

00220         QTY, Quantity
              A segment to specify quantities related to the component.

00230         DTM, Date/time/period
              A segment indicating date or time details relating to the
              quantity, for example indication of capacity within a
              given period.


00240      Segment group 7:  SCC-DTM
           A group of segment specifying schedules related to the downtime,
           availability or occurrence of an event connected to the
           component.

00250         SCC, Scheduling conditions
              A segment specifying the type and status of the schedule
              being given, and optionally defining a pattern to be
              established, such as estimated schedule for the downtime,
              availability or occurrence of an event connected to the
              component.

00260         DTM, Date/time/period
              A segment indicating the date/time details relevant to the
              schedule details. This segment may be used to
              indicate date/time ranges.

00270   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          FTX Free text
          LOC Place/location identification
          NAD Name and address
          QTY Quantity
          RFF Reference
          SCC Scheduling conditions
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   99---------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   9---------------++

            DETAIL SECTION

00130       ---- Segment group 4  ------------------ M   999--------------+
00140   LOC Place/location identification            M   1                |
00150   DTM Date/time/period                         C   9                |
00160   NAD Name and address                         C   9                |
00170   FTX Free text                                C   9                |
                                                                          |
00180       ---- Segment group 5  ------------------ C   9---------------+|
00190   CCI Characteristic/class id                  M   1               ||
00200   CAV Characteristic value                     C   9---------------+|
                                                                          |
00210       ---- Segment group 6  ------------------ C   9---------------+|
00220   QTY Quantity                                 M   1               ||
00230   DTM Date/time/period                         C   9---------------+|
                                                                          |
00240       ---- Segment group 7  ------------------ C   9---------------+|
00250   SCC Scheduling conditions                    M   1               ||
00260   DTM Date/time/period                         C   9---------------++
00270   UNT Message trailer                          M   1     
