                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                 Enterprise accounting information message




























                                           Message Type : INFENT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG12 Accounting and Auditing, Registration, Financial Information
        Services


                                  CONTENTS

                 Enterprise accounting information message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Enterprise
       accounting information message (INFENT) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message used to exchange enterprise related accounting information
       between enterprises, public or private bodies and whoever may use it
       for the purpose of accounting, auditing, cost accounting,
       consolidation, reporting, financial analysis, administrations, etc.

1.2    Field of application

       The Enterprise accounting information message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       The economic partners of an enterprise require information, most of
       which is of a common nature. In order, therefore, to cope with this
       phenomenon, the enterprise - referred to as sender - may establish a
       data base - known as accounting information of enterprise -
       containing all the information of use to its partners, for various
       intervening bodies - referred to as recipients - who may be as
       follows: customers, suppliers, associated and other companies of the
       group, chartered accountants, auditors, legal, fiscal and financial
       advisers, lawyers, tax offices, the offices of court clerks, banks
       and financial houses, Public Authorities, etc.
       
       The preparation of the financial statements of an enterprise is a
       continuous chain which enables the trial balance and the financial
       statements to be obtained predominantly based on the accounting
       entries reflecting its activity and the chart of accounts.
       
       An enterprise accounting information is a piece of information or an
       event brought to the attention of an official, a private individual
       or a public body specifying a reference, a date, a time, a period, a
       free text, a name and address, a quantity, an accounting and
       administrative characteristic, a percentage, a legal status of
       organization or an amount in accordance with trading, financial,
       accounting, legal, social or fiscal relations, or in compliance with
       legislative provisions or regulations.
       
       An enterprise sends enterprise accounting information message in
       accordance to a predefined index. Each index value corresponds to an
       enterprise accounting information.
       
       The message INFENT contains information concerning enterprise
       information for a given period. The frequency of data collection
       ranges from daily to annually.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Enterprise accounting information message
        is INFENT.

        Note: Enterprise accounting information messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 INFENT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the type of enterprise accounting information
        which is transmitted and provide its identification number.

00030   DTM, Date/time/period
        A segment containing the opening and closing dates of the
        accounting period and the preparation date of the message.

00040   RFF, Reference
        A segment containing the number of the information file linked to
        the message and its version number.

00050   CUX, Currencies
        A segment providing currencies which are specific to the enterprise
        accounting information message.

00060   FTX, Free text
        A segment with free text, in coded or clear form, for the purpose
        of providing additional clarification solely concerning the summary
        section. In computer-to-computer exchanges such texts will normally
        require the receiver to process this segment manually.


00070   Segment group 1:  NAD-RFF-FII-SG2
        A segment group giving information on sender, recipient and
        intermediary.

00080      NAD, Name and address
           A segment to identify a party.

00090      RFF, Reference
           A segment to provide references which are specific to the
           concerned party.

00100      FII, Financial institution information
           A segment identifying the bank account of the related party.


00110      Segment group 2:  CTA-COM
           A group of segments to specify contacts and related
           communication numbers.

00120         CTA, Contact information
              A segment to provide contacts related to the party.

00130         COM, Communication contact
              A segment to provide communication numbers of the contact.


00140   Segment group 3:  CCI-CAV
        A group of segments to provide accounting, fiscal, social or legal
        characteristics of the enterprise accounting information message.

00150      CCI, Characteristic/class id
           A segment to identify a characteristic.

00160      CAV, Characteristic value
           A segment to provide the value of the characteristic.


00170   Segment group 4:  SEQ-IND-RFF-MOA-FTX-DTM-QTY-CUX-PCD-FII-CPT-SG5-
                          SG7
        A segment group providing the expected information related to the
        enterprise. The index value contained in the index segment
        determines how informations in the subordinate segments in the same
        group, should be interpreted.

00180      SEQ, Sequence details
           A segment providing the sequential number of the provided
           information in the message.

00190      IND, Index details
           A segment to identify a relevant index.

00200      RFF, Reference
           A segment to provide reference related to information specified
           in the index segment.

00210      MOA, Monetary amount
           A segment to provide amount related to information specified in
           the index segment.

00220      FTX, Free text
           A segment to provide text related to information specified in
           the index segment.

00230      DTM, Date/time/period
           A segment providing a date or time or period related to
           information specified in the index segment.

00240      QTY, Quantity
           A segment providing a quantity related to information specified
           in the index segment.

00250      CUX, Currencies
           A segment to provide currency related to information specified
           in the index segment.

00260      PCD, Percentage details
           A segment to provide a percentage related to information
           specified in the index segment.

00270      FII, Financial institution information
           A segment identifying the bank account for payment.

00280      CPT, Account identification
           A segment to provide account related to information specified in
           the index segment.


00290      Segment group 5:  NAD-SG6
           A segment group to identify a party related to information
           specified in the index segment.

00300         NAD, Name and address
              A segment to identify a party.


00310         Segment group 6:  CTA-COM
              A group of segments to specify contacts and provide
              communication numbers.

00320            CTA, Contact information
                 A segment providing contact information related to the
                 party identified in the preceding segment.

00330            COM, Communication contact
                 A segment providing communication information related to
                 the party or the contact.


00340      Segment group 7:  CCI-CAV
           A group of segments to provide accounting, fiscal, social, legal
           characteristics of the enterprise related to information
           specified in the index segment.

00350         CCI, Characteristic/class id
              A segment to identify a characteristic.

00360         CAV, Characteristic value
              A segment to provide the value of the characteristic.


00370   Segment group 8:  AUT-DTM
        A segment group to provide authentication information.

00380      AUT, Authentication result
           A segment to provide authentication results.

00390      DTM, Date/time/period
           A segment to provide the date of the authentication.

00400   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CPT Account identification
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          IND Index details
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          QTY Quantity
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   99    
00040   RFF Reference                                C   99    
00050   CUX Currencies                               C   99    
00060   FTX Free text                                C   1     

00070       ---- Segment group 1  ------------------ M   99---------------+
00080   NAD Name and address                         M   1                |
00090   RFF Reference                                C   9                |
00100   FII Financial institution information        C   1                |
                                                                          |
00110       ---- Segment group 2  ------------------ C   99--------------+|
00120   CTA Contact information                      M   1               ||
00130   COM Communication contact                    C   9---------------++

00140       ---- Segment group 3  ------------------ C   99---------------+
00150   CCI Characteristic/class id                  M   1                |
00160   CAV Characteristic value                     C   1----------------+

00170       ---- Segment group 4  ------------------ M   99999------------+
00180   SEQ Sequence details                         M   1                |
00190   IND Index details                            M   1                |
00200   RFF Reference                                C   9                |
00210   MOA Monetary amount                          C   99               |
00220   FTX Free text                                C   99               |
00230   DTM Date/time/period                         C   9                |
00240   QTY Quantity                                 C   9                |
00250   CUX Currencies                               C   9                |
00260   PCD Percentage details                       C   9                |
00270   FII Financial institution information        C   9                |
00280   CPT Account identification                   C   9                |
                                                                          |
00290       ---- Segment group 5  ------------------ C   9---------------+|
00300   NAD Name and address                         M   1               ||
                                                                         ||
00310       ---- Segment group 6  ------------------ C   99-------------+||
00320   CTA Contact information                      M   1              |||
00330   COM Communication contact                    C   9--------------++|
                                                                          |
00340       ---- Segment group 7  ------------------ C   99--------------+|
00350   CCI Characteristic/class id                  M   1               ||
00360   CAV Characteristic value                     C   1---------------++

00370       ---- Segment group 8  ------------------ C   1----------------+
00380   AUT Authentication result                    M   1                |
00390   DTM Date/time/period                         C   1----------------+
00400   UNT Message trailer                          M   1     
