                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Insurance premium message




























                                           Message Type : INSPRE
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                         Insurance premium message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Insurance premium
       message (INSPRE) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       The Insurance Premium message is used by communicating parties to
       notify the recipient about premiums due from a client. All
       information needed to produce a detailed request for payment can be
       sent.

1.2    Field of application

       The Insurance premium message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       The Insurance Premium message is applicable for both national and
       international insurance.

1.3    Principles

       - The Insurance Premium Message refers to one single insurance
       contract.
       
       - The Insurance Premium Message covers all classes of insurance
       business.
       
       - The Insurance Premium Message can be used for : 
       
       a. the first premium of a new insurance contract.
       
       b. a premium due to an endorsement to an insurance contract 
       
       c. a renewal premium.
       
       d. any adjustment of premium.
       
       e. any down payment of premium.
       
       - In case of the first two usages on the above list, a separate
       message containing the Insurance Contract information will be needed
       ( to be developed ).
       
       - The Insurance Premium Message structure is as follows :
       
       a. general information valid for the whole message.
       
       b. information on the involved parties.
       
       c. detailed description of cover, amounts and all related
       information.
       
       d. total amounts valid for the whole message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Insurance premium message is INSPRE.

        Note: Insurance premium messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 INSPRE
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for specifying message name and function.

00030   RFF, Reference
        A segment containing references to the Insurance Premium document
        and the Insurance Contract to which this Insurance Premium message
        relates.

00040   DTM, Date/time/period
        A segment specifying the dates related to the Insurance Premium
        message and the Insurance Contract to which this Insurance Premium
        message relates.


00050   Segment group 1:  ATT-PCD
        A group of segments providing characteristics regarding the
        Insurance Premium document.

00060      ATT, Attribute
           A segment specifying the type of Insurance Premium document,
           providing collection specification and coinsurance information.

00070      PCD, Percentage details
           A segment to specify the percentage of the total premium for a
           coinsurance contract, covered by the Insurance Premium document.

00080   ICD, Insurance cover description
        A segment indicating the Main Class of Business.


00090   Segment group 2:  NAD-ATT-CTA-COM-RFF
        A group of segments providing identification, names and addresses,
        contacts and references of the involved parties.

00100      NAD, Name and address
           A segment for identifying either by name and address, or by
           code, the parties and their function in the Insurance Premium
           message.

00110      ATT, Attribute
           A segment specifying characteristics of the involved party.

00120      CTA, Contact information
           A segment giving additional contact information of the party
           specified in the NAD.

00130      COM, Communication contact
           A segment specifying the communication channel and number for
           the contact specified in the CTA or the party specified in the
           NAD.

00140      RFF, Reference
           A segment for additional identifying references of the party
           specified in the NAD.


00150   Segment group 3:  DTM-SG4-CUX
        A group of segments describing a set of insurance products,
        guarantees and risks covered by the insurance contract and the
        amounts due in order to be covered during an indicated period.

00160      DTM, Date/time/period
           A segment specifying the starting date and the end date of the
           period for which the premium is due.


00170      Segment group 4:  ICD-FTX-RFF-SG5
           A group of segments providing details of the insurance product,
           guarantees and risks covered by the insurance contract and the
           amounts due in order to be covered during the above mentioned
           period.

00180         ICD, Insurance cover description
              A segment specifying the insurance product, guarantee and
              risk covered by the insurance contract.

00190         FTX, Free text
              A segment providing free format text or coded information
              that is not purely Insurance Premium related, but that is to
              be added to the Insurance Premium document following national
              legal regulations.

00200         RFF, Reference
              A segment providing unique identification of the risk.


00210         Segment group 5:  MOA-DTM-SG6-SG7-SG8
              A group of segments providing details of the amounts due in
              order to be covered for the above mentioned guarantees and
              risks during the above mentioned period.

00220            MOA, Monetary amount
                 A segment specifying detailed amounts.

00230            DTM, Date/time/period
                 A segment specifying overriding periods.


00240            Segment group 6:  IND-DTM
                 A group of segments providing details of indices used to
                 calculate premium amounts.

00250               IND, Index details
                    A segment specifying indices.

00260               DTM, Date/time/period
                    A segment specifying the reference year of an indice.


00270            Segment group 7:  ATT-PCD
                 A group of segments providing details about commission
                 amounts.

00280               ATT, Attribute
                    A segment specifying collection and calculation of
                    commission amounts.

00290               PCD, Percentage details
                    A segment specifying the percentage of the commission.


00300            Segment group 8:  TAX-PCD
                 A group of segments providing details about tax amounts.

00310               TAX, Duty/tax/fee details
                    A segment specifying the tax amount.

00320               PCD, Percentage details
                    A segment specifying the percentage of the tax.

00330      CUX, Currencies
           A segment specifying the currency of the amounts and relevant
           details for the rate of exchange.

00340   MOA, Monetary amount
        A segment specifying total amounts of this Insurance Premium
        message.

00350   FTX, Free text
        A segment with free text information, in coded or clear text form,
        relating to the Insurance Premium message.


00360   Segment group 9:  DTM-MOA
        A group of segments providing details of instalments.

00370      DTM, Date/time/period
           A segment specifying the date of an instalment.

00380      MOA, Monetary amount
           A segment specifying the amount payable for an instalment.

00390   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FTX Free text
          ICD Insurance cover description
          IND Index details
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     C   1     
00030   RFF Reference                                C   9     
00040   DTM Date/time/period                         M   9     

00050       ---- Segment group 1  ------------------ M   9----------------+
00060   ATT Attribute                                M   1                |
00070   PCD Percentage details                       C   1----------------+
00080   ICD Insurance cover description              C   1     

00090       ---- Segment group 2  ------------------ M   9----------------+
00100   NAD Name and address                         M   1                |
00110   ATT Attribute                                C   1                |
00120   CTA Contact information                      C   1                |
00130   COM Communication contact                    C   3                |
00140   RFF Reference                                C   9----------------+

00150       ---- Segment group 3  ------------------ M   3----------------+
00160   DTM Date/time/period                         M   1                |
                                                                          |
00170       ---- Segment group 4  ------------------ M   99--------------+|
00180   ICD Insurance cover description              M   1               ||
00190   FTX Free text                                C   1               ||
00200   RFF Reference                                C   9               ||
                                                                         ||
00210       ---- Segment group 5  ------------------ M   99-------------+||
00220   MOA Monetary amount                          M   1              |||
00230   DTM Date/time/period                         C   1              |||
                                                                        |||
00240       ---- Segment group 6  ------------------ C   2-------------+|||
00250   IND Index details                            M   1             ||||
00260   DTM Date/time/period                         C   1-------------+|||
                                                                        |||
00270       ---- Segment group 7  ------------------ C   2-------------+|||
00280   ATT Attribute                                M   1             ||||
00290   PCD Percentage details                       C   1-------------+|||
                                                                        |||
00300       ---- Segment group 8  ------------------ C   1-------------+|||
00310   TAX Duty/tax/fee details                     M   1             ||||
00320   PCD Percentage details                       C   1-------------+++|
00330   CUX Currencies                               M   1----------------+
00340   MOA Monetary amount                          M   10    
00350   FTX Free text                                C   1     

00360       ---- Segment group 9  ------------------ C   15---------------+
00370   DTM Date/time/period                         M   1                |
00380   MOA Monetary amount                          M   1----------------+
00390   UNT Message trailer                          M   1     
