                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Inspection report message




























                                           Message Type : INSRPT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                         Inspection report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Inspection report
       message (INSRPT) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message sent by a customer's inspection service, or his agent,
       informing a supplier and other interested parties of the results of
       the inspection carried out on items due for despatch to a customer.

1.2    Field of application

       The Inspection report message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       An Inspection report message is sent by a customer's inspection
       service, or his agent, to a supplier and other interested parties
       indicating the results of an inspection on items that are due to be
       delivered to a customer. The inspection report indicates whether or
       not the items are in compliance with the reference document and in
       the case of non-compliance, either that the item has to be reworked,
       or the estimated cost of a non-conformity, if the item is not
       compliant but acceptable.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Inspection report message is INSRPT.

        Note: Inspection report messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 INSRPT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender uniquely identifies the Inspection
        report message by means of its type and number.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the date of inspection.


00040   Segment group 1:  RFF-DTM
        A segment group for information on previous inspections, reference
        documents and where necessary, their dates.

00050      RFF, Reference
           A segment identifying previous inspection requests, reports,
           base documents etc., by their number and where appropriate, a
           line number within the document.

00060      DTM, Date/time/period
           A segment specifying the date or time related to the referenced
           information.


00070   Segment group 2:  NAD-LOC
        A group of segments identifying the parties relevant to the whole
        Inspection report message, with associated information.

00080      NAD, Name and address
           A segment identifying names and addresses of parties, in coded
           or clear form, and their function relevant for the whole
           Inspection report message. Identification of the supplier and
           inspection party is mandatory for the Inspection report message.
           They are to be given in this segment.

00090      LOC, Place/location identification
           A segment indicating more details regarding specific locations
           related to the party specified in the NAD segment, e.g.,
           internal site or building number where the inspection was
           carried out.


00100   Segment group 3:  DOC-SG4-SG5-SG7
        A segment group identifying the base document and line items to be
        inspected.

00110      DOC, Document/message details
           A segment identifying the base document (e.g., purchase order)
           for the items in question by its number.


00120      Segment group 4:  RFF-DTM
           A segment group providing complementary information relating to
           the base document, such as contract number, purchase order
           version, etc.

00130         RFF, Reference
              A segment identifying the complementary information in
              relation to the base document.

00140         DTM, Date/time/period
              A segment specifying the date/time related to the referenced
              information.


00150      Segment group 5:  NAD-SG6
           A group of segments which identifies parties associated with the
           document.

00160         NAD, Name and address
              A segment identifying parties associated with the document
              such as the issuer of the document.


00170         Segment group 6:  CTA-COM
              A group of segments providing contacts and communication
              numbers associated with the party.

00180            CTA, Contact information
                 A segment identifying to whom communications should be
                 directed.

00190            COM, Communication contact
                 A segment identifying communication numbers of the
                 contacts to which communications should be directed.


00200      Segment group 7:  LIN-PIA-IMD-DTM-STS-MOA-QTY-MEA-GIN-RFF-FTX-
                             SG8
           A group of segments providing the relevant information on the
           articles inspected.

00210         LIN, Line item
              A segment identifying the line item by its number and
              additionally, identifying the item involved by an
              identification number. Other identification numbers may be
              specified in the following PIA segment, e.g., manufacturer
              part number, etc.

00220         PIA, Additional product id
              A segment providing additional identification information of
              the item being described, e.g., manufacturer part number.

00230         IMD, Item description
              A segment for describing the item being described.

00240         DTM, Date/time/period
              A segment specifying date, time or period details to the line
              item only e.g., inspection history dates.

00250         STS, Status
              A segment providing the decision status and eventual decision
              code of the item inspected, for example, item to be reworked.

00260         MOA, Monetary amount
              A segment providing monetary amounts relating to the
              specified item, for example the amount of a non conformity.

00270         QTY, Quantity
              A segment to specify the quantities relating to the specified
              item, for example the number of items not in conformity.

00280         MEA, Measurements
              A segment to specify the measurements related to the line
              item.

00290         GIN, Goods identity number
              A segment providing specific serial or batch numbers,
              relating to the specified item, for example the serial
              numbers of non-conform items. These may be single numbers or
              ranges of numbers.

00300         RFF, Reference
              A segment identifying the complementary information in
              relation to the line item.

00310         FTX, Free text
              A segment with free text in coded or clear form, to give
              further clarification on the decision, when required, for the
              line item. In computer to computer exchanges such text will
              normally require the receiver to handle this segment
              manually.


00320         Segment group 8:  NAD-GEI-LOC-QTY-QVR-RFF-FTX-SG9
              A group of segments identifying the parties to be delivered
              and associated information, relevant to the line item only.

00330            NAD, Name and address
                 A segment identifying names and addresses of parties to be
                 delivered, in coded or clear form, and their function
                 relevant for the line item.

00340            GEI, Processing information
                 A segment indicating general processing information in
                 concerning the party.

00350            LOC, Place/location identification
                 A segment indicating more details regarding specific
                 locations related to the party specified in the NAD
                 segment, e.g., internal site or building number.

00360            QTY, Quantity
                 A segment to specify the quantity to be delivered to the
                 delivery address.

00370            QVR, Quantity variances
                 A segment identifying a quantity variance with the
                 quantity expected and the reason for it.

00380            RFF, Reference
                 A segment identifying the complementary information in
                 relation to the despatch, for example the despatch
                 inspection notice number.

00390            FTX, Free text
                 A segment with free text information to give further
                 clarification.


00400            Segment group 9:  GIN-RFF-STS
                 A segment group providing specific serial or batch numbers
                 and their respective statuses, relating to the specified
                 item.

00410               GIN, Goods identity number
                    A segment providing specific serial or batch numbers.
                    These may be single numbers or ranges of numbers.

00420               RFF, Reference
                    A segment identifying the complementary information in
                    relation to the serial or batch number.

00430               STS, Status
                    A segment providing the status of the serial or batch
                    numbers inspected, for example, serial number or batch
                    to be reworked.

00440   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PIA Additional product id
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          STS Status
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   99    

00040       ---- Segment group 1  ------------------ C   99---------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   99---------------+

00070       ---- Segment group 2  ------------------ M   99---------------+
00080   NAD Name and address                         M   1                |
00090   LOC Place/location identification            C   99---------------+

00100       ---- Segment group 3  ------------------ M   99---------------+
00110   DOC Document/message details                 M   1                |
                                                                          |
00120       ---- Segment group 4  ------------------ C   99--------------+|
00130   RFF Reference                                M   1               ||
00140   DTM Date/time/period                         C   99--------------+|
                                                                          |
00150       ---- Segment group 5  ------------------ C   99--------------+|
00160   NAD Name and address                         M   1               ||
                                                                         ||
00170       ---- Segment group 6  ------------------ C   99-------------+||
00180   CTA Contact information                      M   1              |||
00190   COM Communication contact                    C   99-------------++|
                                                                          |
00200       ---- Segment group 7  ------------------ C   999-------------+|
00210   LIN Line item                                M   1               ||
00220   PIA Additional product id                    C   99              ||
00230   IMD Item description                         C   99              ||
00240   DTM Date/time/period                         C   99              ||
00250   STS Status                                   C   99              ||
00260   MOA Monetary amount                          C   99              ||
00270   QTY Quantity                                 C   99              ||
00280   MEA Measurements                             C   99              ||
00290   GIN Goods identity number                    C   999             ||
00300   RFF Reference                                C   99              ||
00310   FTX Free text                                C   9               ||
                                                                         ||
00320       ---- Segment group 8  ------------------ C   999------------+||
00330   NAD Name and address                         M   1              |||
00340   GEI Processing information                   C   99             |||
00350   LOC Place/location identification            C   99             |||
00360   QTY Quantity                                 C   99             |||
00370   QVR Quantity variances                       C   99             |||
00380   RFF Reference                                C   99             |||
00390   FTX Free text                                C   99             |||
                                                                        |||
00400       ---- Segment group 9  ------------------ C   999-----------+|||
00410   GIN Goods identity number                    M   1             ||||
00420   RFF Reference                                C   99            ||||
00430   STS Status                                   C   99------------++++
00440   UNT Message trailer                          M   1     
