                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Inspection request message




























                                           Message Type : INSREQ
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                        Inspection request message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Inspection request
       message (INSREQ) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message sent by a supplier to inform a customer that items are
       ready for inspection prior to despatch.

1.2    Field of application

       The Inspection request message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       An Inspection request message is sent by a supplier to a customer's
       inspection service, or a third party who is acting on his behalf
       indicating that items are ready for inspection. The inspection
       process is generally to ensure that the articles are in compliance
       with a base document such as a purchase order.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Inspection request message is INSREQ.

        Note: Inspection request messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 INSREQ
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender uniquely identifies the Inspection
        request message by means of its type and number.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the emission date of the document.


00040   Segment group 1:  RFF-DTM
        A segment group for information on previous inspections, reference
        documents and where necessary, their dates.

00050      RFF, Reference
           A segment identifying previous inspection requests, reports,
           reference document by their number and where appropriate, a line
           number within the document.

00060      DTM, Date/time/period
           A segment specifying the date/time related to the referenced
           information.


00070   Segment group 2:  NAD-LOC
        A group of segments identifying the parties relevant to the whole
        Inspection request message, with associated information.

00080      NAD, Name and address
           A segment identifying names and addresses of parties, in coded
           or clear form, and their function relevant for the whole
           Inspection request message. Identification of the Supplier and
           inspection party is mandatory for the Inspection request
           message. They are to be given in this segment position.

00090      LOC, Place/location identification
           A segment indicating more details regarding specific locations
           related to the party being described, e.g., internal
           site/building number where the inspection may be carried out.


00100   Segment group 3:  DOC-SG4-SG5-SG7
        A segment group identifying the base document and line items to be
        inspected.

00110      DOC, Document/message details
           A segment identifying the base document (e.g., purchase order)
           for the items in question by its number.


00120      Segment group 4:  RFF-DTM
           A segment group providing complementary information relating to
           the base document, such as contract number, purchase order
           version, etc.

00130         RFF, Reference
              A segment identifying the complementary information in
              relation to the base document.

00140         DTM, Date/time/period
              A segment specifying the date/time related to the referenced
              information.


00150      Segment group 5:  NAD-SG6
           A group of segments which identifies parties associated with the
           document.

00160         NAD, Name and address
              A segment identifying parties associated with the document
              such as the issuer of the document.


00170         Segment group 6:  CTA-COM
              A group of segments providing contacts and communication
              numbers associated with the party.

00180            CTA, Contact information
                 A segment identifying to whom communications should be
                 directed.

00190            COM, Communication contact
                 A segment identifying communication numbers of the
                 contacts to which communications should be directed.


00200      Segment group 7:  LIN-PIA-IMD-DTM-RFF-FTX-SG8
           A group of segments providing the relevant information on the
           items to be inspected.

00210         LIN, Line item
              A segment identifying the line item by its number and
              additionally, identifying the item involved by an
              identification number. Other identification numbers may be
              specified in the following PIA segment, e.g., manufacturer
              part number, etc.

00220         PIA, Additional product id
              A segment providing additional identification information of
              the item being described, e.g., manufacturer part number.

00230         IMD, Item description
              A segment for describing the item.

00240         DTM, Date/time/period
              A segment specifying date, time or period details to the line
              item only.

00250         RFF, Reference
              A segment identifying the complementary information in
              relation to the line item.

00260         FTX, Free text
              A segment with free text in coded or clear form, to give
              further clarification, when required, for the line item. In
              computer to computer exchanges the use of clear form text
              will normally require the receiver to handle this message
              manually.


00270         Segment group 8:  NAD-GEI-LOC-QTY-QVR-RFF-FTX-SG9
              A group of segments identifying the parties to be delivered
              and associated information, relevant to the line item only.

00280            NAD, Name and address
                 A segment identifying names and addresses of parties to be
                 delivered, in coded or clear form, and their function
                 relevant for the line item.

00290            GEI, Processing information
                 A segment indicating general processing information
                 concerning the party.

00300            LOC, Place/location identification
                 A segment indicating more details regarding specific
                 locations related to the party being described, e.g.,
                 internal site or building number.

00310            QTY, Quantity
                 A segment to specify the quantity to be delivered to the
                 delivery address.

00320            QVR, Quantity variances
                 A segment identifying a quantity variance with the
                 quantity expected and the reason for it.

00330            RFF, Reference
                 A segment identifying the complementary information in
                 relation to the party.

00340            FTX, Free text
                 A segment with free text information to give further
                 clarification. In computer to computer exchanges the use
                 of clear form text will normally require the receiver to
                 handle this message manually.


00350            Segment group 9:  GIN-RFF
                 A group of segments identifying serial or batch numbers
                 and their related references such as derogation numbers.

00360               GIN, Goods identity number
                    A segment providing specific serial or batch numbers,
                    relating to the specified product

00370               RFF, Reference
                    A segment identifying the complementary information in
                    relation to the serial or batch number.

00380   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          IMD Item description
          LIN Line item
          LOC Place/location identification
          NAD Name and address
          PIA Additional product id
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   99    

00040       ---- Segment group 1  ------------------ C   99---------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   9----------------+

00070       ---- Segment group 2  ------------------ M   99---------------+
00080   NAD Name and address                         M   1                |
00090   LOC Place/location identification            C   99---------------+

00100       ---- Segment group 3  ------------------ M   99---------------+
00110   DOC Document/message details                 M   1                |
                                                                          |
00120       ---- Segment group 4  ------------------ C   99--------------+|
00130   RFF Reference                                M   1               ||
00140   DTM Date/time/period                         C   99--------------+|
                                                                          |
00150       ---- Segment group 5  ------------------ C   99--------------+|
00160   NAD Name and address                         M   1               ||
                                                                         ||
00170       ---- Segment group 6  ------------------ C   99-------------+||
00180   CTA Contact information                      M   1              |||
00190   COM Communication contact                    C   99-------------++|
                                                                          |
00200       ---- Segment group 7  ------------------ C   999-------------+|
00210   LIN Line item                                M   1               ||
00220   PIA Additional product id                    C   99              ||
00230   IMD Item description                         C   99              ||
00240   DTM Date/time/period                         C   99              ||
00250   RFF Reference                                C   99              ||
00260   FTX Free text                                C   9               ||
                                                                         ||
00270       ---- Segment group 8  ------------------ C   999------------+||
00280   NAD Name and address                         M   1              |||
00290   GEI Processing information                   C   99             |||
00300   LOC Place/location identification            C   99             |||
00310   QTY Quantity                                 C   99             |||
00320   QVR Quantity variances                       C   99             |||
00330   RFF Reference                                C   99             |||
00340   FTX Free text                                C   9              |||
                                                                        |||
00350       ---- Segment group 9  ------------------ C   999-----------+|||
00360   GIN Goods identity number                    M   1             ||||
00370   RFF Reference                                C   99------------++++
00380   UNT Message trailer                          M   1     
