                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                              Invoice message




























                                           Message Type : INVOIC
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 15
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                              Invoice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Invoice message
       (INVOIC) to be used in Electronic Data Interchange (EDI) between
       trading partners involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message claiming payment for goods or services supplied under
       conditions agreed between the seller and the buyer.
       
       The United Nations Standard Invoice Message, with correct data
       qualification, serves also as the specification for Debit Note and
       Credit Note messages. Throughout this document, the reference to
       'Invoice' may be interpreted as conveying the wider meaning of
       'Invoice/Credit Note/Debit Note'.

1.2    Field of application

       The Invoice message may be used for both national and international
       applications. It is based on universal practice related to
       administration, commerce and transport, and is not dependent on the
       type of business or industry.

1.3    Principles

       - A seller may invoice for one or more transactions
       
       - An invoice may refer to goods, items or services related to one or
       more orders, delivery instructions, call-offs, etc.
       
       - An invoice may contain references to payment terms 
       
       - An invoice for cross border transactions may contain additional
       information for customs and/or statistical purposes/services
       
       - An invoice may contain transport details.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message: 
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.) 
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Invoice message is INVOIC.

        Note: Invoice messages conforming to this document must contain the
        following data in segment UNH, composite S009:

        Data element  0065 INVOIC
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the invoice by
        means of its type and number and when necessary its function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the invoice date. Examples of the use of
        this DTM segment is: "shipped on date" or "delivery date".
        
        The Date/time/period segment within other Segment groups should be
        used whenever the date/time/period requires to be logically related
        to another specified data item e.g. Payment due date is specified
        within the PYT Segment group.

00040   PAI, Payment instructions
        A segment requesting or confirming conditions of payment, guarantee
        and method of payment for the whole invoice. An example of the use
        of this segment is to specify the type of documentary credit used
        in the transaction.

00050   ALI, Additional information
        A segment indicating special conditions related to the total
        invoice owing to origin, customs preference or other commercial
        factors.

00060   IMD, Item description
        A segment providing a description common to all line items of the
        invoice.

00070   FTX, Free text
        A segment with free text information, in coded or clear form, used
        when additional information is needed but cannot be accommodated
        within other segments. In computer to computer exchanges such text
        will normally require the receiver to process this segment
        manually.

00080   LOC, Place/location identification
        A segment identifying locations for which details of transport are
        not known such as country of export, place of cargo receipt, and a
        place of cargo delivery.

00090   GEI, Processing information
        A segment to specify processing indicators relating to the invoice.

00100   DGS, Dangerous goods
        A segment to specify the detail information about dangerous goods
        related to the whole invoice.

00110   GIR, Related identification numbers
        A segment providing related identification numbers common to all
        line items.


00120   Segment group 1:  RFF-DTM-GIR-LOC-MEA-QTY-FTX-MOA-RTE
        A group of segments for giving references and where necessary,
        their dates, related identification numbers, locations,
        measurements, quantities, free text and monetary amounts, relating
        to the whole message, e.g. contract information, import or export
        license information, despatch advice information.

00130      RFF, Reference
           A segment identifying the reference by its number and where
           appropriate a line number within a document.

00140      DTM, Date/time/period
           A segment specifying the date/time related to the reference.

00150      GIR, Related identification numbers
           A segment specifying identification numbers related to the
           reference.

00160      LOC, Place/location identification
           A segment specifying location information related to the
           reference.

00170      MEA, Measurements
           A segment specifying measurement information related to the
           reference.

00180      QTY, Quantity
           A segment specifying quantity information related to the
           reference.

00190      FTX, Free text
           A segment specifying free text information related to the
           reference.

00200      MOA, Monetary amount
           A segment specifying monetary amounts related to the reference.

00210      RTE, Rate details
           A segment specifying a rate associated with the element being
           referenced. For example, the resulting coefficient of a
           referenced formula.


00220   Segment group 2:  NAD-LOC-FII-MOA-SG3-SG4-SG5
        A group of segments identifying the parties with associated
        information.

00230      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the
           invoice. Identification of the seller and buyer parties is
           mandatory for the invoice message. It is recommended that where
           possible only the coded form of the party ID should be specified
           e.g. The Buyer and Seller are known to each other, thus only the
           coded ID is required, but the Consignee or Delivery address may
           vary and would have to be clearly specified, preferably in
           structured format.

00240      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.

00250      FII, Financial institution information
           A segment identifying the financial institution (e.g. bank) and
           relevant account numbers for the seller, buyer and where
           necessary other parties.

00260      MOA, Monetary amount
           A segment specifying the monetary amount associated with the
           party being defined (e.g. the amount to be paid to the party in
           question).


00270      Segment group 3:  RFF-DTM
           A group of segment for giving references only relevant to the
           specified party rather than the whole invoice.

00280         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00290         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00300      Segment group 4:  DOC-DTM
           A group of segments identifying the documentary requirements of
           the specified party.

00310         DOC, Document/message details
              A segment identifying and providing information relating to
              the documents required by the party specified by the NAD
              segment.

00320         DTM, Date/time/period
              A segment specifying the date and/or time of the document.


00330      Segment group 5:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00340         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00350         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.


00360   Segment group 6:  TAX-MOA-LOC
        A group of segments specifying tax related information, and when
        necessary, the location(s) to which that tax information relates.

00370      TAX, Duty/tax/fee details
           A segment specifying a tax type, category and rate or exemption,
           relating to the whole invoice e.g. Value Added Tax at the
           standard rate is applicable for all items.

00380      MOA, Monetary amount
           A segment specifying the amount for the identified tax/fee.

00390      LOC, Place/location identification
           A segment indicating the location to which the tax or exemption
           specified in the TAX segment applies, e.g. city or state or
           country tax.


00400   Segment group 7:  CUX-DTM
        A group of segments specifying the currencies and related
        dates/periods valid for the whole invoice. Currency data maybe
        omitted in national applications but will be required for
        international transactions.

00410      CUX, Currencies
           A segment identifying the currencies required in the invoice
           e.g. the invoice currency. A rate of exchange may be given to
           convert a reference currency into a target currency.

00420      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.


00430   Segment group 8:  PYT-DTM-PCD-MOA-PAI-FII
        A group of segments specifying the terms of payment applicable for
        the whole invoice.

00440      PYT, Payment terms
           A segment identifying the payment terms and date/time basis.

00450      DTM, Date/time/period
           A segment giving the specific date/time/period, if needed, of
           any payments, discounts, instalments etc.

00460      PCD, Percentage details
           A segment specifying the discount, interest, penalty as well as
           instalment percentage.

00470      MOA, Monetary amount
           A segment specifying amounts related to payment discount
           penalties or instalments.

00480      PAI, Payment instructions
           To specify the instructions for payment.

00490      FII, Financial institution information
           To identify an account and a related financial institution.


00500   Segment group 9:  TDT-TSR-SG10-SG11
        A group of segments identifying the mode and means of transport,
        contract of carriage, location and relevant dates and times for
        transportation, relating to the whole invoice.

00510      TDT, Transport information
           A segment specifying the mode, means and identification of the
           transport for the goods being invoiced.

00520      TSR, Transport service requirements
           A segment specifying the contract of carriage requirements for
           the goods being invoiced.


00530      Segment group 10: LOC-DTM
           A group of segments giving the location and date/time
           information relative to the transportation.

00540         LOC, Place/location identification
              A segment identifying locations relevant to the transport
              specified in the TDT segment e.g. place of departure or
              border crossing point.

00550         DTM, Date/time/period
              A segment identifying the date/time details of departure
              and/or arrival of the transported goods for the specified
              location.


00560      Segment group 11: RFF-DTM
           A group of segments to allow reference to transport details.

00570         RFF, Reference
              A segment giving reference to transport details.

00580         DTM, Date/time/period
              A segment giving date/time/period on the above reference.


00590   Segment group 12: TOD-LOC
        A group of segments indicating the terms of delivery for the whole
        invoice.

00600      TOD, Terms of delivery or transport
           A segment identifying the delivery terms used e.g. INCOTERMS,
           code could be used to specify the delivery terms.

00610      LOC, Place/location identification
           A segment identifying locations relevant to the delivery terms
           specified in the TOD segment.


00620   Segment group 13: EQD-SEL
        Group of segments to specify the equipment in which the invoiced
        goods were despatched.

00630      EQD, Equipment details
           A segment used to identify the equipment, including its type and
           number.

00640      SEL, Seal number
           Used to identify the seal numbers associated with the above
           equipment.


00650   Segment group 14: PAC-MEA-EQD-SG15
        A group of segments identifying the packaging, physical dimensions
        and marks and numbers for goods referenced by the whole invoice.

00660      PAC, Package
           A segment specifying the number and type of packages for the
           whole invoice, e.g. number and type of pallets.

00670      MEA, Measurements
           A segment specifying physical measurements of packages described
           in the PAC segment. e.g. package length, weight.

00680      EQD, Equipment details
           A segment specifying the unit of equipment.


00690      Segment group 15: PCI-RFF-DTM-GIN
           A group of segments specifying the markings and labels on
           individual physical units.

00700         PCI, Package identification
              A segment specifying markings and labels used on individual
              physical units (packages) described in the PAC segment.

00710         RFF, Reference
              A segment identifying the master label number.

00720         DTM, Date/time/period
              A segment specifying the dates relevant to the package
              markings.

00730         GIN, Goods identity number
              A segment identifying the number or ranges of numbers for use
              with the package markings.


00740   Segment group 16: ALC-ALI-FTX-SG17-SG18-SG19-SG20-SG21-SG22
        A group of segments specifying allowances and charges for the whole
        invoice. The allowance or charge specified within this Segment
        group may either relate to the total invoice in which case it
        cannot be overridden at detail level, or it can relate to the line
        items as a default allowance/charge and can be overridden by the
        ALC Segment group within the detail section. Where relevant,
        additional information, tax and alternate currency details are to
        be indicated in the TAX and MOA segments.
        
        The basis for the calculation of the allowance/charge may be a
        quantity, a percentage, an amount or a rate and one of the Segment
        group 17-21 should be used accordingly.

00750      ALC, Allowance or charge
           A segment identifying the charge or allowance and, where
           necessary, its calculation sequence.

00760      ALI, Additional information
           A segment indicating that allowance or charge specified is
           subject to special conditions owing to origin, customs
           preference or commercial factors.

00770      FTX, Free text
           A segment specifying a textual description of the allowance or
           charge.


00780      Segment group 17: RFF-DTM
           A group of segment for giving references and where necessary,
           their dates relating to the allowances or charges.

00790         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00800         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00810      Segment group 18: QTY-RNG
           A group of segments specifying the quantity of the allowance or
           charge with its measure unit specifier. A range to which the
           allowance or charge applies may be specified e.g. An allowance
           of a free quantity of 20 pieces may be specified if the goods
           quantity ordered is greater than 1000 pieces.

00820         QTY, Quantity
              A segment identifying the type of quantity and the quantity
              related to the allowance or charge.

00830         RNG, Range details
              A segment specifying, if required, the range to which the
              allowance or charge applies.


00840      Segment group 19: PCD-RNG
           A group of segments specifying the percentage for the allowance
           or charge, e.g. The allowance/charge amount is calculated as 5%
           of the goods value or a price reduction of 5% may be specified
           if the goods quantity ordered is within the range 5 tons to 10
           tons.

00850         PCD, Percentage details
              A segment identifying the percentage and the percentage basis
              for the calculation of the allowance or charge.

00860         RNG, Range details
              A segment specifying, if required, a range for the
              application of the percentage.


00870      Segment group 20: MOA-RNG-CUX-DTM
           A group of segments specifying a monetary amount for an
           allowance or charge. A range to which the allowance or charge
           applies can be specified, e.g. an allowance of 5000 BEF may be
           specified if goods value ordered is greater than 100000 BEF.

00880         MOA, Monetary amount
              A segment identifying the monetary amount for the allowance
              or charge.

00890         RNG, Range details
              A segment specifying, if required, a range for the
              application of the allowance/charge amount.

00900         CUX, Currencies
              A segment specifying the currency and rate of exchange of the
              monetary amount identified for an allowance or charge.

00910         DTM, Date/time/period
              A segment specifying the date of application of the currency
              exchange rate.


00920      Segment group 21: RTE-RNG
           A group of segments specifying the rate per unit and basis to
           which the allowance or charge applies, e.g. the allowance/charge
           amount is 3 DEM per 10 tons.

00930         RTE, Rate details
              A segment specifying the rate per unit and the basis for
              calculation.

00940         RNG, Range details
              A segment specifying, if required, the range for the
              application of the allowance/charge rate.


00950      Segment group 22: TAX-MOA
           A group of segments specifying tax related information for the
           allowance or charge and, when necessary.

00960         TAX, Duty/tax/fee details
              A segment specifying the tax type, category and rate, or
              exemption, related to the allowance or charge.

00970         MOA, Monetary amount
              A segment specifying the amount for the allowance or charge.


00980   Segment group 23: RCS-RFF-DTM-FTX
        A group of segments identifying any rules, laws or regulations with
        which the supplier must comply to meet requirements e.g. building
        regulations, safety requirements, etc.

00990      RCS, Requirements and conditions
           A segment to enable industry or national requirements to be
           specified.

01000      RFF, Reference
           A segment identifying the referenced document by its number and,
           where appropriate, a line number.

01010      DTM, Date/time/period
           A segment specifying the date/time related to the reference.

01020      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


01030   Segment group 24: AJT-FTX
        A segment group to give information about adjustment.

01040      AJT, Adjustment details
           A segment giving adjustment details.

01050      FTX, Free text
           A segment giving additional information on the adjustment.


01060   Segment group 25: INP-FTX
        A segment group giving the possibility in a reply to INVOIC of
        instructing the other party of the action to be taken.

01070      INP, Parties and instruction
           A segment giving information on parties to instruction.

01080      FTX, Free text
           A segment giving additional information about parties to
           instruction.


01090   Segment group 26: EFI-CED-COM-RFF-DTM-QTY
        A group of segments that refers through an external file
        identification to each of the external files and giving
        additional information about each of the files

01100      EFI, External file link identification
           This segment will identify the external files by indicating
           the file name, file number and its sequence number in an
           exchange

01110      CED, Computer environment details
           To give precise definitions of all necessary elements
           belonging to the configuration of a computer system, e.g.
           hardware, firmware, operating system, communication and
           application software.

01120      COM, Communication contact
           To identify a communication number of a department or a
           person to whom communication should be directed.

01130      RFF, Reference
           A segment giving reference related to the file identified by
           a previous external file link identification segment.

01140      DTM, Date/time/period
           This segment will convey the date/time details of the
           external file.

01150      QTY, Quantity
           The size/volume of the external file identified in the
           previous external file link identification segment.

4.1.2  Detail section

       Information to be provided in the Detail section:


01160   Segment group 27: LIN-PIA-PGI-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVR-
                          EQD-FTX-DGS-SG28-SG29-SG30-SG31-SG32-SG34-SG35-
                          SG36-SG40-SG46-SG48-SG49-SG50-SG51
        A group of segments providing details of the individual invoiced
        items. There must be at least one occurrence of Segment group 26
        within an invoice, but not necessarily in a credit note or a debit
        note. This Segment group may be repeated to give sub-line details.

01170      LIN, Line item
           A segment identifying the line item by the line number and
           configuration level, and additionally, identifying the product
           or service invoiced. Other product identification numbers, e.g.
           Buyer product number etc., can be specified within the following
           PIA segment.

01180      PIA, Additional product id
           A segment providing either additional identification to the
           product specified in the LIN segment (e.g. Harmonized System
           number), or provides any substitute product identification.

01190      PGI, Product group information
           A segment identifying the product or price group.

01200      IMD, Item description
           A segment for describing the product or service being invoiced
           as well as product characteristic. This segment should be used
           for products or services that cannot be fully identified by a
           product code or article number.

01210      MEA, Measurements
           A segment enabling the physical measurements of the invoiced
           item to be specified where this is required for full
           identification of the product. Any measurements must refer to
           the product in its unpacked form e.g. thickness of plastic film,
           length, weight, etc.

01220      QTY, Quantity
           A segment identifying the product quantities e.g. invoiced
           quantity.

01230      PCD, Percentage details
           A segment specifying the strength or yield of a product as a
           percentage e.g. 80% to indicate the strength of an Acid.

01240      ALI, Additional information
           A segment indicating that the line item is subject to special
           conditions owing to origin, customs preference, embargo
           regulations or commercial factors.

01250      DTM, Date/time/period
           A segment specifying date/time/period details relating to the
           line item only.

01260      GIN, Goods identity number
           A segment providing identity numbers to be applied to the goods
           being invoiced, e.g. serial numbers for assembled equipment.

01270      GIR, Related identification numbers
           A segment providing sets of related identification numbers for a
           line item, e.g. engine numbers, chassis number and transmission
           number for a vehicle.

01280      QVR, Quantity variances
           A segment identifying quantity variances, between, e.g. quantity
           delivered/invoiced and quantity ordered.

01290      EQD, Equipment details
           A segment to specify the type and size of equipment being
           billed.

01300      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

01310      DGS, Dangerous goods
           A segment specifying dangerous goods details relating to the
           line item only.


01320      Segment group 28: MOA-CUX
           A group of segments specifying any monetary amounts relating to
           the products and when necessary a currency.

01330         MOA, Monetary amount
              A segment specifying any monetary amounts relating to the
              product, e.g. item amount, insurance value, customs value.

01340         CUX, Currencies
              A segment identifying the currencies required in the line
              item, when is different from the heading currencies. A rate
              of exchange may given to convert a reference currency into a
              target currency.


01350      Segment group 29: PYT-DTM-PCD-MOA
           A group of segments specifying the terms of payment for the line
           item where this is different to that specified in the heading
           section.

01360         PYT, Payment terms
              A segment identifying the payment terms and date/time basis.

01370         DTM, Date/time/period
              A segment giving the specific date/time/period, if needed, of
              any payments, discounts, instalments etc.

01380         PCD, Percentage details
              A segment specifying discount, interest, penalty as well as
              instalment percentage.

01390         MOA, Monetary amount
              A segment specifying amounts related to payment discount
              penalties or instalments.


01400      Segment group 30: PRI-CUX-APR-RNG-DTM
           A group of segments identifying the relevant pricing information
           for the goods or services invoiced.

01410         PRI, Price details
              A segment to specify the price type and amount. The price
              used in the calculation of the line amount will be identified
              as 'Price'. Indication of "net price" or "gross price" can be
              given in 5387 "Price specification code".

01420         CUX, Currencies
              A segment specifying the currency for a price.

01430         APR, Additional price information
              A segment to identify pricing information such as a price
              multiplier, the class or type of trade and additionally
              identifying the reason for any changes.

01440         RNG, Range details
              A segment to identify the ranges (quantity, amount, etc.) to
              which the additional price information applies.

01450         DTM, Date/time/period
              A segment to identify the date/time/period information
              related to the price change. e.g. period of validity.


01460      Segment group 31: RFF-DTM
           A group giving references and where necessary, their dates,
           relating to the line item.

01470         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

01480         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


01490      Segment group 32: PAC-MEA-EQD-SG33
           A group of segments identifying the packaging, physical
           dimensions, and marks and numbers for goods referenced in the
           line item.

01500         PAC, Package
              A segment specifying the number and type of packages for the
              line item, e.g. number and type of pallets.

01510         MEA, Measurements
              A segment specifying physical measurements of packages
              described in the PAC segment e.g. package length, weight.

01520         EQD, Equipment details
              A segment specifying the unit of equipment.


01530         Segment group 33: PCI-RFF-DTM-GIN
              A group of segments specifying the markings and labels on
              individual physical units.

01540            PCI, Package identification
                 A segment specifying markings and labels used on
                 individual physical units (packages) described in the PAC
                 segment.

01550            RFF, Reference
                 A segment identifying the master label number.

01560            DTM, Date/time/period
                 A segment specifying the dates relevant to the package
                 markings.

01570            GIN, Goods identity number
                 A segment identifying the number or ranges of numbers for
                 use with the package markings.


01580      Segment group 34: LOC-QTY-DTM
           A group of segments specifying destination and quantity details
           for consignments involving multi-destination deliveries for a
           specified line item.

01590         LOC, Place/location identification
              A segment indicating the location to which part of the
              consignment has been delivered.

01600         QTY, Quantity
              A segment specifying the quantity delivered to the identified
              location.

01610         DTM, Date/time/period
              A segment specifying the dates and/or times that the delivery
              has been made.


01620      Segment group 35: TAX-MOA-LOC
           A group of segments specifying tax related information for the
           line item, and when necessary, the location(s) to which that tax
           information relates.

01630         TAX, Duty/tax/fee details
              A segment specifying a tax type, category and rate, or
              exemption, relating to the line item.

01640         MOA, Monetary amount
              A segment specifying the amount for the identified tax/fee.

01650         LOC, Place/location identification
              A segment indicating the location to which the tax or
              exemption specified in the TAX segment applies, e.g. city or
              state or country tax.


01660      Segment group 36: NAD-LOC-FII-SG37-SG38-SG39
           A group of segments identifying the parties with associated
           information, relevant to the line item only.

01670         NAD, Name and address
              A segment identifying names and addresses of the parties, in
              coded or clear form, and their functions relevant to the line
              item.
              
              It is recommended that where possible only the coded form of
              the party ID should be specified e.g. The Buyer and Seller
              are known to each other, thus only the coded ID is required,
              but the Consignee or Delivery address may vary and would have
              to be clearly specified, preferably in structured format.

01680         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the NAD segment e.g. internal
              site/building number.

01690         FII, Financial institution information
              A segment identifying the financial institution (e.g. bank)
              and relevant account numbers for the seller, buyer and where
              necessary other parties.


01700         Segment group 37: RFF-DTM
              A group of segment for giving references only relevant to the
              specified party rather than the whole line item.

01710            RFF, Reference
                 A segment identifying the reference by its number and
                 where appropriate a line number within a document.

01720            DTM, Date/time/period
                 A segment specifying the date and/or time related to the
                 reference.


01730         Segment group 38: DOC-DTM
              A group of segments identifying the documentary requirements
              of the specified party.

01740            DOC, Document/message details
                 A segment identifying and providing information relating
                 to the documents required by the party specified by the
                 NAD segment.

01750            DTM, Date/time/period
                 A segment specifying the date and/or time of the document.


01760         Segment group 39: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the NAD
              segment.

01770            CTA, Contact information
                 A segment to identify a person or department, and their
                 function, to whom communications should be directed.

01780            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment.


01790      Segment group 40: ALC-ALI-DTM-FTX-SG41-SG42-SG43-SG44-SG45
           A group of segments specifying allowances and charges for the
           line item where this is different to or not specified within the
           heading section.

01800         ALC, Allowance or charge
              A segment identifying the charge or allowance and, where
              necessary its calculation sequence.

01810         ALI, Additional information
              A segment indicating that allowance or charge specified is
              subject to special conditions owing to origin, customs
              preference or commercial factors.

01820         DTM, Date/time/period
              To specify date, and/or time, or period.

01830         FTX, Free text
              A segment specifying a textual description of the allowance
              or charge.


01840         Segment group 41: QTY-RNG
              A group of segments specifying the quantity of the allowance
              or charge with its measure unit specifier. A range to which
              the allowance or charge applies may be specified e.g. An
              allowance of a free quantity of 20 pieces may be specified if
              the goods quantity ordered is greater than 1000 pieces.

01850            QTY, Quantity
                 A segment identifying the type of quantity and the
                 quantity related to the allowance or charge.

01860            RNG, Range details
                 A segment specifying, if required, the range to which the
                 allowance or charge applies.


01870         Segment group 42: PCD-RNG
              A group of segments specifying the percentage for the
              allowance or charge, e.g. The allowance/charge amount is
              calculated as 5% of the goods value or a price reduction of
              5% may be specified if the goods quantity ordered is within
              the range 5 tons to 10 tons.

01880            PCD, Percentage details
                 A segment identifying the percentage and the percentage
                 basis for the calculation of the allowance or charge.

01890            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the percentage.


01900         Segment group 43: MOA-RNG-CUX-DTM
              A group of segments specifying a monetary amount for an
              allowance or charge. A range to which the allowance or charge
              applies can be specified, e.g. an allowance of 5000 BEF may
              be specified if goods value ordered is greater than 100000
              BEF.

01910            MOA, Monetary amount
                 A segment identifying the monetary amount for the
                 allowance or charge.

01920            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the allowance/charge amount.

01930            CUX, Currencies
                 A segment specifying the currency and rate of exchange of
                 the monetary amount identified for an allowance or charge.

01940            DTM, Date/time/period
                 A segment specifying the date of application of the
                 currency exchange rate.


01950         Segment group 44: RTE-RNG
              A group of segments specifying the rate per unit and basis to
              which the allowance or charge applies, e.g. The
              allowance/charge amount is 3 DEM per 10 tons.

01960            RTE, Rate details
                 A segment specifying the rate per unit and the basis for
                 calculation.

01970            RNG, Range details
                 A segment specifying, if required, the range for the
                 application of the allowance/charge rate.


01980         Segment group 45: TAX-MOA
              A group of segments specifying tax related information for
              the allowance or charge and, when necessary.

01990            TAX, Duty/tax/fee details
                 A segment specifying the tax type, category, and rate, or
                 exemption, related to the allowance or charge.

02000            MOA, Monetary amount
                 A segment specifying the amount for the allowance or
                 charge.


02010      Segment group 46: TDT-SG47
           A group of segments identifying the mode and means of transport,
           location and relevant dates and times for transportation,
           relating to the line item, where this is different to or not
           specified within the heading section.

02020         TDT, Transport information
              A segment specifying the mode, means and identification of
              the transport for the goods in the line item.


02030         Segment group 47: LOC-DTM
              A group of segments giving the location and date/time
              information relative to the transportation.

02040            LOC, Place/location identification
                 A segment identifying locations relevant to the transport
                 specified in the TDT segment e.g. place of departure or
                 border crossing point.

02050            DTM, Date/time/period
                 A segment identifying the date/time details of departure
                 and/or arrival of the transported goods for the specified
                 location.


02060      Segment group 48: TOD-LOC
           A group of segments indicating the terms of delivery for the
           line item where this is different to or not specified within the
           heading section.

02070         TOD, Terms of delivery or transport
              A segment identifying the delivery terms used. e.g.
              INCOTERMS, code could be used to specify the delivery terms.

02080         LOC, Place/location identification
              A segment identifying locations relevant to the delivery
              terms specified in the TOD segment.


02090      Segment group 49: RCS-RFF-DTM-FTX
           A group of segments identifying for the line item - where this
           is different to or not specified within the Heading section -
           any rules, laws or regulations with which the supplier must
           comply to meet requirements. e.g. building regulations, safety
           requirements etc.

02100         RCS, Requirements and conditions
              A segment to enable industry or national requirements to be
              specified.

02110         RFF, Reference
              A segment identifying the referenced document by its number
              and, where appropriate, a line number.

02120         DTM, Date/time/period
              A segment specifying the date/time related to the reference.

02130         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


02140      Segment group 50: GEI-RFF-IMD-DTM-GIR-LOC-MEA-QTY-FTX-MOA
           A group of segments for giving processing indicators, references
           and where necessary, their item descriptions, dates, related
           identification numbers, locations, measurements, quantities,
           free text and monetary amounts, relating to the line item, e.g.
           contract information, import or export license information,
           despatch advice information.

02150         GEI, Processing information
              A segment specifying processing indicators related to the
              line item.

02160         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

02170         IMD, Item description
              A segment for describing product item descriptions related to
              the reference.

02180         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.

02190         GIR, Related identification numbers
              A segment specifying identification numbers related to the
              reference.

02200         LOC, Place/location identification
              A segment specifying location information related to the
              reference.

02210         MEA, Measurements
              A segment specifying measurement information related to the
              reference.

02220         QTY, Quantity
              A segment specifying quantity information related to the
              reference.

02230         FTX, Free text
              A segment specifying free text information related to the
              reference.

02240         MOA, Monetary amount
              A segment specifying monetary amounts related to the
              reference.


02250      Segment group 51: EFI-CED-COM-RFF-DTM-QTY
           A group of segments that refers through an external file
           identification to each of the external files and giving
           additional information about each of the files

02260         EFI, External file link identification
              This segment will identify the external files by indicating
              the file name, file number and its sequence number in an
              exchange

02270         CED, Computer environment details
              To give precise definitions of all necessary elements
              belonging to the configuration of a computer system, e.g.
              hardware, firmware, operating system, communication and
              application software

02280         COM, Communication contact
              To identify a communication number of a department or a
              person to whom communication should be directed

02290         RFF, Reference
              A segment giving reference related to the file identified by
              a previous external file link identification segment

02300         DTM, Date/time/period
              This segment will convey the date/time details of the
              external file

02310         QTY, Quantity
              The size/volume of the external file identified in the
              previous external file link identification segment

4.1.3  Summary section

       Information to be provided in the Summary section:

02320   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the summary section to avoid segment collision.

02330   CNT, Control total
        A segment by which control totals may be provided by the sender for
        checking by the receiver.


02340   Segment group 52: MOA-SG53
        A group of segments giving total amounts for the whole invoice and
        - if relevant -detailing amounts pre-paid with relevant references
        and dates.

02350      MOA, Monetary amount
           A segment giving the total amounts for the whole invoice message
           such as message monetary amount, message line item total amount,
           amount subject to payment discount, amount subject to tax,
           alternative currency total amount, total additional amount, sub-
           total amounts prepaid, total amount prepaid.


02360      Segment group 53: RFF-DTM
           A group of segments for giving references and where necessary,
           their dates, relating e.g. amounts prepaid number.

02370         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

02380         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


02390   Segment group 54: TAX-MOA
        A group of segments specifying taxes totals for the invoice.

02400      TAX, Duty/tax/fee details
           A segment specifying the tax type to be summarized.

02410      MOA, Monetary amount
           A segment specifying the summary amount for the tax specified.


02420   Segment group 55: ALC-ALI-MOA-FTX
        A group of segments specifying allowances and charges summary
        totals for the invoice.

02430      ALC, Allowance or charge
           A segment identifying the charge or allowance type to be
           summarised.

02440      ALI, Additional information
           A segment indicating that allowance or charge specified is
           subject to special conditions owing to origin, customs
           preference or commercial factors.

02450      MOA, Monetary amount
           A segment specifying the summary amount for the allowance or
           charge.

02460      FTX, Free text
           A segment specifying a textual description of the allowance or
           charge.

02470   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CED Computer environment details
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EFI External file link identification
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          GIR Related identification numbers
          IMD Item description
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PCD Percentage details
          PCI Package identification
          PGI Product group information
          PIA Additional product id
          PRI Price details
          PYT Payment terms
          QTY Quantity
          QVR Quantity variances
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SEL Seal number
          TAX Duty/tax/fee details
          TDT Transport information
          TOD Terms of delivery or transport
          TSR Transport service requirements
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   35    
00040   PAI Payment instructions                     C   1     
00050   ALI Additional information                   C   5     
00060   IMD Item description                         C   1     
00070   FTX Free text                                C   99    
00080   LOC Place/location identification            C   10    
00090   GEI Processing information                   C   10    
00100   DGS Dangerous goods                          C   1     
00110   GIR Related identification numbers           C   10    

00120       ---- Segment group 1  ------------------ C   99999------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   5                |
00150   GIR Related identification numbers           C   5                |
00160   LOC Place/location identification            C   2                |
00170   MEA Measurements                             C   5                |
00180   QTY Quantity                                 C   2                |
00190   FTX Free text                                C   5                |
00200   MOA Monetary amount                          C   2                |
00210   RTE Rate details                             C   99---------------+

00220       ---- Segment group 2  ------------------ C   99---------------+
00230   NAD Name and address                         M   1                |
00240   LOC Place/location identification            C   25               |
00250   FII Financial institution information        C   5                |
00260   MOA Monetary amount                          C   99               |
                                                                          |
00270       ---- Segment group 3  ------------------ C   9999------------+|
00280   RFF Reference                                M   1               ||
00290   DTM Date/time/period                         C   5---------------+|
                                                                          |
00300       ---- Segment group 4  ------------------ C   5---------------+|
00310   DOC Document/message details                 M   1               ||
00320   DTM Date/time/period                         C   5---------------+|
                                                                          |
00330       ---- Segment group 5  ------------------ C   5---------------+|
00340   CTA Contact information                      M   1               ||
00350   COM Communication contact                    C   5---------------++

00360       ---- Segment group 6  ------------------ C   5----------------+
00370   TAX Duty/tax/fee details                     M   1                |
00380   MOA Monetary amount                          C   1                |
00390   LOC Place/location identification            C   5----------------+

00400       ---- Segment group 7  ------------------ C   99---------------+
00410   CUX Currencies                               M   1                |
00420   DTM Date/time/period                         C   5----------------+

00430       ---- Segment group 8  ------------------ C   10---------------+
00440   PYT Payment terms                            M   1                |
00450   DTM Date/time/period                         C   5                |
00460   PCD Percentage details                       C   1                |
00470   MOA Monetary amount                          C   1                |
00480   PAI Payment instructions                     C   1                |
00490   FII Financial institution information        C   1----------------+

00500       ---- Segment group 9  ------------------ C   10---------------+
00510   TDT Transport information                    M   1                |
00520   TSR Transport service requirements           C   1                |
                                                                          |
00530       ---- Segment group 10 ------------------ C   10--------------+|
00540   LOC Place/location identification            M   1               ||
00550   DTM Date/time/period                         C   5---------------+|
                                                                          |
00560       ---- Segment group 11 ------------------ C   9999------------+|
00570   RFF Reference                                M   1               ||
00580   DTM Date/time/period                         C   5---------------++

00590       ---- Segment group 12 ------------------ C   5----------------+
00600   TOD Terms of delivery or transport           M   1                |
00610   LOC Place/location identification            C   2----------------+

00620       ---- Segment group 13 ------------------ C   99---------------+
00630   EQD Equipment details                        M   1                |
00640   SEL Seal number                              C   9----------------+

00650       ---- Segment group 14 ------------------ C   1000-------------+
00660   PAC Package                                  M   1                |
00670   MEA Measurements                             C   5                |
00680   EQD Equipment details                        C   1                |
                                                                          |
00690       ---- Segment group 15 ------------------ C   5---------------+|
00700   PCI Package identification                   M   1               ||
00710   RFF Reference                                C   1               ||
00720   DTM Date/time/period                         C   5               ||
00730   GIN Goods identity number                    C   5---------------++

00740       ---- Segment group 16 ------------------ C   9999-------------+
00750   ALC Allowance or charge                      M   1                |
00760   ALI Additional information                   C   5                |
00770   FTX Free text                                C   1                |
                                                                          |
00780       ---- Segment group 17 ------------------ C   5---------------+|
00790   RFF Reference                                M   1               ||
00800   DTM Date/time/period                         C   5---------------+|
                                                                          |
00810       ---- Segment group 18 ------------------ C   1---------------+|
00820   QTY Quantity                                 M   1               ||
00830   RNG Range details                            C   1---------------+|
                                                                          |
00840       ---- Segment group 19 ------------------ C   1---------------+|
00850   PCD Percentage details                       M   1               ||
00860   RNG Range details                            C   1---------------+|
                                                                          |
00870       ---- Segment group 20 ------------------ C   2---------------+|
00880   MOA Monetary amount                          M   1               ||
00890   RNG Range details                            C   1               ||
00900   CUX Currencies                               C   1               ||
00910   DTM Date/time/period                         C   1---------------+|
                                                                          |
00920       ---- Segment group 21 ------------------ C   1---------------+|
00930   RTE Rate details                             M   1               ||
00940   RNG Range details                            C   1---------------+|
                                                                          |
00950       ---- Segment group 22 ------------------ C   5---------------+|
00960   TAX Duty/tax/fee details                     M   1               ||
00970   MOA Monetary amount                          C   1---------------++

00980       ---- Segment group 23 ------------------ C   100--------------+
00990   RCS Requirements and conditions              M   1                |
01000   RFF Reference                                C   5                |
01010   DTM Date/time/period                         C   5                |
01020   FTX Free text                                C   5----------------+

01030       ---- Segment group 24 ------------------ C   1----------------+
01040   AJT Adjustment details                       M   1                |
01050   FTX Free text                                C   5----------------+

01060       ---- Segment group 25 ------------------ C   1----------------+
01070   INP Parties and instruction                  M   1                |
01080   FTX Free text                                C   5----------------+

01090       ---- Segment group 26 ------------------ C   99---------------+
01100   EFI External file link identification        M   1                |
01110   CED Computer environment details             C   99               |
01120   COM Communication contact                    C   9                |
01130   RFF Reference                                C   9                |
01140   DTM Date/time/period                         C   9                |
01150   QTY Quantity                                 C   9----------------+

            DETAIL SECTION

01160       ---- Segment group 27 ------------------ C   9999999----------+
01170   LIN Line item                                M   1                |
01180   PIA Additional product id                    C   25               |
01190   PGI Product group information                C   99               |
01200   IMD Item description                         C   99               |
01210   MEA Measurements                             C   5                |
01220   QTY Quantity                                 C   5                |
01230   PCD Percentage details                       C   1                |
01240   ALI Additional information                   C   5                |
01250   DTM Date/time/period                         C   35               |
01260   GIN Goods identity number                    C   1000             |
01270   GIR Related identification numbers           C   1000             |
01280   QVR Quantity variances                       C   1                |
01290   EQD Equipment details                        C   1                |
01300   FTX Free text                                C   99               |
01310   DGS Dangerous goods                          C   1                |
                                                                          |
01320       ---- Segment group 28 ------------------ C   99--------------+|
01330   MOA Monetary amount                          M   1               ||
01340   CUX Currencies                               C   1---------------+|
                                                                          |
01350       ---- Segment group 29 ------------------ C   10--------------+|
01360   PYT Payment terms                            M   1               ||
01370   DTM Date/time/period                         C   5               ||
01380   PCD Percentage details                       C   99              ||
01390   MOA Monetary amount                          C   1---------------+|
                                                                          |
01400       ---- Segment group 30 ------------------ C   25--------------+|
01410   PRI Price details                            M   1               ||
01420   CUX Currencies                               C   1               ||
01430   APR Additional price information             C   1               ||
01440   RNG Range details                            C   1               ||
01450   DTM Date/time/period                         C   5---------------+|
                                                                          |
01460       ---- Segment group 31 ------------------ C   10--------------+|
01470   RFF Reference                                M   1               ||
01480   DTM Date/time/period                         C   5---------------+|
                                                                          |
01490       ---- Segment group 32 ------------------ C   10--------------+|
01500   PAC Package                                  M   1               ||
01510   MEA Measurements                             C   10              ||
01520   EQD Equipment details                        C   1               ||
                                                                         ||
01530       ---- Segment group 33 ------------------ C   10-------------+||
01540   PCI Package identification                   M   1              |||
01550   RFF Reference                                C   1              |||
01560   DTM Date/time/period                         C   5              |||
01570   GIN Goods identity number                    C   10-------------++|
                                                                          |
01580       ---- Segment group 34 ------------------ C   9999------------+|
01590   LOC Place/location identification            M   1               ||
01600   QTY Quantity                                 C   100             ||
01610   DTM Date/time/period                         C   5---------------+|
                                                                          |
01620       ---- Segment group 35 ------------------ C   99--------------+|
01630   TAX Duty/tax/fee details                     M   1               ||
01640   MOA Monetary amount                          C   2               ||
01650   LOC Place/location identification            C   5---------------+|
                                                                          |
01660       ---- Segment group 36 ------------------ C   99--------------+|
01670   NAD Name and address                         M   1               ||
01680   LOC Place/location identification            C   5               ||
01690   FII Financial institution information        C   5               ||
                                                                         ||
01700       ---- Segment group 37 ------------------ C   5--------------+||
01710   RFF Reference                                M   1              |||
01720   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01730       ---- Segment group 38 ------------------ C   5--------------+||
01740   DOC Document/message details                 M   1              |||
01750   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01760       ---- Segment group 39 ------------------ C   5--------------+||
01770   CTA Contact information                      M   1              |||
01780   COM Communication contact                    C   5--------------++|
                                                                          |
01790       ---- Segment group 40 ------------------ C   30--------------+|
01800   ALC Allowance or charge                      M   1               ||
01810   ALI Additional information                   C   5               ||
01820   DTM Date/time/period                         C   5               ||
01830   FTX Free text                                C   1               ||
                                                                         ||
01840       ---- Segment group 41 ------------------ C   1--------------+||
01850   QTY Quantity                                 M   1              |||
01860   RNG Range details                            C   1--------------+||
                                                                         ||
01870       ---- Segment group 42 ------------------ C   1--------------+||
01880   PCD Percentage details                       M   1              |||
01890   RNG Range details                            C   1--------------+||
                                                                         ||
01900       ---- Segment group 43 ------------------ C   2--------------+||
01910   MOA Monetary amount                          M   1              |||
01920   RNG Range details                            C   1              |||
01930   CUX Currencies                               C   1              |||
01940   DTM Date/time/period                         C   1--------------+||
                                                                         ||
01950       ---- Segment group 44 ------------------ C   1--------------+||
01960   RTE Rate details                             M   1              |||
01970   RNG Range details                            C   1--------------+||
                                                                         ||
01980       ---- Segment group 45 ------------------ C   5--------------+||
01990   TAX Duty/tax/fee details                     M   1              |||
02000   MOA Monetary amount                          C   2--------------++|
                                                                          |
02010       ---- Segment group 46 ------------------ C   10--------------+|
02020   TDT Transport information                    M   1               ||
                                                                         ||
02030       ---- Segment group 47 ------------------ C   10-------------+||
02040   LOC Place/location identification            M   1              |||
02050   DTM Date/time/period                         C   5--------------++|
                                                                          |
02060       ---- Segment group 48 ------------------ C   5---------------+|
02070   TOD Terms of delivery or transport           M   1               ||
02080   LOC Place/location identification            C   2---------------+|
                                                                          |
02090       ---- Segment group 49 ------------------ C   100-------------+|
02100   RCS Requirements and conditions              M   1               ||
02110   RFF Reference                                C   5               ||
02120   DTM Date/time/period                         C   5               ||
02130   FTX Free text                                C   5---------------+|
                                                                          |
02140       ---- Segment group 50 ------------------ C   999-------------+|
02150   GEI Processing information                   M   1               ||
02160   RFF Reference                                C   9               ||
02170   IMD Item description                         C   99              ||
02180   DTM Date/time/period                         C   5               ||
02190   GIR Related identification numbers           C   5               ||
02200   LOC Place/location identification            C   2               ||
02210   MEA Measurements                             C   5               ||
02220   QTY Quantity                                 C   9               ||
02230   FTX Free text                                C   5               ||
02240   MOA Monetary amount                          C   2---------------+|
                                                                          |
02250       ---- Segment group 51 ------------------ C   99--------------+|
02260   EFI External file link identification        M   1               ||
02270   CED Computer environment details             C   99              ||
02280   COM Communication contact                    C   9               ||
02290   RFF Reference                                C   9               ||
02300   DTM Date/time/period                         C   9               ||
02310   QTY Quantity                                 C   9---------------++

            SUMMARY SECTION

02320   UNS Section control                          M   1     
02330   CNT Control total                            C   10    

02340       ---- Segment group 52 ------------------ M   100--------------+
02350   MOA Monetary amount                          M   1                |
                                                                          |
02360       ---- Segment group 53 ------------------ C   1---------------+|
02370   RFF Reference                                M   1               ||
02380   DTM Date/time/period                         C   5---------------++

02390       ---- Segment group 54 ------------------ C   10---------------+
02400   TAX Duty/tax/fee details                     M   1                |
02410   MOA Monetary amount                          C   9----------------+

02420       ---- Segment group 55 ------------------ C   15---------------+
02430   ALC Allowance or charge                      M   1                |
02440   ALI Additional information                   C   1                |
02450   MOA Monetary amount                          C   2                |
02460   FTX Free text                                C   1----------------+
02470   UNT Message trailer                          M   1     
