                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Insurance policy administration message




























                                           Message Type : IPPOAD
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                  Insurance policy administration message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Insurance policy
       administration message (IPPOAD) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Insurance policy administration message is exchanged between
       insurers, insurance intermediaries, clients and third parties for
       the purpose of policy administration. It covers the administration
       of a policy from initial placing, through adjustment and renewal to
       cancellation as well as providing policy declarations to third
       parties.

1.2    Field of application

       The Insurance policy administration message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       The message should contain information relating to a single
       insurance contract (which may be a single policy or a group of
       policies under one contract number), although this contract may have
       more than one insurer (co-insurance).
       
       The message may contain many business transactions but all must
       relate to a single contract.
       
       The message is used for all transaction types in either dialogue
       (request for and provision of policy details) or notification (after
       the event) processing.
       
       The structure of IPPOAD is based upon the insurance sub-working
       group insurance underwriting data model. The major entities in the
       data model form the core segment groups. These groups are for the
       policy contract (triggered by the Insurance cover description
       segment), parties (triggered by the Party name segment), insurance
       objects (triggered by the Risk object description segment), and
       events and activities (triggered by the Event segment) and are
       positioned at the top level in the message structure.
       
       When processing a policy transaction a series of input 'components'
       associated with the major entities are processed. For example, when
       the insurance object is a premises then information on its
       construction is required, when the object is a vehicle then
       information on its security devices is required. As a result of the
       transaction a series of output 'components' is derived, for example,
       covers and premiums. These input and output components are carried
       in a group of segments triggered by component details, where a coded
       qualifier identifies the type of component. The component details
       component group is positioned hierarchically below each of the major
       entity groups in the message.
       
       Below each of the component groups a group of segments, triggered by
       premium calculation component, is positioned. The premium
       calculation component groups provide details of the components used
       to calculate the premiums and derive the covers for the main
       entities, for example, loadings, discounts, excesses, endorsements,
       conditions.
       
       Other top level groups that complete the message structure are
       triggered by the sequence details segment - to provide details of
       the insurance history (previous policies) for the risk and the
       payment terms segment - to provide payment details.
       
       Although the major entities are linked hierarchically to their input
       and output components and the premium calculation components there
       is also a requirement to link the entities relationally across the
       message structure, for example, parties (drivers) to objects
       (vehicles). To achieve the links each group has an Identity segment
       positioned as the first segment inside the group that contains a
       unique identification number. These identification numbers may then
       appear inside other groups as 'foreign keys' to provide the
       relational links. They may also be used to provide 'parent child'
       relationships; for example, a parent object of a premises may
       contain a child object of a freezer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Insurance policy administration message
        is IPPOAD.

        Note: Insurance policy administration messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 IPPOAD
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        To specify the type of business transaction contained within the
        message.

00030   ATT, Attribute
        To specify coded attributes related to the business transaction
        contained within the message, such as the subset of data from the
        data model that supports this message e.g. Motor, Household.

00040   RFF, Reference
        To specify references related to the business transaction, such as
        the primary reference that is used to link the transaction
        contained within this message to a set of related transactions
        contained within other messages.

00050   DTM, Date/time/period
        To specify dates related to the business transaction, such as the
        date processed.

00060   QTY, Quantity
        To specify quantities related to the business transaction, such as
        the number of transactions in a set of related transactions linked
        by one primary reference.

00070   SEQ, Sequence details
        To specify the sequence of this business transaction in a set of
        related business transactions.


00080   Segment group 1:  PNA-SG2
        A group of segments to specify parties related to the business
        transaction contained within the message together with any related
        references.

00090      PNA, Party identification
           To specify one party related to the business transaction, such
           as message originator, ultimate recipient and software supplier.


00100      Segment group 2:  RFF-DTM
           A group of segments to identify components of software used in
           the application system that created the business transaction
           contained within this message, together with any relevant dates.

00110         RFF, Reference
              To provide a reference that identifies one software component
              together with the version of the software.

00120         DTM, Date/time/period
              To specify dates related to the software component, such as
              effective date and date applied to system.


00130   Segment group 3:  ICD-IDE-GEI-ATT-CUX-DTM-MOA-PCD-QTY-QRS-RFF-FTX-
                          SG4
        A group of segments to identify and describe the policy or policies
        (where the contract with the policyholder is for a package of
        policies under one contract number).

00140      ICD, Insurance cover description
           To identify the insurance product defined within one insurance
           policy.

00150      IDE, Identity
           To provide identification numbers for the policy as specified by
           the intermediary, insurer and client.

00160      GEI, Processing information
           To specify how the policy segment group is to be processed, such
           as added, deleted or changed.

00170      ATT, Attribute
           To specify coded attributes related to the policy, such as
           policy status code, cancellation basis code.

00180      CUX, Currencies
           To specify calculation base and target currencies for the
           premiums contained within the message together with the exchange
           rate if applicable.

00190      DTM, Date/time/period
           To specify dates related to the contract, such as inception
           date, renewal date, transaction (business) effective date,
           transaction (business) end date.

00200      MOA, Monetary amount
           To specify non premium monetary amounts for the policy, such as
           the maximum value of risk objects at any one location.

00210      PCD, Percentage details
           To specify percentages related to the policy such as commission
           rate.

00220      QTY, Quantity
           To specify quantities related to the policy.

00230      QRS, Query and response
           To provide the response to coded questions, such as 'Is the
           completed proposal form to be held by the broker?'.

00240      RFF, Reference
           To specify references related to the policy, such as quotation
           reference, quote authorisation reference.

00250      FTX, Free text
           To provide additional text information related to the policy,
           such as transaction description.


00260      Segment group 4:  COD-IDE-GEI-ATT-COM-DTM-EFI-MOA-PCD-QRS-QTY-
                             RFF-FTX-SG5
           A group of segments to describe input and output components
           related to the policy, such as co-insurance, policy covers,
           policy level premiums, quotation conditions.

00270         COD, Component details
              Provides a coded identification of one type of input or
              output component related to the policy.

00280         IDE, Identity
              To provide identification numbers for the policy component as
              specified by the intermediary, insurer and client. May also
              contain the identification numbers of parties or objects to
              cross refer policy conditions to specific parties or objects
              to whom they apply.

00290         GEI, Processing information
              Contains a coded indication of how this policy component is
              to be processed, such as added, deleted or changed.

00300         ATT, Attribute
              To specify coded attributes related to the policy component,
              such as cover code, rounding applied code.

00310         COM, Communication contact
              To specify how the policy component is to be communicated to
              the insurer or intermediary and the number for communication.
              Used when the component is described in an external file or
              document.

00320         DTM, Date/time/period
              To specify dates related to the policy component, such as
              cover commencement date, cover end date.

00330         EFI, External file link identification
              To specify a link to an external file that is related to the
              policy.

00340         MOA, Monetary amount
              To specify monetary amounts related to the policy component,
              such as gross premium, net premium, cover premium.

00350         PCD, Percentage details
              To specify percentages related to the policy component, such
              as cover percentage limit increase.

00360         QRS, Query and response
              To specify the response to coded questions concerning the
              policy component, such as 'Is cover excluded?', 'Is cover
              referred?'.

00370         QTY, Quantity
              To specify quantities related to the policy component, such
              as number of objects covered, number of declarations.

00380         RFF, Reference
              To specify references related to the policy component, such
              as declaration reference, quotation condition reference.

00390         FTX, Free text
              To specify text information about the policy component, such
              as condition wording.


00400         Segment group 5:  PCC-IDE-ADR-ATT-DTM-MOA-PCD-QRS-QTY-FTX
              A group of segments to describe the components used to
              calculate the premium for the policy cover, such as loadings,
              discounts, excesses, endorsements, limits.

00410            PCC, Premium calculation component details
                 To specify one type of component used in the premium
                 calculation for a policy cover.

00420            IDE, Identity
                 To provide identification numbers for the premium
                 calculation component as specified by the intermediary,
                 insurer and client.

00430            ADR, Address
                 To specify a geographic limit on a policy cover, which may
                 be expressed as a location, an address or a country.

00440            ATT, Attribute
                 To specify coded attributes related to the premium
                 component, such as reduced term premium calculation type
                 code, rounding applied code, loading type code, discount
                 type code.

00450            DTM, Date/time/period
                 To specify dates related to the premium component such as
                 review date, cover duration limit.

00460            MOA, Monetary amount
                 To specify monetary amounts for the premium component,
                 such as loading amount, discount amount, tax amount,
                 excess amount.

00470            PCD, Percentage details
                 To specify percentages relating to the premium component,
                 such as tax percentage, loading percentage, discount
                 percentage.

00480            QRS, Query and response
                 To specify the response to coded question about the
                 premium component, such as 'Is broker's wording to be used
                 instead of insurer's for the endorsement?', 'Is this
                 component referred?'.

00490            QTY, Quantity
                 To specify quantities relating to the premium component,
                 such as number of points (when the component value is
                 being expressed in points).

00500            FTX, Free text
                 To provide text information about the premium component,
                 such as endorsement wording.


00510   Segment group 6:  PNA-IDE-GEI-ATT-COM-DTM-LOC-MOA-PCD-QRS-QTY-RFF-
                          FTX-SG7-SG8
        A group of segments to describe parties related to the insurance
        contract, such as the insured, intermediary, insurer and depending
        on the class of business drivers, employees, occupants etc.

00520      PNA, Party identification
           To identify one party related to an insurance policy described
           within this message.

00530      IDE, Identity
           To specify identification numbers for the party as specified by
           the intermediary, insurer and client. May also contain
           identification numbers of a policy (to link the party to one
           policy if the contract is for a package of policies) or objects
           (to link the party to specific objects).

00540      GEI, Processing information
           Contains a coded indication of how this party is to be
           processed, such as added, deleted or changed.

00550      ATT, Attribute
           To specify coded attributes related to the party, such as legal
           information, value added tax status.

00560      COM, Communication contact
           To specify communication numbers for the party, such as
           telephone number, fax number.

00570      DTM, Date/time/period
           To specify dates related to the party, such as birth date, date
           of national residency.

00580      LOC, Place/location identification
           To specify a location for the party.

00590      MOA, Monetary amount
           To specify monetary amounts related to the party, such as
           turnover.

00600      PCD, Percentage details
           To specify percentages related to the party, such as percentage
           of value added tax exemption.

00610      QRS, Query and response
           To provide the response to coded questions about the party, such
           as 'Has the party had any claims in the last 5 years?', 'Does
           the party smoke?', 'Has the party ever been refused insurance?'.

00620      QTY, Quantity
           To specify quantities relating to the party such as number of
           vehicles owned, number of vehicles accessible, number of
           children.

00630      RFF, Reference
           To specify references relating to the party, such as value added
           tax registration number, company registration number.

00640      FTX, Free text
           To provide text information describing the party, such as
           vehicle access description, residency description.


00650      Segment group 7:  CTA-COM
           A group of segments to provide contact communication details for
           the party.

00660         CTA, Contact information
              To specify the name of one contact for the party.

00670         COM, Communication contact
              To provide communication numbers for the party contact, such
              as telephone number, fax number.


00680      Segment group 8:  COD-IDE-GEI-ADR-ATT-COM-DTM-EFI-EMP-FII-IMD-
                             MOA-PCD-QRS-QTY-RFF-FTX-SG9
           A group of segments to describe input and output components
           relating to the party, such as addresses, convictions, medical
           conditions, licences, employment, financial account, party
           covers.

00690         COD, Component details
              Provides a coded identification of one type of input or
              output component related to the party.

00700         IDE, Identity
              To provide identification numbers for the party component as
              specified by the intermediary, insurer and client.

00710         GEI, Processing information
              Contains a coded indication of how this party component is to
              be processed, such as added, deleted or changed.

00720         ADR, Address
              To specify address details for a party.

00730         ATT, Attribute
              To specify coded attributes relating to the party component,
              such as licence restriction code, restriction reason code,
              type of blood alcohol test code.

00740         COM, Communication contact
              To provide communication details relating to a party
              component, such as telephone and fax numbers at address and
              communication method for an external file.

00750         DTM, Date/time/period
              To specify dates relating to the party component, such as
              date established at address, date of incident, date of
              conviction.

00760         EFI, External file link identification
              To specify a link to an external file that is related to the
              party.

00770         EMP, Employment details
              To provide one set of employment details for a party.

00780         FII, Financial institution information
              To provide one set of financial account details for a party.

00790         IMD, Item description
              To specify coded items relating to the party component, such
              as conviction code.

00800         MOA, Monetary amount
              To specify monetary amounts relating to the party component,
              such as fine amount.

00810         PCD, Percentage details
              To specify percentages relating to the party component, such
              as cover percentage.

00820         QRS, Query and response
              To provide the response to coded questions relating to the
              party component, such as 'Does the conviction arise from an
              accident?', 'Is the cover excluded?', 'Does the licence have
              restrictions?'.

00830         QTY, Quantity
              To specify quantities relating to the party component, such
              as number of penalty points, number of motor cycle test
              attempts.

00840         RFF, Reference
              To specify references relating to the party component, such
              as payment card reference number.

00850         FTX, Free text
              To provide additional text information relating to the party
              component, such as offence description.


00860         Segment group 9:  PCC-IDE-ADR-ATT-DTM-MOA-PCD-QRS-QTY-FTX
              A group of segments to describe the components used to
              calculate the premium for party cover, such as loadings,
              discounts, excesses, endorsements, limits.

00870            PCC, Premium calculation component details
                 To specify one type of component used in the premium
                 calculation for a party cover.

00880            IDE, Identity
                 To provide identification numbers for the premium
                 calculation component as specified by the intermediary,
                 insurer and client.

00890            ADR, Address
                 To specify a geographic limit on a party cover, which may
                 be expressed as a location, an address or a country.

00900            ATT, Attribute
                 To specify coded attributes relating to the premium
                 component, such as reduced term premium calculation type
                 code, rounding applied code, loading type code, discount
                 type code.

00910            DTM, Date/time/period
                 To specify dates relating to the premium component, such
                 as review date, cover duration limit.

00920            MOA, Monetary amount
                 To specify monetary amounts for the premium component,
                 such as loading amount, discount amount, tax amount,
                 excess amount.

00930            PCD, Percentage details
                 To specify percentages relating to the premium component,
                 such as tax percentage, loading percentage, discount
                 percentage.

00940            QRS, Query and response
                 To provide the response to a coded question relating to
                 the premium component, such as 'Is the brokers wording to
                 be used instead of the insurers for the endorsement?', 'Is
                 this component referred?'.

00950            QTY, Quantity
                 To specify quantities relating to the premium component,
                 such as number of points (when the component value is
                 being expressed in points).

00960            FTX, Free text
                 To provide text information about the premium component,
                 such as endorsement wording.


00970   Segment group 10: ROD-IDE-GEI-ATT-COM-DTM-MEA-MOA-PCD-QRS-QTY-RFF-
                          FTX-SG11
        A group of segments to describe the objects at risk that are
        covered by the insurance policy, such as vehicle, fleet, premises.

00980      ROD, Risk object type
           To identify one object at risk that is to be covered under this
           policy.

00990      IDE, Identity
           To provide identification numbers for the risk object as
           specified by the intermediary, insurer and client. May also
           contain identification numbers from the policy or party group in
           order to link the risk object to one policy or to link parties
           to the object.

01000      GEI, Processing information
           To specify how the risk object segment group is to be processed,
           such as added, deleted or changed.

01010      ATT, Attribute
           To specify coded attributes relating to the risk object such as
           vehicle body category, type of dwelling.

01020      COM, Communication contact
           To specify communication numbers for the risk object, such as
           telephone and fax numbers.

01030      DTM, Date/time/period
           To specify dates relating to the risk object, such as date of
           purchase, date first registered, date built, date of odometer
           reading.

01040      MEA, Measurements
           To specify measurements relating to the risk object, such as
           engine capacity, floor area, object volume.

01050      MOA, Monetary amount
           To specify monetary values relating to the risk object, such as
           paid value, market value, agreed value.

01060      PCD, Percentage details
           To specify percentages relating to the risk object.

01070      QRS, Query and response
           To provide the response to coded questions about the risk
           object, such as 'Has the vehicle been modified?', 'Is there a
           sidecar attached?', 'Is there sole occupancy?'.

01080      QTY, Quantity
           To specify quantities relating to the risk object, such as
           number of seats, number of bedrooms, number of stories.

01090      RFF, Reference
           To specify references relating to the risk object, such as
           registration number, chassis number, VIN number.

01100      FTX, Free text
           To provide additional text descriptions relating to the risk
           object, such as object description, occupancy description.


01110      Segment group 11: COD-IDE-GEI-ADR-ATT-COM-DTM-EFI-EMP-IMD-MOA-
                             MEA-PCD-QRS-QTY-RFF-FTX-SG12
           A group of segments to describe the input and output components
           relating to the risk object, such as address, certificate, green
           card, construction, cover, modification.

01120         COD, Component details
              Provides a coded identification of one type of input or
              output component related to the risk object.

01130         IDE, Identity
              To provide identification numbers for the risk object
              component as specified by the intermediary, insurer and
              client.

01140         GEI, Processing information
              Contains a coded indication of how this risk object component
              is to be processed, such as added, deleted or changed.

01150         ADR, Address
              To specify addresses relating to the risk object, such as
              risk address, kept address, garaged address.

01160         ATT, Attribute
              To specify coded attributes relating to the risk object
              component, such as cover code, certificate code.

01170         COM, Communication contact
              To specify communication numbers for the address or to
              specify how the risk object component is to be communicated
              when it is described in an external file or document.

01180         DTM, Date/time/period
              To specify dates relating to the risk object component, such
              as cover commencement date, cover end date, certificate
              commencement date, certificate end date.

01190         EFI, External file link identification
              To specify a link to an external file that is related to the
              risk object.

01200         EMP, Employment details
              To specify the type of business or trades that are performed.

01210         IMD, Item description
              To specify item details related to the risk object component,
              such as modified item.

01220         MOA, Monetary amount
              To specify monetary amounts relating to the risk object
              component, such as cover premium, trade turnover amount.

01230         MEA, Measurements
              To specify measurements relating to the risk object
              component.

01240         PCD, Percentage details
              To specify percentages relating to the risk object component,
              such as cover percentage limit increase, bonus malus
              percentage.

01250         QRS, Query and response
              To specify the response to coded questions relating to the
              risk object component, such as 'Is cover excluded?', 'Is
              bonus malus protected?'.

01260         QTY, Quantity
              To specify quantities relating to the risk object component,
              such as number of objects covered.

01270         RFF, Reference
              To specify references for the risk object component, such as
              certificate number, green card number.

01280         FTX, Free text
              To provide additional text information concerning the risk
              object component, such as certificate description, cover
              wording.


01290         Segment group 12: PCC-IDE-ADR-ATT-DTM-MOA-PCD-QRS-QTY-FTX
              A group of segments to describe the components used to
              calculate the premium for the risk object cover, such as
              loadings, discounts, excesses, endorsements, limits.

01300            PCC, Premium calculation component details
                 To specify one type of component used in the premium
                 calculation for a risk object cover.

01310            IDE, Identity
                 To provide identification numbers for the premium
                 calculation component as specified by the intermediary,
                 insurer and client.

01320            ADR, Address
                 To specify a geographic limit on a risk object cover,
                 which may be expressed as a location, an address or a
                 country.

01330            ATT, Attribute
                 To specify coded attributes relating to the premium
                 component, such as reduced term premium calculation type
                 code, rounding applied code, loading type code, discount
                 type code.

01340            DTM, Date/time/period
                 To specify dates related to the premium component such as
                 review date, cover duration limit.

01350            MOA, Monetary amount
                 To specify monetary amounts for the premium component,
                 such as loading amount, discount amount, tax amount,
                 excess amount.

01360            PCD, Percentage details
                 To specify percentages relating to the premium component,
                 such as tax percentage, loading percentage, discount
                 percentage.

01370            QRS, Query and response
                 To provide the response to a coded question relating to
                 the premium component, such as 'Is brokers wording to be
                 used instead of the insurers for the endorsement?', 'Is
                 this component referred?'.

01380            QTY, Quantity
                 To specify quantities relating to the premium component,
                 such as number of points (when the component value is
                 being expressed in points).

01390            FTX, Free text
                 To provide additional text information about the premium
                 component, such as endorsement wording.


01400   Segment group 13: EVE-IDE-GEI-ATT-DTM-MEA-MOA-PCD-QRS-QTY-RFF-FTX-
                          SG14
        A group of segments to describe the events and activities that are
        covered by the insurance policy. These may be actual events at a
        premises or activities performed by the parties to the contract
        using the objects to the contract, such as beauty treatments
        performed at a premises, use of a vehicle to convey guests to a
        premises.

01410      EVE, Event
           To identify and describe one event or activity related to the
           policy.

01420      IDE, Identity
           To provide identification numbers for the event as specified by
           the intermediary, insurer and client. May also contain the
           identification numbers of parties and objects to cross refer the
           event or activity to the parties and objects to whom they
           relate.

01430      GEI, Processing information
           Contains a coded identification of how the event or activity is
           to be processed, such as added, deleted or changed.

01440      ATT, Attribute
           To specify coded attributes related to the event, such as
           driving entitlement.

01450      DTM, Date/time/period
           To specify dates relating to the event or activity, such as
           start date, end date, last performed date.

01460      MEA, Measurements
           To specify measurements for the event or activity, such as
           height limit, depth limit, storage height, activity radius.

01470      MOA, Monetary amount
           To specify monetary amounts relating to the event or activity.

01480      PCD, Percentage details
           To specify percentages relating to the event or activity such as
           time percentage, driving percentage.

01490      QRS, Query and response
           To specify the response to coded questions about the event or
           activity, such as 'Are non residents admitted?', 'Is an entrance
           fee charged?', 'Prohibited under policy?'.

01500      QTY, Quantity
           To specify quantities relating to the event or activity, such
           as, number of individuals, number of part-time workers, number
           of full-time workers, maximum attendance.

01510      RFF, Reference
           To specify references relating to the event or activity.

01520      FTX, Free text
           To provide additional text information about the event or
           activity, such as event description.


01530      Segment group 14: COD-IDE-GEI-ADR-ATT-COM-DTM-EFI-EMP-MOA-PCD-
                             QRS-QTY-RFF-FTX-SG15
           A group of segments to describe input and output components
           relating to the event or activity, such as covers, performers,
           emoluments, external documents.

01540         COD, Component details
              Provides a coded identification of one type of input or
              output component related to the event.

01550         IDE, Identity
              To provide identification numbers for the event component as
              specified by the intermediary, insurer and client.

01560         GEI, Processing information
              Contains a coded indication of how this event component is to
              be processed, such as added, deleted or changed.

01570         ADR, Address
              To specify an address for the activity.

01580         ATT, Attribute
              To specify coded attributes relating to the event component,
              such as territory code, commodity code, cover code.

01590         COM, Communication contact
              To specify how the event component is to be communicated to
              the insurer or intermediary and the number for communication.
              Used when the component is described in an external file or
              document.

01600         DTM, Date/time/period
              To specify dates relating to the event component, such as
              cover start date, cover end date, document sent date.

01610         EFI, External file link identification
              To specify a link to an external file that relates to the
              event component.

01620         EMP, Employment details
              To specify employment(s) and trades associated with the event
              or activity component.

01630         MOA, Monetary amount
              To specify monetary amounts related to the event component,
              such as gross premium, net premium, cover premium.

01640         PCD, Percentage details
              To specify percentages related to the event component, such
              as cover percentage limit increase.

01650         QRS, Query and response
              To specify the response to coded questions concerning the
              event component, such as 'Is cover excluded?', 'Is cover
              referred?'.

01660         QTY, Quantity
              To specify quantities related to the event component, such as
              number of objects covered, number of individuals covered.

01670         RFF, Reference
              To specify references related to the event component,
              condition reference, cover reference, external document
              reference.

01680         FTX, Free text
              To specify text information about the event component, such
              as condition wording, cover wording.


01690         Segment group 15: PCC-IDE-ADR-ATT-DTM-MOA-PCD-QRS-QTY-FTX
              A group of segments to describe the components used to
              calculate the premium for the event or activity cover, such
              as loadings, discounts, excesses, endorsements, limits.

01700            PCC, Premium calculation component details
                 To specify one type of component used in the premium
                 calculation for an event cover.

01710            IDE, Identity
                 To provide identification numbers for premium calculation
                 component as specified by the intermediary, insurer and
                 client.

01720            ADR, Address
                 To specify a geographic limit on an event or activity
                 cover, which may be expressed as a location, an address or
                 a country.

01730            ATT, Attribute
                 To specify coded attributes related to the premium
                 component, such as reduced term premium calculation type
                 code, rounding applied code, loading type code, discount
                 type code

01740            DTM, Date/time/period
                 To specify dates related to the premium component, such as
                 review date, cover duration limit.

01750            MOA, Monetary amount
                 To specify monetary amounts for the premium component,
                 such as loading amount, discount amount, tax amount,
                 excess amount.

01760            PCD, Percentage details
                 To specify percentages related to the premium component,
                 such as tax percentage, loading percentage, discount
                 percentage.

01770            QRS, Query and response
                 To specify the response to coded questions about the
                 premium component, such as 'Is broker's wording to be used
                 instead of insurer's for the endorsement?', 'Is this
                 component referred?'.

01780            QTY, Quantity
                 To specify quantities relating to the premium component,
                 such as number of points (when the component value is
                 being expressed in points).

01790            FTX, Free text
                 To provide text information about the premium component,
                 such as endorsement wording.


01800   Segment group 16: SEQ-IDE-GEI-ATT-DTM-MOA-PCD-PNA-QRS-QTY-RFF-FTX-
                          SG17
        A group of segments to describe the previous insurance for risk
        insured within this policy. The insurance history is expressed as a
        sequence of periods of insurance, each period may have been with a
        different insurer under a different policy number.

01810      SEQ, Sequence details
           Identifies the sequence of this period of previous insurance
           within the history.

01820      IDE, Identity
           To specify identification numbers for the insurance history as
           specified by the intermediary, insurer and client.

01830      GEI, Processing information
           To specify how the insurance history group is to be processed,
           such as added, deleted or changed.

01840      ATT, Attribute
           To specify coded attributes relating to the insurance history.

01850      DTM, Date/time/period
           To specify dates related to the period of insurance history,
           such as start date, end date.

01860      MOA, Monetary amount
           To specify monetary amounts related to the period of insurance
           history, such as total value of claims.

01870      PCD, Percentage details
           To specify percentages relating to the period of insurance
           history.

01880      PNA, Party identification
           To identify the insurer for the period of insurance history.

01890      QRS, Query and response
           To provide the response to coded questions about the period of
           insurance history, such as 'Is the insurance history
           confirmed?'.

01900      QTY, Quantity
           To specify quantities relating to the period of insurance
           history, such as total losses reported number, losses reported
           outstanding number.

01910      RFF, Reference
           To specify references relating to the period of insurance
           history, such as insurance history policy reference,
           verification reference.

01920      FTX, Free text
           To provide additional text information about the period of
           insurance history, such as insurance history unconfirmed
           narrative.


01930      Segment group 17: COD-IDE-GEI-ATT-DTM-MOA-PCD-PNA-QRS-QTY-RFF-
                             FTX-SG18
           A group of segments to identify and describe components relating
           to the period of insurance history, such as insurance history
           cover breakdown and individual loss details.

01940         COD, Component details
              To identify one type of component that relates to the period
              of insurance history.

01950         IDE, Identity
              To provide identification numbers for the insurance history
              component as specified by the intermediary, insurer and
              client.

01960         GEI, Processing information
              To specify how the insurance history component group is to be
              processed, such as added, deleted or changed.

01970         ATT, Attribute
              To specify coded attributes relating to the insurance history
              component, such as cause code, consequence code.

01980         DTM, Date/time/period
              To specify dates relating to the insurance history component,
              such as loss date.

01990         MOA, Monetary amount
              To specify monetary amounts relating to the insurance history
              component, such as loss amount, loss amount paid.

02000         PCD, Percentage details
              To specify percentages relating to the insurance history
              component, such as percentage of responsibility.

02010         PNA, Party identification
              To specify a link to a party (party details provided in PNA
              group 7) and to specify the role that the party played in the
              insurance history component (loss).

02020         QRS, Query and response
              To specify the response to coded questions about the
              insurance history component, such as 'Has a claim been made
              for the loss?', 'Was no claims discount affected?', 'Is the
              claim fully settled?'.

02030         QTY, Quantity
              To specify quantities relating to the insurance history
              component, such as number of losses for the cover, number of
              losses outstanding fo the cover.

02040         RFF, Reference
              To specify references for the insurance history component
              such as loss reference.

02050         FTX, Free text
              To provide additional free text description about the
              insurance history component, such as loss description.


02060         Segment group 18: IMD-IDE-DTM-PNA-QRS-RFF
              A group of segments to identify and describe items associated
              with the insurance history component (loss).

02070            IMD, Item description
                 To identify one item that relates to the insurance history
                 component (loss)

02080            IDE, Identity
                 To provide identification numbers for the insurance
                 history item as specified by the intermediary, insurer and
                 client.

02090            DTM, Date/time/period
                 To specify dates relating to the item, such as period of
                 no claims bonus.

02100            PNA, Party identification
                 To identify parties and the role they had in relation to
                 the previous insurance item.

02110            QRS, Query and response
                 To specify the response to coded questions about the
                 insurance history item, such as 'Was no claims discount
                 protected?'.

02120            RFF, Reference
                 To specify references for the loss item.


02130   Segment group 19: PYT-IDE-GEI-ATT-DTM-MOA-PCD-QRS-QTY-RFF-FTX-SG20
        A group of segments to identify and describe a payment plan
        associated with the transaction contained within this message.

02140      PYT, Payment terms
           To identify the type of payment plan.

02150      IDE, Identity
           To specify the financial account identification number for the
           financial account from which the payments under this payment
           plan are to be made.

02160      GEI, Processing information
           To specify how the payment plan group is to be processed, such
           as added, deleted or changed.

02170      ATT, Attribute
           To specify coded attributes relating to the payment plan, such
           as payment method.

02180      DTM, Date/time/period
           To specify dates relating to the payment plan, such as
           instalment month day, instalment start date.

02190      MOA, Monetary amount
           To specify monetary amounts relating to the payment amount, such
           as instalment service charge amount.

02200      PCD, Percentage details
           To specify percentages relating to the payment plan, such as
           insurer annual percentage rate (APR).

02210      QRS, Query and response
           To provide the response to coded questions about the payment
           plan.

02220      QTY, Quantity
           To specify quantities relating to the payment plan.

02230      RFF, Reference
           To specify references relating to the payment plan, such as
           instalment agreement reference.

02240      FTX, Free text
           To provide additional text information about the payment plan.


02250      Segment group 20: PCC-IDE-ADR-ATT-DTM-MOA-PCD-QRS-QTY-FTX
           A group of segments to specify the payments to be made under the
           payment plan together with the breakdown for the payments
           (premium, tax, commission).

02260         PCC, Premium calculation component details
              Coded identification of whether this occurrence of the
              payment group specifies a payment or its breakdown.

02270         IDE, Identity
              To provide identification numbers for the payment amount and
              its breakdown components.

02280         ADR, Address
              To specify the address or location of the tax authority when
              the payment breakdown indicates tax.

02290         ATT, Attribute
              To specify coded attributes relating to the payment, such as
              payment method (used where the method of payment for this
              payment is different from the normal payment method specified
              at payment plan level).

02300         DTM, Date/time/period
              To specify dates relating to the payment, such as payment
              date.

02310         MOA, Monetary amount
              To specify monetary amounts relating to the payment or
              payment breakdown, such as payment amount, tax amount.

02320         PCD, Percentage details
              To specify percentages relating to the payment breakdown,
              such as commission percentage, tax rate.

02330         QRS, Query and response
              To provide the response to coded questions about the payment
              plan.

02340         QTY, Quantity
              To specify quantities relating to the payment or payment
              breakdown.

02350         FTX, Free text
              To provide additional text information about the payment.

02360   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COD Component details
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          EFI External file link identification
          EMP Employment details
          EVE Event
          FII Financial institution information
          FTX Free text
          GEI Processing information
          ICD Insurance cover description
          IDE Identity
          IMD Item description
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          PCC Premium calculation component details
          PCD Percentage details
          PNA Party identification
          PYT Payment terms
          QRS Query and response
          QTY Quantity
          RFF Reference
          ROD Risk object type
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   ATT Attribute                                C   9     
00040   RFF Reference                                C   9     
00050   DTM Date/time/period                         C   9     
00060   QTY Quantity                                 C   9     
00070   SEQ Sequence details                         C   1     

00080       ---- Segment group 1  ------------------ C   9----------------+
00090   PNA Party identification                     M   1                |
                                                                          |
00100       ---- Segment group 2  ------------------ C   9---------------+|
00110   RFF Reference                                M   1               ||
00120   DTM Date/time/period                         C   9---------------++

00130       ---- Segment group 3  ------------------ M   999--------------+
00140   ICD Insurance cover description              M   1                |
00150   IDE Identity                                 M   9                |
00160   GEI Processing information                   C   1                |
00170   ATT Attribute                                C   99               |
00180   CUX Currencies                               C   1                |
00190   DTM Date/time/period                         C   99               |
00200   MOA Monetary amount                          C   9                |
00210   PCD Percentage details                       C   9                |
00220   QTY Quantity                                 C   9                |
00230   QRS Query and response                       C   99               |
00240   RFF Reference                                C   9                |
00250   FTX Free text                                C   99               |
                                                                          |
00260       ---- Segment group 4  ------------------ C   999-------------+|
00270   COD Component details                        M   1               ||
00280   IDE Identity                                 C   99              ||
00290   GEI Processing information                   C   1               ||
00300   ATT Attribute                                C   99              ||
00310   COM Communication contact                    C   9               ||
00320   DTM Date/time/period                         C   99              ||
00330   EFI External file link identification        C   1               ||
00340   MOA Monetary amount                          C   9               ||
00350   PCD Percentage details                       C   9               ||
00360   QRS Query and response                       C   99              ||
00370   QTY Quantity                                 C   9               ||
00380   RFF Reference                                C   9               ||
00390   FTX Free text                                C   9               ||
                                                                         ||
00400       ---- Segment group 5  ------------------ C   99-------------+||
00410   PCC Premium calculation component details    M   1              |||
00420   IDE Identity                                 C   9              |||
00430   ADR Address                                  C   99             |||
00440   ATT Attribute                                C   9              |||
00450   DTM Date/time/period                         C   9              |||
00460   MOA Monetary amount                          C   9              |||
00470   PCD Percentage details                       C   9              |||
00480   QRS Query and response                       C   9              |||
00490   QTY Quantity                                 C   9              |||
00500   FTX Free text                                C   9--------------+++

00510       ---- Segment group 6  ------------------ C   9999-------------+
00520   PNA Party identification                     M   1                |
00530   IDE Identity                                 C   99               |
00540   GEI Processing information                   C   1                |
00550   ATT Attribute                                C   99               |
00560   COM Communication contact                    C   9                |
00570   DTM Date/time/period                         C   9                |
00580   LOC Place/location identification            C   9                |
00590   MOA Monetary amount                          C   9                |
00600   PCD Percentage details                       C   9                |
00610   QRS Query and response                       C   99               |
00620   QTY Quantity                                 C   9                |
00630   RFF Reference                                C   9                |
00640   FTX Free text                                C   99               |
                                                                          |
00650       ---- Segment group 7  ------------------ C   9---------------+|
00660   CTA Contact information                      M   1               ||
00670   COM Communication contact                    C   9---------------+|
                                                                          |
00680       ---- Segment group 8  ------------------ C   999-------------+|
00690   COD Component details                        M   1               ||
00700   IDE Identity                                 C   9               ||
00710   GEI Processing information                   C   1               ||
00720   ADR Address                                  C   9               ||
00730   ATT Attribute                                C   9               ||
00740   COM Communication contact                    C   9               ||
00750   DTM Date/time/period                         C   9               ||
00760   EFI External file link identification        C   1               ||
00770   EMP Employment details                       C   1               ||
00780   FII Financial institution information        C   1               ||
00790   IMD Item description                         C   9               ||
00800   MOA Monetary amount                          C   9               ||
00810   PCD Percentage details                       C   9               ||
00820   QRS Query and response                       C   99              ||
00830   QTY Quantity                                 C   9               ||
00840   RFF Reference                                C   9               ||
00850   FTX Free text                                C   9               ||
                                                                         ||
00860       ---- Segment group 9  ------------------ C   99-------------+||
00870   PCC Premium calculation component details    M   1              |||
00880   IDE Identity                                 C   9              |||
00890   ADR Address                                  C   99             |||
00900   ATT Attribute                                C   9              |||
00910   DTM Date/time/period                         C   9              |||
00920   MOA Monetary amount                          C   9              |||
00930   PCD Percentage details                       C   9              |||
00940   QRS Query and response                       C   9              |||
00950   QTY Quantity                                 C   9              |||
00960   FTX Free text                                C   9--------------+++

00970       ---- Segment group 10 ------------------ C   9999-------------+
00980   ROD Risk object type                         M   1                |
00990   IDE Identity                                 C   99               |
01000   GEI Processing information                   C   1                |
01010   ATT Attribute                                C   99               |
01020   COM Communication contact                    C   9                |
01030   DTM Date/time/period                         C   99               |
01040   MEA Measurements                             C   99               |
01050   MOA Monetary amount                          C   9                |
01060   PCD Percentage details                       C   9                |
01070   QRS Query and response                       C   99               |
01080   QTY Quantity                                 C   99               |
01090   RFF Reference                                C   9                |
01100   FTX Free text                                C   99               |
                                                                          |
01110       ---- Segment group 11 ------------------ C   999-------------+|
01120   COD Component details                        M   1               ||
01130   IDE Identity                                 C   9               ||
01140   GEI Processing information                   C   1               ||
01150   ADR Address                                  C   9               ||
01160   ATT Attribute                                C   99              ||
01170   COM Communication contact                    C   9               ||
01180   DTM Date/time/period                         C   9               ||
01190   EFI External file link identification        C   1               ||
01200   EMP Employment details                       C   9               ||
01210   IMD Item description                         C   9               ||
01220   MOA Monetary amount                          C   9               ||
01230   MEA Measurements                             C   9               ||
01240   PCD Percentage details                       C   9               ||
01250   QRS Query and response                       C   99              ||
01260   QTY Quantity                                 C   9               ||
01270   RFF Reference                                C   9               ||
01280   FTX Free text                                C   99              ||
                                                                         ||
01290       ---- Segment group 12 ------------------ C   99-------------+||
01300   PCC Premium calculation component details    M   1              |||
01310   IDE Identity                                 C   9              |||
01320   ADR Address                                  C   99             |||
01330   ATT Attribute                                C   9              |||
01340   DTM Date/time/period                         C   9              |||
01350   MOA Monetary amount                          C   9              |||
01360   PCD Percentage details                       C   9              |||
01370   QRS Query and response                       C   9              |||
01380   QTY Quantity                                 C   9              |||
01390   FTX Free text                                C   9--------------+++

01400       ---- Segment group 13 ------------------ C   9999-------------+
01410   EVE Event                                    M   1                |
01420   IDE Identity                                 C   99               |
01430   GEI Processing information                   C   1                |
01440   ATT Attribute                                C   99               |
01450   DTM Date/time/period                         C   9                |
01460   MEA Measurements                             C   9                |
01470   MOA Monetary amount                          C   9                |
01480   PCD Percentage details                       C   9                |
01490   QRS Query and response                       C   99               |
01500   QTY Quantity                                 C   99               |
01510   RFF Reference                                C   9                |
01520   FTX Free text                                C   99               |
                                                                          |
01530       ---- Segment group 14 ------------------ C   999-------------+|
01540   COD Component details                        M   1               ||
01550   IDE Identity                                 C   99              ||
01560   GEI Processing information                   C   1               ||
01570   ADR Address                                  C   9               ||
01580   ATT Attribute                                C   99              ||
01590   COM Communication contact                    C   9               ||
01600   DTM Date/time/period                         C   9               ||
01610   EFI External file link identification        C   1               ||
01620   EMP Employment details                       C   9               ||
01630   MOA Monetary amount                          C   9               ||
01640   PCD Percentage details                       C   9               ||
01650   QRS Query and response                       C   99              ||
01660   QTY Quantity                                 C   9               ||
01670   RFF Reference                                C   9               ||
01680   FTX Free text                                C   99              ||
                                                                         ||
01690       ---- Segment group 15 ------------------ C   99-------------+||
01700   PCC Premium calculation component details    M   1              |||
01710   IDE Identity                                 C   9              |||
01720   ADR Address                                  C   99             |||
01730   ATT Attribute                                C   9              |||
01740   DTM Date/time/period                         C   9              |||
01750   MOA Monetary amount                          C   9              |||
01760   PCD Percentage details                       C   9              |||
01770   QRS Query and response                       C   9              |||
01780   QTY Quantity                                 C   9              |||
01790   FTX Free text                                C   9--------------+++

01800       ---- Segment group 16 ------------------ C   99---------------+
01810   SEQ Sequence details                         M   1                |
01820   IDE Identity                                 C   9                |
01830   GEI Processing information                   C   9                |
01840   ATT Attribute                                C   9                |
01850   DTM Date/time/period                         C   9                |
01860   MOA Monetary amount                          C   9                |
01870   PCD Percentage details                       C   9                |
01880   PNA Party identification                     C   9                |
01890   QRS Query and response                       C   9                |
01900   QTY Quantity                                 C   9                |
01910   RFF Reference                                C   9                |
01920   FTX Free text                                C   9                |
                                                                          |
01930       ---- Segment group 17 ------------------ C   99--------------+|
01940   COD Component details                        M   1               ||
01950   IDE Identity                                 C   99              ||
01960   GEI Processing information                   C   9               ||
01970   ATT Attribute                                C   9               ||
01980   DTM Date/time/period                         C   9               ||
01990   MOA Monetary amount                          C   9               ||
02000   PCD Percentage details                       C   9               ||
02010   PNA Party identification                     C   9               ||
02020   QRS Query and response                       C   9               ||
02030   QTY Quantity                                 C   9               ||
02040   RFF Reference                                C   9               ||
02050   FTX Free text                                C   9               ||
                                                                         ||
02060       ---- Segment group 18 ------------------ C   9--------------+||
02070   IMD Item description                         M   1              |||
02080   IDE Identity                                 C   9              |||
02090   DTM Date/time/period                         C   9              |||
02100   PNA Party identification                     C   9              |||
02110   QRS Query and response                       C   9              |||
02120   RFF Reference                                C   9--------------+++

02130       ---- Segment group 19 ------------------ C   9----------------+
02140   PYT Payment terms                            M   1                |
02150   IDE Identity                                 C   9                |
02160   GEI Processing information                   C   1                |
02170   ATT Attribute                                C   9                |
02180   DTM Date/time/period                         C   9                |
02190   MOA Monetary amount                          C   9                |
02200   PCD Percentage details                       C   9                |
02210   QRS Query and response                       C   9                |
02220   QTY Quantity                                 C   9                |
02230   RFF Reference                                C   9                |
02240   FTX Free text                                C   9                |
                                                                          |
02250       ---- Segment group 20 ------------------ C   99--------------+|
02260   PCC Premium calculation component details    M   1               ||
02270   IDE Identity                                 C   9               ||
02280   ADR Address                                  C   1               ||
02290   ATT Attribute                                C   9               ||
02300   DTM Date/time/period                         C   9               ||
02310   MOA Monetary amount                          M   9               ||
02320   PCD Percentage details                       C   9               ||
02330   QRS Query and response                       C   9               ||
02340   QTY Quantity                                 C   9               ||
02350   FTX Free text                                C   9---------------++
02360   UNT Message trailer                          M   1     
