                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Motor insurance policy message




























                                           Message Type : IPPOMO
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                      Motor insurance policy message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Motor insurance
       policy message (IPPOMO) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A motor insurance policy message is exchanged between insurers,
       intermediaries and clients to transfer details related to the
       proposal, confirmation, adjustment and renewal of a motor policy.

1.2    Field of application

       The Motor insurance policy message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The IPPOMO message describes a single policy allowing for multiple
       risks. It covers all classes of business pertaining to motor
       insurance, private or commercial.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Motor insurance policy message is IPPOMO.

        Note: Motor insurance policy messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 IPPOMO
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        To specify the type of transaction contained within the message.

00030   GEI, Processing information
        To indicate whether the transaction should be processed as a
        temporary or permanent change to the policy.

00040   ATT, Attribute
        To provide coded attributes that describe the type of business
        transaction, such as 'Quotation Type'.

00050   CTA, Contact information
        To provide contact information for a party who provided
        authorisation for the business transaction.

00060   RFF, Reference
        To provide references for the transaction, such as 'Quote
        Authorisation Reference', 'Broker Transaction Reference', 'Insurer
        Transaction Reference' etc.

00070   QTY, Quantity
        To identify the total number of transactions in a set of related
        transactions for one risk or policy.

00080   SEQ, Sequence details
        To identify the sequence number of this transaction in a set of
        transactions for one risk or policy.

00090   DTM, Date/time/period
        To provide dates for the transaction, such as 'Response Date',
        'Transaction Date', 'Transaction Expiry Date'.


00100   Segment group 1:  PNA-QRS-SG2
        A group of segments to identify the software which created the
        business transaction contained within this message.

00110      PNA, Party identification
           To identify a software supplier that provided software used in
           the creation of the business transaction as well as the
           transaction originator and addressee.

00120      QRS, Query and response
           To provide declarations about the software supplier, such as
           accreditation.


00130      Segment group 2:  RFF-DTM
           A group of segments that provide details of one particular
           software component or product.

00140         RFF, Reference
              Contains a reference to identify a software component or
              product.

00150         DTM, Date/time/period
              To specify dates for the software component, such as 'Date
              Installed' and 'Date Effective'.


00160   Segment group 3:  ICD-RFF-DTM-ATT-PCD-MOA-QRS-QTY-FTX-SG4
        A group of segments to identify and specify the policy package and
        product.

00170      ICD, Insurance cover description
           Identifies an insurance package, product or scheme.

00180      RFF, Reference
           To specify identification numbers for the policy, such as
           'Broker Risk Reference' and 'Insurer's Policy Number'.

00190      DTM, Date/time/period
           Contains dates relating to the insurance policy, such as
           'Inception Date', 'Expiry Date', 'Renewal Date'.

00200      ATT, Attribute
           Contains coded attributes relating to the policy, such as
           'Policy Accounting Type', 'Policy Status', 'Cancellation
           Reason'.

00210      PCD, Percentage details
           To specify percentages relating to the policy, such as
           'Brokerage Percent', 'Percentage of Co-insurance'.

00220      MOA, Monetary amount
           To specify monetary values relating to the policy, such as
           'Maximum Value At Any One Location', 'Commission Amount'.

00230      QRS, Query and response
           To specify declarations for the policy, such as 'Is the policy
           renewable?', 'Is the broker the holding broker?'.

00240      QTY, Quantity
           To specify quantities relating to the policy, such as 'Number Of
           Drivers Covered', 'Maximum Number Of Vehicles At Any One
           Location'.

00250      FTX, Free text
           To specify policy endorsements and to convey text variables with
           which to complete the endorsement text; and to provide text
           descriptions.


00260      Segment group 4:  DOC-ATT-FTX-SG5
           A group giving details of documents that have been provided in
           addition to the message to support the business transaction; or
           requests for such documents.

00270         DOC, Document/message details
              Provides details of a document needed to support the business
              transaction.

00280         ATT, Attribute
              To provide coded attributes that relate to the document, such
              as whether the document is open or closed.

00290         FTX, Free text
              To provide a text description of the document.


00300         Segment group 5:  PCC-GEI-MOA-PCD-QTY-DTM-FTX-SG6
              To indicate premiums and excesses that apply at policy level.

00310            PCC, Premium calculation component details
                 To identify one premium or component that applies to the
                 policy, such as 'Gross Premium', 'Policy Excess'.

00320            GEI, Processing information
                 Provides a coded indication of how the premium component
                 group is to be processed, such as 'Added', 'Deleted',
                 'Replaced'.

00330            MOA, Monetary amount
                 Contains monetary values associated with the premium
                 component, such as 'Gross Premium', 'Base Premium',
                 'Loading or Discount Amount'.

00340            PCD, Percentage details
                 Contains percentages associated with the premium
                 component, such as 'Loading or Discount Percentage'.

00350            QTY, Quantity
                 Contains quantities associated with the premium component,
                 such as 'Loading or Discount Points'.

00360            DTM, Date/time/period
                 Contains dates associated with the premium component, such
                 as 'Review Date'.

00370            FTX, Free text
                 To specify policy endorsements and to convey text
                 variables with which to complete the endorsement text.


00380            Segment group 6:  ATT-PCD-MOA-FTX
                 To specify excesses that apply to the policy.

00390               ATT, Attribute
                    To identify the type of excess, such as 'Compulsory',
                    'Voluntary'.

00400               PCD, Percentage details
                    To specify the amount of excess as a percentage.

00410               MOA, Monetary amount
                    Contains monetary values associated with the excess,
                    such as 'Excess Amount', 'Maximum Excess Amount',
                    'Minimum Excess Amount'.

00420               FTX, Free text
                    To describe the reason for the excess.


00430   Segment group 7:  PNA-GEI-ATT-PCD-RFF-EMP-DTM-MEM-QTY-REL-LOC-QRS-
                          FTX-SG8-SG9-SG10-SG12
        To provide information relating to the parties involved in the
        insurance policy.

00440      PNA, Party identification
           To provide the name details of one party related to the policy,
           such as 'Insurer', 'Broker', 'Insured' and 'Driver'.

00450      GEI, Processing information
           Contains a coded indication of how the party is to be processed
           if the message is being used to update a policy, such as
           'Added', 'Deleted' or 'Changed'.

00460      ATT, Attribute
           To specify coded attributes for the party, such as 'Gender',
           'Marital Status', 'Legal Status', 'VAT Status'.

00470      PCD, Percentage details
           To specify the percentage of liability for Value Added Tax (VAT
           or TVA).

00480      RFF, Reference
           To specify references associated with the party, such as 'VAT
           registration number', 'SIRENE code'.

00490      EMP, Employment details
           To specify occupations or trades for the party.

00500      DTM, Date/time/period
           Contains dates associated with the party, such as 'Birth date',
           'Date of national residency', 'Registered disabled date'.

00510      MEM, Membership details
           To specify details of professional bodies to which the party
           belongs, such as motoring organisations.

00520      QTY, Quantity
           Contains quantities associated with the party, such as 'Number
           of children', 'Number of vehicles owned', 'Number of vehicles
           accessible'.

00530      REL, Relationship
           To specify the relationship of the party to the proposer.

00540      LOC, Place/location identification
           To specify the place of birth of the party.

00550      QRS, Query and response
           Contains declarations made by the party, such as 'Any
           convictions?', 'Any claims?', 'Any disabilities?'.

00560      FTX, Free text
           To provide a text description where any of the party's coded
           attributes indicate that text will be provided.


00570      Segment group 8:  ADR-DTM
           To provide addresses for the party and associated dates.

00580         ADR, Address
              To specify details of one address for the party.

00590         DTM, Date/time/period
              Contains the date that the party was established at the
              address.


00600      Segment group 9:  CTA-COM
           Contains details of contacts for the party.

00610         CTA, Contact information
              To identify one contact for a party.

00620         COM, Communication contact
              To provide details of communication numbers for a contact.


00630      Segment group 10: EVE-GEI-QRS-RFF-ATT-ICD-MOA-DTM-QTY-PCD-FTX-
                             SG11
           A group of segments that provides details of historical events
           related to the party, such as claims and convictions.

00640         EVE, Event
              To identify one event that has relevance to a party's
              insurance history.

00650         GEI, Processing information
              Contains a coded indication of how the historical event is to
              be processed if the message is being used to update a policy,
              such as 'Added', 'Deleted' or 'Changed'.

00660         QRS, Query and response
              Contains declarations about the historical event, such as
              'Claim made for loss?' and 'Was no claims bonus affected?'.

00670         RFF, Reference
              Contains references related to the historical event, such as
              'Claim number', 'Broker loss reference'.

00680         ATT, Attribute
              Contains coded attributes related to the historical event,
              such as 'Cause Code', 'Consequence Code'.

00690         ICD, Insurance cover description
              To specify the cover that applied at the time of the
              historical event.

00700         MOA, Monetary amount
              To provide details of monetary amounts relating to the
              historical event, such as 'Claim Amount', 'Fine Amount'.

00710         DTM, Date/time/period
              To specify dates related to the historical event, such as
              'Loss Date', 'Conviction Date'.

00720         QTY, Quantity
              To specify quantities related to the historical event, such
              as 'Conviction Penalty Points', 'Total Licence Penalty
              Points'.

00730         PCD, Percentage details
              To provide percentages related to the historical event, such
              as 'Percentage of Responsibility', 'Percentage of
              Disability'.

00740         FTX, Free text
              To provide text descriptions relating to the historical
              event.


00750         Segment group 11: PNA-ADR-RFF-CTA-COM
              A group giving details of the insurer and broker for the
              party's historical claim.

00760            PNA, Party identification
                 To identify one party that played a role in a historical
                 claim, such as insurer and broker.

00770            ADR, Address
                 To provide an address for a party related to the
                 historical claim.

00780            RFF, Reference
                 To provide references for the party and the historical
                 claim.

00790            CTA, Contact information
                 To specify a contact at the party who handles the
                 historical claim.

00800            COM, Communication contact
                 To provide communication numbers for the historical claim
                 party.


00810      Segment group 12: DOC-DTM-ATT-LOC-FTX
           To provide details of licences held by a party.

00820         DOC, Document/message details
              To identify one licence held by a party.

00830         DTM, Date/time/period
              Contains dates related to the licence, such as 'Issue Date',
              'Expiry Date'.

00840         ATT, Attribute
              To specify coded restrictions that apply to a licence.

00850         LOC, Place/location identification
              To indicate the location of the authority that issued the
              licence.

00860         FTX, Free text
              To provide a text description of the licence.


00870   Segment group 13: PYT-DTM-ATT-FII-RFF-PCD-SG14-SG15
        To provide details of total premiums and total amounts to be paid.

00880      PYT, Payment terms
           To specify one payment plan.

00890      DTM, Date/time/period
           Contains dates related to the payment plan, such as 'Instalment
           Start Date', 'Instalment Payment day-of-month'.

00900      ATT, Attribute
           Contains coded attributes related to the payment, such as
           'Payment method', 'Collection Responsibility'.

00910      FII, Financial institution information
           To identify the financial account from which payment is being
           made.

00920      RFF, Reference
           Contains references related to the payment plan, such as
           'Instalment Agreement Number'.

00930      PCD, Percentage details
           To specify percentages related to the payment, such as 'Interest
           Rate', 'Early Payment Discount'.


00940      Segment group 14: PNA-ADR
           To identify parties involved in the payment.

00950         PNA, Party identification
              Identifies one party making payments.

00960         ADR, Address
              Contains the address of the party making payment, or the
              address of the payer's bank.


00970      Segment group 15: MOA-DTM-ATT-SG16
           Contains details of payments to be made under the payment plan.

00980         MOA, Monetary amount
              The monetary value of a payment.

00990         DTM, Date/time/period
              Contains the date or dates when the payment or instalments
              are due.

01000         ATT, Attribute
              Contains the payment method for a particular payment, if
              different from the main payment method for the payment plan,
              as may occur with the first payment.


01010         Segment group 16: TAX-MOA-LOC-PCD
              To provide details of additions and deductions (taxes) to the
              premium.

01020            TAX, Duty/tax/fee details
                 To identify one premium tax, fee or commission.

01030            MOA, Monetary amount
                 To provide monetary values for the premium addition or
                 deduction as well as the base premium.

01040            LOC, Place/location identification
                 To specify the location of the tax authority.

01050            PCD, Percentage details
                 To specify the premium addition or deduction as a
                 percentage.


01060   Segment group 17: ROD-GEI-RFF-DTM-ATT-QTY-MOA-MEA-ADR-PCD-QRS-FTX-
                          SG18-SG19-SG20-SG21-SG23
        To provide information relating to vehicles involved in the
        insurance contract and the insurance cover they have or are
        applying for.

01070      ROD, Risk object type
           To specify one vehicle or a category of vehicles (for fleets).

01080      GEI, Processing information
           Contains a coded indication of how the vehicle is to be
           processed if the message is being used to update a policy, such
           as 'Added', 'Deleted' or 'Changed'.

01090      RFF, Reference
           To specify reference numbers related to the vehicle, such as
           'Registration Number', 'VIN Number', 'Engine Number'.

01100      DTM, Date/time/period
           To specify dates related to the vehicle, such as 'First
           Registered Date', 'Date Purchased'.

01110      ATT, Attribute
           To specify coded attributes relating to the vehicle, such as
           'Fuel Type', 'Body Type', 'Owner Code', 'Colour Code'.

01120      QTY, Quantity
           To specify quantities related to the vehicle, such as 'Number of
           Seats', 'Odometer Reading', 'Engine Power'.

01130      MOA, Monetary amount
           To specify monetary values relating to the vehicle, such as
           'Market Value', 'Paid Value', 'Agreed Value'.

01140      MEA, Measurements
           To specify measurements relating to the vehicle, such as
           'Maximum Movement Height and Depth'.

01150      ADR, Address
           To specify addresses or locations where the vehicle is garaged,
           kept and used.

01160      PCD, Percentage details
           To specify percentages relating to the vehicle, such as 'Premium
           Rate per Vehicle'.

01170      QRS, Query and response
           To provide declarations about the vehicle, such as 'Hazardous
           Goods Carried?', 'Vehicle Used For Transportation of Employees
           Only?'.

01180      FTX, Free text
           To provide additional textual information relating to the
           vehicle where it has been inadequately described by code.


01190      Segment group 18: PNA-GEI-ADR-FTX
           A group to provide information about parties that have an
           interest in the vehicle, such as owner, leasing company, keeper.

01200         PNA, Party identification
              To identify one party that has an interest in a vehicle.

01210         GEI, Processing information
              Coded indication of how the interested party should be
              processed if the message is being used to update a policy,
              such as 'Added', 'Deleted' or 'Changed'.

01220         ADR, Address
              To specify the address of the interested party.

01230         FTX, Free text
              Contains a description of the interest.


01240      Segment group 19: EQD-GEI-ATT-DTM-PNA-QRS-RFF-FTX
           A group to specify details of security devices fitted to the
           vehicle.

01250         EQD, Equipment details
              To identify one security device.

01260         GEI, Processing information
              Coded indication of how the security device is to be
              processed if the message is being used to update a policy,
              such as 'Added', 'Deleted' or 'Changed'.

01270         ATT, Attribute
              To specify coded attributes relating to the security device,
              such as 'Accreditation Code', 'Installer Status'.

01280         DTM, Date/time/period
              To specify the installation date.

01290         PNA, Party identification
              To identify parties that manufactured and installed the
              security device.

01300         QRS, Query and response
              To provide coded declarations relating to the security
              device, such as 'Security Device Certificate Seen by
              Broker?'.

01310         RFF, Reference
              To specify references relating to the security device, such
              'Certificate Reference'.

01320         FTX, Free text
              To provide additional textual information about the security
              device.


01330      Segment group 20: DOC-ATT-DTM-PCD-FTX
           To provide details of insurance certificates and declarations.

01340         DOC, Document/message details
              To identify one type of insurance certificate or declaration.

01350         ATT, Attribute
              To specify the reason for issue of an insurance certificate
              or declaration.

01360         DTM, Date/time/period
              To specify start and end dates for the certificate and dates
              upon which the declaration must be made.

01370         PCD, Percentage details
              To specify a percentage for the certificate.

01380         FTX, Free text
              To provide textual information about the certificate or
              declaration.


01390      Segment group 21: EVE-GEI-QRS-RFF-ATT-ICD-MOA-DTM-QTY-PCD-FTX-
                             SG22
           A group that provides claims history for the vehicle.

01400         EVE, Event
              To identify one previous claim that has relevance to the
              vehicle's insurance cover.

01410         GEI, Processing information
              Contains a coded indication of how the claim group is to be
              processed if the message is being used to update a policy,
              such as 'Added', 'Deleted' or 'Changed'.

01420         QRS, Query and response
              Contains coded declarations about the previous claim, such as
              'Claim made for loss?' and 'Was No Claims Bonus affected?'.

01430         RFF, Reference
              Contains references related to the vehicle's claim, such as
              'Claim Number', 'Broker Loss Reference'.

01440         ATT, Attribute
              Contains coded attributes related to the vehicle's claim,
              such as 'Cause Code', 'Consequence Code'.

01450         ICD, Insurance cover description
              To specify the cover that applied to the vehicle at the time
              of the claim.

01460         MOA, Monetary amount
              To provide details of monetary amounts relating to the
              vehicle's claim, such as 'Loss Amount', 'Claim Amount'.

01470         DTM, Date/time/period
              To specify dates related to the vehicle's claim, such as
              'Incident date', 'Claim Paid Date'.

01480         QTY, Quantity
              To specify quantities related to the vehicle's claim.

01490         PCD, Percentage details
              To provide percentages related to the vehicle's claim, such
              as 'Percentage of Responsibility'.

01500         FTX, Free text
              To provide additional text description relating to the
              vehicle's claim.


01510         Segment group 22: PNA-ADR-RFF-CTA-COM
              A group giving details of the handling insurer and broker at
              the time of the previous claim.

01520            PNA, Party identification
                 To identify one party that played a role in the vehicle's
                 claim, such as insurer and broker.

01530            ADR, Address
                 To provide an address for a party related to the previous
                 claim.

01540            RFF, Reference
                 To provide references for the party and the previous
                 claim.

01550            CTA, Contact information
                 To specify a contact at the party who handles the claim.

01560            COM, Communication contact
                 To provide communication numbers for the previous claim
                 party.


01570      Segment group 23: ICD-GEI-DTM-RFF-ATT-QRS-QTY-FTX-SG24-SG25-
                             SG26-SG30-SG31
           A group of segments used to proved details of cover that applies
           to the vehicle.

01580         ICD, Insurance cover description
              To identify one insurance cover that applies to a vehicle.

01590         GEI, Processing information
              Contains a coded indication of how this cover is to be
              processed if the message is being used to update a policy,
              such as 'Added', 'Deleted' or 'Changed'.

01600         DTM, Date/time/period
              To specify dates for the cover, such as 'Commencement Date',
              'Expiry Date'.

01610         RFF, Reference
              To specify references for the cover, such as 'Cover
              Reference', 'Add-On Policy Number'.

01620         ATT, Attribute
              To specify coded attributes of the cover, such as 'Class of
              Use'.

01630         QRS, Query and response
              To specify coded declarations about the cover, such as
              'Foreign Use Included?', 'Cover Excluded?'.

01640         QTY, Quantity
              To specify limits of cover by quantity, such as 'Number Of
              Seats', 'Maximum Number Of Drivers'.

01650         FTX, Free text
              To provide descriptions and wordings for the cover.


01660         Segment group 24: MOA-PCD-LOC
              To provide monetary values related to the insurance cover,
              such as premium, commission, tax.

01670            MOA, Monetary amount
                 To identify and specify one monetary value related to the
                 insurance cover.

01680            PCD, Percentage details
                 To specify the percentage related to the previous MOA
                 segment if it was used to indicate commission or tax.

01690            LOC, Place/location identification
                 To indicate the country in which tax is payable.


01700         Segment group 25: ROD-GEI-MOA
              A group of segments used to indicate additional or add-on
              risks to the standard cover, such as personal belongings and
              in-car entertainment.

01710            ROD, Risk object type
                 To identify one additional or add-on risk.

01720            GEI, Processing information
                 Contains a coded indication of how this additional risk is
                 to be processed if the message is being used to update a
                 policy, such as 'Added', 'Deleted' or 'Changed'.

01730            MOA, Monetary amount
                 To specify monetary values relating to the additional
                 risk, such as 'Value', 'Sum Insured'.


01740         Segment group 26: COD-GEI-SG27
              A group that contains the premium calculation components that
              are used to derive the premium for the cover.

01750            COD, Component details
                 To identify a set of premium calculation components.

01760            GEI, Processing information
                 Contains a coded indication of how the set of premium
                 calculation components should be processed, such as
                 'Replace Set', 'Add Set' or 'Delete Set'.


01770            Segment group 27: PCC-GEI-MOA-PCD-QRS-QTY-DTM-FTX-SG28-
                                   SG29
                 A group of segments to describe how the premium for the
                 cover was derived and conditions that relate to it. It is
                 used for the base premium and all other premium
                 components, such as additions, deductions, loadings and
                 discounts.

01780               PCC, Premium calculation component details
                    To identify one premium calculation component.

01790               GEI, Processing information
                    A coded indication of how the premium calculation
                    component is to be processed.

01800               MOA, Monetary amount
                    To specify monetary values related to the premium
                    component, such as 'Base Premium', 'Premium Component
                    Value'.

01810               PCD, Percentage details
                    To specify a premium component as a percentage.

01820               QRS, Query and response
                    To specify declarations about the premium component
                    when it is a condition or endorsement, such as 'Has
                    Condition Been Met?', 'Brokers Wording Used?'.

01830               QTY, Quantity
                    To specify the premium components as a number of units.

01840               DTM, Date/time/period
                    To specify dates related to the premium component or
                    condition, such as start and end date.

01850               FTX, Free text
                    To specify endorsements to the cover and to convey text
                    variables with which to complete the endorsement text.


01860               Segment group 28: PNA-ICD
                    A group that provides details of non-standard or
                    amended cover for drivers.

01870                  PNA, Party identification
                       To identify one driver for which amended cover
                       applies.

01880                  ICD, Insurance cover description
                       To specify details of the amended cover for the
                       driver identified by the previous PNA segment.


01890               Segment group 29: ATT-PCD-MOA-FTX
                    To specify excesses that apply to the cover for a
                    vehicle.

01900                  ATT, Attribute
                       To identify one type of excess.

01910                  PCD, Percentage details
                       Contains details of the excess when expressed as a
                       percentage.

01920                  MOA, Monetary amount
                       Contains monetary amounts related to the excess,
                       such as 'Excess Value', 'Minimum Excess Amount',
                       'Maximum Excess Amount'.

01930                  FTX, Free text
                       To provide free format or coded text for the excess.


01940         Segment group 30: PNA-GEI-RFF-DTM-MOA-PCD-QTY-QRS-REL
              A group that provides information about additional insurers
              for a cover, assistance companies, passengers named under
              personal accident insurance and previous insurers for this
              cover.

01950            PNA, Party identification
                 To identify one party associated with the cover.

01960            GEI, Processing information
                 Contains a coded indication of how the party associated
                 with the cover is to be processed if the message is being
                 used to update a policy, such as 'Added', 'Deleted' or
                 'Changed'.

01970            RFF, Reference
                 To specify references related to the party, such as
                 'Policy Number', 'Assistance Contract Number', 'Previous
                 Policy Number'.

01980            DTM, Date/time/period
                 To specify dates related to the party associated to the
                 cover, such as 'Start Date', 'End Date'.

01990            MOA, Monetary amount
                 To specify monetary values related to the party associated
                 with the cover, such as 'Premium Amount', 'Cover Limit'.

02000            PCD, Percentage details
                 To specify percentages related to the party associated
                 with the cover, such as 'Percentage of Driving Time'.

02010            QTY, Quantity
                 To specify quantities related to the party associated with
                 the cover, such as 'Number of Previous Claims'.

02020            QRS, Query and response
                 To specify declarations about the party associated with
                 the cover, such as 'Party is main Driver under this
                 cover?', 'Party Is Excluded from this cover?'.

02030            REL, Relationship
                 To specify the relationship that this party has with the
                 proposer.


02040         Segment group 31: EVE-GEI-ATT-DTM-MOA-PCD-QRS-QTY-RFF-PCC-
                                LOC-FTX-SG32
              A group that provides the history details for claims against
              one insurance cover.

02050            EVE, Event
                 To identify one claim that has been made against the
                 insurance cover.

02060            GEI, Processing information
                 Contains a coded indication of how the claim is to be
                 processed if the message is being used to update a policy,
                 such as 'Added', 'Deleted' or 'Changed'.

02070            ATT, Attribute
                 Contains coded attributed relating to the claim, such as
                 'Cause Code', 'Consequence Code'.

02080            DTM, Date/time/period
                 To specify dates related to the date, such as 'Incident
                 Date', 'Claim Date'.

02090            MOA, Monetary amount
                 To specify monetary amounts relating to the claim, such as
                 'Claim Value', 'Amount Paid'.

02100            PCD, Percentage details
                 To specify percentages related to the claim, such as
                 'Percentage of Responsibility'.

02110            QRS, Query and response
                 To specify declarations about the claim, such as
                 'Bonus/Malus Affected?', 'Claim Fully Settled?'.

02120            QTY, Quantity
                 To specify quantities relating to the claim.

02130            RFF, Reference
                 To provide references relating to the claim, such as
                 'Claim Number'.

02140            PCC, Premium calculation component details
                 To specify premium components that this claim gave rise
                 to.

02150            LOC, Place/location identification
                 To specify the location of the incident.

02160            FTX, Free text
                 To provide additional text information about the claim.


02170            Segment group 32: PNA-ADR-RFF-CTA-COM
                 To provide information about the holding insurer and
                 broker at the time of the claim.

02180               PNA, Party identification
                    To identify one party for the claim, such as broker and
                    insurer.

02190               ADR, Address
                    To provide the address for the party associated with
                    the claim.

02200               RFF, Reference
                    To specify references for the party and the claim.

02210               CTA, Contact information
                    To specify a contact at the party who handles the
                    claim.

02220               COM, Communication contact
                    To provide communication numbers for the claim party.

02230   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the detail section to avoid segment collision.


02240   Segment group 33: DTM-RFF-QRS-FTX-SG34-SG35-SG37
        A group that provides details of previous fleet claims experience.
        This section is only used for commercial fleet insurance.

02250      DTM, Date/time/period
           To specify the duration of one period of fleet experience.

02260      RFF, Reference
           To specify references related to the fleet experience, such as
           'Insurer's Policy Number', 'Broker's Risk Reference'.

02270      QRS, Query and response
           To specify declarations for the fleet experience, such as 'Is
           claims history confirmed?', 'Is foreign use included?'.

02280      FTX, Free text
           To provide text details of why the claims history is unconfirmed
           (if appropriate).


02290      Segment group 34: PNA-ADR-CTA-COM
           To provide details for the holding insurer and broker at the
           time of the fleet experience.

02300         PNA, Party identification
              To identify one party relating to the fleet experience, such
              as insurer and broker.

02310         ADR, Address
              To provide address details for the party.

02320         CTA, Contact information
              To provide a contact name for the party that handles the
              fleet experience.

02330         COM, Communication contact
              To provide communication numbers for the party.


02340      Segment group 35: GEI-DTM-QTY-MOA-SG36
           A group that provides a breakdown of figures for the fleet
           experience.

02350         GEI, Processing information
              Coded indication of whether the breakdown figures should be
              processed as being the same as at the date of the previous
              fleet experience or as being updated.

02360         DTM, Date/time/period
              To specify dates relating to the fleet experience, such as
              'Calculated To Date', 'Event Date of Last Claim Included'.

02370         QTY, Quantity
              To specify quantities relating to the fleet experience, such
              as 'Total Claims Reported', 'Claims Reported Outstanding
              Number'.

02380         MOA, Monetary amount
              To specify monetary amounts relating to the fleet experience,
              such as 'Claims Paid and Outstanding Cost', 'Claims
              Outstanding Cost'.


02390         Segment group 36: ICD-ATT-MOA-QTY-FTX
              To provide a breakdown by cover for the fleet experience
              figures.

02400            ICD, Insurance cover description
                 To identify one type of insurance cover.

02410            ATT, Attribute
                 To specify coded attributes relating to the fleet
                 experience cover breakdown, such as 'Type of Excess
                 Applying', 'Excess Application Code'.

02420            MOA, Monetary amount
                 To specify monetary amounts relating to the cover
                 breakdown, such as 'Excess Value', 'Claims Cost Paid'.

02430            QTY, Quantity
                 To specify quantities relating to the cover breakdown,
                 such as 'Number of Claims', 'Number of Claims
                 Outstanding'.

02440            FTX, Free text
                 To provide additional description of the cover.


02450      Segment group 37: EVE-GEI-ATT-DTM-ICD-MOA-RFF-QRS-FTX
           To specify individual claim details that occurred during the
           fleet experience.

02460         EVE, Event
              To identify one claim.

02470         GEI, Processing information
              Coded indication of how this claim is to be processed if the
              message is being used to update a policy.

02480         ATT, Attribute
              Coded attributes relating to the claim, such as 'Cause Code',
              'Consequence Code'.

02490         DTM, Date/time/period
              To specify dates relating to the claim, such as 'Incident
              Date', 'Claim Date'.

02500         ICD, Insurance cover description
              To specify the cover against which this claim was made.

02510         MOA, Monetary amount
              To specify monetary amounts relating to the claim, such as
              'Claim Value', 'Paid Amount'.

02520         RFF, Reference
              To specify references for the claim, such as 'Insurer Claim
              Number', 'Broker Claim Reference'.

02530         QRS, Query and response
              To specify declarations about the claim, such as 'Bonus/Malus
              Affected?'.

02540         FTX, Free text
              To provide additional text details about the claim.

02550   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COD Component details
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          EMP Employment details
          EQD Equipment details
          EVE Event
          FII Financial institution information
          FTX Free text
          GEI Processing information
          ICD Insurance cover description
          LOC Place/location identification
          MEA Measurements
          MEM Membership details
          MOA Monetary amount
          PCC Premium calculation component details
          PCD Percentage details
          PNA Party identification
          PYT Payment terms
          QRS Query and response
          QTY Quantity
          REL Relationship
          RFF Reference
          ROD Risk object type
          SEQ Sequence details
          TAX Duty/tax/fee details
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   GEI Processing information                   C   1     
00040   ATT Attribute                                C   9     
00050   CTA Contact information                      C   1     
00060   RFF Reference                                C   99    
00070   QTY Quantity                                 C   1     
00080   SEQ Sequence details                         C   1     
00090   DTM Date/time/period                         C   9     

00100       ---- Segment group 1  ------------------ C   9----------------+
00110   PNA Party identification                     M   1                |
00120   QRS Query and response                       C   9                |
                                                                          |
00130       ---- Segment group 2  ------------------ C   9---------------+|
00140   RFF Reference                                M   1               ||
00150   DTM Date/time/period                         C   9---------------++

00160       ---- Segment group 3  ------------------ M   9----------------+
00170   ICD Insurance cover description              M   1                |
00180   RFF Reference                                C   9                |
00190   DTM Date/time/period                         C   99               |
00200   ATT Attribute                                C   9                |
00210   PCD Percentage details                       C   9                |
00220   MOA Monetary amount                          C   9                |
00230   QRS Query and response                       C   99               |
00240   QTY Quantity                                 C   9                |
00250   FTX Free text                                C   99               |
                                                                          |
00260       ---- Segment group 4  ------------------ C   99--------------+|
00270   DOC Document/message details                 M   1               ||
00280   ATT Attribute                                C   9               ||
00290   FTX Free text                                C   1               ||
                                                                         ||
00300       ---- Segment group 5  ------------------ C   99-------------+||
00310   PCC Premium calculation component details    M   1              |||
00320   GEI Processing information                   C   1              |||
00330   MOA Monetary amount                          C   9              |||
00340   PCD Percentage details                       C   9              |||
00350   QTY Quantity                                 C   9              |||
00360   DTM Date/time/period                         C   9              |||
00370   FTX Free text                                C   99             |||
                                                                        |||
00380       ---- Segment group 6  ------------------ C   9-------------+|||
00390   ATT Attribute                                M   1             ||||
00400   PCD Percentage details                       C   1             ||||
00410   MOA Monetary amount                          C   9             ||||
00420   FTX Free text                                C   9-------------++++

00430       ---- Segment group 7  ------------------ M   999--------------+
00440   PNA Party identification                     M   1                |
00450   GEI Processing information                   C   1                |
00460   ATT Attribute                                C   9                |
00470   PCD Percentage details                       C   1                |
00480   RFF Reference                                C   9                |
00490   EMP Employment details                       C   99               |
00500   DTM Date/time/period                         C   9                |
00510   MEM Membership details                       C   9                |
00520   QTY Quantity                                 C   9                |
00530   REL Relationship                             C   1                |
00540   LOC Place/location identification            C   1                |
00550   QRS Query and response                       C   99               |
00560   FTX Free text                                C   99               |
                                                                          |
00570       ---- Segment group 8  ------------------ C   9---------------+|
00580   ADR Address                                  M   1               ||
00590   DTM Date/time/period                         C   1---------------+|
                                                                          |
00600       ---- Segment group 9  ------------------ C   9---------------+|
00610   CTA Contact information                      M   1               ||
00620   COM Communication contact                    C   9---------------+|
                                                                          |
00630       ---- Segment group 10 ------------------ C   99--------------+|
00640   EVE Event                                    M   1               ||
00650   GEI Processing information                   C   1               ||
00660   QRS Query and response                       C   9               ||
00670   RFF Reference                                C   9               ||
00680   ATT Attribute                                C   9               ||
00690   ICD Insurance cover description              C   9               ||
00700   MOA Monetary amount                          C   9               ||
00710   DTM Date/time/period                         C   9               ||
00720   QTY Quantity                                 C   9               ||
00730   PCD Percentage details                       C   9               ||
00740   FTX Free text                                C   99              ||
                                                                         ||
00750       ---- Segment group 11 ------------------ C   9--------------+||
00760   PNA Party identification                     M   1              |||
00770   ADR Address                                  C   1              |||
00780   RFF Reference                                C   9              |||
00790   CTA Contact information                      C   1              |||
00800   COM Communication contact                    C   9--------------++|
                                                                          |
00810       ---- Segment group 12 ------------------ M   9---------------+|
00820   DOC Document/message details                 M   1               ||
00830   DTM Date/time/period                         C   9               ||
00840   ATT Attribute                                C   9               ||
00850   LOC Place/location identification            C   1               ||
00860   FTX Free text                                C   1---------------++

00870       ---- Segment group 13 ------------------ C   9----------------+
00880   PYT Payment terms                            M   1                |
00890   DTM Date/time/period                         C   9                |
00900   ATT Attribute                                C   9                |
00910   FII Financial institution information        C   1                |
00920   RFF Reference                                C   9                |
00930   PCD Percentage details                       C   9                |
                                                                          |
00940       ---- Segment group 14 ------------------ C   9---------------+|
00950   PNA Party identification                     M   1               ||
00960   ADR Address                                  C   1---------------+|
                                                                          |
00970       ---- Segment group 15 ------------------ C   99--------------+|
00980   MOA Monetary amount                          M   1               ||
00990   DTM Date/time/period                         C   99              ||
01000   ATT Attribute                                C   1               ||
                                                                         ||
01010       ---- Segment group 16 ------------------ C   99-------------+||
01020   TAX Duty/tax/fee details                     M   1              |||
01030   MOA Monetary amount                          C   9              |||
01040   LOC Place/location identification            C   1              |||
01050   PCD Percentage details                       M   1--------------+++

01060       ---- Segment group 17 ------------------ C   9999-------------+
01070   ROD Risk object type                         M   1                |
01080   GEI Processing information                   C   1                |
01090   RFF Reference                                C   9                |
01100   DTM Date/time/period                         C   9                |
01110   ATT Attribute                                C   99               |
01120   QTY Quantity                                 C   99               |
01130   MOA Monetary amount                          C   9                |
01140   MEA Measurements                             C   9                |
01150   ADR Address                                  C   99               |
01160   PCD Percentage details                       C   9                |
01170   QRS Query and response                       C   9                |
01180   FTX Free text                                C   99               |
                                                                          |
01190       ---- Segment group 18 ------------------ C   9---------------+|
01200   PNA Party identification                     M   1               ||
01210   GEI Processing information                   C   1               ||
01220   ADR Address                                  C   1               ||
01230   FTX Free text                                C   9---------------+|
                                                                          |
01240       ---- Segment group 19 ------------------ C   9---------------+|
01250   EQD Equipment details                        M   1               ||
01260   GEI Processing information                   C   1               ||
01270   ATT Attribute                                C   9               ||
01280   DTM Date/time/period                         C   1               ||
01290   PNA Party identification                     C   9               ||
01300   QRS Query and response                       C   9               ||
01310   RFF Reference                                C   9               ||
01320   FTX Free text                                C   9---------------+|
                                                                          |
01330       ---- Segment group 20 ------------------ C   99--------------+|
01340   DOC Document/message details                 M   1               ||
01350   ATT Attribute                                C   1               ||
01360   DTM Date/time/period                         C   99              ||
01370   PCD Percentage details                       C   1               ||
01380   FTX Free text                                C   9---------------+|
                                                                          |
01390       ---- Segment group 21 ------------------ C   99--------------+|
01400   EVE Event                                    M   1               ||
01410   GEI Processing information                   C   1               ||
01420   QRS Query and response                       C   9               ||
01430   RFF Reference                                C   9               ||
01440   ATT Attribute                                C   9               ||
01450   ICD Insurance cover description              C   1               ||
01460   MOA Monetary amount                          M   9               ||
01470   DTM Date/time/period                         C   9               ||
01480   QTY Quantity                                 C   9               ||
01490   PCD Percentage details                       C   9               ||
01500   FTX Free text                                C   99              ||
                                                                         ||
01510       ---- Segment group 22 ------------------ C   9--------------+||
01520   PNA Party identification                     M   1              |||
01530   ADR Address                                  C   1              |||
01540   RFF Reference                                C   9              |||
01550   CTA Contact information                      C   1              |||
01560   COM Communication contact                    C   9--------------++|
                                                                          |
01570       ---- Segment group 23 ------------------ M   99--------------+|
01580   ICD Insurance cover description              M   1               ||
01590   GEI Processing information                   C   1               ||
01600   DTM Date/time/period                         C   9               ||
01610   RFF Reference                                C   9               ||
01620   ATT Attribute                                C   9               ||
01630   QRS Query and response                       C   9               ||
01640   QTY Quantity                                 C   9               ||
01650   FTX Free text                                C   9               ||
                                                                         ||
01660       ---- Segment group 24 ------------------ C   99-------------+||
01670   MOA Monetary amount                          M   1              |||
01680   PCD Percentage details                       C   1              |||
01690   LOC Place/location identification            C   1--------------+||
                                                                         ||
01700       ---- Segment group 25 ------------------ C   9--------------+||
01710   ROD Risk object type                         M   1              |||
01720   GEI Processing information                   C   1              |||
01730   MOA Monetary amount                          C   9--------------+||
                                                                         ||
01740       ---- Segment group 26 ------------------ M   1--------------+||
01750   COD Component details                        M   1              |||
01760   GEI Processing information                   C   1              |||
                                                                        |||
01770       ---- Segment group 27 ------------------ C   99------------+|||
01780   PCC Premium calculation component details    M   1             ||||
01790   GEI Processing information                   C   1             ||||
01800   MOA Monetary amount                          C   9             ||||
01810   PCD Percentage details                       C   9             ||||
01820   QRS Query and response                       C   9             ||||
01830   QTY Quantity                                 C   9             ||||
01840   DTM Date/time/period                         C   9             ||||
01850   FTX Free text                                C   9             ||||
                                                                       ||||
01860       ---- Segment group 28 ------------------ C   99-----------+||||
01870   PNA Party identification                     M   1            |||||
01880   ICD Insurance cover description              C   9------------+||||
                                                                       ||||
01890       ---- Segment group 29 ------------------ M   9------------+||||
01900   ATT Attribute                                M   1            |||||
01910   PCD Percentage details                       C   1            |||||
01920   MOA Monetary amount                          C   9            |||||
01930   FTX Free text                                C   9------------+++||
                                                                         ||
01940       ---- Segment group 30 ------------------ C   999------------+||
01950   PNA Party identification                     M   1              |||
01960   GEI Processing information                   C   1              |||
01970   RFF Reference                                C   9              |||
01980   DTM Date/time/period                         C   9              |||
01990   MOA Monetary amount                          C   9              |||
02000   PCD Percentage details                       C   9              |||
02010   QTY Quantity                                 C   9              |||
02020   QRS Query and response                       C   9              |||
02030   REL Relationship                             C   1--------------+||
                                                                         ||
02040       ---- Segment group 31 ------------------ C   9--------------+||
02050   EVE Event                                    M   1              |||
02060   GEI Processing information                   C   1              |||
02070   ATT Attribute                                C   9              |||
02080   DTM Date/time/period                         C   9              |||
02090   MOA Monetary amount                          C   9              |||
02100   PCD Percentage details                       C   9              |||
02110   QRS Query and response                       C   9              |||
02120   QTY Quantity                                 C   9              |||
02130   RFF Reference                                C   9              |||
02140   PCC Premium calculation component details    C   9              |||
02150   LOC Place/location identification            C   9              |||
02160   FTX Free text                                C   9              |||
                                                                        |||
02170       ---- Segment group 32 ------------------ C   9-------------+|||
02180   PNA Party identification                     M   1             ||||
02190   ADR Address                                  C   1             ||||
02200   RFF Reference                                C   9             ||||
02210   CTA Contact information                      C   1             ||||
02220   COM Communication contact                    C   9-------------++++
02230   UNS Section control                          M   1     

02240       ---- Segment group 33 ------------------ C   99---------------+
02250   DTM Date/time/period                         M   1                |
02260   RFF Reference                                C   9                |
02270   QRS Query and response                       C   9                |
02280   FTX Free text                                C   9                |
                                                                          |
02290       ---- Segment group 34 ------------------ C   9---------------+|
02300   PNA Party identification                     M   1               ||
02310   ADR Address                                  C   1               ||
02320   CTA Contact information                      C   1               ||
02330   COM Communication contact                    C   9---------------+|
                                                                          |
02340       ---- Segment group 35 ------------------ C   99--------------+|
02350   GEI Processing information                   M   1               ||
02360   DTM Date/time/period                         M   9               ||
02370   QTY Quantity                                 M   9               ||
02380   MOA Monetary amount                          C   9               ||
                                                                         ||
02390       ---- Segment group 36 ------------------ M   99-------------+||
02400   ICD Insurance cover description              M   1              |||
02410   ATT Attribute                                C   9              |||
02420   MOA Monetary amount                          M   9              |||
02430   QTY Quantity                                 C   9              |||
02440   FTX Free text                                C   1--------------++|
                                                                          |
02450       ---- Segment group 37 ------------------ C   99--------------+|
02460   EVE Event                                    M   1               ||
02470   GEI Processing information                   C   1               ||
02480   ATT Attribute                                C   9               ||
02490   DTM Date/time/period                         C   9               ||
02500   ICD Insurance cover description              M   1               ||
02510   MOA Monetary amount                          C   9               ||
02520   RFF Reference                                C   9               ||
02530   QRS Query and response                       C   9               ||
02540   FTX Free text                                C   9---------------++
02550   UNT Message trailer                          M   1     
