                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Job application result message




























                                           Message Type : JAPRES
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                      Job application result message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Job application
       result message (JAPRES) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A message specifying decisions of an employer related to job
       applications and interviews and employment or rejections and, when
       necessary, reasons for the decisions or rejections. The message is
       transmitted from an employer or employment agency to an employment
       agency.

1.2    Field of application

       The Job application result message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The intention of the message is to provide detailed information of
       results or decisions of an employer related to a job application or
       an interview. A Job Application Result Message may contain detailed
       information of the employment of an applicant, the rejection of an
       applicant by the employer or the rejection of the offered job by the
       applicant. In case of the rejection by the applicant, reasons of the
       rejection can be given. A Job Application Result Message is
       transmitted from an employer or employment agency to the employment
       agency. A Job Application Result Message may contain detailed
       information of more than one job applicant or interview.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates and times should be in the format 'yymmdd' or
       'hhmm' unless all parties involved in the transaction agree that
       there is a functional requirement for an alternative format.
       
       Periods should be specified as whole numbers representing the
       required period as indicated in the format qualifier (weeks, months,
       etc.)
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Job application result message is JAPRES.

        Note: Job application result messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 JAPRES
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the job
        application result by means of its type and number and, when
        necessary, its function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the document date.
        The Date/time/period segment within other Segment groups should be
        used whenever the date or time or period requires to be logically
        related to another specified data item.


00040   Segment group 1:  PNA-ADR-LOC-DTM-SG2
        A group of segments identifying the parties with associated
        information.

00050      PNA, Party identification
           A segment identifying the name of a person or parties and their
           function related to the Job Application Result message.

00060      ADR, Address
           A segment identifying the address of a person or party and
           function related to the Job Application Result message.

00070      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the ADR segment, e.g. internal site or building
           number.

00080      DTM, Date/time/period
           A segment specifying the date or time.


00090      Segment group 2:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party.

00100         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communications should be directed.

00110         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment, e.g. telephone-
              number, fax-number, telex-number.


00120   Segment group 3:  RFF-DTM
        A group of segments for giving references and, where necessary,
        their dates, relating to the whole message.

00130      RFF, Reference
           A segment identifying the reference by its number related to the
           whole message.

00140      DTM, Date/time/period
           A segment specifying the date or time related to the reference.


00150   Segment group 4:  GEI-FTX
        A group of segments specifying general processing indicators and,
        when necessary, additional textual information, relevant for the
        whole message.

00160      GEI, Processing information
           A segment specifying general indicators for the whole message.

00170      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:

00180   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the detail section to avoid segment collision.


00190   Segment group 5:  RFF-DTM-FTX-SG6-SG7-SG8-SG9-SG13
        A group of segments providing details and result of a job
        application or an interview of an applicant proposed. There must be
        at least one occurrence of Segment group 5 within a Job Application
        Result Message. This Segment group may be repeated to give
        information about results of several other applicants. The Segment
        group 5 gives information about an applicant and the employment of
        the applicant. It may give also information about the rejection of
        an applicant by the enterprise or the rejection of an offered job
        by the applicant. If the applicant refused the job, the message may
        contain the reasons.

00200      RFF, Reference
           A segment identifying the administrative operation of the job
           application by a number given by the employment agency, e.g. job
           order number of an employment agency.

00210      DTM, Date/time/period
           A segment specifying date and, when relevant, time relating to
           the RFF segment. Examples of the use of this DTM segment are:
           order date or time of the employment agency, date of employment
           of a person.

00220      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00230      Segment group 6:  PNA-ADR-DTM-LOC-NAT-PDI-DOC
           A group of segments providing details of the identity of a
           proposed applicant.

00240         PNA, Party identification
              A segment giving the identity of the applicant in coded or
              named form.

00250         ADR, Address
              A segment identifying the relevant addresses of a person
              requesting a job.

00260         DTM, Date/time/period
              A segment giving the birth date of the applicant.

00270         LOC, Place/location identification
              A segment giving the place of birth of the applicant and
              other places regarding the location of the job.

00280         NAT, Nationality
              A segment giving the nationality of the applicant.

00290         PDI, Person demographic information
              A segment providing various additional information regarding
              the applicant.

00300         DOC, Document/message details
              A segment indicating documents which permit to identify the
              applicant.


00310      Segment group 7:  RFF-DTM
           A group of segments for giving references and, where necessary,
           their dates, relevant to job applications.

00320         RFF, Reference
              A segment for specifying references relevant to the job
              application, e.g. order number of the enterprise, number of a
              job advertisement.

00330         DTM, Date/time/period
              A segment specifying the date or time related to the
              reference.


00340      Segment group 8:  GEI-FTX
           A group of segments specifying general processing indicators
           and, when necessary, additional textual information, related to
           the result of an application or an interview of a person.

00350         GEI, Processing information
              A segment specifying general indicators related to the result
              of a job application or an interview, e.g. employed,
              qualifications are not satisfied, experience, rejection by
              the person.

00360         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00370      Segment group 9:  EMP-LOC-SG10-SG11-SG12
           A group of segments identifying the qualification of a person
           and attributes, such as education and experience.

00380         EMP, Employment details
              A segment to identify an employment proposed to an applicant.

00390         LOC, Place/location identification
              A segment indicating the location, where the job should be
              performed.


00400         Segment group 10: GEI-FTX
              A group of segments specifying general processing indicators
              and, when necessary, additional textual information, related
              to the rejection of the job by an applicant.

00410            GEI, Processing information
                 A segment specifying general indicators related to the
                 reasons of the rejection of the job by an applicant, e.g.
                 remuneration, bad working-times, others.

00420            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00430         Segment group 11: ATT-FTX-PTY
              A group of segments giving coded attribute information of a
              profession or job regarding educational qualifications and
              experience and, when necessary, priority of the information
              and additional textual information.

00440            ATT, Attribute
                 A segment identifying in coded form attributes of a
                 profession or job. The codes are related to education, job
                 experience, special knowledge and required qualifications.

00450            FTX, Free text
                 A segment with free text information for special
                 knowledge, in coded or clear form, used when additional
                 information is needed but cannot be accommodated within
                 other segments. In computer to computer exchanges such
                 text will normally require the receiver to process this
                 segment manually.

00460            PTY, Priority
                 A segment identifying the priority of requirements for a
                 job.


00470         Segment group 12: LAN-GEI
              A group of segments giving information about languages and
              experiences of language.

00480            LAN, Language
                 A segment specifying a language in coded or clear form.

00490            GEI, Processing information
                 A segment specifying general indicators of the experience
                 of a language.


00500      Segment group 13: SAL-FTX-DTM-SG14-SG15-SG16
           A group of segments giving information about the remuneration
           type offered and the basic condition of the remuneration. It may
           contain the remuneration amount or a remuneration range and
           additional remuneration benefits.

00510         SAL, Remuneration type identification
              A segment identifying the type of the remuneration and, if
              required, the name of the remuneration type or contract.

00520         FTX, Free text
              A segment with free text information for the remuneration
              type or contract, in coded or clear form, used when
              additional information is needed but cannot be accommodated
              within other segments. In computer to computer exchanges such
              text will normally require the receiver to process this
              segment manually.

00530         DTM, Date/time/period
              A segment specifying the dates and/or times related to the
              remuneration.


00540         Segment group 14: ATT-FTX
              A group of segments giving attribute information, in coded
              form, for the remuneration offered and, where necessary,
              additional textual information.

00550            ATT, Attribute
                 A segment identifying in coded form additional
                 remuneration information and other benefits offered. The
                 codes are related to working conditions, working time,
                 employment contract, piece work and remuneration benefits.

00560            FTX, Free text
                 A segment with free text information for additional
                 remuneration benefits, in coded or clear form, used when
                 additional information is needed but cannot be
                 accommodated within other segments. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00570         Segment group 15: GEI-FTX
              A group of segments specifying general processing indicators
              and, when necessary, additional textual information, relevant
              for the remuneration.

00580            GEI, Processing information
                 A segment specifying general indicators related to the
                 remuneration.

00590            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00600         Segment group 16: MOA-RNG-FTX
              A group of segments specifying the type and the amount of the
              remuneration or a remuneration range offered.

00610            MOA, Monetary amount
                 A segment giving information about the type and the amount
                 of the remuneration for the job.

00620            RNG, Range details
                 A segment to identify a remuneration range for the job,
                 when an exact remuneration amount in the MOA segment is
                 not available. The remuneration range is related to the
                 type of remuneration in the MOA segment.

00630            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.

00640   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          EMP Employment details
          FTX Free text
          GEI Processing information
          LAN Language
          LOC Place/location identification
          MOA Monetary amount
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          PTY Priority
          RFF Reference
          RNG Range details
          SAL Remuneration type identification
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   2     

00040       ---- Segment group 1  ------------------ M   99---------------+
00050   PNA Party identification                     M   1                |
00060   ADR Address                                  C   1                |
00070   LOC Place/location identification            C   5                |
00080   DTM Date/time/period                         C   5                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   5---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   5---------------++

00120       ---- Segment group 3  ------------------ C   5----------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   5----------------+

00150       ---- Segment group 4  ------------------ C   5----------------+
00160   GEI Processing information                   M   1                |
00170   FTX Free text                                C   1----------------+

            DETAIL SECTION

00180   UNS Section control                          M   1     

00190       ---- Segment group 5  ------------------ M   999--------------+
00200   RFF Reference                                M   1                |
00210   DTM Date/time/period                         C   5                |
00220   FTX Free text                                C   5                |
                                                                          |
00230       ---- Segment group 6  ------------------ M   1---------------+|
00240   PNA Party identification                     M   1               ||
00250   ADR Address                                  C   5               ||
00260   DTM Date/time/period                         C   1               ||
00270   LOC Place/location identification            C   5               ||
00280   NAT Nationality                              C   9               ||
00290   PDI Person demographic information           C   1               ||
00300   DOC Document/message details                 C   9---------------+|
                                                                          |
00310       ---- Segment group 7  ------------------ M   99--------------+|
00320   RFF Reference                                M   1               ||
00330   DTM Date/time/period                         C   5---------------+|
                                                                          |
00340       ---- Segment group 8  ------------------ M   5---------------+|
00350   GEI Processing information                   M   1               ||
00360   FTX Free text                                C   1---------------+|
                                                                          |
00370       ---- Segment group 9  ------------------ C   5---------------+|
00380   EMP Employment details                       M   1               ||
00390   LOC Place/location identification            C   1               ||
                                                                         ||
00400       ---- Segment group 10 ------------------ C   5--------------+||
00410   GEI Processing information                   M   1              |||
00420   FTX Free text                                C   1--------------+||
                                                                         ||
00430       ---- Segment group 11 ------------------ C   20-------------+||
00440   ATT Attribute                                M   1              |||
00450   FTX Free text                                C   1              |||
00460   PTY Priority                                 C   1--------------+||
                                                                         ||
00470       ---- Segment group 12 ------------------ C   10-------------+||
00480   LAN Language                                 M   1              |||
00490   GEI Processing information                   C   1--------------++|
                                                                          |
00500       ---- Segment group 13 ------------------ C   1---------------+|
00510   SAL Remuneration type identification         M   1               ||
00520   FTX Free text                                C   1               ||
00530   DTM Date/time/period                         C   2               ||
                                                                         ||
00540       ---- Segment group 14 ------------------ C   10-------------+||
00550   ATT Attribute                                M   1              |||
00560   FTX Free text                                C   1--------------+||
                                                                         ||
00570       ---- Segment group 15 ------------------ C   2--------------+||
00580   GEI Processing information                   M   1              |||
00590   FTX Free text                                C   1--------------+||
                                                                         ||
00600       ---- Segment group 16 ------------------ C   5--------------+||
00610   MOA Monetary amount                          M   1              |||
00620   RNG Range details                            C   1              |||
00630   FTX Free text                                C   1--------------+++
00640   UNT Message trailer                          M   1     
