                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Job order confirmation message




























                                           Message Type : JOBCON
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                      Job order confirmation message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Job order
       confirmation message (JOBCON) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The message intent is to confirm the receipt of information of a Job
       Order Message related to a vacancy or vacancies. The message is
       transmitted from an employment agency to an employer. The
       information is related to age, sex, profession, salaries,
       experiences, education, work and contract conditions.

1.2    Field of application

       The Job order confirmation message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The intention of the message is the confirmation by the employment
       agency of the detailed information for one or more jobs or vacancies
       offered by an employer. A Job Order Confirmation Message is
       transmitted from the employment agency to an employer. A Job Order
       Confirmation Message may contain detailed information about the
       requirements of an applicant for the job, e.g. age, sex, occupation
       or occupation type, location of the job, education, knowledge,
       experiences. A Job Order Confirmation Message may also contain
       detailed information of the salary offered, a job application and/or
       arrangements for an interview.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message: 
       All specified dates and times should be in the format 'yymmdd' or
       'hhmm' unless all parties involved in the transaction agree that
       there is a functional requirement for an alternative format. 
       Periods should be specified as whole numbers representing the
       required period as indicated in the format qualifier (weeks, months,
       etc.) 
       Where a choice of code or text is given only the code element should
       be used wherever possible. Conditional data that is not required in
       the message should not be included. 
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Job order confirmation message is JOBCON.

        Note: Job order confirmation messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 JOBCON
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment which the sender must uniquely identify the job order
        confirmation by means of its type and number and, when necessary,
        its function, e.g. change, deletion, addition.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the document date. The Date/time/period
        segment within other Segment groups should be used whenever the
        date or time or period requires to be logically related to another
        specified data item.


00040   Segment group 1:  PNA-ADR-LOC-DTM-SG2
        A group of segments identifying the parties with associated
        information.

00050      PNA, Party identification
           A segment identifying names of the parties, in coded or clear
           form, and their functions relevant to the Job Order Confirmation
           Message. Identification of the enterprise and the job
           administration parties is mandatory for the Job Order
           Confirmation Message. It is recommended that, where possible,
           only the coded form of the party identification should be
           specified, e.g. where the enterprise and the job administration
           are known to each other, thus only the coded identification is
           required, but a job center or a job application address
           (interview) may vary and would have to be clearly specified,
           preferably in structured format.

00060      ADR, Address
           A segment giving the address of the relevant party.

00070      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the ADR segment, e.g. internal site or building
           number.

00080      DTM, Date/time/period
           A segment specifying the relevant date or time.


00090      Segment group 2:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the PNA
           segment.

00100         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communications should be directed.

00110         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment, e.g. telephone-
              number, fax-number, telex-number.


00120   Segment group 3:  RFF-DTM
        A group of segments for giving references and, where necessary,
        their dates, relating to the whole message.

00130      RFF, Reference
           A segment identifying the reference by its number related to the
           whole message.

00140      DTM, Date/time/period
           A segment specifying the date or time related to the reference.


00150   Segment group 4:  GEI-FTX
        A group of segments specifying general processing indicators and,
        when necessary, additional textual information relevant for the
        whole message.

00160      GEI, Processing information
           A segment specifying general indicators for the whole message.

00170      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:

00180   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the detail section to avoid segment collision.


00190   Segment group 5:  RFF-DTM-QTY-SG6-SG7-SG8-SG9-SG10-SG13-SG17
        A group of segments providing details of the individual job offered
        and/or confirmed. There must be at least one occurrence of Segment
        group 5 within a Job Order Confirmation Message. This Segment group
        may be repeated to give information about several other jobs
        offered and/or confirmed. The Segment group 5 gives information
        about the required profession and may give additional requirements
        of the job, the remuneration and the arrangements for an
        application or interview.

00200      RFF, Reference
           A segment identifying the job offered and/or confirmed by a
           number given by the enterprise, e.g. job order or job
           confirmation number of the enterprise.

00210      DTM, Date/time/period
           A segment specifying date and, where relevant, time relating to
           the job offered and/or confirmed.

00220      QTY, Quantity
           A segment identifying the number of vacancies.


00230      Segment group 6:  PNA-DTM-LOC-RNG-NAT-PDI-DOC
           A group of segments identifying personal information regarding a
           job order.

00240         PNA, Party identification
              A segment identifying type of identity of a requested person
              for a job.

00250         DTM, Date/time/period
              A segment indicating requested limits regarding date of
              birth.

00260         LOC, Place/location identification
              A segment specifying the country and/or place of residence
              requested for a person related to the job ordered.

00270         RNG, Range details
              A segment to identify a range of age for the required person,
              identified in the PNA segment.

00280         NAT, Nationality
              A segment indicating requested nationality for a job.

00290         PDI, Person demographic information
              A segment indicating requirement for a person's gender or
              marital status.

00300         DOC, Document/message details
              A segment indication which type of document(s) an applicant
              must have in his possession.


00310      Segment group 7:  GEI-FTX
           A group of segments specifying general processing indicators
           and, when necessary, additional textual information, relevant
           for the job offered and/or confirmed.

00320         GEI, Processing information
              A segment specifying general indicators related to the job
              offered and/or confirmed, e.g. change, deletion, addition.
              The code may indicate that in Segment group 5 a change or a
              deletion was given. The change or the deletion must be
              recognized by the receiver's application program.

00330         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00340      Segment group 8:  RFF-DTM
           A group of segments for giving references and, where necessary,
           their dates, relevant to the job offered and/or confirmed.

00350         RFF, Reference
              A segment for specifying references relevant to the job
              offered and/or confirmed, e.g. order number of the job
              administration.

00360         DTM, Date/time/period
              A segment specifying the date or time related to the
              reference, e.g. order date of the job administration.


00370      Segment group 9:  RCS-RFF-DTM-FTX
           A group of segments identifying requirements or conditions for
           the job offered and/or confirmed.

00380         RCS, Requirements and conditions
              A segment to give, in coded form, the requirements of a job
              offered.

00390         RFF, Reference
              A segment identifying the referenced document by its number
              and, where appropriate, a line number.

00400         DTM, Date/time/period
              A segment indicating the date and/or time details relating to
              the references.

00410         FTX, Free text
              A segment with free text information for the requirements of
              the job offered and/or confirmed, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments e.g. advertisement of the
              job. In computer to computer exchanges such text will
              normally require the receiver to process this segment
              manually.


00420      Segment group 10: EMP-LOC-SG11-SG12
           A group of segments identifying the qualification for the
           required job and attributes, such as education and experience
           for this job offered and/or confirmed.

00430         EMP, Employment details
              A segment to identify the related area or sector of a
              qualification, in coded or clear form, related to the job
              offered and/or confirmed.

00440         LOC, Place/location identification
              A segment indicating the location, where the job should be
              performed.


00450         Segment group 11: ATT-FTX-PTY
              A group of segments giving coded information about the
              requirements for the profession or job offered and/or
              confirmed regarding educational qualifications and experience
              and, when necessary, priority of the information and
              additional textual information.

00460            ATT, Attribute
                 A segment identifying, in coded form, the requirements for
                 the profession or job offered and/or confirmed. The codes
                 are related to education, job experience, special
                 knowledge and required qualifications.

00470            FTX, Free text
                 A segment with free text information for special
                 knowledge, in coded or clear form, used when additional
                 information is needed but cannot be accommodated within
                 other segments. In computer to computer exchanges such
                 text will normally require the receiver to process this
                 segment manually.

00480            PTY, Priority
                 A segment identifying the priority of requirements for a
                 job offered.


00490         Segment group 12: LAN-GEI
              A group of segments giving information about languages and
              experiences of languages.

00500            LAN, Language
                 A segment specifying a language in coded or clear form.

00510            GEI, Processing information
                 A segment specifying general indicators of the experience
                 of a language.


00520      Segment group 13: SAL-FTX-DTM-SG14-SG15-SG16
           A group of segments giving information about the type and the
           basic conditions of the remuneration offered and/or confirmed.
           It may contain a remuneration amount or a remuneration range
           offered and additional remuneration benefits.

00530         SAL, Remuneration type identification
              A segment identifying the type of the remuneration offered
              and, if required, the name of the remuneration type or
              contract.

00540         FTX, Free text
              A segment with free text information for the remuneration
              type or contract, in coded or clear form, used when
              additional information is needed but cannot be accommodated
              within other segments. In computer to computer exchanges such
              text will normally require the receiver to process this
              segment manually.

00550         DTM, Date/time/period
              A segment specifying the dates and/or times related to the
              remuneration offered.


00560         Segment group 14: ATT-FTX
              A group of segments giving attribute information in coded
              form for the remuneration offered and, where necessary,
              additional textual information.

00570            ATT, Attribute
                 A segment identifying, in coded form, additional
                 remuneration information and other benefits offered. The
                 codes are related to working conditions, working time,
                 employment contract, piece work and remuneration benefits.

00580            FTX, Free text
                 A segment with free text information for additional
                 remuneration benefits, in coded or clear form, used when
                 additional information is needed but cannot be
                 accommodated within other segments. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00590         Segment group 15: GEI-FTX
              A group of segments specifying general processing indicators
              and, when necessary, additional textual information, relevant
              for the remuneration offered.

00600            GEI, Processing information
                 A segment specifying general indicators related to the
                 remuneration offered.

00610            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00620         Segment group 16: MOA-RNG-FTX
              A group of segments specifying the type and the amount of the
              remuneration or a remuneration range offered.

00630            MOA, Monetary amount
                 A segment giving information about the type and the amount
                 of the remuneration offered.

00640            RNG, Range details
                 A segment to identify a remuneration range for the offered
                 job, when an exact remuneration amount in the MOA segment
                 is not available. The remuneration range is related to the
                 type of remuneration in the MOA segment.

00650            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00660      Segment group 17: PNA-ADR-GEI-LOC-FTX-SG18-SG19
           A group of segments identifying the parties involved with an
           application or interview of a person for the job with associated
           information.

00670         PNA, Party identification
              A segment identifying names of the parties, in coded or clear
              form and their functions relevant to an application or
              interview. It is recommended that, where possible, only the
              coded form of the party identification should be specified,
              e.g. where the enterprise and the job administration are
              known to each other, thus only the coded identification is
              required, but a job center or a job application or interview
              address may vary and would have to be clearly specified,
              preferably in structured format.

00680         ADR, Address
              A segment identifying the address of the relevant party.

00690         GEI, Processing information
              A segment specifying an indicator related to an application
              or interview of a person for the job, e.g. personal, written.

00700         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the ADR segment, e.g. internal site or
              building number for an interview.

00710         FTX, Free text
              A segment with free text information for arrangements for an
              application or interview, in coded or clear form, used when
              additional information is needed but cannot be accommodated
              within other segments. In computer to computer exchanges such
              text will normally require the receiver to process this
              segment manually.


00720         Segment group 18: DTM-FTX
              A group of segments for giving date and time information for
              the application or interview and, when required, additional
              textual information.

00730            DTM, Date/time/period
                 A segment specifying the date and/or time for the
                 application or interview of a person for the job offered.

00740            FTX, Free text
                 A segment with free text information for the date and time
                 of the application or interview, in coded or clear form,
                 used when additional information is needed but cannot be
                 accommodated within the DTM segment. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00750         Segment group 19: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the PNA
              segment, e.g. person in the personnel department.

00760            CTA, Contact information
                 A segment to identify a person or department, and their
                 function, to whom communications should be directed.

00770            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment, e.g. telephone-
                 number, fax-number, telex-number.

00780   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          EMP Employment details
          FTX Free text
          GEI Processing information
          LAN Language
          LOC Place/location identification
          MOA Monetary amount
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          PTY Priority
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          SAL Remuneration type identification
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   2     

00040       ---- Segment group 1  ------------------ M   99---------------+
00050   PNA Party identification                     M   1                |
00060   ADR Address                                  C   1                |
00070   LOC Place/location identification            C   5                |
00080   DTM Date/time/period                         C   5                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   5---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   5---------------++

00120       ---- Segment group 3  ------------------ C   5----------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   5----------------+

00150       ---- Segment group 4  ------------------ C   5----------------+
00160   GEI Processing information                   M   1                |
00170   FTX Free text                                C   1----------------+

            DETAIL SECTION

00180   UNS Section control                          M   1     

00190       ---- Segment group 5  ------------------ M   200--------------+
00200   RFF Reference                                M   1                |
00210   DTM Date/time/period                         M   5                |
00220   QTY Quantity                                 C   1                |
                                                                          |
00230       ---- Segment group 6  ------------------ C   1---------------+|
00240   PNA Party identification                     M   1               ||
00250   DTM Date/time/period                         C   2               ||
00260   LOC Place/location identification            C   1               ||
00270   RNG Range details                            C   1               ||
00280   NAT Nationality                              C   9               ||
00290   PDI Person demographic information           C   1               ||
00300   DOC Document/message details                 C   9---------------+|
                                                                          |
00310       ---- Segment group 7  ------------------ C   5---------------+|
00320   GEI Processing information                   M   1               ||
00330   FTX Free text                                C   1---------------+|
                                                                          |
00340       ---- Segment group 8  ------------------ M   5---------------+|
00350   RFF Reference                                M   1               ||
00360   DTM Date/time/period                         C   5---------------+|
                                                                          |
00370       ---- Segment group 9  ------------------ C   1---------------+|
00380   RCS Requirements and conditions              M   1               ||
00390   RFF Reference                                C   5               ||
00400   DTM Date/time/period                         C   5               ||
00410   FTX Free text                                C   5---------------+|
                                                                          |
00420       ---- Segment group 10 ------------------ M   1---------------+|
00430   EMP Employment details                       M   1               ||
00440   LOC Place/location identification            C   1               ||
                                                                         ||
00450       ---- Segment group 11 ------------------ C   20-------------+||
00460   ATT Attribute                                M   1              |||
00470   FTX Free text                                C   1              |||
00480   PTY Priority                                 C   1--------------+||
                                                                         ||
00490       ---- Segment group 12 ------------------ C   10-------------+||
00500   LAN Language                                 M   1              |||
00510   GEI Processing information                   C   1--------------++|
                                                                          |
00520       ---- Segment group 13 ------------------ C   1---------------+|
00530   SAL Remuneration type identification         M   1               ||
00540   FTX Free text                                C   1               ||
00550   DTM Date/time/period                         C   2               ||
                                                                         ||
00560       ---- Segment group 14 ------------------ C   10-------------+||
00570   ATT Attribute                                M   1              |||
00580   FTX Free text                                C   1--------------+||
                                                                         ||
00590       ---- Segment group 15 ------------------ C   2--------------+||
00600   GEI Processing information                   M   1              |||
00610   FTX Free text                                C   1--------------+||
                                                                         ||
00620       ---- Segment group 16 ------------------ C   5--------------+||
00630   MOA Monetary amount                          M   1              |||
00640   RNG Range details                            C   1              |||
00650   FTX Free text                                C   1--------------++|
                                                                          |
00660       ---- Segment group 17 ------------------ C   2---------------+|
00670   PNA Party identification                     M   1               ||
00680   ADR Address                                  C   1               ||
00690   GEI Processing information                   C   1               ||
00700   LOC Place/location identification            C   1               ||
00710   FTX Free text                                C   1               ||
                                                                         ||
00720       ---- Segment group 18 ------------------ C   2--------------+||
00730   DTM Date/time/period                         M   1              |||
00740   FTX Free text                                C   1--------------+||
                                                                         ||
00750       ---- Segment group 19 ------------------ C   5--------------+||
00760   CTA Contact information                      M   1              |||
00770   COM Communication contact                    C   5--------------+++
00780   UNT Message trailer                          M   1     
