                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Job order modification message




























                                           Message Type : JOBMOD
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                      Job order modification message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Job order
       modification message (JOBMOD) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message specifying modifications of a previously sent Job Order
       Message of one or more offered jobs or vacancies in an enterprise or
       organization. The Job Order Modification Message is transmitted from
       an employer or employment agency to an employment office. The
       information and the changes detailed in the message are related to
       profession, experiences, salaries, education, work and contract
       conditions.

1.2    Field of application

       The Job order modification message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The intention of the message is to provide modifications and
       detailed information for one or more jobs or vacancies offered by an
       employer. A Job Order Modification Message is transmitted from an
       employer or employment agency to an employment agency. A Job Order
       Modification Message may contain detailed information about the
       requirements of an applicant for the job, e.g. age, sex, occupation
       or occupation type, location of the job, education, knowledge,
       experiences. A Job Order Modification Message may also contain
       detailed information of the remuneration offered, a job application
       and/or arrangements for an interview.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message: 
       All specified dates and times should be in the format 'yymmdd' or
       'hhmm' unless all parties involved in the transaction agree that
       there is a functional requirement for an alternative format. 
       Periods should be specified as whole numbers representing the
       required period as indicated in the format qualifier (weeks, months,
       etc.) Where a choice of code or text is given only the code element
       should be used wherever possible. 
       Conditional data that is not required in the message should not be
       included. 
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Job order modification message is JOBMOD.

        Note: Job order modification messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 JOBMOD
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the job order
        modification by means of its type and number and, when necessary,
        its function, e.g. change, deletion, addition.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the document date. The Date/time/period
        segment within other Segment groups should be used whenever the
        date or time or period requires to be logically related to another
        specified data item.


00040   Segment group 1:  PNA-ADR-LOC-DTM-SG2
        A group of segments identifying the parties with associated
        information.

00050      PNA, Party identification
           A segment identifying names of the parties, in coded or clear
           form, and their functions relevant to the Job Order Modification
           Message. Identification of the enterprise and the job
           administration parties is mandatory for the Job Order
           Modification Message. It is recommended that, where possible,
           only the coded form of the party identification should be
           specified, e.g. where the enterprise and the job administration
           are known to each other, thus only the coded identification is
           required, but a job center or a job application address
           (interview) may vary and would have to be clearly specified,
           preferably in structured format.

00060      ADR, Address
           A segment giving the address of the relevant party.

00070      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the ADR segment, e.g. internal site or building
           number.

00080      DTM, Date/time/period
           A segment specifying the date or time.


00090      Segment group 2:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the PNA
           segment.

00100         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communications should be directed.

00110         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment, e.g. telephone-
              number, fax-number, telex-number.


00120   Segment group 3:  RFF-DTM
        A group of segments for giving references and, where necessary,
        their dates, relating to the whole message.

00130      RFF, Reference
           A segment identifying the reference by its number related to the
           whole message.

00140      DTM, Date/time/period
           A segment specifying the date or time related to the reference.


00150   Segment group 4:  GEI-FTX
        A group of segments specifying general processing indicators and,
        when necessary, additional textual information relevant for the
        whole message.

00160      GEI, Processing information
           A segment specifying general indicators for the whole message.

00170      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:

00180   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the detail section to avoid segment collision.


00190   Segment group 5:  RFF-DTM-QTY-SG6-SG7-SG8-SG9-SG10-SG13-SG17
        A group of segments providing details of the individual job or
        vacancy offered or modified. There must be at least one occurrence
        of Segment group 5 within a Job Order Modification Message. This
        Segment group may be repeated to give information about several
        other jobs or vacancies offered or modified. The Segment group 5
        gives information about the required profession and may give
        additional requirements of the job, the remuneration and the
        arrangements for an application or interview.

00200      RFF, Reference
           A segment identifying the job offered or modified by a number
           given by the enterprise, e.g. job order or job modification
           number of the enterprise.

00210      DTM, Date/time/period
           A segment specifying date, and when relevant, time relating to
           the job offered or modified. Examples of the use of this DTM
           segment are: order date and/or time (of the enterprise), expire
           date (of the job offer), required starting date of the job.

00220      QTY, Quantity
           A segment identifying the number of vacancies.


00230      Segment group 6:  PNA-DTM-LOC-NAT-PDI-DOC
           A segment identifying personal information regarding a job
           order.

00240         PNA, Party identification
              A segment identifying a required person by his or her
              function.

00250         DTM, Date/time/period
              A segment specifying requested limits regarding date of
              birth.

00260         LOC, Place/location identification
              A segment specifying the country and/or place of residence
              requested for a person related to the job ordered.

00270         NAT, Nationality
              A segment indication a requested nationality for a job.

00280         PDI, Person demographic information
              A segment indicating requirements relating to gender or
              marital status for a proposed job.

00290         DOC, Document/message details
              A segment indicating which type of document (s) an applicant
              must have in his possession.


00300      Segment group 7:  GEI-FTX
           A group of segments specifying general processing indicators
           and, when necessary, additional textual information, relevant
           for the job offered or modified.

00310         GEI, Processing information
              A segment specifying general indicators related to the job
              offered or modified, e.g. change, deletion, addition. The
              code may indicate that in Segment group 5 a change or a
              deletion was given. The change or deletion must be recognized
              by the receivers application program.

00320         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00330      Segment group 8:  RFF-DTM
           A group of segments for giving references and, where necessary,
           their dates, relevant to the job offered or modified. The
           reference segment is given only when the job administration has
           given a Job Order Confirmation Message.

00340         RFF, Reference
              A segment for specifying references relevant to the job
              offered or modified, e.g. job order number of the job
              administration.

00350         DTM, Date/time/period
              A segment specifying the date or time related to the
              reference.


00360      Segment group 9:  RCS-RFF-DTM-FTX
           A group of segments identifying requirements or conditions for
           the job offered or modified.

00370         RCS, Requirements and conditions
              A segment to give, in coded form, requirements of a job
              offered or modified.

00380         RFF, Reference
              A segment identifying the referenced document by its number
              and, where appropriate, a line number.

00390         DTM, Date/time/period
              A segment indicating the date and/or time details relating to
              the references.

00400         FTX, Free text
              A segment with free text information for the requirements of
              the job offered or modified, in coded or clear form, used
              when additional information is needed but cannot be
              accommodated within other segments, e.g. advertisement of the
              job. In computer to computer exchanges such text will
              normally require the receiver to process this segment
              manually.


00410      Segment group 10: EMP-LOC-SG11-SG12
           A group of segments identifying a profession for the required
           job and attributes, such as education and experience.

00420         EMP, Employment details
              A segment to identify the related area or sector of a
              qualification, in coded or clear form, related to the job
              offered or modified.

00430         LOC, Place/location identification
              A segment indicating the location, where the job should be
              performed.


00440         Segment group 11: ATT-FTX-PTY
              A group of segments giving coded information about
              requirements for the profession or job offered or modified
              regarding educational qualifications and experience and, when
              necessary, priority of the information and additional textual
              information.

00450            ATT, Attribute
                 A segment identifying, in coded form, the requirements of
                 the profession or job offered or modified. The codes are
                 related to education, job experience, special knowledge
                 and required qualifications.

00460            FTX, Free text
                 A segment with free text information for special
                 knowledge, in coded or clear form, used when additional
                 information is needed but cannot be accommodated within
                 other segments. In computer to computer exchanges such
                 text will normally require the receiver to process this
                 segment manually.

00470            PTY, Priority
                 A segment identifying the priority of requirements for a
                 job offered.


00480         Segment group 12: LAN-GEI
              A group of segments giving information about languages and
              experiences of languages.

00490            LAN, Language
                 A segment specifying a language in coded or clear form.

00500            GEI, Processing information
                 A segment specifying general indicators of the experience
                 of a language.


00510      Segment group 13: SAL-FTX-DTM-SG14-SG15-SG16
           A group of segments giving information about the type and the
           basic conditions of the remuneration offered. It may contain a
           remuneration amount or a remuneration range and additional
           remuneration benefits.

00520         SAL, Remuneration type identification
              A segment identifying the type of the remuneration offered
              and, if required, the name of the remuneration type or
              contract.

00530         FTX, Free text
              A segment with free text information for the remuneration
              type or contract, in coded or clear form, used when
              additional information is needed but cannot be accommodated
              within other segments. In computer to computer exchanges such
              text will normally require the receiver to process this
              segment manually.

00540         DTM, Date/time/period
              A segment specifying the dates and/or times related to the
              remuneration offered.


00550         Segment group 14: ATT-FTX
              A group of segments giving attribute information, in coded
              form, for the remuneration offered and, where necessary,
              additional textual information.

00560            ATT, Attribute
                 A segment identifying, in coded form, additional
                 remuneration information and other benefits offered. The
                 codes are related to working conditions, working time,
                 employment contract, piece of work and remuneration
                 benefits.

00570            FTX, Free text
                 A segment with free text information for additional
                 remuneration benefits, in coded or clear form, used when
                 additional information is needed but cannot be
                 accommodated within other segments. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00580         Segment group 15: GEI-FTX
              A group of segments specifying general processing indicators
              and, when necessary, additional textual information, relevant
              for the remuneration offered.

00590            GEI, Processing information
                 A segment specifying general indicators related to the
                 remuneration offered.

00600            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00610         Segment group 16: MOA-RNG-FTX
              A group of segments specifying the type and the amount of the
              remuneration or a remuneration range offered.

00620            MOA, Monetary amount
                 A segment giving information about the type and the amount
                 of the remuneration offered.

00630            RNG, Range details
                 A segment to identify a remuneration range for the offered
                 job, when an exact remuneration amount in the MOA segment
                 is not available. The remuneration range is related to the
                 type of remuneration in the MOA segment.

00640            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional information is needed but
                 cannot be accommodated within other segments. In computer
                 to computer exchanges such text will normally require the
                 receiver to process this segment manually.


00650      Segment group 17: PNA-ADR-GEI-LOC-FTX-SG18-SG19
           A group of segments identifying the parties involved with an
           application or interview of a person for the job with associated
           information.

00660         PNA, Party identification
              A segment identifying names of the parties, in coded or clear
              form, and their functions relevant to an application or
              interview. It is recommended that, where possible, only the
              coded form of the party identification should be specified,
              e.g. where the enterprise and the job administration are
              known to each other, only the coded identification is
              required, but a job center, an application or interview
              address may vary and would have to be clearly specified,
              preferably in structured format.

00670         ADR, Address
              A segment identifying the address of the party.

00680         GEI, Processing information
              A segment specifying an indicator related to an application
              or interview of a person for this job, e.g. personal,
              written.

00690         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the ADR segment, e.g. internal site or
              building number for an interview.

00700         FTX, Free text
              A segment with free text information for arrangements for an
              application or interview, in coded or clear form, used when
              additional information is needed but cannot be accommodated
              within other segments. In computer to computer exchanges such
              text will normally require the receiver to process this
              segment manually.


00710         Segment group 18: DTM-FTX
              A group of segments for giving date and time information for
              the application or interview and, when required, additional
              textual information.

00720            DTM, Date/time/period
                 A segment specifying the date and/or time for the
                 application or interview of a person for the job offered
                 or modified.

00730            FTX, Free text
                 A segment with free text information for the date and time
                 of the application or interview, in coded or clear form,
                 used when additional information is needed but cannot be
                 accommodated within the DTM segment. In computer to
                 computer exchanges such text will normally require the
                 receiver to process this segment manually.


00740         Segment group 19: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the PNA
              segment, e.g. person in the personnel department.

00750            CTA, Contact information
                 A segment to identify a person or department, and their
                 function, to whom communications should be directed.

00760            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment, e.g. telephone-
                 number, fax-number, telex-number.

00770   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          EMP Employment details
          FTX Free text
          GEI Processing information
          LAN Language
          LOC Place/location identification
          MOA Monetary amount
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          PTY Priority
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          SAL Remuneration type identification
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   2     

00040       ---- Segment group 1  ------------------ C   99---------------+
00050   PNA Party identification                     M   1                |
00060   ADR Address                                  C   1                |
00070   LOC Place/location identification            C   5                |
00080   DTM Date/time/period                         C   5                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   5---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   5---------------++

00120       ---- Segment group 3  ------------------ C   5----------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   5----------------+

00150       ---- Segment group 4  ------------------ C   5----------------+
00160   GEI Processing information                   M   1                |
00170   FTX Free text                                C   1----------------+

            DETAIL SECTION

00180   UNS Section control                          M   1     

00190       ---- Segment group 5  ------------------ M   999--------------+
00200   RFF Reference                                M   1                |
00210   DTM Date/time/period                         M   5                |
00220   QTY Quantity                                 C   1                |
                                                                          |
00230       ---- Segment group 6  ------------------ C   1---------------+|
00240   PNA Party identification                     M   1               ||
00250   DTM Date/time/period                         C   2               ||
00260   LOC Place/location identification            C   1               ||
00270   NAT Nationality                              C   9               ||
00280   PDI Person demographic information           C   1               ||
00290   DOC Document/message details                 C   9---------------+|
                                                                          |
00300       ---- Segment group 7  ------------------ C   5---------------+|
00310   GEI Processing information                   M   1               ||
00320   FTX Free text                                C   1---------------+|
                                                                          |
00330       ---- Segment group 8  ------------------ C   5---------------+|
00340   RFF Reference                                M   1               ||
00350   DTM Date/time/period                         C   5---------------+|
                                                                          |
00360       ---- Segment group 9  ------------------ C   1---------------+|
00370   RCS Requirements and conditions              M   1               ||
00380   RFF Reference                                C   5               ||
00390   DTM Date/time/period                         C   5               ||
00400   FTX Free text                                C   5---------------+|
                                                                          |
00410       ---- Segment group 10 ------------------ M   1---------------+|
00420   EMP Employment details                       M   1               ||
00430   LOC Place/location identification            C   1               ||
                                                                         ||
00440       ---- Segment group 11 ------------------ C   20-------------+||
00450   ATT Attribute                                M   1              |||
00460   FTX Free text                                C   1              |||
00470   PTY Priority                                 C   1--------------+||
                                                                         ||
00480       ---- Segment group 12 ------------------ C   10-------------+||
00490   LAN Language                                 M   1              |||
00500   GEI Processing information                   C   1--------------++|
                                                                          |
00510       ---- Segment group 13 ------------------ C   1---------------+|
00520   SAL Remuneration type identification         M   1               ||
00530   FTX Free text                                C   1               ||
00540   DTM Date/time/period                         C   2               ||
                                                                         ||
00550       ---- Segment group 14 ------------------ C   10-------------+||
00560   ATT Attribute                                M   1              |||
00570   FTX Free text                                C   1--------------+||
                                                                         ||
00580       ---- Segment group 15 ------------------ C   2--------------+||
00590   GEI Processing information                   M   1              |||
00600   FTX Free text                                C   1--------------+||
                                                                         ||
00610       ---- Segment group 16 ------------------ C   5--------------+||
00620   MOA Monetary amount                          M   1              |||
00630   RNG Range details                            C   1              |||
00640   FTX Free text                                C   1--------------++|
                                                                          |
00650       ---- Segment group 17 ------------------ C   2---------------+|
00660   PNA Party identification                     M   1               ||
00670   ADR Address                                  C   1               ||
00680   GEI Processing information                   C   1               ||
00690   LOC Place/location identification            C   1               ||
00700   FTX Free text                                C   1               ||
                                                                         ||
00710       ---- Segment group 18 ------------------ C   2--------------+||
00720   DTM Date/time/period                         M   1              |||
00730   FTX Free text                                C   1--------------+||
                                                                         ||
00740       ---- Segment group 19 ------------------ C   5--------------+||
00750   CTA Contact information                      M   1              |||
00760   COM Communication contact                    C   5--------------+++
00770   UNT Message trailer                          M   1     
