                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Medical service request message




























                                           Message Type : MEDREQ
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG10 Healthcare



                                  CONTENTS

                      Medical service request message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Medical service
       request message (MEDREQ) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A Medical Service Request message is sent from a service requester
       to the service provider to order investigations, to modify a
       previous order or ordered investigation or to cancel a previous
       order.

1.2    Field of application

       The Medical service request message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message fulfills the requirements of the European pre-standard
       concerning messages for exchange of laboratory information within
       clinical chemistry, clinical biochemistry, toxicology, clinical
       immunology, immunohaematology, haematology and clinical
       microbiology. The message may, however, also be used for other
       purposes as long as the user requirements are meet.
       
       The CEN prENV New Laboratory Service Order message and the CEN prENV
       Laboratory Service Order Cancellation message may be considered as
       special cases of the CEN prENV Laboratory Service Order Modification
       message. The Laboratory Service Order Modification message may
       contain a mixture of new, change, cancel and other service types for
       the order itself and for the various requested investigations
       whereas the New Laboratory Service Order message only contains the
       new service type for the order itself and the various requested
       investigations and the Laboratory Service Order Cancellation message
       only contains the cancel service type for a complete order.
       
       The overall structure of the message is:
       - One message may include one or more service orders. 
       - The service order is connected to one service provider, one
       service requester and optionally one or more parties to receive
       copies of the order and/or subsequent result message(s).
       - Every service order is related to one main subject of
       investigation (patient, animal or material), but may also include
       information about several related subjects of investigation.
       - Every service order may request services concerning one or more
       samples (from the same subject of investigation) or the subject of
       investigation itself.
       - Every sample may have one collection site.
       - A requested investigation may be connected to one or more samples
       or to the subject of investigation itself.
       
       With the exception of information in FTX segments, all information
       should primarily be expressed as codes.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Medical service request message is
        MEDREQ.

        Note: Medical service request messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 MEDREQ
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the message and
        specification of its function.

00030   DTM, Date/time/period
        A segment identifying the date and/or time of message generation
        and/or other dates and/or times concerning the whole message.

00040   FTX, Free text
        A segment giving free text information, in coded or clear form, for
        specifying information concerning the whole message.


00050   Segment group 1:  PNA-ADR-COM-FTX-RFF-SEQ-LAN-SPR-QUA-EMP
        A group of segments giving information about involved healthcare
        parties like the service requester, the service provider, parties
        to get copies of the request and/or the results, related service
        providers, origin of clinical information, supervising healthcare
        party, healthcare administrative information, sample collector,
        sample collector location and/or other parties related to the
        message.

00060      PNA, Party identification
           A segment for specifying the identification, name and address of
           involved healthcare organisations or professionals.

00070      ADR, Address
           A segment for specifying the address of the actual healthcare
           party.

00080      COM, Communication contact
           A segment giving communication numbers for the actual healthcare
           party.

00090      FTX, Free text
           A segment with free text information, in coded or clear form,
           for specifying unstructured telecommunication numbers of the
           actual healthcare party including electronic mail address.

00100      RFF, Reference
           A segment for specifying alternative identification numbers of
           the actual healthcare party assigned by the involved healthcare
           parties.
           
           This segment also keeps a reference to another party if the
           current party is related to another party such as department in
           a hospital, a physician in a department, etc.

00110      SEQ, Sequence details
           A segment for allocating a sequence number to the individual
           healthcare party allowing each healthcare party to be referenced
           from within the message.

00120      LAN, Language
           A segment for specifying the language used by the actual
           healthcare party.

00130      SPR, Organisation classification details
           A segment for specifying the type and medical speciality of a
           healthcare organisation.

00140      QUA, Qualification
           A segment for specifying the professional medical qualifications
           of a person.

00150      EMP, Employment details
           A segment for specifying the type, medical speciality and the
           position or military rank of a healthcare professional.


00160   Segment group 2:  FCA-GEI-RFF-DTM-PTY-CIN-FTX-LAN-PAC-IRQ-TEM-HAN-
                          SG3-SG4-SG5
        A group of segments for specifying a service order.

00170      FCA, Financial charges allocation
           A segment giving information concerning payment category for
           this order.

00180      GEI, Processing information
           A segment to provide the service type of the service order, i.e.
           new order, order modification etc.

00190      RFF, Reference
           A segment for specifying the identification number of the order
           allocated by various healthcare parties, such as service
           requester, etc.
           
           The segment is also used for referencing a related healthcare
           party specified in segment group 1.

00200      DTM, Date/time/period
           A segment for specifying the date and/or time concerning the
           order such as issue date of order, due date of report, etc.

00210      PTY, Priority
           A segment for specifying the requested reporting priority for
           the whole order.

00220      CIN, Clinical information
           A segment for specifying the reason for request as well as
           comments from the requester as a diagnosis concerning this
           order.

00230      FTX, Free text
           A segment with free text information, in coded or clear form,
           for specifying the reason for request as well as comments from
           the requester concerning this order.

00240      LAN, Language
           A segment for specifying the language of the service order and
           the requested reporting language.

00250      PAC, Package
           A segment for specifying the number of sample containers
           accompanying a service order.

00260      IRQ, Information required
           A segment for specifying the requirements concerning
           acknowledgment of the service order.

00270      TEM, Test method
           A segment for specifying the reason for the request.

00280      HAN, Handling instructions
           A segment for specifying the requested commenting level of
           detail of the service report.


00290      Segment group 3:  SCC-QTY-DTM-FTX
           A group of segments for specifying a standing service order.

00300         SCC, Scheduling conditions
              A segment for specifying the delivery plan.

00310         QTY, Quantity
              A segment for specifying the number of times per time
              interval a standing order should be performed.

00320         DTM, Date/time/period
              A segment for specifying the start and end date and time for
              set of ordered investigations and the time interval between
              each repetition.

00330         FTX, Free text
              A segment with free text information, in coded or clear form,
              for specifying the end condition and additional execution
              instruction of a standing service order.


00340      Segment group 4:  DOC-RFF-DTM
           A group of segments for specifying a reference to another
           service order.

00350         DOC, Document/message details
              A segment for specifying the document name.

00360         RFF, Reference
              A segment for specifying the identification number of the
              referenced order.

00370         DTM, Date/time/period
              A segment for specifying the issue date and/or time of the
              referenced order.


00380      Segment group 5:  ATT-RFF-ADR-COM-HAN-REL-IMD-FTX-PNA-DTM-PDI-
                             NAT-LAN-CCI-SG6-SG7-SG13-SG15
           A group of segments specifying the subject of investigation.

00390         ATT, Attribute
              A segment for specifying the type of the subject of
              investigation.

00400         RFF, Reference
              A segment for specifying the identification numbers of the
              actual subject of investigation.
              
              This segment is also used for a reference to a healthcare
              party in segment group 1 specifying a supervising healthcare
              party.

00410         ADR, Address
              A segment for specifying the address details of the subject
              of investigation.

00420         COM, Communication contact
              A segment providing a telecommunication number for the
              subject of investigation.

00430         HAN, Handling instructions
              A segment for specifying a collection warning concerning the
              subject of investigation.

00440         REL, Relationship
              A segment for specifying the association between subjects of
              investigation such as donor, foetus, etc. as well as the
              relationship of a related person to the patient.

00450         IMD, Item description
              A segment for specifying the description of the material
              being investigated if the subject of investigation is a
              material.

00460         FTX, Free text
              A segment with free text information, in coded or clear form,
              for specifying additional information about the material as
              well as an unstructured telecommunication number of the
              subject of investigation.

00470         PNA, Party identification
              A segment for identifying the patient and related person or
              name by specifying various patient name details and official
              patient ID.

00480         DTM, Date/time/period
              A segment for specifying relevant dates and/or times for the
              patient such as date of birth, date of death, etc.

00490         PDI, Person demographic information
              A segment for specifying demographic information such as sex,
              marital status and religion.

00500         NAT, Nationality
              A segment for specifying the nationality of a person.

00510         LAN, Language
              A segment for specifying the language used by the person.

00520         CCI, Characteristic/class id
              A segment for specifying the species or breed of an animal.


00530         Segment group 6:  PAS-LOC-DTM-RFF
              A group of segments for specifying healthcare administrative
              information concerning the actual subject of investigation.

00540            PAS, Attendance
                 A segment for specifying patient administrative
                 information such as administrative status concerning
                 actual hospital stay or out-patient visit or ward stay
                 related to the subject of investigation.

00550            LOC, Place/location identification
                 A segment for specifying the physical patient care
                 location in terms of ward, room, bed, etc.

00560            DTM, Date/time/period
                 A segment for specifying admission and/or discharge date
                 and time or start and/or end date and time of a ward stay.

00570            RFF, Reference
                 This segment keeps a reference to a healthcare party for
                 specifying healthcare administrative information such as
                 hospital, department, etc. where patient is admitted,
                 located, etc.


00580         Segment group 7:  CAV-CIN-LAN-DTM-FTX-RFF-SG8-SG11
              A group of segments giving information about a clinical
              observation including the origin of the clinical information.
              The clinical information may be a symptom, physical sign,
              anamnesis (medical history), clinical observation, diagnosis,
              etc.

00590            CAV, Characteristic value
                 A segment for specifying the type of clinical information.

00600            CIN, Clinical information
                 A segment for specifying the type of clinical observation,
                 description of the clinical observation itself as well as
                 the degree of certainty concerning the clinical
                 observation.

00610            LAN, Language
                 A segment for specifying the language related to the
                 clinical observation.

00620            DTM, Date/time/period
                 A segment for specifying date and times related to the
                 clinical information, the clinical observation itself and
                 the origin of clinical information.

00630            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, for description of the clinical information.

00640            RFF, Reference
                 This segment keeps a reference to a healthcare party for
                 specifying origin of clinical information.


00650            Segment group 8:  STS-SEQ-GEI-RSL-CCI-CIN-DTM-FTX-RFF-SG9-
                                   SG10
                 A group of segments for specifying a clinical
                 investigation result item and the clinical investigation
                 itself.

00660               STS, Status
                    A segment for specifying the status of the clinical
                    investigation, e.g. preliminary results, final results,
                    etc.

00670               SEQ, Sequence details
                    A segment for allocating a sequence number to a
                    clinical investigation result item to allow referencing
                    from within this message to a specific clinical
                    investigation result item.

00680               GEI, Processing information
                    A segment for specifying the service type of the
                    clinical investigation result item, e.g. new result
                    item.

00690               RSL, Result
                    A segment for specifying the numerical value or a coded
                    text value of a clinical investigation result item
                    including unit of measurement, arithmetic comparator
                    and the deviating result indicator.

00700               CCI, Characteristic/class id
                    A segment for identifying the clinical investigation
                    and to describe specifications to the clinical
                    investigation.

00710               CIN, Clinical information
                    A segment giving a text value of a clinical
                    investigation result item as well as a comment to the
                    clinical investigation result item as a diagnosis.

00720               DTM, Date/time/period
                    A segment for specifying relevant date and times
                    concerning the investigation such as date and time for
                    investigation performed, last status change and a date
                    value of a clinical observation.

00730               FTX, Free text
                    A segment with free text information, in coded or clear
                    form, for specifying the text value of a clinical
                    investigation as well as comments to the clinical
                    investigation and the investigation result item.

00740               RFF, Reference
                    This segment keeps a reference to the 'parent' clinical
                    investigation result item if needed.


00750               Segment group 9:  RSL-FTX-CCI
                    A group of segments giving the reference limits of a
                    clinical investigation result item.

00760                  RSL, Result
                       A segment for specifying the numerical reference
                       interval of an investigation result item and the
                       type of reference interval.

00770                  FTX, Free text
                       A segment with free text information, in coded or
                       clear form, for specifying the textual reference
                       limits of an investigation result item.

00780                  CCI, Characteristic/class id
                       A segment for specifying a reference population,
                       e.g. age, sex, smokers, etc.


00790               Segment group 10: REL-RFF
                    A group of segments for identifying the persons and/or
                    organisations involved in producing an investigation
                    result item.

00800                  REL, Relationship
                       A segment for specifying the type of relationship of
                       a related healthcare service provider to the
                       clinical investigation result item.

00810                  RFF, Reference
                       A segment for specifying a reference to healthcare
                       parties in segment group 1 where the related
                       healthcare professional or organisation is
                       identified.


00820            Segment group 11: CLI-SG12
                 A group of segments for specifying a clinical
                 intervention.

00830               CLI, Clinical intervention
                    A segment for specifying the type of intervention and
                    the intervention itself.


00840               Segment group 12: IMD-DSG-FTX-INP
                    A group of segments to describe interventions involving
                    drugs.

00850                  IMD, Item description
                       A segment for identifying a drug.

00860                  DSG, Dosage administration
                       A segment for specifying the dosage and
                       administration specifications of a drug.

00870                  FTX, Free text
                       A segment with free text information, in coded or
                       clear form, for specifying dosage and administration
                       specification of a drug.

00880                  INP, Parties and instruction
                       A segment for specifying the dosage regime.


00890         Segment group 13: SEQ-IMD-PRC-RFF-QTY-DTM-PAC-PTY-FTX-TDT-
                                HAN-LOC-ADR-SG14
              A group of segments containing information about the samples
              collected or to be collected concerning the requested
              investigation.

00900            SEQ, Sequence details
                 A segment for allocating a sequence number to the sample
                 to allow referencing from within this message to a
                 specific sample.

00910            IMD, Item description
                 A segment for specifying the characteristics of a sample
                 like type of sample, anatomical origin and sample
                 preservation material.

00920            PRC, Process identification
                 A segment for specifying information about type of
                 collection procedure and subsequent handling of the
                 sample.

00930            RFF, Reference
                 A segment for specifying the identification numbers of the
                 actual sample allocated by service requester.
                 
                 This segment also keeps a reference to healthcare parties
                 related to this actual sample such as the sample collector
                 and sample collection location.
                 
                 This segment in addition keeps a reference to the "parent"
                 sample if this sample is part of or derived from another
                 sample.

00940            QTY, Quantity
                 A segment for specifying information about sample volume
                 or weight.

00950            DTM, Date/time/period
                 A segment for specifying relevant dates and times
                 concerning the sample such as start and/or end date and
                 time or period for sample collection, etc.

00960            PAC, Package
                 A segment specifying the number of sample containers this
                 sample consists of.

00970            PTY, Priority
                 A segment for specifying the sampling priority.

00980            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, expressing the comments of the sample collector, the
                 comments of the requester to the sample, anatomical origin
                 of sample, sample location description, etc.

00990            TDT, Transport information
                 A segment for specifying the transport logistics of the
                 collected sample.

01000            HAN, Handling instructions
                 A segment for specifying sample handling warning.

01010            LOC, Place/location identification
                 A segment for specifying the location for sample
                 collection in terms of hospital ward, room and bed number.

01020            ADR, Address
                 A segment for specifying the address for the sample
                 collection.


01030            Segment group 14: CLI-IMD-DSG-DTM-FTX-QTY-INP
                 A group of segments for specifying the pre-treatment
                 performed relating to a sample.

01040               CLI, Clinical intervention
                    A segment for describing the pre-treatment
                    administered.

01050               IMD, Item description
                    A segment for specifying the substance administered for
                    pre-treatment.

01060               DSG, Dosage administration
                    A segment for specifying the route of administration of
                    the pre-treatment.

01070               DTM, Date/time/period
                    A segment for specifying relevant date and times for
                    the pre-treatment like start, end or duration of
                    administration.

01080               FTX, Free text
                    A segment with free text information, in coded or clear
                    form, for describing the pre-treatment.

01090               QTY, Quantity
                    A segment for specifying amount of substance
                    administered.

01100               INP, Parties and instruction
                    A segment for specifying dosage regime.


01110         Segment group 15: GEI-CCI-PTY-QTY-CIN-DTM-FTX-TEM-MOA-RFF-
                                HAN-SG16
              A group of segments for specifying a requested investigation.

01120            GEI, Processing information
                 A segment for specifying the service type of the requested
                 investigation, e.g. new investigation, changes to a
                 previous requested investigation, etc.

01130            CCI, Characteristic/class id
                 A segment for specifying the characteristics of the
                 investigation. The characteristics may concern system,
                 component or property examined, etc.

01140            PTY, Priority
                 A segment for specifying the performing and reporting
                 priority of the requested investigation.

01150            QTY, Quantity
                 A segment for specifying the number of times to perform a
                 requested investigation.

01160            CIN, Clinical information
                 A segment for specifying the reason for request as a
                 diagnosis.

01170            DTM, Date/time/period
                 A segment for specifying date and times relevant for this
                 requested investigation such as date and time of
                 investigation request issued, investigation result due
                 date and time, etc.

01180            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, for specifying the reason for request, requester's
                 comments as well as comments to the investigation itself.

01190            TEM, Test method
                 A segment for specifying the reason for the requested
                 investigation.

01200            MOA, Monetary amount
                 A segment for specifying the type of cost, the amount of
                 cost and possibly currency unit used concerning the
                 investigation.

01210            RFF, Reference
                 This segment keeps a reference to one or more samples
                 related to this requested investigation such as the
                 sample(s) involved in this investigation.

01220            HAN, Handling instructions
                 A segment specifying the requested commenting level of
                 detail concerning the requested investigation.


01230            Segment group 16: SCC-QTY-DTM-FTX
                 A group of segments for specifying a standing requested
                 investigation.

01240               SCC, Scheduling conditions
                    A segment for specifying the delivery plan.

01250               QTY, Quantity
                    A segment for specifying the number of times per time
                    interval a requested investigation should be performed.

01260               DTM, Date/time/period
                    A segment for specifying the start and end date and
                    time for a requested investigation and the time
                    interval between each repetition.

01270               FTX, Free text
                    A segment with free text information, in coded or clear
                    form, for specifying the end-condition and additional
                    execution instructions of a standing requested
                    investigation.


01280   Segment group 17: AUT-DTM
        A group of segments for specifying authentication details.

01290      AUT, Authentication result
           A segment for specifying results of an authentication procedure.

01300      DTM, Date/time/period
           A segment for specifying the date and time for the validity of
           the authentication.

01310   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CIN Clinical information
          CLI Clinical intervention
          COM Communication contact
          DOC Document/message details
          DSG Dosage administration
          DTM Date/time/period
          EMP Employment details
          FCA Financial charges allocation
          FTX Free text
          GEI Processing information
          HAN Handling instructions
          IMD Item description
          INP Parties and instruction
          IRQ Information required
          LAN Language
          LOC Place/location identification
          MOA Monetary amount
          NAT Nationality
          PAC Package
          PAS Attendance
          PDI Person demographic information
          PNA Party identification
          PRC Process identification
          PTY Priority
          QTY Quantity
          QUA Qualification
          REL Relationship
          RFF Reference
          RSL Result
          SCC Scheduling conditions
          SEQ Sequence details
          SPR Organisation classification details
          STS Status
          TDT Transport information
          TEM Test method
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ M   99---------------+
00060   PNA Party identification                     M   1                |
00070   ADR Address                                  C   9                |
00080   COM Communication contact                    C   9                |
00090   FTX Free text                                C   9                |
00100   RFF Reference                                C   9                |
00110   SEQ Sequence details                         C   1                |
00120   LAN Language                                 C   9                |
00130   SPR Organisation classification details      C   1                |
00140   QUA Qualification                            C   9                |
00150   EMP Employment details                       C   9----------------+

00160       ---- Segment group 2  ------------------ M   99---------------+
00170   FCA Financial charges allocation             M   1                |
00180   GEI Processing information                   M   1                |
00190   RFF Reference                                M   9                |
00200   DTM Date/time/period                         M   9                |
00210   PTY Priority                                 C   1                |
00220   CIN Clinical information                     C   9                |
00230   FTX Free text                                C   9                |
00240   LAN Language                                 C   9                |
00250   PAC Package                                  C   1                |
00260   IRQ Information required                     C   1                |
00270   TEM Test method                              C   9                |
00280   HAN Handling instructions                    C   1                |
                                                                          |
00290       ---- Segment group 3  ------------------ C   99--------------+|
00300   SCC Scheduling conditions                    M   1               ||
00310   QTY Quantity                                 C   1               ||
00320   DTM Date/time/period                         C   9               ||
00330   FTX Free text                                C   9---------------+|
                                                                          |
00340       ---- Segment group 4  ------------------ C   99--------------+|
00350   DOC Document/message details                 M   1               ||
00360   RFF Reference                                M   9               ||
00370   DTM Date/time/period                         C   1---------------+|
                                                                          |
00380       ---- Segment group 5  ------------------ C   99--------------+|
00390   ATT Attribute                                M   1               ||
00400   RFF Reference                                C   9               ||
00410   ADR Address                                  C   9               ||
00420   COM Communication contact                    C   9               ||
00430   HAN Handling instructions                    C   9               ||
00440   REL Relationship                             C   1               ||
00450   IMD Item description                         C   9               ||
00460   FTX Free text                                C   9               ||
00470   PNA Party identification                     C   9               ||
00480   DTM Date/time/period                         C   9               ||
00490   PDI Person demographic information           C   1               ||
00500   NAT Nationality                              C   9               ||
00510   LAN Language                                 C   9               ||
00520   CCI Characteristic/class id                  C   9               ||
                                                                         ||
00530       ---- Segment group 6  ------------------ C   9--------------+||
00540   PAS Attendance                               M   1              |||
00550   LOC Place/location identification            C   9              |||
00560   DTM Date/time/period                         C   9              |||
00570   RFF Reference                                C   1--------------+||
                                                                         ||
00580       ---- Segment group 7  ------------------ C   999------------+||
00590   CAV Characteristic value                     M   1              |||
00600   CIN Clinical information                     C   9              |||
00610   LAN Language                                 C   9              |||
00620   DTM Date/time/period                         C   9              |||
00630   FTX Free text                                C   99             |||
00640   RFF Reference                                C   9              |||
                                                                        |||
00650       ---- Segment group 8  ------------------ C   99------------+|||
00660   STS Status                                   M   1             ||||
00670   SEQ Sequence details                         C   1             ||||
00680   GEI Processing information                   C   1             ||||
00690   RSL Result                                   C   1             ||||
00700   CCI Characteristic/class id                  M   9             ||||
00710   CIN Clinical information                     C   9             ||||
00720   DTM Date/time/period                         C   99            ||||
00730   FTX Free text                                C   99            ||||
00740   RFF Reference                                C   99            ||||
                                                                       ||||
00750       ---- Segment group 9  ------------------ C   99-----------+||||
00760   RSL Result                                   M   1            |||||
00770   FTX Free text                                C   9            |||||
00780   CCI Characteristic/class id                  C   9------------+||||
                                                                       ||||
00790       ---- Segment group 10 ------------------ C   99-----------+||||
00800   REL Relationship                             M   1            |||||
00810   RFF Reference                                C   99-----------++|||
                                                                        |||
00820       ---- Segment group 11 ------------------ C   99------------+|||
00830   CLI Clinical intervention                    M   1             ||||
                                                                       ||||
00840       ---- Segment group 12 ------------------ C   99-----------+||||
00850   IMD Item description                         M   1            |||||
00860   DSG Dosage administration                    C   9            |||||
00870   FTX Free text                                C   9            |||||
00880   INP Parties and instruction                  C   9------------+++||
                                                                         ||
00890       ---- Segment group 13 ------------------ C   99-------------+||
00900   SEQ Sequence details                         M   1              |||
00910   IMD Item description                         M   9              |||
00920   PRC Process identification                   C   9              |||
00930   RFF Reference                                C   9              |||
00940   QTY Quantity                                 C   1              |||
00950   DTM Date/time/period                         C   99             |||
00960   PAC Package                                  C   1              |||
00970   PTY Priority                                 C   1              |||
00980   FTX Free text                                C   9              |||
00990   TDT Transport information                    C   9              |||
01000   HAN Handling instructions                    C   9              |||
01010   LOC Place/location identification            C   9              |||
01020   ADR Address                                  C   9              |||
                                                                        |||
01030       ---- Segment group 14 ------------------ C   99------------+|||
01040   CLI Clinical intervention                    M   1             ||||
01050   IMD Item description                         C   1             ||||
01060   DSG Dosage administration                    C   1             ||||
01070   DTM Date/time/period                         C   9             ||||
01080   FTX Free text                                C   9             ||||
01090   QTY Quantity                                 C   1             ||||
01100   INP Parties and instruction                  C   9-------------++||
                                                                         ||
01110       ---- Segment group 15 ------------------ C   99-------------+||
01120   GEI Processing information                   M   1              |||
01130   CCI Characteristic/class id                  M   99             |||
01140   PTY Priority                                 C   9              |||
01150   QTY Quantity                                 C   1              |||
01160   CIN Clinical information                     C   9              |||
01170   DTM Date/time/period                         C   9              |||
01180   FTX Free text                                C   9              |||
01190   TEM Test method                              C   9              |||
01200   MOA Monetary amount                          C   9              |||
01210   RFF Reference                                C   99             |||
01220   HAN Handling instructions                    C   1              |||
                                                                        |||
01230       ---- Segment group 16 ------------------ C   99------------+|||
01240   SCC Scheduling conditions                    M   1             ||||
01250   QTY Quantity                                 C   1             ||||
01260   DTM Date/time/period                         C   9             ||||
01270   FTX Free text                                C   9-------------++++

01280       ---- Segment group 17 ------------------ C   99---------------+
01290   AUT Authentication result                    M   1                |
01300   DTM Date/time/period                         C   9----------------+
01310   UNT Message trailer                          M   1     
