                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

             Means of transport and equipment position message




























                                           Message Type : MEQPOS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

             Means of transport and equipment position message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Means of transport
       and equipment position message (MEQPOS) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message containing the position of a means of transport (e.g. a
       vessel or truck) and/or equipment related to a means of transport.

1.2    Field of application

       The Means of transport and equipment position message may be used
       for both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       * The message relates to one means of transport and/or equipment
       related to a means of transport.
       
       * The message contains the last reported position of the means of
       transport, e.g. at sea.
       
       * The message contains information on the conveyance of the means of
       transport, possibly including the number of people on board.
       
       Business area: control of pollution by a means of transport (e.g.
       maritime pollution)
       
       Sending function: truck's driver, vessel's master, authority (e.g.
       port, police), centralised database of authorities
       
       Receiving function: authority (e.g. port), search and rescue
       organisation
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Means of transport and equipment position
        message is MEQPOS.

        Note: Means of transport and equipment position messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 MEQPOS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        the identifying number.

00030   DTM, Date/time/period
        A segment to provide the date and time of the message.

00040   QTY, Quantity
        A segment to indicate a quantity, such as the number of passengers
        on board the means of transport for a certain conveyance.

00050   LOC, Place/location identification
        A segment to specify the position of the means of transport, e.g.
        by giving longitude and latitude coordinates of the vessel at sea.


00060   Segment group 1:  RFF-DTM
        A group of segments to specify a reference applying to the whole
        message.

00070      RFF, Reference
           A segment to specify a reference, e.g. reference to previous
           message.

00080      DTM, Date/time/period
           A segment to indicate a date and time related to the reference.


00090   Segment group 2:  TDT-DTM-SG3
        A group of segments to indicate the details of the means of
        transport, and related locations and arrival dates and times.

00100      TDT, Transport information
           A segment to identify the means of transport (e.g. by Lloyd's
           Register number of a vessel, or by the license plate number of a
           truck).

00110      DTM, Date/time/period
           A segment to indicate the estimated date and time of arrival and
           departure.


00120      Segment group 3:  LOC-DTM
           A group of segments to specify locations related to the means of
           transport.

00130         LOC, Place/location identification
              A segment to indicate a location relating to the means of
              transport, such as: - place or port of departure - next place
              or port of call.

00140         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.


00150   Segment group 4:  NAD-SG5
        A group of segments to identify a party and related contacts.

00160      NAD, Name and address
           A segment to identify a party's name, address and function.


00170      Segment group 5:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00180         CTA, Contact information
              A segment to identify a person or department within the
              party.

00190         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00200   Segment group 6:  EQD-LOC-DTM
        A group of segments to identify equipment related to the means of
        transport, and associated locations and dates and times.

00210      EQD, Equipment details
           A segment to identify equipment, such as railcars.

00220      LOC, Place/location identification
           A segment to specify the location of the equipment.

00230      DTM, Date/time/period
           A segment to specify a date and time related to the equipment.

00240   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          EQD Equipment details
          LOC Place/location identification
          NAD Name and address
          QTY Quantity
          RFF Reference
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   QTY Quantity                                 C   1     
00050   LOC Place/location identification            M   1     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   9----------------+

00090       ---- Segment group 2  ------------------ M   1----------------+
00100   TDT Transport information                    M   1                |
00110   DTM Date/time/period                         C   9                |
                                                                          |
00120       ---- Segment group 3  ------------------ C   9---------------+|
00130   LOC Place/location identification            M   1               ||
00140   DTM Date/time/period                         C   9---------------++

00150       ---- Segment group 4  ------------------ C   9----------------+
00160   NAD Name and address                         M   1                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   CTA Contact information                      M   1               ||
00190   COM Communication contact                    C   9---------------++

00200       ---- Segment group 6  ------------------ C   999--------------+
00210   EQD Equipment details                        M   1                |
00220   LOC Place/location identification            C   9                |
00230   DTM Date/time/period                         C   9----------------+
00240   UNT Message trailer                          M   1     
