                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Stowage instruction message




























                                           Message Type : MOVINS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                        Stowage instruction message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Stowage
       instruction message (MOVINS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A Stowage instruction message contains details of one means of
       transport vehicle, giving instructions regarding the loading,
       discharging and restowage of equipment and/or cargoes and the
       location on the means of transport where the operation must take
       place.

1.2    Field of application

       The Stowage instruction message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       In the shipping industry the Stowage instruction message can be used
       between partners involved in the loading and discharging of vessels
       and other means of transport, like stevedores, shipping lines,
       tonnage centres, etc..

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Stowage instruction message is MOVINS.

        Note: Stowage instruction messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 MOVINS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message and to transmit
        identifying number and type of the message.

00030   DTM, Date/time/period
        A segment to indicate the date of the preparation of the message.


00040   Segment group 1:  RFF-DTM
        A group of segments to specify the document or message to which the
        current message relates, and related date and time.

00050      RFF, Reference
           A segment to identify a reference which applies to the entire
           message, e.g. reference to previous message.

00060      DTM, Date/time/period
           A segment to indicate date and time relating to the reference.


00070   Segment group 2:  NAD-SG3
        A group of segments to identify a party and related contacts.

00080      NAD, Name and address
           A segment to identify liner service, carrier, consortium,
           container terminal or other party.


00090      Segment group 3:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00100         CTA, Contact information
              A segment to identify a person or department within the
              party.

00110         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00120   Segment group 4:  TDT-LOC-DTM-RFF-FTX
        A group of segments identifying the means of transport and related
        details.

00130      TDT, Transport information
           A segment to identify the means of transport and discharge
           voyage number.

00140      LOC, Place/location identification
           A segment to identify the locations to which the following
           information applies.

00150      DTM, Date/time/period
           A segment to indicate date and time of events in local time,
           else the time zone must be indicated.

00160      RFF, Reference
           A segment to identify the loading voyage number.

00170      FTX, Free text
           A segment to transmit general information.


00180   Segment group 5:  HAN-SG6
        A group of segments containing information about the equipment
        and/or goods to be discharged or to be loaded and its (intended)
        stowage location on board a means of transport.

00190      HAN, Handling instructions
           A segment to specify the type of handling, e.g. discharging or
           loading.


00200      Segment group 6:  LOC-RFF-FTX-MEA-DIM-LOC-NAD-SG7-SG8-SG9-SG10-
                             SG11
           A group of segments containing information about the location,
           the identification and the type of equipment and other details
           regarding equipment and/or goods to be handled.

00210         LOC, Place/location identification
              A segment to identify a stowage location relevant to the
              equipment or goods carried.

00220         RFF, Reference
              A segment to give reference numbers on equipment or goods
              carried (i.e. reference numbers allocated by the carrier for
              special goods and/or equipment).

00230         FTX, Free text
              A segment to transmit the goods description, additional
              equipment details or other relevant free text.

00240         MEA, Measurements
              A segment specifying physical weights related to an equipment
              detail or a goods item detail.

00250         DIM, Dimensions
              A segment to identify off-standard measurements (e.g.
              overheight, overlength, overwidth, etc.).

00260         LOC, Place/location identification
              A segment to identify the locations (ports) to which the
              given information applies.

00270         NAD, Name and address
              A segment to identify the owner/operator of a particular
              piece of equipment.


00280         Segment group 7:  TMP-RNG
              A group of segments to specify a temperature (and range).

00290            TMP, Temperature
                 A segment which identifies the temperature setting in
                 relation to an equipment detail.

00300            RNG, Range details
                 A segment to indicate a minimum and maximum range of
                 temperatures in relation to an equipment detail.


00310         Segment group 8:  EQD-EQN
              A group of segments containing information about the number
              and type of equipment or the identification of the equipment
              to be loaded or discharged.

00320            EQD, Equipment details
                 A segment to identify a single piece of equipment or the
                 type and number of equipment to which the following
                 details apply.
                 Only transport equipment size/type coded or plain language
                 is used here to further identify the equipment.

00330            EQN, Number of units
                 A segment to identify the number of units.


00340         Segment group 9:  EQA-EQN
              A group of segments containing information about the number
              or the identification of attached equipment.

00350            EQA, Attached equipment
                 A segment to identify the type and/or identification of
                 equipment attached to the main piece of equipment.

00360            EQN, Number of units
                 A segment to identify the number of units of attached
                 equipment.


00370         Segment group 10: GID-GDS
              A group of segments containing information about the number
              of packages and kind of goods.

00380            GID, Goods item details
                 A segment to identify the number of packages of the goods.

00390            GDS, Nature of cargo
                 A segment to describe the nature of the cargo.


00400         Segment group 11: RFF-SG12
              A group of segments containing information about dangerous
              cargo.

00410            RFF, Reference
                 A segment to indicate a reference number allocated by the
                 carrier to a piece of equipment containing dangerous
                 cargo.


00420            Segment group 12: DGS-FTX
                 A group of segments to specify dangerous goods and
                 additional information.

00430               DGS, Dangerous goods
                    A segment which identifies dangerous goods related to
                    an equipment or goods detail.

00440               FTX, Free text
                    A segment which gives additional information concerning
                    dangerous goods.

00450   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          RFF Reference
          RNG Range details
          TDT Transport information
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   9----------------+

00070       ---- Segment group 2  ------------------ C   9----------------+
00080   NAD Name and address                         M   1                |
                                                                          |
00090       ---- Segment group 3  ------------------ C   9---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   9---------------++

00120       ---- Segment group 4  ------------------ M   3----------------+
00130   TDT Transport information                    M   1                |
00140   LOC Place/location identification            M   1                |
00150   DTM Date/time/period                         M   99               |
00160   RFF Reference                                C   1                |
00170   FTX Free text                                C   1----------------+

00180       ---- Segment group 5  ------------------ C   99999------------+
00190   HAN Handling instructions                    M   1                |
                                                                          |
00200       ---- Segment group 6  ------------------ C   99999-----------+|
00210   LOC Place/location identification            M   1               ||
00220   RFF Reference                                M   99              ||
00230   FTX Free text                                C   9               ||
00240   MEA Measurements                             C   9               ||
00250   DIM Dimensions                               C   9               ||
00260   LOC Place/location identification            C   9               ||
00270   NAD Name and address                         M   99              ||
                                                                         ||
00280       ---- Segment group 7  ------------------ C   1--------------+||
00290   TMP Temperature                              M   1              |||
00300   RNG Range details                            C   1--------------+||
                                                                         ||
00310       ---- Segment group 8  ------------------ C   99-------------+||
00320   EQD Equipment details                        M   1              |||
00330   EQN Number of units                          C   1--------------+||
                                                                         ||
00340       ---- Segment group 9  ------------------ C   99-------------+||
00350   EQA Attached equipment                       M   1              |||
00360   EQN Number of units                          C   1--------------+||
                                                                         ||
00370       ---- Segment group 10 ------------------ C   9999-----------+||
00380   GID Goods item details                       M   1              |||
00390   GDS Nature of cargo                          C   1--------------+||
                                                                         ||
00400       ---- Segment group 11 ------------------ C   999------------+||
00410   RFF Reference                                M   1              |||
                                                                        |||
00420       ---- Segment group 12 ------------------ M   99------------+|||
00430   DGS Dangerous goods                          M   1             ||||
00440   FTX Free text                                C   1-------------++++
00450   UNT Message trailer                          M   1     
