                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                Metered services consumption report message




























                                           Message Type : MSCONS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                Metered services consumption report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Metered services
       consumption report message (MSCONS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A metered services consumption report is a communication between
       trading parties, or their agents, providing consumption and where
       associated technical, information at a location(s) for a product(s)
       or service(s) where the supply is recorded using a meter(s).

1.2    Field of application

       The Metered services consumption report message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       - At least one delivery party (premise) shall be identified per
       message.
       
       - Each metered services consumption report will define the period of
       time for which the details contained are valid.
       
       - A metered services consumption report may be used to provide
       consumption information which may directly relate to other business
       functions, e.g. invoicing or process control.
       
       - A metered services consumption report may be sent by the buyer or
       the seller to the other party.
       
       - Metered services consumption report will be provided for premises
       as defined by trading partners.
       
       - Locations, products and, or services, and meters shall be
       identified where ever possible within the report using codes to
       facilitate automatic processing.
       
       - The metered services consumption report may be transmitted at any
       time and may be related directly to either a delivery(ies) and, or
       an invoice(s).
       
       - A metered services consumption report when used to support the
       financial information contained in an invoice may only relate to one
       invoice.
       
       - A metered services consumption report when used to indicate
       consumption or qualitative information may relate to one or many
       delivery parties (premises).

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       - Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       - Conditional data that is not required in the message should not be
       included.
       
       - Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the trigger
       segment of a group.
       
       - Free text information within the message should be avoided as this
       inhibits automatic processing. It is only used when additional
       information that cannot be accommodated within the other segments is
       required.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Metered services consumption report
        message is MSCONS.

        Note: Metered services consumption report messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 MSCONS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the metered
        services consumption report.

00030   DTM, Date/time/period
        A segment specifying the dates, and when relevant, the times
        related to the whole message. The segment must be specified at
        least once to specify the message date as allocated by the sender.

00040   CUX, Currencies
        A segment to specify currencies and relevant details for the rate
        of exchange.


00050   Segment group 1:  RFF-DTM
        A group of segments for specifying any references and their dates
        valid for the whole report.

00060      RFF, Reference
           A segment for the inclusion of any references related to the
           complete report, e.g. invoice number, contract number.

00070      DTM, Date/time/period
           A segment specifying the date and where necessary the time of
           the reference detailed in the preceding RFF segment.


00080   Segment group 2:  NAD-SG3-SG4
        A group of segments identifying the parties involved in the
        transaction, reference numbers associated with the parties, and any
        contact points and numbers.

00090      NAD, Name and address
           A segment to identify the party name and address, either by
           coded identification or in clear form. It is recommended that
           were possible only the coded form of the party identification
           should be specified, e.g. the buyer and seller are known to each
           other, thus only the coded identification is required.


00100      Segment group 3:  RFF-DTM
           A group of segments for specifying any references relating to
           the party identified in the NAD segment.

00110         RFF, Reference
              A segment for inclusion of any references related to the
              current party, e.g. fiscal number, government reference
              number, etc.

00120         DTM, Date/time/period
              A segment specifying the date and where necessary the time of
              the reference detailed in the preceding RFF segment.


00130      Segment group 4:  CTA-COM
           A group of segments identifying the contact person or department
           for trading party and specifying the communication channel and
           number.

00140         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communication should be directed.

00150         COM, Communication contact
              A segment specifying the communication channel and number for
              the specified contact.

4.1.2  Detail section

       Information to be provided in the Detail section:

00160   UNS, Section control
        A segment placed at the start of the detail section to avoid
        segment collision.


00170   Segment group 5:  NAD-SG6
        A group of segments identifying the delivery party (premise) and
        the meter for which consumption is being reported.

00180      NAD, Name and address
           A segment to identify the delivery party (premise) for which the
           following consumption information is being provided. It is
           recommended that where possible codes be used to identify the
           delivery party to facilitate the automatic processing.


00190      Segment group 6:  LOC-DTM-SG7-SG8-SG9
           A group of segments identifying the meter being reported, the
           date of the meter read, associated references, the physical
           characteristics of the meter, and the product or service for
           which consumption information is reported.

00200         LOC, Place/location identification
              A segment to allow the identification of the meter to which
              the consumption information relates. It is recommended that
              where possible codes be used to identify the delivery party
              to facilitate automatic processing.

00210         DTM, Date/time/period
              A segment to specify dates associated with the reading of the
              meter.


00220         Segment group 7:  RFF-DTM
              A group of segments for specifying any references and
              associated dates valid for the meter identified in the LOC
              segment.

00230            RFF, Reference
                 A segment identifying any references related to the meter
                 identified in the LOC segment (e.g. serial number).

00240            DTM, Date/time/period
                 A segment to specify any dates associated with the
                 currently referenced document.


00250         Segment group 8:  CCI-DTM
              A group of segments used to provide characteristic
              information and associated dates for the current meter.

00260            CCI, Characteristic/class id
                 A segment to describe the characteristics of the currently
                 identified meter (e.g. sealed meter, banded meter).

00270            DTM, Date/time/period
                 A segment specifying the date and where necessary the time
                 related to the previously identified meter characteristics
                 (e.g. installation date, connection date, meter banding
                 date).


00280         Segment group 9:  LIN-PIA-IMD-PRI-NAD-MOA-SG10-SG11
              A group of segments providing details of the metered products
              or services, quantities, characteristics, and any associated
              dates.

00290            LIN, Line item
                 A segment identifying the metered product or service for
                 which consumption information is being provided.

00300            PIA, Additional product id
                 A segment providing additional identification to the
                 product or service specified in the LIN segment (e.g.
                 buyer's or supplier's product codes).

00310            IMD, Item description
                 A segment for describing the metered product or service
                 being reported. This segment should only be used for
                 metered products or services that cannot be fully
                 identified by an article number.

00320            PRI, Price details
                 A segment providing the unit price of the currently
                 identified product or service.

00330            NAD, Name and address
                 A segment to identify parties related to the supply of the
                 service (e.g. party telephoned) or related to the party
                 who supplied the service (e.g. a petrol filling station).

00340            MOA, Monetary amount
                 A segment to specify the total cost of the product or
                 service currently being reported upon, e.g. the total cost
                 of local telephone calls.


00350            Segment group 10: QTY-DTM-STS
                 A group of segments providing details of the meter read,
                 consumption, correction quantities, and associated dates.

00360               QTY, Quantity
                    A segment identifying the consumption details, e.g.
                    opening meter read, consumption, adjustments
                    (correction).

00370               DTM, Date/time/period
                    A segment to specify dates related to the previously
                    specified consumption information.

00380               STS, Status
                    A segment giving a status for the quantity, e.g.
                    metered, estimated or corrected.


00390            Segment group 11: CCI-MEA-DTM
                 A group of segments providing characteristic details,
                 measurements, and dates related to the details for the
                 currently identified line item.

00400               CCI, Characteristic/class id
                    A segment used to describe the characteristics of the
                    currently identified product or service (e.g. calorific
                    values, chlorine content).

00410               MEA, Measurements
                    A segment enabling the indication of measurements
                    related to the characteristics identified in the
                    preceding CCI segment.

00420               DTM, Date/time/period
                    A segment to specify dates related to the previously
                    specified characteristic information.

4.1.3  Summary section

       Information to be provided in the Summary section:

00430   CNT, Control total
        A segment by which control totals may be sent by the sender for
        checking by the receiver.

00440   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          STS Status
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   CUX Currencies                               C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ C   99---------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   RFF Reference                                M   1               ||
00120   DTM Date/time/period                         C   9---------------+|
                                                                          |
00130       ---- Segment group 4  ------------------ C   9---------------+|
00140   CTA Contact information                      M   1               ||
00150   COM Communication contact                    C   9---------------++

            DETAIL SECTION

00160   UNS Section control                          M   1     

00170       ---- Segment group 5  ------------------ M   99999------------+
00180   NAD Name and address                         M   1                |
                                                                          |
00190       ---- Segment group 6  ------------------ M   99999-----------+|
00200   LOC Place/location identification            M   1               ||
00210   DTM Date/time/period                         C   9               ||
                                                                         ||
00220       ---- Segment group 7  ------------------ C   99-------------+||
00230   RFF Reference                                M   1              |||
00240   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00250       ---- Segment group 8  ------------------ C   99-------------+||
00260   CCI Characteristic/class id                  M   1              |||
00270   DTM Date/time/period                         C   99-------------+||
                                                                         ||
00280       ---- Segment group 9  ------------------ C   99999----------+||
00290   LIN Line item                                M   1              |||
00300   PIA Additional product id                    C   9              |||
00310   IMD Item description                         C   9              |||
00320   PRI Price details                            C   9              |||
00330   NAD Name and address                         C   9              |||
00340   MOA Monetary amount                          C   9              |||
                                                                        |||
00350       ---- Segment group 10 ------------------ M   9999----------+|||
00360   QTY Quantity                                 M   1             ||||
00370   DTM Date/time/period                         C   9             ||||
00380   STS Status                                   C   9-------------+|||
                                                                        |||
00390       ---- Segment group 11 ------------------ C   99------------+|||
00400   CCI Characteristic/class id                  M   1             ||||
00410   MEA Measurements                             C   99            ||||
00420   DTM Date/time/period                         C   9-------------++++

            SUMMARY SECTION

00430   CNT Control total                            C   99    
00440   UNT Message trailer                          M   1     
