                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                   Purchase order change request message




























                                           Message Type : ORDCHG
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 15
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                   Purchase order change request message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Purchase order
       change request message (ORDCHG) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message from the buyer to the seller, specifying details of the
       buyer's request to change a purchase order.

1.2    Field of application

       The Purchase order change request message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       A buyer may request to change, or eventually cancel one or more
       goods items or services.
       
       A purchase order change request may refer to goods items or services
       related to one or more delivery schedules, call-offs, etc.
       
       A purchase order change request for cross-border transactions may
       contain additional information for customs and/or statistical
       purposes.
       
       A purchase order change request may contain details for transport
       and destination as well as delivery patterns.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       For guidance, the following principles serve to remove ambiguity in
       the application of an EDI Purchase Order Change.
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.).
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Purchase order change request message is
        ORDCHG.

        Note: Purchase order change request messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 ORDCHG
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the order
        change by means of its number and when necessary its function.
        
        If an Order is to be cancelled, use of Message Function Code (D/E:
        1225) '1' indicates that the transmitted message requests a
        complete cancellation of a referenced Purchase Order. All data is
        to be cancelled.
        
        If an Order is to be changed, use of Message function code '4'
        indicates that the transmitted message requests specified changes
        of the referred Purchase Order.
        
        If an Order is to be replaced, use of Message Function Code '5'
        indicates that the transmitted message effects a complete
        replacement of the referenced Purchase Order. All data are to be
        replaced in their entirety by that in the current message.
        
        If an Order response with changes is to be confirmed, use of
        Message Function Code '6' indicates the confirmation by the buyer
        of amendments proposed by the seller.
        
        If an Order is to be duplicated, use of Message Function Code '7'
        indicates that the transmitted message is an exact duplication of a
        previous Purchase Order Change Request.
        
        If an order is to be cancelled and to be re-issued, use of Message
        Function Code '17' indicates that the transmitted message effects a
        complete cancellation of the referenced Purchase Order, and that a
        Purchase Order will be issued.
        
        If only the heading section of an order is to be replaced, use of
        Message Function Code '20' indicates that the transmitted message
        effects changes in Heading Section data only. The complete Heading
        Section data is transmitted to replace all data previously sent.
        Detail and Summary Section data remain unchanged.
        
        If only item detail and summary is to be replaced, use of Message
        Function Code '21' indicates that the transmitted message effects
        changes in Detail Section data, and may affect Summary data.
        Heading Section data remains unchanged.
        
        To indicate the last and final release of an order, use Message
        Function Code '22'.
        
        If an order is to be placed on hold, use of Message Function Code
        '23' indicates that the processing against the referenced purchase
        order has been suspended until further release information. An
        order placed on hold is subsequently released by Message Function
        Code 'XX'.
        
        If an Order is to be accepted without amendment, use of Message
        Function Code '29' indicates that the buyer accepts the reference
        message without amendments.
        
        If an order is to be Changed in detail section, use of Message
        Function Code '36' indicates that the transmitted message requests
        specified changes in data in the Detail section. Changes are
        indicated at the line item level.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole order or order change message. The segment
        must be specified at least once to identify the order change date.
        
        Examples of the use of this DTM segment are: Lead times that apply
        to the whole of the order and, if no schedule is to be specified,
        the delivery date.
        
        The Date/time/period segment within other Segment group should be
        used whenever the date/time/period requires to be logically related
        to another specified data item. e.g. schedule dates are specified
        within Segment group 50.

00040   PAI, Payment instructions
        A segment changing conditions of payment, guarantee and method of
        payment for the whole order. An example of the use of this segment
        is to specify that a documentary credit will be used.

00050   ALI, Additional information
        A segment indicating special conditions related to the total order
        change owing to origin, customs preference, or other commercial
        factors.

00060   IMD, Item description
        A segment providing a description common to all line items of the
        order change.

00070   FTX, Free text
        A segment with free text information, in coded or clear form, used
        when additional information is needed but cannot be accommodated
        within other segments. In computer to computer exchanges such text
        will normally require the receiver to process this segment
        manually.

00080   GIR, Related identification numbers
        A segment providing related identification numbers common to all
        line items.


00090   Segment group 1:  RFF-DTM
        A group of segments for giving references and where necessary,
        their dates, relating to the whole message, e.g. contract number,
        import/export license number, reservation number.

00100      RFF, Reference
           A segment identifying the reference by its number and where
           appropriate a line number within that document.

00110      DTM, Date/time/period
           A segment specifying the date/time related to the reference.


00120   Segment group 2:  AJT-FTX
        A segment group to give information about adjustments.

00130      AJT, Adjustment details
           A segment giving adjustment details.

00140      FTX, Free text
           A segment giving additional information on the adjustment.


00150   Segment group 3:  NAD-LOC-FII-SG4-SG5-SG6
        A group of segments identifying the parties with associated
        information.

00160      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the order
           change. Identification of the seller and buyer parties is
           mandatory for the order change message.
           
           It is recommended that where possible only the coded form of the
           party ID should be specified. i.e. The Buyer and Seller are
           known to each other, and only the coded format is required.
           Consignee or Delivery addresses may vary and would have to be
           completely specified, preferably in structured format.

00170      LOC, Place/location identification
           A segment giving more specific locations of the party specified
           in the NAD segment e.g. internal site/building number.

00180      FII, Financial institution information
           A segment identifying the financial institution (e.g. bank) and
           relevant account numbers for the seller, buyer and where
           necessary other parties. e.g. the buyer may provide a choice of
           financial institutions for direct debit purposes.


00190      Segment group 4:  RFF-DTM
           A group of segments giving references only relevant to the
           specified party rather than the whole order change.

00200         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00210         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00220      Segment group 5:  DOC-DTM
           A group of segments identifying documentary requirements.

00230         DOC, Document/message details
              A segment identifying and providing information relating to
              the documents required by the party specified in the NAD
              segment. For example, the party may require a Certificate of
              Analysis.

00240         DTM, Date/time/period
              A segment specifying the date and/or time of the document.


00250      Segment group 6:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00260         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00270         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.


00280   Segment group 7:  TAX-MOA-LOC
        A group of segments specifying tax related information, and when
        necessary, the location(s) to which that tax information relates.

00290      TAX, Duty/tax/fee details
           A segment specifying a tax type, category and rate, or
           exemption, relating to the whole order change e.g. Value Added
           Tax at the standard rate is applicable for all items.

00300      MOA, Monetary amount
           A segment specifying the amount for the identified duty/tax/fee.

00310      LOC, Place/location identification
           A segment indicating the location to which the tax or exemption
           specified in the TAX segment applies, e.g. city or state or
           country.


00320   Segment group 8:  CUX-PCD-DTM
        A group of segments specifying the currencies and related
        dates/periods valid for the whole order change. Currency data may
        be omitted in national applications but will be required for
        international transactions.

00330      CUX, Currencies
           A segment identifying the currencies required in the order
           change, e.g. the order currency. A rate of exchange may be given
           to convert a reference currency into a target currency.

00340      PCD, Percentage details
           A segment specifying the fluctuation beyond those limits will
           allow one or either party to re-negotiate prices.

00350      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.


00360   Segment group 9:  PYT-DTM-PCD-SG10
        A group of segments specifying the terms of payment applicable for
        the whole order change.

00370      PYT, Payment terms
           A segment identifying the payment terms and date/time basis.

00380      DTM, Date/time/period
           A segment giving the specific date/time/period, if needed, of
           any payments, discounts, instalments etc.

00390      PCD, Percentage details
           A segment specifying the discount, interest, penalty as well as
           instalment percentage.


00400      Segment group 10: MOA-GIR-RJL
           A group of segments identifying accounting classification
           reference number data and related monetary amounts at the header
           level.

00410         MOA, Monetary amount
              A segment specifying the amount associated with the specified
              accounting classification reference number data and payment
              information.

00420         GIR, Related identification numbers
              A segment providing related accounting classification
              reference number data.

00430         RJL, Accounting journal identification
              A segment identifying the components of an account.


00440   Segment group 11: TDT-SG12
        A group of segments identifying the mode and means of transport,
        location and relevant dates and times for transportation, relating
        to the whole order change.

00450      TDT, Transport information
           A segment specifying the mode, means and identification of the
           transport for the goods being ordered.


00460      Segment group 12: LOC-DTM
           A group of segments giving the location and date/time/period
           information relative to the transportation.

00470         LOC, Place/location identification
              A segment identifying locations relevant to the transport
              specified in the TDT segment. e.g. place of departure or
              border crossing point.

00480         DTM, Date/time/period
              A segment identifying the date/time/period details of
              departure and/or arrival of the transported goods for the
              specified location.


00490   Segment group 13: TOD-LOC
        A group of segments indicating the terms of delivery for the whole
        order change.

00500      TOD, Terms of delivery or transport
           A segment identifying the delivery terms to be used. e.g. UN/ECE
           INCOTERMS codes can be used to specify the delivery terms.

00510      LOC, Place/location identification
           A segment identifying locations relevant to the delivery terms
           specified in the TOD segment.


00520   Segment group 14: PAC-MEA-SG15
        A group of segments identifying the packaging, physical dimensions
        and marks and numbers for goods referenced by the whole order
        change.

00530      PAC, Package
           A segment specifying the number and type of packages for the
           whole order change, e.g. number and type of pallets.

00540      MEA, Measurements
           A segment specifying physical measurements of packages described
           in the PAC segment, e.g. package length or weight.


00550      Segment group 15: PCI-RFF-DTM-GIN
           A group of segments specifying the markings and labels on
           individual physical units.

00560         PCI, Package identification
              A segment specifying markings and labels used on individual
              physical units (packages) described in the PAC segment.

00570         RFF, Reference
              A segment identifying the master label number.

00580         DTM, Date/time/period
              A segment specifying the dates relevant to the package
              markings.

00590         GIN, Goods identity number
              A segment identifying the number or ranges of numbers for use
              with the package markings.


00600   Segment group 16: EQD-HAN-MEA-FTX
        A group of segments providing information relating to equipment
        identification and ownership, handling and identification of
        hazardous materials, relating to the whole order change.

00610      EQD, Equipment details
           A segment to define information regarding equipment to be used
           in conjunction with the whole order change, and if required, to
           indicate responsibility for supplying of the equipment.

00620      HAN, Handling instructions
           A segment providing information on required handling of
           materials and additionally, if required, identifying hazardous
           materials in the whole order change.

00630      MEA, Measurements
           A segment providing measurement information for the equipment.

00640      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00650   Segment group 17: SCC-FTX-RFF-SG18
        A group of segments specifying requested delivery schedules
        relating to quantities, frequencies, dates and references, required
        for the whole order change.

00660      SCC, Scheduling conditions
           A segment specifying the type and status of the schedule being
           given, and optionally defining a pattern to be established, e.g.
           firm or proposed delivery schedule for a weekly pattern.

00670      FTX, Free text
           A segment with free text information, in coded or clear form, to
           give further clarification to scheduling instructions. In
           computer to computer exchanges such text will normally require
           the receiver to process this segment manually.

00680      RFF, Reference
           A segment for specifying the reference for a schedule.


00690      Segment group 18: QTY-DTM
           A group of segments to specify the scheduled quantities,
           date/time/period of the schedule.

00700         QTY, Quantity
              A segment to specify pertinent quantities relating to the
              schedule and pattern established in the SCC segment, i.e.
              delivery quantity.

00710         DTM, Date/time/period
              A segment indicating the date/time/period details relating to
              the quantity, e.g. start and end dates for a delivery
              pattern, or delivery window.


00720   Segment group 19: APR-DTM-RNG
        A group of segments providing information concerning pricing
        related to the type of trade, and, where appropriate, indication of
        quantities, dates/periods or amounts.

00730      APR, Additional price information
           A segment to identify additional pricing information such as a
           price multiplier, the class or type of trade and additionally
           identifying the reason for any changes.

00740      DTM, Date/time/period
           A segment to identify the date/time/period information related
           to the price change. e.g. period of validity.

00750      RNG, Range details
           A segment to identify the quantity or amount ranges to which the
           additional price information applies.


00760   Segment group 20: ALC-ALI-DTM-SG21-SG22-SG23-SG24-SG25
        A group of segments specifying allowances and charges for the whole
        order change. The allowance or charge specified within this Segment
        group may either relate to the total order change in which case it
        cannot be overridden at detail level, or it can relate to the line
        items as a default allowance/charge and can be overridden by the
        ALC Segment group within the Detail section. Where relevant,
        additional information, tax and alternate currency details are to
        be indicated in the TAX and MOA segments. The allowance/charge may
        be a quantity, a percentage, an amount or a rate and one of the
        Segment group 19-22 should be used accordingly.

00770      ALC, Allowance or charge
           A segment identifying the charge or allowance and, where
           necessary its calculation sequence.

00780      ALI, Additional information
           A segment indicating that the allowance or charge specified is
           subject to special conditions owing to origin, customs
           preference or commercial factors.

00790      DTM, Date/time/period
           A segment to identify the date/time/period information related
           to the allowance or charge, e.g. period of validity.


00800      Segment group 21: QTY-RNG
           A group of segments specifying the quantity of the allowance or
           charge with its measure unit specifier. A range to which the
           allowance or charge applies may be specified, e.g. an allowance
           of a free quantity of 20 pieces may be specified if the goods
           quantity ordered is greater than 1000 pieces.

00810         QTY, Quantity
              A segment identifying the type of quantity and the quantity
              related to the allowance or charge.

00820         RNG, Range details
              A segment specifying, if required, the range to which the
              allowance or charge applies.


00830      Segment group 22: PCD-RNG
           A group of segments specifying the percentage for the allowance
           or charge, e.g. The allowance/charge amount is calculated as 5%
           of the goods value or a price reduction of 5% may be specified
           if the goods quantity ordered is within the range of 5 tons to
           10 tons.

00840         PCD, Percentage details
              A segment identifying the percentage and the percentage basis
              for the calculation of the allowance or charge.

00850         RNG, Range details
              A segment specifying, if required, a range for the
              application of the percentage.


00860      Segment group 23: MOA-RNG
           A group of segments specifying a monetary amount for an
           allowance or charge. A range to which the allowance or charge
           applies can be specified, e.g. an allowance of 5000 BEF may be
           specified if goods value ordered is greater than 100000 BEF.

00870         MOA, Monetary amount
              A segment identifying monetary amounts for the allowance or
              charge.

00880         RNG, Range details
              A segment specifying, if required, a range for the
              application of the allowance/charge amount.


00890      Segment group 24: RTE-RNG
           A group of segments specifying the rate per unit and basis to
           which the allowance or charge applies, e.g. The allowance/charge
           amount is 3 DEM per 10 tons.

00900         RTE, Rate details
              A segment specifying the rate per unit and the basis for
              calculation.

00910         RNG, Range details
              A segment specifying, if required, the range for the
              application of the allowance/charge rate.


00920      Segment group 25: TAX-MOA
           A group of segments specifying tax related information for the
           allowance or charge.

00930         TAX, Duty/tax/fee details
              A segment specifying the duty/tax/fee type, category and
              rate, or exemption, related to the allowance or charge.

00940         MOA, Monetary amount
              A segment specifying the tax amount for the allowance or
              charge.


00950   Segment group 26: RCS-RFF-DTM-FTX
        A group of segments identifying any rules, laws or regulations with
        which the supplier must comply, e.g. building regulations and
        safety requirements.

00960      RCS, Requirements and conditions
           A segment to specify rules, laws and regulations.

00970      RFF, Reference
           A segment giving additional document reference by its number
           and, where appropriate, a line number.

00980      DTM, Date/time/period
           A segment indicating the date/time details relating to the
           references.

00990      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


01000   Segment group 27: EFI-CED-COM-RFF-DTM-QTY
        A group of segments that refers through an external file
        identification to each of the external files and giving additional
        information about each of the files.

01010      EFI, External file link identification
           This segment will identify the external files by indicating
           the file name, file number and its sequence number in an
           exchange.

01020      CED, Computer environment details
           To give precise definitions of all necessary elements
           belonging to the configuration of a computer system, e.g.
           hardware, firmware, operating system, communication and
           application software

01030      COM, Communication contact
           To identify a communication number of a department or a
           person to whom communication should be directed.

01040      RFF, Reference
           A segment giving reference related to the file identified by
           a previous external file link identification segment.

01050      DTM, Date/time/period
           This segment will convey the date/time details of the
           external file.

01060      QTY, Quantity
           The size/volume of the external file identified in the
           previous external file link identification segment.

4.1.2  Detail section

       Information to be provided in the Detail section:


01070   Segment group 28: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-MOA-GEI-GIN-GIR-
                          QVR-DOC-PAI-MTD-FTX-SG29-SG30-SG32-SG33-SG34-
                          SG35-SG38-SG39-SG40-SG44-SG50-SG52-SG53-SG54-
                          SG56-SG57-SG59
        A group of segments providing details of the individual line items.
        This Segment group may be repeated to give sub-line details.

01080      LIN, Line item
           A segment identifying the line item with the line number and
           configuration level, and additionally, identifying the product
           or service ordered. Other product identification numbers, e.g.
           Buyer product number, etc., can be specified within the
           following PIA segment. The D.E. 1229 has to be used.
           
           The following Semantic Notes concern the use of the LIN segment
           and D/E 1229 Action request/notification description code for
           segment group 27.
           
           If a line item is requested to be added, use of Action Request
           Code '1' indicates that the line item is to be added to the
           Purchase Order as a new or additional item. All required data
           must be transmitted.
           
           If a line item is requested to be deleted, use of Action Request
           Code '2' indicates that the line item is to be deleted from the
           Purchase Order. The item is cancelled completely. No other data
           for the line item need be transmitted.
           
           If a line item is requested to be changed, use of Action Request
           Code '3' indicates that the line item is to be changed. The data
           transmitted in the LIN segment, and segments attached to the
           LIN, replaces that previously held for the order item.
           
           If a line item is not requested to be amended, use of Action
           Request Code '11' indicates that the line item has not changed
           and no action has been taken, and the item is transmitted for
           information purposes and/or positioning.

01090      PIA, Additional product id
           A segment providing either additional identification of the
           product specified in the LIN segment (e.g. Harmonized System
           number), or provides any substitute product identification.

01100      IMD, Item description
           A segment for describing the product or service being ordered as
           well as product characteristic. This segment should be used for
           products or services that cannot be fully identified by a
           product code or item number.

01110      MEA, Measurements
           A segment enabling the physical measurements of the ordered item
           to be specified where this is required for full identification
           of the product. Any measurements must refer to the product in
           its unpacked form. e.g. thickness of plastic film, length,
           weight, etc.

01120      QTY, Quantity
           A segment identifying a quantity as specified by the Action Code
           Request.

01130      PCD, Percentage details
           A segment specifying the strength or yield of a product as a
           percentage, e.g. 80% to indicate the strength of an acid.

01140      ALI, Additional information
           A segment indicating that the line item is subject to special
           conditions owing to origin, customs preference, embargo
           regulations or others commercial factors.

01150      DTM, Date/time/period
           A segment specifying date/time/period details relating to the
           line item.

01160      MOA, Monetary amount
           A segment specifying any monetary amounts relating to the line
           item, e.g. item amount, insurance value, customs value.

01170      GEI, Processing information
           A segment used to specify general processing information about
           the line item.

01180      GIN, Goods identity number
           A segment providing identity numbers to be applied to the goods
           being ordered, e.g. serial numbers for assembled equipment.

01190      GIR, Related identification numbers
           A segment providing sets of related identification numbers for a
           line item, e.g. engine numbers, chassis number and transmission
           number for a vehicle.

01200      QVR, Quantity variances
           A segment identifying order quantity variances.

01210      DOC, Document/message details
           A segment to indicate that certificate/declaration of origin is
           required for the ordered article.

01220      PAI, Payment instructions
           A segment to indicate that where a central buyer is purchasing
           on behalf of different consignees, the means of payment may
           differ for each item/consignee combination as specified in
           segment group 25.

01230      MTD, Maintenance operation details
           A segment giving details of the maintenance on object relating
           to the item, such as tools and packages. The party that is
           responsible as well as who is paying, can also be given.

01240      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


01250      Segment group 29: CCI-CAV-MEA
           A group of segments providing product characteristic and product
           characteristic details.

01260         CCI, Characteristic/class id
              A segment to identify product characteristic and, or the
              characteristic name and characteristic relevance for the
              business process.

01270         CAV, Characteristic value
              A segment to specify common product characteristic by value
              in either coded form or in free format.

01280         MEA, Measurements
              A segment indicating characteristic value being physical
              measurement (including measurable quantities and percentages)
              related to specified product characteristics (for example
              voltage, percentage of material contained) and where relevant
              measurement ranges.


01290      Segment group 30: PYT-DTM-PCD-SG31
           A group of segments specifying the terms of payment applicable
           for the line item. This may be used by a central buyer
           purchasing on behalf of different item consignee combinations.

01300         PYT, Payment terms
              A segment identifying the payment terms and date/time basis.

01310         DTM, Date/time/period
              A segment giving the specific date/time/period, if needed, of
              any payments, discounts, instalments etc.

01320         PCD, Percentage details
              A segment specifying the discount, interest, penalty as well
              as instalment percentage.


01330         Segment group 31: MOA-GIR
              A group of segments identifying accounting classification
              reference number data and related monetary amounts at the
              line item level.

01340            MOA, Monetary amount
                 A segment specifying the amount associated with the
                 specified accounting classification reference number data
                 and payment information.

01350            GIR, Related identification numbers
                 A segment providing related accounting classification
                 reference number data.


01360      Segment group 32: AJT-FTX
           A segment group to give information about adjustment.

01370         AJT, Adjustment details
              A segment giving adjustment details.

01380         FTX, Free text
              A segment giving additional information on the adjustment.


01390      Segment group 33: PRI-CUX-APR-RNG-DTM
           A group of segments identifying the relevant pricing information
           for the goods or services ordered.

01400         PRI, Price details
              A segment to specify the price type and amount. The price
              used in the calculation of the line amount will be identified
              as 'Unit Price'.

01410         CUX, Currencies
              A segment to allow to specify the price in a different
              currency that the segment group 7.

01420         APR, Additional price information
              A segment to identify pricing information such as a price
              multiplier, the class or type of trade and additionally
              identifying the reason for any changes.

01430         RNG, Range details
              A segment to identify the range (quantity, amount, etc.) to
              which the additional price information applies.

01440         DTM, Date/time/period
              A segment to identify the date/time/period information
              related to the price change. e.g. period of validity.


01450      Segment group 34: RFF-DTM
           A group of segments giving references and where necessary, their
           dates, relating to the line item.

01460         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within that document.

01470         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


01480      Segment group 35: PAC-MEA-QTY-DTM-SG36-SG37
           A group of segments identifying the packaging, physical
           dimensions, and marks and numbers for goods referenced in the
           line item.

01490         PAC, Package
              A segment specifying the number of packages and the physical
              type of packaging for the line item, e.g. pallet type.

01500         MEA, Measurements
              A segment specifying physical measurements of packages
              described in the PAC segment. e.g. cube or gross weight.

01510         QTY, Quantity
              A segment specifying the maximum quantity number of packages
              which can be stacked safely one on top of another and/or the
              number of items normally contained within the package.

01520         DTM, Date/time/period
              A segment to indicate the validity period in relation to the
              specified article.


01530         Segment group 36: RFF-DTM
              A segment group to give reference to e.g. a packing
              instruction document relevant to a particular package type
              and its date/time/period of issue.

01540            RFF, Reference
                 A segment identifying the packing instruction document.

01550            DTM, Date/time/period
                 A segment specifying the dates relevant to the referenced
                 document.


01560         Segment group 37: PCI-RFF-DTM-GIN
              A group of segments specifying the markings and labels on
              individual physical units.

01570            PCI, Package identification
                 A segment specifying markings and labels used on
                 individual physical units (packages) described in the PAC
                 segment.

01580            RFF, Reference
                 A segment identifying the master label number.

01590            DTM, Date/time/period
                 A segment specifying the dates relevant to the package
                 markings.

01600            GIN, Goods identity number
                 A segment identifying the number or ranges of numbers for
                 use with the package markings.


01610      Segment group 38: LOC-QTY-DTM
           A group of segments specifying destination and quantity details
           for consignments involving multi-destination deliveries.

01620         LOC, Place/location identification
              A segment indicating the location to which part of the
              consignment is to be delivered.

01630         QTY, Quantity
              A segment specifying the quantity to be delivered to the
              identified location.

01640         DTM, Date/time/period
              A segment specifying the dates and/or times that the delivery
              should be made.


01650      Segment group 39: TAX-MOA-LOC
           A group of segments specifying duty/tax/fee related information,
           and when necessary, the location(s) to which that information
           relates.

01660         TAX, Duty/tax/fee details
              A segment specifying a duty/tax/fee type, category and rate,
              or exemption, relating to the line item.

01670         MOA, Monetary amount
              A segment specifying the amount for the identified
              duty/tax/fee.

01680         LOC, Place/location identification
              A segment indicating the location to which the tax or
              exemption specified in the TAX segment applies, e.g. city or
              state tax.


01690      Segment group 40: NAD-LOC-FII-SG41-SG42-SG43
           A group of segments identifying the parties with associated
           information, relevant to the line item only.

01700         NAD, Name and address
              A segment identifying names and addresses of the parties, in
              coded or clear form, and their functions relevant to the
              order.

01710         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the NAD segment e.g. internal
              site/building number.

01720         FII, Financial institution information
              A segment identifying the financial institution (e.g. bank)
              and relevant account numbers for the seller, buyer and where
              necessary other parties e.g. the buyer may provide a choice
              of financial institutions for direct debit purposes.


01730         Segment group 41: RFF-DTM
              A group of segments giving references only relevant to the
              specified party.

01740            RFF, Reference
                 A segment identifying the reference by its number and
                 where appropriate a line number within a document.

01750            DTM, Date/time/period
                 A segment specifying the date and/or time related to the
                 reference.


01760         Segment group 42: DOC-DTM
              A group of segments identifying the documentary requirements
              of the specified party.

01770            DOC, Document/message details
                 A segment identifying and providing information relating
                 to the documents required by the party specified by the
                 NAD segment. For example, the party may require a
                 Certificate of Analysis.

01780            DTM, Date/time/period
                 A segment specifying the date and/or time of the document.


01790         Segment group 43: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the NAD
              segment.

01800            CTA, Contact information
                 A segment to identify a person or department to whom
                 communications should be directed.

01810            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment.


01820      Segment group 44: ALC-ALI-DTM-SG45-SG46-SG47-SG48-SG49
           A group of segments specifying allowances and charges for the
           line item.

01830         ALC, Allowance or charge
              A segment identifying the charge or allowance and, where
              necessary its calculation sequence.

01840         ALI, Additional information
              A segment indicating that the allowance or charge specified
              is subject to special conditions owing to origin, customs
              preference or commercial factors.

01850         DTM, Date/time/period
              A segment to identify the date/time/period information
              related to the allowance or charge, e.g. period of validity.


01860         Segment group 45: QTY-RNG
              A group of segments specifying the quantity of the allowance
              or charge with its measure unit specifier. A range to which
              the allowance or charge applies may be specified, e.g. an
              allowance of a free quantity of 20 pieces may be specified if
              the goods quantity ordered is greater than 1000 pieces.

01870            QTY, Quantity
                 A segment identifying the type of quantity and the
                 quantity related to the allowance or charge.

01880            RNG, Range details
                 A segment specifying, if required, the range to which the
                 allowance or charge applies.


01890         Segment group 46: PCD-RNG
              A group of segments specifying the percentage for the
              allowance or charge, e.g. The allowance/charge amount is
              calculated as 5% of the goods value or a price reduction of
              5% may be specified if the goods quantity ordered is within
              the range 5 tons to 10 tons.

01900            PCD, Percentage details
                 A segment identifying the percentage and the percentage
                 basis for the calculation of the allowance or charge.

01910            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the percentage.


01920         Segment group 47: MOA-RNG
              A group of segments specifying a monetary amount for an
              allowance or charge and a range to which the allowance or
              charge applies, e.g. an allowance of 5000 BEF may be
              specified if goods value ordered is greater than 100000 BEF.

01930            MOA, Monetary amount
                 A segment identifying the monetary amount for the
                 allowance or charge.

01940            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the allowance/charge amount.


01950         Segment group 48: RTE-RNG
              A group of segments specifying the rate per unit and basis to
              which the allowance or charge applies, e.g. The
              allowance/charge amount is 3 DEM per 10 tons.

01960            RTE, Rate details
                 A segment specifying the rate per unit and the basis for
                 calculation.

01970            RNG, Range details
                 A segment specifying, if required, the range for the
                 application of the allowance/charge rate.


01980         Segment group 49: TAX-MOA
              A group of segments specifying duty/tax/fee related
              information for the allowance or charge.

01990            TAX, Duty/tax/fee details
                 A segment specifying the duty/tax/fee type, category and
                 rate, or exemption, related to the allowance or charge.

02000            MOA, Monetary amount
                 A segment specifying the duty/tax/fee amount for the
                 allowance or charge.


02010      Segment group 50: TDT-SG51
           A group of segments identifying the mode and means of transport,
           location and relevant dates and times for transportation.

02020         TDT, Transport information
              A segment specifying the mode, means and identification of
              the transport for the goods item being ordered, where this is
              different from or not specified within the heading section.


02030         Segment group 51: LOC-DTM
              A group of segments giving the location and date/time
              information relative to the transportation.

02040            LOC, Place/location identification
                 A segment identifying locations relevant to the transport
                 specified in the TDT segment.

02050            DTM, Date/time/period
                 A segment identifying the date/time details of departure
                 and/or arrival of the transported goods for the specified
                 location.


02060      Segment group 52: TOD-LOC
           A group of segments indicating the terms of delivery for the
           line item.

02070         TOD, Terms of delivery or transport
              A segment identifying the delivery terms requested.

02080         LOC, Place/location identification
              A segment identifying locations relevant to the delivery
              terms specified in the TOD segment.


02090      Segment group 53: EQD-HAN-MEA-FTX
           A group of segments providing information relating to equipment
           identification and ownership, handling and notification of
           hazardous materials, relating to the line item.

02100         EQD, Equipment details
              A segment to define fixed information regarding equipment to
              be used in conjunction with the ordered item, and if
              required, to indicate responsibility for supply of the
              equipment.

02110         HAN, Handling instructions
              A segment providing information on required handling of
              materials and additionally, if required, identifying
              hazardous materials in the ordered item.

02120         MEA, Measurements
              A segment providing measurement information for the
              equipment.

02130         FTX, Free text
              A segment with free text information, in coded or clear form,
              to give further clarification, when required, to the
              equipment and handling details. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


02140      Segment group 54: SCC-FTX-RFF-SG55
           A group of segments specifying requested delivery schedules
           relating to quantities, frequencies, and dates, required for the
           line item.

02150         SCC, Scheduling conditions
              A segment specifying the type and status of the schedule
              being given, and optionally defining a pattern to be
              established, e.g. firm or proposed delivery schedule for a
              weekly pattern.

02160         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.

02170         RFF, Reference
              A segment for specifying references relevant to a schedule.


02180         Segment group 55: QTY-DTM
              A group of segments to specify the scheduled quantities,
              date/time/period of the schedule and where required the
              reference of the schedule.

02190            QTY, Quantity
                 A segment to specify pertinent quantities relating to the
                 schedule and pattern established in the SCC segment, i.e.
                 delivery quantity.

02200            DTM, Date/time/period
                 A segment indicating the date/time details relating to the
                 quantity and schedule details in the SCC/QTY segments.
                 This segment may be repeated to indicate date/time ranges,
                 e.g. start and end dates for a delivery pattern, or
                 delivery window.


02210      Segment group 56: RCS-RFF-DTM-FTX
           A group of segments identifying any rules, laws or regulations
           with which the supplier must comply, e.g. building regulations,
           safety requirements, etc.

02220         RCS, Requirements and conditions
              A segment to specify industry or national rules, laws and
              regulation.

02230         RFF, Reference
              A segment giving additional document reference by its number
              and, where appropriate, a line number.

02240         DTM, Date/time/period
              A segment indicating the date/time/period relating to the
              references.

02250         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


02260      Segment group 57: STG-SG58
           A group of segments indicating information (Quantity and amount)
           for the calculation of amortization.

02270         STG, Stages
              A segment providing information related to the kind of stage
              in a process, the total number of stages and the current
              stage.


02280         Segment group 58: QTY-MOA
              A group of segment indicating quantity and monetary amount
              related to STG.

02290            QTY, Quantity
                 A segment giving information on quantity related to STG.

02300            MOA, Monetary amount
                 A segment giving information on monetary amount relating
                 to STG.


02310      Segment group 59: EFI-CED-COM-RFF-DTM-QTY
           A group of segments that refers through an external file
           identification to each of the external files and giving
           additional information about each of the files

02320         EFI, External file link identification
              This segment will identify the external files by indicating
              the file name, file number and its sequence number in an
              exchange.

02330         CED, Computer environment details
              To give precise definitions of all necessary elements
              belonging to the configuration of a computer system, e.g.
              hardware, firmware, operating system, communication and
              application software

02340         COM, Communication contact
              To identify a communication number of a department or a
              person to whom communication should be directed.

02350         RFF, Reference
              A segment giving reference related to the file identified by
              a previous external file link identification segment.

02360         DTM, Date/time/period
              This segment will convey the date/time details of the
              external file.

02370         QTY, Quantity
              The size/volume of the external file identified in the
              previous external file link identification segment.

4.1.3  Summary section

       Information to be provided in the Summary section:

02380   UNS, Section control
        A service segment placed at the start of the summary section to
        avoid segment collision.

02390   MOA, Monetary amount
        A segment giving the total amounts for the whole order change
        message.

02400   CNT, Control total
        A segment by which control totals may be provided.


02410   Segment group 60: ALC-ALI-MOA
        A group of segments specifying allowances and charges totals for
        the order change.

02420      ALC, Allowance or charge
           A segment identifying the charge or allowance type being
           summarised.

02430      ALI, Additional information
           A segment indicating that allowance or charge specified is
           subject to special conditions owing to origin, customs
           preference or commercial factors.

02440      MOA, Monetary amount
           A segment specifying the summary amount for the allowance or
           charge.

02450   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CED Computer environment details
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EFI External file link identification
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          MTD Maintenance operation details
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          PYT Payment terms
          QTY Quantity
          QVR Quantity variances
          RCS Requirements and conditions
          RFF Reference
          RJL Accounting journal identification
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          STG Stages
          TAX Duty/tax/fee details
          TDT Transport information
          TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   35    
00040   PAI Payment instructions                     C   1     
00050   ALI Additional information                   C   5     
00060   IMD Item description                         C   999   
00070   FTX Free text                                C   99    
00080   GIR Related identification numbers           C   10    

00090       ---- Segment group 1  ------------------ C   9999-------------+
00100   RFF Reference                                M   1                |
00110   DTM Date/time/period                         C   5----------------+

00120       ---- Segment group 2  ------------------ C   1----------------+
00130   AJT Adjustment details                       M   1                |
00140   FTX Free text                                C   5----------------+

00150       ---- Segment group 3  ------------------ C   99---------------+
00160   NAD Name and address                         M   1                |
00170   LOC Place/location identification            C   99               |
00180   FII Financial institution information        C   5                |
                                                                          |
00190       ---- Segment group 4  ------------------ C   99--------------+|
00200   RFF Reference                                M   1               ||
00210   DTM Date/time/period                         C   5---------------+|
                                                                          |
00220       ---- Segment group 5  ------------------ C   5---------------+|
00230   DOC Document/message details                 M   1               ||
00240   DTM Date/time/period                         C   5---------------+|
                                                                          |
00250       ---- Segment group 6  ------------------ C   5---------------+|
00260   CTA Contact information                      M   1               ||
00270   COM Communication contact                    C   5---------------++

00280       ---- Segment group 7  ------------------ C   5----------------+
00290   TAX Duty/tax/fee details                     M   1                |
00300   MOA Monetary amount                          C   1                |
00310   LOC Place/location identification            C   5----------------+

00320       ---- Segment group 8  ------------------ C   5----------------+
00330   CUX Currencies                               M   1                |
00340   PCD Percentage details                       C   5                |
00350   DTM Date/time/period                         C   5----------------+

00360       ---- Segment group 9  ------------------ C   10---------------+
00370   PYT Payment terms                            M   1                |
00380   DTM Date/time/period                         C   5                |
00390   PCD Percentage details                       C   1                |
                                                                          |
00400       ---- Segment group 10 ------------------ C   9999------------+|
00410   MOA Monetary amount                          M   1               ||
00420   GIR Related identification numbers           C   9               ||
00430   RJL Accounting journal identification        C   99--------------++

00440       ---- Segment group 11 ------------------ C   10---------------+
00450   TDT Transport information                    M   1                |
                                                                          |
00460       ---- Segment group 12 ------------------ C   10--------------+|
00470   LOC Place/location identification            M   1               ||
00480   DTM Date/time/period                         C   5---------------++

00490       ---- Segment group 13 ------------------ C   5----------------+
00500   TOD Terms of delivery or transport           M   1                |
00510   LOC Place/location identification            C   2----------------+

00520       ---- Segment group 14 ------------------ C   99---------------+
00530   PAC Package                                  M   1                |
00540   MEA Measurements                             C   5                |
                                                                          |
00550       ---- Segment group 15 ------------------ C   5---------------+|
00560   PCI Package identification                   M   1               ||
00570   RFF Reference                                C   1               ||
00580   DTM Date/time/period                         C   5               ||
00590   GIN Goods identity number                    C   10--------------++

00600       ---- Segment group 16 ------------------ C   10---------------+
00610   EQD Equipment details                        M   1                |
00620   HAN Handling instructions                    C   5                |
00630   MEA Measurements                             C   5                |
00640   FTX Free text                                C   5----------------+

00650       ---- Segment group 17 ------------------ C   10---------------+
00660   SCC Scheduling conditions                    M   1                |
00670   FTX Free text                                C   5                |
00680   RFF Reference                                C   5                |
                                                                          |
00690       ---- Segment group 18 ------------------ C   10--------------+|
00700   QTY Quantity                                 M   1               ||
00710   DTM Date/time/period                         C   5---------------++

00720       ---- Segment group 19 ------------------ C   25---------------+
00730   APR Additional price information             M   1                |
00740   DTM Date/time/period                         C   5                |
00750   RNG Range details                            C   1----------------+

00760       ---- Segment group 20 ------------------ C   99---------------+
00770   ALC Allowance or charge                      M   1                |
00780   ALI Additional information                   C   5                |
00790   DTM Date/time/period                         C   5                |
                                                                          |
00800       ---- Segment group 21 ------------------ C   1---------------+|
00810   QTY Quantity                                 M   1               ||
00820   RNG Range details                            C   1---------------+|
                                                                          |
00830       ---- Segment group 22 ------------------ C   1---------------+|
00840   PCD Percentage details                       M   1               ||
00850   RNG Range details                            C   1---------------+|
                                                                          |
00860       ---- Segment group 23 ------------------ C   2---------------+|
00870   MOA Monetary amount                          M   1               ||
00880   RNG Range details                            C   1---------------+|
                                                                          |
00890       ---- Segment group 24 ------------------ C   1---------------+|
00900   RTE Rate details                             M   1               ||
00910   RNG Range details                            C   1---------------+|
                                                                          |
00920       ---- Segment group 25 ------------------ C   5---------------+|
00930   TAX Duty/tax/fee details                     M   1               ||
00940   MOA Monetary amount                          C   1---------------++

00950       ---- Segment group 26 ------------------ C   999--------------+
00960   RCS Requirements and conditions              M   1                |
00970   RFF Reference                                C   5                |
00980   DTM Date/time/period                         C   5                |
00990   FTX Free text                                C   99999------------+

01000       ---- Segment group 27 ------------------ C   99---------------+
01010   EFI External file link identification        M   1                |
01020   CED Computer environment details             C   99               |
01030   COM Communication contact                    C   9                |
01040   RFF Reference                                C   9                |
01050   DTM Date/time/period                         C   9                |
01060   QTY Quantity                                 C   9----------------+

            DETAIL SECTION

01070       ---- Segment group 28 ------------------ C   200000-----------+
01080   LIN Line item                                M   1                |
01090   PIA Additional product id                    C   25               |
01100   IMD Item description                         C   99               |
01110   MEA Measurements                             C   99               |
01120   QTY Quantity                                 C   99               |
01130   PCD Percentage details                       C   5                |
01140   ALI Additional information                   C   5                |
01150   DTM Date/time/period                         C   35               |
01160   MOA Monetary amount                          C   10               |
01170   GEI Processing information                   C   99               |
01180   GIN Goods identity number                    C   1000             |
01190   GIR Related identification numbers           C   1000             |
01200   QVR Quantity variances                       C   1                |
01210   DOC Document/message details                 C   99               |
01220   PAI Payment instructions                     C   1                |
01230   MTD Maintenance operation details            C   99               |
01240   FTX Free text                                C   99               |
                                                                          |
01250       ---- Segment group 29 ------------------ C   999-------------+|
01260   CCI Characteristic/class id                  M   1               ||
01270   CAV Characteristic value                     C   10              ||
01280   MEA Measurements                             C   10--------------+|
                                                                          |
01290       ---- Segment group 30 ------------------ C   10--------------+|
01300   PYT Payment terms                            M   1               ||
01310   DTM Date/time/period                         C   5               ||
01320   PCD Percentage details                       C   1               ||
                                                                         ||
01330       ---- Segment group 31 ------------------ C   9999-----------+||
01340   MOA Monetary amount                          M   1              |||
01350   GIR Related identification numbers           C   9--------------++|
                                                                          |
01360       ---- Segment group 32 ------------------ C   1---------------+|
01370   AJT Adjustment details                       M   1               ||
01380   FTX Free text                                C   5---------------+|
                                                                          |
01390       ---- Segment group 33 ------------------ C   25--------------+|
01400   PRI Price details                            M   1               ||
01410   CUX Currencies                               C   1               ||
01420   APR Additional price information             C   1               ||
01430   RNG Range details                            C   1               ||
01440   DTM Date/time/period                         C   5---------------+|
                                                                          |
01450       ---- Segment group 34 ------------------ C   9999------------+|
01460   RFF Reference                                M   1               ||
01470   DTM Date/time/period                         C   5---------------+|
                                                                          |
01480       ---- Segment group 35 ------------------ C   99--------------+|
01490   PAC Package                                  M   1               ||
01500   MEA Measurements                             C   5               ||
01510   QTY Quantity                                 C   5               ||
01520   DTM Date/time/period                         C   5               ||
                                                                         ||
01530       ---- Segment group 36 ------------------ C   1--------------+||
01540   RFF Reference                                M   1              |||
01550   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01560       ---- Segment group 37 ------------------ C   5--------------+||
01570   PCI Package identification                   M   1              |||
01580   RFF Reference                                C   1              |||
01590   DTM Date/time/period                         C   5              |||
01600   GIN Goods identity number                    C   10-------------++|
                                                                          |
01610       ---- Segment group 38 ------------------ C   9999------------+|
01620   LOC Place/location identification            M   1               ||
01630   QTY Quantity                                 C   1               ||
01640   DTM Date/time/period                         C   5---------------+|
                                                                          |
01650       ---- Segment group 39 ------------------ C   10--------------+|
01660   TAX Duty/tax/fee details                     M   1               ||
01670   MOA Monetary amount                          C   1               ||
01680   LOC Place/location identification            C   5---------------+|
                                                                          |
01690       ---- Segment group 40 ------------------ C   999-------------+|
01700   NAD Name and address                         M   1               ||
01710   LOC Place/location identification            C   5               ||
01720   FII Financial institution information        C   5               ||
                                                                         ||
01730       ---- Segment group 41 ------------------ C   99-------------+||
01740   RFF Reference                                M   1              |||
01750   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01760       ---- Segment group 42 ------------------ C   5--------------+||
01770   DOC Document/message details                 M   1              |||
01780   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01790       ---- Segment group 43 ------------------ C   5--------------+||
01800   CTA Contact information                      M   1              |||
01810   COM Communication contact                    C   5--------------++|
                                                                          |
01820       ---- Segment group 44 ------------------ C   99--------------+|
01830   ALC Allowance or charge                      M   1               ||
01840   ALI Additional information                   C   5               ||
01850   DTM Date/time/period                         C   5               ||
                                                                         ||
01860       ---- Segment group 45 ------------------ C   1--------------+||
01870   QTY Quantity                                 M   1              |||
01880   RNG Range details                            C   1--------------+||
                                                                         ||
01890       ---- Segment group 46 ------------------ C   1--------------+||
01900   PCD Percentage details                       M   1              |||
01910   RNG Range details                            C   1--------------+||
                                                                         ||
01920       ---- Segment group 47 ------------------ C   2--------------+||
01930   MOA Monetary amount                          M   1              |||
01940   RNG Range details                            C   1--------------+||
                                                                         ||
01950       ---- Segment group 48 ------------------ C   1--------------+||
01960   RTE Rate details                             M   1              |||
01970   RNG Range details                            C   1--------------+||
                                                                         ||
01980       ---- Segment group 49 ------------------ C   5--------------+||
01990   TAX Duty/tax/fee details                     M   1              |||
02000   MOA Monetary amount                          C   1--------------++|
                                                                          |
02010       ---- Segment group 50 ------------------ C   10--------------+|
02020   TDT Transport information                    M   1               ||
                                                                         ||
02030       ---- Segment group 51 ------------------ C   10-------------+||
02040   LOC Place/location identification            M   1              |||
02050   DTM Date/time/period                         C   5--------------++|
                                                                          |
02060       ---- Segment group 52 ------------------ C   5---------------+|
02070   TOD Terms of delivery or transport           M   1               ||
02080   LOC Place/location identification            C   2---------------+|
                                                                          |
02090       ---- Segment group 53 ------------------ C   10--------------+|
02100   EQD Equipment details                        M   1               ||
02110   HAN Handling instructions                    C   5               ||
02120   MEA Measurements                             C   5               ||
02130   FTX Free text                                C   5---------------+|
                                                                          |
02140       ---- Segment group 54 ------------------ C   100-------------+|
02150   SCC Scheduling conditions                    M   1               ||
02160   FTX Free text                                C   5               ||
02170   RFF Reference                                C   5               ||
                                                                         ||
02180       ---- Segment group 55 ------------------ C   10-------------+||
02190   QTY Quantity                                 M   1              |||
02200   DTM Date/time/period                         C   5--------------++|
                                                                          |
02210       ---- Segment group 56 ------------------ C   999-------------+|
02220   RCS Requirements and conditions              M   1               ||
02230   RFF Reference                                C   5               ||
02240   DTM Date/time/period                         C   5               ||
02250   FTX Free text                                C   99999-----------+|
                                                                          |
02260       ---- Segment group 57 ------------------ C   10--------------+|
02270   STG Stages                                   M   1               ||
                                                                         ||
02280       ---- Segment group 58 ------------------ C   3--------------+||
02290   QTY Quantity                                 M   1              |||
02300   MOA Monetary amount                          C   1--------------++|
                                                                          |
02310       ---- Segment group 59 ------------------ C   99--------------+|
02320   EFI External file link identification        M   1               ||
02330   CED Computer environment details             C   99              ||
02340   COM Communication contact                    C   9               ||
02350   RFF Reference                                C   9               ||
02360   DTM Date/time/period                         C   9               ||
02370   QTY Quantity                                 C   9---------------++

            SUMMARY SECTION

02380   UNS Section control                          M   1     
02390   MOA Monetary amount                          C   12    
02400   CNT Control total                            C   10    

02410       ---- Segment group 60 ------------------ C   10---------------+
02420   ALC Allowance or charge                      M   1                |
02430   ALI Additional information                   C   1                |
02440   MOA Monetary amount                          M   2----------------+
02450   UNT Message trailer                          M   1     
