                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Extended payment order message




























                                           Message Type : PAYEXT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                      Extended payment order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Extended payment
       order message (PAYEXT) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       An Extended Payment Order is sent by the Ordering Customer (or Payor
       or Agent on behalf of the Ordering Customer) to the Ordered Bank, to
       instruct the Ordered Bank to debit an account it services for the
       Ordering Customer, and to arrange for the payment of a specified
       amount to the Beneficiary (or Payee or Agent in favour of
       Beneficiary) in settlement of the referenced business
       transaction(s), and to provide to the Payee full details of the
       transactions to which the Extended Payment Order relates.
       
       Throughout this document, the term 'Ordering Customer' refers to
       either an Ordering Customer, or a Payor or Agent acting on behalf of
       the Ordering Customer; likewise the term 'Beneficiary' refers to
       either a Beneficiary, or a Payee or Agent acting on behalf of the
       Beneficiary.

1.2    Field of application

       The Extended payment order message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       This message may be applied for both national and international
       settlements.

1.3    Principles

       An Extended Payment Order may cover the financial settlement of one
       or more commercial trade transactions, such as invoices, credit
       notes, debit notes, etc. It is not intended for use in securities
       trading.
       
       The Ordered Bank may need a confirmation/ authorization to be able
       to process the Extended Payment Order Message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Extended payment order message is PAYEXT.

        Note: Extended payment order messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 PAYEXT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Extended Payment Order,
        the type of Extended Payment Order and its function. The
        requirement for a response, e.g., related debit advice, may be
        indicated.
        
        Note: The identification will be passed back to the Ordering
        Customer for reconciliation purposes; it would be used in the case
        of a cancellation or confirmation of an Extended Payment Order.

00030   BUS, Business function
        A segment identifying certain characteristics of the Extended
        Payment Order, such as its business function. In so doing, it
        provides information about the message that may be used to route
        the message within an institution, for tariffing, or for the
        provision of some statistical information.

00040   PAI, Payment instructions
        A segment specifying the conditions, guarantee, method and channel
        of payment for the Extended Payment Order.

00050   FCA, Financial charges allocation
        A segment specifying the method for allocation of charges and
        allowances (e.g., charges borne by the Ordering Customer, the
        Beneficiary or both), and identifying the Ordering Customers's
        account to which such charges or allowances should be directed
        where it is different from the principal account.

00060   DTM, Date/time/period
        A segment specifying the date and, when required, the time at which
        the message has been created as well as other dates and times
        relevant to the financial transaction.


00070   Segment group 1:  RFF-DTM
        A group of segments identifying a previously-sent message.

00080      RFF, Reference
           A segment identifying a previously-sent message.

00090      DTM, Date/time/period
           A segment identifying the date/time of the previously-sent
           message.


00100   Segment group 2:  MOA-CUX-DTM-RFF
        A group of segments identifying the monetary amount and, if
        necessary, the currencies, exchange rate and date for that payment.

00110      MOA, Monetary amount
           A segment giving the amount value of the payment.

00120      CUX, Currencies
           A segment identifying the reference currency and the target
           currency of the transaction when they are different. The rate of
           exchange is solely used when previously agreed between the
           Ordering Customer and the Ordered Bank.

00130      DTM, Date/time/period
           A segment identifying the effective date and/or time the rate of
           exchange was fixed.

00140      RFF, Reference
           A segment identifying other transactions to which funds
           associated with the Extended Payment Order are related, such as
           a separate foreign exchange deal.


00150   Segment group 3:  FII-CTA-COM
        A group of segments providing information about the financial
        institutions and accounts related to the Extended Payment Order,
        together with details of any parties to be contacted in relation to
        the transaction.

00160      FII, Financial institution information
           A segment identifying the financial institution (e.g., bank) and
           relevant account number and currency for each party involved in
           the transaction. The Ordering Customer may indicate the
           previously agreed choice of financial institution for payment.

00170      CTA, Contact information
           A segment identifying a person or a department for the financial
           institution specified in the FII segment and to whom
           communication should be directed.

00180      COM, Communication contact
           A segment providing a communication number for the party
           identified in the FII segment and optionally for the contact
           identified in the associated CTA segment.


00190   Segment group 4:  NAD-CTA-COM
        A group of segments identifying the name and address of the non-
        financial institutions involved in the transaction and their
        contacts.

00200      NAD, Name and address
           A segment identifying the name and address of the non-financial
           institutions associated with the Extended Payment Order and
           their functions.

00210      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the NAD segment and to whom communication should be
           directed.

00220      COM, Communication contact
           A segment providing a communication number for the party
           identified in the NAD segment and optionally for the contact
           identified in the associated CTA segment.


00230   Segment group 5:  INP-FTX-DTM
        A group of segments containing instructions from the Ordering
        Customer relating to parties identified in the NAD and FII
        segments. It specifies action to be taken by the identified
        parties, and the date (and optionally time) by which such action
        needs to be taken.

00240      INP, Parties and instruction
           A segment identifying the party originating the instruction and
           the parties to be contacted at or by the associated financial
           institution on matters concerning the execution of the payment.
           It specifies where appropriate the instruction in coded form.

00250      FTX, Free text
           A segment providing free text instruction relating to the
           associated INP segment.

00260      DTM, Date/time/period
           A segment specifying the earliest and the latest dates and times
           by which the instruction specified in the INP and FTX segments
           needs to be carried out.


00270   Segment group 6:  GEI-MOA-LOC-NAD-RCS-FTX
        A group of segments providing information for subsequent use by
        regulatory authorities requiring statistical and other types of
        data. It also identifies the regulatory authority for which the
        information is intended followed by the information itself.

00280      GEI, Processing information
           A segment identifying what processing should be completed for
           regulatory authorities.

00290      MOA, Monetary amount
           A segment giving the amount and the currency of each transaction
           to be reported.

00300      LOC, Place/location identification
           A segment giving the different origins/destinations (places) of
           goods/investment/services.

00310      NAD, Name and address
           A segment identifying the recipient of the associated
           informative text.

00320      RCS, Requirements and conditions
           A segment giving the nature (e.g. goods, transport services) and
           direction of each transaction to be recorded in coded form.

00330      FTX, Free text
           A segment giving information, in coded or clear form, to provide
           information relevant to regulatory authorities requirements.


00340   Segment group 7:  PRC-FTX-SG8-SG14
        A group of segments giving information in free or in coded form
        about the purpose of the payment from the ordering customer to the
        beneficiary.

00350      PRC, Process identification
           A segment identifying the kind of process at the beneficiary's
           side.

00360      FTX, Free text
           A segment in clear form to provide information from the ordering
           customer to the beneficiary.


00370      Segment group 8:  DOC-MOA-DTM-RFF-NAD-SG9-SG10-SG11
           A group of segments providing details of all documents, e.g.,
           invoices, statements, despatch advices, etc..., to which the
           Extended Payment Order refers. It includes information on the
           monetary amounts for each document and on any adjustments (with
           an indication of the reason for adjustments) and discounts. For
           information purposes an indication of the tax element can be
           provided.

00380         DOC, Document/message details
              A segment identifying the reference document against which
              payment is being made.

00390         MOA, Monetary amount
              A segment giving the monetary amounts of each reference
              document (e.g., original amount, discount amount etc...). The
              amount due and the amount remitted are mandatory.

00400         DTM, Date/time/period
              A segment specifying the date of the referenced document and
              indicating any other relevant dates applicable.

00410         RFF, Reference
              A segment for the inclusion of any additional references
              related to the reference document.

00420         NAD, Name and address
              A segment identifying a party name and address, either by
              coded identification or in a clear form.


00430         Segment group 9:  CUX-DTM
              A group of segments specifying the currencies and the related
              dates/periods valid to the referenced document where
              different to the reference currency.

00440            CUX, Currencies
                 A segment identifying the currency and associated exchange
                 rate of the referenced document where different to the
                 remittance currency.

00450            DTM, Date/time/period
                 A segment specifying the date/time/period related to the
                 rate of exchange.


00460         Segment group 10: AJT-MOA-RFF-FTX
              A group of segments indicating adjustment amounts and their
              referenced documents.

00470            AJT, Adjustment details
                 A segment indicating any adjustments to the amounts
                 originally specified in the referenced document, and to
                 which items such adjustments apply, with the associated
                 reason for adjustment.

00480            MOA, Monetary amount
                 A segment giving the monetary amounts of the adjustments
                 of each reference document (e.g. original amounts,
                 discount amount, etc.). The currency data elements should
                 not be used.

00490            RFF, Reference
                 A segment for the inclusion of any additional references
                 related to the reference document.

00500            FTX, Free text
                 A segment providing free text information related to the
                 payment details.


00510         Segment group 11: DLI-MOA-PIA-DTM-SG12-SG13
              A group of segments which may be used when required to
              provide details of individual line items in the reference
              document.

00520            DLI, Document line identification
                 A segment identifying a specific line item within the
                 referenced document.

00530            MOA, Monetary amount
                 A segment giving the monetary amounts for this line item.

00540            PIA, Additional product id
                 A segment specifying item identification codes where
                 required.

00550            DTM, Date/time/period
                 A segment specifying the date/time/period related to the
                 line item.


00560            Segment group 12: CUX-DTM
                 A group of segments identifying the currency and the
                 related dates/periods of the line item where different to
                 the remittance and document currency.

00570               CUX, Currencies
                    A segment identifying the currency and associated
                    exchange rate of the line item, where different to the
                    reference and target currency.

00580               DTM, Date/time/period
                    A segment specifying the effective date and/or time the
                    rate of exchange was fixed.


00590            Segment group 13: AJT-MOA-RFF-FTX
                 A group of segments indicating adjustment amounts and
                 their referenced documents for this line item.

00600               AJT, Adjustment details
                    A segment indicating any adjustments to the amounts
                    originally specified for this line item and the reason
                    for the adjustments.

00610               MOA, Monetary amount
                    A segment giving the monetary amounts of the adjustment
                    for this line item.

00620               RFF, Reference
                    A segment for the inclusion of any additional
                    references related to the reference document.

00630               FTX, Free text
                    A segment providing free text information related to
                    the payment details.


00640      Segment group 14: GEI-MOA
           A group of segments indicating the end of the details of payment
           and specifying hash total amounts for control purposes.

00650         GEI, Processing information
              A segment specifying the end of the detail of payment.

00660         MOA, Monetary amount
              A segment indicating total amounts for control purposes.


00670   Segment group 15: AUT-DTM
        A group of segments specifying the details of authentication.

00680      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedure applied to the Extended Payment Order
           message.

00690      DTM, Date/time/period
           A segment identifying the date and, where necessary, the time of
           validation.

00700   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PIA Additional product id
          PRC Process identification
          RCS Requirements and conditions
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   BUS Business function                        C   1     
00040   PAI Payment instructions                     C   1     
00050   FCA Financial charges allocation             C   1     
00060   DTM Date/time/period                         M   4     

00070       ---- Segment group 1  ------------------ C   5----------------+
00080   RFF Reference                                M   1                |
00090   DTM Date/time/period                         C   1----------------+

00100       ---- Segment group 2  ------------------ M   1----------------+
00110   MOA Monetary amount                          M   1                |
00120   CUX Currencies                               C   1                |
00130   DTM Date/time/period                         C   2                |
00140   RFF Reference                                C   1----------------+

00150       ---- Segment group 3  ------------------ C   4----------------+
00160   FII Financial institution information        M   1                |
00170   CTA Contact information                      C   1                |
00180   COM Communication contact                    C   5----------------+

00190       ---- Segment group 4  ------------------ C   6----------------+
00200   NAD Name and address                         M   1                |
00210   CTA Contact information                      C   1                |
00220   COM Communication contact                    C   5----------------+

00230       ---- Segment group 5  ------------------ C   4----------------+
00240   INP Parties and instruction                  M   1                |
00250   FTX Free text                                C   1                |
00260   DTM Date/time/period                         C   2----------------+

00270       ---- Segment group 6  ------------------ C   10---------------+
00280   GEI Processing information                   M   1                |
00290   MOA Monetary amount                          C   1                |
00300   LOC Place/location identification            C   2                |
00310   NAD Name and address                         C   1                |
00320   RCS Requirements and conditions              C   1                |
00330   FTX Free text                                C   10---------------+

00340       ---- Segment group 7  ------------------ C   1----------------+
00350   PRC Process identification                   M   1                |
00360   FTX Free text                                C   5                |
                                                                          |
00370       ---- Segment group 8  ------------------ C   9999------------+|
00380   DOC Document/message details                 M   1               ||
00390   MOA Monetary amount                          C   5               ||
00400   DTM Date/time/period                         C   5               ||
00410   RFF Reference                                C   5               ||
00420   NAD Name and address                         C   2               ||
                                                                         ||
00430       ---- Segment group 9  ------------------ C   5--------------+||
00440   CUX Currencies                               M   1              |||
00450   DTM Date/time/period                         C   1--------------+||
                                                                         ||
00460       ---- Segment group 10 ------------------ C   100------------+||
00470   AJT Adjustment details                       M   1              |||
00480   MOA Monetary amount                          C   1              |||
00490   RFF Reference                                C   1              |||
00500   FTX Free text                                C   5--------------+||
                                                                         ||
00510       ---- Segment group 11 ------------------ C   9999-----------+||
00520   DLI Document line identification             M   1              |||
00530   MOA Monetary amount                          C   5              |||
00540   PIA Additional product id                    C   5              |||
00550   DTM Date/time/period                         C   5              |||
                                                                        |||
00560       ---- Segment group 12 ------------------ C   5-------------+|||
00570   CUX Currencies                               M   1             ||||
00580   DTM Date/time/period                         C   1-------------+|||
                                                                        |||
00590       ---- Segment group 13 ------------------ C   10------------+|||
00600   AJT Adjustment details                       M   1             ||||
00610   MOA Monetary amount                          C   1             ||||
00620   RFF Reference                                C   1             ||||
00630   FTX Free text                                C   5-------------+++|
                                                                          |
00640       ---- Segment group 14 ------------------ C   1---------------+|
00650   GEI Processing information                   M   1               ||
00660   MOA Monetary amount                          C   5---------------++

00670       ---- Segment group 15 ------------------ C   5----------------+
00680   AUT Authentication result                    M   1                |
00690   DTM Date/time/period                         C   1----------------+
00700   UNT Message trailer                          M   1     
