                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Multiple payment order message




























                                           Message Type : PAYMUL
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 5
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                      Multiple payment order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Multiple payment
       order message (PAYMUL) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A Multiple Payment order is sent by the Ordering Customer (or Payor
       or Agent on behalf of the Ordering Customer) to the Ordered Bank, to
       instruct the Ordered Bank to debit an account it services for the
       Ordering Customer, and to arrange for the payment of specified
       amounts to several Beneficiaries (or Payees) in settlement of the
       referenced business transaction(s).
       
       Throughout this document, the term 'Ordering Customer' refers to
       either an Ordering Customer, or a Payor or Agent acting (sending) on
       behalf of the Ordering Customer; likewise the term 'Beneficiary'
       refers to either a Beneficiary, or a Payee or Agent acting on behalf
       of the Beneficiary.

1.2    Field of application

       The Multiple payment order message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       This message may be applied for both national and international
       settlements.

1.3    Principles

       - A Multiple Payment Order may cover the financial settlement of one
       or more commercial trade transactions such as invoices credit notes,
       debit notes etc. It is not intended for use in securities trading.
       
       - Charges may be borne on account(s) different of the account(s)
       held by the Ordering Customer.
       
       - Several debit accounts, execution dates and currencies may be
       specified.
       
       - The Ordered Bank may need a confirmation/authorization (e.g.
       AUTHOR message) to be allowed to process the Multiple Payment Order
       message.
       
       - The only way to modify a Multiple Payment Order message is to
       cancel the whole message or part thereof (e.g. by the use of the
       FINCAN message). In that respect, one to many order(s) could be
       cancelled within the message, avoiding to be obliged to cancel the
       whole message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following semantic principles applying to the message are
       intended to facilitate the understanding of the message: 
       
       The Multiple Payment Order message is structured in three levels:
       
       A,B, and C. In the Branching Diagram, level A corresponds to page 1,
       level B corresponds to page 2, and level C corresponds to pages 
       3 and 4.
       
       -A level contains data related to the whole message and is contained
       in Segment Group 1 and Segment Group 2 and the Heading section.
       
       -B level contains data from the debit side (one debit account, one
       currency, one execution date) and data which applies to all further
       details of C level(s) and is contained in Segment Group 3 through
       Segment Group 9.
       
       -C level contains mainly data related to the credit side, and this
       data is considered as unique for each payment transaction and is
       contained in Segment Group 10 through Segment Group 21.
       
       - The structure of the message is designed to allow several B
       levels, each B level being followed by its related C levels.
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Multiple payment order message is PAYMUL.

        Note: Multiple payment order messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 PAYMUL
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by means of which the sender must uniquely identify the
        PAYMUL message using its type and number and when necessary its
        function.
        
        Note: The identification will be passed back to the ordering
        customer for reconciliation purposes, if a reference is not quoted
        in the B- level.

00030   DTM, Date/time/period
        A segment specifying the date and if required the time when the
        message is created.

00040   BUS, Business function
        A segment providing information to the ordered bank to route the
        message, or for tariffing or for the provision of some statistical
        information.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying any previously sent message.

00060      RFF, Reference
           A segment specifying the reference number of another message.

00070      DTM, Date/time/period
           A segment identifying the creation date of the referenced
           message.


00080   Segment group 2:  FII-CTA-COM
        A group of segments identifying the financial institutions involved
        in the multiple payment order and the routing functions with their
        contacts.

00090      FII, Financial institution information
           A segment identifying the financial institutions associated with
           the transaction in coded or uncoded form and their function.

00100      CTA, Contact information
           A segment identifying a person or department for the party
           specified in the leading FII segment and to whom communication
           should be directed.

00110      COM, Communication contact
           A segment providing communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00120   Segment group 3:  NAD-CTA-COM
        A group of segments identifying the ordering party, which is valid
        for all payment orders.

00130      NAD, Name and address
           Name and address for the ordering customer.

00140      CTA, Contact information
           A segment identifying a portion or a department for the party
           specified in the leading NAD segment to whom communication
           should be directed.

00150      COM, Communication contact
           A segment identifying communication type(s) and number(s) of
           person(s) or department(s) specified in the associated CTA
           segment.


00160   Segment group 4:  LIN-DTM-RFF-BUS-FCA-SG5-SG6-SG7-SG8-SG9-SG10-SG11
        This segment group contains information regarding the debit side of
        this transaction and details which are pertinent to all payments
        specified in the message. Certain payment details may be provided
        either in segment group 4 or in segment group 11, but not in both.

00170      LIN, Line item
           A segment identifying the line item by a current line number.

00180      DTM, Date/time/period
           A segment identifying the date, at which an order has been
           requested to be executed or acted upon.

00190      RFF, Reference
           A segment specifying the reference of the single debit amount on
           the debit side of the Transaction (B level).
           
           Note: The identification will be passed back to the Ordering
           Customer for reconciliation purposes.

00200      BUS, Business function
           A segment identifying certain characteristics of the payment
           orders stored on level C, such as business function.

00210      FCA, Financial charges allocation
           A segment specifying the method for allocation of charges and
           allowances (e.g. charges to be borne by the ordering customer),
           and identifying the ordering customer's account to which such
           charges or allowances should be directed where it is different
           from the principal account. This constitutes a default
           specification and may be overridden at detail level.


00220      Segment group 5:  MOA-CUX-DTM-RFF
           A group of segments containing the currency of the single
           amounts in level C, currency to be transferred, plus the total
           of all single amounts of level C.

00230         MOA, Monetary amount
              A segment specifying the total amount and the currency to be
              transferred.

00240         CUX, Currencies
              A segment specifying the source currency and the destination
              currency of the transaction, when they are different. The
              rate of exchange is solely used when previously agreed
              between the ordering customer and the ordered bank.

00250         DTM, Date/time/period
              A segment identifying the effective date and/or time the rate
              of exchange was fixed. The other occurrence identifies the
              reference date.

00260         RFF, Reference
              A segment identifying the deal between ordered bank and
              ordering customer.


00270      Segment group 6:  FII-CTA-COM
           A group of segments containing an account servicing bank
           including the account to be debited. Another occurrence can be
           used to specify the account for the return of unsuccessful
           transactions. If the ordering party is not quoted separately in
           the NAD-segment on level-B or level-A, then this group also
           contains the information of the ordering party.

00280         FII, Financial institution information
              A segment identifying the financial institution and relevant
              account number with the currency.

00290         CTA, Contact information
              A segment identifying a person or a department for the
              financial institution specified in the FII segment and to
              whom communication should be directed.

00300         COM, Communication contact
              A segment providing a communication number for the party
              identified in the FII segment.


00310      Segment group 7:  NAD-CTA-COM
           A group of segments identifying the ordering party mutually
           exclusive with NAD-segment on level-A for the ordering party
           (Ordering customer and payor). Furthermore, one contact party
           can also be quoted in this group.

00320         NAD, Name and address
              A segment identifying the name and address of the non-
              financial institutions associated with the PAYMUL.

00330         CTA, Contact information
              A segment identifying a person or a department for the party
              specified in the NAD segment and to whom communication should
              be directed.

00340         COM, Communication contact
              A segment providing a communication number for the party
              identified in the NAD segment and optionally for the contact
              identified in the associated CTA segment.


00350      Segment group 8:  INP-FTX-DTM
           A group of segments containing instructions from the ordering
           customer relating to parties identified in the NAD and FII
           segments.
           It specifies action to be taken by the identified parties and
           the date (and optionally time) by which such action needs to be
           taken.

00360         INP, Parties and instruction
              A segment identifying the party originating the instruction
              and the parties to be contacted. It specifies where
              appropriate the instruction in coded form.

00370         FTX, Free text
              A segment providing free text instruction relating to the
              associated INP segment.

00380         DTM, Date/time/period
              A segment specifying the earliest and the latest dates and
              times by which the instruction specified in the INP and/or
              FTX segment(s) needs to be carried out.


00390      Segment group 9:  GEI-MOA-LOC-NAD-RCS-FTX
           A group of segments providing information for subsequent use by
           regulatory authorities requiring statistical and other types of
           data.
           It also identifies the regulatory authority for which the
           information is intended followed by the information itself.
           
           This group is mutually exclusive with Segment Group 15.

00400         GEI, Processing information
              A segment identifying what processing should be completed by
              regulatory authorities.

00410         MOA, Monetary amount
              A segment giving the amount and the currency of each
              transaction to be reported.

00420         LOC, Place/location identification
              A segment giving the different origins/destinations (places)
              of goods/investment/services.

00430         NAD, Name and address
              A segment identifying a party related to the associated
              informative text.

00440         RCS, Requirements and conditions
              A segment giving the nature (e.g. goods, transport services)
              and direction of each transaction to be recorded in coded
              form.

00450         FTX, Free text
              A segment giving information in coded or in clear form to
              provide information relevant to regulatory authorities
              requirements.


00460      Segment group 10: PRC-FTX
           A group of segments - mutually exclusive with level -C-
           containing the details of payment, which are determined for all
           payments on level C.

00470         PRC, Process identification
              A segment identifying the kind of free text following this
              segment.

00480         FTX, Free text
              A segment for information in coded or in clear form to
              provide information from the ordering customer to the
              beneficiary.


00490      Segment group 11: SEQ-MOA-DTM-BUS-RFF-PAI-FCA-SG12-SG13-SG14-
                             SG15-SG16
           This segment group contains information regarding the
           Beneficiaries of the payments. Certain payment details may be
           provided either in segment group 11 or in segment group 4, but
           not in both.

00500         SEQ, Sequence details
              A segment identifying the beginning of the credit side of the
              transaction (C level) by a sequential number, which may also
              be used for reconciliation purposes.

00510         MOA, Monetary amount
              A segment giving the amount value of the payment. It is the
              amount to be transferred. The currency is quoted on the debit
              side of the transaction (level B).

00520         DTM, Date/time/period
              A segment identifying date(s)/time(s) related to the
              beneficiary's side.

00530         BUS, Business function
              A segment identifying business information (per credit) for
              the payment order.

00540         RFF, Reference
              A segment identifying a transaction from the ordering
              customer to the beneficiary and/or from the ordering customer
              to the ordered bank.

00550         PAI, Payment instructions
              A segment specifying the conditions, method and channel of
              payment for the payment order.

00560         FCA, Financial charges allocation
              A segment specifying the method for allocation of charges and
              allowances and identifying the ordering customer's account to
              which such charges or allowances should be directed where it
              is different from the principal amount. This segment is
              mutually exclusive with the FCA segment in Segment Group 4.


00570         Segment group 12: FII-CTA-COM
              A group of segments containing the beneficiary's bank and the
              account and if necessary up to two intermediary banks.

00580            FII, Financial institution information
                 A segment identifying the financial institution and
                 relevant account number with the currency.

00590            CTA, Contact information
                 A segment identifying a person or a department for the
                 financial institution specified in the FII segment and to
                 whom communication should be directed.

00600            COM, Communication contact
                 A segment providing a communication number for the party
                 identified in the FII Segment and optionally for the
                 intermediary banks.


00610         Segment group 13: NAD-CTA-COM
              A group of segments identifying the name and address of the
              beneficiary and one contact party.

00620            NAD, Name and address
                 A segment identifying the name and address of the non-
                 financial institutions associated with the payment on the
                 beneficiary's side.

00630            CTA, Contact information
                 A segment identifying a person or a department for the
                 party specified in the NAD segment and to whom
                 communication should be directed.

00640            COM, Communication contact
                 A segment providing a communication number for the party
                 identified in the NAD segment and optionally for the
                 contact identified in the associated CTA segment.


00650         Segment group 14: INP-FTX-DTM
              A group of segments containing instructions from the ordering
              customer relating to parties identified in the NAD and FII
              segments. It specifies action to be taken by the identified
              parties and the date (and optionally time) by which such
              action needs to be taken.

00660            INP, Parties and instruction
                 A segment identifying the party originating the
                 instruction and the parties to be contacted. It specifies
                 where appropriate the instruction in coded form.

00670            FTX, Free text
                 A segment providing free text instruction relating to the
                 associated INP segment.

00680            DTM, Date/time/period
                 A segment specifying the earliest and the latest dates and
                 times by which the instruction specified in the INP and/or
                 FTX segment(s) needs to be carried out.


00690         Segment group 15: GEI-MOA-LOC-NAD-RCS-FTX
              A group of segments providing information for subsequent use
              by regulatory authorities requiring statistical and other
              types of data. It also identifies the regulatory authority
              for which the information is intended followed by the
              information itself.

00700            GEI, Processing information
                 A segment identifying what processing should be completed
                 by regulatory authorities.

00710            MOA, Monetary amount
                 A segment giving the amount and the currency of each
                 transaction to be reported.

00720            LOC, Place/location identification
                 A segment giving the different origins/destinations
                 (places) of goods/investment/services.

00730            NAD, Name and address
                 A segment identifying the recipient of the associated
                 informative text.

00740            RCS, Requirements and conditions
                 A segment giving the nature (e.g. goods, transport
                 services) and direction of each transaction to be recorded
                 in coded form.

00750            FTX, Free text
                 A segment giving information in coded or in clear form to
                 provide information relevant to regulatory authorities'
                 requirements.


00760         Segment group 16: PRC-FTX-SG17-SG23
              A group of segments containing the details of payment.
              The content of these segments is passed through the banking
              chain from the ordering customer to the beneficiary.

00770            PRC, Process identification
                 A segment identifying the kind of payment details.

00780            FTX, Free text
                 A segment providing free text instruction relating to the
                 payment details.


00790            Segment group 17: DOC-MOA-DTM-RFF-NAD-SG18-SG19-SG20
                 A group of segments providing details of all documents,
                 e.g., invoices, statements, despatch advices, etc..., to
                 which the Multiple Payment Order refers. It includes
                 information on the monetary amounts for each document and
                 on any adjustments (with an indication of the reason for
                 adjustments) and discounts. For information purposes an
                 indication of the tax element can be provided.

00800               DOC, Document/message details
                    A segment identifying the reference document against
                    which payment is being made.

00810               MOA, Monetary amount
                    A segment giving the monetary amounts of each reference
                    document (e.g., original amount, discount amount
                    etc..). The amount due and the amount remitted are
                    mandatory.

00820               DTM, Date/time/period
                    A segment specifying the date of the referenced
                    document and indicating any other relevant dates
                    applicable.

00830               RFF, Reference
                    A segment for the inclusion of any additional
                    references related to the reference document.

00840               NAD, Name and address
                    A segment identifying a party name and address, either
                    by coded identification or in a clear form.


00850               Segment group 18: CUX-DTM
                    A group of segments specifying the currencies and the
                    related dates/periods valid to the referenced document
                    where different to the reference currency.

00860                  CUX, Currencies
                       A segment identifying the currency and associated
                       exchange rate of the referenced document where
                       different to the remittance currency.

00870                  DTM, Date/time/period
                       A segment specifying the date/time/period related to
                       the rate of exchange.


00880               Segment group 19: AJT-MOA-RFF-FTX
                    A group of segments indicating adjustment amounts and
                    their referenced documents.

00890                  AJT, Adjustment details
                       A segment indicating any adjustments to the amounts
                       originally specified in the referenced document, and
                       to which items such adjustments apply with the
                       associated reason for adjustment.

00900                  MOA, Monetary amount
                       A segment giving the monetary amounts of the
                       adjustments of each reference document (e.g.
                       original amounts, discount amount, etc.) The
                       currency data elements should not be used.

00910                  RFF, Reference
                       A segment for the inclusion of any additional
                       references related to the reference documents.

00920                  FTX, Free text
                       A segment providing free text information related to
                       the payment details.


00930               Segment group 20: DLI-MOA-PIA-DTM-SG21-SG22
                    A group of segments which may be used when required to
                    provide details of individual line items in the
                    reference document.

00940                  DLI, Document line identification
                       A segment identifying a specific line item within
                       the referenced document.

00950                  MOA, Monetary amount
                       A segment giving the monetary amounts for this line
                       item.

00960                  PIA, Additional product id
                       A segment specifying item identification codes where
                       required.

00970                  DTM, Date/time/period
                       A segment specifying the date/time/period related to
                       the line item.


00980                  Segment group 21: CUX-DTM
                       A group of segments identifying the currency and the
                       related dates/periods of the line item where
                       different to the remittance and document currency.

00990                     CUX, Currencies
                          A segment identifying the currency and associated
                          exchange rate of the line item, where different
                          to the reference and target currency.

01000                     DTM, Date/time/period
                          A segment specifying the effective date and/or
                          time the rate of exchange was fixed.


01010                  Segment group 22: AJT-MOA-RFF-FTX
                       A group of segments indicating adjustment amounts
                       and their referenced documents for this line item.

01020                     AJT, Adjustment details
                          A segment indicating any adjustments to the
                          amounts originally specified for this line item
                          and the reason for the adjustments.

01030                     MOA, Monetary amount
                          A segment giving the monetary amounts of the
                          adjustment for this line item.

01040                     RFF, Reference
                          A segment for the inclusion of any additional
                          references related to the reference document.

01050                     FTX, Free text
                          A segment providing free text information related
                          to the payment details.


01060            Segment group 23: GEI-MOA
                 A group of segments indicating the end of the details of
                 payment and specifying hash total amounts for control
                 purposes.

01070               GEI, Processing information
                    A segment identifying the end of the details of
                    payment.

01080               MOA, Monetary amount
                    A segment indicating total amounts for control
                    purposes.

01090   CNT, Control total
        A segment identifying the kind of control-checks for the payment
        orders contained in the PAYMUL and identifying the totals according
        to the coded form.


01100   Segment group 24: AUT-DTM
        A group of segments specifying the details of any authentication
        (validation) procedure applied to the PAYMUL message.

01110      AUT, Authentication result
           A segment specifying details of any authentication (validation)
           procedures applied to the PAYMUL message.

01120      DTM, Date/time/period
           A segment identifying the validation date/time.

01130   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PIA Additional product id
          PRC Process identification
          RCS Requirements and conditions
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   1     
00040   BUS Business function                        C   1     

00050       ---- Segment group 1  ------------------ C   2----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ C   5----------------+
00090   FII Financial institution information        M   1                |
00100   CTA Contact information                      C   1                |
00110   COM Communication contact                    C   5----------------+

00120       ---- Segment group 3  ------------------ C   3----------------+
00130   NAD Name and address                         M   1                |
00140   CTA Contact information                      C   1                |
00150   COM Communication contact                    C   5----------------+

00160       ---- Segment group 4  ------------------ M   9999-------------+
00170   LIN Line item                                M   1                |
00180   DTM Date/time/period                         C   2                |
00190   RFF Reference                                C   2                |
00200   BUS Business function                        C   1                |
00210   FCA Financial charges allocation             C   1                |
                                                                          |
00220       ---- Segment group 5  ------------------ C   1---------------+|
00230   MOA Monetary amount                          M   1               ||
00240   CUX Currencies                               C   1               ||
00250   DTM Date/time/period                         C   2               ||
00260   RFF Reference                                C   1---------------+|
                                                                          |
00270       ---- Segment group 6  ------------------ M   2---------------+|
00280   FII Financial institution information        M   1               ||
00290   CTA Contact information                      C   1               ||
00300   COM Communication contact                    C   5---------------+|
                                                                          |
00310       ---- Segment group 7  ------------------ C   3---------------+|
00320   NAD Name and address                         M   1               ||
00330   CTA Contact information                      C   1               ||
00340   COM Communication contact                    C   5---------------+|
                                                                          |
00350       ---- Segment group 8  ------------------ C   1---------------+|
00360   INP Parties and instruction                  M   1               ||
00370   FTX Free text                                C   1               ||
00380   DTM Date/time/period                         C   2---------------+|
                                                                          |
00390       ---- Segment group 9  ------------------ C   10--------------+|
00400   GEI Processing information                   M   1               ||
00410   MOA Monetary amount                          C   1               ||
00420   LOC Place/location identification            C   2               ||
00430   NAD Name and address                         C   1               ||
00440   RCS Requirements and conditions              C   1               ||
00450   FTX Free text                                C   10--------------+|
                                                                          |
00460       ---- Segment group 10 ------------------ C   1---------------+|
00470   PRC Process identification                   M   1               ||
00480   FTX Free text                                M   1---------------+|
                                                                          |
00490       ---- Segment group 11 ------------------ M   999999----------+|
00500   SEQ Sequence details                         M   1               ||
00510   MOA Monetary amount                          M   1               ||
00520   DTM Date/time/period                         C   1               ||
00530   BUS Business function                        C   1               ||
00540   RFF Reference                                C   3               ||
00550   PAI Payment instructions                     C   1               ||
00560   FCA Financial charges allocation             C   1               ||
                                                                         ||
00570       ---- Segment group 12 ------------------ C   3--------------+||
00580   FII Financial institution information        M   1              |||
00590   CTA Contact information                      C   1              |||
00600   COM Communication contact                    C   5--------------+||
                                                                         ||
00610       ---- Segment group 13 ------------------ C   3--------------+||
00620   NAD Name and address                         M   1              |||
00630   CTA Contact information                      C   1              |||
00640   COM Communication contact                    C   5--------------+||
                                                                         ||
00650       ---- Segment group 14 ------------------ C   3--------------+||
00660   INP Parties and instruction                  M   1              |||
00670   FTX Free text                                C   1              |||
00680   DTM Date/time/period                         C   2--------------+||
                                                                         ||
00690       ---- Segment group 15 ------------------ C   10-------------+||
00700   GEI Processing information                   M   1              |||
00710   MOA Monetary amount                          C   1              |||
00720   LOC Place/location identification            C   2              |||
00730   NAD Name and address                         C   1              |||
00740   RCS Requirements and conditions              C   1              |||
00750   FTX Free text                                C   10-------------+||
                                                                         ||
00760       ---- Segment group 16 ------------------ C   1--------------+||
00770   PRC Process identification                   M   1              |||
00780   FTX Free text                                C   5              |||
                                                                        |||
00790       ---- Segment group 17 ------------------ C   9999----------+|||
00800   DOC Document/message details                 M   1             ||||
00810   MOA Monetary amount                          C   5             ||||
00820   DTM Date/time/period                         C   5             ||||
00830   RFF Reference                                C   5             ||||
00840   NAD Name and address                         C   2             ||||
                                                                       ||||
00850       ---- Segment group 18 ------------------ C   5------------+||||
00860   CUX Currencies                               M   1            |||||
00870   DTM Date/time/period                         C   1------------+||||
                                                                       ||||
00880       ---- Segment group 19 ------------------ C   100----------+||||
00890   AJT Adjustment details                       M   1            |||||
00900   MOA Monetary amount                          M   1            |||||
00910   RFF Reference                                C   1            |||||
00920   FTX Free text                                C   5------------+||||
                                                                       ||||
00930       ---- Segment group 20 ------------------ C   1000---------+||||
00940   DLI Document line identification             M   1            |||||
00950   MOA Monetary amount                          M   5            |||||
00960   PIA Additional product id                    C   5            |||||
00970   DTM Date/time/period                         C   5            |||||
                                                                      |||||
00980       ---- Segment group 21 ------------------ C   5-----------+|||||
00990   CUX Currencies                               M   1           ||||||
01000   DTM Date/time/period                         C   1-----------+|||||
                                                                      |||||
01010       ---- Segment group 22 ------------------ C   10----------+|||||
01020   AJT Adjustment details                       M   1           ||||||
01030   MOA Monetary amount                          M   1           ||||||
01040   RFF Reference                                C   1           ||||||
01050   FTX Free text                                C   5-----------+++|||
                                                                        |||
01060       ---- Segment group 23 ------------------ C   1-------------+|||
01070   GEI Processing information                   M   1             ||||
01080   MOA Monetary amount                          C   5-------------++++
01090   CNT Control total                            C   5     

01100       ---- Segment group 24 ------------------ C   5----------------+
01110   AUT Authentication result                    M   1                |
01120   DTM Date/time/period                         C   1----------------+
01130   UNT Message trailer                          M   1     
