                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                           Payment order message




























                                           Message Type : PAYORD
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG5 Finance



                                  CONTENTS

                           Payment order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Payment order
       message (PAYORD) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A Payment Order is sent by the Ordering Customer (or Payor or Agent
       on behalf of the Ordering Customer) to the Ordered Bank, to instruct
       the Ordered Bank to debit an account it services for the Ordering
       Customer, and to arrange for the payment of a specified amount to
       the Beneficiary (or Payee or Agent in favour of Beneficiary) in
       settlement of the referenced business transaction(s). Throughout
       this document, the term 'Ordering Customer' refers to either an
       Ordering Customer, or a Payor or Agent acting on behalf of the
       Ordering Customer; likewise the term 'Beneficiary' refers to either
       a Beneficiary, or a Payee or Agent acting on behalf of the
       Beneficiary.

1.2    Field of application

       The Payment order message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.
       
       This message may be applied for both national and international
       settlements.

1.3    Principles

       A Payment Order may cover the financial settlement of one or more
       commercial trade transactions, such as invoices, credit notes, debit
       notes, etc. It is not intended for use in securities trading.
       
       The Ordered Bank may need a confirmation/authorization to be able to
       process the Payment Order Message, if the payment order(s) is (are)
       sent by a third party.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Payment order message is PAYORD.

        Note: Payment order messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 PAYORD
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Payment Order, the type
        of Payment Order and its function. The requirement for a response,
        e.g., related debit advice, may be indicated.
        
        Note: The identification will be passed back to the Ordering
        Customer for reconciliation purposes; it would be used in the case
        of a cancellation or confirmation of a Payment Order.

00030   BUS, Business function
        A segment identifying certain characteristics of the Payment Order,
        such as its business function. In so doing, it provides information
        about the message that may be used, for instance, for routing
        within an institution, for tariffing, or for the provision of some
        statistical information.

00040   PAI, Payment instructions
        A segment specifying the conditions, guarantee, method and channel
        of payment for the Payment Order.

00050   FCA, Financial charges allocation
        A segment specifying the method for allocation of charges and
        allowances (e.g., charges borne by the Ordering Customer, the
        Beneficiary or both), and identifying the Ordering Customer's
        account to which such charges or allowances should be directed
        where it is different from the principal account.

00060   DTM, Date/time/period
        A segment identifying the date/time of creation of the message, the
        requested execution date and/or due date at the beneficiary's side
        as well as other dates and times relevant to the financial
        transaction.

00070   FTX, Free text
        This segment contains the details of payment, which have to be
        passed from the ordered bank to the beneficiary through the banking
        chain together with the remittance details.


00080   Segment group 1:  RFF-DTM
        A group of segments identifying a previously-sent message.

00090      RFF, Reference
           A segment specifying the reference number of the previously-sent
           message.

00100      DTM, Date/time/period
           A segment identifying the creation date of the referenced
           message.


00110   Segment group 2:  MOA-CUX-DTM-RFF
        A group of segments identifying the monetary amount and, if
        necessary, the currencies, exchange rate and date for the payment.

00120      MOA, Monetary amount
           A segment giving the amount of the payment.

00130      CUX, Currencies
           A segment identifying the source currency and the target
           currency of the transaction when they are different. The rate of
           exchange is solely used when previously agreed between the
           Ordering Customer and the Ordered Bank.

00140      DTM, Date/time/period
           A segment identifying the effective date and/or time the rate of
           exchange was fixed. The other occurrence identifies the
           reference date.

00150      RFF, Reference
           A segment identifying other transactions to which funds
           associated with the Payment Order are related, such as a
           separate foreign exchange deal.


00160   Segment group 3:  FII-CTA-COM
        A group of segments providing information about the financial
        institutions and accounts related to the Payment Order, together
        with details of any parties to be contacted in relation with the
        transaction. This group may also contain a single customer for the
        debiting and/or crediting side.

00170      FII, Financial institution information
           A segment identifying the financial institution (e.g., bank) and
           relevant account number and currency for each party involved in
           the transaction. The Ordering Customer may indicate the
           previously agreed choice of financial institution for payment.

00180      CTA, Contact information
           A segment identifying a person or a department for the financial
           institution specified in the FII segment and to whom
           communication should be directed.

00190      COM, Communication contact
           A segment providing a communication number for the party
           identified in the FII segment and optionally for the contact
           identified in the associated CTA segment.


00200   Segment group 4:  NAD-CTA-COM
        A group of segments identifying the name and address of the non-
        financial institutions involved in the transaction and their
        contacts.

00210      NAD, Name and address
           A segment identifying the name and address of the non- financial
           parties associated with the Payment Order and their functions.

00220      CTA, Contact information
           A segment identifying a person or a department for the party
           specified in the NAD segment and to whom communication should be
           directed.

00230      COM, Communication contact
           A segment providing a communication number for the party
           identified in the NAD segment and optionally for the contact
           identified in the associated CTA segment.


00240   Segment group 5:  INP-FTX-DTM
        A group of segments containing instructions from the Ordering
        Customer relating to parties identified in the NAD and FII
        segments. It specifies action to be taken by the identified
        parties, and the date (and optionally time) by which such action
        needs to be taken.

00250      INP, Parties and instruction
           A segment identifying the party to enact the instruction and the
           parties to be contacted at or by the associated financial
           institution on matters concerning the execution of the payment.
           It specifies where appropriate the instruction in coded form.

00260      FTX, Free text
           A segment providing free text instruction relating to the
           associated INP segment.

00270      DTM, Date/time/period
           A segment specifying the earliest and the latest dates and times
           by which the instruction specified in the INP and/or FTX
           segments needs to be carried out.


00280   Segment group 6:  GEI-MOA-LOC-NAD-RCS-FTX
        A group of segments providing information for subsequent use by
        regulatory authorities requiring statistical and other types of
        data. It also identifies the regulatory authority for which the
        information is intended followed by the information itself.

00290      GEI, Processing information
           A segment identifying what processing should be completed for
           regulatory authorities.

00300      MOA, Monetary amount
           A segment giving the amount and the currency of each transaction
           to be reported.

00310      LOC, Place/location identification
           A segment giving the different origins/destinations (places) of
           goods/investment/services.

00320      NAD, Name and address
           A segment identifying the recipient of the associated
           informative text.

00330      RCS, Requirements and conditions
           A segment giving the nature (e.g. goods, transport services) and
           direction of each transaction to be recorded in coded form.

00340      FTX, Free text
           A segment giving information, in coded or clear form, to provide
           information relevant to regulatory authorities requirements.


00350   Segment group 7:  DOC-DTM
        A group of segments providing brief structured cross references to
        transactions to which the Payment Order relates.

00360      DOC, Document/message details
           A segment identifying the document(s) relating to the payment
           order.

00370      DTM, Date/time/period
           A segment identifying the date of issue of the document(s)
           described in the preceding DOC segment.


00380   Segment group 8:  AUT-DTM
        A group of segments specifying the details of authentication.

00390      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedure applied to the Payment Order message.

00400      DTM, Date/time/period
           A segment identifying the date and where necessary, the time of
           validation.

00410   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GEI Processing information
          INP Parties and instruction
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          RCS Requirements and conditions
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   BUS Business function                        C   1     
00040   PAI Payment instructions                     C   1     
00050   FCA Financial charges allocation             C   1     
00060   DTM Date/time/period                         M   4     
00070   FTX Free text                                C   5     

00080       ---- Segment group 1  ------------------ C   5----------------+
00090   RFF Reference                                M   1                |
00100   DTM Date/time/period                         C   1----------------+

00110       ---- Segment group 2  ------------------ M   1----------------+
00120   MOA Monetary amount                          M   1                |
00130   CUX Currencies                               C   1                |
00140   DTM Date/time/period                         C   2                |
00150   RFF Reference                                C   1----------------+

00160       ---- Segment group 3  ------------------ C   4----------------+
00170   FII Financial institution information        M   1                |
00180   CTA Contact information                      C   1                |
00190   COM Communication contact                    C   5----------------+

00200       ---- Segment group 4  ------------------ C   6----------------+
00210   NAD Name and address                         M   1                |
00220   CTA Contact information                      C   1                |
00230   COM Communication contact                    C   5----------------+

00240       ---- Segment group 5  ------------------ C   4----------------+
00250   INP Parties and instruction                  M   1                |
00260   FTX Free text                                C   1                |
00270   DTM Date/time/period                         C   2----------------+

00280       ---- Segment group 6  ------------------ C   10---------------+
00290   GEI Processing information                   M   1                |
00300   MOA Monetary amount                          C   1                |
00310   LOC Place/location identification            C   2                |
00320   NAD Name and address                         C   1                |
00330   RCS Requirements and conditions              C   1                |
00340   FTX Free text                                C   10---------------+

00350       ---- Segment group 7  ------------------ C   10---------------+
00360   DOC Document/message details                 M   1                |
00370   DTM Date/time/period                         C   1----------------+

00380       ---- Segment group 8  ------------------ C   5----------------+
00390   AUT Authentication result                    M   1                |
00400   DTM Date/time/period                         C   1----------------+
00410   UNT Message trailer                          M   1     
