                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Raw data reporting message




























                                           Message Type : RDRMES
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG7 Statistics



                                  CONTENTS

                        Raw data reporting message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Raw data reporting
       message (RDRMES) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A Raw data reporting message (RDRMES) is sent in response to
       predefined and identified questions.
       Raw data are collected by numerous offices in the public and private
       sectors. Much of the data is predefined and repetitious. The data
       are often codified such that their description has been pre-set and
       meets the criteria of the collector.

1.2    Field of application

       The Raw data reporting message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The Raw data reporting message supports the transmission of multiple
       responses to one or more questionnaires, each uniquely identified.
       
       Concepts-definitions:
       
       Raw data: The respondent's answers to the collector's questionnaire.
       
       Respondent: The organization for which raw data are provided. Raw
       data may be sent by the responding organization or an agent acting
       on behalf of the responding organization.
       
       Collector: The organization to which raw data are provided. Raw data
       may be received by the collecting organization or an agent acting on
       behalf of the collecting agency.
       
       Questionnaire: A set of questions, with collector-assigned
       identifiers, addressed to a respondent.
       
       RESPONDENT 
       +-------------------------------------------------------------+
       |  +----------------------+       +-------------------------+ |
       |  + Responding Agent     + << -- + Responding Organization + |
       |  +----------------------+       +-------------------------+ |
       +-------------------------------------------------------------+
                                    \|/
                                    \|/
        COLLECTOR
       +-------------------------------------------------------------+
       |   +---------------------+       +-------------------------+ |
       |   + Collecting Agent    + -- >> + Collecting Organization + |
       |   +---------------------+       +-------------------------+ |
       +-------------------------------------------------------------+
       
       Message Composition-
       
       the message is comprised of two parts:
       
       - the first part describes administrative information concerning
       interchanging partners.
       
       - the second contains the predefined, identified questions and the
       raw data, along with associated information, including the
       organization responsible for maintaining identifiers, if required.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Raw data reporting message is RDRMES.

        Note: Raw data reporting messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 RDRMES
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment specifying the functional use (e.g. sub-set) of the Raw
        data reporting message and identifying the message.

00030   DTM, Date/time/period
        A segment identifying dates, times, or periods which are relevant
        to the whole message.


00040   Segment group 1:  NAD-RFF-FTX-SG2
        A group of segments identifying the name and address of the
        relevant parties, along with additional information related to the
        interchanging partners, such as references, contacts and
        communication numbers.

00050      NAD, Name and address
           A segment to identify the relevant parties.

00060      RFF, Reference
           A segment to specify a reference that the respondent wishes to
           communicate to the collector.

00070      FTX, Free text
           A segment to provide free form or coded text information.


00080      Segment group 2:  CTA-COM
           A group of segments identifying a contact within the identified
           organization and communication number (e.g. telephone number,
           fax number).

00090         CTA, Contact information
              A segment to identify a person or a department to whom
              communication should be directed.

00100         COM, Communication contact
              A segment to identify a communication number of a department
              or a person to whom communication should be directed.


00110   Segment group 3:  IDE-SG4-SG6
        A group of segments identifying a questionnaire, the responding
        organization, the questions in the questionnaire and the responses
        to the questions.

00120      IDE, Identity
           A segment identifying a questionnaire.


00130      Segment group 4:  NAD-RFF-FTX-SG5
           A group of segments identifying the responding organization to a
           questionnaire, the contact details, and administrative data
           relevant to the organization.

00140         NAD, Name and address
              A segment identifying the responding organization.

00150         RFF, Reference
              A segment to specify a reference that the responding
              organization wishes to communicate to the collector.

00160         FTX, Free text
              A segment to provide free form or coded text information.


00170         Segment group 5:  CTA-COM
              A group of segments identifying a contact within, or
              representing, the responding organization and communication
              number (e.g. telephone number, fax number).

00180            CTA, Contact information
                 A segment to identify a person or a department to whom
                 communication should be directed.

00190            COM, Communication contact
                 A segment to identify a communication number of a
                 department or a person to whom communication should be
                 directed.


00200      Segment group 6:  SCD-ARR-RFF-DTM-FTX-SG7
           A group of segments which specify a question in a questionnaire
           and the data given in response.

00210         SCD, Structure component definition
              A segment to specify the identity of a question (e.g. in a
              questionnaire).

00220         ARR, Array information
              A segment containing the data in response to a question.

00230         RFF, Reference
              A segment to specify a reference relevant to the response.

00240         DTM, Date/time/period
              A segment identifying dates, times, or periods relevant to
              the response.

00250         FTX, Free text
              A segment to provide free form or coded text information
              relevant to the response.


00260         Segment group 7:  NAD-RFF-FTX-SG8
              A group of segments that identify an organization, contact
              information and administrative information given in response
              to a question.

00270            NAD, Name and address
                 A segment specifying the identity of an organization which
                 is given in response to a question.

00280            RFF, Reference
                 A segment to specify a reference relevant to the
                 organization.

00290            FTX, Free text
                 A segment to provide free form or coded text information.


00300            Segment group 8:  CTA-COM
                 A group of segments identifying a contact within the
                 identified organization and communication number (e.g.
                 telephone number, fax number).

00310               CTA, Contact information
                    A segment to identify a person or a department to whom
                    communication should be directed.

00320               COM, Communication contact
                    A segment to identify a communication number of a
                    department or a person to whom communication should be
                    directed.

00330   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ARR Array information
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          FTX Free text
          IDE Identity
          NAD Name and address
          RFF Reference
          SCD Structure component definition
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   5     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   NAD Name and address                         M   1                |
00060   RFF Reference                                C   9                |
00070   FTX Free text                                C   9                |
                                                                          |
00080       ---- Segment group 2  ------------------ C   9---------------+|
00090   CTA Contact information                      M   1               ||
00100   COM Communication contact                    C   9---------------++

00110       ---- Segment group 3  ------------------ M   9999-------------+
00120   IDE Identity                                 M   1                |
                                                                          |
00130       ---- Segment group 4  ------------------ C   1---------------+|
00140   NAD Name and address                         M   1               ||
00150   RFF Reference                                C   9               ||
00160   FTX Free text                                C   9               ||
                                                                         ||
00170       ---- Segment group 5  ------------------ C   9--------------+||
00180   CTA Contact information                      M   1              |||
00190   COM Communication contact                    C   9--------------++|
                                                                          |
00200       ---- Segment group 6  ------------------ M   99999-----------+|
00210   SCD Structure component definition           M   1               ||
00220   ARR Array information                        C   99999           ||
00230   RFF Reference                                C   99              ||
00240   DTM Date/time/period                         C   9               ||
00250   FTX Free text                                C   99              ||
                                                                         ||
00260       ---- Segment group 7  ------------------ C   99999----------+||
00270   NAD Name and address                         M   1              |||
00280   RFF Reference                                C   9              |||
00290   FTX Free text                                C   9              |||
                                                                        |||
00300       ---- Segment group 8  ------------------ C   9-------------+|||
00310   CTA Contact information                      M   1             ||||
00320   COM Communication contact                    C   9-------------++++
00330   UNT Message trailer                          M   1     
