                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                       Reinsurance bordereau message




























                                           Message Type : REBORD
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                       Reinsurance bordereau message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Reinsurance
       bordereau message (REBORD) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A reinsurance bordereau message is made of individual policy data
       and their impact on a reinsurance contract. More specifically, the
       REBORD can be used to report how the reinsurance premiums or claims
       figures are built up, or to report individual cessions affecting a
       reinsurance contract.

1.2    Field of application

       The Reinsurance bordereau message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       REBORD supplies the basic information required to identify and
       allocate individual claims, outstanding losses and premium figures
       that appear amalgamated in the technical account (RETACC) or other
       messages (REPREM, RECLAM).

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Reinsurance bordereau message is REBORD.

        Note: Reinsurance bordereau messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 REBORD
                      0052 D
                      0054 12B
                      0051 UN

00020   GEI, Processing information
        A segment to give processing indicators relating to the whole
        message.


00030   Segment group 1:  NAD-CTA-COM-RFF
        A group of segments to specify relevant parties for the whole
        transaction.

00040      NAD, Name and address
           A segment to specify the name and address and the related
           function of the party involved.

00050      CTA, Contact information
           A segment to identify a person or a department to whom
           communication should be directed.

00060      COM, Communication contact
           A segment to identify a communication number of a department, or
           a person to whom communication should be directed.

00070      RFF, Reference
           A segment to specify the references of the party identified in
           the leading NAD segment.

00080   DTM, Date/time/period
        A segment to specify dates, times and periods relating to the whole
        message.

00090   FTX, Free text
        A segment to provide free form text information regarding the
        message and to give description relating to the references given in
        the previous RFF segment.


00100   Segment group 2:  ARD-CUX-GEI-LOC-DTM-FTX-RFF-SG3
        A group of segments to allow the identification of the data which
        will be used to group the information reported.

00110      ARD, Monetary amount function
           A segment to identify the amounts which follow as relating to
           losses, premiums or cessions.

00120      CUX, Currencies
           A segment to identify the currency in which data will be
           expressed.

00130      GEI, Processing information
           A segment to transmit general indicators relating to the
           section.

00140      LOC, Place/location identification
           A segment to allow for the grouping of details by the
           geographical scope of the contract.

00150      DTM, Date/time/period
           A segment to specify dates and periods relating to the
           information reported.

00160      FTX, Free text
           A segment to provide free text information regarding a section
           of the message, or the loss or event.

00170      RFF, Reference
           A segment to give technical account sub-account references, loss
           references, layer or surplus number of the reinsurance contract,
           or bordereau section sequence number.


00180      Segment group 3:  REL-RFF-GEI-LOC-NAD-DTM-FTX-SG4-SG5
           A group of segments to report detailed information per bordereau
           'lire' or to report a total for one specified bordereau section.

00190         REL, Relationship
              A segment to identify the direct relationship between the
              data contained in the segment group 3.

00200         RFF, Reference
              A segment to specify references associated with the bordereau
              'line'.

00210         GEI, Processing information
              A segment to transmit processing indicators relating to a
              bordereau 'line'.

00220         LOC, Place/location identification
              A segment to specify location details relating to a bordereau
              'line'.

00230         NAD, Name and address
              A segment to specify the name and address and the related
              function of the party involved in the policy or contract.

00240         DTM, Date/time/period
              A segment to specify dates and periods relating to the line
              information reported.

00250         FTX, Free text
              A segment to provide free text information regarding the loss
              or risk insured, the name of the conveyance vessel or
              aircraft associated with the reported policy or retroceded
              contract.


00260         Segment group 4:  PCD-NAD
              A group of segments to give the maximum loss percentages, and
              the shares of co-insurers, leading insurer or ceding company
              involved in the original policy.

00270            PCD, Percentage details
                 A segment to specify percentages relating to the maximum
                 loss, original policy and cedant's share.

00280            NAD, Name and address
                 A segment to specify the name and address of the co-
                 insurer, leading insurer or ceding company.


00290         Segment group 5:  MOA-GEI-PCD-DTM-SG6-CUX
              A group of segments to allow the specification of monetary
              amounts, both in original and reporting currency.

00300            MOA, Monetary amount
                 A segment to specify monetary amounts relating to the
                 policy or contract, or to totals of a single section of a
                 message.

00310            GEI, Processing information
                 A segment to give general indicators relating to the
                 processing of the amounts.

00320            PCD, Percentage details
                 A segment to report percentages associated with the amount
                 given in the leading MOA segment.

00330            DTM, Date/time/period
                 A segment to give the date on which settlement of the
                 original policy amounts between insurer and client is due,
                 or to give a date associated with the amount given in the
                 leading MOA segment.


00340            Segment group 6:  RFF-DTM-COM
                 A group of segments to give references, type of
                 communication and date of an associated message relating
                 to the section total.

00350               RFF, Reference
                    A segment to specify references relating to the
                    associated message.

00360               DTM, Date/time/period
                    A segment to give dates relating to the supported
                    message or document, or to give the reinsurance
                    accounting period and periodicity, if the supported
                    message is a reinsurance account.

00370               COM, Communication contact
                    A segment to specify the means by which the supported
                    message or document has been or will be transmitted.

00380            CUX, Currencies
                 A segment to specify the original currency and exchange
                 rate used to convert an amount into the reference
                 currency.

00390   UNS, Section control
        A segment to separate detail and summary sections of the message.


00400   Segment group 7:  MOA-SG8-PCD
        A group of segments to allow 'roll-up' totals for multiple
        bordereau sections to be given, and reference to the supported
        message, sub-account or document to be made, if appropriate.

00410      MOA, Monetary amount
           A segment to specify a monetary amount relating to the 'roll-up'
           total.


00420      Segment group 8:  RFF-DTM-COM
           A group of segments to allow reference to the supported message,
           sub-account or document to be made.

00430         RFF, Reference
              A segment to specify references related to the 'roll-up'
              totals and supported messages.

00440         DTM, Date/time/period
              A segment to give dates relating to the supported message or
              document, or to give the reinsurance accounting period and
              periodicity, if the supported message is a  reinsurance
              account.

00450         COM, Communication contact
              A segment to specify the means by which the supported message
              or document has been or will be transmitted.

00460      PCD, Percentage details
           A segment to report percentages associated with the amount given
           in the leading MOA segment, or percentage shares of specified
           parties, or other percentages that apply across message
           sections.

00470   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ARD Monetary amount function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          REL Relationship
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   GEI Processing information                   M   6     

00030       ---- Segment group 1  ------------------ M   9----------------+
00040   NAD Name and address                         M   1                |
00050   CTA Contact information                      C   1                |
00060   COM Communication contact                    C   5                |
00070   RFF Reference                                C   9----------------+
00080   DTM Date/time/period                         M   6     
00090   FTX Free text                                C   6     

00100       ---- Segment group 2  ------------------ M   999--------------+
00110   ARD Monetary amount function                 M   1                |
00120   CUX Currencies                               M   1                |
00130   GEI Processing information                   C   5                |
00140   LOC Place/location identification            C   1                |
00150   DTM Date/time/period                         C   5                |
00160   FTX Free text                                C   3                |
00170   RFF Reference                                M   9                |
                                                                          |
00180       ---- Segment group 3  ------------------ M   999-------------+|
00190   REL Relationship                             M   1               ||
00200   RFF Reference                                C   9               ||
00210   GEI Processing information                   C   7               ||
00220   LOC Place/location identification            C   9               ||
00230   NAD Name and address                         C   7               ||
00240   DTM Date/time/period                         C   9               ||
00250   FTX Free text                                C   6               ||
                                                                         ||
00260       ---- Segment group 4  ------------------ C   99-------------+||
00270   PCD Percentage details                       M   1              |||
00280   NAD Name and address                         C   1--------------+||
                                                                         ||
00290       ---- Segment group 5  ------------------ C   99-------------+||
00300   MOA Monetary amount                          M   1              |||
00310   GEI Processing information                   C   2              |||
00320   PCD Percentage details                       C   3              |||
00330   DTM Date/time/period                         C   2              |||
                                                                        |||
00340       ---- Segment group 6  ------------------ C   9-------------+|||
00350   RFF Reference                                M   1             ||||
00360   DTM Date/time/period                         C   3             ||||
00370   COM Communication contact                    C   1-------------+|||
00380   CUX Currencies                               C   1--------------+++
00390   UNS Section control                          M   1     

00400       ---- Segment group 7  ------------------ C   99---------------+
00410   MOA Monetary amount                          M   1                |
                                                                          |
00420       ---- Segment group 8  ------------------ C   99--------------+|
00430   RFF Reference                                M   1               ||
00440   DTM Date/time/period                         C   3               ||
00450   COM Communication contact                    C   1---------------+|
00460   PCD Percentage details                       C   3----------------+
00470   UNT Message trailer                          M   1     
