                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Receiving advice message




























                                           Message Type : RECADV
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                          Receiving advice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Receiving advice
       message (RECADV) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       This message is to address the business needs related to the goods
       receipt. This message is used to report the physical receipt of
       goods. The message allows for the reporting of discrepancies in
       products, quantities, terms, packages, etc.
       
       The message may contain only the information that the received
       consignment is completely in line with the consignment information
       given in the Despatch advice message. In case there is no detail to
       be provided.
       
       The message may inform about the discrepancies:
       - between the received consignment and consignment information given
       in the Despatch advice message.
       - between the received goods and the ordered goods in the ORDERS,
       DELFOR or DELJIT information.

1.2    Field of application

       The Receiving advice message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message is initiated by the party which received the goods. The
       message relates to a single or to multiple receiving points. It may
       cover a number of different items or packages.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format.
       Periods should be specified as whole numbers representing the
       required period as indicated in the format qualifier (weeks, months,
       etc.)
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Care must be taken to avoid the conflicting use of qualifiers.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Receiving advice message is RECADV.

        Note: Receiving advice messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 RECADV
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Receiving advice
        message, name and its number.

00030   DTM, Date/time/period
        Date/time/period related to the whole message.

00040   ALI, Additional information
        A segment indicating that the message is subject to special
        conditions owing to origin or commercial factors.

00050   CUX, Currencies
        A segment to specify currencies and relevant details for the rate
        of exchange.

00060   FTX, Free text
        A segment to provide a clear or coded textual description of a
        reception rejection.


00070   Segment group 1:  RFF-DTM-GEI-MOA-ALC
        A group of segments giving references where necessary, dates
        relating to the whole message, e.g. despatch advice, contract
        number, accounting citations, monetary amounts and allowance/charge
        information.

00080      RFF, Reference
           A segment for referencing documents relating to the whole
           Receiving advice message, e.g. despatch advice, purchase orders,
           delivery instructions. If the RECADV refers to a prior message,
           this message has to be referenced.

00090      DTM, Date/time/period
           Date or date and time as applied to the referred document.

00100      GEI, Processing information
           A segment identifying the components of an accounting citation.

00110      MOA, Monetary amount
           A segment providing a monetary amount related to an associated
           accounting citation.

00120      ALC, Allowance or charge
           A segment identifying the purpose of the accounting citation and
           indicating whether it is an allowance or a charge.


00130   Segment group 2:  DOC-SG3
        A group of segments identifying the discrepancies with the
        documentary requirements relating to the whole consignment.

00140      DOC, Document/message details
           A segment identifying documents where a discrepancy occurs.


00150      Segment group 3:  CDI-INP
           A group of segments to report the physical or logical state of
           the document upon receipt and to give the appropriate
           instructions if needed.

00160         CDI, Physical or logical state
              A segment to report the logical state of the document upon
              receipt, e.g. required document not received or incorrect.

00170         INP, Parties and instruction
              A segment to give instructions to correct the discrepancy
              reflected by CDI segment, e.g. send again.


00180   Segment group 4:  NAD-LOC-SG5-SG6
        A group of segments identifying names, addresses and locations,
        relevant to the whole Receiving advice.

00190      NAD, Name and address
           A segment for identifying names and addresses and their
           functions relevant for the whole Receiving advice.
           Identification of at least the recipient of the goods is
           mandatory. It is recommended that where possible only the coded
           form of the party ID should be specified.

00200      LOC, Place/location identification
           A segment indicating more details regarding specific places or
           locations related to the party specified in the NAD segment,
           e.g. internal site and, or building number.


00210      Segment group 5:  RFF-DTM
           A group of segments giving references only relevant to the
           specified party rather than the whole message.

00220         RFF, Reference
              A segment for referencing documents relating to the party
              specified by the NAD segment.

00230         DTM, Date/time/period
              A segment for date or date and time as related to the
              referred document.


00240      Segment group 6:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00250         CTA, Contact information
              A segment to identify person, function, department to whom
              communication should be directed.

00260         COM, Communication contact
              A segment to identify communication types and numbers for
              person, function, department identified in CTA.


00270   Segment group 7:  TOD-SG8-SG9
        A group of segments to report on discrepancies on terms of
        deliveries.

00280      TOD, Terms of delivery or transport
           A segment to indicate the terms of delivery.


00290      Segment group 8:  CDI-INP
           A group of segments to report on the discrepancy and to give the
           appropriate instructions, if needed.

00300         CDI, Physical or logical state
              A segment to report a discrepancy on the terms of delivery
              upon receipt.

00310         INP, Parties and instruction
              A segment to give instructions to correct the discrepancy
              reflected by CDI segment.


00320      Segment group 9:  LOC-CDI
           A group of segments to report discrepancy on locations related
           to terms of delivery.

00330         LOC, Place/location identification
              A segment indicating locations relevant to the TOD segment.

00340         CDI, Physical or logical state
              A segment to report discrepancy on locations.


00350   Segment group 10: TDT-DTM-CDI
        A group of segments specifying details of the mode and means of
        transport, the date or date and time of arrival, if a discrepancy
        has occurred or if required by the recipient of the message for
        further identification.

00360      TDT, Transport information
           A segment specifying the carriage, and the mode and means of
           transport of the goods arrived.

00370      DTM, Date/time/period
           A segment giving the date or date and time information of the
           identified means of transport.

00380      CDI, Physical or logical state
           A segment to report the state of the mode and means of
           transport.


00390   Segment group 11: EQD-SG12-SG13-SG14
        A group of segments identifying equipment with which a problem has
        occurred or if required by the recipient of the message for further
        identification.

00400      EQD, Equipment details
           A segment to identify the specific equipment item.


00410      Segment group 12: CDI-INP
           A segment group to report on the physical state of the
           identified equipment upon receipt and to give the appropriate
           instructions if needed.

00420         CDI, Physical or logical state
              A segment to report the physical state of the equipment upon
              receipt, e.g. damaged, missing.

00430         INP, Parties and instruction
              A segment to give instructions, e.g. pick up.


00440      Segment group 13: SEL-CDI
           A group of segments identifying the seal number and reporting
           anomalies.

00450         SEL, Seal number
              A segment specifying a seal number.

00460         CDI, Physical or logical state
              A segment identifying the anomaly reported.


00470      Segment group 14: EQA-SG15
           A group of segments identifying attached equipment with which a
           problem has occurred or if required by the recipient of the
           message for further identification.

00480         EQA, Attached equipment
              A segment identifying equipment attached to the equipment
              identified in the EQD segment.


00490         Segment group 15: CDI-INP
              A segment group to report the physical state of the
              identified attached equipment upon receipt and to give the
              appropriate instructions if needed.

00500            CDI, Physical or logical state
                 A segment to report the physical state of the attached
                 equipment upon receipt, e.g. damaged, missing.

00510            INP, Parties and instruction
                 A segment to give instruction, e.g. pick up.


00520   Segment group 16: CPS-SG17-SG18-SG19-SG20-SG25
        A group of segments providing details of all packages and/or
        individual items as received. This segment group provides
        thecapability to give the top-down hierarchical relationship ofthe
        package levels and also of the transport levels.

00530      CPS, Consignment packing sequence
           A segment identifying the sequence in which packing of the
           consignment is presented, e.g. a pallet loaded with boxes.


00540      Segment group 17: RFF-DTM
           A group of segments giving references only relevant to the
           specified transport rather than the whole message.

00550         RFF, Reference
              A segment for referencing documents relating to the
              transport.

00560         DTM, Date/time/period
              A segment for date or date and time as related to the
              referred document.


00570      Segment group 18: TDT-DTM
           A group of segments specifying details of the mode and means of
           transport, the date or date and time of departure and/or
           arrival.

00580         TDT, Transport information
              A segment specifying the carriage, and the mode and means
              oftransport of the goods arrived.

00590         DTM, Date/time/period
              A segment giving the date or date and time information of the
              identified means of transport.


00600      Segment group 19: NAD-LOC
           A group of segments identifying names, addresses and
           locations,relevant to the delivery place by means of transport.

00610         NAD, Name and address
              A segment for identifying names and addresses of the party
              relevant to the delivery place by means of transport.

00620         LOC, Place/location identification
              A segment indicating more details regarding specific placesor
              locations related to the party specified in the name and
              address segment, e.g. internal site, building number.


00630      Segment group 20: PAC-QVR-SG21
           A group of segments identifying packaging, quantities and marks
           and numbers.

00640         PAC, Package
              A segment specifying the number and type of packages or
              physical units and the physical type of packaging of the
              arrived goods.

00650         QVR, Quantity variances
              A segment identifying quantity variances between the number
              of units received (as specified in the PAC segment) and the
              number of units expected or planned.


00660         Segment group 21: PCI-RFF-SG22-SG23
              A group of segments specifying markings and labels and, if
              required, related anomalies.

00670            PCI, Package identification
                 A segment specifying markings and labels used on
                 individual physical units (packages) described in the PAC
                 segment.

00680            RFF, Reference
                 A segment for referencing the package identification, e.g.
                 master local number.


00690            Segment group 22: CDI-INP
                 A group of segments to report the physical state of the
                 package upon receipt and to give the appropriate
                 instructions if needed.

00700               CDI, Physical or logical state
                    A segment to report the physical state of the related
                    package, e.g. damaged, missing.

00710               INP, Parties and instruction
                    A segment to give instructions, e.g. replace.


00720            Segment group 23: GIN-SG24
                 A group of segments giving package identification numbers
                 and if required the related anomalies.

00730               GIN, Goods identity number
                    A segment providing identity numbers applied to
                    packages being received or missing.


00740               Segment group 24: CDI-INP
                    A group of segments to report the physical state of the
                    identified package upon receipt and to give the
                    appropriate instructions if needed.

00750                  CDI, Physical or logical state
                       A segment to report the physical state of the
                       identified package upon receipt, e.g. damaged,
                       missing.

00760                  INP, Parties and instruction
                       A segment to give instructions, e.g. replace.


00770      Segment group 25: LIN-PIA-IMD-QTY-QVR-DTM-PRI-PCD-FTX-SG26-SG28-
                             SG29-SG31-SG33-SG34
           A group of segments providing details of the product or service
           received.

00780         LIN, Line item
              A segment identifying the product or service received.

00790         PIA, Additional product id
              A segment providing additional product or service
              identification.

00800         IMD, Item description
              A segment describing the product or service received. This
              segment should be used for a product or service that cannot
              be identified by a product code or article number.

00810         QTY, Quantity
              A segment to give quantity information about the product
              specified in the LIN, PIA or IMD segment.

00820         QVR, Quantity variances
              A segment identifying quantity variances between quantity per
              item and quantity per item expected or planned.

00830         DTM, Date/time/period
              A segment providing date or date and time information
              relevant for the delivery of product.

00840         PRI, Price details
              A segment to provide price information related to the current
              line item.

00850         PCD, Percentage details
              A segment to provide percentage information related to the
              current line item.

00860         FTX, Free text
              A segment to provide a clear or coded textual description of
              a reception rejection.


00870         Segment group 26: NAD-LOC-SG27
              A group of segments identifying names, addresses, locations
              andcontact information relevant to the line item.

00880            NAD, Name and address
                 A segment to provide party information related to the line
                 item.

00890            LOC, Place/location identification
                 A segment indicating more details regarding specific
                 placesor locations related to the party specified in the
                 name and address segment, e.g. internal site, building
                 number.


00900            Segment group 27: CTA-COM
                 A group of segments giving contact details of the
                 specificperson or department within the party identified
                 in the name and address segment.

00910               CTA, Contact information
                    A segment to identify person, function, department to
                    whom communication should be directed.

00920               COM, Communication contact
                    A segment to identify communication types and numbers
                    for person, function, department identified in the
                    contact information segment.


00930         Segment group 28: CDI-INP
              A group of segments to report the physical state of the
              product given in the LIN or IMD segment upon receipt and to
              give the appropriate instructions if needed.

00940            CDI, Physical or logical state
                 A segment to report the physical state of the product upon
                 receipt e.g. wrong colour.

00950            INP, Parties and instruction
                 A segment to give instructions, e.g. replace.


00960         Segment group 29: DOC-SG30
              A group of segments identifying the discrepancies with the
              documentary requirements relating to line item.

00970            DOC, Document/message details
                 A segment identifying documents where a discrepancy
                 occurs.


00980            Segment group 30: CDI-INP
                 A group of segments to report the physical or logical
                 state of the document upon receipt and to give the
                 appropriate instructions if needed.

00990               CDI, Physical or logical state
                    A segment to report the physical or logical state of
                    the document upon receipt, e.g. required documents not
                    received or incorrect.

01000               INP, Parties and instruction
                    A segment to give instructions, e.g. send again.


01010         Segment group 31: GIN-SG32
              A group of segments giving goods identification numbers and
              if required the related anomalies.

01020            GIN, Goods identity number
                 A segment providing identity numbers of goods being
                 received or missing.


01030            Segment group 32: CDI-INP
                 A group of segments to report the physical state of the
                 identified goods at receipt and to give the appropriate
                 instructions, if needed.

01040               CDI, Physical or logical state
                    A segment to report the receiving conditions for the
                    identified goods, e.g. missing, damaged.

01050               INP, Parties and instruction
                    A segment to give instructions , e.g. replace.


01060         Segment group 33: RFF-DTM-GEI-MOA-ALC
              A group of segments giving references, dates, accounting
              citations, monetary amounts and allowance/charge information
              relevant to the line item.

01070            RFF, Reference
                 A segment for referencing documents relating to the line
                 item specified by the LIN or IMD segment.

01080            DTM, Date/time/period
                 A segment for date or date and time as related to the
                 referred document.

01090            GEI, Processing information
                 A segment identifying the components of an accounting
                 citation.

01100            MOA, Monetary amount
                 A segment providing a monetary amount related to an
                 associated accounting citation.

01110            ALC, Allowance or charge
                 A segment identifying the purpose of the accounting
                 citation and indicating whether it is an allowance or a
                 charge.


01120         Segment group 34: PCI-QTY-QVR-SG35-SG36-SG38
              A group of segments identifying one specific package or a
              number of packages, the marks and numbers, quantities,
              references and receiving conditions.

01130            PCI, Package identification
                 A segment specifying marking and labels used on identified
                 package(s).

01140            QTY, Quantity
                 A segment to specify the quantity per package.

01150            QVR, Quantity variances
                 A segment identifying quantity variances between quantity
                 per package received and quantity per package expected or
                 planned.


01160            Segment group 35: CDI-INP
                 A group of segments to report the physical state of the
                 package upon receipt and to give the appropriate
                 instructions, if needed.

01170               CDI, Physical or logical state
                    A segment to report the physical state of the package,
                    e.g. missing, damaged.

01180               INP, Parties and instruction
                    A segment to give instructions, e.g. replace.


01190            Segment group 36: GIN-SG37
                 A group of segments giving package identification numbers
                 and if required the related anomalies.

01200               GIN, Goods identity number
                    A segment providing identity numbers of packages
                    received or missing.


01210               Segment group 37: CDI-INP
                    A group of segments to report the physical state of the
                    identified packages upon receipt and to give the
                    appropriate instructions, if needed.

01220                  CDI, Physical or logical state
                       A segment to report the physical state of the
                       identified packages , e.g. missing, damaged.

01230                  INP, Parties and instruction
                       A segment to give instructions, e.g. replace.


01240            Segment group 38: RFF-DTM
                 A group of segments giving references relevant to the
                 specified package identified in the package identification
                 segment.

01250               RFF, Reference
                    A segment for referencing documents relating to the
                    package.

01260               DTM, Date/time/period
                    A segment for date or date and time as related to the
                    referred document.

01270   CNT, Control total
        A segment by which control total may be provided by sender for
        checking by the receiver.

01280   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
          BGM Beginning of message
          CDI Physical or logical state
          CNT Control total
          COM Communication contact
          CPS Consignment packing sequence
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          IMD Item description
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          SEL Seal number
          TDT Transport information
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   10    
00040   ALI Additional information                   C   5     
00050   CUX Currencies                               C   9     
00060   FTX Free text                                C   99    

00070       ---- Segment group 1  ------------------ C   10---------------+
00080   RFF Reference                                M   1                |
00090   DTM Date/time/period                         C   9                |
00100   GEI Processing information                   C   99               |
00110   MOA Monetary amount                          C   99               |
00120   ALC Allowance or charge                      C   1----------------+

00130       ---- Segment group 2  ------------------ C   10---------------+
00140   DOC Document/message details                 M   1                |
                                                                          |
00150       ---- Segment group 3  ------------------ C   10--------------+|
00160   CDI Physical or logical state                M   1               ||
00170   INP Parties and instruction                  C   5---------------++

00180       ---- Segment group 4  ------------------ M   99---------------+
00190   NAD Name and address                         M   1                |
00200   LOC Place/location identification            C   10               |
                                                                          |
00210       ---- Segment group 5  ------------------ C   10--------------+|
00220   RFF Reference                                M   1               ||
00230   DTM Date/time/period                         C   9---------------+|
                                                                          |
00240       ---- Segment group 6  ------------------ C   10--------------+|
00250   CTA Contact information                      M   1               ||
00260   COM Communication contact                    C   5---------------++

00270       ---- Segment group 7  ------------------ C   10---------------+
00280   TOD Terms of delivery or transport           M   1                |
                                                                          |
00290       ---- Segment group 8  ------------------ C   10--------------+|
00300   CDI Physical or logical state                M   1               ||
00310   INP Parties and instruction                  C   5---------------+|
                                                                          |
00320       ---- Segment group 9  ------------------ C   10--------------+|
00330   LOC Place/location identification            M   1               ||
00340   CDI Physical or logical state                C   10--------------++

00350       ---- Segment group 10 ------------------ C   10---------------+
00360   TDT Transport information                    M   1                |
00370   DTM Date/time/period                         C   10               |
00380   CDI Physical or logical state                C   20---------------+

00390       ---- Segment group 11 ------------------ C   9999-------------+
00400   EQD Equipment details                        M   1                |
                                                                          |
00410       ---- Segment group 12 ------------------ C   10--------------+|
00420   CDI Physical or logical state                M   1               ||
00430   INP Parties and instruction                  C   5---------------+|
                                                                          |
00440       ---- Segment group 13 ------------------ C   25--------------+|
00450   SEL Seal number                              M   1               ||
00460   CDI Physical or logical state                M   10--------------+|
                                                                          |
00470       ---- Segment group 14 ------------------ C   10--------------+|
00480   EQA Attached equipment                       M   1               ||
                                                                         ||
00490       ---- Segment group 15 ------------------ C   10-------------+||
00500   CDI Physical or logical state                M   1              |||
00510   INP Parties and instruction                  C   5--------------+++

00520       ---- Segment group 16 ------------------ C   9999-------------+
00530   CPS Consignment packing sequence             M   1                |
                                                                          |
00540       ---- Segment group 17 ------------------ C   9---------------+|
00550   RFF Reference                                M   1               ||
00560   DTM Date/time/period                         C   9---------------+|
                                                                          |
00570       ---- Segment group 18 ------------------ C   9---------------+|
00580   TDT Transport information                    M   1               ||
00590   DTM Date/time/period                         C   9---------------+|
                                                                          |
00600       ---- Segment group 19 ------------------ C   9---------------+|
00610   NAD Name and address                         M   1               ||
00620   LOC Place/location identification            C   9---------------+|
                                                                          |
00630       ---- Segment group 20 ------------------ C   9999------------+|
00640   PAC Package                                  M   1               ||
00650   QVR Quantity variances                       C   1               ||
                                                                         ||
00660       ---- Segment group 21 ------------------ C   999------------+||
00670   PCI Package identification                   M   1              |||
00680   RFF Reference                                C   9              |||
                                                                        |||
00690       ---- Segment group 22 ------------------ C   10------------+|||
00700   CDI Physical or logical state                M   1             ||||
00710   INP Parties and instruction                  C   5-------------+|||
                                                                        |||
00720       ---- Segment group 23 ------------------ C   999-----------+|||
00730   GIN Goods identity number                    M   1             ||||
                                                                       ||||
00740       ---- Segment group 24 ------------------ C   10-----------+||||
00750   CDI Physical or logical state                M   1            |||||
00760   INP Parties and instruction                  C   5------------++++|
                                                                          |
00770       ---- Segment group 25 ------------------ C   9999------------+|
00780   LIN Line item                                M   1               ||
00790   PIA Additional product id                    C   10              ||
00800   IMD Item description                         C   99              ||
00810   QTY Quantity                                 C   10              ||
00820   QVR Quantity variances                       C   10              ||
00830   DTM Date/time/period                         C   9               ||
00840   PRI Price details                            C   1               ||
00850   PCD Percentage details                       C   9               ||
00860   FTX Free text                                C   99              ||
                                                                         ||
00870       ---- Segment group 26 ------------------ C   99-------------+||
00880   NAD Name and address                         M   1              |||
00890   LOC Place/location identification            C   9              |||
                                                                        |||
00900       ---- Segment group 27 ------------------ C   99------------+|||
00910   CTA Contact information                      M   1             ||||
00920   COM Communication contact                    C   9-------------++||
                                                                         ||
00930       ---- Segment group 28 ------------------ C   10-------------+||
00940   CDI Physical or logical state                M   1              |||
00950   INP Parties and instruction                  C   5--------------+||
                                                                         ||
00960       ---- Segment group 29 ------------------ C   10-------------+||
00970   DOC Document/message details                 M   1              |||
                                                                        |||
00980       ---- Segment group 30 ------------------ C   10------------+|||
00990   CDI Physical or logical state                M   1             ||||
01000   INP Parties and instruction                  C   5-------------++||
                                                                         ||
01010       ---- Segment group 31 ------------------ C   99-------------+||
01020   GIN Goods identity number                    M   1              |||
                                                                        |||
01030       ---- Segment group 32 ------------------ C   10------------+|||
01040   CDI Physical or logical state                M   1             ||||
01050   INP Parties and instruction                  C   5-------------++||
                                                                         ||
01060       ---- Segment group 33 ------------------ C   10-------------+||
01070   RFF Reference                                M   1              |||
01080   DTM Date/time/period                         C   9              |||
01090   GEI Processing information                   C   99             |||
01100   MOA Monetary amount                          C   99             |||
01110   ALC Allowance or charge                      C   1--------------+||
                                                                         ||
01120       ---- Segment group 34 ------------------ C   9999-----------+||
01130   PCI Package identification                   M   1              |||
01140   QTY Quantity                                 C   9              |||
01150   QVR Quantity variances                       C   1              |||
                                                                        |||
01160       ---- Segment group 35 ------------------ C   10------------+|||
01170   CDI Physical or logical state                M   1             ||||
01180   INP Parties and instruction                  C   5-------------+|||
                                                                        |||
01190       ---- Segment group 36 ------------------ C   10------------+|||
01200   GIN Goods identity number                    M   1             ||||
                                                                       ||||
01210       ---- Segment group 37 ------------------ C   10-----------+||||
01220   CDI Physical or logical state                M   1            |||||
01230   INP Parties and instruction                  C   5------------++|||
                                                                        |||
01240       ---- Segment group 38 ------------------ C   9-------------+|||
01250   RFF Reference                                M   1             ||||
01260   DTM Date/time/period                         C   9-------------++++
01270   CNT Control total                            C   1     
01280   UNT Message trailer                          M   1     
