                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Request for quote message




























                                           Message Type : REQOTE
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                         Request for quote message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Request for quote
       message (REQOTE) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message which provides potential buyers with the ability to
       solicit price, delivery schedule, and other conditions from
       potential sellers of goods or services.

1.2    Field of application

       The Request for quote message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       - A potential buyer may solicit offers for one or more goods items
       or services.
       
       - A request for quote may refer to goods items or services related
       to one or more delivery schedules, call-offs, etc.
       
       - A request for quote for cross border transactions may contain
       additional information for customs and/or statistical purposes.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.) 
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Data that is not necessary to meet the functional requirements of
       the message should not be included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment.
       
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Request for quote message is REQOTE.

        Note: Request for quote messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 REQOTE
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the request
        for quote by means of its type and number and when necessary it's
        function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the request date.
        
        Examples of the use of this DTM segment are: Date the request for
        quote was made, and the last date the quotation will be accepted.
        The Date/time/period segment within other segment groups should be
        used whenever the date/time/period requires to be logically related
        to another specified data item e.g. Payment due date is specified
        within the PYT segment group.

00040   PAI, Payment instructions
        A segment requesting or confirming conditions of payment, guarantee
        and method of payment for the whole request for quotation, if
        accepted. An example of the use of this segment is to specify that
        a documentary credit will be used.

00050   ALI, Additional information
        A segment indicating special conditions related to the total
        request for quotation owing to origin, customs preference, or other
        commercial factors.

00060   IMD, Item description
        A segment providing a description common to all line items of the
        request for quotation.

00070   IRQ, Information required
        A segment to specify information to be supplied in the quotation.

00080   FTX, Free text
        A segment with free text information, in coded or clear form, used
        when additional information is needed but cannot be accommodated
        within other segments. In computer to computer exchanges such text
        will normally require the received to process this segment
        manually.


00090   Segment group 1:  RFF-DTM
        A group of segments for giving references and where necessary,
        their dates, relating to the whole message, e.g. contract number,
        import/export license number, reservation number.

00100      RFF, Reference
           A segment identifying the reference by its number and where
           appropriate a line number.

00110      DTM, Date/time/period
           A segment specifying the date/time related to the reference.


00120   Segment group 2:  AJT-FTX
        A segment group to give information about adjustment.

00130      AJT, Adjustment details
           A segment giving adjustment details.

00140      FTX, Free text
           A segment giving additional information on the adjustment.


00150   Segment group 3:  TAX-MOA-LOC
        A group of segments specifying tax related information, and when
        necessary, the location(s) to which that tax information relates.

00160      TAX, Duty/tax/fee details
           A segment specifying a tax type, category and rate, or
           exemption, relating to the whole order, e.g. Value Added Tax at
           the standard rate is applicable for all items.

00170      MOA, Monetary amount
           A segment specifying the amount for the identified tax/fee.

00180      LOC, Place/location identification
           A segment indicating the location to which the tax or exemption
           specified in the TAX segment applies, e.g. city or state or
           country.


00190   Segment group 4:  CUX-DTM
        A group of segments specifying the currencies and related
        dates/times/period valid for the whole request for quotation.
        Currency data may be omitted in national applications but will be
        required for international transactions.

00200      CUX, Currencies
           A segment identifying the currencies required in the request for
           quotation. A rate of exchange may be given to convert a
           reference currency into a target currency.

00210      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.


00220   Segment group 5:  PYT-DTM-PCD-MOA
        A group of segments specifying the terms of payment applicable for
        the whole order.

00230      PYT, Payment terms
           A segment identifying the payment terms and date/time basis.

00240      DTM, Date/time/period
           A segment giving the specific date/time/period, if needed, of
           any payments, discounts, instalments etc.

00250      PCD, Percentage details
           A segment specifying the discount, interest, penalty as well as
           instalment percentage.

00260      MOA, Monetary amount
           A segment specifying amounts related to payment discounts,
           penalties or instalments.


00270   Segment group 6:  TOD-LOC
        A group of segments indicating the terms of delivery for the whole
        order.

00280      TOD, Terms of delivery or transport
           A segment identifying the delivery terms to be used. e.g. UN
           INCOTERMS code could be used to specify the delivery terms.

00290      LOC, Place/location identification
           A segment identifying locations relevant to the delivery terms
           specified in the TOD segment.


00300   Segment group 7:  EQD-HAN-MEA-FTX
        A group of segments providing information relating to equipment
        identification and ownership, handling and identification of
        hazardous materials, relating to the whole order.

00310      EQD, Equipment details
           A segment to define information regarding equipment to be used
           in relation to the request for quotation, and if required, to
           indicate responsibility for supply of the equipment.

00320      HAN, Handling instructions
           A segment providing information on required handling of
           materials and additionally, if required, identifying hazardous
           materials in the whole order.

00330      MEA, Measurements
           A segment providing measurement information for the equipment.

00340      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00350   Segment group 8:  RCS-RFF-DTM-FTX
        A group of segments identifying any rules, laws or regulations with
        which the supplier must comply to meet requirements, e.g. building
        regulations, safety requirements, etc.

00360      RCS, Requirements and conditions
           A segment to enable industry or national requirements to be
           specified.

00370      RFF, Reference
           A segment identifying the referenced document by its number and,
           where appropriate, a line number.

00380      DTM, Date/time/period
           A segment indicating the date/time details relating to the
           references.

00390      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00400   Segment group 9:  APR-PRI-QTY-DTM-MOA-RNG
        A group of segments identifying requested classes of pricing,
        quantities or pricing breaks.

00410      APR, Additional price information
           A segment to identify pricing information such as a price
           multiplier, the class or type of trade and additionally
           identifying the reason for any changes.

00420      PRI, Price details
           A segment to specify the price type. The price used in the
           calculation of the line amount will be identified as one of the
           calculation prices.

00430      QTY, Quantity
           A segment to specify pertinent quantities relating to the
           pricing information.

00440      DTM, Date/time/period
           A segment specifying the date/time/period relevant to the
           pricing information.

00450      MOA, Monetary amount
           A segment to specify amounts relevant to the pricing
           information.

00460      RNG, Range details
           A segment to identify the quantity or amount ranges to which the
           additional price information applies.


00470   Segment group 10: DLM-MOA-DTM
        A group of segments specifying delivery limitations.

00480      DLM, Delivery limitations
           A segment specifying requested limitations on quoted delivery.

00490      MOA, Monetary amount
           A segment specifying monetary amount limitations.

00500      DTM, Date/time/period
           A segment specifying the date/time/period related to the
           delivery limitation.


00510   Segment group 11: NAD-LOC-FII-SG12-SG13-SG14
        A group of segments identifying the parties with associated
        information.

00520      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the request
           for quotation. Identification of the seller and buyer parties is
           mandatory for a request for quotation. It is recommended that
           where possible only the coded form of the party ID should be
           specified, e.g. the Buyer and Seller are known to each other,
           thus only the coded ID is required, but the Consignee or
           Delivery address may vary and would have to be clearly
           specified, preferably in structured format.

00530      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the NAD segment e.g. internal site/building number.

00540      FII, Financial institution information
           A segment identifying the financial institution (e.g. bank) and
           relevant account numbers for the seller, buyer and where
           necessary other parties. e.g. the buyer may provide a choice of
           financial institutions for direct debit purposes.


00550      Segment group 12: RFF-DTM
           A group of segments giving references only relevant to the
           specified party rather than the whole message.

00560         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00570         DTM, Date/time/period
              A segment specifying the date and/or time related to the
              reference.


00580      Segment group 13: DOC-DTM
           A group of segments identifying the documentary requirements of
           the specified party.

00590         DOC, Document/message details
              A segment identifying and providing information relating to
              the documents required by the party specified by the NAD
              segment. For example, the party may require a Certificate of
              Analysis.

00600         DTM, Date/time/period
              A segment specifying the date and/or time of the document.


00610      Segment group 14: CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00620         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00630         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.


00640   Segment group 15: TDT-QTY-SG16
        A group of segments identifying the mode and means of transport,
        location and relevant dates and times for transportation, relating
        to the whole order.

00650      TDT, Transport information
           A segment specifying the mode, means and identification of the
           transport for the goods in the request for quotation. If
           required, the carrier's address should be indicated within the
           NAD Segment group.

00660      QTY, Quantity
           A segment to specify pertinent quantities relating to the
           transportation details TDT.


00670      Segment group 16: LOC-DTM
           A group of segments giving the location and date/time
           information relative to the transportation.

00680         LOC, Place/location identification
              A segment identifying locations relevant to the transport
              specified in the TDT segment, e.g. place of departure or
              border crossing point.

00690         DTM, Date/time/period
              A segment identifying the date/time details of departure
              and/or arrival of the transported goods for the specified
              location.


00700   Segment group 17: PAC-MEA-SG18
        A group of segments identifying the packaging, physical dimensions
        and marks and numbers for goods referenced by the whole order.

00710      PAC, Package
           A segment specifying the number and type of packages for the
           whole order, e.g. number and type of pallets.

00720      MEA, Measurements
           A segment specifying physical measurements of packages described
           in the PAC segment, e.g. package length, weight.


00730      Segment group 18: PCI-RFF-DTM-GIN
           A group of segments specifying the markings and labels on
           individual physical units.

00740         PCI, Package identification
              A segment specifying markings and labels used on individual
              physical units (packages) described in the PAC segment.

00750         RFF, Reference
              A segment identifying the master label number.

00760         DTM, Date/time/period
              A segment specifying the dates relevant to the package
              markings.

00770         GIN, Goods identity number
              A segment identifying the number or ranges of numbers for use
              with the package markings.


00780   Segment group 19: SCC-FTX-SG20
        A group of segments specifying requested delivery schedules
        relating to quantities, frequencies and dates for the quotation.

00790      SCC, Scheduling conditions
           A segment specifying the type and status of the schedule being
           given, and optionally defining a pattern to be established, e.g.
           firm or proposed delivery schedule for a weekly pattern.

00800      FTX, Free text
           A segment with free text information, in coded or clear form, to
           give further clarification to scheduling instructions. In
           computer to computer exchanges such text will normally require
           the receiver to process this segment manually.


00810      Segment group 20: QTY-DTM
           A group of segments to specify the scheduled quantities,
           date/time of the schedule.

00820         QTY, Quantity
              A segment to specify pertinent quantities relating to the
              schedule and pattern established in the SCC segment, e.g.
              delivery quantity.

00830         DTM, Date/time/period
              A segment specifying the date/time/period details relating to
              the quantity and schedule used to indicate date/time ranges,
              e.g. start and end dates for a delivery pattern, or delivery
              window.


00840   Segment group 21: ALC-ALI-SG22-SG23-SG24-SG25-SG26
        A group of segments specifying allowances and charges for the
        requested quotation. The allowance or charge either relate to the
        total request for quotation in which case it cannot be overridden
        at detail level, or it can be overridden by the ALC Segment group
        within the detail section. Where relevant, additional information,
        tax and alternate MOA segments. The basis for the calculation of
        the alternate currency details are to be indicated in the TAX and
        MOA segments.
        
        The basis for the calculation of the allowance/charge may be a
        quantity, a percentage, an amount or a rate to be specified in one
        of the dependent Segment groups.

00850      ALC, Allowance or charge
           A segment identifying the charge or allowance and, where
           necessary its calculation sequence.

00860      ALI, Additional information
           A segment indicating that the allowance or charge specified is
           subject to special conditions owing to origin, customs
           preference or commercial factors.


00870      Segment group 22: QTY-RNG
           A group of segments specifying the quantity of the allowance or
           charge with its measure unit specifier. A range to which the
           allowance or charge applies may be specified e.g. An allowance
           of a free quantity of 20 pieces may be specified if the goods
           quantity requested for quotation is greater than 1000 pieces.

00880         QTY, Quantity
              A segment identifying the type of quantity and the quantity
              related to the allowance or charge.

00890         RNG, Range details
              A segment specifying, if required, the range to which the
              allowance or charge applies.


00900      Segment group 23: PCD-RNG
           A group of segments specifying the percentage for the allowance
           or charge, e.g. The allowance/charge amount is calculated as 5%
           of the goods value or a price reduction of 5% may be specified
           if the goods quantity requested for quotation is within the
           range 5 tons to 10 tons.

00910         PCD, Percentage details
              A segment identifying the percentage and the percentage basis
              for the calculation of the allowance or charge.

00920         RNG, Range details
              A segment specifying, if required, a range for the
              application of the percentage.


00930      Segment group 24: MOA-RNG
           A group of segments specifying a monetary amount for an
           allowance or charge. A range to which the allowance or charge
           applies can be specified, e.g. an allowance of BEF 5000 may be
           specified if goods value requested in the quotation is greater
           than BEF 100000.

00940         MOA, Monetary amount
              A segment identifying the monetary amount for the allowance
              or charge.

00950         RNG, Range details
              A segment specifying, if required, a range for the
              application of the allowance/charge amount.


00960      Segment group 25: RTE-RNG
           A group of segments specifying the rate per unit and basis to
           which the allowance or charge applies, e.g. The allowance/charge
           amount is 3 DEM per 10 tons.

00970         RTE, Rate details
              A segment specifying the rate per unit and the basis for
              calculation.

00980         RNG, Range details
              A segment specifying, if required, the range for the
              application of the allowance/charge rate.


00990      Segment group 26: TAX-MOA
           A group of segments specifying tax related information for the
           allowance or charge.

01000         TAX, Duty/tax/fee details
              A segment specifying the tax type, category, and rate, or
              exemption, related to the allowance or charge.

01010         MOA, Monetary amount
              A segment specifying the amount for the allowance or charge
              tax.

4.1.2  Detail section

       Information to be provided in the Detail section:


01020   Segment group 27: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVR-FTX-
                          PAI-DOC-SG28-SG29-SG30-SG31-SG32-SG33-SG34-SG35-
                          SG36-SG37-SG38-SG39-SG42-SG46-SG52-SG54
        A group of segments providing details of the individual requested
        items. There must be at least one occurrence of Segment group 27
        within a request for quote. This Segment group may be repeated to
        give subline details.

01030      LIN, Line item
           A segment identifying the line item by the line number and
           configuration level, and additionally, identifying the product
           or service requested for quotation. Other product identification
           numbers, e.g. Buyer product number, etc. can be specified within
           the following PIA segment.

01040      PIA, Additional product id
           A segment providing either additional identification to the
           product specified in the LIN segment (e.g. Harmonized System
           number), or provides any substitute product identification.

01050      IMD, Item description
           A segment for describing the product or service being requested
           in the quotation as well as product characteristic. This segment
           should be used for products or services that cannot be fully
           identified by a product code or article number.

01060      MEA, Measurements
           A segment enabling the physical measurements of the item to be
           specified where this is required for full identification of the
           product. Any measurements must refer to the product in its
           unpacked form. e.g. thickness of plastic film, length, weight,
           etc.

01070      QTY, Quantity
           A segment identifying the product quantities e.g. quantity
           requested.

01080      PCD, Percentage details
           A segment specifying the strength or yield of a product as a
           percentage, e.g. 80% to indicate the strength of an acid.

01090      ALI, Additional information
           A segment indicating that the line item is subject to special
           conditions owing to origin, customs preference, embargo
           regulations or commercial factors.

01100      DTM, Date/time/period
           A segment specifying date/time/period details relating to the
           line item only.

01110      GIN, Goods identity number
           A segment providing identity numbers to be applied to the goods
           being in the request for quotation.

01120      GIR, Related identification numbers
           A segment providing sets of related identification numbers for a
           line item, e.g. engine numbers, chassis number and transmission
           number for a vehicle.

01130      QVR, Quantity variances
           A segment identifying quantity variances.

01140      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

01150      PAI, Payment instructions
           A segment to give payment conditions and payment means for
           individual requested items.

01160      DOC, Document/message details
           A segment to indicate movement certificate requirements.


01170      Segment group 28: CCI-CAV-MEA
           A group of segments providing product characteristic and product
           characteristic details.

01180         CCI, Characteristic/class id
              A segment to identify product characteristic and, or the
              characteristic name and characteristic relevance for the
              business process.

01190         CAV, Characteristic value
              A segment to specify common product characteristic by value
              in either coded form or in free format.

01200         MEA, Measurements
              A segment indicating characteristic value being physical
              measurement (including measurable quantities and percentages)
              related to specified product characteristics (for example
              voltage, percentage of material contained) and where relevant
              measurement ranges.


01210      Segment group 29: MOA-QTY-IMD-CUX-DTM
           A group of segments to allow request of cost breakdown
           information such as tooling cost, material or overhead cost.

01220         MOA, Monetary amount
              A segment to identify the cost of components of a quoted
              price, e.g. tooling cost, labour, and material cost, etc.

01230         QTY, Quantity
              A segment to specify quantities relating to the cost
              breakdown of the quoted prices.

01240         IMD, Item description
              A segment for describing the product or services being
              quoted. This segment should be used to for products that can
              not identified by a product code or article number.

01250         CUX, Currencies
              A segment identifying currencies relevant to the monetary
              details. A rate of exchange may be given to convert the
              currency.
              
              Currency data is usually omitted in national applications but
              will be required for international transactions.

01260         DTM, Date/time/period
              A segment specifying the date/time/period relating to the
              rate of exchange.


01270      Segment group 30: AJT-FTX
           A segment group to give information about adjustment.

01280         AJT, Adjustment details
              A segment giving adjustment details.

01290         FTX, Free text
              A segment giving additional information on the adjustment.


01300      Segment group 31: PRI-APR-RNG-CUX-DTM
           A group of segments identifying the relevant pricing information
           for the goods or services ordered.

01310         PRI, Price details
              A segment to specify the price type and amount. The price
              used in the calculation of the line amount will be identified
              as one of the calculation prices.

01320         APR, Additional price information
              A segment to identify pricing information such as a price
              multiplier, the class or type of trade and additionally
              identifying the reason for any changes.

01330         RNG, Range details
              A segment to identify the ranges (quantity, amount, etc.) to
              which the additional price information applies.

01340         CUX, Currencies
              A segment to identify currencies required in the request for
              quotation message.

01350         DTM, Date/time/period
              A segment to identify the date/time/period information
              related to the price change. e.g. period of validity.


01360      Segment group 32: RFF-DTM
           A group of segments giving references and where necessary, their
           dates, relating to the line item.

01370         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

01380         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


01390      Segment group 33: LOC-QTY-DTM
           A group of segments specifying destination and quantity details
           for consignments involving multidestination deliveries.

01400         LOC, Place/location identification
              A segment indicating the location to which part of the
              consignment is to be delivered.

01410         QTY, Quantity
              A segment specifying the quantity to be delivered to the
              identified location.

01420         DTM, Date/time/period
              A segment specifying the dates and/or times that the delivery
              should be made.


01430      Segment group 34: TAX-MOA-LOC
           A group of segments specifying tax related information, and when
           necessary, the location(s) to which that tax information
           relates.

01440         TAX, Duty/tax/fee details
              A segment specifying a tax type, category and rate, or
              exemption, relating to the line item.

01450         MOA, Monetary amount
              A segment specifying the amount for the identified tax/fee.

01460         LOC, Place/location identification
              A segment indicating the location to which the tax or
              exemption specified in the TAX segment applies, e.g. city or
              state tax.


01470      Segment group 35: TOD-LOC
           A group of segments indicating the terms of delivery for the
           line item where this is different to or not specified within the
           heading section.

01480         TOD, Terms of delivery or transport
              A segment identifying the delivery terms to be used.

01490         LOC, Place/location identification
              A segment identifying locations relevant to the delivery
              terms specified in the TOD segment.


01500      Segment group 36: EQD-HAN-MEA-FTX
           A group of segments providing information relating to equipment
           identification and ownership, handling and notification of
           hazardous materials, relating to the line item where this is
           different to or not specified within the heading section.

01510         EQD, Equipment details
              A segment to define fixed information regarding equipment to
              be used in conjunction with the ordered item, and if
              required, to indicate responsibility for supply of the
              equipment, e.g. a container identification.

01520         HAN, Handling instructions
              A segment providing information on required handling of
              materials and additionally, if required, identifying
              hazardous materials in the ordered item.

01530         MEA, Measurements
              A segment providing measurement information for the
              equipment.

01540         FTX, Free text
              A segment with free text information, in coded or clear form,
              to give further clarification, when required, to the
              equipment and handling details. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


01550      Segment group 37: RCS-RFF-DTM-FTX
           A group of segments identifying any rules, laws or regulations
           with which the supplier must comply to meet requirements e.g.
           building regulations, safety requirements, etc.

01560         RCS, Requirements and conditions
              A segment to enable industry or national requirements to be
              specified.

01570         RFF, Reference
              A segment identifying the referenced document by its number
              and, where appropriate, a line number.

01580         DTM, Date/time/period
              A segment indicating the date/time details relating to the
              references.

01590         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


01600      Segment group 38: PYT-DTM-PCD-MOA
           A group of segments specifying the requested terms of payment
           for the applicable item.

01610         PYT, Payment terms
              A segment identifying the payment terms and date/time basis.

01620         DTM, Date/time/period
              A segment giving the specific date/time/period, if needed, of
              any payments, discounts, instalments etc.

01630         PCD, Percentage details
              A segment specifying the discount, interest, penalty as well
              as instalment percentage.

01640         MOA, Monetary amount
              A segment specifying amounts related to payment discounts,
              penalties or instalments.


01650      Segment group 39: PAC-MEA-QTY-DTM-SG40-SG41
           A group of segments identifying the packaging, physical
           dimensions, and marks and numbers for goods referenced in the
           line item.

01660         PAC, Package
              A segment specifying the number of packages and the physical
              type of packaging for the line item, e.g. pallet type.

01670         MEA, Measurements
              A segment specifying physical measurements of packages
              described in the PAC segment. e.g. cube or gross weight.

01680         QTY, Quantity
              A segment to specify maximum stack ability and number of
              articles in the package.

01690         DTM, Date/time/period
              A segment to give the effective date of the package.


01700         Segment group 40: RFF-DTM
              A group of segments giving references e.g. to a packing
              instruction document relevant to a particular package type
              and its date/time/period of issue.

01710            RFF, Reference
                 A segment identifying the packing instruction document.

01720            DTM, Date/time/period
                 A segment specifying the date/time related to the
                 referenced document.


01730         Segment group 41: PCI-RFF-DTM-GIN
              A group of segments specifying the markings and labels on
              individual physical units.

01740            PCI, Package identification
                 A segment specifying markings and labels used on
                 individual physical units (packages) described in the PAC
                 segment.

01750            RFF, Reference
                 A segment identifying the master label number.

01760            DTM, Date/time/period
                 A segment specifying the dates relevant to the package
                 markings.

01770            GIN, Goods identity number
                 A segment identifying the number or ranges of numbers for
                 use with the package markings.


01780      Segment group 42: NAD-LOC-SG43-SG44-SG45
           A group of segments identifying the parties with associated
           information, relevant to the line item only.

01790         NAD, Name and address
              A segment identifying names and addresses of the parties, in
              coded or clear form, and their functions relevant to the
              request for quotation. The Buyer and Seller are known to each
              other, thus only the coded ID is required, but the Consignee
              or Delivery address may vary and would have to be clearly
              specified, preferably in structured format.

01800         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the NAD segment e.g. internal
              site/building number.


01810         Segment group 43: RFF-DTM
              A group of segments giving references only relevant to the
              specified party rather than the whole message.

01820            RFF, Reference
                 A segment identifying the reference by its number and
                 where appropriate a line number within a document.

01830            DTM, Date/time/period
                 A segment specifying the date and/or time related to the
                 reference.


01840         Segment group 44: DOC-DTM
              A group of segments identifying the documentary requirements
              of the specified party.

01850            DOC, Document/message details
                 A segment identifying and providing information relating
                 to the documents required by the party specified by the
                 NAD segment. For example, the party may require a
                 Certificate of Analysis.

01860            DTM, Date/time/period
                 A segment specifying the date and/or time of the document.


01870         Segment group 45: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the NAD
              segment.

01880            CTA, Contact information
                 A segment to identify a person or department, and their
                 function, to whom communications should be directed.

01890            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment.


01900      Segment group 46: ALC-ALI-SG47-SG48-SG49-SG50-SG51
           A group of segments specifying allowances and charges for the
           line items. 
           The basis for the calculation of the allowance/charge may be a
           quantity, a percentage, an amount or a rate detailed in the
           dependent Segment groups.

01910         ALC, Allowance or charge
              A segment identifying the charge or allowance and, where
              necessary its calculation sequence.

01920         ALI, Additional information
              A segment indicating that the allowance or charge specified
              is subject to special conditions owing to origin, customs
              preference or commercial factors.


01930         Segment group 47: QTY-RNG
              A group of segments specifying the quantity of the allowance
              or charge with its measure unit specifier. A range to which
              the allowance or charge applies may be specified e.g. An
              allowance of a free quantity of 20 pieces may be specified if
              the goods quantity is greater than 1000 pieces.

01940            QTY, Quantity
                 A segment identifying the type of quantity and the
                 quantity related to the allowance or charge.

01950            RNG, Range details
                 A segment specifying, if required, the range to which the
                 allowance or charge applies.


01960         Segment group 48: PCD-RNG
              A group of segments specifying the percentage for the
              allowance or charge, e.g. The allowance/charge amount is
              calculated as 5% of the goods value or a price reduction of
              5% may be specified if the goods quantity is within the range
              5 tons to 10 tons.

01970            PCD, Percentage details
                 A segment identifying the percentage and the percentage
                 basis for the calculation of the allowance or charge.

01980            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the percentage.


01990         Segment group 49: MOA-RNG
              A group of segments specifying a monetary amount for an
              allowance or charge. A range to which the allowance or charge
              applies can be specified, e.g. an allowance of BEF 5000 may
              be specified if goods value is greater than BEF 100000.

02000            MOA, Monetary amount
                 A segment identifying the monetary amount for the
                 allowance or charge.

02010            RNG, Range details
                 A segment specifying, if required, a range for the
                 application of the allowance/charge amount.


02020         Segment group 50: RTE-RNG
              A group of segments specifying the rate per unit and basis to
              which the allowance or charge applies, e.g. The
              allowance/charge amount is DEM 3 per 10 tons.

02030            RTE, Rate details
                 A segment specifying the rate per unit and the basis for
                 calculation.

02040            RNG, Range details
                 A segment specifying, if required, the range for the
                 application of the allowance/charge rate.


02050         Segment group 51: TAX-MOA
              A group of segments specifying tax related information for
              the allowance or charge.

02060            TAX, Duty/tax/fee details
                 A segment specifying the tax type, category, and rate, or
                 exemption, related to the allowance or charge.

02070            MOA, Monetary amount
                 A segment specifying the amount for the allowance or
                 charge tax.


02080      Segment group 52: TDT-QTY-SG53
           A group of segments identifying the mode and means of transport,
           location and relevant dates and times for transportation,
           relating to the line item, where this is different to or not
           specified within the heading section.

02090         TDT, Transport information
              A segment specifying the mode, means and identification of
              the transport for the goods item being ordered, where this is
              different to or not specified within the heading section.

02100         QTY, Quantity
              A segment to specify quantities relevant to transportation,
              e.g. delivery quantity.


02110         Segment group 53: LOC-DTM
              A group of segments giving the location and date/time
              information relative to the transportation.

02120            LOC, Place/location identification
                 A segment identifying locations relevant to the transport
                 specified in the TDT segment.

02130            DTM, Date/time/period
                 A segment identifying the date/time details of departure
                 and/or arrival of the transported goods for the specified
                 location.


02140      Segment group 54: SCC-FTX-SG55
           A group of segments specifying requested delivery schedules
           relating to quantities, frequencies, and dates, required for the
           line item, where this is different to or not specified within
           the heading section.

02150         SCC, Scheduling conditions
              A segment specifying the type and status of the schedule
              being given, and optionally defining a pattern to be
              established, e.g. firm or proposed delivery schedule for a
              weekly pattern.

02160         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


02170         Segment group 55: QTY-DTM
              A group of segments to specify the scheduled quantities,
              date/time details of the schedule and where required the
              reference of the schedule.

02180            QTY, Quantity
                 A segment to specify quantities relating to the schedule
                 and pattern established in the SCC segment, e.g. delivery
                 quantity.

02190            DTM, Date/time/period
                 A segment indicating the date/time details relating to the
                 quantity and schedule details in the SCC/QTY segments.
                 This segment may be repeated to indicate date/time ranges,
                 e.g. start and end dates for a delivery pattern, or
                 delivery window.

4.1.3  Summary section

       Information to be provided in the Summary section:

02200   UNS, Section control
        A service segment placed before the first user data segment in the
        summary section to indicate the end of that section.

02210   MOA, Monetary amount
        A segment giving the total amounts for the whole message.

02220   CNT, Control total
        A segment by which control totals may be provided by the sender for
        checking by the receiver.


02230   Segment group 56: ALC-MOA-ALI
        A group of segments to summarize the allowances and charges,
        Monetary amounts for the entire request for quote.

02240      ALC, Allowance or charge
           A segment identifying the charge or allowance type to be
           summarized.

02250      MOA, Monetary amount
           A segment specifying the summary amount for the allowance or
           charge.

02260      ALI, Additional information
           A segment indicating that allowance or charge specified is
           subject to special conditions owing to the origin, customs
           preference or commercial factors.

02270   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLM Delivery limitations
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          IRQ Information required
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          PYT Payment terms
          QTY Quantity
          QVR Quantity variances
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          TAX Duty/tax/fee details
          TDT Transport information
          TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   35    
00040   PAI Payment instructions                     C   1     
00050   ALI Additional information                   C   5     
00060   IMD Item description                         C   999   
00070   IRQ Information required                     C   10    
00080   FTX Free text                                C   99    

00090       ---- Segment group 1  ------------------ C   9999-------------+
00100   RFF Reference                                M   1                |
00110   DTM Date/time/period                         C   5----------------+

00120       ---- Segment group 2  ------------------ C   1----------------+
00130   AJT Adjustment details                       M   1                |
00140   FTX Free text                                C   5----------------+

00150       ---- Segment group 3  ------------------ C   5----------------+
00160   TAX Duty/tax/fee details                     M   1                |
00170   MOA Monetary amount                          C   1                |
00180   LOC Place/location identification            C   5----------------+

00190       ---- Segment group 4  ------------------ C   5----------------+
00200   CUX Currencies                               M   1                |
00210   DTM Date/time/period                         C   5----------------+

00220       ---- Segment group 5  ------------------ C   10---------------+
00230   PYT Payment terms                            M   1                |
00240   DTM Date/time/period                         C   5                |
00250   PCD Percentage details                       C   1                |
00260   MOA Monetary amount                          C   1----------------+

00270       ---- Segment group 6  ------------------ C   10---------------+
00280   TOD Terms of delivery or transport           M   1                |
00290   LOC Place/location identification            C   2----------------+

00300       ---- Segment group 7  ------------------ C   10---------------+
00310   EQD Equipment details                        M   1                |
00320   HAN Handling instructions                    C   5                |
00330   MEA Measurements                             C   5                |
00340   FTX Free text                                C   5----------------+

00350       ---- Segment group 8  ------------------ C   999--------------+
00360   RCS Requirements and conditions              M   1                |
00370   RFF Reference                                C   5                |
00380   DTM Date/time/period                         C   5                |
00390   FTX Free text                                C   99999------------+

00400       ---- Segment group 9  ------------------ C   25---------------+
00410   APR Additional price information             M   1                |
00420   PRI Price details                            C   1                |
00430   QTY Quantity                                 C   2                |
00440   DTM Date/time/period                         C   1                |
00450   MOA Monetary amount                          C   2                |
00460   RNG Range details                            C   2----------------+

00470       ---- Segment group 10 ------------------ C   1----------------+
00480   DLM Delivery limitations                     M   1                |
00490   MOA Monetary amount                          C   1                |
00500   DTM Date/time/period                         C   1----------------+

00510       ---- Segment group 11 ------------------ C   99---------------+
00520   NAD Name and address                         M   1                |
00530   LOC Place/location identification            C   99               |
00540   FII Financial institution information        C   5                |
                                                                          |
00550       ---- Segment group 12 ------------------ C   99--------------+|
00560   RFF Reference                                M   1               ||
00570   DTM Date/time/period                         C   5---------------+|
                                                                          |
00580       ---- Segment group 13 ------------------ C   5---------------+|
00590   DOC Document/message details                 M   1               ||
00600   DTM Date/time/period                         C   1---------------+|
                                                                          |
00610       ---- Segment group 14 ------------------ C   5---------------+|
00620   CTA Contact information                      M   1               ||
00630   COM Communication contact                    C   5---------------++

00640       ---- Segment group 15 ------------------ C   10---------------+
00650   TDT Transport information                    M   1                |
00660   QTY Quantity                                 C   5                |
                                                                          |
00670       ---- Segment group 16 ------------------ C   10--------------+|
00680   LOC Place/location identification            M   1               ||
00690   DTM Date/time/period                         C   5---------------++

00700       ---- Segment group 17 ------------------ C   99---------------+
00710   PAC Package                                  M   1                |
00720   MEA Measurements                             C   5                |
                                                                          |
00730       ---- Segment group 18 ------------------ C   10--------------+|
00740   PCI Package identification                   M   1               ||
00750   RFF Reference                                C   1               ||
00760   DTM Date/time/period                         C   5               ||
00770   GIN Goods identity number                    C   10--------------++

00780       ---- Segment group 19 ------------------ C   10---------------+
00790   SCC Scheduling conditions                    M   1                |
00800   FTX Free text                                C   5                |
                                                                          |
00810       ---- Segment group 20 ------------------ C   10--------------+|
00820   QTY Quantity                                 M   1               ||
00830   DTM Date/time/period                         C   5---------------++

00840       ---- Segment group 21 ------------------ C   99---------------+
00850   ALC Allowance or charge                      M   1                |
00860   ALI Additional information                   C   5                |
                                                                          |
00870       ---- Segment group 22 ------------------ C   1---------------+|
00880   QTY Quantity                                 M   1               ||
00890   RNG Range details                            C   1---------------+|
                                                                          |
00900       ---- Segment group 23 ------------------ C   1---------------+|
00910   PCD Percentage details                       M   1               ||
00920   RNG Range details                            C   1---------------+|
                                                                          |
00930       ---- Segment group 24 ------------------ C   2---------------+|
00940   MOA Monetary amount                          M   1               ||
00950   RNG Range details                            C   1---------------+|
                                                                          |
00960       ---- Segment group 25 ------------------ C   1---------------+|
00970   RTE Rate details                             M   1               ||
00980   RNG Range details                            C   1---------------+|
                                                                          |
00990       ---- Segment group 26 ------------------ C   5---------------+|
01000   TAX Duty/tax/fee details                     M   1               ||
01010   MOA Monetary amount                          C   1---------------++

            DETAIL SECTION

01020       ---- Segment group 27 ------------------ M   200000-----------+
01030   LIN Line item                                M   1                |
01040   PIA Additional product id                    C   25               |
01050   IMD Item description                         C   99               |
01060   MEA Measurements                             C   5                |
01070   QTY Quantity                                 C   99               |
01080   PCD Percentage details                       C   1                |
01090   ALI Additional information                   C   5                |
01100   DTM Date/time/period                         C   35               |
01110   GIN Goods identity number                    C   1000             |
01120   GIR Related identification numbers           C   1000             |
01130   QVR Quantity variances                       C   1                |
01140   FTX Free text                                C   99               |
01150   PAI Payment instructions                     C   1                |
01160   DOC Document/message details                 C   99               |
                                                                          |
01170       ---- Segment group 28 ------------------ C   999-------------+|
01180   CCI Characteristic/class id                  M   1               ||
01190   CAV Characteristic value                     C   10              ||
01200   MEA Measurements                             C   10--------------+|
                                                                          |
01210       ---- Segment group 29 ------------------ C   100-------------+|
01220   MOA Monetary amount                          M   1               ||
01230   QTY Quantity                                 C   2               ||
01240   IMD Item description                         C   1               ||
01250   CUX Currencies                               C   1               ||
01260   DTM Date/time/period                         C   2---------------+|
                                                                          |
01270       ---- Segment group 30 ------------------ C   1---------------+|
01280   AJT Adjustment details                       M   1               ||
01290   FTX Free text                                C   5---------------+|
                                                                          |
01300       ---- Segment group 31 ------------------ C   99--------------+|
01310   PRI Price details                            M   1               ||
01320   APR Additional price information             C   1               ||
01330   RNG Range details                            C   1               ||
01340   CUX Currencies                               C   5               ||
01350   DTM Date/time/period                         C   5---------------+|
                                                                          |
01360       ---- Segment group 32 ------------------ C   9999------------+|
01370   RFF Reference                                M   1               ||
01380   DTM Date/time/period                         C   5---------------+|
                                                                          |
01390       ---- Segment group 33 ------------------ C   999-------------+|
01400   LOC Place/location identification            M   1               ||
01410   QTY Quantity                                 C   1               ||
01420   DTM Date/time/period                         C   5---------------+|
                                                                          |
01430       ---- Segment group 34 ------------------ C   10--------------+|
01440   TAX Duty/tax/fee details                     M   1               ||
01450   MOA Monetary amount                          C   1               ||
01460   LOC Place/location identification            C   5---------------+|
                                                                          |
01470       ---- Segment group 35 ------------------ C   5---------------+|
01480   TOD Terms of delivery or transport           M   1               ||
01490   LOC Place/location identification            C   2---------------+|
                                                                          |
01500       ---- Segment group 36 ------------------ C   10--------------+|
01510   EQD Equipment details                        M   1               ||
01520   HAN Handling instructions                    C   5               ||
01530   MEA Measurements                             C   5               ||
01540   FTX Free text                                C   5---------------+|
                                                                          |
01550       ---- Segment group 37 ------------------ C   999-------------+|
01560   RCS Requirements and conditions              M   1               ||
01570   RFF Reference                                C   5               ||
01580   DTM Date/time/period                         C   5               ||
01590   FTX Free text                                C   99999-----------+|
                                                                          |
01600       ---- Segment group 38 ------------------ C   10--------------+|
01610   PYT Payment terms                            M   1               ||
01620   DTM Date/time/period                         C   5               ||
01630   PCD Percentage details                       C   1               ||
01640   MOA Monetary amount                          C   1---------------+|
                                                                          |
01650       ---- Segment group 39 ------------------ C   99--------------+|
01660   PAC Package                                  M   1               ||
01670   MEA Measurements                             C   5               ||
01680   QTY Quantity                                 C   5               ||
01690   DTM Date/time/period                         C   5               ||
                                                                         ||
01700       ---- Segment group 40 ------------------ C   5--------------+||
01710   RFF Reference                                M   1              |||
01720   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01730       ---- Segment group 41 ------------------ C   10-------------+||
01740   PCI Package identification                   M   1              |||
01750   RFF Reference                                C   1              |||
01760   DTM Date/time/period                         C   5              |||
01770   GIN Goods identity number                    C   10-------------++|
                                                                          |
01780       ---- Segment group 42 ------------------ C   999-------------+|
01790   NAD Name and address                         M   1               ||
01800   LOC Place/location identification            C   5               ||
                                                                         ||
01810       ---- Segment group 43 ------------------ C   99-------------+||
01820   RFF Reference                                M   1              |||
01830   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01840       ---- Segment group 44 ------------------ C   5--------------+||
01850   DOC Document/message details                 M   1              |||
01860   DTM Date/time/period                         C   5--------------+||
                                                                         ||
01870       ---- Segment group 45 ------------------ C   5--------------+||
01880   CTA Contact information                      M   1              |||
01890   COM Communication contact                    C   5--------------++|
                                                                          |
01900       ---- Segment group 46 ------------------ C   99--------------+|
01910   ALC Allowance or charge                      M   1               ||
01920   ALI Additional information                   C   5               ||
                                                                         ||
01930       ---- Segment group 47 ------------------ C   1--------------+||
01940   QTY Quantity                                 M   1              |||
01950   RNG Range details                            C   1--------------+||
                                                                         ||
01960       ---- Segment group 48 ------------------ C   1--------------+||
01970   PCD Percentage details                       M   1              |||
01980   RNG Range details                            C   1--------------+||
                                                                         ||
01990       ---- Segment group 49 ------------------ C   2--------------+||
02000   MOA Monetary amount                          M   1              |||
02010   RNG Range details                            C   1--------------+||
                                                                         ||
02020       ---- Segment group 50 ------------------ C   1--------------+||
02030   RTE Rate details                             M   1              |||
02040   RNG Range details                            C   1--------------+||
                                                                         ||
02050       ---- Segment group 51 ------------------ C   5--------------+||
02060   TAX Duty/tax/fee details                     M   1              |||
02070   MOA Monetary amount                          C   1--------------++|
                                                                          |
02080       ---- Segment group 52 ------------------ C   10--------------+|
02090   TDT Transport information                    M   1               ||
02100   QTY Quantity                                 C   5               ||
                                                                         ||
02110       ---- Segment group 53 ------------------ C   10-------------+||
02120   LOC Place/location identification            M   1              |||
02130   DTM Date/time/period                         C   5--------------++|
                                                                          |
02140       ---- Segment group 54 ------------------ C   100-------------+|
02150   SCC Scheduling conditions                    M   1               ||
02160   FTX Free text                                C   5               ||
                                                                         ||
02170       ---- Segment group 55 ------------------ C   10-------------+||
02180   QTY Quantity                                 M   1              |||
02190   DTM Date/time/period                         C   5--------------+++

            SUMMARY SECTION

02200   UNS Section control                          M   1     
02210   MOA Monetary amount                          C   15    
02220   CNT Control total                            C   10    

02230       ---- Segment group 56 ------------------ C   10---------------+
02240   ALC Allowance or charge                      M   1                |
02250   MOA Monetary amount                          M   1                |
02260   ALI Additional information                   C   1----------------+
02270   UNT Message trailer                          M   1     
