                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Reinsurance settlement message




























                                           Message Type : RESETT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                      Reinsurance settlement message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Reinsurance
       settlement message (RESETT) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A reinsurance settlement message is exchanged by insurers,
       reinsurers, bureaux, brokers and professional reinsurance
       intermediaries to send all information that enables to identify,
       reconcile and set-off technical accounts.

1.2    Field of application

       The Reinsurance settlement message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The RESETT message is a multi-contract message, it can refer to one
       or multiple RETACC(s) (Reinsurance technical account message).
       It covers all classes of business and can be used in relation with
       both proportional and non-proportional business for both treaty and
       facultative agreements.
       Multiple currencies are handled through a currency conversion
       facility, several financial settlement currencies are allowed.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Reinsurance settlement message is RESETT.

        Note: Reinsurance settlement messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 RESETT
                      0052 D
                      0054 12B
                      0051 UN

00020   GEI, Processing information
        A segment to give a processing indicator relating to the whole
        message.


00030   Segment group 1:  NAD-CTA-COM-RFF
        A group of segments to specify the name and address, contact
        information, communication contact and reference of the message
        sender, message receiver and/or parties receiving a courtesy copy.

00040      NAD, Name and address
           A segment to specify the name and address and the related
           function of the party involved.

00050      CTA, Contact information
           A segment to identify a person or department to whom
           communication should be directed.

00060      COM, Communication contact
           A segment to identify a communication number of a department or
           a person to whom communication should be directed as identified
           in the CTA segment.

00070      RFF, Reference
           A segment to specify identifying numbers associated with the
           named party.

00080   DTM, Date/time/period
        A segment to specify the message transaction date, date as at,
        statement period, preparation date.

00090   FTX, Free text
        A segment to provide general message information.

4.1.2  Detail section

       Information to be provided in the Detail section:


00100   Segment group 2:  RFF-SG3
        A group of segments to allow a breakdown for each permanent
        financial account to which the underlying items are pertaining to.

00110      RFF, Reference
           A segment to specify the permanent financial account to which
           the underlying items are pertaining to.


00120      Segment group 3:  GEI-PAI-NAD-DTM-SG4-GEI-MOA-CUX-FTX-SG5
           A group of segments to allow a breakdown for each reporting
           level to which the underlying items are pertaining to.

00130         GEI, Processing information
              A segment to give a processing indicator relating to the
              reporting level of breakdown.

00140         PAI, Payment instructions
              A segment to specify the conditions for payment or the
              requested conditions for payment.

00150         NAD, Name and address
              A segment to specify the name and address and their related
              function for the parties taking part in the financial
              transaction.

00160         DTM, Date/time/period
              A segment to specify pertinent date, time and period relating
              to the entry.


00170         Segment group 4:  RFF-COM-DTM-FTX
              A group of segments to specify and identify sub-total
              references and the transaction references.

00180            RFF, Reference
                 A segment to specify identifying numbers associated with
                 the named transaction.

00190            COM, Communication contact
                 A segment to identify the means by which the referenced
                 document was transmitted.

00200            DTM, Date/time/period
                 A segment to specify the transaction date relating to the
                 reference given.

00210            FTX, Free text
                 A segment to give an additional description to the
                 transaction or document referenced.

00220         GEI, Processing information
              A segment to give a processing indicator relating to the
              settlement.

00230         MOA, Monetary amount
              A segment to specify a monetary amount, e.g. permanent
              financial account amount, sub-total amount, technical
              transaction amount.

00240         CUX, Currencies
              A segment to specify currencies used in the transaction and
              relevant details for the rate of exchange.

00250         FTX, Free text
              A segment to specify text information regarding the permanent
              financial account description, the sub-total description, the
              contract description, the loss or risk details.


00260         Segment group 5:  NAD-CTA-COM-PCD-RFF-GEI-MOA
              A group of segments to report the market to the technical
              transaction.

00270            NAD, Name and address
                 A segment to identify the insurance company, bureau,
                 original insurer, original policy holder, ceding company
                 or broker.

00280            CTA, Contact information
                 A segment to identify a person or department to whom
                 communication should be directed.

00290            COM, Communication contact
                 A segment to identify a communication number of a
                 department or a person to whom communication should be
                 directed as identified in the CTA segment.

00300            PCD, Percentage details
                 A segment to specify the party's share in the contract.

00310            RFF, Reference
                 A segment to specify references of the party named in NAD.

00320            GEI, Processing information
                 A segment to give a processing indicator relating to the
                 settlement by specific parties involved in the
                 transaction.

00330            MOA, Monetary amount
                 A segment to specify the share amount of the party named
                 in NAD.

00340   UNS, Section control
        A segment used to prevent collisions between the detail and the
        summary sections of the message.

4.1.3  Summary section

       Information to be provided in the Summary section:


00350   Segment group 6:  MOA-NAD-PAI-RFF-DTM
        A segment group to summarize the message and/or specify the
        settlement instruction.

00360      MOA, Monetary amount
           A segment to specify the settlement amounts or hash-total.

00370      NAD, Name and address
           A segment to identify the issuing bank, paying or receiving
           financial institution, payer, payee.

00380      PAI, Payment instructions
           A segment to specify the conditions for payment or the requested
           conditions for payment.

00390      RFF, Reference
           A segment to specify references of the party named in NAD.

00400      DTM, Date/time/period
           A segment to specify the dates relating to the settlement.

00410   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PCD Percentage details
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   GEI Processing information                   M   2     

00030       ---- Segment group 1  ------------------ M   99---------------+
00040   NAD Name and address                         M   1                |
00050   CTA Contact information                      C   1                |
00060   COM Communication contact                    C   5                |
00070   RFF Reference                                C   2----------------+
00080   DTM Date/time/period                         M   4     
00090   FTX Free text                                C   5     

            DETAIL SECTION

00100       ---- Segment group 2  ------------------ M   99---------------+
00110   RFF Reference                                M   1                |
                                                                          |
00120       ---- Segment group 3  ------------------ M   9999------------+|
00130   GEI Processing information                   M   1               ||
00140   PAI Payment instructions                     C   1               ||
00150   NAD Name and address                         C   4               ||
00160   DTM Date/time/period                         C   9               ||
                                                                         ||
00170       ---- Segment group 4  ------------------ M   20-------------+||
00180   RFF Reference                                M   1              |||
00190   COM Communication contact                    C   1              |||
00200   DTM Date/time/period                         C   1              |||
00210   FTX Free text                                C   1--------------+||
00220   GEI Processing information                   C   6               ||
00230   MOA Monetary amount                          M   6               ||
00240   CUX Currencies                               C   1               ||
00250   FTX Free text                                C   2               ||
                                                                         ||
00260       ---- Segment group 5  ------------------ C   9999-----------+||
00270   NAD Name and address                         M   1              |||
00280   CTA Contact information                      C   1              |||
00290   COM Communication contact                    C   5              |||
00300   PCD Percentage details                       C   1              |||
00310   RFF Reference                                C   2              |||
00320   GEI Processing information                   C   1              |||
00330   MOA Monetary amount                          M   1--------------+++
00340   UNS Section control                          M   1     

            SUMMARY SECTION

00350       ---- Segment group 6  ------------------ C   99---------------+
00360   MOA Monetary amount                          M   1                |
00370   NAD Name and address                         C   4                |
00380   PAI Payment instructions                     C   1                |
00390   RFF Reference                                C   4                |
00400   DTM Date/time/period                         C   2----------------+
00410   UNT Message trailer                          M   1     
