                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                            Repair call message




























                                           Message Type : RPCALL
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                            Repair call message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Repair call
       message (RPCALL) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message sent by a manufacturer or a call centre with information
       addressed to servicing and repair centres with details of appliances
       requiring repair or service. The information provided by the
       manufacturer or a call centre may include, details of the appliance,
       symptoms and faults, service history and previous repairs, parts
       already replaced, location where the appliance it is to be found as
       well as contact details.

1.2    Field of application

       The Repair call message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The RPCALL message can be used to inform service and repair centres
       on one or more repair calls that are proposed by a manufacturer or a
       call centre.  
       
       The message may contain the following information relating to the
       appliance and its location:
       - the appliance model number or type
       - warranty details (as relevant)
       - symptoms and defect codes
       - repair history (as relevant)
       - address where the appliance is to be found and contact details
       - date and time requested for the visit
       
       The PROSRV message may be used to respond to the manufacturer or
       call centre indicating the details of the interventions.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines apply to the whole message and are intended
       to facilitate the understanding and implementation of the message: 
              
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.). 
              
       Where a choice of code or text is given, the code element should be
       used wherever possible.
              
       Conditional data that is not required in the message should not be
       included.
              
       Care must be taken that the segment qualifier in dependent segments
       does not conflict with the segment qualifier of the trigger segment
       of a group.
              
       Free text information within the message should be avoided as this
       inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Repair call message is RPCALL.

        Note: Repair call messages conforming to this document must contain
        the following data in segment UNH, composite S009:

        Data element  0065 RPCALL
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the message by
        means of its type, number and, when necessary, its function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be included at least
        once to identify the message date.


00040   Segment group 1:  RFF-DTM
        A group of segments giving references and where necessary, their
        dates, relating to the whole message e.g. contract number.

00050      RFF, Reference
           A segment identifying the reference by its number and where
           appropriate a line number within a document.

00060      DTM, Date/time/period
           A segment specifying the date/time related to the reference.


00070   Segment group 2:  NAD-SG3-SG4
        A group of segments identifying the parties and any associated
        information.

00080      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the
           message. Identification of the manufacturer or call centre and
           repair centre is mandatory for the message. It is recommended
           that where possible only the coded form of the party
           identification should be specified e.g. the manufacturer and
           repair centre are known to each other, thus only the coded
           identification is required.


00090      Segment group 3:  RFF-DTM
           A group of segments giving references only relevant to the
           specified party rather than the Repair call.

00100         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within a document.

00110         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


00120      Segment group 4:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified.

00130         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00140         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified.

4.1.2  Detail section

       Information to be provided in the Detail section:


00150   Segment group 5:  DOC-DTM-FTX-SG6
        A group of segments providing details of a individual repair call.

00160      DOC, Document/message details
           A segment to identify an individual repair call for an
           appliance.

00170      DTM, Date/time/period
           A segment specifying date/time/period details relating to the
           repair call.

00180      FTX, Free text
           A segment with free text information relating to the repair call
           in coded or clear form, used when additional information is
           needed but cannot be accommodated within other segments. In
           computer to computer exchanges such text will normally require
           the receiver to process this segment manually.


00190      Segment group 6:  LIN-PIA-IMD-DTM-ALI-SG7-SG8-SG10
           A group of segments providing identification and a description
           of the line items within the group. This segment group may be
           repeated.

00200         LIN, Line item
              A segment identifying the line item by the line number and
              additionally identifying the appliance requiring service or
              repair.

00210         PIA, Additional product id
              A segment providing additional identification to the product
              specified in the line item segment, e.g. model number, serial
              number.

00220         IMD, Item description
              A segment to further describe the product. This segment
              should be used for products that cannot be fully identified
              by a product code or article number.

00230         DTM, Date/time/period
              A segment specifying date/time/period details relating to the
              line item only, e.g. date of failure of product.

00240         ALI, Additional information
              A segment indicating special conditions related the product,
              e.g. home repair or repair centre repair.


00250         Segment group 7:  RFF-DTM
              A group of segments giving references and where necessary,
              their dates, relating to the line item.

00260            RFF, Reference
                 A segment identifying the reference by its number and
                 where appropriate a line number within a document.

00270            DTM, Date/time/period
                 A segment specifying the date/time related to the
                 reference.


00280         Segment group 8:  NAD-SG9
              A group of segments identifying the parties with associated
              information relevant to the line item only.

00290            NAD, Name and address
                 A segment identifying names and addresses of the parties,
                 in coded or clear form, and their functions relevant to
                 the line item. It is recommended that where possible only
                 the coded form of the party identification should be
                 specified. The product owner or location address details
                 may  have to be clearly specified, preferably in
                 structured format.


00300            Segment group 9:  CTA-COM
                 A group of segments giving contact details of the specific
                 person or department within the party identified.

00310               CTA, Contact information
                    A segment to identify a person or department, and their
                    function, to whom communications should be directed.

00320               COM, Communication contact
                    A segment to identify a communications type and number
                    for the contact specified.


00330         Segment group 10: CCI-CAV-FTX
              A group of segments providing product characteristic details.

00340            CCI, Characteristic/class id
                 A segment to identify characteristics related to the
                 problem, service or repair of the product e.g. defects,
                 repair characteristics.

00350            CAV, Characteristic value
                 A segment to specify common product characteristic by
                 value in either coded form or in free format.

00360            FTX, Free text
                 A segment with free text information, in coded or clear
                 form, used when additional characteristic information is
                 needed but cannot be accommodated within other segments.
                 In computer to computer exchanges such text will normally
                 require the receiver to process this segment manually.

4.1.3  Summary section

       Information to be provided in the Summary section:

00370   CNT, Control total
        A segment by which control totals may be provided by the sender for
        checking by the receiver.

00380   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          IMD Item description
          LIN Line item
          NAD Name and address
          PIA Additional product id
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   99    

00040       ---- Segment group 1  ------------------ C   9999-------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   99---------------+

00070       ---- Segment group 2  ------------------ C   999--------------+
00080   NAD Name and address                         M   1                |
                                                                          |
00090       ---- Segment group 3  ------------------ C   99--------------+|
00100   RFF Reference                                M   1               ||
00110   DTM Date/time/period                         C   9---------------+|
                                                                          |
00120       ---- Segment group 4  ------------------ C   99--------------+|
00130   CTA Contact information                      M   1               ||
00140   COM Communication contact                    C   9---------------++

            DETAIL SECTION

00150       ---- Segment group 5  ------------------ C   99999------------+
00160   DOC Document/message details                 M   1                |
00170   DTM Date/time/period                         C   9                |
00180   FTX Free text                                C   9                |
                                                                          |
00190       ---- Segment group 6  ------------------ C   99999-----------+|
00200   LIN Line item                                M   1               ||
00210   PIA Additional product id                    C   99              ||
00220   IMD Item description                         C   99              ||
00230   DTM Date/time/period                         C   99              ||
00240   ALI Additional information                   C   9               ||
                                                                         ||
00250       ---- Segment group 7  ------------------ C   999------------+||
00260   RFF Reference                                M   1              |||
00270   DTM Date/time/period                         C   9--------------+||
                                                                         ||
00280       ---- Segment group 8  ------------------ C   999------------+||
00290   NAD Name and address                         M   1              |||
                                                                        |||
00300       ---- Segment group 9  ------------------ C   9-------------+|||
00310   CTA Contact information                      M   1             ||||
00320   COM Communication contact                    C   9-------------++||
                                                                         ||
00330       ---- Segment group 10 ------------------ C   9999-----------+||
00340   CCI Characteristic/class id                  M   1              |||
00350   CAV Characteristic value                     C   99             |||
00360   FTX Free text                                C   99-------------+++

            SUMMARY SECTION

00370   CNT Control total                            C   99    
00380   UNT Message trailer                          M   1     
