                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Safety and hazard data message




























                                           Message Type : SAFHAZ
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                      Safety and hazard data message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Safety and hazard
       data message (SAFHAZ) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       The Safety and hazard data message is to enable the communication of
       safety data and advice on relevant materials supplied to industrial
       customers so as to enable them to take measures to protect their
       employees and the environment from any potential harmful effects
       from these materials.

1.2    Field of application

       The Safety and hazard data message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The Safety data message has been designed to meet the requirements
       of both: the ISO recommendations and the EC Directive on Safety Data
       Requirements.
       
       The message incorporates all North American requirements as defined
       in the current ANSI transaction set.
       
       The message has been specifically designed to enable structured,
       semi-structured and unstructured data to be specified and
       transmitted.
       
       All future changes to the message must be checked against the
       various regional and national statutory requirements before the new
       version is published.
       
       A Safety data message relates to one dangerous or hazardous
       substance.
       
       A Safety data message is issued by the supplier of dangerous or
       hazardous substances.
       
       New or amended information about dangerous or hazardous substances
       must be quickly provided to every industrial recipient who has been
       supplied within a proscribed timescale.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd' or
       'hhmm' unless all parties involved in the transaction agree that
       there is a functional requirement for an alternative format. Periods
       should be specified as whole numbers representing the required
       period as indicated in the format qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included. Care must be taken that the segment qualifier in dependent
       segments does not conflict with the segment qualifier of the trigger
       segment of the group.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Safety and hazard data message is SAFHAZ.

        Note: Safety and hazard data messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 SAFHAZ
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Safety and Hazard Data
        Message.

00030   RFF, Reference
        A segment for referencing documents that relate to the entire
        message, e.g. an EEC regulation number, and EPA regulation id, etc.

00040   DTM, Date/time/period
        A segment specifying the dates, times, and/or periods that are
        relevant to the whole message. The segment must be specified at
        least once to identify the document date.

00050   FTX, Free text
        A segment with free text information, in coded or clear form, that
        applies to the entire message.


00060   Segment group 1:  NAD-RFF-SG2
        A group of segments identifying the parties involved in the
        transaction, the contact method(s) and mean(s), and optionally any
        reference required for a specific party.

00070      NAD, Name and address
           A segment to identify a party name and address, either by coded
           identification or in clear form. The identity of the party
           responsible for placing the substances/materials on the market
           must be identified in accordance with legal requirements. It is
           recommended that where possible only the coded form of the party
           ID should be specified, e.g. the Buyer and Seller of Goods are
           known to each other, thus only the coded ID is required.

00080      RFF, Reference
           A segment for referencing documents that relate to a specific
           party, e.g. contract number, order number, etc.


00090      Segment group 2:  CTA-COM
           A group of segments identifying the contact person or department
           for a trading partner and specifying the communication channel
           and number. This segment must appear at least once to identify
           the emergency contact of the goods supplier.

00100         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communications should be directed.

00110         COM, Communication contact
              A segment specifying the communication method, e.g. telephone
              and means, e.g. telephone number, for the specified contact.


00120   Segment group 3:  DOC-IMD-PIA-MEA-RCS-RFF-DTM-FTX-SG4-SG6
        A group of segments providing the safety and hazard details of a
        substance to enable appropriate precautions to be taken. Each
        occurrence of the detail section relates directly to one Safety
        Data Sheet, i.e. one substance or product.

00130      DOC, Document/message details
           A segment for identifying the start of the data relevant to a
           specific substance and, where possible, identifying the
           suppliers product id.

00140      IMD, Item description
           A segment for identifying or describing the substance. This must
           be identical to the identification information provided on the
           label. Other means of identification available may also be
           given.

00150      PIA, Additional product id
           A segment providing additional codes to further identify the
           substance specified in the LIN segment.

00160      MEA, Measurements
           A segment enabling the physical measurements of the substance to
           be specified where this is required for full identification.

00170      RCS, Requirements and conditions
           A segment enabling any necessary industry/national/
           international regulations relating to the substance to be
           identified.

00180      RFF, Reference
           A segment for referencing documents that relate to the specific
           product or substance.

00190      DTM, Date/time/period
           A segment specifying the date of issue and/or change Safety
           data.

00200      FTX, Free text
           A segment with text information, in coded or clear form, used
           when additional information relating to the substance is needed
           but cannot be accommodated within other segments.


00210      Segment group 4:  NAD-RFF-SG5
           A group of segments identifying the parties involved in the
           transaction, the contact method(s) and mean(s), and optionally
           any reference required for a specific party.

00220         NAD, Name and address
              A segment to identify a party name and address, either by
              coded identification or in clear form. The identity of the
              party responsible for placing substances/materials on the
              market must be identified in accordance with legal
              requirements. It is recommended that where possible only the
              coded form of the party ID should be specified, e.g. the
              Buyer and Seller of Goods are known to each other, thus only
              the coded is required.

00230         RFF, Reference
              A segment for referencing documents that related to a
              specific party, e.g. order number, contract number, etc.


00240         Segment group 5:  CTA-COM
              A group of segments identifying the contact person or
              department for a trading partner and specifying the
              communication channel and number. This segment must appear at
              least once to identify the emergency contact of the goods
              supplier.

00250            CTA, Contact information
                 A segment to identify a person or department and their
                 function, to whom communications should be directed.

00260            COM, Communication contact
                 A segment specifying the communication method, e.g.
                 telephone and means e.g. telephone number, for the
                 specified contact.


00270      Segment group 6:  SFI-PIA-EQD-FTX-SG7-SG9-SG10-SG11-SG13
           A group of segments specifying the relevant information for one
           aspect of Safety and Hazard data.

00280         SFI, Safety information
              A segment identifying the hazard/safety report section (e.g.
              one of the 16 sections required by EEC law) or type that the
              group of segments is associated with.

00290         PIA, Additional product id
              A segment identifying the specific substance related to the
              hazard.

00300         EQD, Equipment details
              A segment identifying a type or specific piece of equipment
              required to handle, store or transport the substance.

00310         FTX, Free text
              A segment with text information, in coded or clear form, used
              when additional information related to the specific hazard is
              needed but cannot be accommodated within other segments.


00320         Segment group 7:  NAD-RFF-SG8
              A group of segments identifying the parties involved in the
              transaction, the contact method(s) and mean(s), and
              optionally any reference required for specific party.

00330            NAD, Name and address
                 A segment to identify a party name and address, either by
                 coded identification or in clear form. The identity of the
                 party responsible for placing the substances/materials on
                 the market must be identified in accordance with legal
                 requirements. It is recommended that where possible only
                 the coded form of the party ID should be specified, e.g.
                 the Buyer and Seller of Goods are known to each other,
                 thus only the coded ID is required.

00340            RFF, Reference
                 A segment for referencing documents that relate to a
                 specific party, e.g. order number, contract number, etc.


00350            Segment group 8:  CTA-COM
                 A group of segments identifying the contact person or
                 department for a trading partner and specifying the
                 communications channel and number. This segment must
                 appear at least once to identify the emergency contact of
                 the good supplier.

00360               CTA, Contact information
                    A segment to identify a person or department and their
                    function, to whom communications should be directed.

00370               COM, Communication contact
                    A segment specifying the communication method, e.g.
                    telephone and means, e.g. telephone number, for the
                    specified contact.


00380         Segment group 9:  HAN-FTX
              A group of segments giving any necessary handling
              information.

00390            HAN, Handling instructions
                 A segment providing information on the handling of
                 hazardous materials.

00400            FTX, Free text
                 A segment with text information, in coded or clear form,
                 used when additional information related to the handling
                 or storage of the substance is needed but cannot be
                 accommodated within other segments.


00410         Segment group 10: IMD-MEA-PCD-RFF-FTX
              A group of segments providing safety and health hazard
              information.

00420            IMD, Item description
                 A segment identifying a hazardous component of the
                 substance.

00430            MEA, Measurements
                 A segment specifying measurements and tolerances of
                 exposure, storage conditions, etc. for the component.

00440            PCD, Percentage details
                 A segment specifying the percentage of the hazardous
                 substance that the component occupies.

00450            RFF, Reference
                 A segment identifying documents or regulations relevant to
                 the specific component of the hazardous substance.

00460            FTX, Free text
                 A segment with text information, in coded or clear form,
                 used when additional information related to the safety or
                 health hazard information is needed but cannot be
                 accommodated within other segments.


00470         Segment group 11: DGS-RFF-FTX-SG12
              A group of segments providing information relating to the
              transportation of a substance.

00480            DGS, Dangerous goods
                 A segment identifying transport related information for
                 the movement of hazardous goods.

00490            RFF, Reference
                 A segment identifying additional documents or regulations
                 relevant to the movement of hazardous goods.

00500            FTX, Free text
                 A segment with text information, in coded or clear form,
                 used when additional information related to the transport
                 of the hazardous goods is needed but cannot be
                 accommodated within other segments.


00510            Segment group 12: PAC-PCI
                 A group of segments providing information relating to the
                 packaging of a substance.

00520               PAC, Package
                    A segment describing the type of packages/physical
                    units in which the substance is transported or stored.

00530               PCI, Package identification
                    A segment identifying the markings and labels on the
                    packages containing the substance, i.e. the package/box
                    label.


00540         Segment group 13: CCI-IMD-FTX-CAV-SG14-SG15
              A group of segments providing information relating to the
              physical and chemical characteristics and properties of a
              substance. When required other related information will be
              given, e.g. stability, ecological, etc.

00550            CCI, Characteristic/class id
                 A segment identifying particular characteristic about
                 which information will be required.

00560            IMD, Item description
                 A segment further describing the characteristic of a
                 substance or component of a substance.

00570            FTX, Free text
                 A segment with text information, in coded or clear form,
                 used when additional information related to the physical
                 of chemical property is needed but cannot be accommodated
                 within other segments.

00580            CAV, Characteristic value
                 A segment identifying the value of attributes.


00590            Segment group 14: RFF-DTM
                 A group of segments identifying documents/regulations and,
                 if required, their dates relevant to the characteristic.

00600               RFF, Reference
                    A segment identifying additional documents or
                    regulations relevant to the specific characteristic.

00610               DTM, Date/time/period
                    A segment specifying the dates, times, and/or periods
                    that are relevant for the document or regulation.


00620            Segment group 15: MEA-TEM-DTM-RFF-FTX
                 A group of segments providing measurements and test
                 results related to the substances physical and chemical
                 property.

00630               MEA, Measurements
                    A segment specifying the physical/chemical property
                    measurements, e.g. melting point, boiling point, etc.

00640               TEM, Test method
                    A segment specifying the type and nature of the test
                    performed to obtain the measurement.

00650               DTM, Date/time/period
                    A segment identifying the date/time/period when the
                    test result was obtained.

00660               RFF, Reference
                    A segment identifying documents or regulations relevant
                    to the specific test result.

00670               FTX, Free text
                    A segment with text information, in coded or clear
                    form, used to give additional information relating to
                    the test.

00680   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          HAN Handling instructions
          IMD Item description
          MEA Measurements
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          RCS Requirements and conditions
          RFF Reference
          SFI Safety information
          TEM Test method
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   RFF Reference                                C   10    
00040   DTM Date/time/period                         C   10    
00050   FTX Free text                                C   99    

00060       ---- Segment group 1  ------------------ C   10---------------+
00070   NAD Name and address                         M   1                |
00080   RFF Reference                                C   10               |
                                                                          |
00090       ---- Segment group 2  ------------------ C   10--------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   5---------------++

00120       ---- Segment group 3  ------------------ M   1000-------------+
00130   DOC Document/message details                 M   1                |
00140   IMD Item description                         C   999              |
00150   PIA Additional product id                    C   10               |
00160   MEA Measurements                             C   10               |
00170   RCS Requirements and conditions              C   10               |
00180   RFF Reference                                C   10               |
00190   DTM Date/time/period                         C   10               |
00200   FTX Free text                                C   99               |
                                                                          |
00210       ---- Segment group 4  ------------------ C   10--------------+|
00220   NAD Name and address                         M   1               ||
00230   RFF Reference                                C   10              ||
                                                                         ||
00240       ---- Segment group 5  ------------------ C   10-------------+||
00250   CTA Contact information                      M   1              |||
00260   COM Communication contact                    C   5--------------++|
                                                                          |
00270       ---- Segment group 6  ------------------ C   20--------------+|
00280   SFI Safety information                       M   1               ||
00290   PIA Additional product id                    C   10              ||
00300   EQD Equipment details                        C   99              ||
00310   FTX Free text                                C   99              ||
                                                                         ||
00320       ---- Segment group 7  ------------------ C   10-------------+||
00330   NAD Name and address                         M   1              |||
00340   RFF Reference                                C   10             |||
                                                                        |||
00350       ---- Segment group 8  ------------------ C   10------------+|||
00360   CTA Contact information                      M   1             ||||
00370   COM Communication contact                    C   5-------------++||
                                                                         ||
00380       ---- Segment group 9  ------------------ C   10-------------+||
00390   HAN Handling instructions                    M   1              |||
00400   FTX Free text                                C   99-------------+||
                                                                         ||
00410       ---- Segment group 10 ------------------ C   999------------+||
00420   IMD Item description                         M   1              |||
00430   MEA Measurements                             C   10             |||
00440   PCD Percentage details                       C   10             |||
00450   RFF Reference                                C   10             |||
00460   FTX Free text                                C   99-------------+||
                                                                         ||
00470       ---- Segment group 11 ------------------ C   10-------------+||
00480   DGS Dangerous goods                          M   1              |||
00490   RFF Reference                                C   10             |||
00500   FTX Free text                                C   99             |||
                                                                        |||
00510       ---- Segment group 12 ------------------ C   10------------+|||
00520   PAC Package                                  M   1             ||||
00530   PCI Package identification                   C   10------------++||
                                                                         ||
00540       ---- Segment group 13 ------------------ C   999------------+||
00550   CCI Characteristic/class id                  M   1              |||
00560   IMD Item description                         C   10             |||
00570   FTX Free text                                C   99             |||
00580   CAV Characteristic value                     C   10             |||
                                                                        |||
00590       ---- Segment group 14 ------------------ C   10------------+|||
00600   RFF Reference                                M   1             ||||
00610   DTM Date/time/period                         C   10------------+|||
                                                                        |||
00620       ---- Segment group 15 ------------------ C   10------------+|||
00630   MEA Measurements                             M   1             ||||
00640   TEM Test method                              C   10            ||||
00650   DTM Date/time/period                         C   10            ||||
00660   RFF Reference                                C   10            ||||
00670   FTX Free text                                C   99------------++++
00680   UNT Message trailer                          M   1     
