                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Sales data report message




























                                           Message Type : SLSRPT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 9
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                         Sales data report message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Sales data report
       message (SLSRPT) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message to enable the conveyance of product activity related to
       the sale of products or services, such as the activity location,
       date, time or period, quantity, pricing, monetary amount, market
       sector, involved parties and other data enabling various sales
       analysis processes. Such activity information allows the recipient
       to perform statistical and quantitative analysis in support of
       production, planning, marketing, replenishment, and other processes.

1.2    Field of application

       The Sales data report message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       This message provides product activity related to the sale of
       products or services in two mutually exclusive methods. These two
       methods are represented by segment groups 5 and 10 within the detail
       area.
       - The first method is reporting activity by line item within a
       specific location, e.g. reporting each product sold within a
       specific location. This method will utilise segment group 5 and its
       subordinate groups. If segment group 5 is used segment group 10
       shall not be used.
       - The second method is reporting activity by location within each
       line item, e.g. reporting each location and quantity sold for a
       particular product. This method will utilise segment group 10 and
       its subordinate groups. If segment group 10 is used segment group 5
       shall not be used.
       
       The message may be sent from a buyer, seller, distributor, public
       warehouse or third party to their supplier, distributor,
       manufacturer, or other third party. It is assumed the recipient will
       perform analytical processing of the data in support of other
       business processes such as marketing, replenishment, or product
       development.
       
       This message provides the recipient with detailed information
       relative to a specific product such as: 
       
       - Location of the activity, e.g. sale or product movement.
       - Specific parties involved, e.g. name of company sold to.
       - Date or period of the activity.
       - Activity price, e.g. selling price.
       - Activity quantity, e.g. quantity sold.
       - Promotion in effect.
       - Value of the sales.
       - Periodical turnover.
       - Additional product information, e.g. product groups or id numbers.
       - Identification of market segment or channel of distribution.
       - Summarisation of information for various locations, e.g. sales for
       all locations in a region.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates/times should be in the format 'ccyymmdd'/'hhmm'
       unless all parties involved in the transaction agree that there is a
       functional requirement for an alternative format. Periods should be
       specified as whole numbers representing the required period as
       indicated in the format qualifier (weeks, months, etc.).
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       Due to the high volume of data that will be usually transmitted in
       the Sales Data Report message, it is highly recommended to use codes
       for products and locations.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Sales data report message is SLSRPT.

        Note: Sales data report messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 SLSRPT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the sales data
        report by means of its type and number.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The sales report preparation date and
        the sales period covered by the report must be specified using this
        segment.

00040   MKS, Market/sales channel information
        To identify market and sales channel details for products and
        services information.


00050   Segment group 1:  RFF-DTM
        A group of segments for giving references and where necessary,
        their dates, relating to the whole message e.g. contract number.

00060      RFF, Reference
           A segment identifying the reference by its number and where
           appropriate a line number within the document.

00070      DTM, Date/time/period
           A segment specifying the date/time related to the reference.


00080   Segment group 2:  NAD-SG3-SG4
        A group of segments identifying the parties with associated
        information.

00090      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the sales
           data report. Identification of the sender of the report and the
           recipient is mandatory for the sales data report message. It is
           recommended that where possible only the coded form of the party
           ID should be specified e.g. the sender and receiver of the
           report are known to each other, thus only the coded ID is
           required, but when a new address might have to be clearly
           specified, this should be done preferably in structured format.


00100      Segment group 3:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the NAD
           segment.

00110         CTA, Contact information
              A segment to identify a person or department, and their
              function, to whom communications should be directed.

00120         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment.


00130      Segment group 4:  RFF-DTM
           A group of segments for giving references and where necessary,
           their dates, relating to the party specified in the preceding
           name and address segment, e.g. tax reference number.

00140         RFF, Reference
              A segment identifying the reference by its number and where
              appropriate a line number within the document.

00150         DTM, Date/time/period
              A segment specifying the date/time related to the reference.


00160   Segment group 5:  CUX-DTM-STS
        A group of segments specifying the currencies, related
        dates/periods and status for the rate of exchange valid for the
        whole sales data report. The Segment Group 4 may be omitted in
        national applications but will be required for international
        exchanges.

00170      CUX, Currencies
           A segment identifying the currencies specified in the sales data
           report e.g. the currency in which the sales amounts or product
           prices are expressed in. A rate of exchange may be given to
           convert a reference currency into a target currency.

00180      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.

00190      STS, Status
           A segment giving a status for the range of exchange, e.g. if the
           exchange rate is preliminary or accurate.

4.1.2  Detail section

       Information to be provided in the Detail section:


00200   Segment group 6:  LOC-DTM-FTX-SG7-SG8
        A group of segments providing activity, e.g. sales, data by line
        item within a specific location. This segment group is mutually
        exclusive with segment group 10. If segment group 10 is not used,
        there shall be at least on occurrence of segment group 5.

00210      LOC, Place/location identification
           A segment to identify the activity, e.g. sales, the quantity of
           the activity, and other data related to the specific activity
           such as buying party, selling price, date sold, etc.

00220      DTM, Date/time/period
           A segment identifying the sub-period during which the sales
           being reported occurred if different than the period specified
           in the heading section e.g. within a biweekly sales data report
           as specified in the heading section, sales are reported in sub-
           periods of one week.

00230      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00240      Segment group 7:  RFF-DTM
           A group of segments giving references at an intermediate level
           relating to several lines items, e.g. an invoice, shipment,
           notification, etc.

00250         RFF, Reference
              To specify a reference.

00260         DTM, Date/time/period
              To specify date, and/or time, or period.


00270      Segment group 8:  LIN-PIA-IMD-DTM-PAC-RFF-DOC-ALI-MOA-GIN-SG9-
                             PAI-SG10
           A group of segments to identify the product or service and the
           activity, e.g. sales, which applies to the product or service.
           In addition other data related to the activity may be specified.

00280         LIN, Line item
              A segment identifying the line item by the line number and
              configuration level. In addition it may identify the product
              or service to which the activity, e.g sales is applicable.

00290         PIA, Additional product id
              A segment providing either additional identification to the
              product specified in the LIN segment or providing any
              substitute product identification. In the Sales Data Report
              the PIA segment can be used when a product specified in LIN
              has to be associated with a group or family of products whose
              identity could be specified in PIA.

00300         IMD, Item description
              A segment for describing the product in the line item.

00310         DTM, Date/time/period
              A segment specifying the date/time related to the sale of the
              product specified in the LIN segment.

00320         PAC, Package
              A segment specifying the number and type of packages.

00330         RFF, Reference
              A segment for referencing documents or other numbers
              pertinent to the line item.

00340         DOC, Document/message details
              A segment identifying and providing information relating to
              documents.

00350         ALI, Additional information
              A segment indicating that the line item is subject to special
              conditions owing to origin, customs preference, embargo
              regulations or commercial factors. In the Sales Data Report
              the ALI segment can be used to specify promotional flags,
              e.g. to indicate what type of promotion if any was in effect
              when the product specified in LIN was sold.

00360         MOA, Monetary amount
              A segment specifying any monetary amounts relating to the
              product. For the sales data report the MOA segment can be
              used to express the total monetary amount of the product sold
              in one location for one period.

00370         GIN, Goods identity number
              A segment to specify identity numbers related to units of the
              product identified in the LIN segment, e.g. serial number.


00380         Segment group 9:  PRI-CUX
              A group of segments providing prices and currencies per
              location and period.

00390            PRI, Price details
                 A segment to specify the price type and amount. The price
                 used in the calculation of the total sales monetary amount
                 will normally be the selling price.

00400            CUX, Currencies
                 A segment identifying the currencies and rate of exchange
                 for each line item.

00410         PAI, Payment instructions
              A segment to report the means of payment for the current
              product (e.g. cash payment).


00420         Segment group 10: QTY-MKS-NAD-PRI-DTM-RFF-STS
              A group of segments to identify the activity, e.g. sales, the
              quantity of the activity, and other data related to the
              specific activity such as buying party, selling price, date
              sold, status for the quantity, etc.

00430            QTY, Quantity
                 A segment identifying the quantity and activity, e.g.
                 quantity sold.

00440            MKS, Market/sales channel information
                 To identify market and sales channel details for products
                 and services information.

00450            NAD, Name and address
                 To specify the name and address of a party related to the
                 specific activity quantity identified in the previous QTY
                 segment, e.g. the party the product(s) were sold to.

00460            PRI, Price details
                 A segment specifying the price type and amount associated
                 with the activity quantity.

00470            DTM, Date/time/period
                 A segment identifying the date/time or period during which
                 the activity quantity occurred if different than the
                 date/time or period specified in either the header section
                 or segment group 5.

00480            RFF, Reference
                 A segment to specify reference numbers associated with the
                 activity quantity.

00490            STS, Status
                 A segment giving a status for the quantity, e.g. metered,
                 estimated or corrected.


00500   Segment group 11: GEI-SG12
        A group of segments providing activity data, e.g. sales, by
        location within a specific line item. This segment group is
        mutually exclusive with segment group 5. If segment group 5 is not
        used, there shall be at least one occurrence of segment group 10.

00510      GEI, Processing information
           This segment is used to initiate reporting by line item.


00520      Segment group 12: LIN-PIA-IMD-PAC-MOA-SG13
           A group of segments providing activity data, e.g. sales, by
           location within specific line item.

00530         LIN, Line item
              A segment identifying the line item by the line number and
              configuration level, and additionally identifying the product
              or service for which activity data is being reported.

00540         PIA, Additional product id
              A segment providing additional or alternate product
              identification, e.g. product group, identified in the LIN
              segment.

00550         IMD, Item description
              A segment used to provide the item description for the item
              identified in the LIN or PIA segments.

00560         PAC, Package
              A segment specifying the number and type of packages.

00570         MOA, Monetary amount
              A segment used to specify monetary amounts applicable to the
              line item, e.g. total sales.


00580         Segment group 13: LOC-RFF-DTM-MOA-SG14
              A group of segments to identify the location of the activity,
              e.g. sales, the quantity of the activity, and other data
              related to the specific activity such as buying party,
              selling price, date sold, etc.

00590            LOC, Place/location identification
                 A segment indicating in coded form the location to which
                 the sales data being reported apply, e.g. a retail outlet,
                 a geographic area.

00600            RFF, Reference
                 A segment to specify reference numbers associated with the
                 location.

00610            DTM, Date/time/period
                 A segment identifying the date, time or period during
                 which all the activity quantities occurred for the
                 location if different than the date, time or period
                 specified in the header section.

00620            MOA, Monetary amount
                 A segment used to specify monetary amounts applicable to
                 the location, e.g. total sales.


00630            Segment group 14: QTY-PRI-DTM-RFF-STS
                 A group of segments to identify the activity, e.g. sales,
                 the quantity of the activity, and other data related to
                 the specific activity such as, selling price, date sold,
                 status for the quantity, etc.

00640               QTY, Quantity
                    A segment identifying the quantity and activity, e.g.
                    quantity sold.

00650               PRI, Price details
                    A segment specifying the price type and amount
                    associated with the quantity.

00660               DTM, Date/time/period
                    A segment identifying the date, time or period during
                    which the activity quantity occurred if different than
                    the date, time or period specified in either the header
                    section or segment group 5.

00670               RFF, Reference
                    A segment to specify reference numbers associated with
                    the activity quantity.

00680               STS, Status
                    A segment giving a status for the quantity, e.g.
                    metered, estimated or corrected.

00690   UNS, Section control
        A service segment placed at the start of the summary section to
        avoid segment collision.

00700   MOA, Monetary amount
        A segment to specify monetary amounts relevant to the whole
        message, such as the goods and services tax amounts.

00710   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIN Goods identity number
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MKS Market/sales channel information
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          STS Status
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   5     
00040   MKS Market/sales channel information         C   1     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   5----------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   5---------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   5---------------+|
                                                                          |
00130       ---- Segment group 4  ------------------ C   9---------------+|
00140   RFF Reference                                M   1               ||
00150   DTM Date/time/period                         C   9---------------++

00160       ---- Segment group 5  ------------------ C   5----------------+
00170   CUX Currencies                               M   1                |
00180   DTM Date/time/period                         C   5                |
00190   STS Status                                   C   5----------------+

            DETAIL SECTION

00200       ---- Segment group 6  ------------------ C   200000-----------+
00210   LOC Place/location identification            M   1                |
00220   DTM Date/time/period                         C   5                |
00230   FTX Free text                                C   5                |
                                                                          |
00240       ---- Segment group 7  ------------------ C   99--------------+|
00250   RFF Reference                                M   1               ||
00260   DTM Date/time/period                         C   5---------------+|
                                                                          |
00270       ---- Segment group 8  ------------------ C   200000----------+|
00280   LIN Line item                                M   1               ||
00290   PIA Additional product id                    C   5               ||
00300   IMD Item description                         C   5               ||
00310   DTM Date/time/period                         C   9               ||
00320   PAC Package                                  C   5               ||
00330   RFF Reference                                C   5               ||
00340   DOC Document/message details                 C   5               ||
00350   ALI Additional information                   C   5               ||
00360   MOA Monetary amount                          C   5               ||
00370   GIN Goods identity number                    C   9999            ||
                                                                         ||
00380       ---- Segment group 9  ------------------ C   999------------+||
00390   PRI Price details                            M   1              |||
00400   CUX Currencies                               C   1--------------+||
00410   PAI Payment instructions                     C   9               ||
                                                                         ||
00420       ---- Segment group 10 ------------------ C   999------------+||
00430   QTY Quantity                                 M   1              |||
00440   MKS Market/sales channel information         C   1              |||
00450   NAD Name and address                         C   1              |||
00460   PRI Price details                            C   9              |||
00470   DTM Date/time/period                         C   9              |||
00480   RFF Reference                                C   9              |||
00490   STS Status                                   C   9--------------+++

00500       ---- Segment group 11 ------------------ C   1----------------+
00510   GEI Processing information                   M   1                |
                                                                          |
00520       ---- Segment group 12 ------------------ C   999999----------+|
00530   LIN Line item                                M   1               ||
00540   PIA Additional product id                    C   99              ||
00550   IMD Item description                         C   9               ||
00560   PAC Package                                  C   9               ||
00570   MOA Monetary amount                          C   9               ||
                                                                         ||
00580       ---- Segment group 13 ------------------ C   9999-----------+||
00590   LOC Place/location identification            M   1              |||
00600   RFF Reference                                C   9              |||
00610   DTM Date/time/period                         C   9              |||
00620   MOA Monetary amount                          C   9              |||
                                                                        |||
00630       ---- Segment group 14 ------------------ C   99------------+|||
00640   QTY Quantity                                 M   1             ||||
00650   PRI Price details                            C   9             ||||
00660   DTM Date/time/period                         C   9             ||||
00670   RFF Reference                                C   9             ||||
00680   STS Status                                   C   9-------------++++
00690   UNS Section control                          M   1     
00700   MOA Monetary amount                          C   9     
00710   UNT Message trailer                          M   1     
