                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Modification of identity details message




























                                           Message Type : SSIMOD
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                  Modification of identity details message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Modification of
       identity details message (SSIMOD) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The SSIMOD message is sent to communicate to the country of first
       registration the modification of identity details which took place
       since the last transmission related to the worker.

1.2    Field of application

       The Modification of identity details message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       The institution processing the modification of data related to a
       worker who was previously registered in another country (using the
       SSREGW message) sends the SSIMOD message to the country of first
       registration to notify these modifications.
       
       In this message, the data transmitted are :
       
       - the data used to identify a worker, 
       - the old value of the data to be modified 
       - the new value of these data.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Modification of identity details message
        is SSIMOD.

        Note: Modification of identity details messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 SSIMOD
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the function of the message (modification of
        data related to a worker) and, if necessary, the number of the
        message.

00030   DTM, Date/time/period
        A segment indicating the date of preparation of the message.

00040   GEI, Processing information
        A segment used to identify the type of process to which the message
        belongs.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previous message, related to the
        current message.

00060      RFF, Reference
           A segment giving the reference of a previously sent or received
           message related to the current message.

00070      DTM, Date/time/period
           A segment indicating the date of a previous message whose
           reference is given in the above RFF segment.


00080   Segment group 2:  IND-FTX-SG3
        A group of segments giving the data modified by the message. One
        occurrence of the group gives the data to be modified and
        additional data allowing to identify the worker. Another occurrence
        gives the modified data.

00090      IND, Index details
           A segment identifying the index of the group.

00100      FTX, Free text
           Segment giving additional information on the worker.


00110      Segment group 3:  PNA-ADR-GIR-NAT-DOC-ATT-SG4-SG5
           A group of segments identifying the worker and giving related
           information. The data given in this group are the data used to
           identify the worker and the old value of the data which are
           modified by this message, plus insurance or identification
           number of the worker in the related PNA segment.

00120         PNA, Party identification
              A segment giving a person's surnames and forenames and his
              function in the message (worker).

00130         ADR, Address
              A segment indicating current and/or previous address of the
              worker.

00140         GIR, Related identification numbers
              A segment specifying insurance or identification numbers of
              the worker in the country identified in the related PNA
              segment.

00150         NAT, Nationality
              A segment specifying the nationality of the person identified
              in the related PNA segment.

00160         DOC, Document/message details
              A segment specifying the type and the number of an identity
              document (identity card or passport) belonging to the worker
              identified in the related PNA segment.

00170         ATT, Attribute
              A segment indicating the worker's natural, professional or
              academic titles.


00180         Segment group 4:  DTM-ADR
              A group of segments giving the insured person's birth or
              death details.

00190            DTM, Date/time/period
                 A segment indicating the date of birth or the date of
                 death of the insured person.

00200            ADR, Address
                 A segment indicating place of birth or place of death.
                 This segment can be used to identify the country, province
                 or department and city of birth and/or death.


00210         Segment group 5:  PDI-DTM
              A group of segments giving details on the insured person's
              gender and/or marital status.

00220            PDI, Person demographic information
                 A segment specifying the insured person's gender and
                 marital status (married, divorced,...).

00230            DTM, Date/time/period
                 A segment indicating relevant dates related to the civil
                 status (date of marriage, date of divorce, ...).


00240   Segment group 6:  AUT-DTM
        A group of segments specifying the details of authentication.

00250      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedure applied to the SSIMOD message.

00260      DTM, Date/time/period
           A segment identifying the date and where necessary, the time of
           authentication.

00270   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIR Related identification numbers
          IND Index details
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   1     
00040   GEI Processing information                   M   1     

00050       ---- Segment group 1  ------------------ C   1----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ M   2----------------+
00090   IND Index details                            M   1                |
00100   FTX Free text                                C   1                |
                                                                          |
00110       ---- Segment group 3  ------------------ C   99--------------+|
00120   PNA Party identification                     M   1               ||
00130   ADR Address                                  C   5               ||
00140   GIR Related identification numbers           C   1               ||
00150   NAT Nationality                              C   1               ||
00160   DOC Document/message details                 C   1               ||
00170   ATT Attribute                                C   5               ||
                                                                         ||
00180       ---- Segment group 4  ------------------ C   2--------------+||
00190   DTM Date/time/period                         M   1              |||
00200   ADR Address                                  C   1--------------+||
                                                                         ||
00210       ---- Segment group 5  ------------------ C   1--------------+||
00220   PDI Person demographic information           M   1              |||
00230   DTM Date/time/period                         C   2--------------+++

00240       ---- Segment group 6  ------------------ C   1----------------+
00250   AUT Authentication result                    M   1                |
00260   DTM Date/time/period                         C   1----------------+
00270   UNT Message trailer                          M   1     
