                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

              Notification of registration of a worker message




























                                           Message Type : SSREGW
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

              Notification of registration of a worker message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Notification of
       registration of a worker message (SSREGW) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The SSREGW message is exchanged between designated bodies to enable
       interchange and registration of a worker's social security number.
       The message is also exchanged by designated bodies to request and
       compile details of worker's social security insurance record.

1.2    Field of application

       The Notification of registration of a worker message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or industry.

1.3    Principles

       The SSREGW message is used for several purposes :
       
       1 - it is sent by the designated body of one State to the equivalent
       body of another State to advise that a national of the latter State
       has registered for Social Security purposes in the former State and
       to advise the Social Security number allocated to him.
       
       2 - it is sent by the designated body which received a SSREGW
       message of the former type to acknowledge receipt of this message
       and to advise or confirm the registration number of the worker.
       
       3 - it is sent by the designated body of one State to the equivalent
       body of another State to request details of a worker's Social
       Security insurance record in the latter State.
       
       4 - it is sent by the designated body in the State of the worker's
       nationality to equivalent bodies in all other States in which the
       worker has been registered to communicate insurance numbers in other
       states.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Notification of registration of a worker
        message is SSREGW.

        Note: Notification of registration of a worker messages conforming
        to this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 SSREGW
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to identify the type and the function of the message
        (registration, confirmation of registration, request of details on
        a worker's Social Security insurance record, answer to this
        request, ...) and, if necessary, the number of the message.

00030   DTM, Date/time/period
        A segment indicating the date of preparation of the message.

00040   GEI, Processing information
        A segment indicating the type of process the message belongs to.


00050   Segment group 1:  RFF-DTM
        A group of segments identifying a previous message, related to the
        current message.

00060      RFF, Reference
           A segment identifying the reference of a previously sent or
           received message related to the current message.

00070      DTM, Date/time/period
           A segment indicating the date of a previous message whose
           reference is given in the above RFF segment.


00080   Segment group 2:  PNA-GIR-NAT-DOC-ADR-ATT-SG3-SG4
        A group of segments identifying the parties and/or workers, its or
        his relatives and giving related information. e.g. giving the
        workers insurance or identification numbers.

00090      PNA, Party identification
           A segment giving a person's surnames and forenames and his
           function in the message (worker, worker's mother, father,
           spouse).

00100      GIR, Related identification numbers
           A segment indicating the Insurance or identification numbers of
           the worker in the country identified in the related PNA segment.

00110      NAT, Nationality
           A segment indicating the nationality of the person identified in
           the related PNA segment.

00120      DOC, Document/message details
           A segment specifying the type and the number of an identity
           document (identity card or passport) belonging to the person
           identified in the related PNA segment.

00130      ADR, Address
           A segment indicating current and if relevant, the previous
           address of the person.

00140      ATT, Attribute
           A segment specifying person's natural, professional or academic
           titles.


00150      Segment group 3:  DTM-ADR
           A group of segments giving the person's birth or death details.

00160         DTM, Date/time/period
              A segment indicating date of birth or date of death of the
              person.

00170         ADR, Address
              A segment indicating place of birth or place of death. This
              segment can be used to identify the country, province or
              department and city of birth or death.


00180      Segment group 4:  PDI-DTM
           A group of segments giving details on the person's gender and
           marital status.

00190         PDI, Person demographic information
              A segment specifying the gender or the marital status
              (married, divorced, ...) of the person identified in the
              related PNA segment.

00200         DTM, Date/time/period
              A segment indicating relevant dates related to the civil
              status (date of marriage or date of divorce, ...).

00210   FTX, Free text
        A segment giving additional information on the worker.


00220   Segment group 5:  AUT-DTM
        A group of segments specifying the details of authentication.

00230      AUT, Authentication result
           A segment specifying the details of any authentication
           (validation) procedure applied to the SSREGW message.

00240      DTM, Date/time/period
           A segment identifying the date and where necessary, the time of
           authentication.

00250   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GEI Processing information
          GIR Related identification numbers
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   1     
00040   GEI Processing information                   M   1     

00050       ---- Segment group 1  ------------------ C   1----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   1----------------+

00080       ---- Segment group 2  ------------------ M   99---------------+
00090   PNA Party identification                     M   1                |
00100   GIR Related identification numbers           C   1                |
00110   NAT Nationality                              C   1                |
00120   DOC Document/message details                 C   1                |
00130   ADR Address                                  C   2                |
00140   ATT Attribute                                C   5                |
                                                                          |
00150       ---- Segment group 3  ------------------ C   2---------------+|
00160   DTM Date/time/period                         M   1               ||
00170   ADR Address                                  C   1---------------+|
                                                                          |
00180       ---- Segment group 4  ------------------ C   1---------------+|
00190   PDI Person demographic information           M   1               ||
00200   DTM Date/time/period                         C   2---------------++
00210   FTX Free text                                C   1     

00220       ---- Segment group 5  ------------------ C   1----------------+
00230   AUT Authentication result                    M   1                |
00240   DTM Date/time/period                         C   1----------------+
00250   UNT Message trailer                          M   1     
