                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                Superannuation contributions advice message




























                                           Message Type : SUPCOT
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                Superannuation contributions advice message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Superannuation
       contributions advice message (SUPCOT) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Superannuation Contributions Advice is sent by a party to an
       organisation administering a superannuation scheme, to detail
       contribution payments made for members of the superannuation scheme.

1.2    Field of application

       The Superannuation contributions advice message may be used for both
       national and international applications. It is based on universal
       practice related to administration, commerce and transport, and is
       not dependent on the type of business or industry.

1.3    Principles

       - a Superannuation Contributions Advice gives detailed information
       about a payment into a superannuation scheme for retirement benefit
       purposes.
       
       - the payment is generally on behalf of a number of members but
       could be for single member.
       
       - the payment may refer to multiple dates.
       
       - a Superannuation Contributions Advice is based on agreements
       between the parties.
       
       - contributions may be made by any party or on behalf of any party
       or parties; usually this means an employer and/or its employees.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Superannuation contributions advice
        message is SUPCOT.

        Note: Superannuation contributions advice messages conforming to
        this document must contain the following data in segment UNH,
        composite S009:

        Data element  0065 SUPCOT
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Superannuation
        Contributions Advice Message, the type of Superannuation
        Contributions Advice and its function.

00030   RFF, Reference
        A segment for referencing information related to the whole message.
        The scheme/ plan number is mandatory. In addition, the employer
        number and other references, such as references to payments, may be
        provided.

00040   PAI, Payment instructions
        A segment specifying the payment means (e.g. cheque or direct bank
        transfer) and, if required, the payment channel for the
        Superannuation Contributions Advice. The payment conditions may
        also be specified.

00050   CUX, Currencies
        A segment giving the currency and the associated exchange rate of
        the total amount paid in relation to this advice.

00060   FII, Financial institution information
        A segment identifying the financial institution (e.g. bank) and
        account number of the issuing party, and, where required, the
        receiving party.

00070   DTM, Date/time/period
        A segment which may include the message date, the payment date, the
        cheque date, the date and time associated with any validation keys,
        and other dates relevant to the whole of the message.

00080   PYT, Payment terms
        A segment to indicate payment terms applicable to the whole
        message, such as the number of periods covered by the contributions
        advice.

00090   FTX, Free text
        A segment for free text information in coded or clear form, to give
        further clarification when required to the Superannuation
        Contributions Advice message. It should be noted that the use of
        clear text may require special processing of this segment.


00100   Segment group 1:  NAD-SG2
        A group of segments identifying names and addresses relevant to the
        Superannuation Contributions Advice.

00110      NAD, Name and address
           A segment identifying the name and address of the parties
           associated with the Superannuation Contributions Advice and
           their functions. Examples are: the employer, the recipient
           system and the name and address of the payer's financial
           institution if required.


00120      Segment group 2:  CTA-COM
           A group of segments identifying contact persons or department
           and their communication number.

00130         CTA, Contact information
              A segment giving additional contact information of a person
              or department specified in the NAD segment and to whom
              communication should be directed.

00140         COM, Communication contact
              A segment specifying communication contact number.

4.1.2  Detail section

       Information to be provided in the Detail section:

00150   UNS, Section control
        A service segment placed at the start of the summary section to
        avoid segment collision.


00160   Segment group 3:  NAD-ATT-RFF-DTM-EMP-LOC-FTX-SG4
        A group of segments identifying member and employment details.

00170      NAD, Name and address
           A segment providing the member's identification number, and, if
           required, the member's name, title, and work address details.

00180      ATT, Attribute
           A segment providing the member's sex type.

00190      RFF, Reference
           A segment for identifying the member's payroll number or an
           associated reference.

00200      DTM, Date/time/period
           A segment providing the member's birth date.

00210      EMP, Employment details
           A segment providing required employment details of the member,
           such as the member's employment category.

00220      LOC, Place/location identification
           A segment providing the member's work location identification.

00230      FTX, Free text
           A segment for free text information in coded or clear form, to
           give information on additional attributes if required.
           Coded text should be used where possible, as the use of clear
           text may require special processing of the FTX segment
           information.


00240      Segment group 4:  PYT-MOA-CUX-DTM-FTX-SG5
           A group of segments identifying contribution processing details.
           Any date details may be provided in either segment group 4 or in
           segment group 5, depending on requirements.

00250         PYT, Payment terms
              A segment giving the number of payment periods associated
              with the contribution, and, if required, the payment
              frequency (as part of the type of period). The payment terms
              type qualifier needs to be used to indicate whether regular
              or other (e.g. advanced payments) contributions are involved.

00260         MOA, Monetary amount
              A segment providing the member's salary.

00270         CUX, Currencies
              A segment identifying the currency and associated exchange
              rate of the member's salary and contributions.

00280         DTM, Date/time/period
              A segment specifying the contribution start and end dates,
              and the date of any contribution termination.

00290         FTX, Free text
              A segment for free text information in coded or clear form,
              to give information on additional attributes if required.
              Coded text should be used where possible, as the use of clear
              text may require special processing of the FTX segment
              information.


00300         Segment group 5:  COT-MOA-DTM-FTX
              A group of segments identifying member contribution amount
              details and their type. Dates may be provided in this segment
              group where needed. An investment instruction may also be
              provided as required.

00310            COT, Contribution details
                 A segment to qualify the nature of a contribution (e.g. a
                 normal, special or a final/ceasing contribution), and the
                 type of a contribution (often mandatory) such as member or
                 company paid. Conditionally, the segment may provide an
                 investment instruction, and give the reason for a change
                 in contributions as indicated by the contributions
                 qualifier and the monetary amount (e.g. a final/ceasing
                 contribution has been made).

00320            MOA, Monetary amount
                 A segment giving the contribution amount paid for or by
                 the member.

00330            DTM, Date/time/period
                 A segment specifying the contribution start and end dates,
                 and the date of any contribution termination as needed.

00340            FTX, Free text
                 A segment for free text information in coded or clear
                 form, to give information on additional attributes if
                 required. Coded text should be used where possible, as the
                 use of clear text may require special processing of the
                 FTX segment information.

4.1.3  Summary section

       Information to be provided in the Summary section:

00350   UNS, Section control
        A service segment placed at the start of the summary section to
        avoid segment collision.

00360   MOA, Monetary amount
        A segment giving the total amount being paid into the
        superannuation scheme as specified by this advice.

00370   CNT, Control total
        A segment to provide message control totals as required. For
        example, the total number of individual contribution amounts could
        be provided. It should be noted that a balancing monetary total is
        provided by the total amount paid.

00380   AUT, Authentication result
        A segment to specify the results of the application of an
        authentication procedure, enabling to check the authenticity of the
        sender and the integrity of the data.

00390   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          COT Contribution details
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          EMP Employment details
          FII Financial institution information
          FTX Free text
          LOC Place/location identification
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PYT Payment terms
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   RFF Reference                                M   6     
00040   PAI Payment instructions                     C   1     
00050   CUX Currencies                               C   1     
00060   FII Financial institution information        C   2     
00070   DTM Date/time/period                         C   9     
00080   PYT Payment terms                            C   1     
00090   FTX Free text                                C   5     

00100       ---- Segment group 1  ------------------ C   6----------------+
00110   NAD Name and address                         M   1                |
                                                                          |
00120       ---- Segment group 2  ------------------ C   5---------------+|
00130   CTA Contact information                      M   1               ||
00140   COM Communication contact                    C   1---------------++

            DETAIL SECTION

00150   UNS Section control                          M   1     

00160       ---- Segment group 3  ------------------ M   999999-----------+
00170   NAD Name and address                         M   1                |
00180   ATT Attribute                                C   1                |
00190   RFF Reference                                C   1                |
00200   DTM Date/time/period                         C   1                |
00210   EMP Employment details                       C   1                |
00220   LOC Place/location identification            C   1                |
00230   FTX Free text                                C   3                |
                                                                          |
00240       ---- Segment group 4  ------------------ M   9---------------+|
00250   PYT Payment terms                            M   1               ||
00260   MOA Monetary amount                          C   1               ||
00270   CUX Currencies                               C   1               ||
00280   DTM Date/time/period                         C   3               ||
00290   FTX Free text                                C   3               ||
                                                                         ||
00300       ---- Segment group 5  ------------------ M   99-------------+||
00310   COT Contribution details                     M   1              |||
00320   MOA Monetary amount                          M   1              |||
00330   DTM Date/time/period                         C   3              |||
00340   FTX Free text                                C   3--------------+++

            SUMMARY SECTION

00350   UNS Section control                          M   1     
00360   MOA Monetary amount                          M   1     
00370   CNT Control total                            C   9     
00380   AUT Authentication result                    C   1     
00390   UNT Message trailer                          M   1     
