                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Superannuation maintenance message




























                                           Message Type : SUPMAN
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG8 Insurance



                                  CONTENTS

                    Superannuation maintenance message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table










---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Superannuation
       maintenance message (SUPMAN) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Superannuation Maintenance Message is sent by a party to an
       organisation administering a superannuation scheme, to specify
       membership maintenance information about superannuation scheme
       members.

1.2    Field of application

       The Superannuation maintenance message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       - A Superannuation Maintenance Message gives information about
       updates or reviews of superannuation scheme member details for
       retirement benefit purposes.
       
       - The message may be used to provide information about a single
       member as well as multiple members employed by the same employer.
       
       - The message structure is generalised by specifying several
       conditional segments and segment groups. Only a subset of the
       conditional segments may be needed to meet particular requirements.
       If necessary, specific subsets may be associated with the
       document/message name identification in the BGM segment or with
       other provided identifiers. Users intending to use the message
       should study the conditional segments and segment groups to decide
       which are necessary for their application.
       
       - A Superannuation Maintenance Message may be sent by an employer,
       on behalf of an employer or any other authorised party.
       
       - A Superannuation Maintenance Message is based on agreements
       between the parties.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Superannuation maintenance message is
        SUPMAN.

        Note: Superannuation maintenance messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 SUPMAN
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment for unique identification of the Superannuation
        Maintenance Message, the type of Superannuation Maintenance and its
        function.

00030   RFF, Reference
        A segment for referencing the scheme/ plan number or other
        associated reference related to the whole message.
        Additionally, the employer number and other information related to
        the whole message may be provided.

00040   CUX, Currencies
        A segment giving the currency and the associated exchange rate of
        any total monetary amount to be paid, if required.

00050   DTM, Date/time/period
        A segment which may include the message date, the date and time
        associated with any validation keys, and other dates relevant to
        the whole of the message.

00060   FTX, Free text
        A segment for free text information in coded or clear form, to give
        further clarification when required to the Superannuation
        maintenance message. It should be noted that the use of clear text
        may require special processing of this segment.


00070   Segment group 1:  NAD-SG2
        A group of segments identifying names and addresses relevant to the
        Superannuation Maintenance message.

00080      NAD, Name and address
           A segment identifying the name and address of the parties
           associated with the Superannuation Maintenance message and their
           functions. Examples are: the employer, the receiving party and
           the recipient system.


00090      Segment group 2:  CTA-COM
           A group of segments identifying contact persons or department
           and their communication number.

00100         CTA, Contact information
              A segment giving additional contact information of a person
              or department specified in the NAD segment and to whom
              communication should be directed.

00110         COM, Communication contact
              A segment specifying communication contact number.

4.1.2  Detail section

       Information to be provided in the Detail section:

00120   UNS, Section control
        A service segment placed at the start of the summary section to
        avoid segment collision.


00130   Segment group 3:  NAD-DTM-ATT-RFF-SG4-SG5-SG7-SG8
        A group of segments providing the required maintenance information
        for each member. General indicators are given to identify the type
        of the maintenance information for processing purposes.

00140      NAD, Name and address
           A segment providing the member's surname, identification number,
           given name(s) or initials, maiden (mother's) name, title, home
           address or associated details as required.

00150      DTM, Date/time/period
           A segment giving membership related dates. The effective date of
           any changes is usually mandatory. Other optional dates include
           the member's date of birth, and dates associated with the
           service, benefits, or employment.

00160      ATT, Attribute
           A segment providing the member's sex or marital status details.

00170      RFF, Reference
           A segment for referencing the member's scheme/ plan number, any
           previous scheme/ plan number, previous member number in the case
           of changes and other additional reference information.


00180      Segment group 4:  REL-NAD-PCD
           A group of segments identifying details of any beneficiaries.

00190         REL, Relationship
              A segment providing the relationship between the member and
              the member's beneficiary.

00200         NAD, Name and address
              A segment providing name and address details of the member's
              beneficiary.

00210         PCD, Percentage details
              A segment providing the percentage details of the benefits
              assigned to the beneficiary.


00220      Segment group 5:  EMP-PCD-CUX-NAD-SG6
           A group of segments providing employment related information.
           The segment group allows for the case that the same member is
           employed more than once, if required.

00230         EMP, Employment details
              A segment giving required employment details of the member,
              such as the member's employment category (e.g. permanent,
              part time etc.), and, conditionally, the occupation and/or
              trade classification.

00240         PCD, Percentage details
              A segment providing the percentage of part-time employment or
              other relevant percentage details.

00250         CUX, Currencies
              A segment identifying the currency and associated exchange
              rate of the member's salary and contributions.

00260         NAD, Name and address
              A segment providing the member's work address or associated
              details, as well as any previous work name and address. In
              addition, the name, and or identification of a trade union or
              other relevant organisation may be given. The segment may
              also be used to indicate any previous home address of the
              member as well as well any previous name of the member.


00270         Segment group 6:  MOA-PYT-DTM
              A group of segments identifying the member's salary.
              Repeats are to provide additional salary information such as
              the notional salary amount, the superannuation salary amount
              etc.

00280            MOA, Monetary amount
                 A segment giving the salary monetary amount for the period
                 defined in the PYT segment (in the time relation data
                 element), or a mutually defined time period. Repeating
                 segments may provide a number of different salary amounts
                 relevant to the same employment.

00290            PYT, Payment terms
                 A segment giving the salary amount time relation (e.g.
                 yearly), and the salary payment frequency (e.g. monthly)

00300            DTM, Date/time/period
                 A segment giving a date related to salary (e.g. the salary
                 effective date).


00310      Segment group 7:  GEI-DTM
           A group of segments providing general indicators for processing
           and associated dates where appropriate.

00320         GEI, Processing information
              A repeating segment to indicate whether the data for a member
              in segment group 3 are for a new member, a member change or a
              periodic review. If required, an indicator may be used to
              identify the existence of beneficiaries, insurance cover, and
              additional/ voluntary contributions.
              In addition, an indicator may also be used to positively
              identify specific changes such as personal data changes, a
              scheme/ plan change and other updates.

00330         DTM, Date/time/period
              A segment giving the date associated with the general
              indicator segment information.


00340      Segment group 8:  MEM-SG9-SG10
           A group of segments identifying membership processing details
           related to status, benefits and contributions.

00350         MEM, Membership details
              A segment providing details related to the member
              benefit/contribution category and status. Conditionally,
              details on any insurance cover level or rate table, as well
              as the reason for any change may be given.


00360         Segment group 9:  ATT-PCD
              A group of segments identifying any additional member
              attributes.

00370            ATT, Attribute
                 A segment providing details related to member attribute
                 information not otherwise specified.

00380            PCD, Percentage details
                 A segment providing the percentage of an associated member
                 attribute.


00390         Segment group 10: COT-MOA-PCD-DTM-PYT-FTX
              A group of segments identifying member contribution amount
              details and their type. This segment group may be used to
              identify the rate or amount of any additional/ voluntary
              contributions. It may also be used for periodic reviews, or
              for other relevant purposes.

00400            COT, Contribution details
                 A segment identifying the type of contributions, any
                 investment instruction (e.g. an indication whether
                 multiple investment funds apply), the rate of any
                 additional/ voluntary contributions, and the reason for
                 any change in contributions as required. For periodic
                 review purposes, the contribution type (e.g. member or
                 company paid, additional or voluntary etc.) is mandatory.

00410            MOA, Monetary amount
                 A segment giving a contribution amount which is to be, or
                 has been, paid for or by the member. This segment is
                 associated with the above COT segment (e.g. a voluntary
                 contribution amount or the contribution amount relevant
                 for review purposes could be given). For periodic review
                 purposes this segment is mandatory.

00420            PCD, Percentage details
                 A segment providing the percentage of any indicated
                 contribution.

00430            DTM, Date/time/period
                 A segment specifying the contribution start and end dates,
                 and the date of any contribution termination as needed
                 (mainly for review purposes).

00440            PYT, Payment terms
                 A segment giving the payment frequency of contributions
                 (as part of the type of period). Other payment terms
                 information may also be provided.

00450            FTX, Free text
                 A segment for free text information in coded or clear
                 form, to give information on additional attributes if
                 required. Coded text should be used where possible, as the
                 use of clear text may require special processing of the
                 FTX segment information.

4.1.3  Summary section

       Information to be provided in the Summary section:

00460   CNT, Control total
        A segment to provide message control totals as required. For
        example, the total number of members included in the message could
        be provided.

00470   AUT, Authentication result
        A segment to specify the results of the application of an
        authentication procedure, enabling to check the authenticity of the
        sender and the integrity of the data.

00480   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          COT Contribution details
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          EMP Employment details
          FTX Free text
          GEI Processing information
          MEM Membership details
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PYT Payment terms
          REL Relationship
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   RFF Reference                                M   6     
00040   CUX Currencies                               C   1     
00050   DTM Date/time/period                         C   9     
00060   FTX Free text                                C   5     

00070       ---- Segment group 1  ------------------ C   6----------------+
00080   NAD Name and address                         M   1                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   5---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   1---------------++

            DETAIL SECTION

00120   UNS Section control                          M   1     

00130       ---- Segment group 3  ------------------ M   999999-----------+
00140   NAD Name and address                         M   1                |
00150   DTM Date/time/period                         M   15               |
00160   ATT Attribute                                C   9                |
00170   RFF Reference                                C   9                |
                                                                          |
00180       ---- Segment group 4  ------------------ C   99--------------+|
00190   REL Relationship                             M   1               ||
00200   NAD Name and address                         M   1               ||
00210   PCD Percentage details                       C   1---------------+|
                                                                          |
00220       ---- Segment group 5  ------------------ C   9---------------+|
00230   EMP Employment details                       M   1               ||
00240   PCD Percentage details                       C   1               ||
00250   CUX Currencies                               C   1               ||
00260   NAD Name and address                         C   9               ||
                                                                         ||
00270       ---- Segment group 6  ------------------ C   9--------------+||
00280   MOA Monetary amount                          M   1              |||
00290   PYT Payment terms                            C   1              |||
00300   DTM Date/time/period                         C   1--------------++|
                                                                          |
00310       ---- Segment group 7  ------------------ M   20--------------+|
00320   GEI Processing information                   M   1               ||
00330   DTM Date/time/period                         C   1---------------+|
                                                                          |
00340       ---- Segment group 8  ------------------ C   9---------------+|
00350   MEM Membership details                       M   1               ||
                                                                         ||
00360       ---- Segment group 9  ------------------ C   9--------------+||
00370   ATT Attribute                                M   1              |||
00380   PCD Percentage details                       C   1--------------+||
                                                                         ||
00390       ---- Segment group 10 ------------------ C   99-------------+||
00400   COT Contribution details                     M   1              |||
00410   MOA Monetary amount                          C   1              |||
00420   PCD Percentage details                       C   1              |||
00430   DTM Date/time/period                         C   3              |||
00440   PYT Payment terms                            C   1              |||
00450   FTX Free text                                C   3--------------+++

            SUMMARY SECTION

00460   CNT Control total                            C   9     
00470   AUT Authentication result                    C   1     
00480   UNT Message trailer                          M   1     
