                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                         Supplier response message




























                                           Message Type : SUPRES
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG9 Travel, Tourism and Leisure



                                  CONTENTS

                         Supplier response message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Supplier response
       message (SUPRES) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A Reservation message is sent by a tourism operator to one or more
       service providers in order to request desired services. These
       services may be subject to confirmation by any of the parties
       concerned. The Supplier response presented herein is the response to
       the Reservation message (RESMSG).

1.2    Field of application

       The Supplier response message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       A Supplier response message may cover one or more services provided
       by one or more suppliers for a person or for a group of persons.
       
       This message is part of a scenario which includes research,
       availability query, reservation and cancellation of services
       relating to travel, tourism and leisure.
       
       This message is the response to the Reservation message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Supplier response message is SUPRES.

        Note: Supplier response messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 SUPRES
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment identifying the Reservation message.

00030   LAN, Language
        A segment identifying the language used in a transaction.

00040   PCD, Percentage details
        A segment containing a percentage factor which relates to the
        services or products requested in the whole message.

00050   DTM, Date/time/period
        Segment(s) specifying a date that applies to the message, (e.g.
        date of this message, date until such message is valid).

00060   FTX, Free text
        A segment for information in coded or clear form to provide any
        other information related to the whole message.

00070   LOC, Place/location identification
        A segment containing location information pertaining to the
        services or products requested in the whole message.

00080   MOA, Monetary amount
        A segment containing the monetary amounts to be paid by the sender
        for all services or products requested in the whole message.

00090   FII, Financial institution information
        A segment containing financial institution information relating to
        the services or products requested in the whole message.


00100   Segment group 1:  RFF-DTM
        A group of segments indicating references relating to the message.

00110      RFF, Reference
           A segment containing references relating to the whole message.

00120      DTM, Date/time/period
           A segment specifying the date that applies to the previous
           reference.


00130   Segment group 2:  NAD-RFF-COM-LAN-SG3
        A group of segments identifying the sender and the receiver and all
        other parties involved in the transaction and how to communicate
        information to each of them.

00140      NAD, Name and address
           A segment providing name and address of the parties related to
           the message (sender, receiver, airline, agent).

00150      RFF, Reference
           A segment indicating any additional reference(s) for the party
           identified in the preceding NAD segment.

00160      COM, Communication contact
           A segment containing communication information for the party
           identified in the preceding NAD segment.

00170      LAN, Language
           A segment indicating the language to be used by the party
           identified in the preceding NAD segment.


00180      Segment group 3:  CTA-COM
           A group of segments identifying a person or a department within
           a party specified in the preceding NAD segment and how to
           communicate with them.

00190         CTA, Contact information
              A segment identifying a person or a department for the party
              specified in the preceding NAD segment, and to whom the
              communication should be directed.

00200         COM, Communication contact
              A segment providing communication information for the person
              or department identified in the preceding CTA segment.


00210   Segment group 4:  PAI-RFF
        A group of segments containing payment instructions related to the
        message.

00220      PAI, Payment instructions
           A segment specifying payment instructions related to the
           message.

00230      RFF, Reference
           A segment containing any reference related to the message.


00240   Segment group 5:  PYT-DTM
        A group of segments specifying payment terms and associated dates
        related to the message.

00250      PYT, Payment terms
           A segment specifying payment terms related to the message.

00260      DTM, Date/time/period
           A segment to indicate any date and/or time related to the
           preceding PYT segment.


00270   Segment group 6:  SEQ-SG7-SG17
        A group of segments relating to the requested services, products or
        beneficiaries.

00280      SEQ, Sequence details
           A segment which provides a sequence number for later reference
           to related services, products or beneficiaries.


00290      Segment group 7:  IMD-QTY-LAN-DTM-RFF-PCD-DIM-FTX-SG8-SG10-SG13-
                             SG14-SG15-SG16
           A group of segments identifying a particular product or service
           requested.

00300         IMD, Item description
              A segment identifying a particular product or service.

00310         QTY, Quantity
              A segment specifying a quantity related to the product or
              service identified in the preceding IMD segment.

00320         LAN, Language
              A segment indicating the language to be used for the
              requested service or product identified in the preceding IMD
              segment.

00330         DTM, Date/time/period
              A segment to indicate any date and/or time pertaining to the
              service or product identified in the preceding IMD segment.

00340         RFF, Reference
              A segment containing reference relating to the service or
              product identified in the preceding IMD segment.

00350         PCD, Percentage details
              A segment containing percentage factors which relate to the
              service or product identified in the preceding IMD segment.

00360         DIM, Dimensions
              A segment providing dimensions which may be required for the
              provision of the service or product identified in the
              preceding IMD segment.

00370         FTX, Free text
              A segment for information in coded or clear form to provide
              any other information related to the service or product
              identified in the preceding IMD segment.


00380         Segment group 8:  NAD-COM-LAN-SG9
              A group of segments providing contact information for the
              service or product referenced in the preceding IMD segment.

00390            NAD, Name and address
                 A segment providing name and address information related
                 to the service or product referenced in the preceding IMD
                 segment.

00400            COM, Communication contact
                 A segment providing communication information related to
                 the preceding NAD segment.

00410            LAN, Language
                 A segment providing language information related to the
                 preceding NAD segment.


00420            Segment group 9:  CTA-COM
                 A group of segments providing identity and contact
                 information related to the preceding NAD segment.

00430               CTA, Contact information
                    A segment providing contact information related to the
                    preceding NAD segment.

00440               COM, Communication contact
                    A segment providing communication information related
                    to the preceding CTA segment.


00450         Segment group 10: LOC-DTM-SG11
              A group of segments containing location information
              pertaining to the service or product referenced in the
              preceding IMD segment.

00460            LOC, Place/location identification
                 A segment containing location information pertaining to
                 the service or product identified in the preceding IMD
                 segment.

00470            DTM, Date/time/period
                 A segment providing date and/or time information relating
                 to the information specified in the preceding LOC segment.


00480            Segment group 11: NAD-DTM-SG12
                 A group of segments providing name and address information
                 relating to the location referenced in the preceding LOC
                 segment.

00490               NAD, Name and address
                    A segment providing name and address information
                    relating to the information specified in the preceding
                    LOC segment.

00500               DTM, Date/time/period
                    A segment providing date and/or time information
                    relating to the information specified in the preceding
                    NAD segment.


00510               Segment group 12: CTA-COM
                    A group of segments containing contact and
                    communication information for a specific person or
                    department related to the name and address referenced
                    in the preceding NAD segment.

00520                  CTA, Contact information
                       A segment containing contact information for a
                       department or person related to the name and address
                       in the preceding NAD segment.

00530                  COM, Communication contact
                       A segment containing contact information for the
                       person or department referenced in the preceding CTA
                       segment.


00540         Segment group 13: MOA-QTY
              A group of segments containing the monetary amount to be paid
              for the service or product identified in the preceding IMD
              segment.

00550            MOA, Monetary amount
                 A segment containing the monetary amount to be paid for
                 the service or product identified in the preceding IMD
                 segment.

00560            QTY, Quantity
                 A segment specifying a quantity related to the preceding
                 MOA segment.


00570         Segment group 14: PAI-RFF
              A group of segments containing payment instruction
              information relating to the service or product referenced in
              the preceding IMD segment.

00580            PAI, Payment instructions
                 A segment specifying a payment instructions for the
                 service or product identified in the preceding IMD
                 segment.

00590            RFF, Reference
                 A segment containing reference related to the preceding
                 PAI segment.


00600         Segment group 15: PYT-DTM
              A group of segments providing payment terms related to the
              service or product referenced in the preceding IMD segment.

00610            PYT, Payment terms
                 A segment specifying payment terms for the service or
                 product identified in the preceding IMD segment.

00620            DTM, Date/time/period
                 A segment to indicate any date and/or time pertaining to
                 the payment terms specified in the preceding PYT segment.


00630         Segment group 16: RCS-FII-MOA-RFF-FTX-DOC
              A group of segments providing special conditions or
              additional requirements related to the service or product
              identified in the preceding IMD segment.

00640            RCS, Requirements and conditions
                 A segment to specify types of requirements attached to the
                 provision of a service.

00650            FII, Financial institution information
                 A segment containing financial institution information
                 relating to the special conditions or requirements
                 identified in the preceding RCS segment.

00660            MOA, Monetary amount
                 A segment containing the monetary amount to be paid by the
                 sender for the special conditions or requirements
                 identified in the preceding RCS segment.

00670            RFF, Reference
                 A segment containing reference information relating to the
                 special conditions or requirements identified in the
                 preceding RCS segment.

00680            FTX, Free text
                 A segment for information in coded or clear form to
                 provide any other information related to the preceding RCS
                 segment.

00690            DOC, Document/message details
                 A segment containing documentation information related to
                 the preceding RCS segment.


00700      Segment group 17: MEM-SG18
           A group of segments containing information related to the
           beneficiaries.

00710         MEM, Membership details
              A segment specifying relationship between persons within a
              group.


00720         Segment group 18: NAD-ATT-RFF-LAN-FTX-COM-SG19-SG20-SG21-SG22
              A group of segments providing information for groups or
              individual beneficiaries referenced in the MEM segment.

00730            NAD, Name and address
                 A segment specifying name and address information for a
                 group or an individual beneficiary.

00740            ATT, Attribute
                 A segment specifying attributes related to the preceding
                 NAD segment.

00750            RFF, Reference
                 A segment providing reference information related to the
                 preceding NAD segment.

00760            LAN, Language
                 A segment providing language information which relates to
                 the preceding NAD segment.

00770            FTX, Free text
                 A segment for information in coded or clear form to
                 provide any other information related to the preceding NAD
                 segment.

00780            COM, Communication contact
                 A segment providing communication information related to
                 the preceding NAD segment.


00790            Segment group 19: CTA-COM
                 A group of segments providing contact information related
                 to the preceding NAD segment.

00800               CTA, Contact information
                    A segment providing contact information related to the
                    preceding NAD segment.

00810               COM, Communication contact
                    A segment providing communication information related
                    to the preceding CTA segment.


00820            Segment group 20: DOC-LOC-DTM
                 A group of segments providing documentation information
                 related to the preceding NAD segment.

00830               DOC, Document/message details
                    A segment specifying a type of document (e.g. passport,
                    visa, driving licence, vaccination certificate, etc.)
                    related to the preceding NAD segment.

00840               LOC, Place/location identification
                    A segment identifying the place of issue of the
                    document referenced in the preceding DOC segment.

00850               DTM, Date/time/period
                    A segment indicating the date of issue of the document
                    referenced in the preceding DOC segment.


00860            Segment group 21: PAI-PYT-FII-MOA-RFF
                 A group of segments providing payment information, payment
                 terms, financial institution, monetary amount and
                 references related to the preceding NAD segment.

00870               PAI, Payment instructions
                    A segment specifying a method of payment related to the
                    preceding NAD segment.

00880               PYT, Payment terms
                    A segment providing payment term related to the
                    preceding PAI segment.

00890               FII, Financial institution information
                    A segment providing financial institution information
                    relating to the preceding PAI segment.

00900               MOA, Monetary amount
                    A segment providing monetary information (e.g. a rate
                    request, maximum price, etc...) related to the
                    preceding PAI segment.

00910               RFF, Reference
                    A segment providing reference information related to
                    the preceding PAI segment.


00920            Segment group 22: RCS-MOA-RFF-FTX
                 A group of segments providing information of special
                 requirements or conditions related to the preceding NAD
                 segment.

00930               RCS, Requirements and conditions
                    A segment to specify a type of requirements (e.g.
                    special diet needs, handicapped facilities, etc...)
                    related to the preceding NAD segment.

00940               MOA, Monetary amount
                    A segment providing a monetary amount related to the
                    special requirements or conditions referenced in the
                    preceding RCS segment.

00950               RFF, Reference
                    A segment containing reference information relating to
                    the special conditions or requirements referenced in
                    the preceding RCS segment.

00960               FTX, Free text
                    A segment specifying information in coded or clear form
                    to provide any other information related to the
                    preceding RCS segment.

00970   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          IMD Item description
          LAN Language
          LOC Place/location identification
          MEM Membership details
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PCD Percentage details
          PYT Payment terms
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   LAN Language                                 C   1     
00040   PCD Percentage details                       C   1     
00050   DTM Date/time/period                         C   5     
00060   FTX Free text                                C   5     
00070   LOC Place/location identification            C   2     
00080   MOA Monetary amount                          C   5     
00090   FII Financial institution information        C   5     

00100       ---- Segment group 1  ------------------ C   5----------------+
00110   RFF Reference                                M   1                |
00120   DTM Date/time/period                         C   1----------------+

00130       ---- Segment group 2  ------------------ C   5----------------+
00140   NAD Name and address                         M   1                |
00150   RFF Reference                                C   5                |
00160   COM Communication contact                    C   5                |
00170   LAN Language                                 C   1                |
                                                                          |
00180       ---- Segment group 3  ------------------ C   5---------------+|
00190   CTA Contact information                      M   1               ||
00200   COM Communication contact                    C   5---------------++

00210       ---- Segment group 4  ------------------ C   1----------------+
00220   PAI Payment instructions                     M   1                |
00230   RFF Reference                                C   10---------------+

00240       ---- Segment group 5  ------------------ C   1----------------+
00250   PYT Payment terms                            M   1                |
00260   DTM Date/time/period                         C   10---------------+

00270       ---- Segment group 6  ------------------ C   99---------------+
00280   SEQ Sequence details                         M   1                |
                                                                          |
00290       ---- Segment group 7  ------------------ C   99--------------+|
00300   IMD Item description                         M   1               ||
00310   QTY Quantity                                 C   1               ||
00320   LAN Language                                 C   1               ||
00330   DTM Date/time/period                         C   20              ||
00340   RFF Reference                                C   99              ||
00350   PCD Percentage details                       C   1               ||
00360   DIM Dimensions                               C   2               ||
00370   FTX Free text                                C   5               ||
                                                                         ||
00380       ---- Segment group 8  ------------------ C   1--------------+||
00390   NAD Name and address                         M   1              |||
00400   COM Communication contact                    C   5              |||
00410   LAN Language                                 C   1              |||
                                                                        |||
00420       ---- Segment group 9  ------------------ C   1-------------+|||
00430   CTA Contact information                      M   1             ||||
00440   COM Communication contact                    C   5-------------++||
                                                                         ||
00450       ---- Segment group 10 ------------------ C   10-------------+||
00460   LOC Place/location identification            M   1              |||
00470   DTM Date/time/period                         C   10             |||
                                                                        |||
00480       ---- Segment group 11 ------------------ C   1-------------+|||
00490   NAD Name and address                         M   1             ||||
00500   DTM Date/time/period                         C   10            ||||
                                                                       ||||
00510       ---- Segment group 12 ------------------ C   5------------+||||
00520   CTA Contact information                      M   1            |||||
00530   COM Communication contact                    C   5------------+++||
                                                                         ||
00540       ---- Segment group 13 ------------------ C   99-------------+||
00550   MOA Monetary amount                          M   1              |||
00560   QTY Quantity                                 C   1--------------+||
                                                                         ||
00570       ---- Segment group 14 ------------------ C   1--------------+||
00580   PAI Payment instructions                     M   1              |||
00590   RFF Reference                                C   1--------------+||
                                                                         ||
00600       ---- Segment group 15 ------------------ C   1--------------+||
00610   PYT Payment terms                            M   1              |||
00620   DTM Date/time/period                         C   1--------------+||
                                                                         ||
00630       ---- Segment group 16 ------------------ C   99-------------+||
00640   RCS Requirements and conditions              M   1              |||
00650   FII Financial institution information        C   5              |||
00660   MOA Monetary amount                          C   2              |||
00670   RFF Reference                                C   1              |||
00680   FTX Free text                                C   1              |||
00690   DOC Document/message details                 C   1--------------++|
                                                                          |
00700       ---- Segment group 17 ------------------ C   99--------------+|
00710   MEM Membership details                       M   1               ||
                                                                         ||
00720       ---- Segment group 18 ------------------ C   99-------------+||
00730   NAD Name and address                         M   1              |||
00740   ATT Attribute                                C   99             |||
00750   RFF Reference                                C   99             |||
00760   LAN Language                                 C   1              |||
00770   FTX Free text                                C   5              |||
00780   COM Communication contact                    C   5              |||
                                                                        |||
00790       ---- Segment group 19 ------------------ C   1-------------+|||
00800   CTA Contact information                      M   1             ||||
00810   COM Communication contact                    C   5-------------+|||
                                                                        |||
00820       ---- Segment group 20 ------------------ C   5-------------+|||
00830   DOC Document/message details                 M   1             ||||
00840   LOC Place/location identification            C   1             ||||
00850   DTM Date/time/period                         C   10------------+|||
                                                                        |||
00860       ---- Segment group 21 ------------------ C   10------------+|||
00870   PAI Payment instructions                     M   1             ||||
00880   PYT Payment terms                            C   1             ||||
00890   FII Financial institution information        C   1             ||||
00900   MOA Monetary amount                          C   1             ||||
00910   RFF Reference                                C   9-------------+|||
                                                                        |||
00920       ---- Segment group 22 ------------------ C   10------------+|||
00930   RCS Requirements and conditions              M   1             ||||
00940   MOA Monetary amount                          C   2             ||||
00950   RFF Reference                                C   2             ||||
00960   FTX Free text                                C   1-------------++++
00970   UNT Message trailer                          M   1     
