                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                            Tax control message




























                                           Message Type : TAXCON
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                            Tax control message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Tax control
       message (TAXCON) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A Tax control message is used to enable the transmission of summary
       and control data for tax purposes. It is used to summarise and
       control the taxes (e.g. VAT) or duty which applies to a batch or
       batches of related messages.

1.2    Field of application

       The Tax control message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message meets control needs imposed by administrations and can
       be used by individual users for their own control purposes.
       
       The summary and control information is sent by the sender of tax
       related messages so the recipient may:
       
       a) verify the integrity of the transmission, i.e. of the tax related
       messages sent.
       
       b) maintain an archive of summary and control data of the tax
       related messages for audit purposes.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Tax control message is TAXCON.

        Note: Tax control messages conforming to this document must contain
        the following data in segment UNH, composite S009:

        Data element  0065 TAXCON
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment carrying the identity of the type of document and the
        reference number. In this case it would be the file reference
        number for tax control report.

00030   DTM, Date/time/period
        This segment specifies the date and time of preparation of the Tax
        control message. Other dates related to the whole message may be
        specified at this point.


00040   Segment group 1:  RFF-DTM
        This group is used to specify references that relate to the whole
        message.

00050      RFF, Reference
           This segment identifies relevant references, such as the
           previous Tax control message between the trading partners.

00060      DTM, Date/time/period
           This segment specifies the date and time of the reference in the
           preceding reference segment.


00070   Segment group 2:  NAD-RFF
        This segment is used to identify the tax entities involved in the
        interchange. It could also be used to identify the controlling tax
        administration.

00080      NAD, Name and address
           This segment identifies the names and addresses of the two
           registered tax entities i.e. the sender and the recipient of the
           message. The segment may also identify the controlling tax
           administration.

00090      RFF, Reference
           This segment is used to send tax references which may identify
           the party specified in the preceding segment, such as a tax
           registration number issued by the relevant tax administration.

4.1.2  Detail section

       Information to be provided in the Detail section:

00100   UNS, Section control
        This segment separates the header information from the detailed
        control information. It will have the value D.


00110   Segment group 3:  RFF-DTM-SG4
        This segment group carries all the control values.

00120      RFF, Reference
           A segment specifying the relevant reference numbers to identify
           the source file, i.e. the file that provides all data for the
           batch of related messages. This may be the file generation
           number and the file version number.

00130      DTM, Date/time/period
           This segment may be used to give the date of preparation of the
           file identified in the preceding reference segment.


00140      Segment group 4:  DOC-MOA-CNT-SG5
           This group identifies the type of tax related messages and
           specifies the control totals for each type.

00150         DOC, Document/message details
              A segment to identify documents by transaction type, to
              enable the tax type and values within those documents to be
              summarized. For example, the segment would be used to specify
              credit notes in a separate occurrence from commercial
              invoices.

00160         MOA, Monetary amount
              This segment gives the relevant monetary values per message
              type being summarised.

00170         CNT, Control total
              This segment gives relevant control quantities. In this case
              the number of documents of the type indicated in the
              preceding document/message details segment.


00180         Segment group 5:  TAX-MOA
              This group identifies the type of tax and the relevant tax
              information relating to the type of tax for the batch of
              messages of the type specified in the preceding
              document/message details segment.

00190            TAX, Duty/tax/fee details
                 This segment specifies the duty/tax category or type and
                 relevant details, eg. tax percentage.

00200            MOA, Monetary amount
                 This segment gives the relevant monetary values relating
                 to the tax type and rate identified in the tax segment.
                 These will usually be:
                 
                 - the total value of the goods and services (i.e. the
                 amount on which the tax is assessed).
                 
                 - the total tax monetary amount calculated for this tax
                 type and rate.

00210   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          DOC Document/message details
          DTM Date/time/period
          MOA Monetary amount
          NAD Name and address
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   5     

00040       ---- Segment group 1  ------------------ C   5----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   5----------------+

00070       ---- Segment group 2  ------------------ M   5----------------+
00080   NAD Name and address                         M   1                |
00090   RFF Reference                                C   1----------------+

            DETAIL SECTION

00100   UNS Section control                          M   1     

00110       ---- Segment group 3  ------------------ M   9999-------------+
00120   RFF Reference                                M   1                |
00130   DTM Date/time/period                         C   5                |
                                                                          |
00140       ---- Segment group 4  ------------------ M   9---------------+|
00150   DOC Document/message details                 M   1               ||
00160   MOA Monetary amount                          C   9               ||
00170   CNT Control total                            M   1               ||
                                                                         ||
00180       ---- Segment group 5  ------------------ M   9--------------+||
00190   TAX Duty/tax/fee details                     M   1              |||
00200   MOA Monetary amount                          M   3--------------+++
00210   UNT Message trailer                          M   1     
