                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Terminal performance message




























                                           Message Type : TPFREP
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                        Terminal performance message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Terminal
       performance message (TPFREP) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Terminal performance message is a message to transmit
       information relating to the operations carried out by terminal
       operators such as the loading, discharging and rehandling of
       containers and/or roll on/roll off items, hatch covers etc.

1.2    Field of application

       The Terminal performance message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The Terminal performance message will be transmitted by a terminal
       operator to the ship operator, tonnage centre or shipping line. The
       message is used to give information on the operational handling of a
       ship in a container terminal after the completion of the operations.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Terminal performance message is TPFREP.

        Note: Terminal performance messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 TPFREP
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of the message by identifying
        the message by a message number.

00030   DTM, Date/time/period
        A segment to identify a date and time on which the message is sent.

00040   FTX, Free text
        A segment to specify free text with prior agreement under request
        of recipients.


00050   Segment group 1:  TDT-LOC-DTM-RFF
        A group of segments to identify the means of transport handled by
        the terminal operator.

00060      TDT, Transport information
           A segment to identify the means of transport.

00070      LOC, Place/location identification
           A segment to identify the location where the means of transport
           is handled.

00080      DTM, Date/time/period
           A segment to identify dates and times on which the means of
           transport is handled.

00090      RFF, Reference
           A segment to identify relevant reference numbers for the means
           of transport and the operations.


00100   Segment group 2:  EQD-QTY-SG3
        A group of segments to specify the details of the cranes
        performance based on working times and volume of cargo operation.

00110      EQD, Equipment details
           A segment to specify details of the equipment, such as the
           equipment identification number.

00120      QTY, Quantity
           A segment to specify the number of lifts performed for cargo
           operation.


00130      Segment group 3:  DTM-FTX-QTY
           A group of segments to specify dates and times and other details
           for the operations carried out.

00140         DTM, Date/time/period
              A segment to identify a date and time related to the
              equipment operation.

00150         FTX, Free text
              A segment to provide detailed information related to the
              equipment operation during the indicated date/time/period.

00160         QTY, Quantity
              A segment to specify the number of lifts performed for cargo
              operation during the indicated date/time/period.


00170   Segment group 4:  NAD-SG5
        A group of segments to specify name and address of a container
        operator or a terminal operator and further details of the
        performance provided by the terminal operator.

00180      NAD, Name and address
           A segment to specify name and address of a container operator or
           a terminal operator.


00190      Segment group 5:  EQD-SG6
           Segment group 5: EQD-SG6
           A group of segments to specify type and size of equipments and
           quantities operated by a terminal operator.

00200         EQD, Equipment details
              A segment to specify the type & size of the equipment
              operated.


00210         Segment group 6:  QTY-FTX
              A group of segments to specify the amount and further details
              of equipment operated by a terminal operator.

00220            QTY, Quantity
                 A segment to specify the amount of equipment operated by a
                 terminal operator.

00230            FTX, Free text
                 A segment to specify the amount of equipment given in the
                 preceding QTY segment.

00240   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          LOC Place/location identification
          NAD Name and address
          QTY Quantity
          RFF Reference
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   1     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ M   1----------------+
00060   TDT Transport information                    M   1                |
00070   LOC Place/location identification            M   1                |
00080   DTM Date/time/period                         C   9                |
00090   RFF Reference                                C   9----------------+

00100       ---- Segment group 2  ------------------ C   999--------------+
00110   EQD Equipment details                        M   1                |
00120   QTY Quantity                                 C   99               |
                                                                          |
00130       ---- Segment group 3  ------------------ C   999-------------+|
00140   DTM Date/time/period                         M   1               ||
00150   FTX Free text                                C   9               ||
00160   QTY Quantity                                 C   99--------------++

00170       ---- Segment group 4  ------------------ C   99---------------+
00180   NAD Name and address                         M   1                |
                                                                          |
00190       ---- Segment group 5  ------------------ C   999-------------+|
00200   EQD Equipment details                        M   1               ||
                                                                         ||
00210       ---- Segment group 6  ------------------ C   99-------------+||
00220   QTY Quantity                                 M   1              |||
00230   FTX Free text                                C   9--------------+++
00240   UNT Message trailer                          M   1     
