                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                       Utilities time series message




























                                           Message Type : UTILTS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 5
                                           Date         : 2012-11-02






SOURCE: TBG1 Supply Chain



                                  CONTENTS

                       Utilities time series message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Utilities time
       series message (UTILTS) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

       

1.1    Functional definition

       The Utilities time series message is sent between responsible
       parties in a utilities infrastructure for the purpose of reporting
       time series and connected technical and/or administrative
       information.

1.2    Field of application

       The Utilities time series message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The Utilities time series message may contain time series for
       metered values, forecasts, estimates, prices, etc. Connected to each
       time series there may be technical and administrative information,
       such as characteristics of a meter, exchange rates, etc. Each time
       series will be identified by the companies and/or locations that are
       reported, the product and the validity time period. The message may
       be an initial message and does not require a response.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

3.2    Message terms and definitions

       TIME SERIES: A sequence of observations of a single process often
       taken at equal time intervals.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Utilities time series message is UTILTS.

        Note: Utilities time series messages conforming to this document
        must contain the following data in segment UNH, composite S009:

        Data element  0065 UTILTS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender uniquely identifies the Utilities
        time series message by means of its name and number and when
        necessary its function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to specify the message date as allocated by the sender.

00040   MKS, Market/sales channel information
        A segment to specify to which market and/or through which sales
        distribution channel and/or for which end-use the time series
        relates.

00050   PRC, Process identification
        A segment used to identify the type of process that the message is
        covering or the process that was used in its creation. For example,
        day ahead schedule or settlement.


00060   Segment group 1:  RFF-DTM
        A group of segments giving references and, where necessary, their
        dates relating to the whole message.

00070      RFF, Reference
           A segment identifying a reference by its type and number.

00080      DTM, Date/time/period
           A segment specifying general dates, and when relevant, time
           related tot the whole message.
           The segment must be specified at least once to specify the
           message date as allocated by the sender.


00090   Segment group 2:  NAD-RFF-ATT-SG3
        A group of segments identifying the parties with associated
        information relevant to the whole message.

00100      NAD, Name and address
           A segment identifying names and addresses of the parties, in
           coded or clear form, and their functions relevant to the
           message. It is recommended that, if possible, only the coded
           form of the party ID should be specified.

00110      RFF, Reference
           A segment for inclusion of any references related to the current
           party, e.g. fiscal number, government reference number, etc.

00120      ATT, Attribute
           A segment used to identify attributes of the relevant party,
           such as additional functions of the sender or receiver.


00130      Segment group 3:  CTA-COM
           A group of segments giving contact details of a specific person
           and/or department within the party identified.

00140         CTA, Contact information
              A segment to identify a person and/or department, and their
              function, to whom communications should be directed.

00150         COM, Communication contact
              A segment to identify a communication type and number for the
              contact specified.


00160   Segment group 4:  CUX-DTM-STS
        A group of segments specifying the currencies, related
        dates/periods and status for the rate of exchange valid for the
        whole message.

00170      CUX, Currencies
           A segment identifying the currencies specified in the message,
           such as the currency in which the prices are expressed. A rate
           of exchange may be given to convert a reference currency into a
           target currency.

00180      DTM, Date/time/period
           A segment specifying the date/time/period related to the rate of
           exchange.

00190      STS, Status
           A segment giving a status for the range of exchange, such as if
           the exchange rate is preliminary or accurate.


00200   Segment group 5:  IDE-LOC-NAD-ALI-LIN-PIA-IMD-DTM-PRC-STS-AGR-MEA-
                          FTX-SG6-SG7-SG8
        A group of segments providing details of the time series and
        connected technical and/or administrative information. In addition
        to the time series itself, this includes identification of the time
        series, associated dates, references, characteristics, etc.

00210      IDE, Identity
           A segment identifying a time series, the type of object and the
           product or service being reported in the time series (e.g.
           electrical energy, electrical power, water, gas).

00220      LOC, Place/location identification
           A segment to identify location(s) related to the time series.

00230      NAD, Name and address
           A segment to identify a premise or a party related to the time
           series.

00240      ALI, Additional information
           A segment indicating that special condition due to the origin,
           customs preference, fiscal or commercial factors are applicable.

00250      LIN, Line item
           A segment used to identify the time series by its product
           identification.

00260      PIA, Additional product id
           A segment providing additional identification to the product or
           service specified.

00270      IMD, Item description
           A segment to describe the product or service being reported. The
           segment may be used for specification of the use of the product
           (e.g. if the product is consumed, produced etc.).

00280      DTM, Date/time/period
           A segment to specify dates associated with the time series.

00290      PRC, Process identification
           A segment to specify to which business activity phase the time
           series relates.

00300      STS, Status
           A segment giving the status for the time series being reported,
           such as metered, estimated or corrected.

00310      AGR, Agreement identification
           A segment for specifying agreement details connected to the time
           series, such as a contract type.

00320      MEA, Measurements
           A segment for specifying physical measurements or measurement
           unit connected to the time series.

00330      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00340      Segment group 6:  RFF-DTM
           A group of segments for specifying any references and associated
           dates valid for the current time series.

00350         RFF, Reference
              A segment identifying any references related to the current
              time series.

00360         DTM, Date/time/period
              A segment to specify any dates associated with the current
              reference.


00370      Segment group 7:  CCI-CAV
           A group of segments providing characteristics and characteristic
           details connected to the current time series.

00380         CCI, Characteristic/class id
              A segment to identify characteristic and/or the
              characteristic name and characteristic relevance for the time
              series.

00390         CAV, Characteristic value
              A segment to specify the value of the characteristic
              previously defined in either coded form or in free format.


00400      Segment group 8:  SEQ-DTM-RFF-MOA-PCD-GPO-SG9-SG10-SG11
           A group of segments providing details of the observations in a
           time series.

00410         SEQ, Sequence details
              A segment to identify the sequence of the observations in a
              time series.

00420         DTM, Date/time/period
              A segment to specify a date or a period related to
              observations in a time series.

00430         RFF, Reference
              A segment to specify references connected to the
              observations.

00440         MOA, Monetary amount
              A segment providing observations of monetary amounts in a
              time series.

00450         PCD, Percentage details
              A segment providing observations of percentages in a time
              series.

00460         GPO, Geographical position
              A segment used to identify the geographical position of the
              relevant object.


00470         Segment group 9:  CCI-CAV
              A group of segments providing characteristics and
              characteristic details connected to the observations, such as
              the number of digits and the constant of a meter or a
              register.

00480            CCI, Characteristic/class id
                 A segment to identify characteristic and/or the
                 characteristic name and characteristic relevance for the
                 observations.

00490            CAV, Characteristic value
                 A segment to specify the value of the characteristic
                 previously defined in either coded form or in free format.


00500         Segment group 10: PRI-CUX
              A group of segments providing observations of prices with
              related currency, in a time series.

00510            PRI, Price details
                 A segment identifying the price details.

00520            CUX, Currencies
                 A segment identifying the currency applicable for the
                 price. A rate of exchange may be given to convert a
                 reference currency into a target currency.


00530         Segment group 11: QTY-DTM-STS-SG12-SG13
              A group of segments providing observation of quantities with
              related characteristics and statuses, in a time series.

00540            QTY, Quantity
                 A segment identifying the quantity details in a time
                 series.

00550            DTM, Date/time/period
                 A segment to specify a date or a period related to the
                 previous quantity.

00560            STS, Status
                 A segment giving the status for the quantity, e.g.
                 metered, estimated or corrected.


00570            Segment group 12: CCI-CAV
                 A group of segments providing characteristics and
                 characteristic details connected to the quantity.

00580               CCI, Characteristic/class id
                    A segment to identify characteristic and/or the
                    characteristic name and characteristic relevance for
                    the quantity.

00590               CAV, Characteristic value
                    A segment to specify the value of the characteristic
                    previously defined in either coded form or in free
                    format.


00600            Segment group 13: PRI-CUX
                 A group of segments providing one or more prices connected
                 to the previous quantity with related currency.

00610               PRI, Price details
                    A segment identifying the price details.

00620               CUX, Currencies
                    A segment identifying the currency applicable for the
                    price. A rate of exchange may be given to convert a
                    reference currency into a target currency.

00630   CNT, Control total
        A segment to provide message control totals.

00640   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AGR Agreement identification
          ALI Additional information
          ATT Attribute
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DTM Date/time/period
          FTX Free text
          GPO Geographical position
          IDE Identity
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MKS Market/sales channel information
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PIA Additional product id
          PRC Process identification
          PRI Price details
          QTY Quantity
          RFF Reference
          SEQ Sequence details
          STS Status
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   9     
00040   MKS Market/sales channel information         C   9     
00050   PRC Process identification                   C   9     

00060       ---- Segment group 1  ------------------ C   9----------------+
00070   RFF Reference                                M   1                |
00080   DTM Date/time/period                         C   9----------------+

00090       ---- Segment group 2  ------------------ C   99---------------+
00100   NAD Name and address                         M   1                |
00110   RFF Reference                                C   1                |
00120   ATT Attribute                                C   9                |
                                                                          |
00130       ---- Segment group 3  ------------------ C   9---------------+|
00140   CTA Contact information                      M   1               ||
00150   COM Communication contact                    C   9---------------++

00160       ---- Segment group 4  ------------------ C   99---------------+
00170   CUX Currencies                               M   1                |
00180   DTM Date/time/period                         C   9                |
00190   STS Status                                   C   9----------------+

00200       ---- Segment group 5  ------------------ C   99999------------+
00210   IDE Identity                                 M   1                |
00220   LOC Place/location identification            C   9                |
00230   NAD Name and address                         C   9                |
00240   ALI Additional information                   C   9                |
00250   LIN Line item                                C   9                |
00260   PIA Additional product id                    C   9                |
00270   IMD Item description                         C   9                |
00280   DTM Date/time/period                         C   9                |
00290   PRC Process identification                   C   9                |
00300   STS Status                                   C   9                |
00310   AGR Agreement identification                 C   9                |
00320   MEA Measurements                             C   9                |
00330   FTX Free text                                C   9                |
                                                                          |
00340       ---- Segment group 6  ------------------ C   99999-----------+|
00350   RFF Reference                                M   1               ||
00360   DTM Date/time/period                         C   9---------------+|
                                                                          |
00370       ---- Segment group 7  ------------------ C   99--------------+|
00380   CCI Characteristic/class id                  M   1               ||
00390   CAV Characteristic value                     C   99--------------+|
                                                                          |
00400       ---- Segment group 8  ------------------ C   99999-----------+|
00410   SEQ Sequence details                         M   1               ||
00420   DTM Date/time/period                         C   9               ||
00430   RFF Reference                                C   9               ||
00440   MOA Monetary amount                          C   9               ||
00450   PCD Percentage details                       C   9               ||
00460   GPO Geographical position                    C   9               ||
                                                                         ||
00470       ---- Segment group 9  ------------------ C   99-------------+||
00480   CCI Characteristic/class id                  M   1              |||
00490   CAV Characteristic value                     C   99-------------+||
                                                                         ||
00500       ---- Segment group 10 ------------------ C   9--------------+||
00510   PRI Price details                            M   1              |||
00520   CUX Currencies                               C   9--------------+||
                                                                         ||
00530       ---- Segment group 11 ------------------ C   99999----------+||
00540   QTY Quantity                                 M   1              |||
00550   DTM Date/time/period                         C   9              |||
00560   STS Status                                   C   9              |||
                                                                        |||
00570       ---- Segment group 12 ------------------ C   99------------+|||
00580   CCI Characteristic/class id                  M   1             ||||
00590   CAV Characteristic value                     C   99------------+|||
                                                                        |||
00600       ---- Segment group 13 ------------------ C   9-------------+|||
00610   PRI Price details                            M   1             ||||
00620   CUX Currencies                               C   9-------------++++
00630   CNT Control total                            C   9     
00640   UNT Message trailer                          M   1     
