                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Vessel departure message




























                                           Message Type : VESDEP
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                          Vessel departure message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Vessel departure
       message (VESDEP) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce and
       transport.

1.     SCOPE

1.1    Functional definition

       A message from a stevedore to a liner agent or from a liner agent to
       a local authority (e.g. port authority) to inform the latter party
       of the departure of a vessel and giving information on the actual
       container or cargo operations.
       
       This message is part of a total set of container-related messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified in a
       separate document, called: 'Guide to the scenario of EDIFACT
       container messages'.

1.2    Field of application

       The Vessel departure message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       In the context of the 'Guide to the scenario of EDIFACT container
       messages' (as referred to at the start of section 1) the following
       guidelines, rules and functionality apply to this Vessel departure
       message:
       
       *   A message will contain information on only one means of
       transport/conveyance.
       
       *   Separate messages (Call information message and Vessel departure
       message) will be used for the means of transport in order to cater
       for opening and closing of the information exchange related to that
       means of transport. Updates for these messages may be sent.
       
       *   The message contents can be uniquely identified by a combination
       of the following data elements:
       - ordering customer/principal
       - ordering customer agent
       - mode of transport
       - conveyance reference number/voyage number
       
       The ordering customer agent is to supplement the unique
       identification only when several agents are acting on behalf of the
       same shipping line for the same voyage number.
       
       *   The message contents can be uniquely identified by a combination
       of the following message level data elements:
       -   voyage number or indication of sea transport (TDT or RFF)
       -   vessel radio call sign (TDT)
       -   shipping line (TDT)
       
       *   The message content includes the date and/or time on which all
       vessel operations have been completed.
       
       *   If containers have been loaded or discharged on or from the
       vessel, information on the actual handling of containers can be
       completed.
       
       The transport sub-working group (D4) has developed recommendations
       for a harmonised implementation of this message through its subgroup
       ITIGG (International Transport Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply these
       recommendations, which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Vessel departure message is VESDEP.

        Note: Vessel departure messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 VESDEP
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        identifying number.

00030   DTM, Date/time/period
        A segment to indicate a date and/or time applying to the whole
        message, such as date and time of document or message issue.

00040   FTX, Free text
        A segment to specify free format supplementary information:
        -   change information
        -   additional remarks


00050   Segment group 1:  RFF-DTM
        A group of segments to specify a reference relating to the whole
        message, and its date and/or time.

00060      RFF, Reference
           A segment to provide a reference relating to the whole message,
           such as:
           -   reference to previous message

00070      DTM, Date/time/period
           A segment to indicate date and/or time related to the reference.


00080   Segment group 2:  NAD-SG3
        A group of segments to identify a party and related contacts.

00090      NAD, Name and address
           A segment to identify a name and address of a party, such as:
           -   message sender
           -   message recipient
           -   ordering customer/principal
           -   ordering customer agent


00100      Segment group 3:  CTA-COM
           A group of segments to identify a contact and its communications
           related to the party.

00110         CTA, Contact information
              A segment to identify a person or department for the party,
              such as:
              -   information contact

00120         COM, Communication contact
              A segment to identify a communication number of a person or
              department to whom communication should be directed.


00130   Segment group 4:  TDT-DTM-RFF-SG5-MEA
        A group of segments to specify details of the departing means of
        transport.

00140      TDT, Transport information
           A segment to identify the transport details of the departing
           vessel, such as voyage number or an indication of the transport
           method.

00150      DTM, Date/time/period
           A segment to identify a date and time related to the departure
           of the means of transport.

00160      RFF, Reference
           A segment to identify a relevant reference number, such as:
           -   voyage number


00170      Segment group 5:  LOC-DTM
           A group of segments to specify a place or port of call of the
           conveyance.

00180         LOC, Place/location identification
              A segment to specify a place or port of call of the means of
              transport or conveyance, such as:
              -   Maritime Mobile Ship Identifier (MMSI number)

00190         DTM, Date/time/period
              A segment to specify date(s) and time(s) related to a
              location.

00200      MEA, Measurements
           A segment to specify a measurement related to the means of
           transport, such as:
           -   gross tonnage (of the vessel)


00210   Segment group 6:  QTY-FTX
        A group of segments to specify total numbers.

00220      QTY, Quantity
           A segment to specify the actual number of segments in the
           message and the control reference number of the message.

00230      FTX, Free text
           A segment to provide supplementary information related to the
           actual number of operations on equipment.

00240   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          FTX Free text
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          QTY Quantity
          RFF Reference
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     
00040   FTX Free text                                C   9     

00050       ---- Segment group 1  ------------------ C   9----------------+
00060   RFF Reference                                M   1                |
00070   DTM Date/time/period                         C   9----------------+

00080       ---- Segment group 2  ------------------ M   9----------------+
00090   NAD Name and address                         M   1                |
                                                                          |
00100       ---- Segment group 3  ------------------ C   9---------------+|
00110   CTA Contact information                      M   1               ||
00120   COM Communication contact                    C   9---------------++

00130       ---- Segment group 4  ------------------ M   1----------------+
00140   TDT Transport information                    M   1                |
00150   DTM Date/time/period                         C   9                |
00160   RFF Reference                                C   9                |
                                                                          |
00170       ---- Segment group 5  ------------------ C   9---------------+|
00180   LOC Place/location identification            M   1               ||
00190   DTM Date/time/period                         C   9---------------+|
00200   MEA Measurements                             C   9----------------+

00210       ---- Segment group 6  ------------------ C   9----------------+
00220   QTY Quantity                                 M   1                |
00230   FTX Free text                                C   1----------------+
00240   UNT Message trailer                          M   1     
