                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Waste disposal information message




























                                           Message Type : WASDIS
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 4
                                           Date         : 2012-11-02






SOURCE: TBG3 Transport



                                  CONTENTS

                    Waste disposal information message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Waste disposal
       information message (WASDIS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message to convey information on last inspection and/or on waste
       and cargo residues on board of a means of transport (e.g. vessel)
       and/or equipment related to a means of transport - and still to be
       disposed in the next place or port of call of the means of
       transport.

1.2    Field of application

       The Waste disposal information message may be used for both national
       and international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message has been designed to enable control of pollution caused
       by a means of transport, e.g. in the maritime and port environment. 
       * The message relates to one means of transport and/or equipment
       related to a means of transport. 
       * The message can be sent by a shipping agent to an authority (e.g.
       a port) or a centralized database of authorities
       * The message can be sent by an authority (e.g. a port)  to an
       authority in the next place or port of call of the means of
       transport (e.g. a vessel) or to a search or rescue organization
       Business area: control of pollution by a means of transport (e.g.
       maritime pollution)

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Waste disposal information message is
        WASDIS.

        Note: Waste disposal information messages conforming to this
        document must contain the following data in segment UNH, composite
        S009:

        Data element  0065 WASDIS
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment to indicate the beginning of a message and to transmit
        the identifying number.

00030   DTM, Date/time/period
        A segment to provide the date and time of the message.


00040   Segment group 1:  RFF-DTM
        A group of segments to specify a reference applying to the whole
        message.

00050      RFF, Reference
           A segment to specify a reference, e.g. reference to previous
           message.

00060      DTM, Date/time/period
           A segment to indicate a date and time related to the reference.


00070   Segment group 2:  LOC-DTM-GOR
        A group of segments to give information about the inspection of the
        means of transport and the associated results.

00080      LOC, Place/location identification
           A segment to specify the place where the means of transport has
           been inspected.

00090      DTM, Date/time/period
           A segment to indicate the date and time of the inspection.

00100      GOR, Governmental requirements
           A segment to indicate the government agency involved (e.g.
           Maritime pollution inspection agency), the government
           involvement (e.g. an indication that a certain procedure is
           completed or required) and the government procedure (e.g. to
           indicate that charge of waste is required).


00110   Segment group 3:  TDT-DTM-LOC-RFF-MEA-FTX-QTY
        A group of segments to indicate the details of the means of
        transport, with related  quantities, locations,  dates and times,
        measurement, etc..

00120      TDT, Transport information
           A segment to identify the means of transport (e.g. by Lloyd's
           Register number of a vessel, or by the license plate number of a
           truck) and the type of the means of transport.

00130      DTM, Date/time/period
           A segment to indicate the date and time of departure in the
           place or port of call.

00140      LOC, Place/location identification
           A segment to indicate a location relating to the means of
           transport, such as: - place or port of departure - next place or
           port of call.

00150      RFF, Reference
           A segment to specify a reference as an additional identification
           of the means of transport, e.g. radio call sign of a vessel.

00160      MEA, Measurements
           A segment to specify a measurement of the means of transport,
           e.g. gross tonnage (of a vessel).

00170      FTX, Free text
           A segment used for free text information, in coded or clear
           form.

00180      QTY, Quantity
           A segment to indicate quantities related to the means of
           transport.


00190   Segment group 4:  NAD-SG5
        A group of segments to identify a party which could give further
        information on the conveyance of the means of transport.

00200      NAD, Name and address
           A segment to identify a party's name, address and function from
           which further information can be obtained (e.g. port authority,
           harbour master).


00210      Segment group 5:  CTA-COM
           A group of segments to indicate a contact within the party.

00220         CTA, Contact information
              A segment to identify a person or department within the
              party.

00230         COM, Communication contact
              A segment to identify a communication number of the contact
              to whom communication should be directed.


00240   Segment group 6:  DGS-MEA-SGP-FTX-LOC-DTM-NAD
        A group of segments to specify the details regarding waste and
        cargo residues.

00250      DGS, Dangerous goods
           A segment to specify the type of marine pollutant and its 
           subdivision according to the MARPOL regulation (i.e. Maritime
           Pollution Regulation).

00260      MEA, Measurements
           A segment to specify the net weight of waste to be discharged,
           for the MARPOL type and subdivision of goods as indicated in
           DGS.

00270      SGP, Split goods placement
           A segment to indicate the equipment in which the dangerous goods
           are loaded.

00280      FTX, Free text
           A segment used for free text information, in coded or clear form
           related to the waste and cargo residues.

00290      LOC, Place/location identification
           A segment to indicate locations relating to the waste and cargo
           residues.

00300      DTM, Date/time/period
           A segment to indicate dates relating to the waste and cargo
           residues.

00310      NAD, Name and address
           A segment to identify a party's name and address related to the
           waste.

00320   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DTM Date/time/period
          FTX Free text
          GOR Governmental requirements
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          QTY Quantity
          RFF Reference
          SGP Split goods placement
          TDT Transport information
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         C   9     

00040       ---- Segment group 1  ------------------ C   9----------------+
00050   RFF Reference                                M   1                |
00060   DTM Date/time/period                         C   9----------------+

00070       ---- Segment group 2  ------------------ C   1----------------+
00080   LOC Place/location identification            M   1                |
00090   DTM Date/time/period                         C   1                |
00100   GOR Governmental requirements                C   1----------------+

00110       ---- Segment group 3  ------------------ M   1----------------+
00120   TDT Transport information                    M   1                |
00130   DTM Date/time/period                         C   9                |
00140   LOC Place/location identification            C   9                |
00150   RFF Reference                                C   2                |
00160   MEA Measurements                             C   1                |
00170   FTX Free text                                C   9                |
00180   QTY Quantity                                 C   9----------------+

00190       ---- Segment group 4  ------------------ C   9----------------+
00200   NAD Name and address                         M   1                |
                                                                          |
00210       ---- Segment group 5  ------------------ C   1---------------+|
00220   CTA Contact information                      M   1               ||
00230   COM Communication contact                    C   3---------------++

00240       ---- Segment group 6  ------------------ C   99---------------+
00250   DGS Dangerous goods                          M   1                |
00260   MEA Measurements                             C   9                |
00270   SGP Split goods placement                    C   999              |
00280   FTX Free text                                C   9                |
00290   LOC Place/location identification            C   9                |
00300   DTM Date/time/period                         C   9                |
00310   NAD Name and address                         C   9----------------+
00320   UNT Message trailer                          M   1     
