                                UN/EDIFACT

                  UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Work grant decision message




























                                           Message Type : WKGRDC
                                           Version      : D
                                           Release      : 12B
                                           Contr. Agency: UN

                                           Revision     : 2
                                           Date         : 2012-11-02






SOURCE: TBG11 Social Security, Employment and Education



                                  CONTENTS

                        Work grant decision message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











---------------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
---------------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Work grant
       decision message (WKGRDC) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration, commerce
       and transport.

1.     SCOPE

1.1    Functional definition

       A message specifying details of decisions of the governmental agency
       to an employer relating to a work grant request or permit for one or
       more workers.

1.2    Field of application

       The Work grant decision message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The intention of the message is to provide detailed information and
       decisions of the governmental agency relating to a previous single
       work grant request message.
       
       A Work Grant Decision Message is transmitted from the governmental
       agency to an employer.
       
       A Work Grant Decision Message contains detailed information about
       the worker, the detail of the decision, the acceptance or the
       rejection and the reasons for the decision in case of a rejection. A
       Work Grant Decision Message may contain the full textual information
       of the decision.
       
       A Work Grant Decision Message also contains information of the
       profession and the place of work.
       
       A Work Grant Decision Message may also contain information and
       decisions relating to work grant requests for one or more workers.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General Introduction,
       Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment table
       which indicates mandatory, conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole message
       and are intended to facilitate the understanding and implementation
       of the message:
       
       All specified dates and times should be in the format 'yymmdd' or
       'hhmm' unless all parties involved in the transaction agree that
       there is a functional requirement for an alternative format. Periods
       should be specified as whole numbers representing the required
       period as indicated in the format qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element should
       be used wherever possible.
       
       Conditional data that is not required in the message should not be
       included.
       
       Care must be taken that the segment qualifier in dependent segments
       do not conflict with the segment qualifier of the trigger segment of
       a group.

4.1.1  Header section


       Information to be provided in the Header section:

00010   UNH, Message header
        A service segment starting and uniquely identifying a message. The
        message type code for the Work grant decision message is WKGRDC.

        Note: Work grant decision messages conforming to this document must
        contain the following data in segment UNH, composite S009:

        Data element  0065 WKGRDC
                      0052 D
                      0054 12B
                      0051 UN

00020   BGM, Beginning of message
        A segment by which the sender must uniquely identify the work grant
        decision by means of its type and number and, when necessary, its
        function.

00030   DTM, Date/time/period
        A segment specifying general dates and, when relevant, times
        related to the whole message. The segment must be specified at
        least once to identify the document date.
        The Date/time/period segment within other Segment groups should be
        used whenever the date or time or period requires to be logically
        related to another specified data item.


00040   Segment group 1:  PNA-ADR-LOC-DTM-SG2
        A group of segments identifying the parties with associated
        information.

00050      PNA, Party identification
           A segment identifying names of the parties, in coded or clear
           form, and their functions relevant to the Work Grant Decision
           Message. Identification of the enterprise and the job
           administration parties is mandatory for the Work Grant Decision
           Message. 
           It is recommended that, where possible, only the coded form of
           the party identification should be specified, e.g. where the
           enterprise and the job administration are known to each other,
           thus only the coded identification is required.

00060      ADR, Address
           A segment indicating the address of the party identified in the
           previous PNA segment.

00070      LOC, Place/location identification
           A segment giving more specific location information of the party
           specified in the ADR segment, e.g. internal site or building
           number.

00080      DTM, Date/time/period
           A segment specifying the relevant date or time.


00090      Segment group 2:  CTA-COM
           A group of segments giving contact details of the specific
           person or department within the party identified in the PNA
           segment.

00100         CTA, Contact information
              A segment to identify a person or department and their
              function, to whom communications should be directed.

00110         COM, Communication contact
              A segment to identify a communications type and number for
              the contact specified in the CTA segment, e.g. telephone-
              number, fax- number, telex-number.


00120   Segment group 3:  RFF-DTM
        A group of segments for giving references and, where necessary,
        their dates, relating to the whole message.

00130      RFF, Reference
           A segment identifying the reference by its number related to the
           whole message.

00140      DTM, Date/time/period
           A segment specifying the date or time related to the reference.


00150   Segment group 4:  GEI-FTX
        A group of segments specifying general processing indicators and,
        when necessary, additional textual information, relevant for the
        whole message.

00160      GEI, Processing information
           A segment specifying general indicators for the whole message.

00170      FTX, Free text
           A segment with free text information, in coded or clear form,
           used when additional information is needed but cannot be
           accommodated within other segments. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:

00180   UNS, Section control
        A mandatory service segment placed before the first user segment in
        the detail section to avoid segment collision.


00190   Segment group 5:  RFF-DTM-SG6-FTX-SG7-SG8-SG9-SG10-SG12
        A group of segments providing details of the decision of the work
        grant request of a foreigner. There must be at least one occurrence
        of Segment group 5 within a Work Grant Decision Message. This
        Segment group may be repeated to give information about the
        decision of other work grant requests. The Segment group 5 gives
        information about the name and the address of the foreigner, the
        decision itself and the text of the decision. The Segment group may
        also contain the reasons, in case of the rejection of the work
        grant request. In case of the positive grant, information is given
        for the validity dates of the work grant and the locations, where
        the job could be performed.

00200      RFF, Reference
           A segment identifying the administrative operation of the work
           grant request by a number given by the governmental agency, e.g.
           work grant number.

00210      DTM, Date/time/period
           A segment specifying date and, when relevant, time relating to
           the work grant decision.
           Examples of the use of this DTM segment are: validity dates of
           the work grant, when the decision is positive.


00220      Segment group 6:  PNA-ADR-DTM-LOC-NAT-PDI-DOC
           A group of segments specifying identity and related information
           regarding the person expected to be employed.

00230         PNA, Party identification
              A segment giving the identity, in coded or clear form, of the
              person expected to be employed.

00240         ADR, Address
              A segment identifying the address of a person and its
              function relevant to the Work Grant Request Message.

00250         DTM, Date/time/period
              A segment indicating the date of birth of the person
              requested for an job.

00260         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the ADR segment.

00270         NAT, Nationality
              A segment indicating authorized nationality for a person
              expected to be employed.

00280         PDI, Person demographic information
              A segment providing information gender or marital status of
              the requested person.

00290         DOC, Document/message details
              A segment indicating list of documents the person must have
              in his possession.

00300      FTX, Free text
           A segment with free text information for the work grant
           decision, in coded or clear form. In computer to computer
           exchanges such text will normally require the receiver to
           process this segment manually.


00310      Segment group 7:  GEI-FTX
           A group of segments specifying general processing indicators
           and, when necessary, additional textual information, relevant
           for the decision.

00320         GEI, Processing information
              A segment specifying general indicators related to the
              decision, e.g. positive decision of the work grant request or
              rejection of the work grant request.

00330         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00340      Segment group 8:  RFF-DTM
           A group of segments for giving references of the request and,
           other references where and when necessary, their dates, relevant
           to the work grant.

00350         RFF, Reference
              A segment for specifying references relevant to the work
              grant, e.g. social insurance number of the foreigner.

00360         DTM, Date/time/period
              A segment specifying the date or time related to the
              reference.


00370      Segment group 9:  RCS-RFF-DTM-FTX
           A group of segments identifying requirements or conditions of
           the rejection of a work grant request.

00380         RCS, Requirements and conditions
              A segment to give, in coded form, conditions and reasons for
              the rejection of a work grant request.

00390         RFF, Reference
              A segment identifying the referenced document by its number
              and, where appropriate, a line number.

00400         DTM, Date/time/period
              A segment indicating the date or time details relating to the
              references.

00410         FTX, Free text
              A segment with free text information for the reasons of the
              rejection of a work grant request, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments, e.g. advertisement of the
              job. In computer to computer exchanges such text will
              normally require the receiver to process this segment
              manually.


00420      Segment group 10: EMP-LOC-SG11
           A group of segments identifying the qualification of a person
           and attributes, such as education and experience.

00430         EMP, Employment details
              A segment to identify the related area or sector of a
              qualification and the qualification, in coded or clear form
              related to the work grant request.

00440         LOC, Place/location identification
              A segment indicating the location, where the person is
              allowed to perform the job (limitation of the work
              locations).


00450         Segment group 11: ATT-FTX
              A group of segments giving coded information about attributes
              of a job regarding educational qualifications and experience
              and, when necessary, additional textual information.

00460            ATT, Attribute
                 A segment identifying attributes of a job. The codes are
                 related to education, job experience, special knowledge
                 and required qualifications.

00470            FTX, Free text
                 A segment with free text information for special
                 knowledge, in coded or clear form, used when additional
                 information is needed but cannot be accommodated within
                 other segments. In computer to computer exchanges such
                 text will normally require the receiver to process this
                 segment manually.


00480      Segment group 12: PNA-ADR-LOC-DTM-FTX-SG13
           A group of segments identifying the parties involved with the
           work grant request with associated information.

00490         PNA, Party identification
              A segment identifying names of the parties, in coded or clear
              form, and their functions relevant to the work grant request,
              e.g. related job center. It is recommended that, where
              possible, only the coded form of the party identification
              should be specified.

00500         ADR, Address
              A segment indicating the address of the relevant party.

00510         LOC, Place/location identification
              A segment giving more specific location information of the
              party specified in the ADR segment, e.g. internal site or
              building number.

00520         DTM, Date/time/period
              A segment specifying the date or time related to the address
              given in the ADR segment.

00530         FTX, Free text
              A segment with free text information, in coded or clear form,
              used when additional information is needed but cannot be
              accommodated within other segments. In computer to computer
              exchanges such text will normally require the receiver to
              process this segment manually.


00540         Segment group 13: CTA-COM
              A group of segments giving contact details of the specific
              person or department within the party identified in the PNA
              segment, e.g. person in a department in a the job center
              office.

00550            CTA, Contact information
                 A segment to identify a person or department and their
                 function, to whom communications should be directed.

00560            COM, Communication contact
                 A segment to identify a communications type and number for
                 the contact specified in the CTA segment, e.g. telephone-
                 number, fax-number, telex-number.

00570   UNT, Message trailer
        A service segment ending a message, giving the total number of
        segments in the message (including the UNH & UNT) and the control
        reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADR Address
          ATT Attribute
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          EMP Employment details
          FTX Free text
          GEI Processing information
          LOC Place/location identification
          NAT Nationality
          PDI Person demographic information
          PNA Party identification
          RCS Requirements and conditions
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos     Tag Name                                     S   R

            HEADER SECTION

00010   UNH Message header                           M   1     
00020   BGM Beginning of message                     M   1     
00030   DTM Date/time/period                         M   2     

00040       ---- Segment group 1  ------------------ M   3----------------+
00050   PNA Party identification                     M   1                |
00060   ADR Address                                  C   1                |
00070   LOC Place/location identification            C   5                |
00080   DTM Date/time/period                         C   5                |
                                                                          |
00090       ---- Segment group 2  ------------------ C   5---------------+|
00100   CTA Contact information                      M   1               ||
00110   COM Communication contact                    C   5---------------++

00120       ---- Segment group 3  ------------------ C   5----------------+
00130   RFF Reference                                M   1                |
00140   DTM Date/time/period                         C   5----------------+

00150       ---- Segment group 4  ------------------ C   5----------------+
00160   GEI Processing information                   M   1                |
00170   FTX Free text                                C   1----------------+

            DETAIL SECTION

00180   UNS Section control                          M   1     

00190       ---- Segment group 5  ------------------ M   200--------------+
00200   RFF Reference                                M   1                |
00210   DTM Date/time/period                         C   5                |
                                                                          |
00220       ---- Segment group 6  ------------------ C   1---------------+|
00230   PNA Party identification                     M   1               ||
00240   ADR Address                                  C   1               ||
00250   DTM Date/time/period                         C   1               ||
00260   LOC Place/location identification            C   1               ||
00270   NAT Nationality                              C   1               ||
00280   PDI Person demographic information           C   1               ||
00290   DOC Document/message details                 C   9---------------+|
00300   FTX Free text                                M   99               |
                                                                          |
00310       ---- Segment group 7  ------------------ C   5---------------+|
00320   GEI Processing information                   M   1               ||
00330   FTX Free text                                C   1---------------+|
                                                                          |
00340       ---- Segment group 8  ------------------ C   5---------------+|
00350   RFF Reference                                M   1               ||
00360   DTM Date/time/period                         C   5---------------+|
                                                                          |
00370       ---- Segment group 9  ------------------ C   10--------------+|
00380   RCS Requirements and conditions              M   1               ||
00390   RFF Reference                                C   5               ||
00400   DTM Date/time/period                         C   5               ||
00410   FTX Free text                                C   5---------------+|
                                                                          |
00420       ---- Segment group 10 ------------------ M   1---------------+|
00430   EMP Employment details                       M   1               ||
00440   LOC Place/location identification            C   10              ||
                                                                         ||
00450       ---- Segment group 11 ------------------ C   20-------------+||
00460   ATT Attribute                                M   1              |||
00470   FTX Free text                                C   1--------------++|
                                                                          |
00480       ---- Segment group 12 ------------------ C   1---------------+|
00490   PNA Party identification                     M   1               ||
00500   ADR Address                                  C   1               ||
00510   LOC Place/location identification            C   2               ||
00520   DTM Date/time/period                         C   5               ||
00530   FTX Free text                                C   1               ||
                                                                         ||
00540       ---- Segment group 13 ------------------ C   5--------------+||
00550   CTA Contact information                      M   1              |||
00560   COM Communication contact                    C   5--------------+++
00570   UNT Message trailer                          M   1     
